# Tabular Link File created on Fri 29 Nov 2013 11:15:24
# By Program: design_flow
# From Source: /home/epo3-user/Desktop/git/epo3/ram/structural_tools/RAM/sr_if.lst
# Clock_column: 0
INP clk;
INP rst;
INP di;
OUT do1;
OUT do2;
INP we;
INP addr1_7_0_7;
INP addr1_7_0_6;
INP addr1_7_0_5;
INP addr1_7_0_4;
INP addr1_7_0_3;
INP addr1_7_0_2;
INP addr1_7_0_1;
INP addr1_7_0_0;
INP addr2_7_0_7;
INP addr2_7_0_6;
INP addr2_7_0_5;
INP addr2_7_0_4;
INP addr2_7_0_3;
INP addr2_7_0_2;
INP addr2_7_0_1;
INP addr2_7_0_0;
PERIOD 160ns;
TIME_UNIT 1.0e-10s;
TABLE_FORMAT D<22c;
DATA_SECTION
             00<HHXllLXXXXXXXXXXXXXXXX
            800<LHXllLXXXXXXXXXXXXXXXX
           1600<HHXllLXXXXXXXXXXXXXXXX
           2400<LHXllLXXXXXXXXXXXXXXXX
           3000<LLLllLLLLLLLHLLLLLHLHL
           3200<HLLllLLLLLLLHLLLLLHLHL
           4000<LLLllLLLLLLLHLLLLLHLHL
           4600<LLHllHLLLLLLHLLLLLHLHL
           4800<HLHllHLLLLLLHLLLLLHLHL
           5600<LLHllHLLLLLLHLLLLLHLHL
           6200<LLLllLLLLLHLHLLLLLHLHL
           6400<HLLllLLLLLHLHLLLLLHLHL
           7200<LLLllLLLLLHLHLLLLLHLHL
           7800<LLHllHLLLLHLHLLLLLHLHL
           8000<HLHllHLLLLHLHLLLLLHLHL
           8800<LLHllHLLLLHLHLLLLLHLHL
           9400<LLLllLLLHLHLHLLLLLHLHL
           9600<HLLlhLLLHLHLHLLLLLHLHL
          10400<LLLlhLLLHLHLHLLLLLHLHL
          11000<LLHlhHLLHLHLHLLLLLHLHL
          11200<HLHlhHLLHLHLHLLLLLHLHL
          12000<LLHlhHLLHLHLHLLLLLHLHL
          12600<LLLlhHLLHLHLHLLLLLHLHL
          12800<HLLhhHLLHLHLHLLLLLHLHL
          13600<LLLhhHLLHLHLHLLLLLHLHL
          14200<LLLhhLLLLLLLHLLLLLHLHL
          14400<HLLhhLLLLLLLHLLLLLHLHL
          15200<LLLhhLLLLLLLHLLLLLHLHL
          15800<LLLhhLLLLLHLHLLLLLHLHL
          16000<HLLhhLLLLLHLHLLLLLHLHL
          16800<LLLhhLLLLLHLHLLLLLHLHL
          17400<LLLhhLLLHLHLHLLLLLHLHL
          17600<HLLlhLLLHLHLHLLLLLHLHL
          18400<LLLlhLLLHLHLHLLLLLHLHL
          19000<LLLlhLLLHLHLHLLLLLLLHL
          19200<HLLlhLLLHLHLHLLLLLLLHL
          20000<LLLlhLLLHLHLHLLLLLLLHL
          20600<LLLlhLLLHLHLHLLLLLHLHL
          20800<HLLlhLLLHLHLHLLLLLHLHL
          21600<LLLlhLLLHLHLHLLLLLHLHL
          22200<LLLlhLLLHLHLHLLLHLHLHL
          22400<HLLllLLLHLHLHLLLHLHLHL
          23200<LLLllLLLHLHLHLLLHLHLHL
          23800<LHLllLLLHLHLHLLLHLHLHL
          24000<HHLllLLLHLHLHLLLHLHLHL
          24800<LHLllLLLHLHLHLLLHLHLHL
          25600<HHLllLLLHLHLHLLLHLHLHL
          26400<LHLllLLLHLHLHLLLHLHLHL
          26800<LLLllLLLLLLLHLLLLLHLHL
          27200<HLLllLLLLLLLHLLLLLHLHL
          28000<LLLllLLLLLLLHLLLLLHLHL
          28400<LLHllHLLLLLLHLLLLLHLHL
          28800<HLHllHLLLLLLHLLLLLHLHL
          29600<LLHllHLLLLLLHLLLLLHLHL
          30000<LLLllLLLLLHLHLLLLLHLHL
          30400<HLLllLLLLLHLHLLLLLHLHL
          31200<LLLllLLLLLHLHLLLLLHLHL
          31600<LLHllHLLLLHLHLLLLLHLHL
          32000<HLHllHLLLLHLHLLLLLHLHL
          32800<LLHllHLLLLHLHLLLLLHLHL
          33200<LLLllLLLHLHLHLLLLLHLHL
          33600<HLLlhLLLHLHLHLLLLLHLHL
          34400<LLLlhLLLHLHLHLLLLLHLHL
          34800<LLHlhHLLHLHLHLLLLLHLHL
          35200<HLHlhHLLHLHLHLLLLLHLHL
          36000<LLHlhHLLHLHLHLLLLLHLHL
          36400<LLLlhHLLHLHLHLLLLLHLHL
          36800<HLLhhHLLHLHLHLLLLLHLHL
          37600<LLLhhHLLHLHLHLLLLLHLHL
          38000<LLLhhLLLLLLLHLLLLLHLHL
          38400<HLLhhLLLLLLLHLLLLLHLHL
          39200<LLLhhLLLLLLLHLLLLLHLHL
          39600<LLLhhLLLLLHLHLLLLLHLHL
          40000<HLLhhLLLLLHLHLLLLLHLHL


