#*********************************************************
#  synthesize script for cell: rom_mux24                  *
#*********************************************************
set hdlin_vhdl_93 false
set hdlin_ff_always_async_set_reset true
set hdlin_ff_always_sync_set_reset true
set vhdlout_architecture_name "synthesised"
set vhdlout_use_packages {"ieee.std_logic_1164" "CellsLib.CellsLib_DECL_PACK"}
set company "ontwerp_practicum"
set designer "epo3-user"
set target_library  {"/data/public/common/software/opprog/synth_libs/g_digilib5_99.db"}
set link_library [list "*" "./ADB/rom_mux2.ddc" "/data/public/common/software/opprog/synth_libs/g_digilib5_99.db" "/data/public/common/software/opprog/synth_libs/g_analib8_00.db" "/data/public/common/software/opprog/synth_libs/buffers.db"]
define_design_lib MY_LIB -path ./syn_work
define_design_lib CELLSLIB -path /data/public/common/software/opprog/synth_libs/CellsLib
read_file -format vhdl -work MY_LIB {VHDL/rom_mux24.vhd VHDL/rom_mux24-rom_mux24_behaviour.vhd}
set_dont_touch {rom_mux2}
set_dont_touch {g_analib8_00/*}
# set_max_fanout 1.8 all_inputs() 
# set_max_area 1000 
set compile_preserve_subdesign_interfaces true
compile
ungroup -all -flat
report_area
report_fsm
write_file -f ddc rom_mux24 -output ./ADB/rom_mux24.ddc
write_file -f vhdl rom_mux24 -output ./VHDL/rom_mux24_SYNTH.vhd
quit

----- invoking synthesizer .....


                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

            Version G-2012.06 for RHEL32 -- May 30, 2012
               Copyright (c) 1988-2012 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
#*********************************************************
#  synthesize script for cell: rom_mux24                  *
#*********************************************************
set hdlin_vhdl_93 false
false
set hdlin_ff_always_async_set_reset true
true
set hdlin_ff_always_sync_set_reset true
true
set vhdlout_architecture_name "synthesised"
synthesised
set vhdlout_use_packages {"ieee.std_logic_1164" "CellsLib.CellsLib_DECL_PACK"}
"ieee.std_logic_1164" "CellsLib.CellsLib_DECL_PACK"
set company "ontwerp_practicum"
ontwerp_practicum
set designer "epo3-user"
epo3-user
set target_library  {"/data/public/common/software/opprog/synth_libs/g_digilib5_99.db"}
"/data/public/common/software/opprog/synth_libs/g_digilib5_99.db"
set link_library [list "*" "./ADB/rom_mux2.ddc" "/data/public/common/software/opprog/synth_libs/g_digilib5_99.db" "/data/public/common/software/opprog/synth_libs/g_analib8_00.db" "/data/public/common/software/opprog/synth_libs/buffers.db"]
* ./ADB/rom_mux2.ddc /data/public/common/software/opprog/synth_libs/g_digilib5_99.db /data/public/common/software/opprog/synth_libs/g_analib8_00.db /data/public/common/software/opprog/synth_libs/buffers.db
define_design_lib MY_LIB -path ./syn_work
1
define_design_lib CELLSLIB -path /data/public/common/software/opprog/synth_libs/CellsLib
1
read_file -format vhdl -work MY_LIB {VHDL/rom_mux24.vhd VHDL/rom_mux24-rom_mux24_behaviour.vhd}
Loading db file '/data/public/common/software/opprog/synth_libs/g_digilib5_99.db'
Loading db file '/data/public/common/software/opprog/synth_libs/g_analib8_00.db'
Loading db file '/data/public/common/software/opprog/synth_libs/buffers.db'
Loading db file '/data/public/common/software/synopsys/G-2012.06/libraries/syn/gtech.db'
Loading db file '/data/public/common/software/synopsys/G-2012.06/libraries/syn/standard.sldb'
  Loading link library 'g_digilib5_99'
  Loading link library 'g_analib8_00'
  Loading link library 'buffers'
  Loading link library 'gtech'
Loading vhdl files: '/home/epo3-user/Downloads/ROM/VHDL/rom_mux24.vhd' '/home/epo3-user/Downloads/ROM/VHDL/rom_mux24-rom_mux24_behaviour.vhd' 
Running PRESTO HDLC
-- Compiling Source File /home/epo3-user/Downloads/ROM/VHDL/rom_mux24.vhd
Compiling Entity Declaration ROM_MUX24
-- Compiling Source File /home/epo3-user/Downloads/ROM/VHDL/rom_mux24-rom_mux24_behaviour.vhd
Compiling Architecture ROM_MUX24_BEHAVIOUR of ROM_MUX24
Warning:  /home/epo3-user/Downloads/ROM/VHDL/rom_mux24-rom_mux24_behaviour.vhd:4: The architecture rom_mux24_behaviour has already been analyzed. It is being replaced. (VHD-4)
Presto compilation completed successfully.
Current design is now '/home/epo3-user/Downloads/ROM/VHDL/rom_mux24.db:rom_mux24'
Loaded 1 design.
Current design is 'rom_mux24'.
rom_mux24
set_dont_touch {rom_mux2}
Reading ddc file '/home/epo3-user/Downloads/ROM/ADB/rom_mux2.ddc'.
1
set_dont_touch {g_analib8_00/*}
1
# set_max_fanout 1.8 all_inputs() 
# set_max_area 1000 
set compile_preserve_subdesign_interfaces true
true
compile
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | G-2012.06-DWBB_201206.0 |     *     |
| Licensed DW Building Blocks        |                         |           |
============================================================================



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'rom_mux24'

  Updating timing information
Information: Updating design information... (UID-85)
Information: Design 'rom_mux24' has no optimization constraints set. (OPT-108)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:00      28.0      0.00       0.0       0.0                          
    0:00:00      28.0      0.00       0.0       0.0                          
    0:00:00      28.0      0.00       0.0       0.0                          
    0:00:00      28.0      0.00       0.0       0.0                          
    0:00:00      28.0      0.00       0.0       0.0                          
    0:00:00      28.0      0.00       0.0       0.0                          
    0:00:00      28.0      0.00       0.0       0.0                          
    0:00:00      28.0      0.00       0.0       0.0                          
    0:00:00      28.0      0.00       0.0       0.0                          
    0:00:00      28.0      0.00       0.0       0.0                          
    0:00:00      28.0      0.00       0.0       0.0                          
    0:00:00      28.0      0.00       0.0       0.0                          
    0:00:00      28.0      0.00       0.0       0.0                          
    0:00:00      28.0      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:00      28.0      0.00       0.0       0.0                          
    0:00:00      28.0      0.00       0.0       0.0                          
    0:00:00      28.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:00      28.0      0.00       0.0       0.0                          
    0:00:00      28.0      0.00       0.0       0.0                          
    0:00:00      28.0      0.00       0.0       0.0                          
    0:00:00      28.0      0.00       0.0       0.0                          
    0:00:00      28.0      0.00       0.0       0.0                          
    0:00:00      28.0      0.00       0.0       0.0                          
    0:00:00      28.0      0.00       0.0       0.0                          
    0:00:00      28.0      0.00       0.0       0.0                          
    0:00:00      28.0      0.00       0.0       0.0                          
    0:00:00      28.0      0.00       0.0       0.0                          
    0:00:00      28.0      0.00       0.0       0.0                          
    0:00:00      28.0      0.00       0.0       0.0                          
    0:00:00      28.0      0.00       0.0       0.0                          
    0:00:00      28.0      0.00       0.0       0.0                          
    0:00:00      28.0      0.00       0.0       0.0                          
Loading db file '/data/public/common/software/opprog/synth_libs/g_digilib5_99.db'
Loading db file '/data/public/common/software/opprog/synth_libs/buffers.db'

  Optimization Complete
  ---------------------
1
ungroup -all -flat
Warning: All hierarchical cells are don't touched. No cells can be ungrouped. (UID-229)
0
report_area
 
****************************************
Report : area
Design : rom_mux24
Version: G-2012.06
Date   : Sat Nov 30 14:24:00 2013
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    g_digilib5_99 (File: /data/public/common/software/opprog/synth_libs/g_digilib5_99.db)

Number of ports:                           13
Number of nets:                            13
Number of cells:                            4
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:         28.000000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:            28.000000
Total area:                 undefined
1
report_fsm
 
****************************************
Report : FSM
Design : rom_mux24
Version: G-2012.06
Date   : Sat Nov 30 14:24:00 2013
****************************************


Clock             : Unspecified
Asynchronous Reset: Unspecified

Encoding Bit Length: Unspecified
Encoding style     : auto

State Vector: Unspecified


State Encodings and Order: Unspecified
1
write_file -f ddc rom_mux24 -output ./ADB/rom_mux24.ddc
Writing ddc file './ADB/rom_mux24.ddc'.
1
write_file -f vhdl rom_mux24 -output ./VHDL/rom_mux24_SYNTH.vhd
Writing vhdl file '/home/epo3-user/Downloads/ROM/VHDL/rom_mux24_SYNTH.vhd'.
1
quit

Thank you...

******* SYNTHESIS DONE ******

|=============================================================
| db_file (re)written:
|-------------------------------------------------------------
| ADB/rom_mux24.ddc
|=============================================================


|=============================================================
| sls_file (re)written:
|-------------------------------------------------------------
| SLS/rom_mux24.sls
|=============================================================


|=============================================================
| vhdl_files (re)written:
|-------------------------------------------------------------
| VHDL/rom_mux24_SYNTH.vhd
|=============================================================


--- parsing /home/epo3-user/Downloads/ROM/SLS/rom_mux24.sls ---

--- parsing done ---


