library IEEE;
use IEEE.std_logic_1164.ALL;

architecture behaviour of draw_score_tb is

component draw_score is
	port(
		clk      : in    std_logic;
		rst      : in    std_logic;

		draw     : in    std_logic;
		ready    : out   std_logic;
		input    : in    std_logic_vector(7 downto 0);

		write 	 : out   std_logic;
		addr  	 : out   std_logic_vector(7 downto 0);
		data_out : out 	 std_logic
                
	);
end component;

signal clk,rst,draw,ready,write,data_out		: std_logic;
signal input,addr	: std_logic_vector (7 downto 0);
 		
begin

L1: draw_score port map (clk	=>	clk,	rst	=>	rst,	draw => draw, ready => ready, input => input, write => write, addr=> addr, data_out => data_out);

clock:	process 
	begin
	clk <= '0';
	wait for 10 us;
	clk <= '1';
	wait for 10 us;
	end process;	

lol:	process
 	begin
	rst 	<= '1';
	draw	<= '0';
	input 	<= "00000000";
	
	wait for 20 us;
	rst	<= '0';
	wait for 20 us;
	draw	<= '1';
	input	<= "10101100";
	wait for 20 us;
	draw	<= '0';
	wait;
	end process;

end behaviour;

















