m255
K3
13
cModel Technology
Z0 dmaster
T_opt
Vz1bdhP;DVQozM>AN[0PX:1
04 3 0 work sim 1
=1-00505622dd1e-52a18c42-459e9-cab
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;10.1b;51
Z3 dmaster
T_opt1
VLBi_93cF0@;V6?b=_Tekj2
04 9 0 work extracted 1
=1-00505622dd1e-52a18c33-75333-c8c
R1
n@_opt1
R2
R3
T_opt2
VRFjIjc[lQ[mez1b8i7g@`0
04 32 0 work de_piece_testbench_behaviour_cfg 1
=1-00505622dd1e-529e708f-e8a77-43b0
R1
n@_opt2
R2
R3
Ebit4
Z4 w1385576923
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R3
8/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4.vhd
F/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4.vhd
l0
L4
V_;bFiGhSQNTe?]2QabDzC0
Z7 OE;C;10.1b;51
32
Z8 o-lower -explicit -work work -quiet -nologo
Z9 tExplicit 1
!s100 ?En5YB0NM=g3LIR;o2VB02
!i10b 1
!s108 1385720937.735145
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4.vhd|
Abit4_behav
Z10 DEx4 work 4 bit4 0 22 _;bFiGhSQNTe?]2QabDzC0
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4-bit4_behav.vhd
F/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4-bit4_behav.vhd
l53
L5
VI5d`S<a^T_3B3h8i>@ZWg2
R7
32
R8
R9
!s100 QOO874PFMzGL>VXHabfAM2
!i10b 1
!s108 1385720940.402493
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4-bit4_behav.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4-bit4_behav.vhd|
Asynthesised
w1385579481
R10
Z11 DPx8 cellslib 18 cellslib_decl_pack 0 22 QXc5jY9ngocCTOzQ`UlIE2
R5
R6
8VHDL/bit4_SYNTH.vhd
FVHDL/bit4_SYNTH.vhd
l33
L7
Vl@=zn=nicPfcJE?ijVO9R2
R7
32
R8
R9
Z12 d/master
!s100 8:Zmkn1KSi<a4l=J]j1U@1
!i10b 1
!s108 1385720874.250926
!s90 -lower|-explicit|-work|work|VHDL/bit4_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/bit4_SYNTH.vhd|
Cbit4_bit4_behav_cfg
abit4_behav
ebit4
Z13 DEx8 cellslib 6 tbuf10 0 22 dkleSMMjBIXK]dhaB>ENi3
Z14 DEx8 cellslib 5 mu210 0 22 lUbGH@HZCb7LH8V85i1R02
Z15 DEx8 cellslib 5 no210 0 22 ]lRe4fhV8=dVn]MWXCKmY1
Z16 DEx8 cellslib 5 mu111 0 22 hknW;QzWV8Je@9eJh_5o`3
Z17 DEx8 cellslib 5 dfr11 0 22 8RHM1UV5ZACIokFFneMOO0
DAx4 work 4 bit4 10 bit4_behav 22 I5d`S<a^T_3B3h8i>@ZWg2
R5
R6
R10
w1385576992
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_bit4_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_bit4_behav_cfg.vhd
l0
L1
V>BdJe9i2eVF?QiFJHY0C=3
R7
32
R8
R9
!s100 h3VolCL@H;;Re6YezJ5mg0
!i10b 0
!s108 1385720940.526590
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_bit4_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_bit4_behav_cfg.vhd|
Ebit4_tb
Z18 w1385582412
R5
R6
R12
Z19 8/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb.vhd
Z20 F/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb.vhd
l0
L4
V2UBfD7glhB>IYgR?abeRc1
R7
32
Z21 !s108 1385720948.333966
Z22 !s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb.vhd|-quiet|-nologo|
Z23 !s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb.vhd|
R8
R9
!s100 UV760z^_@5jW_R6E?L;8M3
!i10b 1
Abit4_tb_behav
R5
R6
Z24 DEx4 work 7 bit4_tb 0 22 2UBfD7glhB>IYgR?abeRc1
l23
L9
V^Qi7=na:18nI]ECLL>RQI2
R7
32
R21
R22
R23
R8
R9
!s100 =Z@m9>Kl@U2d`S0^WaedH2
!i10b 1
Cbit4_tb_bit4_tb_behav_cfg
abit4_tb_behav
ebit4_tb
R10
DCx4 work 19 bit4_bit4_behav_cfg 0 22 >BdJe9i2eVF?QiFJHY0C=3
DAx4 work 7 bit4_tb 13 bit4_tb_behav 22 ^Qi7=na:18nI]ECLL>RQI2
R5
R6
R24
w1385576998
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb_bit4_tb_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb_bit4_tb_behav_cfg.vhd
l0
L1
VTK_cSCTQ883<5<hS@n;b^0
R7
32
R8
R9
!s100 BZVCS;]2PKj^^24;Z?7[G2
!i10b 0
!s108 1385720948.453431
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb_bit4_tb_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb_bit4_tb_behav_cfg.vhd|
Echeck_mask
Z25 w1386096618
R5
R6
R3
8VHDL/CheckMask.vhd
FVHDL/CheckMask.vhd
l0
L3
V:3GJa9`ziGn`3kZT:^ZFA3
R7
32
R8
R9
!s100 YEja[3Ljc4h_8kfIY:TCI1
!i10b 1
!s108 1386097690.196563
!s90 -lower|-explicit|-work|work|VHDL/CheckMask.vhd|-quiet|-nologo|
!s107 VHDL/CheckMask.vhd|
Acheck_mask_behaviour
w1386162371
Z26 DEx4 work 10 check_mask 0 22 :3GJa9`ziGn`3kZT:^ZFA3
Z27 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
8VHDL/check_mask-behaviour.vhd
FVHDL/check_mask-behaviour.vhd
l11
L5
V_GXUHSUIlzb?K^RcLDkPG3
R7
32
R8
R9
!s90 -lower|-explicit|-work|work|VHDL/check_mask-behaviour.vhd|-quiet|-nologo|
!s100 8UJ3lA=mA;8mb:mRNZij]0
!i10b 1
!s108 1386162371.641717
!s107 VHDL/check_mask-behaviour.vhd|
Ccheck_mask_check_mask_behaviour_cfg
acheck_mask_behaviour
echeck_mask
R27
DAx4 work 10 check_mask 20 check_mask_behaviour 22 CioYcmUC6gaQS8Jl72f:Y2
R5
R6
R26
w1386101222
R3
8VHDL/check_mask_check_mask_behaviour_cfg.vhd
FVHDL/check_mask_check_mask_behaviour_cfg.vhd
l0
L1
V]0A?l:Wm:T0X^V3mK@d8[1
R7
32
R8
R9
!s100 0gm2?8><0bngXdWo:>VR33
!i10b 0
!s108 1386101222.667736
!s90 -lower|-explicit|-work|work|VHDL/check_mask_check_mask_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/check_mask_check_mask_behaviour_cfg.vhd|
Echeckmask_tb
w1385457879
R5
R6
R12
8VHDL/CheckMask_tb.vhd
FVHDL/CheckMask_tb.vhd
l0
L4
VBagIkTjH6iU5O11KENW=N1
R7
32
R8
R9
!s100 e4V3FC8^:j9A253i^_UAm3
!i10b 1
!s108 1386097148.449595
!s90 -lower|-explicit|-work|work|VHDL/CheckMask_tb.vhd|-quiet|-nologo|
!s107 VHDL/CheckMask_tb.vhd|
Acheck_mask_tb_behaviour
w1386097106
Z28 DEx4 work 12 checkmask_tb 0 22 BagIkTjH6iU5O11KENW=N1
R5
R6
8VHDL/checkmask_tb-behaviour.vhd
FVHDL/checkmask_tb-behaviour.vhd
l30
L4
V5aKSFPY2kb0>OD>Rb@oS41
R7
32
R8
R9
!s100 B[0^8Y1:=cScT6RIkR6JH0
!i10b 1
!s108 1386097148.632420
!s90 -lower|-explicit|-work|work|VHDL/checkmask_tb-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/checkmask_tb-behaviour.vhd|
Ccheckmask_tb_check_mask_tb_behaviour_cfg
acheck_mask_tb_behaviour
echeckmask_tb
R26
DCx4 work 35 check_mask_check_mask_behaviour_cfg 0 22 ]0A?l:Wm:T0X^V3mK@d8[1
DAx4 work 12 checkmask_tb 23 check_mask_tb_behaviour 22 5aKSFPY2kb0>OD>Rb@oS41
R5
R6
R28
w1386101226
R3
8VHDL/checkmask_tb_check_mask_tb_behaviour_cfg.vhd
FVHDL/checkmask_tb_check_mask_tb_behaviour_cfg.vhd
l0
L1
VoN^blP44zg?9LcACgiOG00
R7
32
R8
R9
!s100 5cY8bXkH@feH4@AF=<6Do2
!i10b 0
!s108 1386101226.951049
!s90 -lower|-explicit|-work|work|VHDL/checkmask_tb_check_mask_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/checkmask_tb_check_mask_tb_behaviour_cfg.vhd|
Econtroller
w1386012586
R5
R6
R12
8VHDL/controller.vhd
FVHDL/controller.vhd
l0
L3
VZ4Pg`z=5?:?geXVE0RV2>2
R7
32
R8
R9
!s100 l=fUGC2?ZHP:fO1FHmfNc3
!i10b 1
!s108 1386012586.468900
!s90 -lower|-explicit|-work|work|VHDL/controller.vhd|-quiet|-nologo|
!s107 VHDL/controller.vhd|
Acontroller_arch
Z29 w1386318415
Z30 DEx4 work 10 controller 0 22 Z4Pg`z=5?:?geXVE0RV2>2
Z31 DPx4 work 10 vga_params 0 22 k9F]S[jE>zJo[VY[Bzio<1
R27
R5
R6
8VHDL/controller-controller_arch.vhd
FVHDL/controller-controller_arch.vhd
l54
L6
VRCJT25NDg5jZ>2Xd;oQ123
R7
32
Z32 o-2002 -lower -explicit -work work -quiet -nologo
R9
!s100 Rm5[MgJ<E?[<;PRRY?COE1
!i10b 1
!s108 1386318659.445279
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/controller-controller_arch.vhd|
!s107 VHDL/controller-controller_arch.vhd|
Ccontroller_controller_arch_cfg
acontroller_arch
econtroller
R31
R27
DAx4 work 10 controller 15 controller_arch 22 RCJT25NDg5jZ>2Xd;oQ123
R5
R6
R30
R29
R12
8VHDL/controller_controller_arch_cfg.vhd
FVHDL/controller_controller_arch_cfg.vhd
l0
L1
V:2A_T8Ba7NgSc=N_HVH6H3
R7
32
R32
R9
!s100 YDkcn`X:G]F@Ml7ce;<0b0
!i10b 0
!s108 1386318659.501283
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/controller_controller_arch_cfg.vhd|
!s107 VHDL/controller_controller_arch_cfg.vhd|
Econtroller_tb
w1385718779
R5
R6
R3
8VHDL/controller_tb.vhd
FVHDL/controller_tb.vhd
l0
L4
Vab591K;5n32gi;zbb@6d<2
R7
32
R8
R9
!s100 lm<_[6MSh>d9YCI5TUMib2
!i10b 1
!s108 1386012548.966631
!s90 -lower|-explicit|-work|work|VHDL/controller_tb.vhd|-quiet|-nologo|
!s107 VHDL/controller_tb.vhd|
Acontroller_tb_arch
w1386012232
Z33 DEx4 work 13 controller_tb 0 22 ab591K;5n32gi;zbb@6d<2
R5
R6
8VHDL/controller_tb-controller_tb_arch.vhd
FVHDL/controller_tb-controller_tb_arch.vhd
l70
L4
V:gT;FOHOTUB]BbgZVJ<BW1
R7
32
R8
R9
!s90 -lower|-explicit|-work|work|VHDL/controller_tb-controller_tb_arch.vhd|-quiet|-nologo|
!s100 =0ZSJ3oH6OiVM5AHb2DfM2
!i10b 1
!s108 1386012544.381480
!s107 VHDL/controller_tb-controller_tb_arch.vhd|
Ccontroller_tb_controller_tb_arch_cfg
acontroller_tb_arch
econtroller_tb
R30
DCx4 work 30 controller_controller_arch_cfg 0 22 :2A_T8Ba7NgSc=N_HVH6H3
DAx4 work 13 controller_tb 18 controller_tb_arch 22 :gT;FOHOTUB]BbgZVJ<BW1
R5
R6
R33
R29
R12
8VHDL/controller_tb_controller_tb_arch_cfg.vhd
FVHDL/controller_tb_controller_tb_arch_cfg.vhd
l0
L1
V1[]m:Lgan4WSf^fllB^1m3
R7
32
R32
R9
!s100 @cUDR>^bZm3giBO_kk@Um3
!i10b 0
!s108 1386318659.549634
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/controller_tb_controller_tb_arch_cfg.vhd|
!s107 VHDL/controller_tb_controller_tb_arch_cfg.vhd|
Ede_piece
w1386115038
R27
R5
R6
R12
8VHDL/de_piece.vhd
FVHDL/de_piece.vhd
l0
L4
VTk0C<4BE0^V=e^=HEz07a1
R7
32
R8
R9
!s100 UVi]H5F@TF`Ei?YKoJ0fg3
!i10b 1
!s108 1386115047.538074
!s90 -lower|-explicit|-work|work|VHDL/de_piece.vhd|-quiet|-nologo|
!s107 VHDL/de_piece.vhd|
Abehaviour
w1386163897
DEx4 work 8 de_piece 0 22 Tk0C<4BE0^V=e^=HEz07a1
R27
R5
R6
R3
8VHDL/de_piece-behaviour.vhd
FVHDL/de_piece-behaviour.vhd
l17
L5
VQh_TAe^=^;nSg=8<88ZkK2
R7
32
R8
R9
!s90 -lower|-explicit|-work|work|VHDL/de_piece-behaviour.vhd|-quiet|-nologo|
!s100 [kb`Kkg?ZfhIPJL=];Q0m0
!i10b 1
!s108 1386163897.184877
!s107 VHDL/de_piece-behaviour.vhd|
Cde_piece_behaviour_cfg
Z34 abehaviour
ede_piece
DAx4 work 8 de_piece 9 behaviour 22 Pm<@FQ<@MOGPWAzalR9Em3
R27
R5
R6
Z35 DEx4 work 8 de_piece 0 22 zYRW:VU^?HZ>jkc_@O5<;3
w1386101192
R3
8VHDL/de_piece_behaviour_cfg.vhd
FVHDL/de_piece_behaviour_cfg.vhd
l0
L1
VkCRQdnJfQ[z6=241b5A8O1
R7
32
R8
R9
!s100 CDH37Sl:4TE=^J5^l6o^_2
!i10b 0
!s108 1386101192.643732
!s90 -lower|-explicit|-work|work|VHDL/de_piece_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/de_piece_behaviour_cfg.vhd|
Ede_piece_testbench
Z36 w1386115201
R5
R6
R12
Z37 8VHDL/de_piece_tb-behaviour.vhd
Z38 FVHDL/de_piece_tb-behaviour.vhd
l0
L3
VIINHn`jX>Yc6^6V8V_A8F2
R7
32
Z39 !s108 1386115201.338324
Z40 !s90 -lower|-explicit|-work|work|VHDL/de_piece_tb-behaviour.vhd|-quiet|-nologo|
Z41 !s107 VHDL/de_piece_tb-behaviour.vhd|
R8
R9
!s100 GKhWTE3l1h>5]4U>T`0[P2
!i10b 1
Abehaviour
R5
R6
Z42 DEx4 work 18 de_piece_testbench 0 22 IINHn`jX>Yc6^6V8V_A8F2
l31
L6
VmXHhc_1OJ`bB4`Ta_EZ1;3
R7
32
R39
R40
R41
R8
R9
!s100 8Gc0@9IW5[b>@3P;PEbFX0
!i10b 1
Cde_piece_testbench_behaviour_cfg
R34
ede_piece_testbench
R35
R27
DCx4 work 22 de_piece_behaviour_cfg 0 22 kCRQdnJfQ[z6=241b5A8O1
DAx4 work 18 de_piece_testbench 9 behaviour 22 R:=>4PJC<?0ki324Y:ajA2
R5
R6
R42
w1386101197
R3
8VHDL/de_piece_testbench_behaviour_cfg.vhd
FVHDL/de_piece_testbench_behaviour_cfg.vhd
l0
L1
VFL@OY]za?`zb1M>Kc3nU12
R7
32
R8
R9
!s100 A>cjmZ8>IO3kKjbTnQho<2
!i10b 0
!s108 1386101197.774968
!s90 -lower|-explicit|-work|work|VHDL/de_piece_testbench_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/de_piece_testbench_behaviour_cfg.vhd|
Edec8
Z43 w1385551505
R5
R6
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8.vhd
l0
L4
VTNli=K?B;PIiCTVEe=2=i1
R7
32
R8
R9
!s100 U7KNCd0_WXP>LPi@S;;UQ2
!i10b 1
!s108 1385720955.355822
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/dec8.vhd|
Adec8_behav
Z44 DEx4 work 4 dec8 0 22 TNli=K?B;PIiCTVEe=2=i1
R27
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_arch.vhd
l6
L5
V@86V^I9^?YP>ffCRo41OZ2
R7
32
R8
R9
!s100 X@ASPbQXAN@1:A=A4DbQl0
!i10b 1
!s108 1385720955.479599
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_arch.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_arch.vhd|
Asynthesised
w1385579419
R44
R11
R5
R6
8VHDL/dec8_SYNTH.vhd
FVHDL/dec8_SYNTH.vhd
l27
L7
V@H=XGa:jdWNST>dL`ibK>3
R7
32
R8
R9
R12
!s100 ?mOjz7;:l1N7H6N8hGEk61
!i10b 1
!s108 1385720874.170529
!s90 -lower|-explicit|-work|work|VHDL/dec8_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/dec8_SYNTH.vhd|
Cdec8_dec8_behav_cfg
adec8_behav
edec8
R27
DAx4 work 4 dec8 10 dec8_behav 22 @86V^I9^?YP>ffCRo41OZ2
R5
R6
R44
w1385577096
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_dec8_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_dec8_behav_cfg.vhd
l0
L1
Vl^Gm2PYlNLgBSTa5Q5kAz3
R7
32
R8
R9
!s100 LI8fmE:?9RLJQKN_4H2a10
!i10b 0
!s108 1385720955.601371
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_dec8_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_dec8_behav_cfg.vhd|
Edemux4_inv
Z45 w1385575662
R5
R6
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv.vhd
l0
L4
VkPZi0>9G;nkOJ5j``MBem2
R7
32
R8
R9
!s100 CT>K4XjH1Zg;^Te]hOz5L2
!i10b 1
!s108 1385720958.705728
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv.vhd|
Ademux4_inv_behav
Z46 DEx4 work 10 demux4_inv 0 22 kPZi0>9G;nkOJ5j``MBem2
R27
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_arch.vhd
l6
L5
VZa3MG^l[8Q[c9hGa]FJWK0
R7
32
R8
R9
!s100 ;8dBFl@WU_K7[zB;PXXC50
!i10b 1
!s108 1385720958.837864
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_arch.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_arch.vhd|
Asynthesised
w1385579118
R46
R11
R5
R6
8VHDL/demux4_inv_SYNTH.vhd
FVHDL/demux4_inv_SYNTH.vhd
l19
L7
VooBCM^X@gL1JlI;IiV2iS1
R7
32
R8
R9
R12
!s100 DmJHeah`41bcZSIgJ4ZQa3
!i10b 1
!s108 1385720873.809145
!s90 -lower|-explicit|-work|work|VHDL/demux4_inv_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/demux4_inv_SYNTH.vhd|
Cdemux4_inv_demux4_inv_behav_cfg
ademux4_inv_behav
edemux4_inv
R27
DAx4 work 10 demux4_inv 16 demux4_inv_behav 22 Za3MG^l[8Q[c9hGa]FJWK0
R5
R6
R46
w1385577107
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_demux4_inv_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_demux4_inv_behav_cfg.vhd
l0
L1
VP@abi_@KTAhef:m8]MQX40
R7
32
R8
R9
!s100 KHU3B[a7WP7c^G]AR2nGh0
!i10b 0
!s108 1385720958.981950
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_demux4_inv_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_demux4_inv_behav_cfg.vhd|
Edemux5
R45
R5
R6
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5.vhd
l0
L4
ViC:5o@^>BU><B?FLXHekW3
R7
32
R8
R9
!s100 M>YL953W^D5Bb91N@`XSm2
!i10b 1
!s108 1385720962.065993
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux5.vhd|
Ademux5_behav
Z47 DEx4 work 6 demux5 0 22 iC:5o@^>BU><B?FLXHekW3
R27
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_arch.vhd
l6
L5
VOM<;FQBGLk5093]I@FhbY3
R7
32
R8
R9
!s100 l_<Wie4AVJQB=h0K6I>d[0
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_arch.vhd|-quiet|-nologo|
!i10b 1
!s108 1385720962.199780
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_arch.vhd|
Asynthesised
w1385579770
R47
R11
R5
R6
8VHDL/demux5_SYNTH.vhd
FVHDL/demux5_SYNTH.vhd
l27
L7
VK9jJ4CPegiVIlFlW:=SQ60
R7
32
R8
R9
R12
!s100 NOXEBJIa8bo=TEV^`SiJQ3
!i10b 1
!s108 1385720874.288446
!s90 -lower|-explicit|-work|work|VHDL/demux5_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/demux5_SYNTH.vhd|
Cdemux5_demux5_behav_cfg
ademux5_behav
edemux5
R27
DAx4 work 6 demux5 12 demux5_behav 22 OM<;FQBGLk5093]I@FhbY3
R5
R6
R47
w1385577118
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_demux5_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_demux5_behav_cfg.vhd
l0
L1
V2B8;<ch>6M0jBNV];GNbR2
R7
32
R8
R9
!s100 3`2U4TMc3Ho2;A^^m[h@:0
!i10b 0
!s108 1385720962.327109
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_demux5_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_demux5_behav_cfg.vhd|
Edemux8_inv
R45
R5
R6
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv.vhd
l0
L4
VeDe^OVzXRI4ei9eMg8FZJ0
R7
32
R8
R9
!s100 gCL18XOh2Cc4`l]iLVb=S2
!i10b 1
!s108 1385720964.988657
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv.vhd|
Ademux8_inv_behav
w1385585130
Z48 DEx4 work 10 demux8_inv 0 22 eDe^OVzXRI4ei9eMg8FZJ0
R27
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_arch.vhd
l7
L5
VXEM;IXLJLn[I]a8nWHf4L2
R7
32
R8
R9
!s100 oHiNNDbQB[=iY3d[AG7Z_0
!i10b 1
!s108 1385720965.114991
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_arch.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_arch.vhd|
Asynthesised
w1385585185
R48
R11
R5
R6
8VHDL/demux8_inv_SYNTH.vhd
FVHDL/demux8_inv_SYNTH.vhd
l35
L7
V`A4^OfB]zG4^fSN0]SNY81
R7
32
R8
R9
R12
!s100 TW6JXNU9;aEokXbMg?>gN1
!i10b 1
!s108 1385720874.059886
!s90 -lower|-explicit|-work|work|VHDL/demux8_inv_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/demux8_inv_SYNTH.vhd|
Cdemux8_inv_demux8_inv_behav_cfg
ademux8_inv_behav
edemux8_inv
R27
DAx4 work 10 demux8_inv 16 demux8_inv_behav 22 XEM;IXLJLn[I]a8nWHf4L2
R5
R6
R48
w1385577132
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_demux8_inv_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_demux8_inv_behav_cfg.vhd
l0
L1
Vi0fAmWR9FeGQaY189Nz7F2
R7
32
R8
R9
!s100 @cRz8I2Zd^FePD0DYJ_301
!i10b 0
!s108 1385720965.253829
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_demux8_inv_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_demux8_inv_behav_cfg.vhd|
Cextracted
Z49 asr_if_tb_behav
Z50 esr_if_tb
Z51 DEx4 work 5 sr_if 0 22 zbBEO9B7W93z[[<nO^54S2
R27
DCx4 work 19 sr_if_extracted_cfg 0 22 NUR<>l<g]_VPFU=B2^mTH1
Z52 DAx4 work 8 sr_if_tb 14 sr_if_tb_behav 22 bKKnQ?oh721^k95TXZ@Z91
R5
R6
Z53 DEx4 work 8 sr_if_tb 0 22 Y:5fJzOzCFf][?925Eo8G0
Z54 w1385736444
R12
8/home/epo3-user/Desktop/git/epo3/master/VHDL/extracted.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/extracted.vhd
l0
L1
VIf0;@;:<hjRmdLoa3aS873
R7
32
R32
R9
!s100 CC`IK_IFUdS=W_mfa3H@>0
!i10b 0
!s108 1385829944.269732
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|/home/epo3-user/Desktop/git/epo3/master/VHDL/extracted.vhd|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/extracted.vhd|
Elog
R25
R5
R6
R12
8VHDL/log.vhd
FVHDL/log.vhd
l0
L4
VKi`KASEjB]Y`a1Hf<9UV63
R7
32
R8
R9
!s100 46YUNUDAUzzgJeES61kA13
!i10b 1
!s108 1386279650.067318
!s90 -lower|-explicit|-work|work|VHDL/log.vhd|-quiet|-nologo|
!s107 VHDL/log.vhd|
Abehaviour
Z55 DEx4 work 3 log 0 22 Ki`KASEjB]Y`a1Hf<9UV63
R5
R6
R3
8VHDL/log-behaviour.vhd
FVHDL/log-behaviour.vhd
l5
L4
VeYXeAZgGdOIG>LGUf]>TD0
R7
32
R8
R9
!s100 d2f1:ITgAnVcOU6hWJR?j0
!i10b 1
!s108 1386279870.443191
!s90 -lower|-explicit|-work|work|VHDL/log-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/log-behaviour.vhd|
Clog_behaviour_cfg
R34
elog
DAx4 work 3 log 9 behaviour 22 eYXeAZgGdOIG>LGUf]>TD0
R5
R6
R55
w1386279875
R3
8VHDL/log_behaviour_cfg.vhd
FVHDL/log_behaviour_cfg.vhd
l0
L1
VNmRnba_ajQ>TY8fOjFf8K1
R7
32
R8
R9
!s100 6DJQSz6`BcPH323214ofc0
!i10b 0
!s108 1386279875.701408
!s90 -lower|-explicit|-work|work|VHDL/log_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_behaviour_cfg.vhd|
Elog_score
R25
R5
R6
R12
8VHDL/log_score.vhd
FVHDL/log_score.vhd
l0
L4
V]RHTdZ0YC;z^[Sb6@;`l>0
R7
32
R8
R9
!s100 QIOWJbY5Z3m397_@kDECc1
!i10b 1
!s108 1386279650.107875
!s90 -lower|-explicit|-work|work|VHDL/log_score.vhd|-quiet|-nologo|
!s107 VHDL/log_score.vhd|
Abehaviour
Z56 DEx4 work 9 log_score 0 22 ]RHTdZ0YC;z^[Sb6@;`l>0
R5
R6
R3
8VHDL/log_score-behaviour.vhd
FVHDL/log_score-behaviour.vhd
l24
L4
VEUc=A:a7mbRd5MU3J3_Ed0
R7
32
R8
R9
!s100 n<=j`YT>c^@SaUce0=aXG2
!i10b 1
!s108 1386279766.968284
!s90 -lower|-explicit|-work|work|VHDL/log_score-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/log_score-behaviour.vhd|
Clog_score_behaviour_cfg
R34
elog_score
R55
Z57 DEx4 work 5 score 0 22 ZU^z?1gMQSSY:IF@;D=<70
DCx4 work 17 log_behaviour_cfg 0 22 NmRnba_ajQ>TY8fOjFf8K1
Z58 DCx4 work 19 score_behaviour_cfg 0 22 NC^i?lAGbWH]a>9d;R[:c3
DAx4 work 9 log_score 9 behaviour 22 EUc=A:a7mbRd5MU3J3_Ed0
R5
R6
R56
R29
R12
8VHDL/log_score_behaviour_cfg.vhd
FVHDL/log_score_behaviour_cfg.vhd
l0
L1
VB;kkEN7cePBaHedVmREfi3
R7
32
R32
R9
!s100 nViL5[lWW<M]dL5O@YGSa1
!i10b 0
!s108 1386318659.359264
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/log_score_behaviour_cfg.vhd|
!s107 VHDL/log_score_behaviour_cfg.vhd|
Elog_score_tb
R25
R5
R6
R12
8VHDL/log_score_tb.vhd
FVHDL/log_score_tb.vhd
l0
L4
VjT=D83[bo7ZX1=UCDdajV2
R7
32
R8
R9
!s100 PC;=GY75:fXODVW9kTn5E2
!i10b 1
!s108 1386279649.982874
!s90 -lower|-explicit|-work|work|VHDL/log_score_tb.vhd|-quiet|-nologo|
!s107 VHDL/log_score_tb.vhd|
Abehaviour
Z59 DEx4 work 12 log_score_tb 0 22 jT=D83[bo7ZX1=UCDdajV2
R5
R6
8VHDL/log_score_tb-behaviour.vhd
FVHDL/log_score_tb-behaviour.vhd
l20
L4
VYQiI`J[IJb^[mTKMF2V^G2
R7
32
R8
R9
!s100 eLU?f0mTj@]7i1l13QS6N0
!i10b 1
!s108 1386279650.193749
!s90 -lower|-explicit|-work|work|VHDL/log_score_tb-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/log_score_tb-behaviour.vhd|
Clog_score_tb_behaviour_cfg
R34
elog_score_tb
R56
DCx4 work 23 log_score_behaviour_cfg 0 22 B;kkEN7cePBaHedVmREfi3
DAx4 work 12 log_score_tb 9 behaviour 22 YQiI`J[IJb^[mTKMF2V^G2
R5
R6
R59
R29
R12
8VHDL/log_score_tb_behaviour_cfg.vhd
FVHDL/log_score_tb_behaviour_cfg.vhd
l0
L1
V7GddgW4aOLazRczQ6mnK]2
R7
32
R32
R9
!s100 ah`fi@TT2^hZRm;a@HVSL1
!i10b 0
!s108 1386318659.401655
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/log_score_tb_behaviour_cfg.vhd|
!s107 VHDL/log_score_tb_behaviour_cfg.vhd|
Emux5
R45
R5
R6
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5.vhd
l0
L4
Vjz1h3Z?[0e]V=ID0HDNaM3
R7
32
R8
R9
!s100 e:hg1n4L^6RQDIZ62TO`j2
!i10b 1
!s108 1385720968.454924
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/mux5.vhd|
Asynthesised
w1385579724
Z60 DEx4 work 4 mux5 0 22 jz1h3Z?[0e]V=ID0HDNaM3
R11
R5
R6
R12
8VHDL/mux5_SYNTH.vhd
FVHDL/mux5_SYNTH.vhd
l19
L7
VRh[VTe2DcQaPFZFeFmE:`3
R7
32
R32
R9
!s100 egzm<Ko=9oemKiQM<7oZC0
!i10b 1
!s108 1385721108.817067
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/mux5_SYNTH.vhd|
!s107 VHDL/mux5_SYNTH.vhd|
Amux5_behav
R60
R27
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_arch.vhd
l6
L5
VUD5=J9Rb>2mk]5^X^3SR`2
R7
32
R8
R9
!s100 ERL8U5KSLV8eh728>]e120
!i10b 1
!s108 1385720968.591715
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_arch.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_arch.vhd|
Cmux5_mux5_behav_cfg
amux5_behav
emux5
R27
DAx4 work 4 mux5 10 mux5_behav 22 UD5=J9Rb>2mk]5^X^3SR`2
R5
R6
R60
w1385577138
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_mux5_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_mux5_behav_cfg.vhd
l0
L1
VUgR^Fm]eSTY`z3X1@Q81;2
R7
32
R8
R9
!s100 _hlJMX]J=`64[o>9=@5ez3
!i10b 0
!s108 1385720968.733912
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_mux5_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_mux5_behav_cfg.vhd|
Epiece_lut
R25
R5
R6
R12
8VHDL/piece_lut.vhd
FVHDL/piece_lut.vhd
l0
L3
VK0e6`R4?MCiiDhDAKhCN:0
R7
32
R8
R9
!s100 QzA]C1[i@W10a?bWIeOzY1
!i10b 1
!s108 1386112211.683006
!s90 -lower|-explicit|-work|work|VHDL/piece_lut.vhd|-quiet|-nologo|
!s107 VHDL/piece_lut.vhd|
Apiece_lut_behaviour
w1386114043
Z61 DEx4 work 9 piece_lut 0 22 K0e6`R4?MCiiDhDAKhCN:0
R27
R5
R6
R3
8VHDL/piece_lut-behaviour.vhd
FVHDL/piece_lut-behaviour.vhd
l17
L5
VC7lm[lce;]>8jeVb3ggD=1
R7
32
R8
R9
!s90 -lower|-explicit|-work|work|VHDL/piece_lut-behaviour.vhd|-quiet|-nologo|
!s100 h<i8VzOcSdRTUBl<hg[Wb2
!i10b 1
!s108 1386114043.915251
!s107 VHDL/piece_lut-behaviour.vhd|
Cpiece_lut_behaviour_cfg
apiece_lut_behaviour
epiece_lut
R27
DAx4 work 9 piece_lut 19 piece_lut_behaviour 22 2Amf>ZLNl1FUL1zLVN<iQ3
R5
R6
R61
Z62 w1385731913
R12
8VHDL/piece_lut_behaviour_cfg.vhd
FVHDL/piece_lut_behaviour_cfg.vhd
l0
L1
VbN8jTV^3VH_PXSMl6OHMj0
R7
32
R8
R9
!s100 ?D?3mR5IT7i_JAifL4U7`3
!i10b 0
!s108 1386112311.046278
!s90 -lower|-explicit|-work|work|VHDL/piece_lut_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/piece_lut_behaviour_cfg.vhd|
Epiece_lut_tb
R62
R5
R6
R12
8VHDL/piece_lut_tb.vhd
FVHDL/piece_lut_tb.vhd
l0
L4
VIA`UY244LV[TZYMJOhCJC2
R7
32
R8
R9
!s100 W09S0^i4Sfl5Q]:H6b=oi2
!i10b 1
!s108 1386112314.538533
!s90 -lower|-explicit|-work|work|VHDL/piece_lut_tb.vhd|-quiet|-nologo|
!s107 VHDL/piece_lut_tb.vhd|
Apiece_lut_tb_behaviour
R25
Z63 DEx4 work 12 piece_lut_tb 0 22 IA`UY244LV[TZYMJOhCJC2
R5
R6
8VHDL/piece_lut_tb-behaviour.vhd
FVHDL/piece_lut_tb-behaviour.vhd
l31
L4
V7Cim;_cOIlY:K5mF[WQ611
R7
32
R8
R9
!s100 Ic5He[j5MFi@6SG53?ACV0
!s90 -lower|-explicit|-work|work|VHDL/piece_lut_tb-behaviour.vhd|-quiet|-nologo|
!i10b 1
!s108 1386112315.737042
!s107 VHDL/piece_lut_tb-behaviour.vhd|
Cpiece_lut_tb_behaviour_cfg
apiece_lut_tb_behaviour
epiece_lut_tb
R61
DCx4 work 23 piece_lut_behaviour_cfg 0 22 bN8jTV^3VH_PXSMl6OHMj0
DAx4 work 12 piece_lut_tb 22 piece_lut_tb_behaviour 22 7Cim;_cOIlY:K5mF[WQ611
R5
R6
R63
R62
R12
8VHDL/piece_lut_tb_behaviour_cfg.vhd
FVHDL/piece_lut_tb_behaviour_cfg.vhd
l0
L1
VmGaHS=ZiiZ00Jb=eA;Ye[2
R7
32
R8
R9
!s100 IE@;D@1=mEMSSMeBDmE7j2
!i10b 0
!s108 1386112317.428522
!s90 -lower|-explicit|-work|work|VHDL/piece_lut_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/piece_lut_tb_behaviour_cfg.vhd|
Erom
Z64 w1386012227
R5
R6
R12
8VHDL/rom.vhd
FVHDL/rom.vhd
l0
L4
VG:P^8MkHJQb69H[7ZhcUf1
R7
32
R8
R9
!s100 zEKleKoYIIH2J7aC7<c1B0
!i10b 1
!s108 1386096888.281044
!s90 -lower|-explicit|-work|work|VHDL/rom.vhd|-quiet|-nologo|
!s107 VHDL/rom.vhd|
Arom_behaviour
Z65 DEx4 work 3 rom 0 22 G:P^8MkHJQb69H[7ZhcUf1
R5
R6
8VHDL/rom-rom_behaviour.vhd
FVHDL/rom-rom_behaviour.vhd
l30
L4
V[e64;1DCDdn_Pfo:ILM9h1
R7
32
R8
R9
!s100 W3G^RY9IUlTOnFgWhlMWC0
!i10b 1
!s108 1386096888.571700
!s90 -lower|-explicit|-work|work|VHDL/rom-rom_behaviour.vhd|-quiet|-nologo|
!s107 VHDL/rom-rom_behaviour.vhd|
Crom_behaviour_cfg
arom_behaviour
erom
Z66 DEx4 work 9 rom_mux24 0 22 3:34_^EPT4[f]g8<o>0;G3
Z67 DEx4 work 9 rom_mux44 0 22 <F5n@bRRIm?F0SUZY0;iI0
DCx4 work 23 rom_mux24_behaviour_cfg 0 22 Fn9n0LaY?3XPhff>?HeG_1
DCx4 work 23 rom_mux44_behaviour_cfg 0 22 `anjh9k3UnC6<VF=MSI]J3
DAx4 work 3 rom 13 rom_behaviour 22 [e64;1DCDdn_Pfo:ILM9h1
R5
R6
R65
R29
R12
8VHDL/rom_behaviour_cfg.vhd
FVHDL/rom_behaviour_cfg.vhd
l0
L1
V=cQ@;c9[:z^e=Fffjf<[I3
R7
32
R32
R9
!s100 mKbbdB[N9f6F3E6Bae2mP2
!i10b 0
!s108 1386318659.272075
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/rom_behaviour_cfg.vhd|
!s107 VHDL/rom_behaviour_cfg.vhd|
Erom_mux2
R64
R5
R6
R12
8VHDL/rom_mux2.vhd
FVHDL/rom_mux2.vhd
l0
L4
V`OcbH>Um;O[<i7loK?ieZ2
R7
32
R8
R9
!s100 [O>=cUiRg>?S<K9ddGJNc1
!i10b 1
!s108 1386096888.320734
!s90 -lower|-explicit|-work|work|VHDL/rom_mux2.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux2.vhd|
Arom_mux2_behaviour
Z68 DEx4 work 8 rom_mux2 0 22 `OcbH>Um;O[<i7loK?ieZ2
R5
R6
8VHDL/rom_mux2-rom_mux2_behaviour.vhd
FVHDL/rom_mux2-rom_mux2_behaviour.vhd
l5
L4
Valn=dS^BdKkQm8g9cEFYo3
R7
32
R8
R9
!s100 ;P]W9hXZl`X5JW8eZ_EJ[3
!i10b 1
!s108 1386096888.530822
!s90 -lower|-explicit|-work|work|VHDL/rom_mux2-rom_mux2_behaviour.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux2-rom_mux2_behaviour.vhd|
Erom_mux24
R64
R5
R6
R12
8VHDL/rom_mux24.vhd
FVHDL/rom_mux24.vhd
l0
L4
V3:34_^EPT4[f]g8<o>0;G3
R7
32
R8
R9
!s100 @E>eF[8gPWlhLWX^5UQ:n2
!i10b 1
!s108 1386096888.361413
!s90 -lower|-explicit|-work|work|VHDL/rom_mux24.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux24.vhd|
Arom_mux24_behaviour
R66
R5
R6
8VHDL/rom_mux24-rom_mux24_behaviour.vhd
FVHDL/rom_mux24-rom_mux24_behaviour.vhd
l11
L4
Vme;bo>1:e_L[2HmcX=;^71
R7
32
R8
R9
!s100 N[W0JonVU_^^BkDRRKOz91
!i10b 1
!s108 1386096888.898758
!s90 -lower|-explicit|-work|work|VHDL/rom_mux24-rom_mux24_behaviour.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux24-rom_mux24_behaviour.vhd|
Crom_mux24_behaviour_cfg
arom_mux24_behaviour
erom_mux24
R68
DCx4 work 22 rom_mux2_behaviour_cfg 0 22 hlThM7IFaGb>@32iBjV_n3
DAx4 work 9 rom_mux24 19 rom_mux24_behaviour 22 me;bo>1:e_L[2HmcX=;^71
R5
R6
R66
R64
R3
8VHDL/rom_mux24_behaviour_cfg.vhd
FVHDL/rom_mux24_behaviour_cfg.vhd
l0
L1
VFn9n0LaY?3XPhff>?HeG_1
R7
32
R8
R9
!s100 f9mTl`P;KO2ChcNc2VeYF2
!i10b 0
!s108 1386096889.602413
!s90 -lower|-explicit|-work|work|VHDL/rom_mux24_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux24_behaviour_cfg.vhd|
Crom_mux2_behaviour_cfg
arom_mux2_behaviour
erom_mux2
DAx4 work 8 rom_mux2 18 rom_mux2_behaviour 22 aln=dS^BdKkQm8g9cEFYo3
R5
R6
R68
R64
R3
8VHDL/rom_mux2_behaviour_cfg.vhd
FVHDL/rom_mux2_behaviour_cfg.vhd
l0
L1
VhlThM7IFaGb>@32iBjV_n3
R7
32
R8
R9
!s100 4gcES?d>:878cMlgMMneg2
!i10b 0
!s108 1386096889.170300
!s90 -lower|-explicit|-work|work|VHDL/rom_mux2_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux2_behaviour_cfg.vhd|
Erom_mux4
R64
R5
R6
R12
8VHDL/rom_mux4.vhd
FVHDL/rom_mux4.vhd
l0
L4
VEgRCHJ]jk<ih`M[oQ587[0
R7
32
R8
R9
!s100 SYYoG=NLZX39XmWC:zeQL3
!i10b 1
!s108 1386096888.443537
!s90 -lower|-explicit|-work|work|VHDL/rom_mux4.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux4.vhd|
Arom_mux4_behaviour
Z69 DEx4 work 8 rom_mux4 0 22 EgRCHJ]jk<ih`M[oQ587[0
R5
R6
8VHDL/rom_mux4-rom_mux4_behaviour.vhd
FVHDL/rom_mux4-rom_mux4_behaviour.vhd
l5
L4
VXj`bz;CS4GJ5oPa5GE1e51
R7
32
R8
R9
!s100 ]B7AG<cA:Lddllj_iC^0z2
!i10b 1
!s108 1386096888.813646
!s90 -lower|-explicit|-work|work|VHDL/rom_mux4-rom_mux4_behaviour.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux4-rom_mux4_behaviour.vhd|
Erom_mux44
R64
R5
R6
R12
8VHDL/rom_mux44.vhd
FVHDL/rom_mux44.vhd
l0
L4
V<F5n@bRRIm?F0SUZY0;iI0
R7
32
R8
R9
!s100 oHJ1SWmQFi7F45Rfc]]Qf3
!i10b 1
!s108 1386096888.225591
!s90 -lower|-explicit|-work|work|VHDL/rom_mux44.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux44.vhd|
Arom_mux44_behaviour
R67
R5
R6
8VHDL/rom_mux44-rom_mux44_behaviour.vhd
FVHDL/rom_mux44-rom_mux44_behaviour.vhd
l13
L4
VE;<<alFEBLg^I41GIf18]0
R7
32
R8
R9
!s100 4=8lFek[]fA^gB`b@68Yl1
!i10b 1
!s108 1386096888.982230
!s90 -lower|-explicit|-work|work|VHDL/rom_mux44-rom_mux44_behaviour.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux44-rom_mux44_behaviour.vhd|
Crom_mux44_behaviour_cfg
arom_mux44_behaviour
erom_mux44
R69
DCx4 work 22 rom_mux4_behaviour_cfg 0 22 FF>P>66`>=Q=R5ajhhX3<3
DAx4 work 9 rom_mux44 19 rom_mux44_behaviour 22 E;<<alFEBLg^I41GIf18]0
R5
R6
R67
R64
R3
8VHDL/rom_mux44_behaviour_cfg.vhd
FVHDL/rom_mux44_behaviour_cfg.vhd
l0
L1
V`anjh9k3UnC6<VF=MSI]J3
R7
32
R8
R9
!s100 Z08_[XP?YW:^6>k2SYEb12
!i10b 0
!s108 1386096889.888807
!s90 -lower|-explicit|-work|work|VHDL/rom_mux44_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux44_behaviour_cfg.vhd|
Crom_mux4_behaviour_cfg
arom_mux4_behaviour
erom_mux4
DAx4 work 8 rom_mux4 18 rom_mux4_behaviour 22 Xj`bz;CS4GJ5oPa5GE1e51
R5
R6
R69
R64
R3
8VHDL/rom_mux4_behaviour_cfg.vhd
FVHDL/rom_mux4_behaviour_cfg.vhd
l0
L1
VFF>P>66`>=Q=R5ajhhX3<3
R7
32
R8
R9
!s100 7iXFzj9Sncil31mUmbaC;1
!i10b 0
!s108 1386096889.744901
!s90 -lower|-explicit|-work|work|VHDL/rom_mux4_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux4_behaviour_cfg.vhd|
Erom_tb
R64
R5
R6
R12
8VHDL/rom_tb.vhd
FVHDL/rom_tb.vhd
l0
L4
V4];4f;c8<iCR_zK;A=;4X0
R7
32
R8
R9
!s100 d[n;g=?SU0<m^GCIIf5kY3
!i10b 1
!s108 1386096888.403089
!s90 -lower|-explicit|-work|work|VHDL/rom_tb.vhd|-quiet|-nologo|
!s107 VHDL/rom_tb.vhd|
Arom_tb_behaviour
Z70 DEx4 work 6 rom_tb 0 22 4];4f;c8<iCR_zK;A=;4X0
R5
R6
8VHDL/rom_tb-rom_tb_behaviour.vhd
FVHDL/rom_tb-rom_tb_behaviour.vhd
l12
L4
VT[G7L18;MQ2MXS22c26i80
R7
32
R8
R9
!s100 7TnmMoQ2<FKcZ7`F7gLYj3
!i10b 1
!s108 1386096888.940122
!s90 -lower|-explicit|-work|work|VHDL/rom_tb-rom_tb_behaviour.vhd|-quiet|-nologo|
!s107 VHDL/rom_tb-rom_tb_behaviour.vhd|
Crom_tb_behaviour_cfg
arom_tb_behaviour
erom_tb
R65
DCx4 work 17 rom_behaviour_cfg 0 22 =cQ@;c9[:z^e=Fffjf<[I3
DAx4 work 6 rom_tb 16 rom_tb_behaviour 22 T[G7L18;MQ2MXS22c26i80
R5
R6
R70
R29
R12
8VHDL/rom_tb_behaviour_cfg.vhd
FVHDL/rom_tb_behaviour_cfg.vhd
l0
L1
VJ7d[=ME]AB^iKQc=;cmQE0
R7
32
R32
R9
!s100 ?Q7l`Oo_XjKoi?HmblH0m3
!i10b 0
!s108 1386318659.313283
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/rom_tb_behaviour_cfg.vhd|
!s107 VHDL/rom_tb_behaviour_cfg.vhd|
Escore
R25
R5
R6
R12
8VHDL/score.vhd
FVHDL/score.vhd
l0
L4
VZU^z?1gMQSSY:IF@;D=<70
R7
32
R8
R9
!s100 ]MF:AZEjI6g>T`4gbbLFH0
!i10b 1
!s108 1386279650.024336
!s90 -lower|-explicit|-work|work|VHDL/score.vhd|-quiet|-nologo|
!s107 VHDL/score.vhd|
Abehaviour
R57
R27
R5
R6
8VHDL/score-behaviour.vhd
FVHDL/score-behaviour.vhd
l11
L5
VJ`<iok8hji>]UdKWUNKMg2
R7
32
R8
R9
!s100 4caaIE02:^2lU=zZ^iAel0
!i10b 1
!s108 1386279650.538923
!s90 -lower|-explicit|-work|work|VHDL/score-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/score-behaviour.vhd|
Cscore_behaviour_cfg
R34
escore
R27
DAx4 work 5 score 9 behaviour 22 J`<iok8hji>]UdKWUNKMg2
R5
R6
R57
w1386279824
R3
8VHDL/score_behaviour_cfg.vhd
FVHDL/score_behaviour_cfg.vhd
l0
L1
VNC^i?lAGbWH]a>9d;R[:c3
R7
32
R8
R9
!s100 JekmKWE7M<cXzn]6]j2`Y0
!i10b 0
!s108 1386279825.018133
!s90 -lower|-explicit|-work|work|VHDL/score_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/score_behaviour_cfg.vhd|
Escore_tb
R25
R5
R6
R12
8VHDL/score_tb.vhd
FVHDL/score_tb.vhd
l0
L4
V@Yb;;GX28dES`CWlDRo^h2
R7
32
R8
R9
!s100 XJaSQ7d^5JO<SNBhJjndV1
!i10b 1
!s108 1386279649.941648
!s90 -lower|-explicit|-work|work|VHDL/score_tb.vhd|-quiet|-nologo|
!s107 VHDL/score_tb.vhd|
Abehaviour
Z71 DEx4 work 8 score_tb 0 22 @Yb;;GX28dES`CWlDRo^h2
R5
R6
8VHDL/score_tb-behaviour.vhd
FVHDL/score_tb-behaviour.vhd
l20
L4
VGPm3lh?5M3Ub8oTM`Of^m3
R7
32
R8
R9
!s100 iaIE416al44d8IgWjmmei0
!i10b 1
!s108 1386279650.280744
!s90 -lower|-explicit|-work|work|VHDL/score_tb-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/score_tb-behaviour.vhd|
Cscore_tb_behaviour_cfg
R34
escore_tb
R57
R58
DAx4 work 8 score_tb 9 behaviour 22 GPm3lh?5M3Ub8oTM`Of^m3
R5
R6
R71
w1386279831
R3
8VHDL/score_tb_behaviour_cfg.vhd
FVHDL/score_tb_behaviour_cfg.vhd
l0
L1
V>b<?;MHUKPg>RfN0SNDZR2
R7
32
R8
R9
!s100 l@_11b>oGV;AUYVI^80n23
!i10b 0
!s108 1386279831.118751
!s90 -lower|-explicit|-work|work|VHDL/score_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/score_tb_behaviour_cfg.vhd|
Csim
R49
R50
R51
R27
DCx4 work 21 sr_if_sr_if_behav_cfg 0 22 _V6CVee2i>NeXQWMzkY]11
R52
R5
R6
R53
R54
R12
8/home/epo3-user/Desktop/git/epo3/master/VHDL/sim.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/sim.vhd
l0
L1
V;Zk]5Oi1_jWbe0??dK=n13
R7
32
R32
R9
!s100 >PQ3gz:K1o?3IRYM1DS6O1
!i10b 0
!s108 1385829944.191158
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|/home/epo3-user/Desktop/git/epo3/master/VHDL/sim.vhd|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/sim.vhd|
Esr_if
w1385489146
R27
R5
R6
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/interface.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/interface.vhd
l0
L5
VzbBEO9B7W93z[[<nO^54S2
R7
32
R8
R9
!s100 e6F@UMif8N>@HQ>>bcPaS3
!i10b 1
!s108 1385720987.685197
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/interface.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/interface.vhd|
Asynthesised
w1385716746
R27
R51
R11
R5
R6
R12
8VHDL/sr_if_SYNTH.vhd
FVHDL/sr_if_SYNTH.vhd
l37
L7
V]7?dRK8@Hk5io[Ozc0Rm83
R7
32
R32
R9
!s100 5[9RLEbm9b6z8Q35f0ngg1
!i10b 1
!s108 1385721108.712188
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/sr_if_SYNTH.vhd|
!s107 VHDL/sr_if_SYNTH.vhd|
Asr_if_behav
w1385716449
R51
R27
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/VHDL/interface_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/interface_arch.vhd
l37
L5
VS]^Jk3B^c_Rd?518c_o`c0
R7
32
R8
R9
!s100 Z8Gh5VZclE^NNna4ITl1e1
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/interface_arch.vhd|-quiet|-nologo|
!i10b 1
!s108 1385720988.000600
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/interface_arch.vhd|
Aextracted
w1385719995
R27
R51
R11
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_EXTR.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_EXTR.vhd
l147
L13
VBZOAJD;GRbo6HW3z4@SBK2
R7
32
R8
R9
!s100 :HP54T9N<ZX=P5G>;:nHL0
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_EXTR.vhd|-quiet|-nologo|
!i10b 1
!s108 1385720987.838087
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_EXTR.vhd|
Csr_if_extracted_cfg
aextracted
Z72 esr_if
DEx8 cellslib 5 na310 0 22 z]klTlH8iZ77=SW_]c<[_0
DEx8 cellslib 5 iv110 0 22 Bdg]QV`zZkg7kCgfbQ_;e3
DEx8 cellslib 5 na210 0 22 Q7aJ;UTN[fYM;jh8iJg^41
R15
DEx8 cellslib 5 no310 0 22 5C0Y^_:?0B6SKY[lPJEV>1
R16
R17
R14
R13
DEx8 cellslib 5 ex210 0 22 jfbZcVZ_zElhH?3Ngm^Z<3
DEx8 cellslib 5 dfa11 0 22 iNebJXX9fMW>MEo3akSV31
DEx8 cellslib 5 buf40 0 22 fYh_:jK1MnK`S6jg]1d]e0
R11
DAx4 work 5 sr_if 9 extracted 22 BZOAJD;GRbo6HW3z4@SBK2
R27
R5
R6
R51
w1385580614
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_extracted_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_extracted_cfg.vhd
l0
L1
VNUR<>l<g]_VPFU=B2^mTH1
R7
32
R8
R9
!s100 UXAio5Wj9=R]mn^9S>>2l2
!i10b 0
!s108 1385720988.135841
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_extracted_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_extracted_cfg.vhd|
Csr_if_sr_if_behav_cfg
asr_if_behav
R72
R47
R60
Z73 DEx4 work 8 sr_tower 0 22 TFM`Fio;Uk4JKH^lSXkhX2
DCx4 work 23 demux5_demux5_behav_cfg 0 22 2B8;<ch>6M0jBNV];GNbR2
DCx4 work 19 mux5_mux5_behav_cfg 0 22 UgR^Fm]eSTY`z3X1@Q81;2
DAx4 work 5 sr_if 11 sr_if_behav 22 S]^Jk3B^c_Rd?518c_o`c0
R27
R5
R6
R51
w1385577220
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_sr_if_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_sr_if_behav_cfg.vhd
l0
L1
V_V6CVee2i>NeXQWMzkY]11
R7
32
R8
R9
!s100 0JNz88jg<jmARo58P_Z[72
!i10b 0
!s108 1385720988.285520
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_sr_if_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_sr_if_behav_cfg.vhd|
Esr_if_tb
Z74 w1385818092
R5
R6
R12
Z75 8VHDL/interface_tb.vhd
Z76 FVHDL/interface_tb.vhd
l0
L4
VY:5fJzOzCFf][?925Eo8G0
R7
32
Z77 !s108 1385818092.194202
Z78 !s90 -lower|-explicit|-work|work|VHDL/interface_tb.vhd|-quiet|-nologo|
Z79 !s107 VHDL/interface_tb.vhd|
R8
R9
!s100 g8<kUC3PZ=o5F9^Ll=Nc=2
!i10b 1
Asr_if_tb_behav
R5
R6
R53
l21
L9
VbKKnQ?oh721^k95TXZ@Z91
R7
32
R77
R78
R79
R8
R9
!s100 WdMj?Zd]4Bfa;5m?VRTA[2
!i10b 1
Esr_tower
R43
R27
R5
R6
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/tower.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/tower.vhd
l0
L5
VTFM`Fio;Uk4JKH^lSXkhX2
R7
32
R8
R9
!s100 O=3EzOJPXZLScc5HE[NB`0
!i10b 1
!s108 1385720980.298192
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/tower.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/tower.vhd|
Asynthesised
w1385579505
R27
R73
R11
R5
R6
R12
8VHDL/sr_tower_SYNTH.vhd
FVHDL/sr_tower_SYNTH.vhd
l37
L7
VMIEP@@LSnz`NlNDe@NUR[1
R7
32
R8
R9
!s100 ][IPNG1]`;5jV4:Pk[e=n3
!i10b 1
!s108 1385721111.080184
!s90 -lower|-explicit|-work|work|VHDL/sr_tower_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/sr_tower_SYNTH.vhd|
Asr_tower_behav
R45
R73
R27
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_arch.vhd
l34
L5
VQnD1A[]20]>_KMb:bV2e`0
R7
32
R8
R9
!s100 YGef?_1hJOE7hKUN7<z1K2
!i10b 1
!s108 1385720980.488493
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_arch.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/tower_arch.vhd|
Csr_tower_sr_tower_behav_cfg
asr_tower_behav
esr_tower
R46
R44
R48
R10
DCx4 work 31 demux4_inv_demux4_inv_behav_cfg 0 22 P@abi_@KTAhef:m8]MQX40
DCx4 work 19 dec8_dec8_behav_cfg 0 22 l^Gm2PYlNLgBSTa5Q5kAz3
DCx4 work 31 demux8_inv_demux8_inv_behav_cfg 0 22 i0fAmWR9FeGQaY189Nz7F2
DAx4 work 8 sr_tower 14 sr_tower_behav 22 QnD1A[]20]>_KMb:bV2e`0
R27
R5
R6
R73
w1385577162
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_sr_tower_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_sr_tower_behav_cfg.vhd
l0
L1
V4JYhf=lHB>1z[9:B8V]DO2
R7
32
R8
R9
!s100 jW=Zan39nASBoj2RzKofa1
!i10b 0
!s108 1385720980.636513
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_sr_tower_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_sr_tower_behav_cfg.vhd|
Esr_tower_tb
Z80 w1385582428
R5
R6
R12
Z81 8/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_tb.vhd
Z82 F/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_tb.vhd
l0
L4
V7ccmiz>Z2>ZhbCIe6VZz;3
R7
32
Z83 !s108 1385720984.344777
Z84 !s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_tb.vhd|-quiet|-nologo|
Z85 !s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/tower_tb.vhd|
R8
R9
!s100 OPkJ?F<?z<CT]i0Uo_J4X1
!i10b 1
Asr_tower_tb_behav
R5
R6
Z86 DEx4 work 11 sr_tower_tb 0 22 7ccmiz>Z2>ZhbCIe6VZz;3
l21
L9
VeUO37WJLT0bLD<j9S0;6S2
R7
32
R83
R84
R85
R8
R9
!s100 UPPzjk2ffaNcZK]h0`MBD2
!i10b 1
Csr_tower_tb_sr_tower_tb_behav_cfg
asr_tower_tb_behav
esr_tower_tb
R73
R27
DCx4 work 27 sr_tower_sr_tower_behav_cfg 0 22 4JYhf=lHB>1z[9:B8V]DO2
DAx4 work 11 sr_tower_tb 17 sr_tower_tb_behav 22 eUO37WJLT0bLD<j9S0;6S2
R5
R6
R86
w1385577168
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_tb_sr_tower_tb_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_tb_sr_tower_tb_behav_cfg.vhd
l0
L1
Vd4YlRCV7jbM2?85fGoAVz3
R7
32
R8
R9
!s100 FazTWZEWV4ilKo5]fB5`21
!i10b 0
!s108 1385720984.481205
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_tb_sr_tower_tb_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_tb_sr_tower_tb_behav_cfg.vhd|
Etimer
w1386271501
Z87 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z88 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R5
R6
R3
8VHDL/timer.vhd
FVHDL/timer.vhd
l0
L5
VeP6Do@ZcEFH3HDJVK_<cR2
R7
32
R8
R9
!s100 Jj_CR8dQQFN<dh=Tjgo@b0
!i10b 1
!s108 1386271513.225925
!s90 -lower|-explicit|-work|work|VHDL/timer.vhd|-quiet|-nologo|
!s107 VHDL/timer.vhd|
Abehaviour
w1386271540
R87
R88
DEx4 work 5 timer 0 22 eP6Do@ZcEFH3HDJVK_<cR2
R27
R5
R6
8VHDL/timer-behaviour.vhd
FVHDL/timer-behaviour.vhd
l11
L5
V1<U5CO^SFFU>EW^A]4m8;0
R7
32
R8
R9
!s90 -lower|-explicit|-work|work|VHDL/timer-behaviour.vhd|-quiet|-nologo|
!s100 HKkkG?j8bGbFo_AL[b>@R0
!i10b 1
!s108 1386271540.497252
!s107 VHDL/timer-behaviour.vhd|
Ctimer_behaviour_cfg
R34
etimer
R27
DAx4 work 5 timer 9 behaviour 22 9`90N036J_<22YYBljz>70
R87
R88
R5
R6
Z89 DEx4 work 5 timer 0 22 j0ZUBB06<HX5KF31Z0=0g2
w1386164538
R3
8VHDL/timer_behaviour_cfg.vhd
FVHDL/timer_behaviour_cfg.vhd
l0
L1
VHfV8ng1TIkbmh?OL@RJaX3
R7
32
R8
R9
!s100 DVf0T_4dXQ=U5e]>kcTWl1
!i10b 0
!s108 1386164539.040030
!s90 -lower|-explicit|-work|work|VHDL/timer_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/timer_behaviour_cfg.vhd|
Etimer_tb
R25
R5
R6
R12
8VHDL/timer_tb.vhd
FVHDL/timer_tb.vhd
l0
L4
VOYm7PB@Z?<BDd<jl;R`KC1
R7
32
R8
R9
!s100 `BSADQ[7@E6[<eZo9cDRm2
!i10b 1
!s108 1386164499.946783
!s90 -lower|-explicit|-work|work|VHDL/timer_tb.vhd|-quiet|-nologo|
!s107 VHDL/timer_tb.vhd|
Abehaviour
Z90 DEx4 work 8 timer_tb 0 22 OYm7PB@Z?<BDd<jl;R`KC1
R5
R6
8VHDL/timer_tb-behaviour.vhd
FVHDL/timer_tb-behaviour.vhd
l17
L4
VKbk0KcGOEN^F__88bA_iH3
R7
32
R8
R9
!s100 2URmk_m9=X=Z:m`Uchazj2
!i10b 1
!s108 1386164500.040486
!s90 -lower|-explicit|-work|work|VHDL/timer_tb-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/timer_tb-behaviour.vhd|
Ctimer_tb_behaviour_cfg
R34
etimer_tb
R89
R87
R88
DCx4 work 19 timer_behaviour_cfg 0 22 HfV8ng1TIkbmh?OL@RJaX3
DAx4 work 8 timer_tb 9 behaviour 22 Kbk0KcGOEN^F__88bA_iH3
R5
R6
R90
w1386164544
R3
8VHDL/timer_tb_behaviour_cfg.vhd
FVHDL/timer_tb_behaviour_cfg.vhd
l0
L1
V8^QRXDOfi`dXJ9k]_WaMF0
R7
32
R8
R9
!s100 Q_H_?JU3:ka;d^=4ADal<3
!i10b 0
!s108 1386164544.196013
!s90 -lower|-explicit|-work|work|VHDL/timer_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/timer_tb_behaviour_cfg.vhd|
Evga
w1385458109
R31
R27
R5
R6
R12
8VHDL/vga.vhd
FVHDL/vga.vhd
l0
L6
V0n[;dZh27<D;d:Y8HPol^3
R7
32
R32
R9
!s100 dFbYL=OG;H;LKk9R?:JAa0
!i10b 1
!s108 1386318659.010244
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga.vhd|
!s107 VHDL/vga.vhd|
Avga_arch
Z91 w1386318631
Z92 DEx4 work 3 vga 0 22 0n[;dZh27<D;d:Y8HPol^3
R31
R27
R5
R6
8VHDL/vga_arch.vhd
FVHDL/vga_arch.vhd
l157
L6
Vz=e=UA>C__W6h:2;aVfCc3
R7
32
R32
R9
!s100 7DRh38lO^0Ol0d20CF_5C2
!i10b 1
!s108 1386318659.053854
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_arch.vhd|
!s107 VHDL/vga_arch.vhd|
Evga_counter
Z93 w1385458071
R31
R27
R5
R6
R12
8VHDL/vga_counter.vhd
FVHDL/vga_counter.vhd
l0
L6
VnRP5LXX1?4F?jC_a[1jH>0
R7
32
R32
R9
!s100 `PJ3Aol_?fBS?;Nn4U;@33
!i10b 1
!s108 1386318658.226032
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_counter.vhd|
!s107 VHDL/vga_counter.vhd|
Avga_counter_behav
R91
Z94 DEx4 work 11 vga_counter 0 22 nRP5LXX1?4F?jC_a[1jH>0
R31
R27
R5
R6
8VHDL/vga_counter_arch.vhd
FVHDL/vga_counter_arch.vhd
l36
L6
Vzf^_gHE84_G6H^SdYPcog2
R7
32
R32
R9
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_counter_arch.vhd|
!s100 KmR0Q5bcAegeH09ETOkU]0
!i10b 1
!s108 1386318658.920115
!s107 VHDL/vga_counter_arch.vhd|
Evga_counter_10bit
R91
R27
R5
R6
R12
8VHDL/vga_counter_10bit.vhd
FVHDL/vga_counter_10bit.vhd
l0
L5
VW@zX]z0W@eA6FMlL`K5A12
R7
32
R8
R9
!s100 a80WM`PH]mHd0gbA9cTUA2
!i10b 1
!s108 1386318653.013822
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_10bit.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_10bit.vhd|
Avga_counter_10bit_behav
Z95 DEx4 work 17 vga_counter_10bit 0 22 W@zX]z0W@eA6FMlL`K5A12
R27
R5
R6
8VHDL/vga_counter_10bit_arch.vhd
FVHDL/vga_counter_10bit_arch.vhd
l7
L5
VFBmQM4PANLik`W7^nO?oX1
R7
32
R8
R9
!s100 ONj<m;]B3;0;QlJRXmYRQ1
!i10b 1
!s108 1386318653.247150
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_10bit_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_10bit_arch.vhd|
Cvga_counter_10bit_vga_counter_10bit_behav_cfg
avga_counter_10bit_behav
evga_counter_10bit
DAx4 work 17 vga_counter_10bit 23 vga_counter_10bit_behav 22 FBmQM4PANLik`W7^nO?oX1
R27
R5
R6
R95
w1386319140
R12
8VHDL/vga_counter_10bit_vga_counter_10bit_behav_cfg.vhd
FVHDL/vga_counter_10bit_vga_counter_10bit_behav_cfg.vhd
l0
L1
VYIWh8kQVd`e?;_Jdh7X=d2
R7
32
R8
R9
!s100 oTHBJS?M_[e[c63lD4bRf2
!i10b 0
!s108 1386319140.484919
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_10bit_vga_counter_10bit_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_10bit_vga_counter_10bit_behav_cfg.vhd|
Evga_counter_2bit
R91
R27
R5
R6
R12
8VHDL/vga_counter_2bit.vhd
FVHDL/vga_counter_2bit.vhd
l0
L5
Vdo>PS9TbO0@UPmm4Wg^BC2
R7
32
R8
R9
!s100 C]5OP:NikgDUi_@D@_Wi?3
!i10b 1
!s108 1386318652.792597
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_2bit.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_2bit.vhd|
Avga_counter_2bit_behav
Z96 DEx4 work 16 vga_counter_2bit 0 22 do>PS9TbO0@UPmm4Wg^BC2
R27
R5
R6
8VHDL/vga_counter_2bit_arch.vhd
FVHDL/vga_counter_2bit_arch.vhd
l7
L5
VFl<4mVN=Qb[=<5j[giICM0
R7
32
R8
R9
!s100 =`=f<8Ak>>:WBB>4Bb6o<3
!i10b 1
!s108 1386318653.533251
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_2bit_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_2bit_arch.vhd|
Cvga_counter_2bit_vga_counter_2bit_behav_cfg
avga_counter_2bit_behav
evga_counter_2bit
DAx4 work 16 vga_counter_2bit 22 vga_counter_2bit_behav 22 Fl<4mVN=Qb[=<5j[giICM0
R27
R5
R6
R96
w1386319144
R3
8VHDL/vga_counter_2bit_vga_counter_2bit_behav_cfg.vhd
FVHDL/vga_counter_2bit_vga_counter_2bit_behav_cfg.vhd
l0
L1
VS<_k2=AW@V9OJBGd=_N`]3
R7
32
R8
R9
!s100 ^S:>`hzJbE1Q8dBG5loWM1
!i10b 0
!s108 1386319144.663497
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_2bit_vga_counter_2bit_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_2bit_vga_counter_2bit_behav_cfg.vhd|
Evga_counter_3bit
R91
R27
R5
R6
R12
8VHDL/vga_counter_3bit.vhd
FVHDL/vga_counter_3bit.vhd
l0
L5
V3m2akn;]n6Y_PZFk<U]lc2
R7
32
R8
R9
!s100 dC94aJA32L8>JaJ3YCLm@0
!i10b 1
!s108 1386318652.837533
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_3bit.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_3bit.vhd|
Avga_counter_3bit_behav
Z97 DEx4 work 16 vga_counter_3bit 0 22 3m2akn;]n6Y_PZFk<U]lc2
R27
R5
R6
8VHDL/vga_counter_3bit_arch.vhd
FVHDL/vga_counter_3bit_arch.vhd
l7
L5
VXda`b7Ni_cBz:c8hH`SQ81
R7
32
R8
R9
!s100 Q^FQOI84F]P4@eC@?dVNE2
!i10b 1
!s108 1386318653.486584
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_3bit_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_3bit_arch.vhd|
Cvga_counter_3bit_vga_counter_3bit_behav_cfg
avga_counter_3bit_behav
evga_counter_3bit
DAx4 work 16 vga_counter_3bit 22 vga_counter_3bit_behav 22 Xda`b7Ni_cBz:c8hH`SQ81
R27
R5
R6
R97
w1386319149
R3
8VHDL/vga_counter_3bit_vga_counter_3bit_behav_cfg.vhd
FVHDL/vga_counter_3bit_vga_counter_3bit_behav_cfg.vhd
l0
L1
VDlnn9Ten^TUeQQ1Y^5LS_3
R7
32
R8
R9
!s100 >jNTh=7eY3=6`SVL4gnS:3
!i10b 0
!s108 1386319149.126023
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_3bit_vga_counter_3bit_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_3bit_vga_counter_3bit_behav_cfg.vhd|
Evga_counter_4bit
R91
R27
R5
R6
R12
8VHDL/vga_counter_4bit.vhd
FVHDL/vga_counter_4bit.vhd
l0
L5
V3PUO5bUE=jTVCXK7F51YL2
R7
32
R8
R9
!s100 i;USbRcC=7i8E=l0f>9Ln3
!i10b 1
!s108 1386318652.735878
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_4bit.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_4bit.vhd|
Avga_counter_4bit_behav
Z98 DEx4 work 16 vga_counter_4bit 0 22 3PUO5bUE=jTVCXK7F51YL2
R27
R5
R6
8VHDL/vga_counter_4bit_arch.vhd
FVHDL/vga_counter_4bit_arch.vhd
l7
L5
Vfozh1`^<]TPFa6z5EHXmE2
R7
32
R8
R9
!s100 o78o4iaCPIbV1Y^5@O:P[1
!i10b 1
!s108 1386318653.294058
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_4bit_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_4bit_arch.vhd|
Cvga_counter_4bit_vga_counter_4bit_behav_cfg
avga_counter_4bit_behav
evga_counter_4bit
DAx4 work 16 vga_counter_4bit 22 vga_counter_4bit_behav 22 fozh1`^<]TPFa6z5EHXmE2
R27
R5
R6
R98
w1386319154
R3
8VHDL/vga_counter_4bit_vga_counter_4bit_behav_cfg.vhd
FVHDL/vga_counter_4bit_vga_counter_4bit_behav_cfg.vhd
l0
L1
VG3Q7]dDD8=]UDFdfQUzV02
R7
32
R8
R9
!s100 B;D@Q5BH<;HG=FM?8[9UK0
!i10b 0
!s108 1386319154.495919
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_4bit_vga_counter_4bit_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_4bit_vga_counter_4bit_behav_cfg.vhd|
Evga_counter_8bit
R91
R27
R5
R6
R12
8VHDL/vga_counter_8bit.vhd
FVHDL/vga_counter_8bit.vhd
l0
L5
V4[XWi`<KdX2jco2<H^m>^2
R7
32
R8
R9
!s100 XNDKBmG1Z;nLz[^DZLCUI0
!i10b 1
!s108 1386318652.970380
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_8bit.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_8bit.vhd|
Avga_counter_8bit_behav
Z99 DEx4 work 16 vga_counter_8bit 0 22 4[XWi`<KdX2jco2<H^m>^2
R27
R5
R6
8VHDL/vga_counter_8bit_arch.vhd
FVHDL/vga_counter_8bit_arch.vhd
l7
L5
VVR?F^lHS;Df?JHOzj`o:n2
R7
32
R8
R9
!s100 JX;745WBI_E7>dX5OWi]z2
!i10b 1
!s108 1386318653.340105
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_8bit_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_8bit_arch.vhd|
Cvga_counter_8bit_vga_counter_8bit_behav_cfg
avga_counter_8bit_behav
evga_counter_8bit
DAx4 work 16 vga_counter_8bit 22 vga_counter_8bit_behav 22 VR?F^lHS;Df?JHOzj`o:n2
R27
R5
R6
R99
w1386319164
R3
8VHDL/vga_counter_8bit_vga_counter_8bit_behav_cfg.vhd
FVHDL/vga_counter_8bit_vga_counter_8bit_behav_cfg.vhd
l0
L1
V:i<b355Fg2]ME:l02I2@N1
R7
32
R8
R9
!s100 11[Rm2jU2hCH62c]N1ejG2
!i10b 0
!s108 1386319164.165867
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_8bit_vga_counter_8bit_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_8bit_vga_counter_8bit_behav_cfg.vhd|
Evga_counter_8bitset
R91
R27
R5
R6
R12
8VHDL/vga_counter_8bitset.vhd
FVHDL/vga_counter_8bitset.vhd
l0
L5
VZIl:L3RJ?VB[cf_RaJWm;3
R7
32
R8
R9
!s100 BGWJInRH7l;TV^MKPXkKb3
!i10b 1
!s108 1386318652.925052
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_8bitset.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_8bitset.vhd|
Avga_counter_8bitset_behav
Z100 DEx4 work 19 vga_counter_8bitset 0 22 ZIl:L3RJ?VB[cf_RaJWm;3
R27
R5
R6
8VHDL/vga_counter_8bitset_arch.vhd
FVHDL/vga_counter_8bitset_arch.vhd
l7
L5
V8^MCGC2`AfFT2OY[6ezDa1
R7
32
R8
R9
!s100 791F=d^[BQj:P7z=K_c4D0
!i10b 1
!s108 1386318653.385447
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_8bitset_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_8bitset_arch.vhd|
Cvga_counter_8bitset_vga_counter_8bitset_behav_cfg
avga_counter_8bitset_behav
evga_counter_8bitset
DAx4 work 19 vga_counter_8bitset 25 vga_counter_8bitset_behav 22 8^MCGC2`AfFT2OY[6ezDa1
R27
R5
R6
R100
w1386319185
R3
8VHDL/vga_counter_8bitset_vga_counter_8bitset_behav_cfg.vhd
FVHDL/vga_counter_8bitset_vga_counter_8bitset_behav_cfg.vhd
l0
L1
Vb_LoY8<CDB]FbH8CN9Yj_1
R7
32
R8
R9
!s100 m9Y[M0QIL4]HKG4mTMDo80
!i10b 0
!s108 1386319185.923613
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_8bitset_vga_counter_8bitset_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_8bitset_vga_counter_8bitset_behav_cfg.vhd|
Evga_counter_resets
R91
R31
R27
R5
R6
R12
8VHDL/vga_counter_resets.vhd
FVHDL/vga_counter_resets.vhd
l0
L6
V:P2U7zeP=9SZMHBkh3ZzN0
R7
32
R8
R9
!s100 `R;zo^T^iGH>5PHglZA@:1
!i10b 1
!s108 1386318653.106379
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_resets.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_resets.vhd|
Avga_counter_resets_behav
Z101 DEx4 work 18 vga_counter_resets 0 22 :P2U7zeP=9SZMHBkh3ZzN0
R31
R27
R5
R6
8VHDL/vga_counter_resets_arch.vhd
FVHDL/vga_counter_resets_arch.vhd
l7
L6
VHXPHJ5UK<<=6jHmV]PS@C2
R7
32
R8
R9
!s100 Qkikeoj<3UUN?0oC`5JJR2
!i10b 1
!s108 1386318653.155447
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_resets_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_resets_arch.vhd|
Cvga_counter_resets_vga_counter_resets_behav_cfg
avga_counter_resets_behav
evga_counter_resets
DAx4 work 18 vga_counter_resets 24 vga_counter_resets_behav 22 HXPHJ5UK<<=6jHmV]PS@C2
R31
R27
R5
R6
R101
w1386319194
R3
8VHDL/vga_counter_resets_vga_counter_resets_behav_cfg.vhd
FVHDL/vga_counter_resets_vga_counter_resets_behav_cfg.vhd
l0
L1
VY]f1mfKV00JKgH2zEA[Y51
R7
32
R8
R9
!s100 ;V=fPL>^6dZ^<IL<UH0=j0
!i10b 0
!s108 1386319194.358405
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_resets_vga_counter_resets_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_resets_vga_counter_resets_behav_cfg.vhd|
Cvga_counter_vga_counter_behav_cfg
avga_counter_behav
evga_counter
R101
R95
R99
DCx4 work 47 vga_counter_resets_vga_counter_resets_behav_cfg 0 22 Y]f1mfKV00JKgH2zEA[Y51
DCx4 work 45 vga_counter_10bit_vga_counter_10bit_behav_cfg 0 22 YIWh8kQVd`e?;_Jdh7X=d2
DCx4 work 43 vga_counter_8bit_vga_counter_8bit_behav_cfg 0 22 :i<b355Fg2]ME:l02I2@N1
DAx4 work 11 vga_counter 17 vga_counter_behav 22 zf^_gHE84_G6H^SdYPcog2
R31
R27
R5
R6
R94
w1386319210
R3
8VHDL/vga_counter_vga_counter_behav_cfg.vhd
FVHDL/vga_counter_vga_counter_behav_cfg.vhd
l0
L1
VP`giCi4e`8adZ`F^@fS[n1
R7
32
R8
R9
!s100 nQzH;RF93A[6h@G;BizNi1
!i10b 0
!s108 1386319210.768582
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_vga_counter_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_vga_counter_behav_cfg.vhd|
Evga_demux
R91
R31
R5
R6
R12
8VHDL/vga_demux.vhd
FVHDL/vga_demux.vhd
l0
L5
V30fd2OfgD?BN1Ih[XVaC[3
R7
32
R8
R9
!s100 QBnmiChgP<hS9kAzG5M4=1
!i10b 1
!s108 1386318652.883676
!s90 -lower|-explicit|-work|work|VHDL/vga_demux.vhd|-quiet|-nologo|
!s107 VHDL/vga_demux.vhd|
Avga_demux_behav
R31
Z102 DEx4 work 9 vga_demux 0 22 30fd2OfgD?BN1Ih[XVaC[3
R5
R6
8VHDL/vga_demux_arch.vhd
FVHDL/vga_demux_arch.vhd
l5
L4
VFRULiak3Q0M9eBM8<FdIe2
R7
32
R8
R9
!s100 cd7@JbPbG5FQl@HWBNSmL0
!i10b 1
!s108 1386318653.205033
!s90 -lower|-explicit|-work|work|VHDL/vga_demux_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_demux_arch.vhd|
Cvga_demux_vga_demux_behav_cfg
avga_demux_behav
evga_demux
DAx4 work 9 vga_demux 15 vga_demux_behav 22 FRULiak3Q0M9eBM8<FdIe2
R31
R5
R6
R102
w1386319198
R3
8VHDL/vga_demux_vga_demux_behav_cfg.vhd
FVHDL/vga_demux_vga_demux_behav_cfg.vhd
l0
L1
VXcC<bE>:L[oImjK`2c4Tk3
R7
32
R8
R9
!s100 `ISIM3:^IDP1I]8jBd=B:2
!i10b 0
!s108 1386319198.140072
!s90 -lower|-explicit|-work|work|VHDL/vga_demux_vga_demux_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_demux_vga_demux_behav_cfg.vhd|
Evga_field_check
R93
R31
R27
R5
R6
R12
8VHDL/vga_field_check.vhd
FVHDL/vga_field_check.vhd
l0
L6
VPGQCOdbnhY:BEdhO^N:cO3
R7
32
R32
R9
!s100 :k75gol;mV@`CgB?4RkOC3
!i10b 1
!s108 1386318658.078094
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_field_check.vhd|
!s107 VHDL/vga_field_check.vhd|
Avga_field_check_arch
R91
Z103 DEx4 work 15 vga_field_check 0 22 PGQCOdbnhY:BEdhO^N:cO3
R31
R27
R5
R6
8VHDL/vga_field_check_arch.vhd
FVHDL/vga_field_check_arch.vhd
l9
L6
VVl1H]Y:RU@ff36[ZgYEzg1
R7
32
R32
R9
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_field_check_arch.vhd|
!s100 C:9aLC^Y>8@XH51o?^:;B2
!i10b 1
!s108 1386318658.540077
!s107 VHDL/vga_field_check_arch.vhd|
Cvga_field_check_vga_field_check_arch_cfg
avga_field_check_arch
evga_field_check
DAx4 work 15 vga_field_check 20 vga_field_check_arch 22 Vl1H]Y:RU@ff36[ZgYEzg1
R31
R27
R5
R6
R103
w1386319202
R3
8VHDL/vga_field_check_vga_field_check_arch_cfg.vhd
FVHDL/vga_field_check_vga_field_check_arch_cfg.vhd
l0
L1
VY[WmzlAMdD>`3m0ZN^S9m3
R7
32
R8
R9
!s100 zdgSkj[AoJ:36>[6ad@]`2
!i10b 0
!s108 1386319202.744205
!s90 -lower|-explicit|-work|work|VHDL/vga_field_check_vga_field_check_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_field_check_vga_field_check_arch_cfg.vhd|
Evga_field_trans
R91
R31
R27
R5
R6
R12
8VHDL/vga_field_trans.vhd
FVHDL/vga_field_trans.vhd
l0
L6
VKa<NzzB<`2dQ:T0G^cFU[0
R7
32
R32
R9
!s100 0XZZYzcAf<j0]`di?3TJb3
!i10b 1
!s108 1386318658.181827
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_field_trans.vhd|
!s107 VHDL/vga_field_trans.vhd|
Avga_field_trans_arch
Z104 DEx4 work 15 vga_field_trans 0 22 Ka<NzzB<`2dQ:T0G^cFU[0
R31
R27
R5
R6
8VHDL/vga_field_trans_arch.vhd
FVHDL/vga_field_trans_arch.vhd
l21
L6
V?iB4TG@6XI:6WikMCJBid0
R7
32
R32
R9
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_field_trans_arch.vhd|
!s100 iX[C83LRDV:FFgQ^dKE<13
!i10b 1
!s108 1386318658.735484
!s107 VHDL/vga_field_trans_arch.vhd|
Evga_field_trans_reset
R91
R31
R27
R5
R6
R12
8VHDL/vga_field_trans_reset.vhd
FVHDL/vga_field_trans_reset.vhd
l0
L6
Vol4>=X<lUCFG0=UPZYild0
R7
32
R32
R9
!s100 :=U8>0YaKXL`14iAX<zhZ0
!i10b 1
!s108 1386318658.138053
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_field_trans_reset.vhd|
!s107 VHDL/vga_field_trans_reset.vhd|
Avga_field_trans_reset_arch
Z105 DEx4 work 21 vga_field_trans_reset 0 22 ol4>=X<lUCFG0=UPZYild0
R31
R27
R5
R6
8VHDL/vga_field_trans_reset_arch.vhd
FVHDL/vga_field_trans_reset_arch.vhd
l21
L9
Vl0dNoRdFg0o^RP3R=BKKo3
R7
32
R32
R9
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_field_trans_reset_arch.vhd|
!s100 kNK24UX;`6eSbe36^]=`g3
!i10b 1
!s108 1386318658.632897
!s107 VHDL/vga_field_trans_reset_arch.vhd|
Cvga_field_trans_reset_vga_field_trans_reset_arch_cfg
avga_field_trans_reset_arch
evga_field_trans_reset
R98
DCx4 work 43 vga_counter_4bit_vga_counter_4bit_behav_cfg 0 22 G3Q7]dDD8=]UDFdfQUzV02
DAx4 work 21 vga_field_trans_reset 26 vga_field_trans_reset_arch 22 l0dNoRdFg0o^RP3R=BKKo3
R31
R27
R5
R6
R105
w1386319223
R3
8VHDL/vga_field_trans_reset_vga_field_trans_reset_arch_cfg.vhd
FVHDL/vga_field_trans_reset_vga_field_trans_reset_arch_cfg.vhd
l0
L1
VdH4XP^G31_0==1SKzV7Bi1
R7
32
R8
R9
!s100 QFhROEjMjF<6<okLeQj:T0
!i10b 0
!s108 1386319223.327942
!s90 -lower|-explicit|-work|work|VHDL/vga_field_trans_reset_vga_field_trans_reset_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_field_trans_reset_vga_field_trans_reset_arch_cfg.vhd|
Cvga_field_trans_vga_field_trans_arch_cfg
avga_field_trans_arch
evga_field_trans
R100
Z106 DCx4 work 49 vga_counter_8bitset_vga_counter_8bitset_behav_cfg 0 22 b_LoY8<CDB]FbH8CN9Yj_1
DAx4 work 15 vga_field_trans 20 vga_field_trans_arch 22 ?iB4TG@6XI:6WikMCJBid0
R31
R27
R5
R6
R104
w1386319217
R3
8VHDL/vga_field_trans_vga_field_trans_arch_cfg.vhd
FVHDL/vga_field_trans_vga_field_trans_arch_cfg.vhd
l0
L1
VQ_>akH?eGc47P5@035]@P2
R7
32
R8
R9
!s100 z7M@I8om1Vd7Na1hY@ML_1
!i10b 0
!s108 1386319217.185835
!s90 -lower|-explicit|-work|work|VHDL/vga_field_trans_vga_field_trans_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_field_trans_vga_field_trans_arch_cfg.vhd|
Evga_np_check
Z107 w1385815115
R31
R27
R5
R6
R12
8VHDL/vga_np_check.vhd
FVHDL/vga_np_check.vhd
l0
L6
V9`GmKYR[T6dE5UiY7XzCR2
R7
32
R8
R9
!s100 QK45DLCd=LPBVV9I^?gH>3
!i10b 1
!s108 1386319126.271378
!s90 -lower|-explicit|-work|work|VHDL/vga_np_check.vhd|-quiet|-nologo|
!s107 VHDL/vga_np_check.vhd|
Avga_np_check_arch
Z108 DEx4 work 12 vga_np_check 0 22 9`GmKYR[T6dE5UiY7XzCR2
R31
R27
R5
R6
8VHDL/vga_np_check_arch.vhd
FVHDL/vga_np_check_arch.vhd
l9
L6
VV`B]7a8EFLXG^1NZg[o>;3
R7
32
R32
R9
!s100 l6NA2hmQnmhE3QUNf[V[V0
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_np_check_arch.vhd|
!i10b 1
!s108 1386319128.386674
!s107 VHDL/vga_np_check_arch.vhd|
Cvga_np_check_vga_np_check_arch_cfg
avga_np_check_arch
evga_np_check
DAx4 work 12 vga_np_check 17 vga_np_check_arch 22 V`B]7a8EFLXG^1NZg[o>;3
R31
R27
R5
R6
R108
w1386319235
R3
8VHDL/vga_np_check_vga_np_check_arch_cfg.vhd
FVHDL/vga_np_check_vga_np_check_arch_cfg.vhd
l0
L1
VD@]_4N<9>T<U?zGT764Ib2
R7
32
R8
R9
!s100 7cEeG2hDkXHh7;n7BU6Uj2
!i10b 0
!s108 1386319235.164926
!s90 -lower|-explicit|-work|work|VHDL/vga_np_check_vga_np_check_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_np_check_vga_np_check_arch_cfg.vhd|
Evga_np_trans
R91
R31
R27
R5
R6
R12
8VHDL/vga_np_trans.vhd
FVHDL/vga_np_trans.vhd
l0
L6
V:k]`NFFm9i1hFhf;:z>H_1
R7
32
R32
R9
!s100 YV1O<LM1DQM>X>QT_30Rn1
!i10b 1
!s108 1386318658.034909
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_np_trans.vhd|
!s107 VHDL/vga_np_trans.vhd|
Avga_np_trans_arch
Z109 DEx4 work 12 vga_np_trans 0 22 :k]`NFFm9i1hFhf;:z>H_1
R31
R27
R5
R6
8VHDL/vga_np_trans_arch.vhd
FVHDL/vga_np_trans_arch.vhd
l21
L6
V>JzN[GH=F=@^1IeoZlAS:3
R7
32
R32
R9
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_np_trans_arch.vhd|
!s100 7bC=Un;2[Ej76Kf`a<C<m3
!i10b 1
!s108 1386318658.449948
!s107 VHDL/vga_np_trans_arch.vhd|
Evga_np_trans_reset
R91
R31
R27
R5
R6
R12
8VHDL/vga_np_trans_reset.vhd
FVHDL/vga_np_trans_reset.vhd
l0
L6
VkNI_D;]QzeE8WYPl3@9@42
R7
32
R32
R9
!s100 BlDD>cE^6bAH<aYfXaD`d1
!i10b 1
!s108 1386318657.987847
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_np_trans_reset.vhd|
!s107 VHDL/vga_np_trans_reset.vhd|
Avga_np_trans_reset_arch
Z110 DEx4 work 18 vga_np_trans_reset 0 22 kNI_D;]QzeE8WYPl3@9@42
R31
R27
R5
R6
8VHDL/vga_np_trans_reset_arch.vhd
FVHDL/vga_np_trans_reset_arch.vhd
l21
L9
Vf87h0Cg=7]V0QgbXQD:4X1
R7
32
R32
R9
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_np_trans_reset_arch.vhd|
!s100 D?dH48Nj4819Q_fD1Q;l50
!i10b 1
!s108 1386318658.359741
!s107 VHDL/vga_np_trans_reset_arch.vhd|
Cvga_np_trans_reset_vga_np_trans_reset_arch_cfg
avga_np_trans_reset_arch
evga_np_trans_reset
R96
DCx4 work 43 vga_counter_2bit_vga_counter_2bit_behav_cfg 0 22 S<_k2=AW@V9OJBGd=_N`]3
DAx4 work 18 vga_np_trans_reset 23 vga_np_trans_reset_arch 22 f87h0Cg=7]V0QgbXQD:4X1
R31
R27
R5
R6
R110
w1386319257
R3
8VHDL/vga_np_trans_reset_vga_np_trans_reset_arch_cfg.vhd
FVHDL/vga_np_trans_reset_vga_np_trans_reset_arch_cfg.vhd
l0
L1
VjBl9f=2WP[Ud_Y54U6;NR3
R7
32
R8
R9
!s100 e43TG>:XaPdcjZW36dzQn1
!i10b 0
!s108 1386319257.432349
!s90 -lower|-explicit|-work|work|VHDL/vga_np_trans_reset_vga_np_trans_reset_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_np_trans_reset_vga_np_trans_reset_arch_cfg.vhd|
Cvga_np_trans_vga_np_trans_arch_cfg
avga_np_trans_arch
evga_np_trans
R100
R106
DAx4 work 12 vga_np_trans 17 vga_np_trans_arch 22 >JzN[GH=F=@^1IeoZlAS:3
R31
R27
R5
R6
R109
w1386319244
R3
8VHDL/vga_np_trans_vga_np_trans_arch_cfg.vhd
FVHDL/vga_np_trans_vga_np_trans_arch_cfg.vhd
l0
L1
V7E4NC9OO=PSK1Xzhb@1873
R7
32
R8
R9
!s100 `]YfzAa@>9HA;29SJO9Sn1
!i10b 0
!s108 1386319244.326999
!s90 -lower|-explicit|-work|work|VHDL/vga_np_trans_vga_np_trans_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_np_trans_vga_np_trans_arch_cfg.vhd|
Pvga_params
R5
R6
Z111 w1385829568
R12
Z112 8VHDL/params.vhd
Z113 FVHDL/params.vhd
l0
L4
Vk9F]S[jE>zJo[VY[Bzio<1
R7
32
Z114 !s108 1385829853.561402
Z115 !s90 -lower|-explicit|-work|work|VHDL/params.vhd|-quiet|-nologo|
Z116 !s107 VHDL/params.vhd|
R8
R9
!s100 O0KAUMKDNFiXSL79iHKAQ0
!i10b 1
Bbody
R31
R5
R6
l0
L63
V<ml_:;<e4J1>nKJ@U[AX41
R7
32
R114
R115
R116
R8
R9
nbody
!s100 z8j7W@fO72d^o4V@LmNJF2
!i10b 1
Evga_read
R64
R31
R27
R5
R6
R12
8VHDL/vga_read.vhd
FVHDL/vga_read.vhd
l0
L6
V^b`HFNMWNHfo9iOz?e=4f3
R7
32
R8
R9
!s100 BTK=B=n3>j_HcDNIa<>fZ0
!i10b 1
!s108 1386101431.631584
!s90 -lower|-explicit|-work|work|VHDL/vga_read.vhd|-quiet|-nologo|
!s107 VHDL/vga_read.vhd|
Avga_read_behav
Z117 DEx4 work 8 vga_read 0 22 ^b`HFNMWNHfo9iOz?e=4f3
R31
R27
R5
R6
8VHDL/vga_read_arch.vhd
FVHDL/vga_read_arch.vhd
l10
L6
VeR?Q750TO^bkoD4zB]Vaf1
R7
32
R8
R9
!s100 ZFB05Wk38Yd^IH=2McObB0
!s90 -lower|-explicit|-work|work|VHDL/vga_read_arch.vhd|-quiet|-nologo|
!i10b 1
!s108 1386101432.602106
!s107 VHDL/vga_read_arch.vhd|
Cvga_read_vga_read_behav_cfg
avga_read_behav
evga_read
DAx4 work 8 vga_read 14 vga_read_behav 22 eR?Q750TO^bkoD4zB]Vaf1
R31
R27
R5
R6
R117
w1386319262
R3
8VHDL/vga_read_vga_read_behav_cfg.vhd
FVHDL/vga_read_vga_read_behav_cfg.vhd
l0
L1
Vbj3hkb;SfC=HcfFZcimJT0
R7
32
R8
R9
!s100 :l^[DbTm]0>WU63<=Xl813
!i10b 0
!s108 1386319262.317186
!s90 -lower|-explicit|-work|work|VHDL/vga_read_vga_read_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_read_vga_read_behav_cfg.vhd|
Evga_score_check
R111
R31
R27
R5
R6
R12
8VHDL/vga_score_check.vhd
FVHDL/vga_score_check.vhd
l0
L6
V;U<VcKbRJkSg0AdnLh_KL1
R7
32
R8
R9
!s100 F9WiUAG4V:d:=59>C=VIV1
!i10b 1
!s108 1385829855.421435
!s90 -lower|-explicit|-work|work|VHDL/vga_score_check.vhd|-quiet|-nologo|
!s107 VHDL/vga_score_check.vhd|
Avga_score_check_arch
Z118 DEx4 work 15 vga_score_check 0 22 ;U<VcKbRJkSg0AdnLh_KL1
R31
R27
R5
R6
8VHDL/vga_score_check_arch.vhd
FVHDL/vga_score_check_arch.vhd
l9
L6
VgkoBNfU>G6;W769N4H;Vc1
R7
32
R8
R9
!s100 m]:NAVadO[3efJj>f]XzZ1
!i10b 1
!s108 1385829855.617678
!s90 -lower|-explicit|-work|work|VHDL/vga_score_check_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_score_check_arch.vhd|
Cvga_score_check_vga_score_check_arch_cfg
avga_score_check_arch
evga_score_check
DAx4 work 15 vga_score_check 20 vga_score_check_arch 22 gkoBNfU>G6;W769N4H;Vc1
R31
R27
R5
R6
R118
w1386319267
R3
8VHDL/vga_score_check_vga_score_check_arch_cfg.vhd
FVHDL/vga_score_check_vga_score_check_arch_cfg.vhd
l0
L1
VQoc6V5MVPSBRX<WPG5McM2
R7
32
R8
R9
!s100 EMhH^G@IXeYXoCXB5UT<;1
!i10b 0
!s108 1386319267.686543
!s90 -lower|-explicit|-work|work|VHDL/vga_score_check_vga_score_check_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_score_check_vga_score_check_arch_cfg.vhd|
Evga_score_trans
R111
R31
R27
R5
R6
R12
8VHDL/vga_score_trans.vhd
FVHDL/vga_score_trans.vhd
l0
L6
VPjUZS=o_l[D>kZE9FkjV`1
R7
32
R8
R9
!s100 VLi>f>k3afdzjJH7=kkIE3
!i10b 1
!s108 1385829855.352179
!s90 -lower|-explicit|-work|work|VHDL/vga_score_trans.vhd|-quiet|-nologo|
!s107 VHDL/vga_score_trans.vhd|
Avga_score_trans_arch
R91
Z119 DEx4 work 15 vga_score_trans 0 22 PjUZS=o_l[D>kZE9FkjV`1
R31
R27
R5
R6
8VHDL/vga_score_trans_arch.vhd
FVHDL/vga_score_trans_arch.vhd
l22
L9
V7b;3l71IgABD10kWS`^DN0
R7
32
R32
R9
!s100 k7jHGoVjnU?KSBO;cEf^82
!i10b 1
!s108 1386318658.269834
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_score_trans_arch.vhd|
!s107 VHDL/vga_score_trans_arch.vhd|
Cvga_score_trans_vga_score_trans_arch_cfg
avga_score_trans_arch
evga_score_trans
R97
DCx4 work 43 vga_counter_3bit_vga_counter_3bit_behav_cfg 0 22 Dlnn9Ten^TUeQQ1Y^5LS_3
DAx4 work 15 vga_score_trans 20 vga_score_trans_arch 22 7b;3l71IgABD10kWS`^DN0
R31
R27
R5
R6
R119
w1386319282
R3
8VHDL/vga_score_trans_vga_score_trans_arch_cfg.vhd
FVHDL/vga_score_trans_vga_score_trans_arch_cfg.vhd
l0
L1
Vh630onaGZAf;^3]7_b6Bg3
R7
32
R8
R9
!s100 laT7N7<MfCfM2nYR7Um<U0
!i10b 0
!s108 1386319282.301472
!s90 -lower|-explicit|-work|work|VHDL/vga_score_trans_vga_score_trans_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_score_trans_vga_score_trans_arch_cfg.vhd|
Evga_sync
R54
R31
R27
R5
R6
R12
8VHDL/vga_sync.vhd
FVHDL/vga_sync.vhd
l0
L6
VYOTf@:>a=V0S]IHdbANS42
R7
32
R32
R9
!s100 aHWGM>BWPY61Y]F4QGg4I2
!i10b 1
!s108 1385829942.732596
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_sync.vhd|
!s107 VHDL/vga_sync.vhd|
Avga_sync_arch
R91
Z120 DEx4 work 8 vga_sync 0 22 YOTf@:>a=V0S]IHdbANS42
R31
R27
R5
R6
8VHDL/vga_sync_arch.vhd
FVHDL/vga_sync_arch.vhd
l9
L6
VbKo>6=L?1oddM6e9KB4z`2
R7
32
R32
R9
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_sync_arch.vhd|
!s100 8a?V0S^Fld3oSFSGd@ng61
!i10b 1
!s108 1386318658.827650
!s107 VHDL/vga_sync_arch.vhd|
Cvga_sync_vga_sync_arch_cfg
avga_sync_arch
evga_sync
DAx4 work 8 vga_sync 13 vga_sync_arch 22 bKo>6=L?1oddM6e9KB4z`2
R31
R27
R5
R6
R120
w1386319301
R3
8VHDL/vga_sync_vga_sync_arch_cfg.vhd
FVHDL/vga_sync_vga_sync_arch_cfg.vhd
l0
L1
VkZ[oN:dbQo:Ca]2TM]^?M3
R7
32
R8
R9
!s100 MYkoV6z5078:`G8?7kD[n3
!i10b 0
!s108 1386319301.685628
!s90 -lower|-explicit|-work|work|VHDL/vga_sync_vga_sync_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_sync_vga_sync_arch_cfg.vhd|
Evga_tb
R91
R31
R27
R5
R6
R12
Z121 8VHDL/vga_tb.vhd
Z122 FVHDL/vga_tb.vhd
l0
L6
VAAE6l<l?Q3:`X`>=0VXWE1
R7
32
Z123 !s108 1386318659.149880
Z124 !s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_tb.vhd|
Z125 !s107 VHDL/vga_tb.vhd|
R32
R9
!s100 ^o:J5ajjaD2]Fi_Jfa7]P3
!i10b 1
Avga_tb_arch
R31
R27
R5
R6
Z126 DEx4 work 6 vga_tb 0 22 AAE6l<l?Q3:`X`>=0VXWE1
l30
L11
VZTY5W<dI>CXm^0kVf5lni2
R7
32
R123
R124
R125
R32
R9
!s100 b:Y=U6ANIj_68bZ=YDO;L2
!i10b 1
Cvga_tb_vga_tb_arch_cfg
avga_tb_arch
evga_tb
R92
DCx4 work 16 vga_vga_arch_cfg 0 22 zFI=OM`PQNYUbN8LG`IJB0
DAx4 work 6 vga_tb 11 vga_tb_arch 22 ZTY5W<dI>CXm^0kVf5lni2
R31
R27
R5
R6
R126
w1386319324
R3
8VHDL/vga_tb_vga_tb_arch_cfg.vhd
FVHDL/vga_tb_vga_tb_arch_cfg.vhd
l0
L1
V8_9>gj`AOaUi3JJ^k0Nk62
R7
32
R8
R9
!s100 >EYCa1IKojdf9i>ck5QUM0
!i10b 0
!s108 1386319324.138254
!s90 -lower|-explicit|-work|work|VHDL/vga_tb_vga_tb_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_tb_vga_tb_arch_cfg.vhd|
Evga_triggers
R107
R31
R27
R5
R6
R12
8VHDL/vga_triggers.vhd
FVHDL/vga_triggers.vhd
l0
L6
VQS[=CnZ>_U=ER8_R7z:2P1
R7
32
R8
R9
!s100 ^Nz[aHc4kGV9b>9];9Bkc0
!i10b 1
!s108 1385829944.637436
!s90 -lower|-explicit|-work|work|VHDL/vga_triggers.vhd|-quiet|-nologo|
!s107 VHDL/vga_triggers.vhd|
Avga_triggers_arch
Z127 DEx4 work 12 vga_triggers 0 22 QS[=CnZ>_U=ER8_R7z:2P1
R31
R27
R5
R6
8VHDL/vga_triggers_arch.vhd
FVHDL/vga_triggers_arch.vhd
l12
L6
ViO=l6U<nO0l=[S1HKhG8V1
R7
32
R32
R9
!s100 fAgLK9?dh5SXUz3=CDNjS3
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_triggers_arch.vhd|
!i10b 1
!s108 1385829949.784832
!s107 VHDL/vga_triggers_arch.vhd|
Cvga_triggers_vga_triggers_arch_cfg
avga_triggers_arch
evga_triggers
DAx4 work 12 vga_triggers 17 vga_triggers_arch 22 iO=l6U<nO0l=[S1HKhG8V1
R31
R27
R5
R6
R127
w1386319307
R3
8VHDL/vga_triggers_vga_triggers_arch_cfg.vhd
FVHDL/vga_triggers_vga_triggers_arch_cfg.vhd
l0
L1
V266c=H8<F8718J1cl3Yml3
R7
32
R8
R9
!s100 HF5QU>AgV3IHSEYW_PO0>2
!i10b 0
!s108 1386319307.763412
!s90 -lower|-explicit|-work|work|VHDL/vga_triggers_vga_triggers_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_triggers_vga_triggers_arch_cfg.vhd|
Cvga_vga_arch_cfg
avga_arch
evga
R102
R118
R119
R108
R110
R109
R103
R105
R104
R117
R127
R120
R94
DCx4 work 29 vga_demux_vga_demux_behav_cfg 0 22 XcC<bE>:L[oImjK`2c4Tk3
DCx4 work 40 vga_score_check_vga_score_check_arch_cfg 0 22 Qoc6V5MVPSBRX<WPG5McM2
DCx4 work 40 vga_score_trans_vga_score_trans_arch_cfg 0 22 h630onaGZAf;^3]7_b6Bg3
DCx4 work 34 vga_np_check_vga_np_check_arch_cfg 0 22 D@]_4N<9>T<U?zGT764Ib2
DCx4 work 46 vga_np_trans_reset_vga_np_trans_reset_arch_cfg 0 22 jBl9f=2WP[Ud_Y54U6;NR3
DCx4 work 34 vga_np_trans_vga_np_trans_arch_cfg 0 22 7E4NC9OO=PSK1Xzhb@1873
DCx4 work 40 vga_field_check_vga_field_check_arch_cfg 0 22 Y[WmzlAMdD>`3m0ZN^S9m3
DCx4 work 52 vga_field_trans_reset_vga_field_trans_reset_arch_cfg 0 22 dH4XP^G31_0==1SKzV7Bi1
DCx4 work 40 vga_field_trans_vga_field_trans_arch_cfg 0 22 Q_>akH?eGc47P5@035]@P2
DCx4 work 27 vga_read_vga_read_behav_cfg 0 22 bj3hkb;SfC=HcfFZcimJT0
DCx4 work 34 vga_triggers_vga_triggers_arch_cfg 0 22 266c=H8<F8718J1cl3Yml3
DCx4 work 26 vga_sync_vga_sync_arch_cfg 0 22 kZ[oN:dbQo:Ca]2TM]^?M3
DCx4 work 33 vga_counter_vga_counter_behav_cfg 0 22 P`giCi4e`8adZ`F^@fS[n1
DAx4 work 3 vga 8 vga_arch 22 z=e=UA>C__W6h:2;aVfCc3
R31
R27
R5
R6
R92
w1386319313
R3
8VHDL/vga_vga_arch_cfg.vhd
FVHDL/vga_vga_arch_cfg.vhd
l0
L1
VzFI=OM`PQNYUbN8LG`IJB0
R7
32
R8
R9
!s100 3a9Y8DPX[K7C@460T<BW22
!i10b 0
!s108 1386319313.524163
!s90 -lower|-explicit|-work|work|VHDL/vga_vga_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_vga_arch_cfg.vhd|
