m255
K3
13
cModel Technology
Z0 dmaster
T_opt
VhGXe0:5D@M8mU;C`@;k4J1
Z1 04 32 0 work de_piece_testbench_behaviour_cfg 1
=1-00505622dd1e-52a7473b-a4118-22cd
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OE;O;10.1b;51
Z4 dmaster
T_opt1
VLBi_93cF0@;V6?b=_Tekj2
04 9 0 work extracted 1
=1-00505622dd1e-52a18c33-75333-c8c
R2
n@_opt1
R3
R4
T_opt2
VRFjIjc[lQ[mez1b8i7g@`0
R1
=1-00505622dd1e-529e708f-e8a77-43b0
R2
n@_opt2
R3
R4
Ebit4
Z5 w1385576923
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R4
8/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4.vhd
F/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4.vhd
l0
L4
V_;bFiGhSQNTe?]2QabDzC0
Z8 OE;C;10.1b;51
32
Z9 o-lower -explicit -work work -quiet -nologo
Z10 tExplicit 1
!s100 ?En5YB0NM=g3LIR;o2VB02
!i10b 1
!s108 1385720937.735145
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4.vhd|
Abit4_behav
Z11 DEx4 work 4 bit4 0 22 _;bFiGhSQNTe?]2QabDzC0
R6
R7
8/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4-bit4_behav.vhd
F/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4-bit4_behav.vhd
l53
L5
VI5d`S<a^T_3B3h8i>@ZWg2
R8
32
R9
R10
!s100 QOO874PFMzGL>VXHabfAM2
!i10b 1
!s108 1385720940.402493
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4-bit4_behav.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4-bit4_behav.vhd|
Asynthesised
w1385579481
R11
Z12 DPx8 cellslib 18 cellslib_decl_pack 0 22 QXc5jY9ngocCTOzQ`UlIE2
R6
R7
8VHDL/bit4_SYNTH.vhd
FVHDL/bit4_SYNTH.vhd
l33
L7
Vl@=zn=nicPfcJE?ijVO9R2
R8
32
R9
R10
Z13 d/master
!s100 8:Zmkn1KSi<a4l=J]j1U@1
!i10b 1
!s108 1385720874.250926
!s90 -lower|-explicit|-work|work|VHDL/bit4_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/bit4_SYNTH.vhd|
Cbit4_bit4_behav_cfg
abit4_behav
ebit4
Z14 DEx8 cellslib 6 tbuf10 0 22 dkleSMMjBIXK]dhaB>ENi3
Z15 DEx8 cellslib 5 mu210 0 22 lUbGH@HZCb7LH8V85i1R02
Z16 DEx8 cellslib 5 no210 0 22 ]lRe4fhV8=dVn]MWXCKmY1
Z17 DEx8 cellslib 5 mu111 0 22 hknW;QzWV8Je@9eJh_5o`3
Z18 DEx8 cellslib 5 dfr11 0 22 8RHM1UV5ZACIokFFneMOO0
DAx4 work 4 bit4 10 bit4_behav 22 I5d`S<a^T_3B3h8i>@ZWg2
R6
R7
R11
w1385576992
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_bit4_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_bit4_behav_cfg.vhd
l0
L1
V>BdJe9i2eVF?QiFJHY0C=3
R8
32
R9
R10
!s100 h3VolCL@H;;Re6YezJ5mg0
!i10b 0
!s108 1385720940.526590
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_bit4_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_bit4_behav_cfg.vhd|
Ebit4_tb
Z19 w1385582412
R6
R7
R13
Z20 8/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb.vhd
Z21 F/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb.vhd
l0
L4
V2UBfD7glhB>IYgR?abeRc1
R8
32
Z22 !s108 1385720948.333966
Z23 !s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb.vhd|-quiet|-nologo|
Z24 !s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb.vhd|
R9
R10
!s100 UV760z^_@5jW_R6E?L;8M3
!i10b 1
Abit4_tb_behav
R6
R7
Z25 DEx4 work 7 bit4_tb 0 22 2UBfD7glhB>IYgR?abeRc1
l23
L9
V^Qi7=na:18nI]ECLL>RQI2
R8
32
R22
R23
R24
R9
R10
!s100 =Z@m9>Kl@U2d`S0^WaedH2
!i10b 1
Cbit4_tb_bit4_tb_behav_cfg
abit4_tb_behav
ebit4_tb
R11
DCx4 work 19 bit4_bit4_behav_cfg 0 22 >BdJe9i2eVF?QiFJHY0C=3
DAx4 work 7 bit4_tb 13 bit4_tb_behav 22 ^Qi7=na:18nI]ECLL>RQI2
R6
R7
R25
w1385576998
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb_bit4_tb_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb_bit4_tb_behav_cfg.vhd
l0
L1
VTK_cSCTQ883<5<hS@n;b^0
R8
32
R9
R10
!s100 BZVCS;]2PKj^^24;Z?7[G2
!i10b 0
!s108 1385720948.453431
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb_bit4_tb_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb_bit4_tb_behav_cfg.vhd|
Echeck_mask
Z26 w1386096618
R6
R7
R4
8VHDL/CheckMask.vhd
FVHDL/CheckMask.vhd
l0
L3
V:3GJa9`ziGn`3kZT:^ZFA3
R8
32
R9
R10
!s100 YEja[3Ljc4h_8kfIY:TCI1
!i10b 1
!s108 1386097690.196563
!s90 -lower|-explicit|-work|work|VHDL/CheckMask.vhd|-quiet|-nologo|
!s107 VHDL/CheckMask.vhd|
Acheck_mask_behaviour
w1386162371
Z27 DEx4 work 10 check_mask 0 22 :3GJa9`ziGn`3kZT:^ZFA3
Z28 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R6
R7
8VHDL/check_mask-behaviour.vhd
FVHDL/check_mask-behaviour.vhd
l11
L5
V_GXUHSUIlzb?K^RcLDkPG3
R8
32
R9
R10
!s90 -lower|-explicit|-work|work|VHDL/check_mask-behaviour.vhd|-quiet|-nologo|
!s100 8UJ3lA=mA;8mb:mRNZij]0
!i10b 1
!s108 1386162371.641717
!s107 VHDL/check_mask-behaviour.vhd|
Ccheck_mask_check_mask_behaviour_cfg
acheck_mask_behaviour
echeck_mask
R28
DAx4 work 10 check_mask 20 check_mask_behaviour 22 CioYcmUC6gaQS8Jl72f:Y2
R6
R7
R27
w1386101222
R4
8VHDL/check_mask_check_mask_behaviour_cfg.vhd
FVHDL/check_mask_check_mask_behaviour_cfg.vhd
l0
L1
V]0A?l:Wm:T0X^V3mK@d8[1
R8
32
R9
R10
!s100 0gm2?8><0bngXdWo:>VR33
!i10b 0
!s108 1386101222.667736
!s90 -lower|-explicit|-work|work|VHDL/check_mask_check_mask_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/check_mask_check_mask_behaviour_cfg.vhd|
Echeckmask_tb
w1385457879
R6
R7
R13
8VHDL/CheckMask_tb.vhd
FVHDL/CheckMask_tb.vhd
l0
L4
VBagIkTjH6iU5O11KENW=N1
R8
32
R9
R10
!s100 e4V3FC8^:j9A253i^_UAm3
!i10b 1
!s108 1386097148.449595
!s90 -lower|-explicit|-work|work|VHDL/CheckMask_tb.vhd|-quiet|-nologo|
!s107 VHDL/CheckMask_tb.vhd|
Acheck_mask_tb_behaviour
w1386097106
Z29 DEx4 work 12 checkmask_tb 0 22 BagIkTjH6iU5O11KENW=N1
R6
R7
8VHDL/checkmask_tb-behaviour.vhd
FVHDL/checkmask_tb-behaviour.vhd
l30
L4
V5aKSFPY2kb0>OD>Rb@oS41
R8
32
R9
R10
!s100 B[0^8Y1:=cScT6RIkR6JH0
!i10b 1
!s108 1386097148.632420
!s90 -lower|-explicit|-work|work|VHDL/checkmask_tb-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/checkmask_tb-behaviour.vhd|
Ccheckmask_tb_check_mask_tb_behaviour_cfg
acheck_mask_tb_behaviour
echeckmask_tb
R27
DCx4 work 35 check_mask_check_mask_behaviour_cfg 0 22 ]0A?l:Wm:T0X^V3mK@d8[1
DAx4 work 12 checkmask_tb 23 check_mask_tb_behaviour 22 5aKSFPY2kb0>OD>Rb@oS41
R6
R7
R29
w1386101226
R4
8VHDL/checkmask_tb_check_mask_tb_behaviour_cfg.vhd
FVHDL/checkmask_tb_check_mask_tb_behaviour_cfg.vhd
l0
L1
VoN^blP44zg?9LcACgiOG00
R8
32
R9
R10
!s100 5cY8bXkH@feH4@AF=<6Do2
!i10b 0
!s108 1386101226.951049
!s90 -lower|-explicit|-work|work|VHDL/checkmask_tb_check_mask_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/checkmask_tb_check_mask_tb_behaviour_cfg.vhd|
Econtroller
Z30 w1386772723
R6
R7
R13
8VHDL/controller.vhd
FVHDL/controller.vhd
l0
L3
VDX`=?meIX7KU2^i:F>HfL3
R8
32
R9
R10
!s100 3ZKT[EIHI7`C=>7@F3oA>0
!i10b 1
!s108 1386772736.342136
!s90 -lower|-explicit|-work|work|VHDL/controller.vhd|-quiet|-nologo|
!s107 VHDL/controller.vhd|
Acontroller_arch
DEx4 work 10 controller 0 22 DX`=?meIX7KU2^i:F>HfL3
Z31 DPx4 work 10 vga_params 0 22 k9F]S[jE>zJo[VY[Bzio<1
R28
R6
R7
8VHDL/controller-controller_arch.vhd
FVHDL/controller-controller_arch.vhd
l53
L6
VW?J7:VTkBdN2CY`^KU4i?1
R8
32
R9
R10
!s100 K[4oG>A1?F@Iz8K7JiP402
!i10b 1
!s108 1386772739.479710
!s90 -lower|-explicit|-work|work|VHDL/controller-controller_arch.vhd|-quiet|-nologo|
!s107 VHDL/controller-controller_arch.vhd|
Asynthesised
Z32 w1386692026
Z33 DEx4 work 10 controller 0 22 m9KNO<M^[kQk2LgW@S8T=0
R12
R6
R7
8VHDL/controller_SYNTH.vhd
FVHDL/controller_SYNTH.vhd
l165
L7
V_XH]^5_fKGQEJcXYZE^A13
R8
32
R9
R10
!s100 SkN0k@X=L<BjP?E^R@ngk2
!i10b 1
!s108 1386692200.817452
!s90 -lower|-explicit|-work|work|VHDL/controller_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/controller_SYNTH.vhd|
Econtroller_calc
Z34 w1386793845
R6
R7
Z35 d/master
8VHDL/controller_calc.vhd
FVHDL/controller_calc.vhd
l0
L3
V2PSVhof;OFT9?U_ljzh8m1
R8
32
R9
R10
!s100 90XQkXdYYkg98GNaFb7S^1
!i10b 1
!s108 1386793851.213270
!s90 -lower|-explicit|-work|work|VHDL/controller_calc.vhd|-quiet|-nologo|
!s107 VHDL/controller_calc.vhd|
Acontroller_calc_arch
DEx4 work 15 controller_calc 0 22 2PSVhof;OFT9?U_ljzh8m1
R31
R28
R6
R7
8VHDL/controller_calc_arch.vhd
FVHDL/controller_calc_arch.vhd
l8
L6
V:6aa8CzmYPR^CQoXL0kOn2
!s100 FS?Y<8Cjo45Vf^3bGGU6Y3
R8
32
!i10b 1
!s108 1386793851.261960
!s90 -lower|-explicit|-work|work|VHDL/controller_calc_arch.vhd|-quiet|-nologo|
!s107 VHDL/controller_calc_arch.vhd|
R9
R10
Ccontroller_controller_arch_cfg
acontroller_arch
econtroller
R31
R28
DAx4 work 10 controller 15 controller_arch 22 oKzgdGfNcCQOLL7gFYGAM3
R6
R7
R33
R32
R13
8VHDL/controller_controller_arch_cfg.vhd
FVHDL/controller_controller_arch_cfg.vhd
l0
L1
V:2A_T8Ba7NgSc=N_HVH6H3
R8
32
Z36 o-2002 -lower -explicit -work work -quiet -nologo
R10
!s100 YDkcn`X:G]F@Ml7ce;<0b0
!i10b 0
!s108 1386692325.472797
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/controller_controller_arch_cfg.vhd|
!s107 VHDL/controller_controller_arch_cfg.vhd|
Econtroller_tb
w1385718779
R6
R7
R13
8VHDL/controller_tb.vhd
FVHDL/controller_tb.vhd
l0
L4
Vab591K;5n32gi;zbb@6d<2
R8
32
R9
R10
!s100 lm<_[6MSh>d9YCI5TUMib2
!i10b 1
!s108 1386669773.354533
!s90 -lower|-explicit|-work|work|VHDL/controller_tb.vhd|-quiet|-nologo|
!s107 VHDL/controller_tb.vhd|
Acontroller_tb_arch
w1386669811
Z37 DEx4 work 13 controller_tb 0 22 ab591K;5n32gi;zbb@6d<2
R6
R7
8VHDL/controller_tb-controller_tb_arch.vhd
FVHDL/controller_tb-controller_tb_arch.vhd
l63
L4
VY76jjMgENFd>dmMM^c3Ub1
R8
32
R9
R10
!s90 -lower|-explicit|-work|work|VHDL/controller_tb-controller_tb_arch.vhd|-quiet|-nologo|
!s100 g`3ZoTalgYUTHP`^dJc4S3
!i10b 1
!s108 1386669811.851575
!s107 VHDL/controller_tb-controller_tb_arch.vhd|
Ccontroller_tb_controller_tb_arch_cfg
acontroller_tb_arch
econtroller_tb
R33
DCx4 work 30 controller_controller_arch_cfg 0 22 :2A_T8Ba7NgSc=N_HVH6H3
DAx4 work 13 controller_tb 18 controller_tb_arch 22 Y76jjMgENFd>dmMM^c3Ub1
R6
R7
R37
R32
R13
8VHDL/controller_tb_controller_tb_arch_cfg.vhd
FVHDL/controller_tb_controller_tb_arch_cfg.vhd
l0
L1
V1[]m:Lgan4WSf^fllB^1m3
R8
32
R36
R10
!s100 @cUDR>^bZm3giBO_kk@Um3
!i10b 0
!s108 1386692325.529101
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/controller_tb_controller_tb_arch_cfg.vhd|
!s107 VHDL/controller_tb_controller_tb_arch_cfg.vhd|
Ecs_7bc
Z38 w1386692010
R6
R7
R13
8VHDL/cs_7bc.vhd
FVHDL/cs_7bc.vhd
l0
L4
VS:0Ci2?=cl2BkCIOijP6M1
R8
32
R9
R10
!s100 ^@2fnXPKjTA<0kI98`kjd0
!i10b 1
!s108 1386692200.409819
!s90 -lower|-explicit|-work|work|VHDL/cs_7bc.vhd|-quiet|-nologo|
!s107 VHDL/cs_7bc.vhd|
Acs_7bc_behav
Z39 DEx4 work 6 cs_7bc 0 22 S:0Ci2?=cl2BkCIOijP6M1
R28
R6
R7
8VHDL/cs_7bc_arch.vhd
FVHDL/cs_7bc_arch.vhd
l7
L5
Vo;jT;8AK_4LMhagI]iKh>2
R8
32
R9
R10
!s100 I8cZml8@zGD0BUiNBoGO03
!i10b 1
!s108 1386692200.980824
!s90 -lower|-explicit|-work|work|VHDL/cs_7bc_arch.vhd|-quiet|-nologo|
!s107 VHDL/cs_7bc_arch.vhd|
Ccs_7bc_cs_7bc_behav_cfg
acs_7bc_behav
ecs_7bc
R28
DAx4 work 6 cs_7bc 12 cs_7bc_behav 22 o;jT;8AK_4LMhagI]iKh>2
R6
R7
R39
w1386692209
R4
8VHDL/cs_7bc_cs_7bc_behav_cfg.vhd
FVHDL/cs_7bc_cs_7bc_behav_cfg.vhd
l0
L1
Vn39VYQJ>?A7?:FW;G^IE;3
R8
32
R9
R10
!s100 GaPaF=M@C[>iCiagKi^6P3
!i10b 0
!s108 1386692209.133850
!s90 -lower|-explicit|-work|work|VHDL/cs_7bc_cs_7bc_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/cs_7bc_cs_7bc_behav_cfg.vhd|
Ecs_7bcws
R38
R6
R7
R13
8VHDL/cs_7bcws.vhd
FVHDL/cs_7bcws.vhd
l0
L4
V:cAV[zQSQ;XBMf4Gk]6f80
R8
32
R9
R10
!s100 2>]H]DeZoF`iHk@VWNK^P0
!i10b 1
!s108 1386692200.631335
!s90 -lower|-explicit|-work|work|VHDL/cs_7bcws.vhd|-quiet|-nologo|
!s107 VHDL/cs_7bcws.vhd|
Acs_7bcws_behav
Z40 DEx4 work 8 cs_7bcws 0 22 :cAV[zQSQ;XBMf4Gk]6f80
R28
R6
R7
8VHDL/cs_7bcws_arch.vhd
FVHDL/cs_7bcws_arch.vhd
l7
L5
Va4UkfQ95<e<o:aLcz_m5`1
R8
32
R9
R10
!s100 U?;R[o8g@2IzMAU`WKRUb1
!i10b 1
!s108 1386692200.933807
!s90 -lower|-explicit|-work|work|VHDL/cs_7bcws_arch.vhd|-quiet|-nologo|
!s107 VHDL/cs_7bcws_arch.vhd|
Ccs_7bcws_cs_7bcws_behav_cfg
acs_7bcws_behav
ecs_7bcws
R28
DAx4 work 8 cs_7bcws 14 cs_7bcws_behav 22 a4UkfQ95<e<o:aLcz_m5`1
R6
R7
R40
w1386692214
R4
8VHDL/cs_7bcws_cs_7bcws_behav_cfg.vhd
FVHDL/cs_7bcws_cs_7bcws_behav_cfg.vhd
l0
L1
VadKaDEAd:5[RF1PQncaIL0
R8
32
R9
R10
!s100 ^oYbf5gD@7?EmYDeaW]XQ0
!i10b 0
!s108 1386692214.500707
!s90 -lower|-explicit|-work|work|VHDL/cs_7bcws_cs_7bcws_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/cs_7bcws_cs_7bcws_behav_cfg.vhd|
Ecs_adder7
R38
R6
R7
R13
8VHDL/cs_adder7.vhd
FVHDL/cs_adder7.vhd
l0
L4
VZj_=5XULUhVRZM=JU_<W?1
R8
32
R9
R10
!s100 7YiozX9zDDjOkiOzSGNg42
!i10b 1
!s108 1386692200.367091
!s90 -lower|-explicit|-work|work|VHDL/cs_adder7.vhd|-quiet|-nologo|
!s107 VHDL/cs_adder7.vhd|
Acs_addr7_behav
Z41 DEx4 work 9 cs_adder7 0 22 Zj_=5XULUhVRZM=JU_<W?1
R28
R6
R7
8VHDL/cs_adder7_arch.vhd
FVHDL/cs_adder7_arch.vhd
l6
L5
V^@T=ZJ:UPJTVYa;iDPQcf0
R8
32
R9
R10
!s100 =VO:cWcj;^[^iWmODdnD:1
!s90 -lower|-explicit|-work|work|VHDL/cs_adder7_arch.vhd|-quiet|-nologo|
!i10b 1
!s108 1386692200.762566
!s107 VHDL/cs_adder7_arch.vhd|
Ccs_adder7_cs_addr7_behav_cfg
acs_addr7_behav
ecs_adder7
R28
DAx4 work 9 cs_adder7 14 cs_addr7_behav 22 ^@T=ZJ:UPJTVYa;iDPQcf0
R6
R7
R41
w1386692221
R4
8VHDL/cs_adder7_cs_addr7_behav_cfg.vhd
FVHDL/cs_adder7_cs_addr7_behav_cfg.vhd
l0
L1
VzL6Q35X4O8NP5^T0:oMk?3
R8
32
R9
R10
!s100 mJ4Re9LM[TUJh5LT`U<Qf0
!i10b 0
!s108 1386692221.572630
!s90 -lower|-explicit|-work|work|VHDL/cs_adder7_cs_addr7_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/cs_adder7_cs_addr7_behav_cfg.vhd|
Ecs_compare
w1386692690
R6
R7
R13
8VHDL/cs_compare.vhd
FVHDL/cs_compare.vhd
l0
L4
Vk5@OIA7dK6]mU^T0e>3ON2
R8
32
R36
R10
!s100 AoBd3InPU??c^be2fNCNU3
!i10b 1
!s108 1386694704.104616
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/cs_compare.vhd|
!s107 VHDL/cs_compare.vhd|
Acs_compare_behav
w1386693445
Z42 DEx4 work 10 cs_compare 0 22 k5@OIA7dK6]mU^T0e>3ON2
R6
R7
8VHDL/cs_compare_arch.vhd
FVHDL/cs_compare_arch.vhd
l41
L4
VcZDKF`G[FYf8Ql[[RmLPh2
R8
32
R36
R10
!s100 lk:YHOk5HeAjgLWZ8EKQ50
!i10b 1
!s108 1386694704.147610
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/cs_compare_arch.vhd|
!s107 VHDL/cs_compare_arch.vhd|
Ccs_compare_cs_compare_behav_cfg
acs_compare_behav
ecs_compare
Z43 DEx4 work 8 cs_shift 0 22 m?Gcfz2jT2NeWJP>O49oI1
Z44 DEx4 work 7 cs_tri7 0 22 XV]Nd`kn=mzK`W9BGla121
R39
Z45 DCx4 work 27 cs_shift_cs_shift_behav_cfg 0 22 Vj_21GYo>?W@;bcG`iTH20
Z46 DCx4 work 25 cs_tri7_cs_tri7_behav_cfg 0 22 UNI2PNEOCJFbgPCUNW2QY3
DCx4 work 23 cs_7bc_cs_7bc_behav_cfg 0 22 n39VYQJ>?A7?:FW;G^IE;3
DAx4 work 10 cs_compare 16 cs_compare_behav 22 cZDKF`G[FYf8Ql[[RmLPh2
R6
R7
R42
w1386692298
R13
8VHDL/cs_compare_cs_compare_behav_cfg.vhd
FVHDL/cs_compare_cs_compare_behav_cfg.vhd
l0
L1
VFBM2QfMhJ^akZ9RcC;jcF1
R8
32
R36
R10
!s100 1h^=kRFmmojFTOMDijMi?2
!i10b 0
!s108 1386694704.188770
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/cs_compare_cs_compare_behav_cfg.vhd|
!s107 VHDL/cs_compare_cs_compare_behav_cfg.vhd|
Ecs_compare_tb
Z47 w1386694821
R28
R6
R7
R13
Z48 8VHDL/cs_compare_tb.vhd
Z49 FVHDL/cs_compare_tb.vhd
l0
L5
VXEP5OC>92<OYKN<OU:SlS1
R8
32
Z50 !s108 1386694821.637745
Z51 !s90 -lower|-explicit|-work|work|VHDL/cs_compare_tb.vhd|-quiet|-nologo|
Z52 !s107 VHDL/cs_compare_tb.vhd|
R9
R10
!s100 3]FPNDlCU`6HY@PPB8H2=3
!i10b 1
Acs_compare_tb_behav
R28
R6
R7
Z53 DEx4 work 13 cs_compare_tb 0 22 XEP5OC>92<OYKN<OU:SlS1
l24
L8
Vmh?2iQVAZWK7@Ccgb=`;;0
R8
32
R50
R51
R52
R9
R10
!s100 KNWWSYoFP4NHH23GHiUjl3
!i10b 1
Ccs_compare_tb_cs_compare_tb_behav_cfg
acs_compare_tb_behav
ecs_compare_tb
R42
DCx4 work 31 cs_compare_cs_compare_behav_cfg 0 22 FBM2QfMhJ^akZ9RcC;jcF1
DAx4 work 13 cs_compare_tb 19 cs_compare_tb_behav 22 mh?2iQVAZWK7@Ccgb=`;;0
R28
R6
R7
R53
w1386694830
R4
8VHDL/cs_compare_tb_cs_compare_tb_behav_cfg.vhd
FVHDL/cs_compare_tb_cs_compare_tb_behav_cfg.vhd
l0
L1
V1CSk9hR?8@;7Dbg?APoCP1
R8
32
R9
R10
!s100 F_NYkbgi2?hTn?A9Q`g6g1
!i10b 0
!s108 1386694835.124978
!s90 -lower|-explicit|-work|work|VHDL/cs_compare_tb_cs_compare_tb_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/cs_compare_tb_cs_compare_tb_behav_cfg.vhd|
Ecs_shift
R38
R6
R7
R13
8VHDL/cs_shift.vhd
FVHDL/cs_shift.vhd
l0
L4
Vm?Gcfz2jT2NeWJP>O49oI1
R8
32
R9
R10
!s100 WSlR2GSVi_[T8@G1@e=Z93
!i10b 1
!s108 1386692200.453977
!s90 -lower|-explicit|-work|work|VHDL/cs_shift.vhd|-quiet|-nologo|
!s107 VHDL/cs_shift.vhd|
Acs_shift_behav
w1386693315
R43
R6
R7
8VHDL/cs_shift_arch.vhd
FVHDL/cs_shift_arch.vhd
l30
L4
VaP_54C<E]<CdUA^3O0PkX2
R8
32
R36
R10
!s100 kB<jWc2aVmhfclM29[O8]2
!i10b 1
!s108 1386694703.970178
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/cs_shift_arch.vhd|
!s107 VHDL/cs_shift_arch.vhd|
Ccs_shift_cs_shift_behav_cfg
acs_shift_behav
ecs_shift
R41
R40
R44
DCx4 work 28 cs_adder7_cs_addr7_behav_cfg 0 22 zL6Q35X4O8NP5^T0:oMk?3
DCx4 work 27 cs_7bcws_cs_7bcws_behav_cfg 0 22 adKaDEAd:5[RF1PQncaIL0
R46
DAx4 work 8 cs_shift 14 cs_shift_behav 22 aP_54C<E]<CdUA^3O0PkX2
R6
R7
R43
w1386692247
R13
8VHDL/cs_shift_cs_shift_behav_cfg.vhd
FVHDL/cs_shift_cs_shift_behav_cfg.vhd
l0
L1
VVj_21GYo>?W@;bcG`iTH20
R8
32
R36
R10
!s100 L;?;lbGgYAIH_z2UdCbDR2
!i10b 0
!s108 1386694704.014742
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/cs_shift_cs_shift_behav_cfg.vhd|
!s107 VHDL/cs_shift_cs_shift_behav_cfg.vhd|
Ecs_shift_tb
R38
R28
R6
R7
R13
Z54 8VHDL/cs_shift_tb.vhd
Z55 FVHDL/cs_shift_tb.vhd
l0
L5
V7kXoahege:fJlI;@m=Q^^2
R8
32
Z56 !s108 1386692200.319130
Z57 !s90 -lower|-explicit|-work|work|VHDL/cs_shift_tb.vhd|-quiet|-nologo|
Z58 !s107 VHDL/cs_shift_tb.vhd|
R9
R10
!s100 1ObPJZ`UDc6NG?L7Te1=43
!i10b 1
Acs_shift_tb_behav
R28
R6
R7
Z59 DEx4 work 11 cs_shift_tb 0 22 7kXoahege:fJlI;@m=Q^^2
l24
L8
VPWUO=kJ6ol6g8LKPBcBOA3
R8
32
R56
R57
R58
R9
R10
!s100 [OiLe<0S:64@cJJ>FIRJ>1
!i10b 1
Ccs_shift_tb_cs_shift_tb_behav_cfg
acs_shift_tb_behav
ecs_shift_tb
R43
R45
DAx4 work 11 cs_shift_tb 17 cs_shift_tb_behav 22 PWUO=kJ6ol6g8LKPBcBOA3
R28
R6
R7
R59
w1386692253
R13
8VHDL/cs_shift_tb_cs_shift_tb_behav_cfg.vhd
FVHDL/cs_shift_tb_cs_shift_tb_behav_cfg.vhd
l0
L1
VhKUzD[SoZG?SA5m:BdQKT1
R8
32
R36
R10
!s100 _dRhNG4=3gH>XZY8MefF_1
!i10b 0
!s108 1386694704.057072
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/cs_shift_tb_cs_shift_tb_behav_cfg.vhd|
!s107 VHDL/cs_shift_tb_cs_shift_tb_behav_cfg.vhd|
Ecs_tri7
R38
R6
R7
R13
8VHDL/cs_tri7.vhd
FVHDL/cs_tri7.vhd
l0
L4
VXV]Nd`kn=mzK`W9BGla121
R8
32
R9
R10
!s100 _Re:dg8mQ2E7JQ:DQH9^o3
!i10b 1
!s108 1386692200.588253
!s90 -lower|-explicit|-work|work|VHDL/cs_tri7.vhd|-quiet|-nologo|
!s107 VHDL/cs_tri7.vhd|
Acs_tri7_behav
R44
R28
R6
R7
8VHDL/cs_tri7_arch.vhd
FVHDL/cs_tri7_arch.vhd
l6
L5
V5T87IfMAmd`IHHgR_3dSU0
R8
32
R9
R10
!s100 VERXboTSenlbF;RYBRLQQ1
!i10b 1
!s108 1386692200.882197
!s90 -lower|-explicit|-work|work|VHDL/cs_tri7_arch.vhd|-quiet|-nologo|
!s107 VHDL/cs_tri7_arch.vhd|
Ccs_tri7_cs_tri7_behav_cfg
acs_tri7_behav
ecs_tri7
R28
DAx4 work 7 cs_tri7 13 cs_tri7_behav 22 5T87IfMAmd`IHHgR_3dSU0
R6
R7
R44
w1386692239
R4
8VHDL/cs_tri7_cs_tri7_behav_cfg.vhd
FVHDL/cs_tri7_cs_tri7_behav_cfg.vhd
l0
L1
VUNI2PNEOCJFbgPCUNW2QY3
R8
32
R9
R10
!s100 bJXC=ZP35TQmCL[GD:=SX3
!i10b 0
!s108 1386692239.802528
!s90 -lower|-explicit|-work|work|VHDL/cs_tri7_cs_tri7_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/cs_tri7_cs_tri7_behav_cfg.vhd|
Ede_piece
w1386115038
R28
R6
R7
R13
8VHDL/de_piece.vhd
FVHDL/de_piece.vhd
l0
L4
VTk0C<4BE0^V=e^=HEz07a1
R8
32
R9
R10
!s100 UVi]H5F@TF`Ei?YKoJ0fg3
!i10b 1
!s108 1386115047.538074
!s90 -lower|-explicit|-work|work|VHDL/de_piece.vhd|-quiet|-nologo|
!s107 VHDL/de_piece.vhd|
Abehaviour
w1386163897
DEx4 work 8 de_piece 0 22 Tk0C<4BE0^V=e^=HEz07a1
R28
R6
R7
R4
8VHDL/de_piece-behaviour.vhd
FVHDL/de_piece-behaviour.vhd
l17
L5
VQh_TAe^=^;nSg=8<88ZkK2
R8
32
R9
R10
!s90 -lower|-explicit|-work|work|VHDL/de_piece-behaviour.vhd|-quiet|-nologo|
!s100 [kb`Kkg?ZfhIPJL=];Q0m0
!i10b 1
!s108 1386163897.184877
!s107 VHDL/de_piece-behaviour.vhd|
Cde_piece_behaviour_cfg
Z60 abehaviour
ede_piece
DAx4 work 8 de_piece 9 behaviour 22 Pm<@FQ<@MOGPWAzalR9Em3
R28
R6
R7
Z61 DEx4 work 8 de_piece 0 22 zYRW:VU^?HZ>jkc_@O5<;3
w1386101192
R4
8VHDL/de_piece_behaviour_cfg.vhd
FVHDL/de_piece_behaviour_cfg.vhd
l0
L1
VkCRQdnJfQ[z6=241b5A8O1
R8
32
R9
R10
!s100 CDH37Sl:4TE=^J5^l6o^_2
!i10b 0
!s108 1386101192.643732
!s90 -lower|-explicit|-work|work|VHDL/de_piece_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/de_piece_behaviour_cfg.vhd|
Ede_piece_testbench
Z62 w1386115201
R6
R7
R13
Z63 8VHDL/de_piece_tb-behaviour.vhd
Z64 FVHDL/de_piece_tb-behaviour.vhd
l0
L3
VIINHn`jX>Yc6^6V8V_A8F2
R8
32
Z65 !s108 1386115201.338324
Z66 !s90 -lower|-explicit|-work|work|VHDL/de_piece_tb-behaviour.vhd|-quiet|-nologo|
Z67 !s107 VHDL/de_piece_tb-behaviour.vhd|
R9
R10
!s100 GKhWTE3l1h>5]4U>T`0[P2
!i10b 1
Abehaviour
R6
R7
Z68 DEx4 work 18 de_piece_testbench 0 22 IINHn`jX>Yc6^6V8V_A8F2
l31
L6
VmXHhc_1OJ`bB4`Ta_EZ1;3
R8
32
R65
R66
R67
R9
R10
!s100 8Gc0@9IW5[b>@3P;PEbFX0
!i10b 1
Cde_piece_testbench_behaviour_cfg
R60
ede_piece_testbench
R61
R28
DCx4 work 22 de_piece_behaviour_cfg 0 22 kCRQdnJfQ[z6=241b5A8O1
DAx4 work 18 de_piece_testbench 9 behaviour 22 R:=>4PJC<?0ki324Y:ajA2
R6
R7
R68
w1386101197
R4
8VHDL/de_piece_testbench_behaviour_cfg.vhd
FVHDL/de_piece_testbench_behaviour_cfg.vhd
l0
L1
VFL@OY]za?`zb1M>Kc3nU12
R8
32
R9
R10
!s100 A>cjmZ8>IO3kKjbTnQho<2
!i10b 0
!s108 1386101197.774968
!s90 -lower|-explicit|-work|work|VHDL/de_piece_testbench_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/de_piece_testbench_behaviour_cfg.vhd|
Edebounce
R32
R6
R7
R13
8VHDL/debounce.vhd
FVHDL/debounce.vhd
l0
L3
VI08CQTDIkaclAG]]06MS^2
R8
32
R9
R10
!s100 @OJ0`?:FKz=9KSJ=da?c`1
!i10b 1
!s108 1386694653.471774
!s90 -lower|-explicit|-work|work|VHDL/debounce.vhd|-quiet|-nologo|
!s107 VHDL/debounce.vhd|
Abehaviour
Z69 DEx4 work 8 debounce 0 22 I08CQTDIkaclAG]]06MS^2
R28
R6
R7
8VHDL/debounce_behav.vhd
FVHDL/debounce_behav.vhd
l13
L6
V_[UjlLC_g@miGm2XTmc_G0
R8
32
R9
R10
!s100 zomS>Tbbm3<UzfmOE=_^G2
!i10b 1
!s108 1386694653.514229
!s90 -lower|-explicit|-work|work|VHDL/debounce_behav.vhd|-quiet|-nologo|
!s107 VHDL/debounce_behav.vhd|
Cdebounce_behaviour_cfg
R60
edebounce
R28
DAx4 work 8 debounce 9 behaviour 22 _[UjlLC_g@miGm2XTmc_G0
R6
R7
R69
w1386694845
R4
8VHDL/debounce_behaviour_cfg.vhd
FVHDL/debounce_behaviour_cfg.vhd
l0
L1
V>@EP@fa]g2D8jQcnXgg5i1
R8
32
R9
R10
!s100 iDL2_M[1RCR60BbG_PA7d1
!i10b 0
!s108 1386694845.358509
!s90 -lower|-explicit|-work|work|VHDL/debounce_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/debounce_behaviour_cfg.vhd|
Edebounce_tb
R32
R6
R7
R13
Z70 8VHDL/debounce_tb.vhd
Z71 FVHDL/debounce_tb.vhd
l0
L4
V4DiG^EQ0[fTVC1LlVc]dO3
R8
32
Z72 !s108 1386694653.429222
Z73 !s90 -lower|-explicit|-work|work|VHDL/debounce_tb.vhd|-quiet|-nologo|
Z74 !s107 VHDL/debounce_tb.vhd|
R9
R10
!s100 ;cNC]ioli[EAV^BMeazJ41
!i10b 1
Abehaviour
R6
R7
Z75 DEx4 work 11 debounce_tb 0 22 4DiG^EQ0[fTVC1LlVc]dO3
l21
L7
V9k^8zl4BD;OQ<Ea2nDN6V1
R8
32
R72
R73
R74
R9
R10
!s100 bbeI5gOmGd>RjE0el_5E<3
!i10b 1
Cdebounce_tb_behaviour_cfg
R60
edebounce_tb
R69
DCx4 work 22 debounce_behaviour_cfg 0 22 >@EP@fa]g2D8jQcnXgg5i1
DAx4 work 11 debounce_tb 9 behaviour 22 9k^8zl4BD;OQ<Ea2nDN6V1
R6
R7
R75
w1386694850
R4
8VHDL/debounce_tb_behaviour_cfg.vhd
FVHDL/debounce_tb_behaviour_cfg.vhd
l0
L1
Vh7P[PL@O6m?dZS<hXFcR12
R8
32
R9
R10
!s100 bkTE;mUB[LJnaV^FZo]4f2
!i10b 0
!s108 1386694850.272433
!s90 -lower|-explicit|-work|work|VHDL/debounce_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/debounce_tb_behaviour_cfg.vhd|
Edec8
Z76 w1385551505
R6
R7
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8.vhd
l0
L4
VTNli=K?B;PIiCTVEe=2=i1
R8
32
R9
R10
!s100 U7KNCd0_WXP>LPi@S;;UQ2
!i10b 1
!s108 1385720955.355822
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/dec8.vhd|
Adec8_behav
Z77 DEx4 work 4 dec8 0 22 TNli=K?B;PIiCTVEe=2=i1
R28
R6
R7
8/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_arch.vhd
l6
L5
V@86V^I9^?YP>ffCRo41OZ2
R8
32
R9
R10
!s100 X@ASPbQXAN@1:A=A4DbQl0
!i10b 1
!s108 1385720955.479599
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_arch.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_arch.vhd|
Asynthesised
w1385579419
R77
R12
R6
R7
8VHDL/dec8_SYNTH.vhd
FVHDL/dec8_SYNTH.vhd
l27
L7
V@H=XGa:jdWNST>dL`ibK>3
R8
32
R9
R10
R13
!s100 ?mOjz7;:l1N7H6N8hGEk61
!i10b 1
!s108 1385720874.170529
!s90 -lower|-explicit|-work|work|VHDL/dec8_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/dec8_SYNTH.vhd|
Cdec8_dec8_behav_cfg
adec8_behav
edec8
R28
DAx4 work 4 dec8 10 dec8_behav 22 @86V^I9^?YP>ffCRo41OZ2
R6
R7
R77
w1385577096
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_dec8_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_dec8_behav_cfg.vhd
l0
L1
Vl^Gm2PYlNLgBSTa5Q5kAz3
R8
32
R9
R10
!s100 LI8fmE:?9RLJQKN_4H2a10
!i10b 0
!s108 1385720955.601371
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_dec8_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_dec8_behav_cfg.vhd|
Edemux4_inv
Z78 w1385575662
R6
R7
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv.vhd
l0
L4
VkPZi0>9G;nkOJ5j``MBem2
R8
32
R9
R10
!s100 CT>K4XjH1Zg;^Te]hOz5L2
!i10b 1
!s108 1385720958.705728
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv.vhd|
Ademux4_inv_behav
Z79 DEx4 work 10 demux4_inv 0 22 kPZi0>9G;nkOJ5j``MBem2
R28
R6
R7
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_arch.vhd
l6
L5
VZa3MG^l[8Q[c9hGa]FJWK0
R8
32
R9
R10
!s100 ;8dBFl@WU_K7[zB;PXXC50
!i10b 1
!s108 1385720958.837864
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_arch.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_arch.vhd|
Asynthesised
w1385579118
R79
R12
R6
R7
8VHDL/demux4_inv_SYNTH.vhd
FVHDL/demux4_inv_SYNTH.vhd
l19
L7
VooBCM^X@gL1JlI;IiV2iS1
R8
32
R9
R10
R13
!s100 DmJHeah`41bcZSIgJ4ZQa3
!i10b 1
!s108 1385720873.809145
!s90 -lower|-explicit|-work|work|VHDL/demux4_inv_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/demux4_inv_SYNTH.vhd|
Cdemux4_inv_demux4_inv_behav_cfg
ademux4_inv_behav
edemux4_inv
R28
DAx4 work 10 demux4_inv 16 demux4_inv_behav 22 Za3MG^l[8Q[c9hGa]FJWK0
R6
R7
R79
w1385577107
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_demux4_inv_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_demux4_inv_behav_cfg.vhd
l0
L1
VP@abi_@KTAhef:m8]MQX40
R8
32
R9
R10
!s100 KHU3B[a7WP7c^G]AR2nGh0
!i10b 0
!s108 1385720958.981950
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_demux4_inv_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_demux4_inv_behav_cfg.vhd|
Edemux5
R78
R6
R7
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5.vhd
l0
L4
ViC:5o@^>BU><B?FLXHekW3
R8
32
R9
R10
!s100 M>YL953W^D5Bb91N@`XSm2
!i10b 1
!s108 1385720962.065993
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux5.vhd|
Ademux5_behav
Z80 DEx4 work 6 demux5 0 22 iC:5o@^>BU><B?FLXHekW3
R28
R6
R7
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_arch.vhd
l6
L5
VOM<;FQBGLk5093]I@FhbY3
R8
32
R9
R10
!s100 l_<Wie4AVJQB=h0K6I>d[0
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_arch.vhd|-quiet|-nologo|
!i10b 1
!s108 1385720962.199780
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_arch.vhd|
Asynthesised
w1385579770
R80
R12
R6
R7
8VHDL/demux5_SYNTH.vhd
FVHDL/demux5_SYNTH.vhd
l27
L7
VK9jJ4CPegiVIlFlW:=SQ60
R8
32
R9
R10
R13
!s100 NOXEBJIa8bo=TEV^`SiJQ3
!i10b 1
!s108 1385720874.288446
!s90 -lower|-explicit|-work|work|VHDL/demux5_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/demux5_SYNTH.vhd|
Cdemux5_demux5_behav_cfg
ademux5_behav
edemux5
R28
DAx4 work 6 demux5 12 demux5_behav 22 OM<;FQBGLk5093]I@FhbY3
R6
R7
R80
w1385577118
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_demux5_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_demux5_behav_cfg.vhd
l0
L1
V2B8;<ch>6M0jBNV];GNbR2
R8
32
R9
R10
!s100 3`2U4TMc3Ho2;A^^m[h@:0
!i10b 0
!s108 1385720962.327109
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_demux5_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_demux5_behav_cfg.vhd|
Edemux8_inv
R78
R6
R7
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv.vhd
l0
L4
VeDe^OVzXRI4ei9eMg8FZJ0
R8
32
R9
R10
!s100 gCL18XOh2Cc4`l]iLVb=S2
!i10b 1
!s108 1385720964.988657
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv.vhd|
Ademux8_inv_behav
w1385585130
Z81 DEx4 work 10 demux8_inv 0 22 eDe^OVzXRI4ei9eMg8FZJ0
R28
R6
R7
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_arch.vhd
l7
L5
VXEM;IXLJLn[I]a8nWHf4L2
R8
32
R9
R10
!s100 oHiNNDbQB[=iY3d[AG7Z_0
!i10b 1
!s108 1385720965.114991
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_arch.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_arch.vhd|
Asynthesised
w1385585185
R81
R12
R6
R7
8VHDL/demux8_inv_SYNTH.vhd
FVHDL/demux8_inv_SYNTH.vhd
l35
L7
V`A4^OfB]zG4^fSN0]SNY81
R8
32
R9
R10
R13
!s100 TW6JXNU9;aEokXbMg?>gN1
!i10b 1
!s108 1385720874.059886
!s90 -lower|-explicit|-work|work|VHDL/demux8_inv_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/demux8_inv_SYNTH.vhd|
Cdemux8_inv_demux8_inv_behav_cfg
ademux8_inv_behav
edemux8_inv
R28
DAx4 work 10 demux8_inv 16 demux8_inv_behav 22 XEM;IXLJLn[I]a8nWHf4L2
R6
R7
R81
w1385577132
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_demux8_inv_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_demux8_inv_behav_cfg.vhd
l0
L1
Vi0fAmWR9FeGQaY189Nz7F2
R8
32
R9
R10
!s100 @cRz8I2Zd^FePD0DYJ_301
!i10b 0
!s108 1385720965.253829
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_demux8_inv_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_demux8_inv_behav_cfg.vhd|
Edraw_score
Z82 w1386318415
R6
R7
R13
8VHDL/draw_score.vhd
FVHDL/draw_score.vhd
l0
L3
VGmESYGPn6_B2d7k^HmE`e1
R8
32
R9
R10
!s100 m<YZ[ER_Jz4RDGFdB>BIY2
!i10b 1
!s108 1386680116.710904
!s90 -lower|-explicit|-work|work|VHDL/draw_score.vhd|-quiet|-nologo|
!s107 VHDL/draw_score.vhd|
Abehaviour
Z83 DEx4 work 10 draw_score 0 22 GmESYGPn6_B2d7k^HmE`e1
R28
R6
R7
R4
8VHDL/draw_score-behaviour.vhd
FVHDL/draw_score-behaviour.vhd
l11
L5
V>nRJ1:[0X04DbkNAWDnn71
R8
32
R9
R10
!s100 GSjQQ;V9X3ZKWjW][R3Xe2
!s90 -lower|-explicit|-work|work|VHDL/draw_score-behaviour.vhd|-quiet|-nologo|
!i10b 1
!s108 1386680179.957265
!s107 VHDL/draw_score-behaviour.vhd|
Cdraw_score_behaviour_cfg
R60
edraw_score
R28
DAx4 work 10 draw_score 9 behaviour 22 >nRJ1:[0X04DbkNAWDnn71
R6
R7
R83
R82
R13
8VHDL/draw_score_behaviour_cfg.vhd
FVHDL/draw_score_behaviour_cfg.vhd
l0
L1
VJA;YV0@_[YAHPo[BNZYWC0
R8
32
R36
R10
!s100 UiUI7LC8Wi56LGkgeW:9P0
!i10b 0
!s108 1386680188.022260
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/draw_score_behaviour_cfg.vhd|
!s107 VHDL/draw_score_behaviour_cfg.vhd|
Edraw_score_tb
R82
R6
R7
R13
8VHDL/draw_score_tb.vhd
FVHDL/draw_score_tb.vhd
l0
L4
VR3AkJk85j`cimd:nD1Cma3
R8
32
R9
R10
!s100 NI[]Lm=z<]NW<;_Bn7a;K3
!i10b 1
!s108 1386680116.810565
!s90 -lower|-explicit|-work|work|VHDL/draw_score_tb.vhd|-quiet|-nologo|
!s107 VHDL/draw_score_tb.vhd|
Abehaviour
Z84 DEx4 work 13 draw_score_tb 0 22 R3AkJk85j`cimd:nD1Cma3
R6
R7
8VHDL/draw_score_tb-behaviour.vhd
FVHDL/draw_score_tb-behaviour.vhd
l25
L4
VHdnJ>;G=BF=3iJ=4EQc<91
R8
32
R9
R10
!s100 hiz6OG`V77EWTWPNWH3OF3
!i10b 1
!s108 1386680116.909001
!s90 -lower|-explicit|-work|work|VHDL/draw_score_tb-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/draw_score_tb-behaviour.vhd|
Cdraw_score_tb_behaviour_cfg
R60
edraw_score_tb
R83
DCx4 work 24 draw_score_behaviour_cfg 0 22 JA;YV0@_[YAHPo[BNZYWC0
DAx4 work 13 draw_score_tb 9 behaviour 22 HdnJ>;G=BF=3iJ=4EQc<91
R6
R7
R84
R82
R13
8VHDL/draw_score_tb_behaviour_cfg.vhd
FVHDL/draw_score_tb_behaviour_cfg.vhd
l0
L1
VJnE[^BYSnOCCPM0<O^JDh0
R8
32
R36
R10
!s100 ?MNz]4mh;=m?[5cBf_@]e0
!i10b 0
!s108 1386680188.068499
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/draw_score_tb_behaviour_cfg.vhd|
!s107 VHDL/draw_score_tb_behaviour_cfg.vhd|
Cextracted
Z85 asr_if_tb_behav
Z86 esr_if_tb
Z87 DEx4 work 5 sr_if 0 22 zbBEO9B7W93z[[<nO^54S2
R28
DCx4 work 19 sr_if_extracted_cfg 0 22 NUR<>l<g]_VPFU=B2^mTH1
Z88 DAx4 work 8 sr_if_tb 14 sr_if_tb_behav 22 bKKnQ?oh721^k95TXZ@Z91
R6
R7
Z89 DEx4 work 8 sr_if_tb 0 22 Y:5fJzOzCFf][?925Eo8G0
R32
R13
8/home/epo3-user/Desktop/git/epo3/master/VHDL/extracted.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/extracted.vhd
l0
L1
VIf0;@;:<hjRmdLoa3aS873
R8
32
R36
R10
!s100 CC`IK_IFUdS=W_mfa3H@>0
!i10b 0
!s108 1386692325.364024
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|/home/epo3-user/Desktop/git/epo3/master/VHDL/extracted.vhd|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/extracted.vhd|
Elog
R26
R6
R7
R13
8VHDL/log.vhd
FVHDL/log.vhd
l0
L4
VKi`KASEjB]Y`a1Hf<9UV63
R8
32
R9
R10
!s100 46YUNUDAUzzgJeES61kA13
!i10b 1
!s108 1386279650.067318
!s90 -lower|-explicit|-work|work|VHDL/log.vhd|-quiet|-nologo|
!s107 VHDL/log.vhd|
Abehaviour
Z90 DEx4 work 3 log 0 22 Ki`KASEjB]Y`a1Hf<9UV63
R6
R7
R4
8VHDL/log-behaviour.vhd
FVHDL/log-behaviour.vhd
l5
L4
VeYXeAZgGdOIG>LGUf]>TD0
R8
32
R9
R10
!s100 d2f1:ITgAnVcOU6hWJR?j0
!i10b 1
!s108 1386279870.443191
!s90 -lower|-explicit|-work|work|VHDL/log-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/log-behaviour.vhd|
Clog_behaviour_cfg
R60
elog
DAx4 work 3 log 9 behaviour 22 eYXeAZgGdOIG>LGUf]>TD0
R6
R7
R90
w1386279875
R4
8VHDL/log_behaviour_cfg.vhd
FVHDL/log_behaviour_cfg.vhd
l0
L1
VNmRnba_ajQ>TY8fOjFf8K1
R8
32
R9
R10
!s100 6DJQSz6`BcPH323214ofc0
!i10b 0
!s108 1386279875.701408
!s90 -lower|-explicit|-work|work|VHDL/log_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_behaviour_cfg.vhd|
Elog_score
R26
R6
R7
R13
8VHDL/log_score.vhd
FVHDL/log_score.vhd
l0
L4
V]RHTdZ0YC;z^[Sb6@;`l>0
R8
32
R9
R10
!s100 QIOWJbY5Z3m397_@kDECc1
!i10b 1
!s108 1386279650.107875
!s90 -lower|-explicit|-work|work|VHDL/log_score.vhd|-quiet|-nologo|
!s107 VHDL/log_score.vhd|
Abehaviour
Z91 DEx4 work 9 log_score 0 22 ]RHTdZ0YC;z^[Sb6@;`l>0
R6
R7
R4
8VHDL/log_score-behaviour.vhd
FVHDL/log_score-behaviour.vhd
l24
L4
VEUc=A:a7mbRd5MU3J3_Ed0
R8
32
R9
R10
!s100 n<=j`YT>c^@SaUce0=aXG2
!i10b 1
!s108 1386279766.968284
!s90 -lower|-explicit|-work|work|VHDL/log_score-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/log_score-behaviour.vhd|
Clog_score_behaviour_cfg
R60
elog_score
R90
Z92 DEx4 work 5 score 0 22 ZU^z?1gMQSSY:IF@;D=<70
DCx4 work 17 log_behaviour_cfg 0 22 NmRnba_ajQ>TY8fOjFf8K1
Z93 DCx4 work 19 score_behaviour_cfg 0 22 NC^i?lAGbWH]a>9d;R[:c3
DAx4 work 9 log_score 9 behaviour 22 EUc=A:a7mbRd5MU3J3_Ed0
R6
R7
R91
R32
R13
8VHDL/log_score_behaviour_cfg.vhd
FVHDL/log_score_behaviour_cfg.vhd
l0
L1
VB;kkEN7cePBaHedVmREfi3
R8
32
R36
R10
!s100 nViL5[lWW<M]dL5O@YGSa1
!i10b 0
!s108 1386692325.276528
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/log_score_behaviour_cfg.vhd|
!s107 VHDL/log_score_behaviour_cfg.vhd|
Elog_score_tb
R26
R6
R7
R13
8VHDL/log_score_tb.vhd
FVHDL/log_score_tb.vhd
l0
L4
VjT=D83[bo7ZX1=UCDdajV2
R8
32
R9
R10
!s100 PC;=GY75:fXODVW9kTn5E2
!i10b 1
!s108 1386279649.982874
!s90 -lower|-explicit|-work|work|VHDL/log_score_tb.vhd|-quiet|-nologo|
!s107 VHDL/log_score_tb.vhd|
Abehaviour
Z94 DEx4 work 12 log_score_tb 0 22 jT=D83[bo7ZX1=UCDdajV2
R6
R7
8VHDL/log_score_tb-behaviour.vhd
FVHDL/log_score_tb-behaviour.vhd
l20
L4
VYQiI`J[IJb^[mTKMF2V^G2
R8
32
R9
R10
!s100 eLU?f0mTj@]7i1l13QS6N0
!i10b 1
!s108 1386279650.193749
!s90 -lower|-explicit|-work|work|VHDL/log_score_tb-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/log_score_tb-behaviour.vhd|
Clog_score_tb_behaviour_cfg
R60
elog_score_tb
R91
DCx4 work 23 log_score_behaviour_cfg 0 22 B;kkEN7cePBaHedVmREfi3
DAx4 work 12 log_score_tb 9 behaviour 22 YQiI`J[IJb^[mTKMF2V^G2
R6
R7
R94
R32
R13
8VHDL/log_score_tb_behaviour_cfg.vhd
FVHDL/log_score_tb_behaviour_cfg.vhd
l0
L1
V7GddgW4aOLazRczQ6mnK]2
R8
32
R36
R10
!s100 ah`fi@TT2^hZRm;a@HVSL1
!i10b 0
!s108 1386692325.321955
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/log_score_tb_behaviour_cfg.vhd|
!s107 VHDL/log_score_tb_behaviour_cfg.vhd|
Emux5
R78
R6
R7
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5.vhd
l0
L4
Vjz1h3Z?[0e]V=ID0HDNaM3
R8
32
R9
R10
!s100 e:hg1n4L^6RQDIZ62TO`j2
!i10b 1
!s108 1385720968.454924
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/mux5.vhd|
Asynthesised
w1385579724
Z95 DEx4 work 4 mux5 0 22 jz1h3Z?[0e]V=ID0HDNaM3
R12
R6
R7
R13
8VHDL/mux5_SYNTH.vhd
FVHDL/mux5_SYNTH.vhd
l19
L7
VRh[VTe2DcQaPFZFeFmE:`3
R8
32
R36
R10
!s100 egzm<Ko=9oemKiQM<7oZC0
!i10b 1
!s108 1385721108.817067
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/mux5_SYNTH.vhd|
!s107 VHDL/mux5_SYNTH.vhd|
Amux5_behav
R95
R28
R6
R7
8/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_arch.vhd
l6
L5
VUD5=J9Rb>2mk]5^X^3SR`2
R8
32
R9
R10
!s100 ERL8U5KSLV8eh728>]e120
!i10b 1
!s108 1385720968.591715
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_arch.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_arch.vhd|
Cmux5_mux5_behav_cfg
amux5_behav
emux5
R28
DAx4 work 4 mux5 10 mux5_behav 22 UD5=J9Rb>2mk]5^X^3SR`2
R6
R7
R95
w1385577138
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_mux5_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_mux5_behav_cfg.vhd
l0
L1
VUgR^Fm]eSTY`z3X1@Q81;2
R8
32
R9
R10
!s100 _hlJMX]J=`64[o>9=@5ez3
!i10b 0
!s108 1385720968.733912
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_mux5_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_mux5_behav_cfg.vhd|
Enpg
Z96 w1386321937
R6
R7
R13
8VHDL/npg.vhd
FVHDL/npg.vhd
l0
L4
V;BNL?Uezzb;K54g@KIX<D3
R8
32
R9
R10
!s100 7cSO4:CezHeD]lg@HQn]E2
!i10b 1
!s108 1386669611.944147
!s90 -lower|-explicit|-work|work|VHDL/npg.vhd|-quiet|-nologo|
!s107 VHDL/npg.vhd|
Astructural
Z97 DEx4 work 3 npg 0 22 ;BNL?Uezzb;K54g@KIX<D3
R6
R7
8VHDL/npg-structural.vhd
FVHDL/npg-structural.vhd
l22
L4
V]Z=]nROA:DmALDGDD7_We3
R8
32
R9
R10
!s100 :N;7400A`5AW8_j>DokV10
!i10b 1
!s108 1386669649.025218
!s90 -lower|-explicit|-work|work|VHDL/npg-structural.vhd|-quiet|-nologo|
!s107 VHDL/npg-structural.vhd|
Enpg_ff
R96
R6
R7
R13
8VHDL/npg_ff.vhd
FVHDL/npg_ff.vhd
l0
L4
V6hUidMEA;UY_<N34Kc2Je0
R8
32
R9
R10
!s100 HXfC_0nzL:bIC36d6WEnJ2
!i10b 1
!s108 1386669611.856085
!s90 -lower|-explicit|-work|work|VHDL/npg_ff.vhd|-quiet|-nologo|
!s107 VHDL/npg_ff.vhd|
Abehaviour
Z98 DEx4 work 6 npg_ff 0 22 6hUidMEA;UY_<N34Kc2Je0
R6
R7
8VHDL/npg_ff-behaviour.vhd
FVHDL/npg_ff-behaviour.vhd
l6
L4
VSKa72GbkF[7A>E5i>9YM81
R8
32
R9
R10
!s100 diTnQ9elPnML?BJ^z55RL1
!i10b 1
!s108 1386669648.936478
!s90 -lower|-explicit|-work|work|VHDL/npg_ff-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/npg_ff-behaviour.vhd|
Cnpg_ff_behaviour_cfg
R60
enpg_ff
DAx4 work 6 npg_ff 9 behaviour 22 SKa72GbkF[7A>E5i>9YM81
R6
R7
R98
w1386321988
R4
8VHDL/npg_ff_behaviour_cfg.vhd
FVHDL/npg_ff_behaviour_cfg.vhd
l0
L1
Vkem7EnBG30:81?=>_FJW40
R8
32
R9
R10
!s100 3zL5ViDX58fbHPH;QD18m3
!i10b 0
!s108 1386669649.526877
!s90 -lower|-explicit|-work|work|VHDL/npg_ff_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/npg_ff_behaviour_cfg.vhd|
Enpg_mux2_1
R96
R6
R7
R13
8VHDL/npg_mux2_1.vhd
FVHDL/npg_mux2_1.vhd
l0
L4
V=<IPkHcoUDzBP=Hiz2L1o2
R8
32
R9
R10
!s100 USX2>abThiLfXLkQWg8PN0
!i10b 1
!s108 1386669611.813595
!s90 -lower|-explicit|-work|work|VHDL/npg_mux2_1.vhd|-quiet|-nologo|
!s107 VHDL/npg_mux2_1.vhd|
Abehaviour
Z99 DEx4 work 10 npg_mux2_1 0 22 =<IPkHcoUDzBP=Hiz2L1o2
R6
R7
8VHDL/npg_mux2_1-behaviour.vhd
FVHDL/npg_mux2_1-behaviour.vhd
l5
L4
V7hV>^`SROSR;AFfK_RVQK2
R8
32
R9
R10
!s100 48D;1JkNQoi>LdKdJ^Sa70
!i10b 1
!s108 1386669648.979082
!s90 -lower|-explicit|-work|work|VHDL/npg_mux2_1-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/npg_mux2_1-behaviour.vhd|
Cnpg_mux2_1_behaviour_cfg
R60
enpg_mux2_1
DAx4 work 10 npg_mux2_1 9 behaviour 22 7hV>^`SROSR;AFfK_RVQK2
R6
R7
R99
w1386321981
R4
8VHDL/npg_mux2_1_behaviour_cfg.vhd
FVHDL/npg_mux2_1_behaviour_cfg.vhd
l0
L1
V7NVN<J?0o^Ahe`gCLSOMj1
R8
32
R9
R10
!s100 5fFPY5Z_^jjF:f<1^8LRM3
!i10b 0
!s108 1386669649.688030
!s90 -lower|-explicit|-work|work|VHDL/npg_mux2_1_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/npg_mux2_1_behaviour_cfg.vhd|
Cnpg_structural_cfg
astructural
enpg
R99
R98
DCx4 work 24 npg_mux2_1_behaviour_cfg 0 22 7NVN<J?0o^Ahe`gCLSOMj1
DCx4 work 20 npg_ff_behaviour_cfg 0 22 kem7EnBG30:81?=>_FJW40
DAx4 work 3 npg 10 structural 22 ]Z=]nROA:DmALDGDD7_We3
R6
R7
R97
w1386321993
R4
8VHDL/npg_structural_cfg.vhd
FVHDL/npg_structural_cfg.vhd
l0
L1
V5afYLMFK7FcHAO3A3FH0b0
R8
32
R9
R10
!s100 azKh_og6HBma]k>LH^?DC3
!i10b 0
!s108 1386669649.851991
!s90 -lower|-explicit|-work|work|VHDL/npg_structural_cfg.vhd|-quiet|-nologo|
!s107 VHDL/npg_structural_cfg.vhd|
Enpg_tb
R96
R6
R7
R13
8VHDL/npg_tb.vhd
FVHDL/npg_tb.vhd
l0
L4
V]Az2geOzZl9IhU57]bzKn0
R8
32
R9
R10
!s100 cSZTo5=HG07I8AFmZKE<]3
!i10b 1
!s108 1386669611.987043
!s90 -lower|-explicit|-work|work|VHDL/npg_tb.vhd|-quiet|-nologo|
!s107 VHDL/npg_tb.vhd|
Abehaviour
Z100 DEx4 work 6 npg_tb 0 22 ]Az2geOzZl9IhU57]bzKn0
R6
R7
8VHDL/npg_tb-behaviour.vhd
FVHDL/npg_tb-behaviour.vhd
l18
L4
VoI4lJINClR7lk7g]=>lf;3
R8
32
R9
R10
!s100 3i]o9Ueg<KRNFHjAcQlDd3
!i10b 1
!s108 1386669612.086318
!s90 -lower|-explicit|-work|work|VHDL/npg_tb-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/npg_tb-behaviour.vhd|
Cnpg_tb_behaviour_cfg
R60
enpg_tb
R97
DCx4 work 18 npg_structural_cfg 0 22 5afYLMFK7FcHAO3A3FH0b0
DAx4 work 6 npg_tb 9 behaviour 22 oI4lJINClR7lk7g]=>lf;3
R6
R7
R100
w1386321999
R4
8VHDL/npg_tb_behaviour_cfg.vhd
FVHDL/npg_tb_behaviour_cfg.vhd
l0
L1
VZ`0N7?nQb?12MCol=aK:Q0
R8
32
R9
R10
!s100 =kaJz_gQTMnoL4US1oT531
!i10b 0
!s108 1386669713.773763
!s90 -lower|-explicit|-work|work|VHDL/npg_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/npg_tb_behaviour_cfg.vhd|
Epiece_lut
R26
R6
R7
R13
8VHDL/piece_lut.vhd
FVHDL/piece_lut.vhd
l0
L3
VK0e6`R4?MCiiDhDAKhCN:0
R8
32
R9
R10
!s100 QzA]C1[i@W10a?bWIeOzY1
!i10b 1
!s108 1386112211.683006
!s90 -lower|-explicit|-work|work|VHDL/piece_lut.vhd|-quiet|-nologo|
!s107 VHDL/piece_lut.vhd|
Asynthesised
w1386663033
Z101 DEx4 work 9 piece_lut 0 22 K0e6`R4?MCiiDhDAKhCN:0
R12
R6
R7
8VHDL/piece_lut_SYNTH.vhd
FVHDL/piece_lut_SYNTH.vhd
l66
L7
V:9JQ^hjgg4k6:Y^Kc6oYE0
R8
32
R9
R10
!s100 3<832Ca7?JRMYFJ8;MN123
!i10b 1
!s108 1386669648.887100
!s90 -lower|-explicit|-work|work|VHDL/piece_lut_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/piece_lut_SYNTH.vhd|
Apiece_lut_behaviour
w1386114043
R101
R28
R6
R7
R4
8VHDL/piece_lut-behaviour.vhd
FVHDL/piece_lut-behaviour.vhd
l17
L5
VC7lm[lce;]>8jeVb3ggD=1
R8
32
R9
R10
!s90 -lower|-explicit|-work|work|VHDL/piece_lut-behaviour.vhd|-quiet|-nologo|
!s100 h<i8VzOcSdRTUBl<hg[Wb2
!i10b 1
!s108 1386114043.915251
!s107 VHDL/piece_lut-behaviour.vhd|
Cpiece_lut_behaviour_cfg
apiece_lut_behaviour
epiece_lut
R28
DAx4 work 9 piece_lut 19 piece_lut_behaviour 22 C7lm[lce;]>8jeVb3ggD=1
R6
R7
R101
R82
R13
8VHDL/piece_lut_behaviour_cfg.vhd
FVHDL/piece_lut_behaviour_cfg.vhd
l0
L1
VZR1ClF7iP@o8bKQm:=UeG3
R8
32
R36
R10
!s100 ?D?3mR5IT7i_JAifL4U7`3
!i10b 0
!s108 1386669668.626047
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/piece_lut_behaviour_cfg.vhd|
!s107 VHDL/piece_lut_behaviour_cfg.vhd|
Epiece_lut_tb
w1385731913
R6
R7
R13
8VHDL/piece_lut_tb.vhd
FVHDL/piece_lut_tb.vhd
l0
L4
VIA`UY244LV[TZYMJOhCJC2
R8
32
R9
R10
!s100 W09S0^i4Sfl5Q]:H6b=oi2
!i10b 1
!s108 1386112314.538533
!s90 -lower|-explicit|-work|work|VHDL/piece_lut_tb.vhd|-quiet|-nologo|
!s107 VHDL/piece_lut_tb.vhd|
Apiece_lut_tb_behaviour
R26
Z102 DEx4 work 12 piece_lut_tb 0 22 IA`UY244LV[TZYMJOhCJC2
R6
R7
8VHDL/piece_lut_tb-behaviour.vhd
FVHDL/piece_lut_tb-behaviour.vhd
l31
L4
V7Cim;_cOIlY:K5mF[WQ611
R8
32
R9
R10
!s100 Ic5He[j5MFi@6SG53?ACV0
!s90 -lower|-explicit|-work|work|VHDL/piece_lut_tb-behaviour.vhd|-quiet|-nologo|
!i10b 1
!s108 1386112315.737042
!s107 VHDL/piece_lut_tb-behaviour.vhd|
Cpiece_lut_tb_behaviour_cfg
apiece_lut_tb_behaviour
epiece_lut_tb
R101
DCx4 work 23 piece_lut_behaviour_cfg 0 22 ZR1ClF7iP@o8bKQm:=UeG3
DAx4 work 12 piece_lut_tb 22 piece_lut_tb_behaviour 22 7Cim;_cOIlY:K5mF[WQ611
R6
R7
R102
R82
R13
8VHDL/piece_lut_tb_behaviour_cfg.vhd
FVHDL/piece_lut_tb_behaviour_cfg.vhd
l0
L1
VAC4o>ja<316@4h`AJ]`o>2
R8
32
R36
R10
!s100 IE@;D@1=mEMSSMeBDmE7j2
!i10b 0
!s108 1386669668.673507
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/piece_lut_tb_behaviour_cfg.vhd|
!s107 VHDL/piece_lut_tb_behaviour_cfg.vhd|
Erom
Z103 w1386012227
R6
R7
R13
8VHDL/rom.vhd
FVHDL/rom.vhd
l0
L4
VG:P^8MkHJQb69H[7ZhcUf1
R8
32
R9
R10
!s100 zEKleKoYIIH2J7aC7<c1B0
!i10b 1
!s108 1386096888.281044
!s90 -lower|-explicit|-work|work|VHDL/rom.vhd|-quiet|-nologo|
!s107 VHDL/rom.vhd|
Arom_behaviour
Z104 w1386668380
Z105 DEx4 work 3 rom 0 22 G:P^8MkHJQb69H[7ZhcUf1
R6
R7
8VHDL/rom-rom_behaviour.vhd
FVHDL/rom-rom_behaviour.vhd
l29
L4
VeRazE59PkoBcUe7FIm0=N3
R8
32
R36
R10
!s100 UaE_:?b=3FjS[=4h>Xon93
!i10b 1
!s108 1386669668.443146
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/rom-rom_behaviour.vhd|
!s107 VHDL/rom-rom_behaviour.vhd|
Crom_behaviour_cfg
arom_behaviour
erom
Z106 DEx4 work 9 rom_mux24 0 22 3:34_^EPT4[f]g8<o>0;G3
Z107 DEx4 work 9 rom_mux44 0 22 <F5n@bRRIm?F0SUZY0;iI0
DCx4 work 23 rom_mux24_behaviour_cfg 0 22 Fn9n0LaY?3XPhff>?HeG_1
DCx4 work 23 rom_mux44_behaviour_cfg 0 22 `anjh9k3UnC6<VF=MSI]J3
DAx4 work 3 rom 13 rom_behaviour 22 eRazE59PkoBcUe7FIm0=N3
R6
R7
R105
R32
R13
8VHDL/rom_behaviour_cfg.vhd
FVHDL/rom_behaviour_cfg.vhd
l0
L1
V=cQ@;c9[:z^e=Fffjf<[I3
R8
32
R36
R10
!s100 mKbbdB[N9f6F3E6Bae2mP2
!i10b 0
!s108 1386692325.184044
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/rom_behaviour_cfg.vhd|
!s107 VHDL/rom_behaviour_cfg.vhd|
Erom_mux2
R103
R6
R7
R13
8VHDL/rom_mux2.vhd
FVHDL/rom_mux2.vhd
l0
L4
V`OcbH>Um;O[<i7loK?ieZ2
R8
32
R9
R10
!s100 [O>=cUiRg>?S<K9ddGJNc1
!i10b 1
!s108 1386096888.320734
!s90 -lower|-explicit|-work|work|VHDL/rom_mux2.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux2.vhd|
Arom_mux2_behaviour
Z108 DEx4 work 8 rom_mux2 0 22 `OcbH>Um;O[<i7loK?ieZ2
R6
R7
8VHDL/rom_mux2-rom_mux2_behaviour.vhd
FVHDL/rom_mux2-rom_mux2_behaviour.vhd
l5
L4
Valn=dS^BdKkQm8g9cEFYo3
R8
32
R9
R10
!s100 ;P]W9hXZl`X5JW8eZ_EJ[3
!i10b 1
!s108 1386096888.530822
!s90 -lower|-explicit|-work|work|VHDL/rom_mux2-rom_mux2_behaviour.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux2-rom_mux2_behaviour.vhd|
Erom_mux24
R103
R6
R7
R13
8VHDL/rom_mux24.vhd
FVHDL/rom_mux24.vhd
l0
L4
V3:34_^EPT4[f]g8<o>0;G3
R8
32
R9
R10
!s100 @E>eF[8gPWlhLWX^5UQ:n2
!i10b 1
!s108 1386096888.361413
!s90 -lower|-explicit|-work|work|VHDL/rom_mux24.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux24.vhd|
Arom_mux24_behaviour
R106
R6
R7
8VHDL/rom_mux24-rom_mux24_behaviour.vhd
FVHDL/rom_mux24-rom_mux24_behaviour.vhd
l11
L4
Vme;bo>1:e_L[2HmcX=;^71
R8
32
R9
R10
!s100 N[W0JonVU_^^BkDRRKOz91
!i10b 1
!s108 1386096888.898758
!s90 -lower|-explicit|-work|work|VHDL/rom_mux24-rom_mux24_behaviour.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux24-rom_mux24_behaviour.vhd|
Crom_mux24_behaviour_cfg
arom_mux24_behaviour
erom_mux24
R108
DCx4 work 22 rom_mux2_behaviour_cfg 0 22 hlThM7IFaGb>@32iBjV_n3
DAx4 work 9 rom_mux24 19 rom_mux24_behaviour 22 me;bo>1:e_L[2HmcX=;^71
R6
R7
R106
R103
R4
8VHDL/rom_mux24_behaviour_cfg.vhd
FVHDL/rom_mux24_behaviour_cfg.vhd
l0
L1
VFn9n0LaY?3XPhff>?HeG_1
R8
32
R9
R10
!s100 f9mTl`P;KO2ChcNc2VeYF2
!i10b 0
!s108 1386096889.602413
!s90 -lower|-explicit|-work|work|VHDL/rom_mux24_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux24_behaviour_cfg.vhd|
Crom_mux2_behaviour_cfg
arom_mux2_behaviour
erom_mux2
DAx4 work 8 rom_mux2 18 rom_mux2_behaviour 22 aln=dS^BdKkQm8g9cEFYo3
R6
R7
R108
R103
R4
8VHDL/rom_mux2_behaviour_cfg.vhd
FVHDL/rom_mux2_behaviour_cfg.vhd
l0
L1
VhlThM7IFaGb>@32iBjV_n3
R8
32
R9
R10
!s100 4gcES?d>:878cMlgMMneg2
!i10b 0
!s108 1386096889.170300
!s90 -lower|-explicit|-work|work|VHDL/rom_mux2_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux2_behaviour_cfg.vhd|
Erom_mux4
R103
R6
R7
R13
8VHDL/rom_mux4.vhd
FVHDL/rom_mux4.vhd
l0
L4
VEgRCHJ]jk<ih`M[oQ587[0
R8
32
R9
R10
!s100 SYYoG=NLZX39XmWC:zeQL3
!i10b 1
!s108 1386096888.443537
!s90 -lower|-explicit|-work|work|VHDL/rom_mux4.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux4.vhd|
Arom_mux4_behaviour
Z109 DEx4 work 8 rom_mux4 0 22 EgRCHJ]jk<ih`M[oQ587[0
R6
R7
8VHDL/rom_mux4-rom_mux4_behaviour.vhd
FVHDL/rom_mux4-rom_mux4_behaviour.vhd
l5
L4
VXj`bz;CS4GJ5oPa5GE1e51
R8
32
R9
R10
!s100 ]B7AG<cA:Lddllj_iC^0z2
!i10b 1
!s108 1386096888.813646
!s90 -lower|-explicit|-work|work|VHDL/rom_mux4-rom_mux4_behaviour.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux4-rom_mux4_behaviour.vhd|
Erom_mux44
R103
R6
R7
R13
8VHDL/rom_mux44.vhd
FVHDL/rom_mux44.vhd
l0
L4
V<F5n@bRRIm?F0SUZY0;iI0
R8
32
R9
R10
!s100 oHJ1SWmQFi7F45Rfc]]Qf3
!i10b 1
!s108 1386096888.225591
!s90 -lower|-explicit|-work|work|VHDL/rom_mux44.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux44.vhd|
Arom_mux44_behaviour
R107
R6
R7
8VHDL/rom_mux44-rom_mux44_behaviour.vhd
FVHDL/rom_mux44-rom_mux44_behaviour.vhd
l13
L4
VE;<<alFEBLg^I41GIf18]0
R8
32
R9
R10
!s100 4=8lFek[]fA^gB`b@68Yl1
!i10b 1
!s108 1386096888.982230
!s90 -lower|-explicit|-work|work|VHDL/rom_mux44-rom_mux44_behaviour.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux44-rom_mux44_behaviour.vhd|
Crom_mux44_behaviour_cfg
arom_mux44_behaviour
erom_mux44
R109
DCx4 work 22 rom_mux4_behaviour_cfg 0 22 FF>P>66`>=Q=R5ajhhX3<3
DAx4 work 9 rom_mux44 19 rom_mux44_behaviour 22 E;<<alFEBLg^I41GIf18]0
R6
R7
R107
R103
R4
8VHDL/rom_mux44_behaviour_cfg.vhd
FVHDL/rom_mux44_behaviour_cfg.vhd
l0
L1
V`anjh9k3UnC6<VF=MSI]J3
R8
32
R9
R10
!s100 Z08_[XP?YW:^6>k2SYEb12
!i10b 0
!s108 1386096889.888807
!s90 -lower|-explicit|-work|work|VHDL/rom_mux44_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux44_behaviour_cfg.vhd|
Crom_mux4_behaviour_cfg
arom_mux4_behaviour
erom_mux4
DAx4 work 8 rom_mux4 18 rom_mux4_behaviour 22 Xj`bz;CS4GJ5oPa5GE1e51
R6
R7
R109
R103
R4
8VHDL/rom_mux4_behaviour_cfg.vhd
FVHDL/rom_mux4_behaviour_cfg.vhd
l0
L1
VFF>P>66`>=Q=R5ajhhX3<3
R8
32
R9
R10
!s100 7iXFzj9Sncil31mUmbaC;1
!i10b 0
!s108 1386096889.744901
!s90 -lower|-explicit|-work|work|VHDL/rom_mux4_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux4_behaviour_cfg.vhd|
Erom_tb
R103
R6
R7
R13
8VHDL/rom_tb.vhd
FVHDL/rom_tb.vhd
l0
L4
V4];4f;c8<iCR_zK;A=;4X0
R8
32
R9
R10
!s100 d[n;g=?SU0<m^GCIIf5kY3
!i10b 1
!s108 1386096888.403089
!s90 -lower|-explicit|-work|work|VHDL/rom_tb.vhd|-quiet|-nologo|
!s107 VHDL/rom_tb.vhd|
Arom_tb_behaviour
R104
Z110 DEx4 work 6 rom_tb 0 22 4];4f;c8<iCR_zK;A=;4X0
R6
R7
8VHDL/rom_tb-rom_tb_behaviour.vhd
FVHDL/rom_tb-rom_tb_behaviour.vhd
l12
L4
V0IA5nBm`EJRMT41d4eeKk1
R8
32
R36
R10
!s100 7TnmMoQ2<FKcZ7`F7gLYj3
!i10b 1
!s108 1386669668.536901
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/rom_tb-rom_tb_behaviour.vhd|
!s107 VHDL/rom_tb-rom_tb_behaviour.vhd|
Crom_tb_behaviour_cfg
arom_tb_behaviour
erom_tb
R105
DCx4 work 17 rom_behaviour_cfg 0 22 =cQ@;c9[:z^e=Fffjf<[I3
DAx4 work 6 rom_tb 16 rom_tb_behaviour 22 0IA5nBm`EJRMT41d4eeKk1
R6
R7
R110
R32
R13
8VHDL/rom_tb_behaviour_cfg.vhd
FVHDL/rom_tb_behaviour_cfg.vhd
l0
L1
VJ7d[=ME]AB^iKQc=;cmQE0
R8
32
R36
R10
!s100 ?Q7l`Oo_XjKoi?HmblH0m3
!i10b 0
!s108 1386692325.226969
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/rom_tb_behaviour_cfg.vhd|
!s107 VHDL/rom_tb_behaviour_cfg.vhd|
Escore
R26
R6
R7
R13
8VHDL/score.vhd
FVHDL/score.vhd
l0
L4
VZU^z?1gMQSSY:IF@;D=<70
R8
32
R9
R10
!s100 ]MF:AZEjI6g>T`4gbbLFH0
!i10b 1
!s108 1386279650.024336
!s90 -lower|-explicit|-work|work|VHDL/score.vhd|-quiet|-nologo|
!s107 VHDL/score.vhd|
Abehaviour
R92
R28
R6
R7
8VHDL/score-behaviour.vhd
FVHDL/score-behaviour.vhd
l11
L5
VJ`<iok8hji>]UdKWUNKMg2
R8
32
R9
R10
!s100 4caaIE02:^2lU=zZ^iAel0
!i10b 1
!s108 1386279650.538923
!s90 -lower|-explicit|-work|work|VHDL/score-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/score-behaviour.vhd|
Cscore_behaviour_cfg
R60
escore
R28
DAx4 work 5 score 9 behaviour 22 J`<iok8hji>]UdKWUNKMg2
R6
R7
R92
w1386279824
R4
8VHDL/score_behaviour_cfg.vhd
FVHDL/score_behaviour_cfg.vhd
l0
L1
VNC^i?lAGbWH]a>9d;R[:c3
R8
32
R9
R10
!s100 JekmKWE7M<cXzn]6]j2`Y0
!i10b 0
!s108 1386279825.018133
!s90 -lower|-explicit|-work|work|VHDL/score_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/score_behaviour_cfg.vhd|
Escore_tb
R26
R6
R7
R13
8VHDL/score_tb.vhd
FVHDL/score_tb.vhd
l0
L4
V@Yb;;GX28dES`CWlDRo^h2
R8
32
R9
R10
!s100 XJaSQ7d^5JO<SNBhJjndV1
!i10b 1
!s108 1386279649.941648
!s90 -lower|-explicit|-work|work|VHDL/score_tb.vhd|-quiet|-nologo|
!s107 VHDL/score_tb.vhd|
Abehaviour
Z111 DEx4 work 8 score_tb 0 22 @Yb;;GX28dES`CWlDRo^h2
R6
R7
8VHDL/score_tb-behaviour.vhd
FVHDL/score_tb-behaviour.vhd
l20
L4
VGPm3lh?5M3Ub8oTM`Of^m3
R8
32
R9
R10
!s100 iaIE416al44d8IgWjmmei0
!i10b 1
!s108 1386279650.280744
!s90 -lower|-explicit|-work|work|VHDL/score_tb-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/score_tb-behaviour.vhd|
Cscore_tb_behaviour_cfg
R60
escore_tb
R92
R93
DAx4 work 8 score_tb 9 behaviour 22 GPm3lh?5M3Ub8oTM`Of^m3
R6
R7
R111
w1386279831
R4
8VHDL/score_tb_behaviour_cfg.vhd
FVHDL/score_tb_behaviour_cfg.vhd
l0
L1
V>b<?;MHUKPg>RfN0SNDZR2
R8
32
R9
R10
!s100 l@_11b>oGV;AUYVI^80n23
!i10b 0
!s108 1386279831.118751
!s90 -lower|-explicit|-work|work|VHDL/score_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/score_tb_behaviour_cfg.vhd|
Csim
R85
R86
R87
R28
DCx4 work 21 sr_if_sr_if_behav_cfg 0 22 _V6CVee2i>NeXQWMzkY]11
R88
R6
R7
R89
R32
R13
8/home/epo3-user/Desktop/git/epo3/master/VHDL/sim.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/sim.vhd
l0
L1
V;Zk]5Oi1_jWbe0??dK=n13
R8
32
R36
R10
!s100 >PQ3gz:K1o?3IRYM1DS6O1
!i10b 0
!s108 1386692325.132669
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|/home/epo3-user/Desktop/git/epo3/master/VHDL/sim.vhd|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/sim.vhd|
Esr_if
w1385489146
R28
R6
R7
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/interface.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/interface.vhd
l0
L5
VzbBEO9B7W93z[[<nO^54S2
R8
32
R9
R10
!s100 e6F@UMif8N>@HQ>>bcPaS3
!i10b 1
!s108 1385720987.685197
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/interface.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/interface.vhd|
Asynthesised
w1385716746
R28
R87
R12
R6
R7
R13
8VHDL/sr_if_SYNTH.vhd
FVHDL/sr_if_SYNTH.vhd
l37
L7
V]7?dRK8@Hk5io[Ozc0Rm83
R8
32
R36
R10
!s100 5[9RLEbm9b6z8Q35f0ngg1
!i10b 1
!s108 1385721108.712188
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/sr_if_SYNTH.vhd|
!s107 VHDL/sr_if_SYNTH.vhd|
Asr_if_behav
w1385716449
R87
R28
R6
R7
8/home/epo3-user/Desktop/git/epo3/master/VHDL/interface_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/interface_arch.vhd
l37
L5
VS]^Jk3B^c_Rd?518c_o`c0
R8
32
R9
R10
!s100 Z8Gh5VZclE^NNna4ITl1e1
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/interface_arch.vhd|-quiet|-nologo|
!i10b 1
!s108 1385720988.000600
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/interface_arch.vhd|
Aextracted
w1385719995
R28
R87
R12
R6
R7
8/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_EXTR.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_EXTR.vhd
l147
L13
VBZOAJD;GRbo6HW3z4@SBK2
R8
32
R9
R10
!s100 :HP54T9N<ZX=P5G>;:nHL0
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_EXTR.vhd|-quiet|-nologo|
!i10b 1
!s108 1385720987.838087
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_EXTR.vhd|
Csr_if_extracted_cfg
Z112 aextracted
Z113 esr_if
DEx8 cellslib 5 na310 0 22 z]klTlH8iZ77=SW_]c<[_0
Z114 DEx8 cellslib 5 iv110 0 22 Bdg]QV`zZkg7kCgfbQ_;e3
DEx8 cellslib 5 na210 0 22 Q7aJ;UTN[fYM;jh8iJg^41
R16
DEx8 cellslib 5 no310 0 22 5C0Y^_:?0B6SKY[lPJEV>1
R17
R18
R15
R14
DEx8 cellslib 5 ex210 0 22 jfbZcVZ_zElhH?3Ngm^Z<3
DEx8 cellslib 5 dfa11 0 22 iNebJXX9fMW>MEo3akSV31
DEx8 cellslib 5 buf40 0 22 fYh_:jK1MnK`S6jg]1d]e0
R12
DAx4 work 5 sr_if 9 extracted 22 BZOAJD;GRbo6HW3z4@SBK2
R28
R6
R7
R87
w1385580614
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_extracted_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_extracted_cfg.vhd
l0
L1
VNUR<>l<g]_VPFU=B2^mTH1
R8
32
R9
R10
!s100 UXAio5Wj9=R]mn^9S>>2l2
!i10b 0
!s108 1385720988.135841
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_extracted_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_extracted_cfg.vhd|
Csr_if_sr_if_behav_cfg
asr_if_behav
R113
R80
R95
Z115 DEx4 work 8 sr_tower 0 22 TFM`Fio;Uk4JKH^lSXkhX2
DCx4 work 23 demux5_demux5_behav_cfg 0 22 2B8;<ch>6M0jBNV];GNbR2
DCx4 work 19 mux5_mux5_behav_cfg 0 22 UgR^Fm]eSTY`z3X1@Q81;2
DAx4 work 5 sr_if 11 sr_if_behav 22 S]^Jk3B^c_Rd?518c_o`c0
R28
R6
R7
R87
w1385577220
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_sr_if_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_sr_if_behav_cfg.vhd
l0
L1
V_V6CVee2i>NeXQWMzkY]11
R8
32
R9
R10
!s100 0JNz88jg<jmARo58P_Z[72
!i10b 0
!s108 1385720988.285520
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_sr_if_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_sr_if_behav_cfg.vhd|
Esr_if_tb
Z116 w1385818092
R6
R7
R13
Z117 8VHDL/interface_tb.vhd
Z118 FVHDL/interface_tb.vhd
l0
L4
VY:5fJzOzCFf][?925Eo8G0
R8
32
Z119 !s108 1385818092.194202
Z120 !s90 -lower|-explicit|-work|work|VHDL/interface_tb.vhd|-quiet|-nologo|
Z121 !s107 VHDL/interface_tb.vhd|
R9
R10
!s100 g8<kUC3PZ=o5F9^Ll=Nc=2
!i10b 1
Asr_if_tb_behav
R6
R7
R89
l21
L9
VbKKnQ?oh721^k95TXZ@Z91
R8
32
R119
R120
R121
R9
R10
!s100 WdMj?Zd]4Bfa;5m?VRTA[2
!i10b 1
Esr_tower
R76
R28
R6
R7
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/tower.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/tower.vhd
l0
L5
VTFM`Fio;Uk4JKH^lSXkhX2
R8
32
R9
R10
!s100 O=3EzOJPXZLScc5HE[NB`0
!i10b 1
!s108 1385720980.298192
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/tower.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/tower.vhd|
Asynthesised
w1385579505
R28
R115
R12
R6
R7
R13
8VHDL/sr_tower_SYNTH.vhd
FVHDL/sr_tower_SYNTH.vhd
l37
L7
VMIEP@@LSnz`NlNDe@NUR[1
R8
32
R9
R10
!s100 ][IPNG1]`;5jV4:Pk[e=n3
!i10b 1
!s108 1385721111.080184
!s90 -lower|-explicit|-work|work|VHDL/sr_tower_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/sr_tower_SYNTH.vhd|
Asr_tower_behav
R78
R115
R28
R6
R7
8/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_arch.vhd
l34
L5
VQnD1A[]20]>_KMb:bV2e`0
R8
32
R9
R10
!s100 YGef?_1hJOE7hKUN7<z1K2
!i10b 1
!s108 1385720980.488493
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_arch.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/tower_arch.vhd|
Csr_tower_sr_tower_behav_cfg
asr_tower_behav
esr_tower
R79
R77
R81
R11
DCx4 work 31 demux4_inv_demux4_inv_behav_cfg 0 22 P@abi_@KTAhef:m8]MQX40
DCx4 work 19 dec8_dec8_behav_cfg 0 22 l^Gm2PYlNLgBSTa5Q5kAz3
DCx4 work 31 demux8_inv_demux8_inv_behav_cfg 0 22 i0fAmWR9FeGQaY189Nz7F2
DAx4 work 8 sr_tower 14 sr_tower_behav 22 QnD1A[]20]>_KMb:bV2e`0
R28
R6
R7
R115
w1385577162
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_sr_tower_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_sr_tower_behav_cfg.vhd
l0
L1
V4JYhf=lHB>1z[9:B8V]DO2
R8
32
R9
R10
!s100 jW=Zan39nASBoj2RzKofa1
!i10b 0
!s108 1385720980.636513
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_sr_tower_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_sr_tower_behav_cfg.vhd|
Esr_tower_tb
Z122 w1385582428
R6
R7
R13
Z123 8/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_tb.vhd
Z124 F/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_tb.vhd
l0
L4
V7ccmiz>Z2>ZhbCIe6VZz;3
R8
32
Z125 !s108 1385720984.344777
Z126 !s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_tb.vhd|-quiet|-nologo|
Z127 !s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/tower_tb.vhd|
R9
R10
!s100 OPkJ?F<?z<CT]i0Uo_J4X1
!i10b 1
Asr_tower_tb_behav
R6
R7
Z128 DEx4 work 11 sr_tower_tb 0 22 7ccmiz>Z2>ZhbCIe6VZz;3
l21
L9
VeUO37WJLT0bLD<j9S0;6S2
R8
32
R125
R126
R127
R9
R10
!s100 UPPzjk2ffaNcZK]h0`MBD2
!i10b 1
Csr_tower_tb_sr_tower_tb_behav_cfg
asr_tower_tb_behav
esr_tower_tb
R115
R28
DCx4 work 27 sr_tower_sr_tower_behav_cfg 0 22 4JYhf=lHB>1z[9:B8V]DO2
DAx4 work 11 sr_tower_tb 17 sr_tower_tb_behav 22 eUO37WJLT0bLD<j9S0;6S2
R6
R7
R128
w1385577168
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_tb_sr_tower_tb_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_tb_sr_tower_tb_behav_cfg.vhd
l0
L1
Vd4YlRCV7jbM2?85fGoAVz3
R8
32
R9
R10
!s100 FazTWZEWV4ilKo5]fB5`21
!i10b 0
!s108 1385720984.481205
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_tb_sr_tower_tb_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_tb_sr_tower_tb_behav_cfg.vhd|
Etimer
R30
Z129 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z130 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R6
R7
R13
8VHDL/timer.vhd
FVHDL/timer.vhd
l0
L5
VOTDF^mG:IV0D7S0KQBemT2
R8
32
R9
R10
!s100 MZF=@3<2<^O3U_Yi5LJS]0
!i10b 1
!s108 1386772746.860572
!s90 -lower|-explicit|-work|work|VHDL/timer.vhd|-quiet|-nologo|
!s107 VHDL/timer.vhd|
Abehaviour
R129
R130
Z131 DEx4 work 5 timer 0 22 OTDF^mG:IV0D7S0KQBemT2
R28
R6
R7
8VHDL/timer-behaviour.vhd
FVHDL/timer-behaviour.vhd
l11
L5
V[U^DRZ:GYACGN[iLk6ohX3
R8
32
R9
R10
!s100 dO[C5E4HgM89m>B>@8f[D3
!i10b 1
!s108 1386772748.344647
!s90 -lower|-explicit|-work|work|VHDL/timer-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/timer-behaviour.vhd|
Ctimer_behaviour_cfg
R60
etimer
R28
DAx4 work 5 timer 9 behaviour 22 [U^DRZ:GYACGN[iLk6ohX3
R129
R130
R6
R7
R131
R32
R13
8VHDL/timer_behaviour_cfg.vhd
FVHDL/timer_behaviour_cfg.vhd
l0
L1
VHfV8ng1TIkbmh?OL@RJaX3
R8
32
R9
R10
!s100 DVf0T_4dXQ=U5e]>kcTWl1
!i10b 0
!s108 1386772751.624102
!s90 -lower|-explicit|-work|work|VHDL/timer_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/timer_behaviour_cfg.vhd|
Etimer_tb
R32
R6
R7
R13
8VHDL/timer_tb.vhd
FVHDL/timer_tb.vhd
l0
L4
VOYm7PB@Z?<BDd<jl;R`KC1
R8
32
R9
R10
!s100 `BSADQ[7@E6[<eZo9cDRm2
!i10b 1
!s108 1386772753.305562
!s90 -lower|-explicit|-work|work|VHDL/timer_tb.vhd|-quiet|-nologo|
!s107 VHDL/timer_tb.vhd|
Abehaviour
Z132 DEx4 work 8 timer_tb 0 22 OYm7PB@Z?<BDd<jl;R`KC1
R6
R7
R4
8VHDL/timer_tb-behaviour.vhd
FVHDL/timer_tb-behaviour.vhd
l17
L4
VKbk0KcGOEN^F__88bA_iH3
R8
32
R9
R10
!s100 2URmk_m9=X=Z:m`Uchazj2
!s90 -lower|-explicit|-work|work|VHDL/timer_tb-behaviour.vhd|-quiet|-nologo|
!i10b 1
!s108 1386772760.199663
!s107 VHDL/timer_tb-behaviour.vhd|
Ctimer_tb_behaviour_cfg
R60
etimer_tb
DEx4 work 5 timer 0 22 j0ZUBB06<HX5KF31Z0=0g2
R129
R130
DCx4 work 19 timer_behaviour_cfg 0 22 HfV8ng1TIkbmh?OL@RJaX3
DAx4 work 8 timer_tb 9 behaviour 22 Kbk0KcGOEN^F__88bA_iH3
R6
R7
R132
w1386164544
R4
8VHDL/timer_tb_behaviour_cfg.vhd
FVHDL/timer_tb_behaviour_cfg.vhd
l0
L1
V8^QRXDOfi`dXJ9k]_WaMF0
R8
32
R9
R10
!s100 Q_H_?JU3:ka;d^=4ADal<3
!i10b 0
!s108 1386164544.196013
!s90 -lower|-explicit|-work|work|VHDL/timer_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/timer_tb_behaviour_cfg.vhd|
Etri_buff
R82
R6
R7
R13
8VHDL/tri_buff.vhd
FVHDL/tri_buff.vhd
l0
L4
VC9Yfb5<@_JHNVNhEkQo2I3
R8
32
R9
R10
!s100 Pb7hYDkkNDZFfUe14[c6B0
!i10b 1
!s108 1386680116.767811
!s90 -lower|-explicit|-work|work|VHDL/tri_buff.vhd|-quiet|-nologo|
!s107 VHDL/tri_buff.vhd|
Asynthesised
Z133 DEx4 work 8 tri_buff 0 22 C9Yfb5<@_JHNVNhEkQo2I3
R12
R6
R7
8VHDL/tri_buff_SYNTH.vhd
FVHDL/tri_buff_SYNTH.vhd
l19
L7
VUDK6l5ZGD]i]<b2aW?Nd>3
R8
32
R9
R10
!s100 ^fo8^7Ed;WXzll3VH=3WM2
!i10b 1
!s108 1386680117.042582
!s90 -lower|-explicit|-work|work|VHDL/tri_buff_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/tri_buff_SYNTH.vhd|
Aextracted
R133
R12
R6
R7
8VHDL/tri_buff_EXTR.vhd
FVHDL/tri_buff_EXTR.vhd
l26
L13
V=UXVaoTYzhTdY41dT8eLE3
R8
32
R9
R10
!s100 WHOWe95Tj45S:Jz5IVm`12
!i10b 1
!s108 1386680116.994581
!s90 -lower|-explicit|-work|work|VHDL/tri_buff_EXTR.vhd|-quiet|-nologo|
!s107 VHDL/tri_buff_EXTR.vhd|
Abehaviour
R133
R6
R7
8VHDL/tri_buff-behaviour.vhd
FVHDL/tri_buff-behaviour.vhd
l5
L4
VW1gaXKBlAYTGF`FFBlGR<0
R8
32
R9
R10
!s100 zkZP3;b7O0T3n24Q79D^U2
!i10b 1
!s108 1386680116.951102
!s90 -lower|-explicit|-work|work|VHDL/tri_buff-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/tri_buff-behaviour.vhd|
Ctri_buff_behaviour_cfg
R60
Z134 etri_buff
DAx4 work 8 tri_buff 9 behaviour 22 W1gaXKBlAYTGF`FFBlGR<0
R6
R7
R133
R82
R4
8VHDL/tri_buff_behaviour_cfg.vhd
FVHDL/tri_buff_behaviour_cfg.vhd
l0
L1
VeUS=JoQoMMZjS=C=9zOHM3
R8
32
R9
R10
!s100 m`=nJn^XJd^N1mEOMUSGD1
!i10b 0
!s108 1386680118.062838
!s90 -lower|-explicit|-work|work|VHDL/tri_buff_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/tri_buff_behaviour_cfg.vhd|
Ctri_buff_extracted_cfg
R112
R134
R114
Z135 DEx8 cellslib 6 tinv10 0 22 LKW?@Sej^lT[<SF9KMaR>2
R12
DAx4 work 8 tri_buff 9 extracted 22 =UXVaoTYzhTdY41dT8eLE3
R6
R7
R133
R82
R4
8VHDL/tri_buff_extracted_cfg.vhd
FVHDL/tri_buff_extracted_cfg.vhd
l0
L1
VXj^hoViS77OA;7zKz7>IK0
R8
32
R9
R10
!s100 ?`aQja[OD:1SkbjFcIkX01
!i10b 0
!s108 1386680118.247037
!s90 -lower|-explicit|-work|work|VHDL/tri_buff_extracted_cfg.vhd|-quiet|-nologo|
!s107 VHDL/tri_buff_extracted_cfg.vhd|
Ctri_buff_synthesised_cfg
asynthesised
R134
R114
R135
R12
DAx4 work 8 tri_buff 11 synthesised 22 UDK6l5ZGD]i]<b2aW?Nd>3
R6
R7
R133
R82
R4
8VHDL/tri_buff_synthesised_cfg.vhd
FVHDL/tri_buff_synthesised_cfg.vhd
l0
L1
VhW@c?9`MznDfFZMZS;[1L0
R8
32
R9
R10
!s100 7d6bnA`HUcPSE6^3FHfQ50
!i10b 0
!s108 1386680117.688305
!s90 -lower|-explicit|-work|work|VHDL/tri_buff_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/tri_buff_synthesised_cfg.vhd|
Evga
R32
R31
R28
R6
R7
R13
8VHDL/vga.vhd
FVHDL/vga.vhd
l0
L6
V0n[;dZh27<D;d:Y8HPol^3
R8
32
R36
R10
!s100 dFbYL=OG;H;LKk9R?:JAa0
!i10b 1
!s108 1386692324.916036
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga.vhd|
!s107 VHDL/vga.vhd|
Avga_arch
Z136 DEx4 work 3 vga 0 22 0n[;dZh27<D;d:Y8HPol^3
R31
R28
R6
R7
8VHDL/vga_arch.vhd
FVHDL/vga_arch.vhd
l157
L6
Vz=e=UA>C__W6h:2;aVfCc3
R8
32
R36
R10
!s100 7DRh38lO^0Ol0d20CF_5C2
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_arch.vhd|
!i10b 1
!s108 1386692324.963779
!s107 VHDL/vga_arch.vhd|
Evga_counter
R32
R31
R28
R6
R7
R13
8VHDL/vga_counter.vhd
FVHDL/vga_counter.vhd
l0
L6
VnRP5LXX1?4F?jC_a[1jH>0
R8
32
R36
R10
!s100 `PJ3Aol_?fBS?;Nn4U;@33
!i10b 1
!s108 1386692323.935770
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_counter.vhd|
!s107 VHDL/vga_counter.vhd|
Avga_counter_behav
Z137 DEx4 work 11 vga_counter 0 22 nRP5LXX1?4F?jC_a[1jH>0
R31
R28
R6
R7
8VHDL/vga_counter_arch.vhd
FVHDL/vga_counter_arch.vhd
l36
L6
Vzf^_gHE84_G6H^SdYPcog2
R8
32
R36
R10
!s100 KmR0Q5bcAegeH09ETOkU]0
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_counter_arch.vhd|
!i10b 1
!s108 1386692324.815429
!s107 VHDL/vga_counter_arch.vhd|
Evga_counter_10bit
Z138 w1386318631
R28
R6
R7
R13
8VHDL/vga_counter_10bit.vhd
FVHDL/vga_counter_10bit.vhd
l0
L5
VW@zX]z0W@eA6FMlL`K5A12
R8
32
R9
R10
!s100 a80WM`PH]mHd0gbA9cTUA2
!i10b 1
!s108 1386318653.013822
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_10bit.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_10bit.vhd|
Avga_counter_10bit_behav
Z139 DEx4 work 17 vga_counter_10bit 0 22 W@zX]z0W@eA6FMlL`K5A12
R28
R6
R7
8VHDL/vga_counter_10bit_arch.vhd
FVHDL/vga_counter_10bit_arch.vhd
l7
L5
VFBmQM4PANLik`W7^nO?oX1
R8
32
R9
R10
!s100 ONj<m;]B3;0;QlJRXmYRQ1
!i10b 1
!s108 1386318653.247150
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_10bit_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_10bit_arch.vhd|
Cvga_counter_10bit_vga_counter_10bit_behav_cfg
avga_counter_10bit_behav
evga_counter_10bit
DAx4 work 17 vga_counter_10bit 23 vga_counter_10bit_behav 22 FBmQM4PANLik`W7^nO?oX1
R28
R6
R7
R139
w1386319140
R13
8VHDL/vga_counter_10bit_vga_counter_10bit_behav_cfg.vhd
FVHDL/vga_counter_10bit_vga_counter_10bit_behav_cfg.vhd
l0
L1
VYIWh8kQVd`e?;_Jdh7X=d2
R8
32
R9
R10
!s100 oTHBJS?M_[e[c63lD4bRf2
!i10b 0
!s108 1386319140.484919
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_10bit_vga_counter_10bit_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_10bit_vga_counter_10bit_behav_cfg.vhd|
Evga_counter_2bit
R138
R28
R6
R7
R13
8VHDL/vga_counter_2bit.vhd
FVHDL/vga_counter_2bit.vhd
l0
L5
Vdo>PS9TbO0@UPmm4Wg^BC2
R8
32
R9
R10
!s100 C]5OP:NikgDUi_@D@_Wi?3
!i10b 1
!s108 1386318652.792597
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_2bit.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_2bit.vhd|
Avga_counter_2bit_behav
Z140 DEx4 work 16 vga_counter_2bit 0 22 do>PS9TbO0@UPmm4Wg^BC2
R28
R6
R7
8VHDL/vga_counter_2bit_arch.vhd
FVHDL/vga_counter_2bit_arch.vhd
l7
L5
VFl<4mVN=Qb[=<5j[giICM0
R8
32
R9
R10
!s100 =`=f<8Ak>>:WBB>4Bb6o<3
!i10b 1
!s108 1386318653.533251
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_2bit_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_2bit_arch.vhd|
Cvga_counter_2bit_vga_counter_2bit_behav_cfg
avga_counter_2bit_behav
evga_counter_2bit
DAx4 work 16 vga_counter_2bit 22 vga_counter_2bit_behav 22 Fl<4mVN=Qb[=<5j[giICM0
R28
R6
R7
R140
w1386319144
R4
8VHDL/vga_counter_2bit_vga_counter_2bit_behav_cfg.vhd
FVHDL/vga_counter_2bit_vga_counter_2bit_behav_cfg.vhd
l0
L1
VS<_k2=AW@V9OJBGd=_N`]3
R8
32
R9
R10
!s100 ^S:>`hzJbE1Q8dBG5loWM1
!i10b 0
!s108 1386319144.663497
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_2bit_vga_counter_2bit_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_2bit_vga_counter_2bit_behav_cfg.vhd|
Evga_counter_3bit
R138
R28
R6
R7
R13
8VHDL/vga_counter_3bit.vhd
FVHDL/vga_counter_3bit.vhd
l0
L5
V3m2akn;]n6Y_PZFk<U]lc2
R8
32
R9
R10
!s100 dC94aJA32L8>JaJ3YCLm@0
!i10b 1
!s108 1386318652.837533
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_3bit.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_3bit.vhd|
Avga_counter_3bit_behav
Z141 DEx4 work 16 vga_counter_3bit 0 22 3m2akn;]n6Y_PZFk<U]lc2
R28
R6
R7
8VHDL/vga_counter_3bit_arch.vhd
FVHDL/vga_counter_3bit_arch.vhd
l7
L5
VXda`b7Ni_cBz:c8hH`SQ81
R8
32
R9
R10
!s100 Q^FQOI84F]P4@eC@?dVNE2
!i10b 1
!s108 1386318653.486584
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_3bit_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_3bit_arch.vhd|
Cvga_counter_3bit_vga_counter_3bit_behav_cfg
avga_counter_3bit_behav
evga_counter_3bit
DAx4 work 16 vga_counter_3bit 22 vga_counter_3bit_behav 22 Xda`b7Ni_cBz:c8hH`SQ81
R28
R6
R7
R141
w1386319149
R4
8VHDL/vga_counter_3bit_vga_counter_3bit_behav_cfg.vhd
FVHDL/vga_counter_3bit_vga_counter_3bit_behav_cfg.vhd
l0
L1
VDlnn9Ten^TUeQQ1Y^5LS_3
R8
32
R9
R10
!s100 >jNTh=7eY3=6`SVL4gnS:3
!i10b 0
!s108 1386319149.126023
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_3bit_vga_counter_3bit_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_3bit_vga_counter_3bit_behav_cfg.vhd|
Evga_counter_4bit
R138
R28
R6
R7
R13
8VHDL/vga_counter_4bit.vhd
FVHDL/vga_counter_4bit.vhd
l0
L5
V3PUO5bUE=jTVCXK7F51YL2
R8
32
R9
R10
!s100 i;USbRcC=7i8E=l0f>9Ln3
!i10b 1
!s108 1386318652.735878
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_4bit.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_4bit.vhd|
Avga_counter_4bit_behav
Z142 DEx4 work 16 vga_counter_4bit 0 22 3PUO5bUE=jTVCXK7F51YL2
R28
R6
R7
8VHDL/vga_counter_4bit_arch.vhd
FVHDL/vga_counter_4bit_arch.vhd
l7
L5
Vfozh1`^<]TPFa6z5EHXmE2
R8
32
R9
R10
!s100 o78o4iaCPIbV1Y^5@O:P[1
!i10b 1
!s108 1386318653.294058
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_4bit_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_4bit_arch.vhd|
Cvga_counter_4bit_vga_counter_4bit_behav_cfg
avga_counter_4bit_behav
evga_counter_4bit
DAx4 work 16 vga_counter_4bit 22 vga_counter_4bit_behav 22 fozh1`^<]TPFa6z5EHXmE2
R28
R6
R7
R142
w1386319154
R4
8VHDL/vga_counter_4bit_vga_counter_4bit_behav_cfg.vhd
FVHDL/vga_counter_4bit_vga_counter_4bit_behav_cfg.vhd
l0
L1
VG3Q7]dDD8=]UDFdfQUzV02
R8
32
R9
R10
!s100 B;D@Q5BH<;HG=FM?8[9UK0
!i10b 0
!s108 1386319154.495919
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_4bit_vga_counter_4bit_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_4bit_vga_counter_4bit_behav_cfg.vhd|
Evga_counter_8bit
R138
R28
R6
R7
R13
8VHDL/vga_counter_8bit.vhd
FVHDL/vga_counter_8bit.vhd
l0
L5
V4[XWi`<KdX2jco2<H^m>^2
R8
32
R9
R10
!s100 XNDKBmG1Z;nLz[^DZLCUI0
!i10b 1
!s108 1386318652.970380
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_8bit.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_8bit.vhd|
Avga_counter_8bit_behav
Z143 DEx4 work 16 vga_counter_8bit 0 22 4[XWi`<KdX2jco2<H^m>^2
R28
R6
R7
8VHDL/vga_counter_8bit_arch.vhd
FVHDL/vga_counter_8bit_arch.vhd
l7
L5
VVR?F^lHS;Df?JHOzj`o:n2
R8
32
R9
R10
!s100 JX;745WBI_E7>dX5OWi]z2
!i10b 1
!s108 1386318653.340105
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_8bit_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_8bit_arch.vhd|
Cvga_counter_8bit_vga_counter_8bit_behav_cfg
avga_counter_8bit_behav
evga_counter_8bit
DAx4 work 16 vga_counter_8bit 22 vga_counter_8bit_behav 22 VR?F^lHS;Df?JHOzj`o:n2
R28
R6
R7
R143
w1386319164
R4
8VHDL/vga_counter_8bit_vga_counter_8bit_behav_cfg.vhd
FVHDL/vga_counter_8bit_vga_counter_8bit_behav_cfg.vhd
l0
L1
V:i<b355Fg2]ME:l02I2@N1
R8
32
R9
R10
!s100 11[Rm2jU2hCH62c]N1ejG2
!i10b 0
!s108 1386319164.165867
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_8bit_vga_counter_8bit_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_8bit_vga_counter_8bit_behav_cfg.vhd|
Evga_counter_8bitset
R138
R28
R6
R7
R13
8VHDL/vga_counter_8bitset.vhd
FVHDL/vga_counter_8bitset.vhd
l0
L5
VZIl:L3RJ?VB[cf_RaJWm;3
R8
32
R9
R10
!s100 BGWJInRH7l;TV^MKPXkKb3
!i10b 1
!s108 1386318652.925052
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_8bitset.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_8bitset.vhd|
Avga_counter_8bitset_behav
Z144 DEx4 work 19 vga_counter_8bitset 0 22 ZIl:L3RJ?VB[cf_RaJWm;3
R28
R6
R7
8VHDL/vga_counter_8bitset_arch.vhd
FVHDL/vga_counter_8bitset_arch.vhd
l7
L5
V8^MCGC2`AfFT2OY[6ezDa1
R8
32
R9
R10
!s100 791F=d^[BQj:P7z=K_c4D0
!i10b 1
!s108 1386318653.385447
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_8bitset_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_8bitset_arch.vhd|
Cvga_counter_8bitset_vga_counter_8bitset_behav_cfg
avga_counter_8bitset_behav
evga_counter_8bitset
DAx4 work 19 vga_counter_8bitset 25 vga_counter_8bitset_behav 22 8^MCGC2`AfFT2OY[6ezDa1
R28
R6
R7
R144
w1386319185
R4
8VHDL/vga_counter_8bitset_vga_counter_8bitset_behav_cfg.vhd
FVHDL/vga_counter_8bitset_vga_counter_8bitset_behav_cfg.vhd
l0
L1
Vb_LoY8<CDB]FbH8CN9Yj_1
R8
32
R9
R10
!s100 m9Y[M0QIL4]HKG4mTMDo80
!i10b 0
!s108 1386319185.923613
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_8bitset_vga_counter_8bitset_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_8bitset_vga_counter_8bitset_behav_cfg.vhd|
Evga_counter_resets
R32
R31
R28
R6
R7
R13
8VHDL/vga_counter_resets.vhd
FVHDL/vga_counter_resets.vhd
l0
L6
V49@M=k@hOgAE6SfUj4OKe3
R8
32
R36
R10
!s100 `R;zo^T^iGH>5PHglZA@:1
!i10b 1
!s108 1386692324.670744
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_counter_resets.vhd|
!s107 VHDL/vga_counter_resets.vhd|
Avga_counter_resets_behav
Z145 DEx4 work 18 vga_counter_resets 0 22 49@M=k@hOgAE6SfUj4OKe3
R31
R28
R6
R7
8VHDL/vga_counter_resets_arch.vhd
FVHDL/vga_counter_resets_arch.vhd
l7
L6
Vj3=D>imj^>gYbkYhgMdac0
R8
32
R36
R10
!s100 Qkikeoj<3UUN?0oC`5JJR2
!i10b 1
!s108 1386692324.719662
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_counter_resets_arch.vhd|
!s107 VHDL/vga_counter_resets_arch.vhd|
Cvga_counter_resets_vga_counter_resets_behav_cfg
avga_counter_resets_behav
evga_counter_resets
DAx4 work 18 vga_counter_resets 24 vga_counter_resets_behav 22 j3=D>imj^>gYbkYhgMdac0
R31
R28
R6
R7
R145
R32
R13
8VHDL/vga_counter_resets_vga_counter_resets_behav_cfg.vhd
FVHDL/vga_counter_resets_vga_counter_resets_behav_cfg.vhd
l0
L1
VmAn5GY^7TdE7L3?I6<9IH0
R8
32
R36
R10
!s100 ;V=fPL>^6dZ^<IL<UH0=j0
!i10b 0
!s108 1386692324.766147
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_counter_resets_vga_counter_resets_behav_cfg.vhd|
!s107 VHDL/vga_counter_resets_vga_counter_resets_behav_cfg.vhd|
Cvga_counter_vga_counter_behav_cfg
avga_counter_behav
evga_counter
R145
R139
R143
DCx4 work 47 vga_counter_resets_vga_counter_resets_behav_cfg 0 22 mAn5GY^7TdE7L3?I6<9IH0
DCx4 work 45 vga_counter_10bit_vga_counter_10bit_behav_cfg 0 22 YIWh8kQVd`e?;_Jdh7X=d2
DCx4 work 43 vga_counter_8bit_vga_counter_8bit_behav_cfg 0 22 :i<b355Fg2]ME:l02I2@N1
DAx4 work 11 vga_counter 17 vga_counter_behav 22 zf^_gHE84_G6H^SdYPcog2
R31
R28
R6
R7
R137
R32
R13
8VHDL/vga_counter_vga_counter_behav_cfg.vhd
FVHDL/vga_counter_vga_counter_behav_cfg.vhd
l0
L1
VBH@f93]Z05REi2@AOLSW]0
R8
32
R36
R10
!s100 nQzH;RF93A[6h@G;BizNi1
!i10b 0
!s108 1386692324.869299
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_counter_vga_counter_behav_cfg.vhd|
!s107 VHDL/vga_counter_vga_counter_behav_cfg.vhd|
Evga_demux
R32
R31
R6
R7
R13
8VHDL/vga_demux.vhd
FVHDL/vga_demux.vhd
l0
L5
V30fd2OfgD?BN1Ih[XVaC[3
R8
32
R9
R10
!s100 QBnmiChgP<hS9kAzG5M4=1
!i10b 1
!s108 1386692328.761769
!s90 -lower|-explicit|-work|work|VHDL/vga_demux.vhd|-quiet|-nologo|
!s107 VHDL/vga_demux.vhd|
Avga_demux_behav
R31
Z146 DEx4 work 9 vga_demux 0 22 30fd2OfgD?BN1Ih[XVaC[3
R6
R7
8VHDL/vga_demux_arch.vhd
FVHDL/vga_demux_arch.vhd
l5
L4
V6<mZ`i_T^=N2WM4[9CDak1
R8
32
R36
R10
!s100 cd7@JbPbG5FQl@HWBNSmL0
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_demux_arch.vhd|
!i10b 1
!s108 1386694703.719653
!s107 VHDL/vga_demux_arch.vhd|
Cvga_demux_vga_demux_behav_cfg
avga_demux_behav
evga_demux
DAx4 work 9 vga_demux 15 vga_demux_behav 22 6<mZ`i_T^=N2WM4[9CDak1
R31
R6
R7
R146
R32
R13
8VHDL/vga_demux_vga_demux_behav_cfg.vhd
FVHDL/vga_demux_vga_demux_behav_cfg.vhd
l0
L1
Vm0L7bHcNSn_=_5YMXXm630
R8
32
R36
R10
!s100 `ISIM3:^IDP1I]8jBd=B:2
!i10b 0
!s108 1386694703.766500
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_demux_vga_demux_behav_cfg.vhd|
!s107 VHDL/vga_demux_vga_demux_behav_cfg.vhd|
Evga_field_check
R32
R31
R28
R6
R7
R13
8VHDL/vga_field_check.vhd
FVHDL/vga_field_check.vhd
l0
L6
VPGQCOdbnhY:BEdhO^N:cO3
R8
32
R36
R10
!s100 :k75gol;mV@`CgB?4RkOC3
!i10b 1
!s108 1386692323.796781
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_field_check.vhd|
!s107 VHDL/vga_field_check.vhd|
Avga_field_check_arch
Z147 DEx4 work 15 vga_field_check 0 22 PGQCOdbnhY:BEdhO^N:cO3
R31
R28
R6
R7
8VHDL/vga_field_check_arch.vhd
FVHDL/vga_field_check_arch.vhd
l9
L6
VVl1H]Y:RU@ff36[ZgYEzg1
R8
32
R36
R10
!s100 C:9aLC^Y>8@XH51o?^:;B2
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_field_check_arch.vhd|
!i10b 1
!s108 1386692324.360839
!s107 VHDL/vga_field_check_arch.vhd|
Cvga_field_check_vga_field_check_arch_cfg
avga_field_check_arch
evga_field_check
DAx4 work 15 vga_field_check 20 vga_field_check_arch 22 Vl1H]Y:RU@ff36[ZgYEzg1
R31
R28
R6
R7
R147
R32
R13
8VHDL/vga_field_check_vga_field_check_arch_cfg.vhd
FVHDL/vga_field_check_vga_field_check_arch_cfg.vhd
l0
L1
V_QY;=9o>MdXdd6oZ5i]=N0
R8
32
R36
R10
!s100 zdgSkj[AoJ:36>[6ad@]`2
!i10b 0
!s108 1386692324.408215
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_field_check_vga_field_check_arch_cfg.vhd|
!s107 VHDL/vga_field_check_vga_field_check_arch_cfg.vhd|
Evga_field_trans
R32
R31
R28
R6
R7
R13
8VHDL/vga_field_trans.vhd
FVHDL/vga_field_trans.vhd
l0
L6
VKa<NzzB<`2dQ:T0G^cFU[0
R8
32
R36
R10
!s100 0XZZYzcAf<j0]`di?3TJb3
!i10b 1
!s108 1386692323.888134
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_field_trans.vhd|
!s107 VHDL/vga_field_trans.vhd|
Avga_field_trans_arch
Z148 DEx4 work 15 vga_field_trans 0 22 Ka<NzzB<`2dQ:T0G^cFU[0
R31
R28
R6
R7
8VHDL/vga_field_trans_arch.vhd
FVHDL/vga_field_trans_arch.vhd
l21
L6
V?iB4TG@6XI:6WikMCJBid0
R8
32
R36
R10
!s100 iX[C83LRDV:FFgQ^dKE<13
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_field_trans_arch.vhd|
!i10b 1
!s108 1386692324.561023
!s107 VHDL/vga_field_trans_arch.vhd|
Evga_field_trans_reset
R32
R31
R28
R6
R7
R13
8VHDL/vga_field_trans_reset.vhd
FVHDL/vga_field_trans_reset.vhd
l0
L6
Vol4>=X<lUCFG0=UPZYild0
R8
32
R36
R10
!s100 :=U8>0YaKXL`14iAX<zhZ0
!i10b 1
!s108 1386692323.841275
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_field_trans_reset.vhd|
!s107 VHDL/vga_field_trans_reset.vhd|
Avga_field_trans_reset_arch
Z149 DEx4 work 21 vga_field_trans_reset 0 22 ol4>=X<lUCFG0=UPZYild0
R31
R28
R6
R7
8VHDL/vga_field_trans_reset_arch.vhd
FVHDL/vga_field_trans_reset_arch.vhd
l21
L9
Vl0dNoRdFg0o^RP3R=BKKo3
R8
32
R36
R10
!s100 kNK24UX;`6eSbe36^]=`g3
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_field_trans_reset_arch.vhd|
!i10b 1
!s108 1386692324.459220
!s107 VHDL/vga_field_trans_reset_arch.vhd|
Cvga_field_trans_reset_vga_field_trans_reset_arch_cfg
avga_field_trans_reset_arch
evga_field_trans_reset
R142
DCx4 work 43 vga_counter_4bit_vga_counter_4bit_behav_cfg 0 22 G3Q7]dDD8=]UDFdfQUzV02
DAx4 work 21 vga_field_trans_reset 26 vga_field_trans_reset_arch 22 l0dNoRdFg0o^RP3R=BKKo3
R31
R28
R6
R7
R149
R32
R13
8VHDL/vga_field_trans_reset_vga_field_trans_reset_arch_cfg.vhd
FVHDL/vga_field_trans_reset_vga_field_trans_reset_arch_cfg.vhd
l0
L1
V2^jc]<44NHUB1VcTgXgh>0
R8
32
R36
R10
!s100 QFhROEjMjF<6<okLeQj:T0
!i10b 0
!s108 1386692324.508944
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_field_trans_reset_vga_field_trans_reset_arch_cfg.vhd|
!s107 VHDL/vga_field_trans_reset_vga_field_trans_reset_arch_cfg.vhd|
Cvga_field_trans_vga_field_trans_arch_cfg
avga_field_trans_arch
evga_field_trans
R144
Z150 DCx4 work 49 vga_counter_8bitset_vga_counter_8bitset_behav_cfg 0 22 b_LoY8<CDB]FbH8CN9Yj_1
DAx4 work 15 vga_field_trans 20 vga_field_trans_arch 22 ?iB4TG@6XI:6WikMCJBid0
R31
R28
R6
R7
R148
R32
R13
8VHDL/vga_field_trans_vga_field_trans_arch_cfg.vhd
FVHDL/vga_field_trans_vga_field_trans_arch_cfg.vhd
l0
L1
V@>LkWSm<?MJVQb6TVMABW2
R8
32
R36
R10
!s100 z7M@I8om1Vd7Na1hY@ML_1
!i10b 0
!s108 1386692324.609231
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_field_trans_vga_field_trans_arch_cfg.vhd|
!s107 VHDL/vga_field_trans_vga_field_trans_arch_cfg.vhd|
Evga_np_check
R32
R31
R28
R6
R7
R13
8VHDL/vga_np_check.vhd
FVHDL/vga_np_check.vhd
l0
L6
V=zOJe`5gGoal5F;eT^c8L3
R8
32
R36
R10
!s100 QK45DLCd=LPBVV9I^?gH>3
!i10b 1
!s108 1386692323.659862
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_np_check.vhd|
!s107 VHDL/vga_np_check.vhd|
Avga_np_check_arch
Z151 DEx4 work 12 vga_np_check 0 22 =zOJe`5gGoal5F;eT^c8L3
R31
R28
R6
R7
8VHDL/vga_np_check_arch.vhd
FVHDL/vga_np_check_arch.vhd
l9
L6
VV`B]7a8EFLXG^1NZg[o>;3
R8
32
R36
R10
!s100 l6NA2hmQnmhE3QUNf[V[V0
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_np_check_arch.vhd|
!i10b 1
!s108 1386692324.068193
!s107 VHDL/vga_np_check_arch.vhd|
Cvga_np_check_vga_np_check_arch_cfg
avga_np_check_arch
evga_np_check
DAx4 work 12 vga_np_check 17 vga_np_check_arch 22 V`B]7a8EFLXG^1NZg[o>;3
R31
R28
R6
R7
R151
R32
R13
8VHDL/vga_np_check_vga_np_check_arch_cfg.vhd
FVHDL/vga_np_check_vga_np_check_arch_cfg.vhd
l0
L1
VL@azCUlXfU1:G>KBd6PB31
R8
32
R36
R10
!s100 7cEeG2hDkXHh7;n7BU6Uj2
!i10b 0
!s108 1386692324.116230
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_np_check_vga_np_check_arch_cfg.vhd|
!s107 VHDL/vga_np_check_vga_np_check_arch_cfg.vhd|
Evga_np_trans
R32
R31
R28
R6
R7
R13
8VHDL/vga_np_trans.vhd
FVHDL/vga_np_trans.vhd
l0
L6
V:k]`NFFm9i1hFhf;:z>H_1
R8
32
R36
R10
!s100 YV1O<LM1DQM>X>QT_30Rn1
!i10b 1
!s108 1386692323.751187
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_np_trans.vhd|
!s107 VHDL/vga_np_trans.vhd|
Avga_np_trans_arch
Z152 DEx4 work 12 vga_np_trans 0 22 :k]`NFFm9i1hFhf;:z>H_1
R31
R28
R6
R7
8VHDL/vga_np_trans_arch.vhd
FVHDL/vga_np_trans_arch.vhd
l21
L6
V>JzN[GH=F=@^1IeoZlAS:3
R8
32
R36
R10
!s100 7bC=Un;2[Ej76Kf`a<C<m3
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_np_trans_arch.vhd|
!i10b 1
!s108 1386692324.260652
!s107 VHDL/vga_np_trans_arch.vhd|
Evga_np_trans_reset
R32
R31
R28
R6
R7
R13
8VHDL/vga_np_trans_reset.vhd
FVHDL/vga_np_trans_reset.vhd
l0
L6
VkNI_D;]QzeE8WYPl3@9@42
R8
32
R36
R10
!s100 BlDD>cE^6bAH<aYfXaD`d1
!i10b 1
!s108 1386692323.706390
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_np_trans_reset.vhd|
!s107 VHDL/vga_np_trans_reset.vhd|
Avga_np_trans_reset_arch
Z153 DEx4 work 18 vga_np_trans_reset 0 22 kNI_D;]QzeE8WYPl3@9@42
R31
R28
R6
R7
8VHDL/vga_np_trans_reset_arch.vhd
FVHDL/vga_np_trans_reset_arch.vhd
l21
L9
Vf87h0Cg=7]V0QgbXQD:4X1
R8
32
R36
R10
!s100 D?dH48Nj4819Q_fD1Q;l50
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_np_trans_reset_arch.vhd|
!i10b 1
!s108 1386692324.163870
!s107 VHDL/vga_np_trans_reset_arch.vhd|
Cvga_np_trans_reset_vga_np_trans_reset_arch_cfg
avga_np_trans_reset_arch
evga_np_trans_reset
R140
DCx4 work 43 vga_counter_2bit_vga_counter_2bit_behav_cfg 0 22 S<_k2=AW@V9OJBGd=_N`]3
DAx4 work 18 vga_np_trans_reset 23 vga_np_trans_reset_arch 22 f87h0Cg=7]V0QgbXQD:4X1
R31
R28
R6
R7
R153
R32
R13
8VHDL/vga_np_trans_reset_vga_np_trans_reset_arch_cfg.vhd
FVHDL/vga_np_trans_reset_vga_np_trans_reset_arch_cfg.vhd
l0
L1
V69l@AWD0E4CWE0m;R^AAa3
R8
32
R36
R10
!s100 e43TG>:XaPdcjZW36dzQn1
!i10b 0
!s108 1386692324.210958
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_np_trans_reset_vga_np_trans_reset_arch_cfg.vhd|
!s107 VHDL/vga_np_trans_reset_vga_np_trans_reset_arch_cfg.vhd|
Cvga_np_trans_vga_np_trans_arch_cfg
avga_np_trans_arch
evga_np_trans
R144
R150
DAx4 work 12 vga_np_trans 17 vga_np_trans_arch 22 >JzN[GH=F=@^1IeoZlAS:3
R31
R28
R6
R7
R152
R32
R13
8VHDL/vga_np_trans_vga_np_trans_arch_cfg.vhd
FVHDL/vga_np_trans_vga_np_trans_arch_cfg.vhd
l0
L1
V77E[?BI<DkMlT[NfOkH1I3
R8
32
R36
R10
!s100 `]YfzAa@>9HA;29SJO9Sn1
!i10b 0
!s108 1386692324.310522
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_np_trans_vga_np_trans_arch_cfg.vhd|
!s107 VHDL/vga_np_trans_vga_np_trans_arch_cfg.vhd|
Pvga_params
R6
R7
Z154 w1385829568
R13
Z155 8VHDL/params.vhd
Z156 FVHDL/params.vhd
l0
L4
Vk9F]S[jE>zJo[VY[Bzio<1
R8
32
Z157 !s108 1385829853.561402
Z158 !s90 -lower|-explicit|-work|work|VHDL/params.vhd|-quiet|-nologo|
Z159 !s107 VHDL/params.vhd|
R9
R10
!s100 O0KAUMKDNFiXSL79iHKAQ0
!i10b 1
Bbody
R31
R6
R7
l0
L63
V<ml_:;<e4J1>nKJ@U[AX41
R8
32
R157
R158
R159
R9
R10
nbody
!s100 z8j7W@fO72d^o4V@LmNJF2
!i10b 1
Evga_read
R103
R31
R28
R6
R7
R13
8VHDL/vga_read.vhd
FVHDL/vga_read.vhd
l0
L6
V^b`HFNMWNHfo9iOz?e=4f3
R8
32
R9
R10
!s100 BTK=B=n3>j_HcDNIa<>fZ0
!i10b 1
!s108 1386101431.631584
!s90 -lower|-explicit|-work|work|VHDL/vga_read.vhd|-quiet|-nologo|
!s107 VHDL/vga_read.vhd|
Avga_read_behav
Z160 DEx4 work 8 vga_read 0 22 ^b`HFNMWNHfo9iOz?e=4f3
R31
R28
R6
R7
8VHDL/vga_read_arch.vhd
FVHDL/vga_read_arch.vhd
l10
L6
VeR?Q750TO^bkoD4zB]Vaf1
R8
32
R9
R10
!s100 ZFB05Wk38Yd^IH=2McObB0
!s90 -lower|-explicit|-work|work|VHDL/vga_read_arch.vhd|-quiet|-nologo|
!i10b 1
!s108 1386101432.602106
!s107 VHDL/vga_read_arch.vhd|
Cvga_read_vga_read_behav_cfg
avga_read_behav
evga_read
DAx4 work 8 vga_read 14 vga_read_behav 22 eR?Q750TO^bkoD4zB]Vaf1
R31
R28
R6
R7
R160
w1386319262
R4
8VHDL/vga_read_vga_read_behav_cfg.vhd
FVHDL/vga_read_vga_read_behav_cfg.vhd
l0
L1
Vbj3hkb;SfC=HcfFZcimJT0
R8
32
R9
R10
!s100 :l^[DbTm]0>WU63<=Xl813
!i10b 0
!s108 1386319262.317186
!s90 -lower|-explicit|-work|work|VHDL/vga_read_vga_read_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_read_vga_read_behav_cfg.vhd|
Evga_score_check
R154
R31
R28
R6
R7
R13
8VHDL/vga_score_check.vhd
FVHDL/vga_score_check.vhd
l0
L6
V;U<VcKbRJkSg0AdnLh_KL1
R8
32
R9
R10
!s100 F9WiUAG4V:d:=59>C=VIV1
!i10b 1
!s108 1385829855.421435
!s90 -lower|-explicit|-work|work|VHDL/vga_score_check.vhd|-quiet|-nologo|
!s107 VHDL/vga_score_check.vhd|
Avga_score_check_arch
Z161 DEx4 work 15 vga_score_check 0 22 ;U<VcKbRJkSg0AdnLh_KL1
R31
R28
R6
R7
8VHDL/vga_score_check_arch.vhd
FVHDL/vga_score_check_arch.vhd
l9
L6
VgkoBNfU>G6;W769N4H;Vc1
R8
32
R9
R10
!s100 m]:NAVadO[3efJj>f]XzZ1
!i10b 1
!s108 1385829855.617678
!s90 -lower|-explicit|-work|work|VHDL/vga_score_check_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_score_check_arch.vhd|
Cvga_score_check_vga_score_check_arch_cfg
avga_score_check_arch
evga_score_check
DAx4 work 15 vga_score_check 20 vga_score_check_arch 22 gkoBNfU>G6;W769N4H;Vc1
R31
R28
R6
R7
R161
w1386319267
R4
8VHDL/vga_score_check_vga_score_check_arch_cfg.vhd
FVHDL/vga_score_check_vga_score_check_arch_cfg.vhd
l0
L1
VQoc6V5MVPSBRX<WPG5McM2
R8
32
R9
R10
!s100 EMhH^G@IXeYXoCXB5UT<;1
!i10b 0
!s108 1386319267.686543
!s90 -lower|-explicit|-work|work|VHDL/vga_score_check_vga_score_check_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_score_check_vga_score_check_arch_cfg.vhd|
Evga_score_trans
R154
R31
R28
R6
R7
R13
8VHDL/vga_score_trans.vhd
FVHDL/vga_score_trans.vhd
l0
L6
VPjUZS=o_l[D>kZE9FkjV`1
R8
32
R9
R10
!s100 VLi>f>k3afdzjJH7=kkIE3
!i10b 1
!s108 1385829855.352179
!s90 -lower|-explicit|-work|work|VHDL/vga_score_trans.vhd|-quiet|-nologo|
!s107 VHDL/vga_score_trans.vhd|
Avga_score_trans_arch
R138
Z162 DEx4 work 15 vga_score_trans 0 22 PjUZS=o_l[D>kZE9FkjV`1
R31
R28
R6
R7
8VHDL/vga_score_trans_arch.vhd
FVHDL/vga_score_trans_arch.vhd
l22
L9
V7b;3l71IgABD10kWS`^DN0
R8
32
R36
R10
!s100 k7jHGoVjnU?KSBO;cEf^82
!i10b 1
!s108 1386318658.269834
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_score_trans_arch.vhd|
!s107 VHDL/vga_score_trans_arch.vhd|
Cvga_score_trans_vga_score_trans_arch_cfg
avga_score_trans_arch
evga_score_trans
R141
DCx4 work 43 vga_counter_3bit_vga_counter_3bit_behav_cfg 0 22 Dlnn9Ten^TUeQQ1Y^5LS_3
DAx4 work 15 vga_score_trans 20 vga_score_trans_arch 22 7b;3l71IgABD10kWS`^DN0
R31
R28
R6
R7
R162
w1386319282
R4
8VHDL/vga_score_trans_vga_score_trans_arch_cfg.vhd
FVHDL/vga_score_trans_vga_score_trans_arch_cfg.vhd
l0
L1
Vh630onaGZAf;^3]7_b6Bg3
R8
32
R9
R10
!s100 laT7N7<MfCfM2nYR7Um<U0
!i10b 0
!s108 1386319282.301472
!s90 -lower|-explicit|-work|work|VHDL/vga_score_trans_vga_score_trans_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_score_trans_vga_score_trans_arch_cfg.vhd|
Evga_sync
w1385736444
R31
R28
R6
R7
R13
8VHDL/vga_sync.vhd
FVHDL/vga_sync.vhd
l0
L6
VYOTf@:>a=V0S]IHdbANS42
R8
32
R36
R10
!s100 aHWGM>BWPY61Y]F4QGg4I2
!i10b 1
!s108 1385829942.732596
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_sync.vhd|
!s107 VHDL/vga_sync.vhd|
Avga_sync_arch
R138
Z163 DEx4 work 8 vga_sync 0 22 YOTf@:>a=V0S]IHdbANS42
R31
R28
R6
R7
8VHDL/vga_sync_arch.vhd
FVHDL/vga_sync_arch.vhd
l9
L6
VbKo>6=L?1oddM6e9KB4z`2
R8
32
R36
R10
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_sync_arch.vhd|
!s100 8a?V0S^Fld3oSFSGd@ng61
!i10b 1
!s108 1386318658.827650
!s107 VHDL/vga_sync_arch.vhd|
Cvga_sync_vga_sync_arch_cfg
avga_sync_arch
evga_sync
DAx4 work 8 vga_sync 13 vga_sync_arch 22 bKo>6=L?1oddM6e9KB4z`2
R31
R28
R6
R7
R163
w1386319301
R4
8VHDL/vga_sync_vga_sync_arch_cfg.vhd
FVHDL/vga_sync_vga_sync_arch_cfg.vhd
l0
L1
VkZ[oN:dbQo:Ca]2TM]^?M3
R8
32
R9
R10
!s100 MYkoV6z5078:`G8?7kD[n3
!i10b 0
!s108 1386319301.685628
!s90 -lower|-explicit|-work|work|VHDL/vga_sync_vga_sync_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_sync_vga_sync_arch_cfg.vhd|
Evga_tb
R138
R31
R28
R6
R7
R13
Z164 8VHDL/vga_tb.vhd
Z165 FVHDL/vga_tb.vhd
l0
L6
VAAE6l<l?Q3:`X`>=0VXWE1
R8
32
Z166 !s108 1386318659.149880
Z167 !s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_tb.vhd|
Z168 !s107 VHDL/vga_tb.vhd|
R36
R10
!s100 ^o:J5ajjaD2]Fi_Jfa7]P3
!i10b 1
Avga_tb_arch
R31
R28
R6
R7
Z169 DEx4 work 6 vga_tb 0 22 AAE6l<l?Q3:`X`>=0VXWE1
l30
L11
VZTY5W<dI>CXm^0kVf5lni2
R8
32
R166
R167
R168
R36
R10
!s100 b:Y=U6ANIj_68bZ=YDO;L2
!i10b 1
Cvga_tb_vga_tb_arch_cfg
avga_tb_arch
evga_tb
R136
DCx4 work 16 vga_vga_arch_cfg 0 22 ?c:?adcH9VhHQ]^VnG`561
DAx4 work 6 vga_tb 11 vga_tb_arch 22 ZTY5W<dI>CXm^0kVf5lni2
R31
R28
R6
R7
R169
R32
R13
8VHDL/vga_tb_vga_tb_arch_cfg.vhd
FVHDL/vga_tb_vga_tb_arch_cfg.vhd
l0
L1
V:=j=jY`F^Dz]R_?adbW[=0
R8
32
R36
R10
!s100 >EYCa1IKojdf9i>ck5QUM0
!i10b 0
!s108 1386694703.876275
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_tb_vga_tb_arch_cfg.vhd|
!s107 VHDL/vga_tb_vga_tb_arch_cfg.vhd|
Evga_triggers
Z170 w1385815115
R31
R28
R6
R7
R13
8VHDL/vga_triggers.vhd
FVHDL/vga_triggers.vhd
l0
L6
VQS[=CnZ>_U=ER8_R7z:2P1
R8
32
R9
R10
!s100 ^Nz[aHc4kGV9b>9];9Bkc0
!i10b 1
!s108 1385829944.637436
!s90 -lower|-explicit|-work|work|VHDL/vga_triggers.vhd|-quiet|-nologo|
!s107 VHDL/vga_triggers.vhd|
Avga_triggers_arch
Z171 DEx4 work 12 vga_triggers 0 22 QS[=CnZ>_U=ER8_R7z:2P1
R31
R28
R6
R7
8VHDL/vga_triggers_arch.vhd
FVHDL/vga_triggers_arch.vhd
l12
L6
ViO=l6U<nO0l=[S1HKhG8V1
R8
32
R36
R10
!s100 fAgLK9?dh5SXUz3=CDNjS3
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_triggers_arch.vhd|
!i10b 1
!s108 1385829949.784832
!s107 VHDL/vga_triggers_arch.vhd|
Cvga_triggers_vga_triggers_arch_cfg
avga_triggers_arch
evga_triggers
DAx4 work 12 vga_triggers 17 vga_triggers_arch 22 iO=l6U<nO0l=[S1HKhG8V1
R31
R28
R6
R7
R171
w1386319307
R4
8VHDL/vga_triggers_vga_triggers_arch_cfg.vhd
FVHDL/vga_triggers_vga_triggers_arch_cfg.vhd
l0
L1
V266c=H8<F8718J1cl3Yml3
R8
32
R9
R10
!s100 HF5QU>AgV3IHSEYW_PO0>2
!i10b 0
!s108 1386319307.763412
!s90 -lower|-explicit|-work|work|VHDL/vga_triggers_vga_triggers_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_triggers_vga_triggers_arch_cfg.vhd|
Cvga_vga_arch_cfg
avga_arch
evga
R146
R161
R162
R151
R153
R152
R147
R149
R148
R160
R171
R163
R137
DCx4 work 29 vga_demux_vga_demux_behav_cfg 0 22 m0L7bHcNSn_=_5YMXXm630
DCx4 work 40 vga_score_check_vga_score_check_arch_cfg 0 22 Qoc6V5MVPSBRX<WPG5McM2
DCx4 work 40 vga_score_trans_vga_score_trans_arch_cfg 0 22 h630onaGZAf;^3]7_b6Bg3
DCx4 work 34 vga_np_check_vga_np_check_arch_cfg 0 22 L@azCUlXfU1:G>KBd6PB31
DCx4 work 46 vga_np_trans_reset_vga_np_trans_reset_arch_cfg 0 22 69l@AWD0E4CWE0m;R^AAa3
DCx4 work 34 vga_np_trans_vga_np_trans_arch_cfg 0 22 77E[?BI<DkMlT[NfOkH1I3
DCx4 work 40 vga_field_check_vga_field_check_arch_cfg 0 22 _QY;=9o>MdXdd6oZ5i]=N0
DCx4 work 52 vga_field_trans_reset_vga_field_trans_reset_arch_cfg 0 22 2^jc]<44NHUB1VcTgXgh>0
DCx4 work 40 vga_field_trans_vga_field_trans_arch_cfg 0 22 @>LkWSm<?MJVQb6TVMABW2
DCx4 work 27 vga_read_vga_read_behav_cfg 0 22 bj3hkb;SfC=HcfFZcimJT0
DCx4 work 34 vga_triggers_vga_triggers_arch_cfg 0 22 266c=H8<F8718J1cl3Yml3
DCx4 work 26 vga_sync_vga_sync_arch_cfg 0 22 kZ[oN:dbQo:Ca]2TM]^?M3
DCx4 work 33 vga_counter_vga_counter_behav_cfg 0 22 BH@f93]Z05REi2@AOLSW]0
DAx4 work 3 vga 8 vga_arch 22 z=e=UA>C__W6h:2;aVfCc3
R31
R28
R6
R7
R136
R32
R13
8VHDL/vga_vga_arch_cfg.vhd
FVHDL/vga_vga_arch_cfg.vhd
l0
L1
V?c:?adcH9VhHQ]^VnG`561
R8
32
R36
R10
!s100 3a9Y8DPX[K7C@460T<BW22
!i10b 0
!s108 1386694703.822340
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_vga_arch_cfg.vhd|
!s107 VHDL/vga_vga_arch_cfg.vhd|
