I clk clk
I rst rst
O pos_x_out_7_0_7 pos_x_out(7)
O pos_x_out_7_0_6 pos_x_out(6)
O pos_x_out_7_0_5 pos_x_out(5)
O pos_x_out_7_0_4 pos_x_out(4)
O pos_x_out_7_0_3 pos_x_out(3)
O pos_x_out_7_0_2 pos_x_out(2)
O pos_x_out_7_0_1 pos_x_out(1)
O pos_x_out_7_0_0 pos_x_out(0)
O pos_y_out_8_0_8 pos_y_out(8)
O pos_y_out_8_0_7 pos_y_out(7)
O pos_y_out_8_0_6 pos_y_out(6)
O pos_y_out_8_0_5 pos_y_out(5)
O pos_y_out_8_0_4 pos_y_out(4)
O pos_y_out_8_0_3 pos_y_out(3)
O pos_y_out_8_0_2 pos_y_out(2)
O pos_y_out_8_0_1 pos_y_out(1)
O pos_y_out_8_0_0 pos_y_out(0)
