I clk clk
I rst rst
I pos_x_in_7_0_7 pos_x_in(7)
I pos_x_in_7_0_6 pos_x_in(6)
I pos_x_in_7_0_5 pos_x_in(5)
I pos_x_in_7_0_4 pos_x_in(4)
I pos_x_in_7_0_3 pos_x_in(3)
I pos_x_in_7_0_2 pos_x_in(2)
I pos_x_in_7_0_1 pos_x_in(1)
I pos_x_in_7_0_0 pos_x_in(0)
I pos_y_in_8_0_8 pos_y_in(8)
I pos_y_in_8_0_7 pos_y_in(7)
I pos_y_in_8_0_6 pos_y_in(6)
I pos_y_in_8_0_5 pos_y_in(5)
I pos_y_in_8_0_4 pos_y_in(4)
I pos_y_in_8_0_3 pos_y_in(3)
I pos_y_in_8_0_2 pos_y_in(2)
I pos_y_in_8_0_1 pos_y_in(1)
I pos_y_in_8_0_0 pos_y_in(0)
O in_field_out in_field_out
O end_field_line_out end_field_line_out
