m255
K3
13
cModel Technology
Z0 ddraw_score
T_opt
Ve7?9>MJUca4cdRe8kGHLC2
Z1 04 27 0 work draw_score_tb_behaviour_cfg 1
=1-00505622dd1e-5296658b-59a46-2c17
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OE;O;10.1b;51
Z4 ddraw_score
T_opt1
V9`1=WGDQ?2XNzlb`FToZn2
R1
=1-00505622dd1e-52972d33-b8d63-1023
R2
n@_opt1
R3
T_opt2
V`aUJGE<JQ``oe:WS7a28A2
04 22 0 work tri_buff_behaviour_cfg 1
=1-00505622dd1e-529727cb-c2eb6-e29
R2
n@_opt2
R3
R4
Edraw_score
w1385584778
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R4
8VHDL/draw_score.vhd
FVHDL/draw_score.vhd
l0
L3
VWU5@2]o:<WVMhj2U57VTe1
Z7 OE;C;10.1b;51
32
Z8 o-lower -explicit -work work -quiet -nologo
Z9 tExplicit 1
!s100 ^iEY:YhJ_M_APHT<OcbFg0
!i10b 1
!s108 1385584778.311900
!s90 -lower|-explicit|-work|work|VHDL/draw_score.vhd|-quiet|-nologo|
!s107 VHDL/draw_score.vhd|
Abehaviour
w1385639202
Z10 DEx4 work 10 draw_score 0 22 WU5@2]o:<WVMhj2U57VTe1
Z11 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
Z12 d/draw_score
8VHDL/draw_score-behaviour.vhd
FVHDL/draw_score-behaviour.vhd
l22
L5
VXWOjWi78TkaSKHgbz0WzM0
R7
32
R8
R9
!s90 -lower|-explicit|-work|work|VHDL/draw_score-behaviour.vhd|-quiet|-nologo|
!s100 H3W8zUVG7M_Y2z_Z9]dZ`2
!i10b 1
!s108 1385639202.989454
!s107 VHDL/draw_score-behaviour.vhd|
Cdraw_score_behaviour_cfg
Z13 abehaviour
edraw_score
Z14 DEx4 work 8 tri_buff 0 22 C9Yfb5<@_JHNVNhEkQo2I3
R11
DAx4 work 10 draw_score 9 behaviour 22 XWOjWi78TkaSKHgbz0WzM0
R5
R6
R10
w1385584259
Z15 d/home/epo3-user/draw_score
8VHDL/draw_score_behaviour_cfg.vhd
FVHDL/draw_score_behaviour_cfg.vhd
l0
L1
V0eV9YUH<8BiHc;@D6@KLh0
R7
32
R8
R9
!s100 UiUI7LC8Wi56LGkgeW:9P0
!i10b 0
!s108 1385639216.419470
!s90 -lower|-explicit|-work|work|VHDL/draw_score_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/draw_score_behaviour_cfg.vhd|
Edraw_score_tb
w1385584279
R5
R6
R4
8VHDL/draw_score_tb.vhd
FVHDL/draw_score_tb.vhd
l0
L4
VR3AkJk85j`cimd:nD1Cma3
R7
32
R8
R9
!s100 NI[]Lm=z<]NW<;_Bn7a;K3
!i10b 1
!s108 1385587719.108756
!s90 -lower|-explicit|-work|work|VHDL/draw_score_tb.vhd|-quiet|-nologo|
!s107 VHDL/draw_score_tb.vhd|
Abehaviour
w1385633649
Z16 DEx4 work 13 draw_score_tb 0 22 R3AkJk85j`cimd:nD1Cma3
R5
R6
R15
8VHDL/draw_score_tb-behaviour.vhd
FVHDL/draw_score_tb-behaviour.vhd
l25
L4
Vji<<[6MmM^2:TjF2@`S6S3
R7
32
R8
R9
!s100 Nn`UT<`[5f]@TGnM]F@0S1
!s90 -lower|-explicit|-work|work|VHDL/draw_score_tb-behaviour.vhd|-quiet|-nologo|
!i10b 1
!s108 1385639215.050898
!s107 VHDL/draw_score_tb-behaviour.vhd|
Cdraw_score_tb_behaviour_cfg
R13
edraw_score_tb
R10
DAx4 work 13 draw_score_tb 9 behaviour 22 ji<<[6MmM^2:TjF2@`S6S3
R5
R6
R16
w1385585612
R15
8VHDL/draw_score_tb_behaviour_cfg.vhd
FVHDL/draw_score_tb_behaviour_cfg.vhd
l0
L1
V7?`DOcWoSDZXz36EMhbcm0
R7
32
R8
R9
!s100 7Hh14mdNU>A_EeWhYDQ521
!i10b 0
!s108 1385639217.963852
!s90 -lower|-explicit|-work|work|VHDL/draw_score_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/draw_score_tb_behaviour_cfg.vhd|
Etri_buff
w1385637421
R5
R6
R4
8VHDL/tri_buff.vhd
FVHDL/tri_buff.vhd
l0
L4
VC9Yfb5<@_JHNVNhEkQo2I3
R7
32
R8
R9
!s100 Pb7hYDkkNDZFfUe14[c6B0
!i10b 1
!s108 1385637421.724878
!s90 -lower|-explicit|-work|work|VHDL/tri_buff.vhd|-quiet|-nologo|
!s107 VHDL/tri_buff.vhd|
Asynthesised
w1385637904
R14
DPx8 cellslib 18 cellslib_decl_pack 0 22 QXc5jY9ngocCTOzQ`UlIE2
R5
R6
R12
8VHDL/tri_buff_SYNTH.vhd
FVHDL/tri_buff_SYNTH.vhd
l19
L7
VUDK6l5ZGD]i]<b2aW?Nd>3
R7
32
R8
R9
!s100 ^fo8^7Ed;WXzll3VH=3WM2
!i10b 1
!s108 1385637919.903891
!s90 -lower|-explicit|-work|work|VHDL/tri_buff_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/tri_buff_SYNTH.vhd|
Abehaviour
w1385637809
R14
R5
R6
R12
8VHDL/tri_buff-behaviour.vhd
FVHDL/tri_buff-behaviour.vhd
l5
L4
VW1gaXKBlAYTGF`FFBlGR<0
R7
32
R8
R9
!s100 JSHFzbED<Je:l=;deI;WC2
!s90 -lower|-explicit|-work|work|VHDL/tri_buff-behaviour.vhd|-quiet|-nologo|
!i10b 1
!s108 1385637815.780888
!s107 VHDL/tri_buff-behaviour.vhd|
Ctri_buff_behaviour_cfg
R13
etri_buff
DAx4 work 8 tri_buff 9 behaviour 22 W1gaXKBlAYTGF`FFBlGR<0
R5
R6
R14
w1385637457
R12
8VHDL/tri_buff_behaviour_cfg.vhd
FVHDL/tri_buff_behaviour_cfg.vhd
l0
L1
VeUS=JoQoMMZjS=C=9zOHM3
R7
32
R8
R9
!s100 m`=nJn^XJd^N1mEOMUSGD1
!i10b 0
!s108 1385637816.797129
!s90 -lower|-explicit|-work|work|VHDL/tri_buff_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/tri_buff_behaviour_cfg.vhd|
