m255
K3
13
cModel Technology
Z0 d/timer
T_opt
VPS;9k1XZ0B3zcSz5WajBV0
Z1 04 22 0 work timer_tb_behaviour_cfg 1
=1-5cf9dd6dec2d-5253ce78-53528-3382
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OE;O;10.1b;51
Z4 d/timer
T_opt1
VS?@4H=fHfhV77RX_^NZ?^3
R1
=1-5cf9dd6de96f-5260f798-9b1d0-4e39
R2
n@_opt1
R3
R4
T_opt2
VA85ZM7EKN4[=H=3DjOLhW1
04 19 0 work timer_behaviour_cfg 1
=1-5cf9dd6de96f-52820b24-eaa95-7205
R2
n@_opt2
R3
R4
T_opt3
VNBN5:CNXEE]7_8I5g3dWa2
04 28 0 work timer_timer_tb_behaviour_cfg 1
=1-00505622dd1e-529a308e-c7a98-1db2
R2
n@_opt3
R3
Etimer
w1385834794
Z5 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 dtimer
8VHDL/timer.vhd
FVHDL/timer.vhd
l0
L5
Vj0ZUBB06<HX5KF31Z0=0g2
Z10 OE;C;10.1b;51
32
Z11 o-lower -explicit -work work -quiet -nologo
Z12 tExplicit 1
!s100 E2[:Dj_[j4`@;Z6UoT[YO2
!i10b 1
!s108 1385834794.548384
!s90 -lower|-explicit|-work|work|VHDL/timer.vhd|-quiet|-nologo|
!s107 VHDL/timer.vhd|
Aextracted
w1385836385
R5
R6
Z13 DEx4 work 5 timer 0 22 j0ZUBB06<HX5KF31Z0=0g2
Z14 DPx8 cellslib 18 cellslib_decl_pack 0 22 QXc5jY9ngocCTOzQ`UlIE2
R7
R8
R4
8VHDL/timer_EXTR.vhd
FVHDL/timer_EXTR.vhd
l95
L13
VnR0IYEQkfhScPV`9IR=Rb3
R10
32
R11
R12
!s100 4?UhehZ2K8DGj30<;IJDl3
!s90 -lower|-explicit|-work|work|VHDL/timer_EXTR.vhd|-quiet|-nologo|
!i10b 1
!s108 1385836395.777241
!s107 VHDL/timer_EXTR.vhd|
Asynthesised
w1385836090
R5
R6
R13
R14
R7
R8
R4
8VHDL/timer_SYNTH.vhd
FVHDL/timer_SYNTH.vhd
l51
L7
V4^SKiU=Jkmjg`kbA3aXiN3
R10
32
R11
R12
!s100 ]7XF2<6Xb1ISd=ngEeYH50
!s90 -lower|-explicit|-work|work|VHDL/timer_SYNTH.vhd|-quiet|-nologo|
!i10b 1
!s108 1385836103.229127
!s107 VHDL/timer_SYNTH.vhd|
Abehaviour
w1385835052
R5
R6
R13
Z15 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R7
R8
8VHDL/timer-behaviour.vhd
FVHDL/timer-behaviour.vhd
l13
L6
V9`90N036J_<22YYBljz>70
R10
32
R11
R12
!s90 -lower|-explicit|-work|work|VHDL/timer-behaviour.vhd|-quiet|-nologo|
!s100 f;oYc3KNKIDQQY8bWP1L42
!i10b 1
!s108 1385835052.809223
!s107 VHDL/timer-behaviour.vhd|
Ctimer_behaviour_cfg
Z16 abehaviour
Z17 etimer
R15
DAx4 work 5 timer 9 behaviour 22 9`90N036J_<22YYBljz>70
R5
R6
R7
R8
R13
w1381221789
R4
8VHDL/timer_behaviour_cfg.vhd
FVHDL/timer_behaviour_cfg.vhd
l0
L1
VHfV8ng1TIkbmh?OL@RJaX3
R10
32
R11
R12
!s100 DVf0T_4dXQ=U5e]>kcTWl1
!i10b 0
!s108 1385835607.421024
!s90 -lower|-explicit|-work|work|VHDL/timer_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/timer_behaviour_cfg.vhd|
Ctimer_ext_tb_behaviour_cfg
R16
Z18 etimer_tb
R13
R5
R6
DCx4 work 19 timer_extracted_cfg 0 22 =IN@7A86X][dM:21d4^VS2
Z19 DAx4 work 8 timer_tb 9 behaviour 22 Kbk0KcGOEN^F__88bA_iH3
R7
R8
Z20 DEx4 work 8 timer_tb 0 22 OYm7PB@Z?<BDd<jl;R`KC1
w1385836413
R4
8VHDL/timer_ext_tb_behaviour_cfg.vhd
FVHDL/timer_ext_tb_behaviour_cfg.vhd
l0
L1
VecBzgi@^zIP]]Hb@:=99d0
R10
32
R11
R12
!s100 F_:`?bW1hmLZG2bn?>LS30
!i10b 0
!s108 1385836413.863987
!s90 -lower|-explicit|-work|work|VHDL/timer_ext_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/timer_ext_tb_behaviour_cfg.vhd|
Ctimer_extracted_cfg
aextracted
R17
Z21 DEx8 cellslib 5 na310 0 22 z]klTlH8iZ77=SW_]c<[_0
Z22 DEx8 cellslib 5 ex210 0 22 jfbZcVZ_zElhH?3Ngm^Z<3
Z23 DEx8 cellslib 5 dfr11 0 22 8RHM1UV5ZACIokFFneMOO0
Z24 DEx8 cellslib 5 mu111 0 22 hknW;QzWV8Je@9eJh_5o`3
Z25 DEx8 cellslib 5 iv110 0 22 Bdg]QV`zZkg7kCgfbQ_;e3
Z26 DEx8 cellslib 5 na210 0 22 Q7aJ;UTN[fYM;jh8iJg^41
Z27 DEx8 cellslib 5 no210 0 22 ]lRe4fhV8=dVn]MWXCKmY1
Z28 DEx8 cellslib 5 no310 0 22 5C0Y^_:?0B6SKY[lPJEV>1
R14
DAx4 work 5 timer 9 extracted 22 nR0IYEQkfhScPV`9IR=Rb3
R5
R6
R7
R8
R13
w1384248181
R4
8VHDL/timer_extracted_cfg.vhd
FVHDL/timer_extracted_cfg.vhd
l0
L1
V=IN@7A86X][dM:21d4^VS2
R10
32
R11
R12
!s100 U@neI:;SLb]E@8eBkcWz:0
!i10b 0
!s108 1385836397.495261
!s90 -lower|-explicit|-work|work|VHDL/timer_extracted_cfg.vhd|-quiet|-nologo|
!s107 VHDL/timer_extracted_cfg.vhd|
Ctimer_syn_tb_behaviour_cfg
R16
R18
R13
R5
R6
DCx4 work 21 timer_synthesised_cfg 0 22 Icg3i9onoPER>EDFFQe:61
R19
R7
R8
R20
w1385836126
R4
8VHDL/timer_syn_tb_behaviour_cfg.vhd
FVHDL/timer_syn_tb_behaviour_cfg.vhd
l0
L1
V6ffa4nHDb<JO6fZoC3<B20
R10
32
R11
R12
!s100 l^8ezhNg=X6cX0@l[NJ_51
!i10b 0
!s108 1385836135.698978
!s90 -lower|-explicit|-work|work|VHDL/timer_syn_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/timer_syn_tb_behaviour_cfg.vhd|
Ctimer_synthesised_cfg
asynthesised
R17
R21
R28
R27
R24
R25
R22
R26
R23
R14
DAx4 work 5 timer 11 synthesised 22 4^SKiU=Jkmjg`kbA3aXiN3
R5
R6
R7
R8
R13
w1384243582
R4
8VHDL/timer_synthesised_cfg.vhd
FVHDL/timer_synthesised_cfg.vhd
l0
L1
VIcg3i9onoPER>EDFFQe:61
R10
32
R11
R12
!s100 k<VXn6DQQMZXMh0?FJ<[@2
!i10b 0
!s108 1385836105.315470
!s90 -lower|-explicit|-work|work|VHDL/timer_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/timer_synthesised_cfg.vhd|
Etimer_tb
w1381221873
R7
R8
R4
8VHDL/timer_tb.vhd
FVHDL/timer_tb.vhd
l0
L4
VOYm7PB@Z?<BDd<jl;R`KC1
R10
32
R11
R12
!s100 `BSADQ[7@E6[<eZo9cDRm2
!i10b 1
!s108 1381221873.254820
!s90 -lower|-explicit|-work|work|VHDL/timer_tb.vhd|-quiet|-nologo|
!s107 VHDL/timer_tb.vhd|
Abehaviour
w1385835804
R20
R7
R8
8VHDL/timer_tb-behaviour.vhd
FVHDL/timer_tb-behaviour.vhd
l17
L4
VKbk0KcGOEN^F__88bA_iH3
R10
32
R11
R12
!s100 2URmk_m9=X=Z:m`Uchazj2
!s90 -lower|-explicit|-work|work|VHDL/timer_tb-behaviour.vhd|-quiet|-nologo|
!i10b 1
!s108 1385836134.133167
!s107 VHDL/timer_tb-behaviour.vhd|
Ctimer_timer_tb_behaviour_cfg
R16
R18
R13
R5
R6
DCx4 work 19 timer_behaviour_cfg 0 22 HfV8ng1TIkbmh?OL@RJaX3
R19
R7
R8
R20
w1385835595
R4
8VHDL/timer_timer_tb_behaviour_cfg.vhd
FVHDL/timer_timer_tb_behaviour_cfg.vhd
l0
L1
VAY0YXh6AX@ao:GTWVC>^e2
R10
32
R11
R12
!s100 VMi@bLnmheL@BfIf`Xf4K1
!i10b 0
!s108 1385835811.142918
!s90 -lower|-explicit|-work|work|VHDL/timer_timer_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/timer_timer_tb_behaviour_cfg.vhd|
