-- Generated by: xvhdl 2.49 31-Jul-2008
-- Date: 14-Dec-13 20:27:23
-- Path: /home/epo3-user/Desktop/git/epo3/master/test

LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
LIBRARY CellsLib;
USE CellsLib.CellsLib_DECL_PACK.all;

-- user directives added from .sls2vhdl


ARCHITECTURE extracted OF Timer IS

  SIGNAL N_1, N_2, N_3, N_4, N_5, N_6, N_7, N_8: STD_LOGIC;
  SIGNAL N_9, N_10, N_11, N_12, N_13, N_14, N_15, N_16: STD_LOGIC;
  SIGNAL N_17, N_18, N_19, N_20, N_21: STD_LOGIC;
  SIGNAL n36: STD_LOGIC;
  SIGNAL N_17: STD_LOGIC;
  SIGNAL n50: STD_LOGIC;
  SIGNAL n29: STD_LOGIC;
  SIGNAL n37: STD_LOGIC;
  SIGNAL state_0_port: STD_LOGIC;
  SIGNAL cnt_val_2_port: STD_LOGIC;
  SIGNAL state_2_port: STD_LOGIC;
  SIGNAL state_1_port: STD_LOGIC;
  SIGNAL n52: STD_LOGIC;
  SIGNAL n47: STD_LOGIC;
  SIGNAL n35: STD_LOGIC;
  SIGNAL cnt_val_1_port: STD_LOGIC;
  SIGNAL cnt_val_0_port: STD_LOGIC;
  SIGNAL n30: STD_LOGIC;
  SIGNAL n8: STD_LOGIC;
  SIGNAL n48: STD_LOGIC;
  SIGNAL state_next_1_port: STD_LOGIC;
  SIGNAL n53: STD_LOGIC;
  SIGNAL n41: STD_LOGIC;
  SIGNAL cnt_val_4_port: STD_LOGIC;
  SIGNAL n51: STD_LOGIC;
  SIGNAL cnt_val_3_port: STD_LOGIC;
  SIGNAL n45: STD_LOGIC;
  SIGNAL n32: STD_LOGIC;
  SIGNAL n42: STD_LOGIC;
  SIGNAL n49: STD_LOGIC;
  SIGNAL n33: STD_LOGIC;
  SIGNAL n1: STD_LOGIC;
  SIGNAL n31: STD_LOGIC;
  SIGNAL n44: STD_LOGIC;
  SIGNAL n38: STD_LOGIC;
  SIGNAL state_next_0_port: STD_LOGIC;
  SIGNAL n43: STD_LOGIC;
  SIGNAL n34: STD_LOGIC;
  SIGNAL timer_done: STD_LOGIC;
  SIGNAL n40: STD_LOGIC;
  SIGNAL n39: STD_LOGIC;
  SIGNAL n46: STD_LOGIC;

  SIGNAL ready_int: STD_LOGIC;

BEGIN

  ready <= ready_int;


  state_reg_0_inst: dfr11 PORT MAP (state_next_0_port, n8, clk, state_0_port);
  state_reg_2_inst: dfr11 PORT MAP (n1, n8, clk, state_2_port);
  state_reg_1_inst: dfr11 PORT MAP (state_next_1_port, n8, clk, state_1_port);
  counter_state_reg_3_inst: dfr11 PORT MAP (N_11, N_14, clk, cnt_val_3_port);
  counter_state_reg_1_inst: dfr11 PORT MAP (N_12, N_14, clk, cnt_val_1_port);
  counter_state_reg_4_inst: dfr11 PORT MAP (N_13, N_14, clk, cnt_val_4_port);
  counter_state_reg_2_inst: dfr11 PORT MAP (N_8, N_14, clk, cnt_val_2_port);
  counter_state_reg_0_inst: dfr11 PORT MAP (N_5, N_14, clk, cnt_val_0_port);
  counter_U29: ex210 PORT MAP (cnt_val_4_port, N_10, N_13);
  counter_U25: ex210 PORT MAP (cnt_val_2_port, N_9, N_8);
  counter_U23: ex210 PORT MAP (cnt_val_0_port, n29, N_5);
  counter_U28: ex210 PORT MAP (N_2, N_4, N_11);
  counter_U24: ex210 PORT MAP (N_7, N_6, N_12);
  U63: iv110 PORT MAP (state_2_port, n37);
  U39: iv110 PORT MAP (state_1_port, n36);
  U64: iv110 PORT MAP (state_0_port, n41);
  U48: iv110 PORT MAP (n48, n8);
  U57: iv110 PORT MAP (n51, n45);
  U53: iv110 PORT MAP (vga_clk, n33);
  U46: iv110 PORT MAP (n47, n40);
  U41: iv110 PORT MAP (timer_done, n39);
  donecheck_U19: iv110 PORT MAP (cnt_val_1_port, N_15);
  donecheck_U18: iv110 PORT MAP (cnt_val_2_port, N_18);
  counter_U34: iv110 PORT MAP (cnt_val_3_port, N_2);
  counter_U21: iv110 PORT MAP (N_3, N_14);
  counter_U27: iv110 PORT MAP (cnt_val_1_port, N_7);
  counter_U32: iv110 PORT MAP (N_6, N_1);
  U55: na210 PORT MAP (state_1_port, n37, n47);
  U47: na210 PORT MAP (start, N_17, n42);
  U61: na210 PORT MAP (ready_int, start, n52);
  U58: na210 PORT MAP (n52, n53, n51);
  U37: na210 PORT MAP (n34, n35, n32);
  U36: na210 PORT MAP (n32, n33, n31);
  U59: na210 PORT MAP (vga_clk, n38, n53);
  U45: na210 PORT MAP (vga_clk, n40, n46);
  U42: na210 PORT MAP (n40, n41, n30);
  U35: na210 PORT MAP (n30, n31, state_next_1_port);
  U56: na210 PORT MAP (timer_done, n38, n43);
  U40: na210 PORT MAP (n38, n39, n34);
  counter_U33: na210 PORT MAP (cnt_val_0_port, n29, N_6);
  U54: no210 PORT MAP (n47, n41, n29);
  U51: no210 PORT MAP (n29, n50, n49);
  U49: no210 PORT MAP (cnt_rst, rst, n48);
  donecheck_U12: no210 PORT MAP (N_15, N_16, timer_done);
  donecheck_U15: no210 PORT MAP (cnt_val_0_port, N_18, N_20);
  donecheck_U17: no210 PORT MAP (cnt_val_4_port, cnt_val_3_port, N_19);
  counter_U22: no210 PORT MAP (n8, N_17, N_3);
  counter_U26: no210 PORT MAP (N_7, N_6, N_9);
  counter_U30: no210 PORT MAP (N_2, N_4, N_10);
  U60: no310 PORT MAP (state_0_port, state_1_port, n37, n38);
  U62: no310 PORT MAP (n41, state_1_port, n37, ready_int);
  U65: no310 PORT MAP (state_1_port, state_2_port, state_0_port, N_17);
  U52: no310 PORT MAP (n33, state_2_port, n41, n50);
  U38: na310 PORT MAP (n36, n37, state_0_port, n35);
  U50: na310 PORT MAP (n45, n43, n49, n1);
  U43: na310 PORT MAP (n42, n43, n44, state_next_0_port);
  donecheck_U16: na310 PORT MAP (cnt_val_0_port, N_18, N_19, N_17);
  donecheck_U14: na310 PORT MAP (cnt_val_4_port, cnt_val_3_port, N_20, N_21);
  counter_U31: na310 PORT MAP (cnt_val_2_port, cnt_val_1_port, N_1, N_4);
  U44: mu111 PORT MAP (n45, n46, n41, n44);
  donecheck_U13: mu111 PORT MAP (N_17, N_21, time, N_16);

END extracted;



