Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_check_mask|SchDesignator=U_check_mask|FileName=check_mask.vhd|SymbolType=Normal|RawFileName=check_mask.vhd|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_clear_shift|SchDesignator=U_clear_shift|FileName=clear_shift.vhd|SymbolType=Normal|RawFileName=clear_shift.vhd|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_controller|SchDesignator=U_controller|FileName=controller.vhd|SymbolType=Normal|RawFileName=controller.vhd|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_demultiplexer|SchDesignator=U_demultiplexer|FileName=demultiplexer.vhd|SymbolType=Normal|RawFileName=demultiplexer.vhd|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_draw_erase_piece|SchDesignator=U_draw_erase_piece|FileName=draw_erase_piece.vhd|SymbolType=Normal|RawFileName=draw_erase_piece.vhd|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_draw_next_piece|SchDesignator=U_draw_next_piece|FileName=draw_next_piece.vhd|SymbolType=Normal|RawFileName=draw_next_piece.vhd|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_draw_score|SchDesignator=U_draw_score|FileName=draw_score.vhd|SymbolType=Normal|RawFileName=draw_score.vhd|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_next_piece_generator|SchDesignator=U_next_piece_generator|FileName=next_piece_generator.vhd|SymbolType=Normal|RawFileName=next_piece_generator.vhd|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_piece_lut|SchDesignator=U_piece_lut|FileName=piece_lut.vhd|SymbolType=Normal|RawFileName=piece_lut.vhd|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_ram|SchDesignator=U_ram|FileName=ram.vhd|SymbolType=Normal|RawFileName=ram.vhd|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_rng|SchDesignator=U_rng|FileName=rng.vhd|SymbolType=Normal|RawFileName=rng.vhd|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_rom|SchDesignator=U_rom|FileName=rom.vhd|SymbolType=Normal|RawFileName=rom.vhd|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_score|SchDesignator=U_score|FileName=score.vhd|SymbolType=Normal|RawFileName=score.vhd|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=U_vga|SchDesignator=U_vga|FileName=vga.vhd|SymbolType=Normal|RawFileName=vga.vhd|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=top_level.SchDoc
Record=Configuration|Name=Default - All Constraints|DeviceName= 
