m255
K4
z2
13
cModel Technology
Z0 dC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/vga/rev_2
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Evga2
w1384884930
Z1 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z2 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z3 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z4 dC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/vga/rev_2
8vga2.vhd
Fvga2.vhd
l0
L5
Vc;5U89j];[R7DeIRcPo9m3
Z5 OP;C;10.2c;57
32
Z6 !s110 1384887711
o-O0
Z7 tExplicit 1
!s100 Eca;lGd;X@3Lj4Y0Ob1:h3
!i10b 1
!s108 1384887711.215000
!s90 -reportprogress|300|vga2.vhd|
!s107 vga2.vhd|
Avga2_behav
w1384887679
DEx4 work 4 vga2 0 22 c;5U89j];[R7DeIRcPo9m3
Z8 DPx4 work 11 vga2_params 0 22 hQ;RLYT06AgkFTTI<gCJV0
R1
R2
R3
8vga2_arch.vhd
Fvga2_arch.vhd
l17
L6
V`0Z3zd=_9TbYdC7SnIj101
!s100 KR6JKnoH?kQ_0YdeY:M4=2
R5
32
R6
!s90 -reportprogress|300|vga2_arch.vhd|
o-O0
R7
!i10b 1
!s108 1384887711.307000
!s107 vga2_arch.vhd|
Pvga2_params
R2
R3
Z9 w1384887541
R4
Z10 8params.vhd
Z11 Fparams.vhd
l0
L4
VhQ;RLYT06AgkFTTI<gCJV0
R5
32
R6
Z12 !s108 1384887711.086000
Z13 !s90 -reportprogress|300|params.vhd|
Z14 !s107 params.vhd|
o-O0
R7
!s100 fb:g42C0VJVVW?<HZ@WCQ1
!i10b 1
Bbody
R8
R2
R3
l0
L33
VhoW>DkMCS4h<>OhU7gflX0
R5
32
R6
R12
R13
R14
o-O0
R7
nbody
!s100 lcNXgFJg_h?1P;o[Ra?bX2
!i10b 1
Evga2_tb
Z15 w1384884992
R1
R2
R3
R4
Z16 8vga2_tb.vhd
Z17 Fvga2_tb.vhd
l0
L5
VME[>[SHRgAHXbkWfkh3FH3
!s100 2PMSAmfGK91h_9>W0lFQk0
R5
32
R6
!i10b 1
Z18 !s108 1384887711.415000
Z19 !s90 -reportprogress|300|vga2_tb.vhd|
Z20 !s107 vga2_tb.vhd|
o-O0
R7
Avga2_arch
R1
R2
R3
Z21 DEx4 work 7 vga2_tb 0 22 ME[>[SHRgAHXbkWfkh3FH3
l22
L9
Z22 V]aoXFRDo:U7WlNF]^hLOM2
Z23 !s100 R>heYdN@2Jd`:=]HRgg>?1
R5
32
R6
!i10b 1
R18
R19
R20
o-O0
R7
