Library vendor : Model Technology
Maximum unnamed designs : 3
OPTIMIZED DESIGN _opt
    Version string: 8Rd]MG6BC78:So2[hjeGa1
    Top-level model: work npg_tb_behaviour_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work
    Short name: @_opt
    Opcode format: 10.1b; VCOM/VLOG SE Object version 51
    Source directory: NPG3000
ENTITY npg
    Source modified time: Tue Dec  3 09:05:32 2013
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: NPG3000
    HDL source file: VHDL/npg.vhd
    Source file: VHDL/npg.vhd
    Start location: VHDL/npg.vhd:4
    Version string: ;BNL?Uezzb;K54g@KIX<D3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY synthesised
    Source modified time: Tue Dec  3 09:24:35 2013
    Depends on: E work npg ;BNL?Uezzb;K54g@KIX<D3
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: NPG3000
    HDL source file: VHDL/npg_SYNTH.vhd
    Source file: VHDL/npg_SYNTH.vhd
    Start location: VHDL/npg_SYNTH.vhd:7
    Version string: ^l5H^I;Pg4Ik`i=LEH_]n0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY structural
    Source modified time: Tue Dec  3 09:10:04 2013
    Depends on: E work npg ;BNL?Uezzb;K54g@KIX<D3
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    HDL source file: VHDL/npg-structural.vhd
    Source file: VHDL/npg-structural.vhd
    Start location: VHDL/npg-structural.vhd:4
    Version string: ]Z=]nROA:DmALDGDD7_We3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: NPG3000
    Debug Symbol file exists
ENTITY npg_ff
    Source modified time: Tue Dec  3 09:05:51 2013
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: NPG3000
    HDL source file: VHDL/npg_ff.vhd
    Source file: VHDL/npg_ff.vhd
    Start location: VHDL/npg_ff.vhd:4
    Version string: 6hUidMEA;UY_<N34Kc2Je0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY synthesised
    Source modified time: Tue Dec  3 09:18:47 2013
    Depends on: E work npg_ff 6hUidMEA;UY_<N34Kc2Je0
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    HDL source file: VHDL/npg_ff_SYNTH.vhd
    Source file: VHDL/npg_ff_SYNTH.vhd
    Start location: VHDL/npg_ff_SYNTH.vhd:7
    Version string: M:fbJ>4LoGdjX6zDded270
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: NPG3000
    Debug Symbol file exists
  ARCHITECTURE BODY behaviour
    Source modified time: Tue Dec  3 09:07:33 2013
    Depends on: E work npg_ff 6hUidMEA;UY_<N34Kc2Je0
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    HDL source file: VHDL/npg_ff-behaviour.vhd
    Source file: VHDL/npg_ff-behaviour.vhd
    Start location: VHDL/npg_ff-behaviour.vhd:4
    Version string: SKa72GbkF[7A>E5i>9YM81
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: NPG3000
    Debug Symbol file exists
VHDL CONFIGURATION npg_ff_behaviour_cfg
    Configuration for architecture: behaviour
    Configuration for entity: npg_ff
    Depends on: A work npg_ff behaviour SKa72GbkF[7A>E5i>9YM81
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work npg_ff 6hUidMEA;UY_<N34Kc2Je0
    Source modified time: Tue Dec  3 09:11:45 2013
    Source directory: NPG3000
    HDL source file: VHDL/npg_ff_behaviour_cfg.vhd
    Source file: VHDL/npg_ff_behaviour_cfg.vhd
    Start location: VHDL/npg_ff_behaviour_cfg.vhd:1
    Version string: kem7EnBG30:81?=>_FJW40
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
ENTITY npg_mux2_1
    Source modified time: Tue Dec  3 09:06:08 2013
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: NPG3000
    HDL source file: VHDL/npg_mux2_1.vhd
    Source file: VHDL/npg_mux2_1.vhd
    Start location: VHDL/npg_mux2_1.vhd:4
    Version string: =<IPkHcoUDzBP=Hiz2L1o2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY synthesised
    Source modified time: Tue Dec  3 09:20:07 2013
    Depends on: E work npg_mux2_1 =<IPkHcoUDzBP=Hiz2L1o2
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    HDL source file: VHDL/npg_mux2_1_SYNTH.vhd
    Source file: VHDL/npg_mux2_1_SYNTH.vhd
    Start location: VHDL/npg_mux2_1_SYNTH.vhd:7
    Version string: ASF@KQYn;iaDTC==AoXei3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: NPG3000
    Debug Symbol file exists
  ARCHITECTURE BODY behaviour
    Source modified time: Tue Dec  3 09:08:09 2013
    Depends on: E work npg_mux2_1 =<IPkHcoUDzBP=Hiz2L1o2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    HDL source file: VHDL/npg_mux2_1-behaviour.vhd
    Source file: VHDL/npg_mux2_1-behaviour.vhd
    Start location: VHDL/npg_mux2_1-behaviour.vhd:4
    Version string: 7hV>^`SROSR;AFfK_RVQK2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: NPG3000
    Debug Symbol file exists
VHDL CONFIGURATION npg_mux2_1_behaviour_cfg
    Configuration for architecture: behaviour
    Configuration for entity: npg_mux2_1
    Depends on: A work npg_mux2_1 behaviour 7hV>^`SROSR;AFfK_RVQK2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work npg_mux2_1 =<IPkHcoUDzBP=Hiz2L1o2
    Source modified time: Tue Dec  3 09:11:32 2013
    Source directory: NPG3000
    HDL source file: VHDL/npg_mux2_1_behaviour_cfg.vhd
    Source file: VHDL/npg_mux2_1_behaviour_cfg.vhd
    Start location: VHDL/npg_mux2_1_behaviour_cfg.vhd:1
    Version string: 7NVN<J?0o^Ahe`gCLSOMj1
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION npg_structural_cfg
    Configuration for architecture: structural
    Configuration for entity: npg
    Depends on: E work npg_mux2_1 =<IPkHcoUDzBP=Hiz2L1o2
    Depends on: E work npg_ff 6hUidMEA;UY_<N34Kc2Je0
    Depends on: C work npg_mux2_1_behaviour_cfg 7NVN<J?0o^Ahe`gCLSOMj1
    Depends on: C work npg_ff_behaviour_cfg kem7EnBG30:81?=>_FJW40
    Depends on: A work npg structural ]Z=]nROA:DmALDGDD7_We3
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work npg ;BNL?Uezzb;K54g@KIX<D3
    Source modified time: Tue Dec  3 09:11:50 2013
    Source directory: NPG3000
    HDL source file: VHDL/npg_structural_cfg.vhd
    Source file: VHDL/npg_structural_cfg.vhd
    Start location: VHDL/npg_structural_cfg.vhd:1
    Version string: 5afYLMFK7FcHAO3A3FH0b0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
ENTITY npg_tb
    Source modified time: Tue Dec  3 09:10:25 2013
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: NPG3000
    HDL source file: VHDL/npg_tb.vhd
    Source file: VHDL/npg_tb.vhd
    Start location: VHDL/npg_tb.vhd:4
    Version string: ]Az2geOzZl9IhU57]bzKn0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY behaviour
    Source modified time: Tue Dec  3 09:16:42 2013
    Depends on: E work npg_tb ]Az2geOzZl9IhU57]bzKn0
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    HDL source file: VHDL/npg_tb-behaviour.vhd
    Source file: VHDL/npg_tb-behaviour.vhd
    Start location: VHDL/npg_tb-behaviour.vhd:4
    Version string: oI4lJINClR7lk7g]=>lf;3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: NPG3000
    Debug Symbol file exists
VHDL CONFIGURATION npg_tb_behaviour_cfg
    Configuration for architecture: behaviour
    Configuration for entity: npg_tb
    Depends on: E work npg ;BNL?Uezzb;K54g@KIX<D3
    Depends on: C work npg_structural_cfg 5afYLMFK7FcHAO3A3FH0b0
    Depends on: A work npg_tb behaviour oI4lJINClR7lk7g]=>lf;3
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work npg_tb ]Az2geOzZl9IhU57]bzKn0
    Source modified time: Tue Dec  3 09:16:48 2013
    Source directory: NPG3000
    HDL source file: VHDL/npg_tb_behaviour_cfg.vhd
    Source file: VHDL/npg_tb_behaviour_cfg.vhd
    Start location: VHDL/npg_tb_behaviour_cfg.vhd:1
    Version string: Z`0N7?nQb?12MCol=aK:Q0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
