m255
K3
13
cModel Technology
Z0 dClearAndShift
T_opt
Vh:K=90o1QQVBNUelj@Wl=1
Z1 04 23 0 work testbench_behaviour_cfg 1
=1-5cf9dd6deb1d-52986b4a-6ba3-576e
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OE;O;10.1b;51
Z4 dClearAndShift
T_opt1
VE<UH5blM`1Ni45^=fVZ;Y1
04 19 0 work testbench_synth_cfg 1
=1-5cf9dd6deb39-529da5bc-f22f4-4559
R2
n@_opt1
R3
R4
T_opt2
VPzY[8>JGhaRETPAcKcWfA3
R1
=1-5cf9dd6deb39-529dbbe9-97851-7409
R2
n@_opt2
R3
R4
T_opt3
V<LboD?S6oFgjzSo6[n5hY2
R1
=1-5cf9dd6deb39-52a18425-280a4-1f49
R2
n@_opt3
R3
R4
T_opt4
Vk=a9_Lezi5T0[:jV62GS50
04 27 0 work clearshift_tb_behaviour_cfg 1
=1-5cf9dd6deb39-52a1afee-c713e-3ccc
R2
n@_opt4
R3
Eclearandshift
w1386068649
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R4
8VHDL/clearandshift.vhd
FVHDL/clearandshift.vhd
l0
L4
Vj<f?RD0;DLzzZf[4QhcVb3
Z7 OE;C;10.1b;51
32
Z8 o-lower -explicit -work work -quiet -nologo
Z9 tExplicit 1
!s100 C6hS1kaUO8XH0HjLgZbNn2
!i10b 1
!s108 1386068650.407004
!s90 -lower|-explicit|-work|work|VHDL/clearandshift.vhd|-quiet|-nologo|
!s107 VHDL/clearandshift.vhd|
Aclearandshift_behaviour
w1386328037
Z10 DEx4 work 13 clearandshift 0 22 j<f?RD0;DLzzZf[4QhcVb3
Z11 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
8VHDL/clearandshift-clearandshift_behaviour.vhd
FVHDL/clearandshift-clearandshift_behaviour.vhd
l12
L5
VDUDNWaGVj4ja:BjL>QmSO0
R7
32
R8
R9
!s90 -lower|-explicit|-work|work|VHDL/clearandshift-clearandshift_behaviour.vhd|-quiet|-nologo|
!s100 DGYUYRUV]JAhGF8PKGKDU2
!i10b 1
!s108 1386328037.810253
!s107 VHDL/clearandshift-clearandshift_behaviour.vhd|
Asynthesised
w1386324262
R10
Z12 DPx8 cellslib 18 cellslib_decl_pack 0 22 QXc5jY9ngocCTOzQ`UlIE2
R5
R6
8VHDL/clearandshift_SYNTH.vhd
FVHDL/clearandshift_SYNTH.vhd
l76
L7
V0m?k7kdXBF0kP__gbm@d43
R7
32
R8
R9
!s90 -lower|-explicit|-work|work|VHDL/clearandshift_SYNTH.vhd|-quiet|-nologo|
!s100 8zOkF2^GLX9@DA1WA:V<m3
!i10b 1
!s108 1386324263.675440
!s107 VHDL/clearandshift_SYNTH.vhd|
Aextracted
w1386068866
R10
R12
R5
R6
8VHDL/clearandshift_EXTR.vhd
FVHDL/clearandshift_EXTR.vhd
l260
L13
VFHQefATkLOOYk7iTniI6j2
R7
32
R8
R9
!s90 -lower|-explicit|-work|work|VHDL/clearandshift_EXTR.vhd|-quiet|-nologo|
!s100 cf0757:R5EmHfUBVd[Yc00
!i10b 1
!s108 1386068867.333102
!s107 VHDL/clearandshift_EXTR.vhd|
Cclearandshift_behaviour_cfg
aclearandshift_behaviour
Z13 eclearandshift
R11
DAx4 work 13 clearandshift 23 clearandshift_behaviour 22 1RmHD<e1[GLh3<ZD]hcNT1
R5
R6
R10
w1385457463
Z14 d/ClearAndShift
8VHDL/clearandshift_behaviour_cfg.vhd
FVHDL/clearandshift_behaviour_cfg.vhd
l0
L1
VaK>M1@kQbSNbmgffflgJV1
R7
32
Z15 o-2002 -lower -explicit -work work -quiet -nologo
R9
!s100 ?]iPNhTN3GcShWl3e=C8O3
!i10b 0
!s108 1386322589.918584
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/clearandshift_behaviour_cfg.vhd|
!s107 VHDL/clearandshift_behaviour_cfg.vhd|
Cclearandshift_extracted_cfg
aextracted
R13
Z16 DEx8 cellslib 5 ex210 0 22 jfbZcVZ_zElhH?3Ngm^Z<3
Z17 DEx8 cellslib 5 dfn10 0 22 ^EjP]UF]D]znjm0Z9RYne0
Z18 DEx8 cellslib 6 tinv10 0 22 LKW?@Sej^lT[<SF9KMaR>2
Z19 DEx8 cellslib 5 no310 0 22 5C0Y^_:?0B6SKY[lPJEV>1
Z20 DEx8 cellslib 5 dfr11 0 22 8RHM1UV5ZACIokFFneMOO0
Z21 DEx8 cellslib 5 no210 0 22 ]lRe4fhV8=dVn]MWXCKmY1
Z22 DEx8 cellslib 5 iv110 0 22 Bdg]QV`zZkg7kCgfbQ_;e3
Z23 DEx8 cellslib 5 mu111 0 22 hknW;QzWV8Je@9eJh_5o`3
Z24 DEx8 cellslib 5 na210 0 22 Q7aJ;UTN[fYM;jh8iJg^41
Z25 DEx8 cellslib 5 na310 0 22 z]klTlH8iZ77=SW_]c<[_0
R12
DAx4 work 13 clearandshift 9 extracted 22 FHQefATkLOOYk7iTniI6j2
R5
R6
R10
w1385720179
R14
8VHDL/clearandshift_extracted_cfg.vhd
FVHDL/clearandshift_extracted_cfg.vhd
l0
L1
VC`@hgk?AFVZ8c`oO7A26:3
R7
32
R15
R9
!s100 lDOGkd97?7Pl=M8L<gmQZ0
!i10b 0
!s108 1386322589.486336
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/clearandshift_extracted_cfg.vhd|
!s107 VHDL/clearandshift_extracted_cfg.vhd|
Cclearandshift_synthesised_cfg
asynthesised
R13
R16
R23
R24
R19
R25
R21
R22
R18
R20
R17
R12
DAx4 work 13 clearandshift 11 synthesised 22 SSzJzOcnGQDk:hY2H]=oY0
R5
R6
R10
w1385714148
R14
8VHDL/clearandshift_synthesised_cfg.vhd
FVHDL/clearandshift_synthesised_cfg.vhd
l0
L1
VX20oMbb:9KMczMczQB@iN1
R7
32
R15
R9
!s100 EH7OjMnOiN3afLA]?=4]21
!i10b 0
!s108 1386322588.641664
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/clearandshift_synthesised_cfg.vhd|
!s107 VHDL/clearandshift_synthesised_cfg.vhd|
Eclearshift_tb
w1386322460
R5
R6
R4
8VHDL/clearshift_tb.vhd
FVHDL/clearshift_tb.vhd
l0
L4
VR6S0zefIJ:mnL5T;OEheA1
R7
32
R8
R9
!s100 A>KDEc;j[Akk;J;hZ;oUz3
!i10b 1
!s108 1386322461.080013
!s90 -lower|-explicit|-work|work|VHDL/clearshift_tb.vhd|-quiet|-nologo|
!s107 VHDL/clearshift_tb.vhd|
Abehaviour
w1386323776
Z26 DEx4 work 13 clearshift_tb 0 22 R6S0zefIJ:mnL5T;OEheA1
R5
R6
8VHDL/clearshift_tb-behaviour.vhd
FVHDL/clearshift_tb-behaviour.vhd
l20
L4
VPV?Q_;z`>i]H>3J`JZ7I90
R7
32
R8
R9
!s90 -lower|-explicit|-work|work|VHDL/clearshift_tb-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/clearshift_tb-behaviour.vhd|
!s100 @2iS693WWc]X<Y187z42P3
!i10b 1
!s108 1386323776.353273
Cclearshift_tb_behaviour_cfg
abehaviour
eclearshift_tb
R10
DCx4 work 27 clearandshift_behaviour_cfg 0 22 aK>M1@kQbSNbmgffflgJV1
DAx4 work 13 clearshift_tb 9 behaviour 22 MHWJ1@g9X=dRd46Pd[mWI3
R5
R6
R26
w1386322578
R14
8VHDL/clearshift_tb_behaviour_cfg.vhd
FVHDL/clearshift_tb_behaviour_cfg.vhd
l0
L1
VYV?A<m]EUGXXVmQAmXECk2
R7
32
R8
R9
!s100 ]?eZdC[O;A?@FNc^12n`_2
!i10b 0
!s108 1386322600.225055
!s90 -lower|-explicit|-work|work|VHDL/clearshift_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/clearshift_tb_behaviour_cfg.vhd|
