m255
K3
13
cModel Technology
dRAM
T_opt
VeB2kO@758fzblnPSMCUdG2
04 9 0 work extracted 1
=1-00505622dd1e-529868c7-5108-1642
Z0 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z1 OE;O;10.1b;51
dRAM
T_opt1
VMEGR;hUd75MNf>^G4z5UD2
04 3 0 work sim 1
=1-00505622dd1e-5298690c-93910-16e0
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt1
R1
dRAM
T_opt2
VIPfQ@@3jZ9_WVG37i^o2A1
04 31 0 work sr_bit4_tb_sr_bit4_tb_behav_cfg 1
=1-00505622dd1e-52987b29-2420c-33f2
R2
n@_opt2
R1
Esr_bit4
w1385723987
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
dRAM
8VHDL/sr_bit4.vhd
FVHDL/sr_bit4.vhd
l0
L4
VAMM`VgYL<>5A50>P>7RNV3
Z5 OE;C;10.1b;51
32
Z6 o-2002 -lower -explicit -work work -quiet -nologo
Z7 tExplicit 1
!s100 <@YYXjnjaOQO^>=L_10CY2
!i10b 1
!s108 1385724528.228184
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/sr_bit4.vhd|
!s107 VHDL/sr_bit4.vhd|
Asr_bit4_behav
w1385723997
Z8 DEx4 work 7 sr_bit4 0 22 AMM`VgYL<>5A50>P>7RNV3
R3
R4
8VHDL/sr_bit4-bit4_behav.vhd
FVHDL/sr_bit4-bit4_behav.vhd
l53
L5
V6:e6J5:PmR^88M41Mj1OI2
R5
32
R6
R7
!s100 c^@f[9M8E^d_Lh1c`19X[1
!i10b 1
!s108 1385724528.265605
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/sr_bit4-bit4_behav.vhd|
!s107 VHDL/sr_bit4-bit4_behav.vhd|
Csr_bit4_sr_bit4_behav_cfg
asr_bit4_behav
esr_bit4
DEx8 cellslib 6 tbuf10 0 22 dkleSMMjBIXK]dhaB>ENi3
DEx8 cellslib 5 mu210 0 22 lUbGH@HZCb7LH8V85i1R02
DEx8 cellslib 5 no210 0 22 ]lRe4fhV8=dVn]MWXCKmY1
DEx8 cellslib 5 mu111 0 22 hknW;QzWV8Je@9eJh_5o`3
DEx8 cellslib 5 dfr11 0 22 8RHM1UV5ZACIokFFneMOO0
DAx4 work 7 sr_bit4 13 sr_bit4_behav 22 6:e6J5:PmR^88M41Mj1OI2
R3
R4
R8
w1385724632
dRAM
8VHDL/sr_bit4_sr_bit4_behav_cfg.vhd
FVHDL/sr_bit4_sr_bit4_behav_cfg.vhd
l0
L1
VNKd>eYcZWKiog;NVXeQ4k0
R5
32
Z9 o-lower -explicit -work work -quiet -nologo
R7
!s100 k^7<HeH8O04CXTOH7cLb23
!i10b 0
!s108 1385724632.480445
!s90 -lower|-explicit|-work|work|VHDL/sr_bit4_sr_bit4_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/sr_bit4_sr_bit4_behav_cfg.vhd|
Esr_bit4_tb
Z10 w1385724026
R3
R4
dRAM
Z11 8VHDL/sr_bit4_tb.vhd
Z12 FVHDL/sr_bit4_tb.vhd
l0
L4
VHdY6CT2?hZWLfZ32UFBjg3
R5
32
Z13 !s108 1385724550.529534
Z14 !s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/sr_bit4_tb.vhd|
Z15 !s107 VHDL/sr_bit4_tb.vhd|
R6
R7
!s100 cSP?2V]Vk24n4cIMd]DfY1
!i10b 1
Asr_bit4_tb_behav
R3
R4
Z16 DEx4 work 10 sr_bit4_tb 0 22 HdY6CT2?hZWLfZ32UFBjg3
l23
L9
Vc0d2GBKUYVcJ=9<O<PgMb2
R5
32
R13
R14
R15
R6
R7
!s100 WCjeCU_0Dl?Y<QLlhcIn:2
!i10b 1
Csr_bit4_tb_sr_bit4_tb_behav_cfg
asr_bit4_tb_behav
esr_bit4_tb
R8
DCx4 work 25 sr_bit4_sr_bit4_behav_cfg 0 22 NKd>eYcZWKiog;NVXeQ4k0
DAx4 work 10 sr_bit4_tb 16 sr_bit4_tb_behav 22 c0d2GBKUYVcJ=9<O<PgMb2
R3
R4
R16
w1385724675
dRAM
8VHDL/sr_bit4_tb_sr_bit4_tb_behav_cfg.vhd
FVHDL/sr_bit4_tb_sr_bit4_tb_behav_cfg.vhd
l0
L1
V6ONbbElE6J@@m^204XiQF1
R5
32
R9
R7
!s100 V17@bS9bgZAQ=2a<B1;I>0
!i10b 0
!s108 1385724700.322729
!s90 -lower|-explicit|-work|work|VHDL/sr_bit4_tb_sr_bit4_tb_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/sr_bit4_tb_sr_bit4_tb_behav_cfg.vhd|
Esr_dec8
w1385724032
R3
R4
dRAM
8VHDL/sr_dec8.vhd
FVHDL/sr_dec8.vhd
l0
L4
V^8MVDkei021WGgVAIff>Q0
R5
32
R6
R7
!s107 VHDL/sr_dec8.vhd|
!s100 Y<51J6a9l7HH5Ej3D<lHb3
!i10b 1
!s108 1385724550.415916
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/sr_dec8.vhd|
Asr_dec8_behav
w1385724038
DEx4 work 7 sr_dec8 0 22 ^8MVDkei021WGgVAIff>Q0
Z17 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R3
R4
8VHDL/sr_dec8_arch.vhd
FVHDL/sr_dec8_arch.vhd
l6
L5
VEo<ME:59Kdm2V`ePJd;UD2
R5
32
R6
R7
!s107 VHDL/sr_dec8_arch.vhd|
!s100 gb`QR>Te@=ToZ7@lYRmYX0
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/sr_dec8_arch.vhd|
!i10b 1
!s108 1385724550.450596
Esr_demux4_inv
w1385724048
R3
R4
dRAM
8VHDL/sr_demux4_inv.vhd
FVHDL/sr_demux4_inv.vhd
l0
L4
Ve2dRi:gi^A<gT3cJU4L?21
R5
32
R6
R7
!s107 VHDL/sr_demux4_inv.vhd|
!s100 Q;JZC35?BYOMnhQ4g;of;3
!i10b 1
!s108 1385724550.339002
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/sr_demux4_inv.vhd|
Asr_demux4_inv_behav
w1385724054
DEx4 work 13 sr_demux4_inv 0 22 e2dRi:gi^A<gT3cJU4L?21
R17
R3
R4
8VHDL/sr_demux4_inv_arch.vhd
FVHDL/sr_demux4_inv_arch.vhd
l6
L5
V`l7F2gDceA2Y]LOa2G<QN3
R5
32
R6
R7
!s107 VHDL/sr_demux4_inv_arch.vhd|
!s100 Xn>c`5hP5=ib@>LGg5Lj=0
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/sr_demux4_inv_arch.vhd|
!i10b 1
!s108 1385724550.373676
Esr_demux5
w1385724063
R3
R4
dRAM
8VHDL/sr_demux5.vhd
FVHDL/sr_demux5.vhd
l0
L4
VHA46<l2f=VaD2]2^_1n_<1
R5
32
R6
R7
!s107 VHDL/sr_demux5.vhd|
!s100 WC`B^Y7G^[`adhYJzg7gV1
!i10b 1
!s108 1385724550.257451
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/sr_demux5.vhd|
Asr_demux5_behav
w1385724067
DEx4 work 9 sr_demux5 0 22 HA46<l2f=VaD2]2^_1n_<1
R17
R3
R4
8VHDL/sr_demux5_arch.vhd
FVHDL/sr_demux5_arch.vhd
l6
L5
VbZgno39aJz3M0YNTe7X]X3
R5
32
R6
R7
!s107 VHDL/sr_demux5_arch.vhd|
!s100 bQg9mDkhPIVF0IM?;mIhA1
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/sr_demux5_arch.vhd|
!i10b 1
!s108 1385724550.294333
Esr_demux8_inv
w1385724072
R3
R4
dRAM
8VHDL/sr_demux8_inv.vhd
FVHDL/sr_demux8_inv.vhd
l0
L4
Vnhh^i`:;TG_FmVLL?TBe^2
R5
32
R6
R7
!s107 VHDL/sr_demux8_inv.vhd|
!s100 PI=:V^[;RGgLcam?OWQmT1
!i10b 1
!s108 1385724550.171567
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/sr_demux8_inv.vhd|
Asr_demux8_inv_behav
w1385724078
DEx4 work 13 sr_demux8_inv 0 22 nhh^i`:;TG_FmVLL?TBe^2
R17
R3
R4
8VHDL/sr_demux8_inv_arch.vhd
FVHDL/sr_demux8_inv_arch.vhd
l7
L5
V=kfN[ail?@VaMkKWNNn:51
R5
32
R6
R7
!s107 VHDL/sr_demux8_inv_arch.vhd|
!s100 oIS[7fbdl=IC`Ez0PFlJL1
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/sr_demux8_inv_arch.vhd|
!i10b 1
!s108 1385724550.210346
Esr_if
Z18 w1385723759
R17
R3
R4
dRAM
8VHDL/sr_interface.vhd
FVHDL/sr_interface.vhd
l0
L5
V[]EW_9jMO9b]zNO^eCiZ=1
R5
32
R6
R7
!s100 e6F@UMif8N>@HQ>>bcPaS3
!i10b 1
!s108 1385724527.773131
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/sr_interface.vhd|
!s107 VHDL/sr_interface.vhd|
Asynthesised
R17
Z19 DEx4 work 5 sr_if 0 22 []EW_9jMO9b]zNO^eCiZ=1
Z20 DPx8 cellslib 18 cellslib_decl_pack 0 22 QXc5jY9ngocCTOzQ`UlIE2
R3
R4
8VHDL/sr_if_SYNTH.vhd
FVHDL/sr_if_SYNTH.vhd
l37
L7
V]7?dRK8@Hk5io[Ozc0Rm83
R5
32
R6
R7
!s100 5[9RLEbm9b6z8Q35f0ngg1
!i10b 1
!s108 1385724527.859175
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/sr_if_SYNTH.vhd|
!s107 VHDL/sr_if_SYNTH.vhd|
Asr_if_behav
w1385724127
R19
R17
R3
R4
8VHDL/sr_interface_arch.vhd
FVHDL/sr_interface_arch.vhd
l37
L5
V1^Cb8dmF^9?JeZ2S1AM5<1
R5
32
R6
R7
!s100 1oa0]JKg;fTg;H[WdU<_O2
!i10b 1
!s108 1385724527.812923
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/sr_interface_arch.vhd|
!s107 VHDL/sr_interface_arch.vhd|
Esr_if_tb
R18
R3
R4
dRAM
Z21 8VHDL/sr_interface_tb.vhd
Z22 FVHDL/sr_interface_tb.vhd
l0
L4
VZzDzVjN5<7Vldj@WM=<Lo3
R5
32
Z23 !s108 1385724527.736749
Z24 !s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/sr_interface_tb.vhd|
Z25 !s107 VHDL/sr_interface_tb.vhd|
R6
R7
!s100 g8<kUC3PZ=o5F9^Ll=Nc=2
!i10b 1
Asr_if_tb_behav
R3
R4
DEx4 work 8 sr_if_tb 0 22 ZzDzVjN5<7Vldj@WM=<Lo3
l21
L9
V_<RZnk[kEOmfigSlNUQhS2
R5
32
R23
R24
R25
R6
R7
!s100 C8@<=0mXLNPFl8QLIM:1R2
!i10b 1
Esr_mux5
w1385724083
R3
R4
dRAM
8VHDL/sr_mux5.vhd
FVHDL/sr_mux5.vhd
l0
L4
VdiLGXJ[beemecdSBPDWVC2
R5
32
R6
R7
!s107 VHDL/sr_mux5.vhd|
!s100 ^k]N6nC=?oAUc=@gz[GXe2
!i10b 1
!s108 1385724550.133185
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/sr_mux5.vhd|
Asr_mux5_behav
w1385724087
DEx4 work 7 sr_mux5 0 22 diLGXJ[beemecdSBPDWVC2
R17
R3
R4
8VHDL/sr_mux5_arch.vhd
FVHDL/sr_mux5_arch.vhd
l6
L5
V:H?zhl`H65Zm3gaOEZG0h3
R5
32
R9
R7
!s100 C[L:K3D8[C9:hMUjkcb7@2
!s90 -lower|-explicit|-work|work|VHDL/sr_mux5_arch.vhd|-quiet|-nologo|
!i10b 1
!s108 1385724555.040993
!s107 VHDL/sr_mux5_arch.vhd|
Esr_tower
R18
R17
R3
R4
dRAM
8VHDL/sr_tower.vhd
FVHDL/sr_tower.vhd
l0
L5
VB4gMel[:EoIJ6RTf3;zZO0
R5
32
R6
R7
!s100 O=3EzOJPXZLScc5HE[NB`0
!i10b 1
!s108 1385724527.607671
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/sr_tower.vhd|
!s107 VHDL/sr_tower.vhd|
Asynthesised
R17
Z26 DEx4 work 8 sr_tower 0 22 B4gMel[:EoIJ6RTf3;zZO0
R20
R3
R4
8VHDL/sr_tower_SYNTH.vhd
FVHDL/sr_tower_SYNTH.vhd
l37
L7
V]E>W<6OAITfE;[<nD>Ri92
R5
32
R6
R7
!s100 ][IPNG1]`;5jV4:Pk[e=n3
!i10b 1
!s108 1385724527.693562
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/sr_tower_SYNTH.vhd|
!s107 VHDL/sr_tower_SYNTH.vhd|
Asr_tower_behav
w1385724160
R26
R17
R3
R4
8VHDL/sr_tower_arch.vhd
FVHDL/sr_tower_arch.vhd
l34
L5
VVMc[[oWOF9LWD48FS=zI@0
R5
32
R6
R7
!s100 heBddfkKa5HhFH3FCEZDb3
!i10b 1
!s108 1385724527.651965
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/sr_tower_arch.vhd|
!s107 VHDL/sr_tower_arch.vhd|
Esr_tower_tb
R18
R3
R4
dRAM
Z27 8VHDL/sr_tower_tb.vhd
Z28 FVHDL/sr_tower_tb.vhd
l0
L4
VC:QVDYazeh]:1QMW_:i243
R5
32
Z29 !s108 1385724527.511587
Z30 !s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/sr_tower_tb.vhd|
Z31 !s107 VHDL/sr_tower_tb.vhd|
R6
R7
!s100 OPkJ?F<?z<CT]i0Uo_J4X1
!i10b 1
Asr_tower_tb_behav
R3
R4
DEx4 work 11 sr_tower_tb 0 22 C:QVDYazeh]:1QMW_:i243
l21
L9
VNY5DJSkh[O62Fzi78jbIY3
R5
32
R29
R30
R31
R6
R7
!s100 UPPzjk2ffaNcZK]h0`MBD2
!i10b 1
