m255
K3
13
cModel Technology
Z0 dscore
T_opt
VX`8FGA<dlXje`m8?>U6GW0
04 31 0 work log_score_extr_tb_behaviour_cfg 1
=1-00505622dd1e-529dbab8-2c355-16c2
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;10.1b;51
T_opt1
VUYzBfSjjeRE7:e9e5hz`Z0
Z3 04 26 0 work log_score_tb_behaviour_cfg 1
=1-00505622dd1e-52946014-9a920-142c
R1
n@_opt1
R2
Z4 dscore
T_opt2
Vc]oCeR=3=_=cOIZInQ`@L1
R3
=1-00505622dd1e-529db79f-5a254-11bf
R1
n@_opt2
R2
R4
Elog
w1385232917
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R4
8VHDL/log.vhd
FVHDL/log.vhd
l0
L4
VKi`KASEjB]Y`a1Hf<9UV63
Z7 OE;C;10.1b;51
32
Z8 o-lower -explicit -work work -quiet -nologo
Z9 tExplicit 1
!s100 46YUNUDAUzzgJeES61kA13
!i10b 1
!s108 1385232918.335804
!s90 -lower|-explicit|-work|work|VHDL/log.vhd|-quiet|-nologo|
!s107 VHDL/log.vhd|
Asynthesised
w1385457066
Z10 DEx4 work 3 log 0 22 Ki`KASEjB]Y`a1Hf<9UV63
Z11 DPx8 cellslib 18 cellslib_decl_pack 0 22 QXc5jY9ngocCTOzQ`UlIE2
R5
R6
Z12 d/score
8VHDL/log_SYNTH.vhd
FVHDL/log_SYNTH.vhd
l25
L7
VCU8oK=`HSIFie;^;>c1l73
R7
32
R8
R9
!s100 7i`lD6`k@e>W=nojo>SjG0
!s90 -lower|-explicit|-work|work|VHDL/log_SYNTH.vhd|-quiet|-nologo|
!i10b 1
!s108 1386062764.859062
!s107 VHDL/log_SYNTH.vhd|
Aextracted
w1386061970
R10
R11
R5
R6
R12
8VHDL/log_EXTR.vhd
FVHDL/log_EXTR.vhd
l25
L13
Vle0?PY`LH>bJ<iFbhLKFW0
R7
32
R8
R9
!s100 HPS<2V1hSRKhGE@dJBGWl3
!s90 -lower|-explicit|-work|work|VHDL/log_EXTR.vhd|-quiet|-nologo|
!i10b 1
!s108 1386062760.543735
!s107 VHDL/log_EXTR.vhd|
Abehaviour
w1385457040
R10
R5
R6
R12
8VHDL/log-behaviour.vhd
FVHDL/log-behaviour.vhd
l5
L4
VeYXeAZgGdOIG>LGUf]>TD0
R7
32
R8
R9
!s100 d2f1:ITgAnVcOU6hWJR?j0
!s90 -lower|-explicit|-work|work|VHDL/log-behaviour.vhd|-quiet|-nologo|
!i10b 1
!s108 1386062758.505135
!s107 VHDL/log-behaviour.vhd|
Clog_behaviour_cfg
Z13 abehaviour
elog
DAx4 work 3 log 9 behaviour 22 eYXeAZgGdOIG>LGUf]>TD0
R5
R6
R10
w1385229658
R12
8VHDL/log_behaviour_cfg.vhd
FVHDL/log_behaviour_cfg.vhd
l0
L1
VNmRnba_ajQ>TY8fOjFf8K1
R7
32
R8
R9
!s100 6DJQSz6`BcPH323214ofc0
!i10b 0
!s108 1386062759.457331
!s90 -lower|-explicit|-work|work|VHDL/log_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_behaviour_cfg.vhd|
Clog_extracted_cfg
Z14 aextracted
elog
Z15 DEx8 cellslib 5 iv110 0 22 Bdg]QV`zZkg7kCgfbQ_;e3
Z16 DEx8 cellslib 5 no210 0 22 ]lRe4fhV8=dVn]MWXCKmY1
Z17 DEx8 cellslib 5 na210 0 22 Q7aJ;UTN[fYM;jh8iJg^41
R11
DAx4 work 3 log 9 extracted 22 le0?PY`LH>bJ<iFbhLKFW0
R5
R6
R10
w1385453563
R12
8VHDL/log_extracted_cfg.vhd
FVHDL/log_extracted_cfg.vhd
l0
L1
V;dAa^?:CV6YHm];n?jBYY1
R7
32
R8
R9
!s100 F]?4VIlK3MSd:OnCg:9BM1
!i10b 0
!s108 1386062762.458651
!s90 -lower|-explicit|-work|work|VHDL/log_extracted_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_extracted_cfg.vhd|
Elog_score
w1386067568
R5
R6
R4
8VHDL/log_score.vhd
FVHDL/log_score.vhd
l0
L4
V]RHTdZ0YC;z^[Sb6@;`l>0
R7
32
R8
R9
!s100 QIOWJbY5Z3m397_@kDECc1
!i10b 1
!s108 1386067569.101572
!s90 -lower|-explicit|-work|work|VHDL/log_score.vhd|-quiet|-nologo|
!s107 VHDL/log_score.vhd|
Aextracted
w1386068643
Z18 DEx4 work 9 log_score 0 22 ]RHTdZ0YC;z^[Sb6@;`l>0
R11
R5
R6
Z19 d/home/epo3-user/EPO3/score
8VHDL/log_score_EXTR.vhd
FVHDL/log_score_EXTR.vhd
l29
L13
Vi^[J9VM^2<<RNEibT@:nU0
R7
32
R8
R9
!s100 0`ZbaXeG122Q4eYk_GmZa2
!s90 -lower|-explicit|-work|work|VHDL/log_score_EXTR.vhd|-quiet|-nologo|
!i10b 1
!s108 1386068647.640194
!s107 VHDL/log_score_EXTR.vhd|
Asynthesised
w1386068035
R18
R11
R5
R6
R12
8VHDL/log_score_SYNTH.vhd
FVHDL/log_score_SYNTH.vhd
l23
L7
VmkVdDX;;fjzfF:]Ohk<I^1
R7
32
R8
R9
!s100 <D80c]O9XTfgV6=Hm0L]^0
!s90 -lower|-explicit|-work|work|VHDL/log_score_SYNTH.vhd|-quiet|-nologo|
!i10b 1
!s108 1386068635.803233
!s107 VHDL/log_score_SYNTH.vhd|
Abehaviour
w1386067574
R18
R5
R6
8VHDL/log_score-behaviour.vhd
FVHDL/log_score-behaviour.vhd
l24
L4
VEUc=A:a7mbRd5MU3J3_Ed0
R7
32
R8
R9
!s100 n<=j`YT>c^@SaUce0=aXG2
!s90 -lower|-explicit|-work|work|VHDL/log_score-behaviour.vhd|-quiet|-nologo|
!i10b 1
!s108 1386068625.697963
!s107 VHDL/log_score-behaviour.vhd|
Clog_score_behaviour_cfg
R13
Z20 elog_score
R10
Z21 DEx4 work 5 score 0 22 ZU^z?1gMQSSY:IF@;D=<70
DCx4 work 17 log_behaviour_cfg 0 22 NmRnba_ajQ>TY8fOjFf8K1
DCx4 work 19 score_behaviour_cfg 0 22 iz4lo9Ba2liAF_aX:X3Md0
DAx4 work 9 log_score 9 behaviour 22 EUc=A:a7mbRd5MU3J3_Ed0
R5
R6
R18
w1386068014
R12
8VHDL/log_score_behaviour_cfg.vhd
FVHDL/log_score_behaviour_cfg.vhd
l0
L1
VhGSQCBzbEVdAK2MI9cV3X3
R7
32
R8
R9
!s100 nViL5[lWW<M]dL5O@YGSa1
!i10b 0
!s108 1386068632.067754
!s90 -lower|-explicit|-work|work|VHDL/log_score_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_score_behaviour_cfg.vhd|
Clog_score_extr_tb_behaviour_cfg
R13
Z22 elog_score_tb
R18
DCx4 work 23 log_score_extracted_cfg 0 22 dC[eA:4W`@Ml;64o@hXR=3
Z23 DAx4 work 12 log_score_tb 9 behaviour 22 YQiI`J[IJb^[mTKMF2V^G2
R5
R6
Z24 DEx4 work 12 log_score_tb 0 22 jT=D83[bo7ZX1=UCDdajV2
w1386068563
R19
8VHDL/log_score_extr_tb_behaviour_cfg.vhd
FVHDL/log_score_extr_tb_behaviour_cfg.vhd
l0
L1
V^3D>Sibk1EETTX_o9Qff91
R7
32
R8
R9
!s100 UY[zS7aHh`Xi_:>h7Olez1
!i10b 0
!s108 1386068652.324784
!s90 -lower|-explicit|-work|work|VHDL/log_score_extr_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_score_extr_tb_behaviour_cfg.vhd|
Clog_score_extracted_cfg
R14
R20
R15
R16
R17
Z25 DEx8 cellslib 5 na310 0 22 z]klTlH8iZ77=SW_]c<[_0
Z26 DEx8 cellslib 5 dfr11 0 22 8RHM1UV5ZACIokFFneMOO0
Z27 DEx8 cellslib 5 ex210 0 22 jfbZcVZ_zElhH?3Ngm^Z<3
R11
DAx4 work 9 log_score 9 extracted 22 i^[J9VM^2<<RNEibT@:nU0
R5
R6
R18
w1386068457
R19
8VHDL/log_score_extracted_cfg.vhd
FVHDL/log_score_extracted_cfg.vhd
l0
L1
VdC[eA:4W`@Ml;64o@hXR=3
R7
32
R8
R9
!s100 :MmT8P8c0B@4LL=g=P6Zn3
!i10b 0
!s108 1386068648.556022
!s90 -lower|-explicit|-work|work|VHDL/log_score_extracted_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_score_extracted_cfg.vhd|
Clog_score_syn_tb_behaviour_cfg
R13
R22
R18
DCx4 work 25 log_score_synthesised_cfg 0 22 nR3QL:QnD@o4I6m_1HL7Z3
R23
R5
R6
R24
w1385453686
R12
8VHDL/log_score_syn_tb_behaviour_cfg.vhd
FVHDL/log_score_syn_tb_behaviour_cfg.vhd
l0
L1
VQ4MD9A9;1nDU2nP=K183B0
R7
32
Z28 o-2002 -lower -explicit -work work -quiet -nologo
R9
!s100 b5FSWK@C_aO[e=BQDh=7o2
!i10b 0
!s108 1386068567.642171
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/log_score_syn_tb_behaviour_cfg.vhd|
!s107 VHDL/log_score_syn_tb_behaviour_cfg.vhd|
Clog_score_synthesised_cfg
Z29 asynthesised
R20
R10
R21
DCx4 work 19 log_synthesised_cfg 0 22 8Y>cWzLIA?X_B>R@>o3Hg0
Z30 DCx4 work 21 score_synthesised_cfg 0 22 S<niUEN<lFZ:S?om=dRhc1
R11
DAx4 work 9 log_score 11 synthesised 22 mkVdDX;;fjzfF:]Ohk<I^1
R5
R6
R18
w1385453653
R12
8VHDL/log_score_synthesised_cfg.vhd
FVHDL/log_score_synthesised_cfg.vhd
l0
L1
VdIe9QP^d7QX63;^_>zP:>2
R7
32
R8
R9
!s100 eeaWUjM6<G9`ci@Jf4;7H2
!i10b 0
!s108 1386068637.063771
!s90 -lower|-explicit|-work|work|VHDL/log_score_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_score_synthesised_cfg.vhd|
Elog_score_tb
w1385392307
R5
R6
R12
8VHDL/log_score_tb.vhd
FVHDL/log_score_tb.vhd
l0
L4
VjT=D83[bo7ZX1=UCDdajV2
R7
32
R8
R9
!s100 PC;=GY75:fXODVW9kTn5E2
!i10b 1
!s108 1386068539.188190
!s90 -lower|-explicit|-work|work|VHDL/log_score_tb.vhd|-quiet|-nologo|
!s107 VHDL/log_score_tb.vhd|
Abehaviour
w1386067681
R24
R5
R6
8VHDL/log_score_tb-behaviour.vhd
FVHDL/log_score_tb-behaviour.vhd
l20
L4
VYQiI`J[IJb^[mTKMF2V^G2
R7
32
R8
R9
!s100 eLU?f0mTj@]7i1l13QS6N0
!s90 -lower|-explicit|-work|work|VHDL/log_score_tb-behaviour.vhd|-quiet|-nologo|
!i10b 1
!s108 1386068540.188317
!s107 VHDL/log_score_tb-behaviour.vhd|
Clog_score_tb_behaviour_cfg
R13
R22
R18
DCx4 work 23 log_score_behaviour_cfg 0 22 B;kkEN7cePBaHedVmREfi3
R23
R5
R6
R24
w1386068301
R12
8VHDL/log_score_tb_behaviour_cfg.vhd
FVHDL/log_score_tb_behaviour_cfg.vhd
l0
L1
VaRSc0hLUTR:?JS`_Q2;8J2
R7
32
R8
R9
!s100 ah`fi@TT2^hZRm;a@HVSL1
!i10b 0
!s108 1386068568.821541
!s90 -lower|-explicit|-work|work|VHDL/log_score_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_score_tb_behaviour_cfg.vhd|
Clog_synthesised_cfg
R29
elog
R17
R16
R15
R11
DAx4 work 3 log 11 synthesised 22 CU8oK=`HSIFie;^;>c1l73
R5
R6
R10
w1385230586
R12
8VHDL/log_synthesised_cfg.vhd
FVHDL/log_synthesised_cfg.vhd
l0
L1
V8Y>cWzLIA?X_B>R@>o3Hg0
R7
32
R8
R9
!s100 NjEiE2;gO5W86_XY9]19g2
!i10b 0
!s108 1386062765.853355
!s90 -lower|-explicit|-work|work|VHDL/log_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_synthesised_cfg.vhd|
Escore
w1386066331
R5
R6
R12
8VHDL/score.vhd
FVHDL/score.vhd
l0
L4
VZU^z?1gMQSSY:IF@;D=<70
R7
32
R8
R9
!s100 ]MF:AZEjI6g>T`4gbbLFH0
!i10b 1
!s108 1386067516.952110
!s90 -lower|-explicit|-work|work|VHDL/score.vhd|-quiet|-nologo|
!s107 VHDL/score.vhd|
Abehaviour
w1386066451
R21
Z31 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
8VHDL/score-behaviour.vhd
FVHDL/score-behaviour.vhd
l11
L5
VDhdcAKb4iYU^;F:5dU7_;0
R7
32
R28
R9
!s100 4caaIE02:^2lU=zZ^iAel0
!i10b 1
!s108 1386068381.872907
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/score-behaviour.vhd|
!s107 VHDL/score-behaviour.vhd|
Aextracted
w1386067155
R21
R11
R5
R6
8VHDL/score_EXTR.vhd
FVHDL/score_EXTR.vhd
l39
L13
V;Kk7aPlHT@X4d8NW>8YRb2
R7
32
R28
R9
!s100 C^TD`54o][5eZ81fk;14f2
!i10b 1
!s108 1386068381.755971
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/score_EXTR.vhd|
!s107 VHDL/score_EXTR.vhd|
Asynthesised
w1386067041
R21
R11
R5
R6
8VHDL/score_SYNTH.vhd
FVHDL/score_SYNTH.vhd
l40
L7
V1W3CXh?mVASC@hQ3QZeLX0
R7
32
R28
R9
!s100 RVhTP5Z:YaYXUiHT0Rjic2
!i10b 1
!s108 1386068381.634513
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/score_SYNTH.vhd|
!s107 VHDL/score_SYNTH.vhd|
Cscore_behaviour_cfg
R13
Z32 escore
R31
DAx4 work 5 score 9 behaviour 22 DhdcAKb4iYU^;F:5dU7_;0
R5
R6
R21
w1385230460
R12
8VHDL/score_behaviour_cfg.vhd
FVHDL/score_behaviour_cfg.vhd
l0
L1
Viz4lo9Ba2liAF_aX:X3Md0
R7
32
R28
R9
!s100 JekmKWE7M<cXzn]6]j2`Y0
!i10b 0
!s108 1386068381.916620
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/score_behaviour_cfg.vhd|
!s107 VHDL/score_behaviour_cfg.vhd|
Cscore_extr_tb_behaviour_cfg
R13
Z33 escore_tb
R21
DCx4 work 19 score_extracted_cfg 0 22 >Rf621UQ>>PIKkUTPb2BX0
Z34 DAx4 work 8 score_tb 9 behaviour 22 GPm3lh?5M3Ub8oTM`Of^m3
R5
R6
Z35 DEx4 work 8 score_tb 0 22 @Yb;;GX28dES`CWlDRo^h2
w1386067178
R12
8VHDL/score_extr_tb_behaviour_cfg.vhd
FVHDL/score_extr_tb_behaviour_cfg.vhd
l0
L1
VNH@YgW3hgGnB7^]VVP=A43
R7
32
R28
R9
!s100 SNR^Y]CWL79Eni<dN:QBC0
!i10b 0
!s108 1386068381.835518
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/score_extr_tb_behaviour_cfg.vhd|
!s107 VHDL/score_extr_tb_behaviour_cfg.vhd|
Cscore_extracted_cfg
R14
R32
R17
R25
R16
R26
R15
R27
R11
DAx4 work 5 score 9 extracted 22 ;Kk7aPlHT@X4d8NW>8YRb2
R5
R6
R21
w1385301170
R12
8VHDL/score_extracted_cfg.vhd
FVHDL/score_extracted_cfg.vhd
l0
L1
V>Rf621UQ>>PIKkUTPb2BX0
R7
32
R28
R9
!s100 JIcINJc<cd6zh_^bF_QcH1
!i10b 0
!s108 1386068381.792278
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/score_extracted_cfg.vhd|
!s107 VHDL/score_extracted_cfg.vhd|
Cscore_syn_tb_behaviour_cfg
R13
R33
R21
R30
R34
R5
R6
R35
w1386067066
R12
8VHDL/score_syn_tb_behaviour_cfg.vhd
FVHDL/score_syn_tb_behaviour_cfg.vhd
l0
L1
Vk>CJKBmVRkfon5]Gae@@?2
R7
32
R28
R9
!s100 dk@`7Y]KffJ=VYfd?gHl11
!i10b 0
!s108 1386068381.710723
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/score_syn_tb_behaviour_cfg.vhd|
!s107 VHDL/score_syn_tb_behaviour_cfg.vhd|
Cscore_synthesised_cfg
R29
R32
R25
R15
R17
R16
R27
R26
R11
DAx4 work 5 score 11 synthesised 22 1W3CXh?mVASC@hQ3QZeLX0
R5
R6
R21
w1385298460
R12
8VHDL/score_synthesised_cfg.vhd
FVHDL/score_synthesised_cfg.vhd
l0
L1
VS<niUEN<lFZ:S?om=dRhc1
R7
32
R28
R9
!s100 GR3[eD94S?K@K3=Be:IcP0
!i10b 0
!s108 1386068381.669177
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/score_synthesised_cfg.vhd|
!s107 VHDL/score_synthesised_cfg.vhd|
Escore_tb
w1385234724
R5
R6
R4
8VHDL/score_tb.vhd
FVHDL/score_tb.vhd
l0
L4
V@Yb;;GX28dES`CWlDRo^h2
R7
32
R8
R9
!s100 XJaSQ7d^5JO<SNBhJjndV1
!i10b 1
!s108 1385234724.732125
!s90 -lower|-explicit|-work|work|VHDL/score_tb.vhd|-quiet|-nologo|
!s107 VHDL/score_tb.vhd|
Abehaviour
w1386066856
R35
R5
R6
R12
8VHDL/score_tb-behaviour.vhd
FVHDL/score_tb-behaviour.vhd
l20
L4
VGPm3lh?5M3Ub8oTM`Of^m3
R7
32
R8
R9
!s100 iaIE416al44d8IgWjmmei0
!s90 -lower|-explicit|-work|work|VHDL/score_tb-behaviour.vhd|-quiet|-nologo|
!i10b 1
!s108 1386066861.178764
!s107 VHDL/score_tb-behaviour.vhd|
Cscore_tb_behaviour_cfg
R13
R33
R21
R34
R5
R6
R35
w1385231184
R12
8VHDL/score_tb_behaviour_cfg.vhd
FVHDL/score_tb_behaviour_cfg.vhd
l0
L1
V7PgSWM5de[867V:nI]5_i3
R7
32
R8
R9
!s100 o0=I@XZSo_BS:jU3]1b2o1
!i10b 0
!s108 1386068383.440253
!s90 -lower|-explicit|-work|work|VHDL/score_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/score_tb_behaviour_cfg.vhd|
