m255
K3
13
cModel Technology
Z0 dClearAndShift
T_opt
Vh:K=90o1QQVBNUelj@Wl=1
Z1 04 23 0 work testbench_behaviour_cfg 1
=1-5cf9dd6deb1d-52986b4a-6ba3-576e
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OE;O;10.1b;51
Z4 dClearAndShift
T_opt1
VE<UH5blM`1Ni45^=fVZ;Y1
04 19 0 work testbench_synth_cfg 1
=1-5cf9dd6deb39-529da5bc-f22f4-4559
R2
n@_opt1
R3
R4
T_opt2
VPzY[8>JGhaRETPAcKcWfA3
R1
=1-5cf9dd6deb39-529dbbe9-97851-7409
R2
n@_opt2
R3
R4
T_opt3
V<LboD?S6oFgjzSo6[n5hY2
R1
=1-5cf9dd6deb39-52a18425-280a4-1f49
R2
n@_opt3
R3
Eclearandshift
w1386068649
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R4
8VHDL/clearandshift.vhd
FVHDL/clearandshift.vhd
l0
L4
Vj<f?RD0;DLzzZf[4QhcVb3
Z7 OE;C;10.1b;51
32
Z8 o-lower -explicit -work work -quiet -nologo
Z9 tExplicit 1
!s100 C6hS1kaUO8XH0HjLgZbNn2
!i10b 1
!s108 1386068650.407004
!s90 -lower|-explicit|-work|work|VHDL/clearandshift.vhd|-quiet|-nologo|
!s107 VHDL/clearandshift.vhd|
Aextracted
w1386068866
Z10 DEx4 work 13 clearandshift 0 22 j<f?RD0;DLzzZf[4QhcVb3
Z11 DPx8 cellslib 18 cellslib_decl_pack 0 22 QXc5jY9ngocCTOzQ`UlIE2
R5
R6
8VHDL/clearandshift_EXTR.vhd
FVHDL/clearandshift_EXTR.vhd
l260
L13
VFHQefATkLOOYk7iTniI6j2
R7
32
R8
R9
!s90 -lower|-explicit|-work|work|VHDL/clearandshift_EXTR.vhd|-quiet|-nologo|
!s100 cf0757:R5EmHfUBVd[Yc00
!i10b 1
!s108 1386068867.333102
!s107 VHDL/clearandshift_EXTR.vhd|
Asynthesised
w1386068675
R10
R11
R5
R6
8VHDL/clearandshift_SYNTH.vhd
FVHDL/clearandshift_SYNTH.vhd
l76
L7
VSSzJzOcnGQDk:hY2H]=oY0
R7
32
R8
R9
!s100 Pz0cIO9a2cQ7N]a1Uk^=70
!s90 -lower|-explicit|-work|work|VHDL/clearandshift_SYNTH.vhd|-quiet|-nologo|
!i10b 1
!s108 1386068676.385375
!s107 VHDL/clearandshift_SYNTH.vhd|
Aclearandshift_behaviour
w1386068424
Z12 DEx4 work 13 clearandshift 0 22 nmSHjJH2NhDKdd[LobUiS2
Z13 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
8VHDL/clearandshift-clearandshift_behaviour.vhd
FVHDL/clearandshift-clearandshift_behaviour.vhd
l12
L5
VI<??G[9omBG4YX_TMoAY31
R7
32
R8
R9
!s90 -lower|-explicit|-work|work|VHDL/clearandshift-clearandshift_behaviour.vhd|-quiet|-nologo|
!s100 ]gJJfX2NMna2Do[RIXDnf0
!i10b 1
!s108 1386068424.789253
!s107 VHDL/clearandshift-clearandshift_behaviour.vhd|
Cclearandshift_behaviour_cfg
aclearandshift_behaviour
Z14 eclearandshift
R13
DAx4 work 13 clearandshift 23 clearandshift_behaviour 22 ZLj>k4]G817[_MZ;6z52>0
R5
R6
Z15 DEx4 work 13 clearandshift 0 22 bQ1PTZ`j0XX8VLHc:RlE21
w1385457463
R4
8VHDL/clearandshift_behaviour_cfg.vhd
FVHDL/clearandshift_behaviour_cfg.vhd
l0
L1
VabD9C6L<:bTC=QF<0gM0Q3
R7
32
R8
R9
!s100 ?]iPNhTN3GcShWl3e=C8O3
!i10b 0
!s108 1385457463.181262
!s90 -lower|-explicit|-work|work|VHDL/clearandshift_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/clearandshift_behaviour_cfg.vhd|
Cclearandshift_extracted_cfg
aextracted
R14
Z16 DEx8 cellslib 5 ex210 0 22 jfbZcVZ_zElhH?3Ngm^Z<3
Z17 DEx8 cellslib 5 dfr11 0 22 8RHM1UV5ZACIokFFneMOO0
Z18 DEx8 cellslib 5 no310 0 22 5C0Y^_:?0B6SKY[lPJEV>1
Z19 DEx8 cellslib 5 dfn10 0 22 ^EjP]UF]D]znjm0Z9RYne0
Z20 DEx8 cellslib 5 na310 0 22 z]klTlH8iZ77=SW_]c<[_0
Z21 DEx8 cellslib 6 tinv10 0 22 LKW?@Sej^lT[<SF9KMaR>2
Z22 DEx8 cellslib 5 mu111 0 22 hknW;QzWV8Je@9eJh_5o`3
Z23 DEx8 cellslib 5 iv110 0 22 Bdg]QV`zZkg7kCgfbQ_;e3
Z24 DEx8 cellslib 5 no210 0 22 ]lRe4fhV8=dVn]MWXCKmY1
Z25 DEx8 cellslib 5 na210 0 22 Q7aJ;UTN[fYM;jh8iJg^41
R11
DAx4 work 13 clearandshift 9 extracted 22 ;o7fAU03H<z@X5]lQ[EnR2
R5
R6
R12
w1385720179
R4
8VHDL/clearandshift_extracted_cfg.vhd
FVHDL/clearandshift_extracted_cfg.vhd
l0
L1
V<^OMJli8oYMdcXnZELAFM2
R7
32
R8
R9
!s100 lDOGkd97?7Pl=M8L<gmQZ0
!i10b 0
!s108 1385720180.044909
!s90 -lower|-explicit|-work|work|VHDL/clearandshift_extracted_cfg.vhd|-quiet|-nologo|
!s107 VHDL/clearandshift_extracted_cfg.vhd|
Cclearandshift_synthesised_cfg
asynthesised
R14
R16
R22
R23
R18
R24
R20
R25
R21
R17
R19
R11
DAx4 work 13 clearandshift 11 synthesised 22 I?:<3U:OQOSQb@LY_?l`B2
R5
R6
R15
w1385714148
R4
8VHDL/clearandshift_synthesised_cfg.vhd
FVHDL/clearandshift_synthesised_cfg.vhd
l0
L1
VAR6c@3::7XZYblM@2^bKm1
R7
32
R8
R9
!s100 EH7OjMnOiN3afLA]?=4]21
!i10b 0
!s108 1385714148.992548
!s90 -lower|-explicit|-work|work|VHDL/clearandshift_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/clearandshift_synthesised_cfg.vhd|
Etestbench
w1385457476
R5
R6
R4
8VHDL/testbench.vhd
FVHDL/testbench.vhd
l0
L4
VIBfLbbMb:<4i7ZS?z>@=R0
R7
32
R8
R9
!s100 3XKO`7zHURm?TN8WPonSC0
!i10b 1
!s108 1385457476.210531
!s90 -lower|-explicit|-work|work|VHDL/testbench.vhd|-quiet|-nologo|
!s107 VHDL/testbench.vhd|
Atestbench_behaviour
w1386316752
Z26 DEx4 work 9 testbench 0 22 IBfLbbMb:<4i7ZS?z>@=R0
R5
R6
8VHDL/testbench-testbench_behaviour.vhd
FVHDL/testbench-testbench_behaviour.vhd
l20
L4
VSWdl5W20oEH:JKE0<diIc1
R7
32
R8
R9
!s90 -lower|-explicit|-work|work|VHDL/testbench-testbench_behaviour.vhd|-quiet|-nologo|
!s100 R][TbkBHNzl=LBLTYB;]P0
!i10b 1
!s108 1386316753.084381
!s107 VHDL/testbench-testbench_behaviour.vhd|
Ctestbench_behaviour_cfg
Z27 atestbench_behaviour
Z28 etestbench
R15
DCx4 work 27 clearandshift_behaviour_cfg 0 22 abD9C6L<:bTC=QF<0gM0Q3
DAx4 work 9 testbench 19 testbench_behaviour 22 j6C6h6jBCWeoXekgVz5o=0
R5
R6
R26
w1385458384
R4
8VHDL/testbench_behaviour_cfg.vhd
FVHDL/testbench_behaviour_cfg.vhd
l0
L1
VA1`if?G_N1PzE`F0nMFzo3
R7
32
R8
R9
!s100 :=_IQg8WZ4>b3A[jTn?o53
!i10b 0
!s108 1385458384.709329
!s90 -lower|-explicit|-work|work|VHDL/testbench_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/testbench_behaviour_cfg.vhd|
Ctestbench_extracted_cfg
R27
R28
R12
DCx4 work 27 clearandshift_extracted_cfg 0 22 <^OMJli8oYMdcXnZELAFM2
DAx4 work 9 testbench 19 testbench_behaviour 22 k_CC=@6ilWG]611B^Q]`g0
R5
R6
R26
w1385720245
R4
8VHDL/testbench_extracted_cfg.vhd
FVHDL/testbench_extracted_cfg.vhd
l0
L1
Vlk?XA?jlZNAfI2kd<;Pd62
R7
32
R8
R9
!s100 :0_8WUlimaBZ?S3en>PK=1
!i10b 0
!s108 1385720245.959446
!s90 -lower|-explicit|-work|work|VHDL/testbench_extracted_cfg.vhd|-quiet|-nologo|
!s107 VHDL/testbench_extracted_cfg.vhd|
Ctestbench_synth_cfg
R27
R28
R15
DCx4 work 29 clearandshift_synthesised_cfg 0 22 AR6c@3::7XZYblM@2^bKm1
DAx4 work 9 testbench 19 testbench_behaviour 22 kGd08`8U[iY0g:_C1OL9z1
R5
R6
R26
w1385714173
R4
8VHDL/testbench_synth_cfg.vhd
FVHDL/testbench_synth_cfg.vhd
l0
L1
Vf^Dk]bD@fD2Ao4lXGOF7`0
R7
32
R8
R9
!s100 mNSWAziILWhMaEGEGkP3Q0
!i10b 0
!s108 1385714702.597730
!s90 -lower|-explicit|-work|work|VHDL/testbench_synth_cfg.vhd|-quiet|-nologo|
!s107 VHDL/testbench_synth_cfg.vhd|
