m255
K3
13
cModel Technology
Z0 d/home/epo3-user/Desktop/git/epo3/master/VHDL
T_opt
VYW_7Y1L^VYJ35ml?@PF8d1
04 6 11 work vga_tb vga_tb_arch 1
=1-00505622dd1e-529dfd07-e2cdf-4542
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1b;51
Evga
Z1 w1385736444
Z2 DPx4 work 10 vga_params 0 22 80>TfY5Fz6PYHMRNILhAV1
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 d/home/epo3-user/Desktop/git/epo3/master/VHDL
8vga.vhd
Fvga.vhd
l0
L6
V7jQk7L7HUbEEzGGM^?C>82
Z7 OE;C;10.1b;51
32
Z8 !s108 1386085638.923804
Z9 !s90 -reportprogress|300|vga.vhd|vga_arch.vhd|vga_counter.vhd|vga_counter_10bit.vhd|vga_counter_10bit_arch.vhd|vga_counter_5bit.vhd|vga_counter_5bit_arch.vhd|vga_counter_8bit.vhd|vga_counter_8bit_arch.vhd|vga_counter_8bitset.vhd|vga_counter_8bitset_arch.vhd|vga_counter_arch.vhd|vga_counter_resets.vhd|vga_counter_resets_arch.vhd|vga_demux.vhd|vga_demux_arch.vhd|vga_field_check.vhd|vga_field_check_arch.vhd|vga_field_trans.vhd|vga_field_trans_arch.vhd|vga_field_trans_reset.vhd|vga_field_trans_reset_arch.vhd|vga_np_check.vhd|vga_np_check_arch.vhd|vga_np_trans.vhd|vga_np_trans_arch.vhd|vga_np_trans_reset.vhd|vga_np_trans_reset_arch.vhd|vga_params.vhd|vga_read.vhd|vga_read_arch.vhd|vga_score_check.vhd|vga_score_check_arch.vhd|vga_score_trans.vhd|vga_score_trans_arch.vhd|vga_sync.vhd|vga_sync_arch.vhd|vga_tb.vhd|vga_triggers.vhd|vga_triggers_arch.vhd|
Z10 !s107 vga_triggers_arch.vhd|vga_triggers.vhd|vga_tb.vhd|vga_sync_arch.vhd|vga_sync.vhd|vga_score_trans_arch.vhd|vga_score_trans.vhd|vga_score_check_arch.vhd|vga_score_check.vhd|vga_read_arch.vhd|vga_read.vhd|vga_params.vhd|vga_np_trans_reset_arch.vhd|vga_np_trans_reset.vhd|vga_np_trans_arch.vhd|vga_np_trans.vhd|vga_np_check_arch.vhd|vga_np_check.vhd|vga_field_trans_reset_arch.vhd|vga_field_trans_reset.vhd|vga_field_trans_arch.vhd|vga_field_trans.vhd|vga_field_check_arch.vhd|vga_field_check.vhd|vga_demux_arch.vhd|vga_demux.vhd|vga_counter_resets_arch.vhd|vga_counter_resets.vhd|vga_counter_arch.vhd|vga_counter_8bitset_arch.vhd|vga_counter_8bitset.vhd|vga_counter_8bit_arch.vhd|vga_counter_8bit.vhd|vga_counter_5bit_arch.vhd|vga_counter_5bit.vhd|vga_counter_10bit_arch.vhd|vga_counter_10bit.vhd|vga_counter.vhd|vga_arch.vhd|vga.vhd|
Z11 tExplicit 1
!s100 dFbYL=OG;H;LKk9R?:JAa0
!i10b 1
Avga_arch
w1386084282
DEx4 work 3 vga 0 22 7jQk7L7HUbEEzGGM^?C>82
R2
R3
R4
R5
8vga_arch.vhd
Fvga_arch.vhd
l155
L6
VzUEioT[ZhnA[6N<8cPAhM0
R7
32
R8
R9
R10
R11
!s100 hL;302@M1>PIonK_bf@1A1
!i10b 1
Evga_counter
R1
R2
R3
R4
R5
R6
8vga_counter.vhd
Fvga_counter.vhd
l0
L6
V6jdV>2Y1<[k9CiBPC58PD1
R7
32
R8
R9
R10
R11
!s100 `PJ3Aol_?fBS?;Nn4U;@33
!i10b 1
Avga_counter_behav
w1386069766
DEx4 work 11 vga_counter 0 22 6jdV>2Y1<[k9CiBPC58PD1
R2
R3
R4
R5
8vga_counter_arch.vhd
Fvga_counter_arch.vhd
l36
L6
V8@2WgkSgiJzkiK;;Jho2W1
R7
32
R8
R9
R10
R11
!s100 KmR0Q5bcAegeH09ETOkU]0
!i10b 1
Evga_counter_10bit
w1386065807
R3
R4
R5
R6
8vga_counter_10bit.vhd
Fvga_counter_10bit.vhd
l0
L5
V3jOg?15R0i=ebkT?mYVBL1
R7
32
R8
R9
R10
R11
!s100 a80WM`PH]mHd0gbA9cTUA2
!i10b 1
Avga_counter_10bit_behav
w1386065941
DEx4 work 17 vga_counter_10bit 0 22 3jOg?15R0i=ebkT?mYVBL1
R3
R4
R5
8vga_counter_10bit_arch.vhd
Fvga_counter_10bit_arch.vhd
l7
L5
V;D9nG:47nhg9:2^8bl3M?1
R7
32
R8
R9
R10
R11
!s100 ONj<m;]B3;0;QlJRXmYRQ1
!i10b 1
Evga_counter_5bit
Z12 w1386084618
R3
R4
R5
R6
8vga_counter_5bit.vhd
Fvga_counter_5bit.vhd
l0
L5
VkI==Odd0`Y8nT;JnE>K1z1
R7
32
R8
R9
R10
R11
!s100 11KM9n[D>S^A705ZE04bd3
!i10b 1
Avga_counter_5bit_behav
DEx4 work 16 vga_counter_5bit 0 22 kI==Odd0`Y8nT;JnE>K1z1
R3
R4
R5
8vga_counter_5bit_arch.vhd
Fvga_counter_5bit_arch.vhd
l7
L5
Vm?o2_aZd]ZFOTL;Y:QngN2
R7
32
R8
R9
R10
R11
!s100 6[QHGgjWJ[87J7<aofJ`^0
!i10b 1
Evga_counter_8bit
w1386065273
R3
R4
R5
R6
8vga_counter_8bit.vhd
Fvga_counter_8bit.vhd
l0
L5
V>4lSoOQEPgV3^>7jOL@aB1
R7
32
R8
R9
R10
R11
!s100 XNDKBmG1Z;nLz[^DZLCUI0
!i10b 1
Avga_counter_8bit_behav
w1386065925
Z13 DEx4 work 16 vga_counter_8bit 0 22 >4lSoOQEPgV3^>7jOL@aB1
R3
R4
R5
8vga_counter_8bit_arch.vhd
Fvga_counter_8bit_arch.vhd
l7
L5
Vka_iOah1?VEMPSPba=2[Y0
R7
32
R8
R9
R10
R11
!s100 JX;745WBI_E7>dX5OWi]z2
!i10b 1
Cvga_counter_8bit_vga_counter_8bit_behav_cfg
avga_counter_8bit_behav
evga_counter_8bit
DAx4 work 16 vga_counter_8bit 22 vga_counter_8bit_behav 22 ka_iOah1?VEMPSPba=2[Y0
R3
R4
R5
R13
w1386072141
R6
8vga_counter_8bit_vga_counter_8bit_behav_cfg.vhd
Fvga_counter_8bit_vga_counter_8bit_behav_cfg.vhd
l0
L1
VAd`;G0:aS60aVzh9?Mg4C0
R7
32
R11
!s108 1386083599.826857
!s90 -reportprogress|300|vga_arch.vhd|vga_counter.vhd|vga_counter_10bit.vhd|vga_counter_10bit_arch.vhd|vga_counter_8bit.vhd|vga_counter_8bit_arch.vhd|vga_counter_8bit_vga_counter_8bit_behav_cfg.vhd|vga_counter_8bitset.vhd|vga_counter_8bitset_SYNTH.vhd|vga_counter_8bitset_arch.vhd|vga_counter_8bitset_vga_counter_8bitset_behav_cfg.vhd|vga_counter_arch.vhd|vga_counter_resets.vhd|vga_counter_resets_arch.vhd|vga_demux.vhd|vga_demux_arch.vhd|vga_field_check.vhd|vga_field_check_arch.vhd|vga_field_trans.vhd|vga_field_trans_SYNTH.vhd|vga_field_trans_arch.vhd|vga_field_trans_reset.vhd|vga_field_trans_reset_arch.vhd|vga_field_trans_vga_field_trans_arch_cfg.vhd|vga_np_check.vhd|vga_np_check_arch.vhd|vga_np_trans.vhd|vga_np_trans_arch.vhd|vga_np_trans_reset.vhd|vga_np_trans_reset_arch.vhd|vga_params.vhd|vga_read.vhd|vga_read_arch.vhd|vga_score_check.vhd|vga_score_check_arch.vhd|vga_score_trans.vhd|vga_score_trans_arch.vhd|vga_sync.vhd|vga_sync_arch.vhd|vga_tb.vhd|vga_triggers.vhd|vga_triggers_arch.vhd|
!s107 vga_triggers_arch.vhd|vga_triggers.vhd|vga_tb.vhd|vga_sync_arch.vhd|vga_sync.vhd|vga_score_trans_arch.vhd|vga_score_trans.vhd|vga_score_check_arch.vhd|vga_score_check.vhd|vga_read_arch.vhd|vga_read.vhd|vga_params.vhd|vga_np_trans_reset_arch.vhd|vga_np_trans_reset.vhd|vga_np_trans_arch.vhd|vga_np_trans.vhd|vga_np_check_arch.vhd|vga_np_check.vhd|vga_field_trans_vga_field_trans_arch_cfg.vhd|vga_field_trans_reset_arch.vhd|vga_field_trans_reset.vhd|vga_field_trans_arch.vhd|vga_field_trans_SYNTH.vhd|vga_field_trans.vhd|vga_field_check_arch.vhd|vga_field_check.vhd|vga_demux_arch.vhd|vga_demux.vhd|vga_counter_resets_arch.vhd|vga_counter_resets.vhd|vga_counter_arch.vhd|vga_counter_8bitset_vga_counter_8bitset_behav_cfg.vhd|vga_counter_8bitset_arch.vhd|vga_counter_8bitset_SYNTH.vhd|vga_counter_8bitset.vhd|vga_counter_8bit_vga_counter_8bit_behav_cfg.vhd|vga_counter_8bit_arch.vhd|vga_counter_8bit.vhd|vga_counter_10bit_arch.vhd|vga_counter_10bit.vhd|vga_counter.vhd|vga_arch.vhd|
!s100 11[Rm2jU2hCH62c]N1ejG2
!i10b 0
Evga_counter_8bitset
w1386072503
R3
R4
R5
R6
8vga_counter_8bitset.vhd
Fvga_counter_8bitset.vhd
l0
L5
VG;_4_IB[mgOGZGQSNQ4RV1
R7
32
R8
R9
R10
R11
!s100 BGWJInRH7l;TV^MKPXkKb3
!i10b 1
Avga_counter_8bitset_behav
w1386072526
DEx4 work 19 vga_counter_8bitset 0 22 G;_4_IB[mgOGZGQSNQ4RV1
R3
R4
R5
8vga_counter_8bitset_arch.vhd
Fvga_counter_8bitset_arch.vhd
l7
L5
VWCag]U>dOTWUli^5_>TEe0
R7
32
R8
R9
R10
R11
!s100 791F=d^[BQj:P7z=K_c4D0
!i10b 1
Evga_counter_resets
Z14 w1386069556
R2
R3
R4
R5
R6
8vga_counter_resets.vhd
Fvga_counter_resets.vhd
l0
L6
V][ooM]l^TC_CF3a0U_EKV2
R7
32
R8
R9
R10
R11
!s100 `R;zo^T^iGH>5PHglZA@:1
!i10b 1
Avga_counter_resets_behav
DEx4 work 18 vga_counter_resets 0 22 ][ooM]l^TC_CF3a0U_EKV2
R2
R3
R4
R5
8vga_counter_resets_arch.vhd
Fvga_counter_resets_arch.vhd
l7
L6
VfGPVb]J_g`U_A0VU7cUJi3
R7
32
R8
R9
R10
R11
!s100 Qkikeoj<3UUN?0oC`5JJR2
!i10b 1
Evga_demux
Z15 w1386060557
R2
R4
R5
R6
8vga_demux.vhd
Fvga_demux.vhd
l0
L5
V6l6olH>]W<>`Raj<H@WnH2
R7
32
R8
R9
R10
R11
!s100 QBnmiChgP<hS9kAzG5M4=1
!i10b 1
Avga_demux_behav
R2
DEx4 work 9 vga_demux 0 22 6l6olH>]W<>`Raj<H@WnH2
R4
R5
8vga_demux_arch.vhd
Fvga_demux_arch.vhd
l5
L4
V_7gZCBH?fcINKbjkPFlQ00
R7
32
R8
R9
R10
R11
!s100 cd7@JbPbG5FQl@HWBNSmL0
!i10b 1
Evga_field_check
R1
R2
R3
R4
R5
R6
8vga_field_check.vhd
Fvga_field_check.vhd
l0
L6
Vf466XOCc<3GgWNoaV[<DT3
R7
32
R8
R9
R10
R11
!s100 :k75gol;mV@`CgB?4RkOC3
!i10b 1
Avga_field_check_arch
DEx4 work 15 vga_field_check 0 22 f466XOCc<3GgWNoaV[<DT3
R2
R3
R4
R5
8vga_field_check_arch.vhd
Fvga_field_check_arch.vhd
l9
L6
Vf;`Jl:?0gF@0ooJU?04Kl1
R7
32
R8
R9
R10
R11
!s100 [8nEWeHCQ=AIMIibBe5:S1
!i10b 1
Evga_field_trans
Z16 w1385809905
R2
R3
R4
R5
R6
8vga_field_trans.vhd
Fvga_field_trans.vhd
l0
L6
VPmnlUGz5^<Oknn7BP3<?z1
R7
32
R8
R9
R10
R11
!s100 bDH=EiSfmocKkC:C>3=3A0
!i10b 1
Avga_field_trans_arch
w1386084025
DEx4 work 15 vga_field_trans 0 22 PmnlUGz5^<Oknn7BP3<?z1
R2
R3
R4
R5
8vga_field_trans_arch.vhd
Fvga_field_trans_arch.vhd
l21
L6
V3kFJeHWAZ^a0MnTJ=iTN43
R7
32
R8
R9
R10
R11
!s100 d8YBF`aF>McOiN0EPSLh20
!i10b 1
Evga_field_trans_reset
R16
R2
R3
R4
R5
R6
8vga_field_trans_reset.vhd
Fvga_field_trans_reset.vhd
l0
L6
VI_06]SFm^do^0V5c^Xm0T3
R7
32
R8
R9
R10
R11
!s100 o@n^4:FS`aO`DFH?f1L<K2
!i10b 1
Avga_field_trans_reset_arch
w1386085637
DEx4 work 21 vga_field_trans_reset 0 22 I_06]SFm^do^0V5c^Xm0T3
R2
R3
R4
R5
8vga_field_trans_reset_arch.vhd
Fvga_field_trans_reset_arch.vhd
l21
L8
V9h1Z]_RTM`GzXLV:7dnZ<0
R7
32
R8
R9
R10
R11
!s100 9Ydz5o2nLEg`c7BTAm6QU1
!i10b 1
Evga_np_check
Z17 w1385815115
R2
R3
R4
R5
R6
8vga_np_check.vhd
Fvga_np_check.vhd
l0
L6
VgJlcVnX=nMdb95AaL0JLk1
R7
32
R8
R9
R10
R11
!s100 QK45DLCd=LPBVV9I^?gH>3
!i10b 1
Avga_np_check_arch
DEx4 work 12 vga_np_check 0 22 gJlcVnX=nMdb95AaL0JLk1
R2
R3
R4
R5
8vga_np_check_arch.vhd
Fvga_np_check_arch.vhd
l9
L6
VC;WS6fb4lBN^Oec2n2j`Q2
R7
32
R8
R9
R10
R11
!s100 l6NA2hmQnmhE3QUNf[V[V0
!i10b 1
Evga_np_trans
w1385820700
R2
R3
R4
R5
R6
8vga_np_trans.vhd
Fvga_np_trans.vhd
l0
L6
Vlm4=@3>UeC^Q?8X4<<HXb1
R7
32
R8
R9
R10
R11
!s100 37>em7H32d0JlDYR7ZG6V1
!i10b 1
Avga_np_trans_arch
w1385823567
DEx4 work 12 vga_np_trans 0 22 lm4=@3>UeC^Q?8X4<<HXb1
R2
R3
R4
R5
8vga_np_trans_arch.vhd
Fvga_np_trans_arch.vhd
l9
L6
VXmF_RZTn^[j8<]S_:SJBL2
R7
32
R8
R9
R10
R11
!s100 igP[Y73F78CBdH[l>?Slf2
!i10b 1
Evga_np_trans_reset
R17
R2
R3
R4
R5
R6
8vga_np_trans_reset.vhd
Fvga_np_trans_reset.vhd
l0
L6
VgEbzTbBSOX9_RZ`o`W3ZP2
R7
32
R8
R9
R10
R11
!s100 z_:TdzHl[_Gzj;D@]^Lkl2
!i10b 1
Avga_np_trans_reset_arch
DEx4 work 18 vga_np_trans_reset 0 22 gEbzTbBSOX9_RZ`o`W3ZP2
R2
R3
R4
R5
8vga_np_trans_reset_arch.vhd
Fvga_np_trans_reset_arch.vhd
l9
L6
V]zZfT<GE`W6^3YY2iSf]L2
R7
32
R8
R9
R10
R11
!s100 FcEa=`62:HL<9S<f6:36i2
!i10b 1
Pvga_params
R4
R5
Z18 w1386071795
R6
Z19 8vga_params.vhd
Z20 Fvga_params.vhd
l0
L4
V80>TfY5Fz6PYHMRNILhAV1
R7
32
R8
R9
R10
R11
!s100 ]Od;QOCBd;:04Vm6YNFcJ3
!i10b 1
Bbody
R2
R4
R5
l0
L63
VX2<=l0;eK^DQVY4`71jdh1
R7
32
R8
R9
R10
R11
nbody
!s100 z8j7W@fO72d^o4V@LmNJF2
!i10b 1
Evga_read
w1385830250
R2
R3
R4
R5
R6
8vga_read.vhd
Fvga_read.vhd
l0
L6
VQNi^flko;K8<?WWYddA;L3
R7
32
R8
R9
R10
R11
!s100 BTK=B=n3>j_HcDNIa<>fZ0
!i10b 1
Avga_read_behav
w1385830312
DEx4 work 8 vga_read 0 22 QNi^flko;K8<?WWYddA;L3
R2
R3
R4
R5
8vga_read_arch.vhd
Fvga_read_arch.vhd
l10
L6
V>TGEZiFJ@<VMKgl>jKj9N1
R7
32
R8
R9
R10
R11
!s100 ZFB05Wk38Yd^IH=2McObB0
!i10b 1
Evga_score_check
Z21 w1385829568
R2
R3
R4
R5
R6
8vga_score_check.vhd
Fvga_score_check.vhd
l0
L6
V?i2?<WWo<WMdTBde@>Xa41
R7
32
R8
R9
R10
R11
!s100 F9WiUAG4V:d:=59>C=VIV1
!i10b 1
Avga_score_check_arch
DEx4 work 15 vga_score_check 0 22 ?i2?<WWo<WMdTBde@>Xa41
R2
R3
R4
R5
8vga_score_check_arch.vhd
Fvga_score_check_arch.vhd
l9
L6
VNOYAI2OXA]j?C8iWeYDVI2
R7
32
R8
R9
R10
R11
!s100 m]:NAVadO[3efJj>f]XzZ1
!i10b 1
Evga_score_trans
R21
R2
R3
R4
R5
R6
8vga_score_trans.vhd
Fvga_score_trans.vhd
l0
L6
VO8SYHSKGPM2dO4SlbIe4]1
R7
32
R8
R9
R10
R11
!s100 VLi>f>k3afdzjJH7=kkIE3
!i10b 1
Avga_score_trans_arch
w1385830590
DEx4 work 15 vga_score_trans 0 22 O8SYHSKGPM2dO4SlbIe4]1
R2
R3
R4
R5
8vga_score_trans_arch.vhd
Fvga_score_trans_arch.vhd
l9
L6
VadH7W33n;@30=TO^9e9h?3
R7
32
R8
R9
R10
R11
!s100 ;fHezK4LAJO6gQ390GQ^E3
!i10b 1
Evga_sync
R1
R2
R3
R4
R5
R6
8vga_sync.vhd
Fvga_sync.vhd
l0
L6
Vn7ca8NCMMgI]nDgO_jKAB0
R7
32
R8
R9
R10
R11
!s100 aHWGM>BWPY61Y]F4QGg4I2
!i10b 1
Avga_sync_arch
DEx4 work 8 vga_sync 0 22 n7ca8NCMMgI]nDgO_jKAB0
R2
R3
R4
R5
8vga_sync_arch.vhd
Fvga_sync_arch.vhd
l9
L6
V>ef22HGFOJ;X5W6S]]i`10
R7
32
R8
R9
R10
R11
!s100 :[z=nQngZZ?1Y9b8H708Y2
!i10b 1
Evga_tb
R17
R2
R3
R4
R5
R6
Z22 8vga_tb.vhd
Z23 Fvga_tb.vhd
l0
L6
VdzzcSg0b:nzX5Z<]PgC_c2
R7
32
R8
R9
R10
R11
!s100 ]J8YXFILR9N;CPc>DSV1Y0
!i10b 1
Avga_tb_arch
R2
R3
R4
R5
DEx4 work 6 vga_tb 0 22 dzzcSg0b:nzX5Z<]PgC_c2
l29
L10
V2<]kbCd=<l[6aJKbl^<d40
R7
32
R8
R9
R10
R11
!s100 nkNd`X8Kii<gIJh3g`Zh21
!i10b 1
Evga_triggers
R17
R2
R3
R4
R5
R6
8vga_triggers.vhd
Fvga_triggers.vhd
l0
L6
VXFbf=?3N;]n4;?718`zF10
R7
32
R8
R9
R10
R11
!s100 ^Nz[aHc4kGV9b>9];9Bkc0
!i10b 1
Avga_triggers_arch
DEx4 work 12 vga_triggers 0 22 XFbf=?3N;]n4;?718`zF10
R2
R3
R4
R5
8vga_triggers_arch.vhd
Fvga_triggers_arch.vhd
l12
L6
VhW[@1HZIZ`T0Rc<hX6J>91
R7
32
R8
R9
R10
R11
!s100 fAgLK9?dh5SXUz3=CDNjS3
!i10b 1
