m255
K3
13
cModel Technology
Z0 ddraw_score
T_opt
Ve7?9>MJUca4cdRe8kGHLC2
Z1 04 27 0 work draw_score_tb_behaviour_cfg 1
=1-00505622dd1e-5296658b-59a46-2c17
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OE;O;10.1b;51
Z4 ddraw_score
T_opt1
V9`1=WGDQ?2XNzlb`FToZn2
R1
=1-00505622dd1e-52972d33-b8d63-1023
R2
n@_opt1
R3
R4
T_opt2
Vk_Jcl5MO<cB=3F=HRnX>A1
04 31 0 work draw_ext_score_tb_behaviour_cfg 1
=1-5cf9dd6de96f-52985e5e-23660-4354
R2
n@_opt2
R3
Cdraw_ext_score_tb_behaviour_cfg
Z5 abehaviour
Z6 edraw_score_tb
Z7 DEx4 work 10 draw_score 0 22 5F05o4J1>k?CIgFdn;;BM3
DCx4 work 24 draw_score_extracted_cfg 0 22 X[m[44mL1=R80U4DDd>Vg0
Z8 DAx4 work 13 draw_score_tb 9 behaviour 22 k[X[I@:i>TYbUo8N`Q@kz3
Z9 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z10 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z11 DEx4 work 13 draw_score_tb 0 22 R3AkJk85j`cimd:nD1Cma3
w1385717323
d/home/rdmiedema/draw_score
8VHDL/draw_ext_score_tb_behaviour_cfg.vhd
FVHDL/draw_ext_score_tb_behaviour_cfg.vhd
l0
L1
V6INoP@>3Z2h:e]1F6NJWU3
Z12 OE;C;10.1b;51
32
Z13 o-lower -explicit -work work -quiet -nologo
Z14 tExplicit 1
!s100 m9Y[Om4MfKlRMh2@AKKnE3
!i10b 0
!s108 1385717334.250808
!s90 -lower|-explicit|-work|work|VHDL/draw_ext_score_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/draw_ext_score_tb_behaviour_cfg.vhd|
Edraw_score
w1385643995
R9
R10
Z15 d/draw_score
8VHDL/draw_score.vhd
FVHDL/draw_score.vhd
l0
L3
V5F05o4J1>k?CIgFdn;;BM3
R12
32
R13
R14
!s100 Y_ZS7=e7N>GWoXLzP`PfI3
!i10b 1
!s108 1385651569.062751
!s90 -lower|-explicit|-work|work|VHDL/draw_score.vhd|-quiet|-nologo|
!s107 VHDL/draw_score.vhd|
Aextracted
w1385717215
R7
Z16 DPx8 cellslib 18 cellslib_decl_pack 0 22 QXc5jY9ngocCTOzQ`UlIE2
R9
R10
R4
8VHDL/draw_score_EXTR.vhd
FVHDL/draw_score_EXTR.vhd
l77
L13
V=UDc6CS5OHN`N]n8=do[<0
R12
32
R13
R14
!s90 -lower|-explicit|-work|work|VHDL/draw_score_EXTR.vhd|-quiet|-nologo|
!s100 Ado68Z0k;5biS`h@Q50?<3
!i10b 1
!s108 1385717219.205581
!s107 VHDL/draw_score_EXTR.vhd|
Asynthesised
w1385716530
R7
R16
R9
R10
R4
8VHDL/draw_score_SYNTH.vhd
FVHDL/draw_score_SYNTH.vhd
l52
L7
V5_3nR7NzZDU9flWWMDbfP0
R12
32
R13
R14
!s90 -lower|-explicit|-work|work|VHDL/draw_score_SYNTH.vhd|-quiet|-nologo|
!s100 SJlFRbP>FLRDiSN^b]POJ0
!i10b 1
!s108 1385716532.981373
!s107 VHDL/draw_score_SYNTH.vhd|
Abehaviour
w1385716214
R7
Z17 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R9
R10
R4
8VHDL/draw_score-behaviour.vhd
FVHDL/draw_score-behaviour.vhd
l20
L5
VG^BJFNiC0ll?0_7[QlYRP2
R12
32
R13
R14
!s90 -lower|-explicit|-work|work|VHDL/draw_score-behaviour.vhd|-quiet|-nologo|
!s100 [^gFNQ]Ez>HD0RU`Yabe23
!i10b 1
!s108 1385716214.601108
!s107 VHDL/draw_score-behaviour.vhd|
Cdraw_score_behaviour_cfg
R5
Z18 edraw_score
DCx4 work 22 tri_buff_behaviour_cfg 0 22 `3U@LREHZ9T>fRhWU8@X40
R17
DAx4 work 10 draw_score 9 behaviour 22 G^BJFNiC0ll?0_7[QlYRP2
R9
R10
R7
w1385648456
R15
8VHDL/draw_score_behaviour_cfg.vhd
FVHDL/draw_score_behaviour_cfg.vhd
l0
L1
VZz02ji3IST4C[BYA`f[Q81
R12
32
R13
R14
!s100 1gi2gl=TDQPWn>]aTG?GW1
!i10b 0
!s108 1385716403.111770
!s90 -lower|-explicit|-work|work|VHDL/draw_score_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/draw_score_behaviour_cfg.vhd|
Cdraw_score_extracted_cfg
aextracted
R18
Z19 DEx8 cellslib 5 ex210 0 22 jfbZcVZ_zElhH?3Ngm^Z<3
Z20 DEx8 cellslib 5 dfr11 0 22 8RHM1UV5ZACIokFFneMOO0
Z21 DEx8 cellslib 5 no310 0 22 5C0Y^_:?0B6SKY[lPJEV>1
Z22 DEx8 cellslib 5 na310 0 22 z]klTlH8iZ77=SW_]c<[_0
Z23 DEx8 cellslib 5 mu111 0 22 hknW;QzWV8Je@9eJh_5o`3
Z24 DEx8 cellslib 5 iv110 0 22 Bdg]QV`zZkg7kCgfbQ_;e3
Z25 DEx8 cellslib 6 tinv10 0 22 LKW?@Sej^lT[<SF9KMaR>2
Z26 DEx8 cellslib 5 na210 0 22 Q7aJ;UTN[fYM;jh8iJg^41
Z27 DEx8 cellslib 5 no210 0 22 ]lRe4fhV8=dVn]MWXCKmY1
R16
DAx4 work 10 draw_score 9 extracted 22 =UDc6CS5OHN`N]n8=do[<0
R9
R10
R7
w1385717232
R4
8VHDL/draw_score_extracted_cfg.vhd
FVHDL/draw_score_extracted_cfg.vhd
l0
L1
VX[m[44mL1=R80U4DDd>Vg0
R12
32
R13
R14
!s100 8PfX?hBeK<^0FaHSLG7<:3
!i10b 0
!s108 1385717232.687603
!s90 -lower|-explicit|-work|work|VHDL/draw_score_extracted_cfg.vhd|-quiet|-nologo|
!s107 VHDL/draw_score_extracted_cfg.vhd|
Cdraw_score_synthesised_cfg
Z28 asynthesised
R18
R23
R19
R27
R24
R26
R21
R22
R25
R20
R16
DAx4 work 10 draw_score 11 synthesised 22 5_3nR7NzZDU9flWWMDbfP0
R9
R10
R7
w1385716633
R15
8VHDL/draw_score_synthesised_cfg.vhd
FVHDL/draw_score_synthesised_cfg.vhd
l0
L1
Vg[D?fJ]:U^eFihn`j63PH0
R12
32
R13
R14
!s100 DY1:LJzjbUJJ2E<MgTW[91
!i10b 0
!s108 1385716639.174497
!s90 -lower|-explicit|-work|work|VHDL/draw_score_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/draw_score_synthesised_cfg.vhd|
Edraw_score_tb
w1385584279
R9
R10
R4
8VHDL/draw_score_tb.vhd
FVHDL/draw_score_tb.vhd
l0
L4
VR3AkJk85j`cimd:nD1Cma3
R12
32
R13
R14
!s100 NI[]Lm=z<]NW<;_Bn7a;K3
!i10b 1
!s108 1385587719.108756
!s90 -lower|-explicit|-work|work|VHDL/draw_score_tb.vhd|-quiet|-nologo|
!s107 VHDL/draw_score_tb.vhd|
Abehaviour
w1385648435
R11
R9
R10
8VHDL/draw_score_tb-behaviour.vhd
FVHDL/draw_score_tb-behaviour.vhd
l25
L4
Vk[X[I@:i>TYbUo8N`Q@kz3
R12
32
R13
R14
!s90 -lower|-explicit|-work|work|VHDL/draw_score_tb-behaviour.vhd|-quiet|-nologo|
!s100 I1`>e=i<hjK^Y0`ddOi]g2
!i10b 1
!s108 1385648435.224247
!s107 VHDL/draw_score_tb-behaviour.vhd|
Cdraw_score_tb_behaviour_cfg
R5
R6
R7
DCx4 work 24 draw_score_behaviour_cfg 0 22 Zz02ji3IST4C[BYA`f[Q81
R8
R9
R10
R11
w1385716433
R4
8VHDL/draw_score_tb_behaviour_cfg.vhd
FVHDL/draw_score_tb_behaviour_cfg.vhd
l0
L1
V076=9HU@IV?idc_gzozUX2
R12
32
R13
R14
!s100 ?MNz]4mh;=m?[5cBf_@]e0
!i10b 0
!s108 1385716436.470471
!s90 -lower|-explicit|-work|work|VHDL/draw_score_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/draw_score_tb_behaviour_cfg.vhd|
Cdraw_syn_score_tb_behaviour_cfg
R5
R6
R7
DCx4 work 26 draw_score_synthesised_cfg 0 22 g[D?fJ]:U^eFihn`j63PH0
R8
R9
R10
R11
w1385716657
R4
8VHDL/draw_syn_score_tb_behaviour_cfg.vhd
FVHDL/draw_syn_score_tb_behaviour_cfg.vhd
l0
L1
V9mab:2Rg<7zVBXARRJedS3
R12
32
R13
R14
!s100 `F5z6JiVT3DQP92Iazke@3
!i10b 0
!s108 1385716665.337322
!s90 -lower|-explicit|-work|work|VHDL/draw_syn_score_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/draw_syn_score_tb_behaviour_cfg.vhd|
Etri_buff
w1385637421
R9
R10
R4
8VHDL/tri_buff.vhd
FVHDL/tri_buff.vhd
l0
L4
VC9Yfb5<@_JHNVNhEkQo2I3
R12
32
R13
R14
!s100 Pb7hYDkkNDZFfUe14[c6B0
!i10b 1
!s108 1385637421.724878
!s90 -lower|-explicit|-work|work|VHDL/tri_buff.vhd|-quiet|-nologo|
!s107 VHDL/tri_buff.vhd|
Asynthesised
w1385652872
Z29 DEx4 work 8 tri_buff 0 22 C9Yfb5<@_JHNVNhEkQo2I3
R16
R9
R10
R15
8VHDL/tri_buff_SYNTH.vhd
FVHDL/tri_buff_SYNTH.vhd
l19
L7
VUDK6l5ZGD]i]<b2aW?Nd>3
R12
32
R13
R14
!s100 ^fo8^7Ed;WXzll3VH=3WM2
!s90 -lower|-explicit|-work|work|VHDL/tri_buff_SYNTH.vhd|-quiet|-nologo|
!i10b 1
!s108 1385652881.624886
!s107 VHDL/tri_buff_SYNTH.vhd|
Abehaviour
w1385647647
R29
R9
R10
8VHDL/tri_buff-behaviour.vhd
FVHDL/tri_buff-behaviour.vhd
l5
L4
VW1gaXKBlAYTGF`FFBlGR<0
R12
32
R13
R14
!s90 -lower|-explicit|-work|work|VHDL/tri_buff-behaviour.vhd|-quiet|-nologo|
!s100 zkZP3;b7O0T3n24Q79D^U2
!i10b 1
!s108 1385647647.377372
!s107 VHDL/tri_buff-behaviour.vhd|
Ctri_buff_behaviour_cfg
R5
Z30 etri_buff
DAx4 work 8 tri_buff 9 behaviour 22 W1gaXKBlAYTGF`FFBlGR<0
R9
R10
R29
w1385637457
R15
8VHDL/tri_buff_behaviour_cfg.vhd
FVHDL/tri_buff_behaviour_cfg.vhd
l0
L1
V`3U@LREHZ9T>fRhWU8@X40
R12
32
o-2002 -lower -explicit -work work -quiet -nologo
R14
!s100 m`=nJn^XJd^N1mEOMUSGD1
!i10b 0
!s108 1385647784.933873
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/tri_buff_behaviour_cfg.vhd|
!s107 VHDL/tri_buff_behaviour_cfg.vhd|
Ctri_buff_synthesised_cfg
R28
R30
R24
R25
R16
DAx4 work 8 tri_buff 11 synthesised 22 UDK6l5ZGD]i]<b2aW?Nd>3
R9
R10
R29
w1385647672
R15
8VHDL/tri_buff_synthesised_cfg.vhd
FVHDL/tri_buff_synthesised_cfg.vhd
l0
L1
VhW@c?9`MznDfFZMZS;[1L0
R12
32
R13
R14
!s100 7d6bnA`HUcPSE6^3FHfQ50
!i10b 0
!s108 1385652882.706047
!s90 -lower|-explicit|-work|work|VHDL/tri_buff_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/tri_buff_synthesised_cfg.vhd|
