# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.0 Build 262 08/18/2010 Service Pack 1 SJ Full Version
# Date created = 16:29:41  September 18, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_de2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY top_de2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:29:41  SEPTEMBER 18, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_location_assignment PIN_N2 -to clock_50mhz
set_location_assignment PIN_C8 -to vga_r[0]
set_location_assignment PIN_F10 -to vga_r[1]
set_location_assignment PIN_G10 -to vga_r[2]
set_location_assignment PIN_D9 -to vga_r[3]
set_location_assignment PIN_C9 -to vga_r[4]
set_location_assignment PIN_A8 -to vga_r[5]
set_location_assignment PIN_H11 -to vga_r[6]
set_location_assignment PIN_H12 -to vga_r[7]
set_location_assignment PIN_F11 -to vga_r[8]
set_location_assignment PIN_E10 -to vga_r[9]
set_location_assignment PIN_B9 -to vga_g[0]
set_location_assignment PIN_A9 -to vga_g[1]
set_location_assignment PIN_C10 -to vga_g[2]
set_location_assignment PIN_D10 -to vga_g[3]
set_location_assignment PIN_B10 -to vga_g[4]
set_location_assignment PIN_A10 -to vga_g[5]
set_location_assignment PIN_G11 -to vga_g[6]
set_location_assignment PIN_D11 -to vga_g[7]
set_location_assignment PIN_E12 -to vga_g[8]
set_location_assignment PIN_D12 -to vga_g[9]
set_location_assignment PIN_J13 -to vga_b[0]
set_location_assignment PIN_J14 -to vga_b[1]
set_location_assignment PIN_F12 -to vga_b[2]
set_location_assignment PIN_G12 -to vga_b[3]
set_location_assignment PIN_J10 -to vga_b[4]
set_location_assignment PIN_J11 -to vga_b[5]
set_location_assignment PIN_C11 -to vga_b[6]
set_location_assignment PIN_B11 -to vga_b[7]
set_location_assignment PIN_C12 -to vga_b[8]
set_location_assignment PIN_B12 -to vga_b[9]
set_location_assignment PIN_D8 -to vga_vsync
set_location_assignment PIN_A7 -to vga_hsync
set_location_assignment PIN_D6 -to vga_blank
set_location_assignment PIN_B8 -to vga_clk
set_location_assignment PIN_B7 -to vga_sync

set_location_assignment PIN_N25 -to rst
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SEARCH_PATH /data/public/common/software/opprog/sim_libs/CellsLib
set_global_assignment -name VHDL_FILE ../VHDL/vga_score_trans_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_score_trans.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_score_check_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_score_check.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_triggers_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_triggers.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_tb.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_sync_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_sync.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_read_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_read.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_np_trans_reset_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_np_trans_reset.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_np_trans_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_np_trans.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_np_check_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_np_check.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_field_trans_reset_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_field_trans_reset.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_field_trans_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_field_trans.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_field_check_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_field_check.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_counter_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_counter.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga.vhd
set_global_assignment -name VHDL_FILE ../VHDL/tower_tb.vhd
set_global_assignment -name VHDL_FILE ../VHDL/tower_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/tower.vhd
set_global_assignment -name VHDL_FILE ../VHDL/params.vhd
set_global_assignment -name VHDL_FILE ../VHDL/mux5_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/mux5.vhd
set_global_assignment -name VHDL_FILE ../VHDL/interface_tb.vhd
set_global_assignment -name VHDL_FILE ../VHDL/interface_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/interface.vhd
set_global_assignment -name VHDL_FILE ../VHDL/depiece_simple.vhd
set_global_assignment -name VHDL_FILE "../VHDL/depiece_simple-depiece_simple_arch.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/demux8_inv_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/demux8_inv.vhd
set_global_assignment -name VHDL_FILE ../VHDL/demux5_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/demux5.vhd
set_global_assignment -name VHDL_FILE ../VHDL/demux4_inv_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/demux4_inv.vhd
set_global_assignment -name VHDL_FILE ../VHDL/dec8_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/dec8.vhd
set_global_assignment -name VHDL_FILE ../VHDL/controller_tb.vhd
set_global_assignment -name VHDL_FILE "../VHDL/controller_tb-controller_tb_arch.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/controller.vhd
set_global_assignment -name VHDL_FILE "../VHDL/controller-controller_arch.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/bit4_tb.vhd
set_global_assignment -name VHDL_FILE ../VHDL/bit4.vhd
set_global_assignment -name VHDL_FILE "../VHDL/bit4-bit4_behav.vhd"
set_global_assignment -name VHDL_FILE /data/public/common/software/opprog/vhdl/cells.vhd
set_global_assignment -name BDF_FILE top_de2.bdf
set_global_assignment -name VHDL_FILE pre_vga_dac.vhd
set_global_assignment -name VHDL_FILE gen6mhz.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top