# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.0 Build 262 08/18/2010 Service Pack 1 SJ Full Version
# Date created = 16:29:41  September 18, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_de2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY top_de2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:29:41  SEPTEMBER 18, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_location_assignment PIN_N2 -to clock_50mhz
set_location_assignment PIN_C8 -to vga_r[0]
set_location_assignment PIN_F10 -to vga_r[1]
set_location_assignment PIN_G10 -to vga_r[2]
set_location_assignment PIN_D9 -to vga_r[3]
set_location_assignment PIN_C9 -to vga_r[4]
set_location_assignment PIN_A8 -to vga_r[5]
set_location_assignment PIN_H11 -to vga_r[6]
set_location_assignment PIN_H12 -to vga_r[7]
set_location_assignment PIN_F11 -to vga_r[8]
set_location_assignment PIN_E10 -to vga_r[9]
set_location_assignment PIN_B9 -to vga_g[0]
set_location_assignment PIN_A9 -to vga_g[1]
set_location_assignment PIN_C10 -to vga_g[2]
set_location_assignment PIN_D10 -to vga_g[3]
set_location_assignment PIN_B10 -to vga_g[4]
set_location_assignment PIN_A10 -to vga_g[5]
set_location_assignment PIN_G11 -to vga_g[6]
set_location_assignment PIN_D11 -to vga_g[7]
set_location_assignment PIN_E12 -to vga_g[8]
set_location_assignment PIN_D12 -to vga_g[9]
set_location_assignment PIN_J13 -to vga_b[0]
set_location_assignment PIN_J14 -to vga_b[1]
set_location_assignment PIN_F12 -to vga_b[2]
set_location_assignment PIN_G12 -to vga_b[3]
set_location_assignment PIN_J10 -to vga_b[4]
set_location_assignment PIN_J11 -to vga_b[5]
set_location_assignment PIN_C11 -to vga_b[6]
set_location_assignment PIN_B11 -to vga_b[7]
set_location_assignment PIN_C12 -to vga_b[8]
set_location_assignment PIN_B12 -to vga_b[9]
set_location_assignment PIN_D8 -to vga_vsync
set_location_assignment PIN_A7 -to vga_hsync
set_location_assignment PIN_D6 -to vga_blank
set_location_assignment PIN_B8 -to vga_clk
set_location_assignment PIN_B7 -to vga_sync

set_location_assignment PIN_V2 -to rst
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SEARCH_PATH /data/public/common/software/opprog/sim_libs/CellsLib
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_D25 -to 6mhz_clk
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "/home/epo3-user/Desktop/git/epo3/master/quartus_DE2/top_de2.dpf"
set_location_assignment PIN_W26 -to dbg_inputs[0]
set_location_assignment PIN_G26 -to dbg_inputs[1]
set_location_assignment PIN_N23 -to dbg_inputs[2]
set_location_assignment PIN_P23 -to dbg_inputs[3]
set_location_assignment PIN_N25 -to dbg_inputs[4]
set_location_assignment PIN_N26 -to dbg_inputs[5]
set_global_assignment -name VHDL_FILE ../VHDL/controller_move_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/controller_move.vhd
set_global_assignment -name VHDL_FILE ../VHDL/adder_y.vhd
set_global_assignment -name VHDL_FILE "../VHDL/adder_y-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/adder_x.vhd
set_global_assignment -name VHDL_FILE "../VHDL/adder_x-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/cs_shift_comb_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/cs_shift_comb.vhd
set_global_assignment -name VHDL_FILE ../VHDL/cs_compare_comb_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/cs_compare_comb.vhd
set_global_assignment -name VHDL_FILE ../VHDL/controller_calc_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/controller_calc.vhd
set_global_assignment -name VHDL_FILE ../VHDL/cs_tri8_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/cs_tri8.vhd
set_global_assignment -name VHDL_FILE ../VHDL/cs_shift_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/cs_shift.vhd
set_global_assignment -name VHDL_FILE ../VHDL/cs_defset2_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/cs_defset2.vhd
set_global_assignment -name VHDL_FILE ../VHDL/cs_compare_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/cs_compare.vhd
set_global_assignment -name VHDL_FILE ../VHDL/cs_adder7_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/cs_adder7.vhd
set_global_assignment -name VHDL_FILE ../VHDL/cs_7bcws_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/cs_7bcws.vhd
set_global_assignment -name VHDL_FILE ../VHDL/cs_7bc_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/cs_7bc.vhd
set_global_assignment -name VHDL_FILE ../VHDL/debounce_behav.vhd
set_global_assignment -name VHDL_FILE ../VHDL/debounce.vhd
set_global_assignment -name VHDL_FILE "../VHDL/draw_score-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/draw_score.vhd
set_global_assignment -name VHDL_FILE ../VHDL/npg_mux2_1.vhd
set_global_assignment -name VHDL_FILE "../VHDL/npg_mux2_1-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/npg_ff.vhd
set_global_assignment -name VHDL_FILE "../VHDL/npg_ff-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/npg.vhd
set_global_assignment -name VHDL_FILE "../VHDL/npg-structural.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/vga_triggers_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_triggers.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_tb.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_sync_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_sync.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_score_trans_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_score_trans.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_score_check_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_score_check.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_read_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_read.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_params.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_np_trans_reset_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_np_trans_reset.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_np_trans_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_np_trans.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_np_check_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_np_check.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_field_trans_reset_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_field_trans_reset.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_field_trans_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_field_trans.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_field_check_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_field_check.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_demux_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_demux.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_counter_resets_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_counter_resets.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_counter_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_counter_10bit_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_counter_10bit.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_counter_8bitset_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_counter_8bitset.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_counter_8bit_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_counter_8bit.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_counter_4bit_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_counter_4bit.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_counter_3bit_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_counter_3bit.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_counter_2bit_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_counter_2bit.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_counter.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/vga.vhd
set_global_assignment -name VHDL_FILE ../VHDL/timer.vhd
set_global_assignment -name VHDL_FILE "../VHDL/timer-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/sr_tower_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/sr_tower.vhd
set_global_assignment -name VHDL_FILE ../VHDL/score.vhd
set_global_assignment -name VHDL_FILE "../VHDL/score-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/rom_mux44.vhd
set_global_assignment -name VHDL_FILE "../VHDL/rom_mux44-rom_mux44_behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/rom_mux24.vhd
set_global_assignment -name VHDL_FILE "../VHDL/rom_mux24-rom_mux24_behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/rom_mux4.vhd
set_global_assignment -name VHDL_FILE "../VHDL/rom_mux4-rom_mux4_behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/rom_mux2.vhd
set_global_assignment -name VHDL_FILE "../VHDL/rom_mux2-rom_mux2_behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/rom.vhd
set_global_assignment -name VHDL_FILE "../VHDL/rom-rom_behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/piece_lut.vhd
set_global_assignment -name VHDL_FILE "../VHDL/piece_lut-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/mux5_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/mux5.vhd
set_global_assignment -name VHDL_FILE ../VHDL/log_score.vhd
set_global_assignment -name VHDL_FILE "../VHDL/log_score-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/log.vhd
set_global_assignment -name VHDL_FILE "../VHDL/log-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/interface_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/interface.vhd
set_global_assignment -name VHDL_FILE ../VHDL/demux8_inv_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/demux8_inv.vhd
set_global_assignment -name VHDL_FILE ../VHDL/demux5_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/demux5.vhd
set_global_assignment -name VHDL_FILE ../VHDL/demux4_inv_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/demux4_inv.vhd
set_global_assignment -name VHDL_FILE "../VHDL/de_piece-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/de_piece.vhd
set_global_assignment -name VHDL_FILE ../VHDL/dec8_arch.vhd
set_global_assignment -name VHDL_FILE ../VHDL/dec8.vhd
set_global_assignment -name VHDL_FILE ../VHDL/CheckMask.vhd
set_global_assignment -name VHDL_FILE ../VHDL/controller.vhd
set_global_assignment -name VHDL_FILE "../VHDL/controller-controller_arch.vhd"
set_global_assignment -name VHDL_FILE "../VHDL/check_mask-behaviour.vhd"
set_global_assignment -name VHDL_FILE ../VHDL/bit4.vhd
set_global_assignment -name VHDL_FILE "../VHDL/bit4-bit4_behav.vhd"
set_global_assignment -name VHDL_FILE /data/public/common/software/opprog/vhdl/cells.vhd
set_global_assignment -name BDF_FILE top_de2.bdf
set_global_assignment -name VHDL_FILE pre_vga_dac.vhd
set_global_assignment -name VHDL_FILE gen6mhz.vhd
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to 6mhz_clk -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "check_mask:inst5|state.check" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "check_mask:inst5|state.output" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "check_mask:inst5|state.rust" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "check_mask:inst5|state.startup" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "check_mask:inst5|state.wait_for_lut" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "check_mask:inst5|state.wait_for_ram" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "check_mask:inst5|state.check" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "check_mask:inst5|state.output" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "check_mask:inst5|state.rust" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "check_mask:inst5|state.startup" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "check_mask:inst5|state.wait_for_lut" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "check_mask:inst5|state.wait_for_ram" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=512" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=512" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "controller:inst14|check_start" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "controller:inst14|controller_move:move_pm|check_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "controller:inst14|controller_move:move_pm|cur_state.do_move_1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "controller:inst14|controller_move:move_pm|cur_state.do_move_2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "controller:inst14|controller_move:move_pm|cur_state.do_move_3" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "controller:inst14|controller_move:move_pm|cur_state.done_error" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "controller:inst14|controller_move:move_pm|cur_state.done_fit" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "controller:inst14|controller_move:move_pm|cur_state.move_2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "controller:inst14|controller_move:move_pm|cur_state.move_3" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "controller:inst14|controller_move:move_pm|cur_state.move_5" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "controller:inst14|controller_move:move_pm|cur_state.move_6" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "controller:inst14|controller_move:move_pm|cur_state.reset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "controller:inst14|controller_move:move_pm|draw_erase_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "controller:inst14|controller_move:move_pm|inputs[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "controller:inst14|controller_move:move_pm|inputs[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "controller:inst14|controller_move:move_pm|inputs[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "controller:inst14|controller_move:move_pm|inputs[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "controller:inst14|controller_move:move_pm|ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "controller:inst14|controller_move:move_pm|start" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "controller:inst14|cur_state.clear_shift_1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "controller:inst14|cur_state.clear_shift_2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "controller:inst14|cur_state.clear_shift_3" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "controller:inst14|cur_state.collision_1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "controller:inst14|cur_state.collision_4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "controller:inst14|cur_state.collision_5" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "controller:inst14|cur_state.draw" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "controller:inst14|cur_state.draw_next_piece_1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "controller:inst14|cur_state.draw_next_piece_2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "controller:inst14|cur_state.draw_next_piece_3" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "controller:inst14|cur_state.draw_next_piece_4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "controller:inst14|cur_state.draw_next_piece_5" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "controller:inst14|cur_state.drop_overflow" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "controller:inst14|cur_state.drop_timer_reset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "controller:inst14|cur_state.first_draw_1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "controller:inst14|cur_state.first_draw_2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "controller:inst14|cur_state.first_draw_4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "controller:inst14|cur_state.game_over" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "controller:inst14|cur_state.gen_piece_1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "controller:inst14|cur_state.hard_drop_1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "controller:inst14|cur_state.init" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "controller:inst14|cur_state.kernel_panic" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "controller:inst14|cur_state.key" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "controller:inst14|cur_state.move_2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "controller:inst14|cur_state.move_3" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "controller:inst14|cur_state.move_4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "controller:inst14|cur_state.move_down_3" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "controller:inst14|cur_state.move_down_4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "controller:inst14|cur_state.put_back_4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "controller:inst14|cur_state.reset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "controller:inst14|cur_state.reset_timers_a_1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "controller:inst14|cur_state.reset_timers_a_2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "controller:inst14|cur_state.reset_timers_b_1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "controller:inst14|cur_state.reset_timers_b_2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "controller:inst14|cur_state.soft_drop_1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "controller:inst14|cur_state.soft_drop_2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "controller:inst14|cur_state.soft_drop_3" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "controller:inst14|cur_state.space_1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "controller:inst14|cur_state.space_2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "controller:inst14|cur_state.space_4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "controller:inst14|cur_state.space_5" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "controller:inst14|cur_state.space_6" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "controller:inst14|draw_erase_start" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "controller_calc:inst15|new_rot[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "controller_calc:inst15|new_rot[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "controller_calc:inst15|new_x[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "controller_calc:inst15|new_x[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "controller_calc:inst15|new_x[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "controller_calc:inst15|new_y[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "controller_calc:inst15|new_y[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "controller_calc:inst15|new_y[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "controller_calc:inst15|new_y[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "controller:inst14|check_start" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "controller:inst14|controller_move:move_pm|check_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "controller:inst14|controller_move:move_pm|cur_state.do_move_1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "controller:inst14|controller_move:move_pm|cur_state.do_move_2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "controller:inst14|controller_move:move_pm|cur_state.do_move_3" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "controller:inst14|controller_move:move_pm|cur_state.done_error" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "controller:inst14|controller_move:move_pm|cur_state.done_fit" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "controller:inst14|controller_move:move_pm|cur_state.move_2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "controller:inst14|controller_move:move_pm|cur_state.move_3" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "controller:inst14|controller_move:move_pm|cur_state.move_5" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "controller:inst14|controller_move:move_pm|cur_state.move_6" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "controller:inst14|controller_move:move_pm|cur_state.reset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "controller:inst14|controller_move:move_pm|draw_erase_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "controller:inst14|controller_move:move_pm|inputs[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "controller:inst14|controller_move:move_pm|inputs[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "controller:inst14|controller_move:move_pm|inputs[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "controller:inst14|controller_move:move_pm|inputs[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "controller:inst14|controller_move:move_pm|ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "controller:inst14|controller_move:move_pm|start" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "controller:inst14|cur_state.clear_shift_1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "controller:inst14|cur_state.clear_shift_2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "controller:inst14|cur_state.clear_shift_3" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "controller:inst14|cur_state.collision_1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "controller:inst14|cur_state.collision_4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "controller:inst14|cur_state.collision_5" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "controller:inst14|cur_state.draw" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "controller:inst14|cur_state.draw_next_piece_1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "controller:inst14|cur_state.draw_next_piece_2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "controller:inst14|cur_state.draw_next_piece_3" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "controller:inst14|cur_state.draw_next_piece_4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "controller:inst14|cur_state.draw_next_piece_5" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "controller:inst14|cur_state.drop_overflow" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "controller:inst14|cur_state.drop_timer_reset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "controller:inst14|cur_state.first_draw_1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "controller:inst14|cur_state.first_draw_2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "controller:inst14|cur_state.first_draw_4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "controller:inst14|cur_state.game_over" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "controller:inst14|cur_state.gen_piece_1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "controller:inst14|cur_state.hard_drop_1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "controller:inst14|cur_state.init" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "controller:inst14|cur_state.kernel_panic" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "controller:inst14|cur_state.key" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "controller:inst14|cur_state.move_2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "controller:inst14|cur_state.move_3" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "controller:inst14|cur_state.move_4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "controller:inst14|cur_state.move_down_3" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "controller:inst14|cur_state.move_down_4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "controller:inst14|cur_state.put_back_4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "controller:inst14|cur_state.reset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "controller:inst14|cur_state.reset_timers_a_1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "controller:inst14|cur_state.reset_timers_a_2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "controller:inst14|cur_state.reset_timers_b_1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "controller:inst14|cur_state.reset_timers_b_2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "controller:inst14|cur_state.soft_drop_1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "controller:inst14|cur_state.soft_drop_2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "controller:inst14|cur_state.soft_drop_3" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "controller:inst14|cur_state.space_1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "controller:inst14|cur_state.space_2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "controller:inst14|cur_state.space_4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "controller:inst14|cur_state.space_5" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "controller:inst14|cur_state.space_6" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "controller:inst14|draw_erase_start" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "controller_calc:inst15|new_rot[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "controller_calc:inst15|new_rot[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "controller_calc:inst15|new_x[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "controller_calc:inst15|new_x[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "controller_calc:inst15|new_x[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "controller_calc:inst15|new_y[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "controller_calc:inst15|new_y[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "controller_calc:inst15|new_y[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "controller_calc:inst15|new_y[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "controller_calc:inst15|rot" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "controller_calc:inst15|x" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "controller_calc:inst15|y" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "de_piece:inst6|state.done" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "de_piece:inst6|state.lut_lookup" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "de_piece:inst6|state.reset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "de_piece:inst6|state.waiting_1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "de_piece:inst6|state.waiting_2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "de_piece:inst6|state.writing" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "controller_calc:inst15|rot" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "controller_calc:inst15|x" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "controller_calc:inst15|y" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "de_piece:inst6|state.done" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "de_piece:inst6|state.lut_lookup" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "de_piece:inst6|state.reset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "de_piece:inst6|state.waiting_1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "de_piece:inst6|state.waiting_2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "de_piece:inst6|state.writing" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=86" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=86" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=281" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=55564" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=2616" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top