m255
K3
13
cModel Technology
Z0 ddraw_score
T_opt
Ve7?9>MJUca4cdRe8kGHLC2
Z1 04 27 0 work draw_score_tb_behaviour_cfg 1
=1-00505622dd1e-5296658b-59a46-2c17
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OE;O;10.1b;51
Z4 ddraw_score
T_opt1
V9`1=WGDQ?2XNzlb`FToZn2
R1
=1-00505622dd1e-52972d33-b8d63-1023
R2
n@_opt1
R3
R4
T_opt2
V^b5ABB=RzKd?QJ^U?Ta]a0
R1
=1-00505622dd1e-529762f5-5aa74-114a
R2
n@_opt2
R3
R4
T_opt3
VYQEmkZzQjT8eBao6Wd;Lh3
04 31 0 work draw_score_tb_ext_behaviour_cfg 1
=1-00505622dd1e-529cdcb9-f414-13d4
R2
n@_opt3
R3
Edraw_score
w1386008976
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 ddraw_score_2
8VHDL/draw_score.vhd
FVHDL/draw_score.vhd
l0
L3
VGmESYGPn6_B2d7k^HmE`e1
Z8 OE;C;10.1b;51
32
Z9 o-lower -explicit -work work -quiet -nologo
Z10 tExplicit 1
!s100 m<YZ[ER_Jz4RDGFdB>BIY2
!i10b 1
!s108 1386008977.327165
!s90 -lower|-explicit|-work|work|VHDL/draw_score.vhd|-quiet|-nologo|
!s107 VHDL/draw_score.vhd|
Aextracted
w1386011745
Z11 DEx4 work 10 draw_score 0 22 GmESYGPn6_B2d7k^HmE`e1
Z12 DPx8 cellslib 18 cellslib_decl_pack 0 22 QXc5jY9ngocCTOzQ`UlIE2
R5
R6
Z13 d/home/epo3-user/vhdl/draw_score_2
8VHDL/draw_score_EXTR.vhd
FVHDL/draw_score_EXTR.vhd
l66
L13
VHYII0Gf6T5e0lmTIKf2jB3
R8
32
R9
R10
!s100 hUfWHb6`73:I?Dn<VF^ie3
!s90 -lower|-explicit|-work|work|VHDL/draw_score_EXTR.vhd|-quiet|-nologo|
!i10b 1
!s108 1386011814.848702
!s107 VHDL/draw_score_EXTR.vhd|
Asynthesised
w1386011525
R11
R12
R5
R6
Z14 d/draw_score_2
8VHDL/draw_score_SYNTH.vhd
FVHDL/draw_score_SYNTH.vhd
l47
L7
V=Hh@XhDoBX1@Xn0hFB6aU2
R8
32
R9
R10
!s100 GaB;6C8LOo4FF?<OH?=f=1
!s90 -lower|-explicit|-work|work|VHDL/draw_score_SYNTH.vhd|-quiet|-nologo|
!i10b 1
!s108 1386011564.328268
!s107 VHDL/draw_score_SYNTH.vhd|
Abehaviour
w1386011316
R11
Z15 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
8VHDL/draw_score-behaviour.vhd
FVHDL/draw_score-behaviour.vhd
l11
L5
V>nRJ1:[0X04DbkNAWDnn71
R8
32
R9
R10
!s90 -lower|-explicit|-work|work|VHDL/draw_score-behaviour.vhd|-quiet|-nologo|
!s100 GSjQQ;V9X3ZKWjW][R3Xe2
!i10b 1
!s108 1386011316.612318
!s107 VHDL/draw_score-behaviour.vhd|
Cdraw_score_behaviour_cfg
Z16 abehaviour
Z17 edraw_score
R15
DAx4 work 10 draw_score 9 behaviour 22 >nRJ1:[0X04DbkNAWDnn71
R5
R6
R11
w1385759822
R14
8VHDL/draw_score_behaviour_cfg.vhd
FVHDL/draw_score_behaviour_cfg.vhd
l0
L1
V0eV9YUH<8BiHc;@D6@KLh0
R8
32
R9
R10
!s100 UiUI7LC8Wi56LGkgeW:9P0
!i10b 0
!s108 1386011336.463150
!s90 -lower|-explicit|-work|work|VHDL/draw_score_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/draw_score_behaviour_cfg.vhd|
Cdraw_score_extracted_cfg
Z18 aextracted
R17
Z19 DEx8 cellslib 5 dfr11 0 22 8RHM1UV5ZACIokFFneMOO0
Z20 DEx8 cellslib 5 no310 0 22 5C0Y^_:?0B6SKY[lPJEV>1
Z21 DEx8 cellslib 5 mu111 0 22 hknW;QzWV8Je@9eJh_5o`3
Z22 DEx8 cellslib 5 no210 0 22 ]lRe4fhV8=dVn]MWXCKmY1
Z23 DEx8 cellslib 5 na210 0 22 Q7aJ;UTN[fYM;jh8iJg^41
Z24 DEx8 cellslib 5 na310 0 22 z]klTlH8iZ77=SW_]c<[_0
Z25 DEx8 cellslib 5 iv110 0 22 Bdg]QV`zZkg7kCgfbQ_;e3
Z26 DEx8 cellslib 6 tinv10 0 22 LKW?@Sej^lT[<SF9KMaR>2
R12
DAx4 work 10 draw_score 9 extracted 22 HYII0Gf6T5e0lmTIKf2jB3
R5
R6
R11
w1385761106
R13
8VHDL/draw_score_extracted_cfg.vhd
FVHDL/draw_score_extracted_cfg.vhd
l0
L1
VX[m[44mL1=R80U4DDd>Vg0
R8
32
R9
R10
!s100 8PfX?hBeK<^0FaHSLG7<:3
!i10b 0
!s108 1386011816.123057
!s90 -lower|-explicit|-work|work|VHDL/draw_score_extracted_cfg.vhd|-quiet|-nologo|
!s107 VHDL/draw_score_extracted_cfg.vhd|
Cdraw_score_synthesised_cfg
Z27 asynthesised
R17
R20
R22
R24
R23
R21
R25
R26
R19
R12
DAx4 work 10 draw_score 11 synthesised 22 =Hh@XhDoBX1@Xn0hFB6aU2
R5
R6
R11
w1385760652
R14
8VHDL/draw_score_synthesised_cfg.vhd
FVHDL/draw_score_synthesised_cfg.vhd
l0
L1
Vg[D?fJ]:U^eFihn`j63PH0
R8
32
R9
R10
!s100 DY1:LJzjbUJJ2E<MgTW[91
!i10b 0
!s108 1386011565.403481
!s90 -lower|-explicit|-work|work|VHDL/draw_score_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/draw_score_synthesised_cfg.vhd|
Edraw_score_tb
w1385584279
R5
R6
R4
8VHDL/draw_score_tb.vhd
FVHDL/draw_score_tb.vhd
l0
L4
VR3AkJk85j`cimd:nD1Cma3
R8
32
R9
R10
!s100 NI[]Lm=z<]NW<;_Bn7a;K3
!i10b 1
!s108 1385587719.108756
!s90 -lower|-explicit|-work|work|VHDL/draw_score_tb.vhd|-quiet|-nologo|
!s107 VHDL/draw_score_tb.vhd|
Abehaviour
w1386009410
Z28 DEx4 work 13 draw_score_tb 0 22 R3AkJk85j`cimd:nD1Cma3
R5
R6
R14
8VHDL/draw_score_tb-behaviour.vhd
FVHDL/draw_score_tb-behaviour.vhd
l25
L4
VHdnJ>;G=BF=3iJ=4EQc<91
R8
32
R9
R10
!s90 -lower|-explicit|-work|work|VHDL/draw_score_tb-behaviour.vhd|-quiet|-nologo|
!s100 hiz6OG`V77EWTWPNWH3OF3
!i10b 1
!s108 1386009410.317504
!s107 VHDL/draw_score_tb-behaviour.vhd|
Cdraw_score_tb_behaviour_cfg
R16
Z29 edraw_score_tb
R11
DCx4 work 24 draw_score_behaviour_cfg 0 22 0eV9YUH<8BiHc;@D6@KLh0
Z30 DAx4 work 13 draw_score_tb 9 behaviour 22 HdnJ>;G=BF=3iJ=4EQc<91
R5
R6
R28
w1385759869
R14
8VHDL/draw_score_tb_behaviour_cfg.vhd
FVHDL/draw_score_tb_behaviour_cfg.vhd
l0
L1
V076=9HU@IV?idc_gzozUX2
R8
32
R9
R10
!s100 ?MNz]4mh;=m?[5cBf_@]e0
!i10b 0
!s108 1386011340.753360
!s90 -lower|-explicit|-work|work|VHDL/draw_score_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/draw_score_tb_behaviour_cfg.vhd|
Cdraw_score_tb_ext_behaviour_cfg
R16
R29
R11
DCx4 work 24 draw_score_extracted_cfg 0 22 X[m[44mL1=R80U4DDd>Vg0
R30
R5
R6
R28
w1385761135
R13
8VHDL/draw_score_tb_ext_behaviour_cfg.vhd
FVHDL/draw_score_tb_ext_behaviour_cfg.vhd
l0
L1
VSFTTahnJ3U9fd@0EMTnQP3
R8
32
R9
R10
!s100 9o`RA9mo35aC@O1KiH]K_0
!i10b 0
!s108 1386011820.635268
!s90 -lower|-explicit|-work|work|VHDL/draw_score_tb_ext_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/draw_score_tb_ext_behaviour_cfg.vhd|
Cdraw_score_tb_syn_behaviour_cfg
R16
R29
R11
DCx4 work 26 draw_score_synthesised_cfg 0 22 g[D?fJ]:U^eFihn`j63PH0
R30
R5
R6
R28
w1385760722
R14
8VHDL/draw_score_tb_syn_behaviour_cfg.vhd
FVHDL/draw_score_tb_syn_behaviour_cfg.vhd
l0
L1
V8dW1M=>IDi=k2mJ9TDb9A1
R8
32
R9
R10
!s100 VF3KSj>]7ZI^DRAb]]]ML0
!i10b 0
!s108 1386011569.507917
!s90 -lower|-explicit|-work|work|VHDL/draw_score_tb_syn_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/draw_score_tb_syn_behaviour_cfg.vhd|
Etri_buff
w1385637421
R5
R6
R4
8VHDL/tri_buff.vhd
FVHDL/tri_buff.vhd
l0
L4
VC9Yfb5<@_JHNVNhEkQo2I3
R8
32
R9
R10
!s100 Pb7hYDkkNDZFfUe14[c6B0
!i10b 1
!s108 1385637421.724878
!s90 -lower|-explicit|-work|work|VHDL/tri_buff.vhd|-quiet|-nologo|
!s107 VHDL/tri_buff.vhd|
Aextracted
w1385749852
Z31 DEx4 work 8 tri_buff 0 22 C9Yfb5<@_JHNVNhEkQo2I3
R12
R5
R6
R7
8VHDL/tri_buff_EXTR.vhd
FVHDL/tri_buff_EXTR.vhd
l26
L13
V=UXVaoTYzhTdY41dT8eLE3
R8
32
R9
R10
!s100 WHOWe95Tj45S:Jz5IVm`12
!i10b 1
!s108 1385749854.486989
!s90 -lower|-explicit|-work|work|VHDL/tri_buff_EXTR.vhd|-quiet|-nologo|
!s107 VHDL/tri_buff_EXTR.vhd|
Asynthesised
w1385652872
R31
R12
R5
R6
Z32 d/draw_score
8VHDL/tri_buff_SYNTH.vhd
FVHDL/tri_buff_SYNTH.vhd
l19
L7
VUDK6l5ZGD]i]<b2aW?Nd>3
R8
32
R9
R10
!s100 ^fo8^7Ed;WXzll3VH=3WM2
!s90 -lower|-explicit|-work|work|VHDL/tri_buff_SYNTH.vhd|-quiet|-nologo|
!i10b 1
!s108 1385652881.624886
!s107 VHDL/tri_buff_SYNTH.vhd|
Abehaviour
w1385647647
R31
R5
R6
8VHDL/tri_buff-behaviour.vhd
FVHDL/tri_buff-behaviour.vhd
l5
L4
VW1gaXKBlAYTGF`FFBlGR<0
R8
32
R9
R10
!s90 -lower|-explicit|-work|work|VHDL/tri_buff-behaviour.vhd|-quiet|-nologo|
!s100 zkZP3;b7O0T3n24Q79D^U2
!i10b 1
!s108 1385647647.377372
!s107 VHDL/tri_buff-behaviour.vhd|
Ctri_buff_behaviour_cfg
R16
Z33 etri_buff
DAx4 work 8 tri_buff 9 behaviour 22 W1gaXKBlAYTGF`FFBlGR<0
R5
R6
R31
w1385637457
R32
8VHDL/tri_buff_behaviour_cfg.vhd
FVHDL/tri_buff_behaviour_cfg.vhd
l0
L1
V`3U@LREHZ9T>fRhWU8@X40
R8
32
o-2002 -lower -explicit -work work -quiet -nologo
R10
!s100 m`=nJn^XJd^N1mEOMUSGD1
!i10b 0
!s108 1385647784.933873
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/tri_buff_behaviour_cfg.vhd|
!s107 VHDL/tri_buff_behaviour_cfg.vhd|
Ctri_buff_extracted_cfg
R18
R33
R25
R26
R12
DAx4 work 8 tri_buff 9 extracted 22 =UXVaoTYzhTdY41dT8eLE3
R5
R6
R31
w1385749865
R14
8VHDL/tri_buff_extracted_cfg.vhd
FVHDL/tri_buff_extracted_cfg.vhd
l0
L1
VXj^hoViS77OA;7zKz7>IK0
R8
32
R9
R10
!s100 ?`aQja[OD:1SkbjFcIkX01
!i10b 0
!s108 1385749870.697216
!s90 -lower|-explicit|-work|work|VHDL/tri_buff_extracted_cfg.vhd|-quiet|-nologo|
!s107 VHDL/tri_buff_extracted_cfg.vhd|
Ctri_buff_synthesised_cfg
R27
R33
R25
R26
R12
DAx4 work 8 tri_buff 11 synthesised 22 UDK6l5ZGD]i]<b2aW?Nd>3
R5
R6
R31
w1385647672
R32
8VHDL/tri_buff_synthesised_cfg.vhd
FVHDL/tri_buff_synthesised_cfg.vhd
l0
L1
VhW@c?9`MznDfFZMZS;[1L0
R8
32
R9
R10
!s100 7d6bnA`HUcPSE6^3FHfQ50
!i10b 0
!s108 1385652882.706047
!s90 -lower|-explicit|-work|work|VHDL/tri_buff_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/tri_buff_synthesised_cfg.vhd|
