m255
K3
13
cModel Technology
Z0 ddraw_score
T_opt
Ve7?9>MJUca4cdRe8kGHLC2
Z1 04 27 0 work draw_score_tb_behaviour_cfg 1
=1-00505622dd1e-5296658b-59a46-2c17
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OE;O;10.1b;51
Z4 ddraw_score
T_opt1
V9`1=WGDQ?2XNzlb`FToZn2
R1
=1-00505622dd1e-52972d33-b8d63-1023
R2
n@_opt1
R3
R4
T_opt2
V^b5ABB=RzKd?QJ^U?Ta]a0
R1
=1-00505622dd1e-529762f5-5aa74-114a
R2
n@_opt2
R3
Edraw_score
w1385643995
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 d/draw_score
8VHDL/draw_score.vhd
FVHDL/draw_score.vhd
l0
L3
V5F05o4J1>k?CIgFdn;;BM3
Z8 OE;C;10.1b;51
32
Z9 o-lower -explicit -work work -quiet -nologo
Z10 tExplicit 1
!s100 Y_ZS7=e7N>GWoXLzP`PfI3
!i10b 1
!s108 1385651569.062751
!s90 -lower|-explicit|-work|work|VHDL/draw_score.vhd|-quiet|-nologo|
!s107 VHDL/draw_score.vhd|
Asynthesised
w1385652761
Z11 DEx4 work 10 draw_score 0 22 5F05o4J1>k?CIgFdn;;BM3
Z12 DPx8 cellslib 18 cellslib_decl_pack 0 22 QXc5jY9ngocCTOzQ`UlIE2
R5
R6
R4
8VHDL/draw_score_SYNTH.vhd
FVHDL/draw_score_SYNTH.vhd
l59
L7
VgX=Zlm893DS<FZX_50BKI2
R8
32
R9
R10
!s100 hX01^P0?B>DGeogYCUjQ>3
!i10b 1
!s108 1385652777.878075
!s90 -lower|-explicit|-work|work|VHDL/draw_score_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/draw_score_SYNTH.vhd|
Abehaviour
w1385651233
R11
Z13 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
8VHDL/draw_score-behaviour.vhd
FVHDL/draw_score-behaviour.vhd
l22
L5
VXWOjWi78TkaSKHgbz0WzM0
R8
32
R9
R10
!s100 H3W8zUVG7M_Y2z_Z9]dZ`2
!s90 -lower|-explicit|-work|work|VHDL/draw_score-behaviour.vhd|-quiet|-nologo|
!i10b 1
!s108 1385651570.145499
!s107 VHDL/draw_score-behaviour.vhd|
Cdraw_score_behaviour_cfg
Z14 abehaviour
Z15 edraw_score
Z16 DEx4 work 8 tri_buff 0 22 C9Yfb5<@_JHNVNhEkQo2I3
DCx4 work 22 tri_buff_behaviour_cfg 0 22 `3U@LREHZ9T>fRhWU8@X40
R13
DAx4 work 10 draw_score 9 behaviour 22 XWOjWi78TkaSKHgbz0WzM0
R5
R6
R11
w1385648456
R7
8VHDL/draw_score_behaviour_cfg.vhd
FVHDL/draw_score_behaviour_cfg.vhd
l0
L1
VZz02ji3IST4C[BYA`f[Q81
R8
32
R9
R10
!s100 1gi2gl=TDQPWn>]aTG?GW1
!i10b 0
!s108 1385651592.698216
!s90 -lower|-explicit|-work|work|VHDL/draw_score_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/draw_score_behaviour_cfg.vhd|
Cdraw_score_syn_tb_behaviour_cfg
R14
Z17 edraw_score_tb
R11
DCx4 work 26 draw_score_synthesised_cfg 0 22 molIKE0`j8;SPb6b:0Y7?1
Z18 DAx4 work 13 draw_score_tb 9 behaviour 22 k[X[I@:i>TYbUo8N`Q@kz3
R5
R6
Z19 DEx4 work 13 draw_score_tb 0 22 R3AkJk85j`cimd:nD1Cma3
w1385652929
R4
8VHDL/draw_score_syn_tb_behaviour_cfg.vhd
FVHDL/draw_score_syn_tb_behaviour_cfg.vhd
l0
L1
VlAAhVn[2EboEe<KDF@@nW2
R8
32
R9
R10
!s100 ]oVKTYCWJL_eUXfo5>J3W3
!i10b 0
!s108 1385652929.481859
!s90 -lower|-explicit|-work|work|VHDL/draw_score_syn_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/draw_score_syn_tb_behaviour_cfg.vhd|
Cdraw_score_synthesised_cfg
Z20 asynthesised
R15
DEx8 cellslib 5 na310 0 22 z]klTlH8iZ77=SW_]c<[_0
DEx8 cellslib 5 no310 0 22 5C0Y^_:?0B6SKY[lPJEV>1
DEx8 cellslib 5 no210 0 22 ]lRe4fhV8=dVn]MWXCKmY1
DEx8 cellslib 5 na210 0 22 Q7aJ;UTN[fYM;jh8iJg^41
DEx8 cellslib 5 mu111 0 22 hknW;QzWV8Je@9eJh_5o`3
Z21 DEx8 cellslib 5 iv110 0 22 Bdg]QV`zZkg7kCgfbQ_;e3
Z22 DEx8 cellslib 6 tinv10 0 22 LKW?@Sej^lT[<SF9KMaR>2
DEx8 cellslib 5 dfr11 0 22 8RHM1UV5ZACIokFFneMOO0
DEx8 cellslib 5 dfn10 0 22 ^EjP]UF]D]znjm0Z9RYne0
R16
DCx4 work 24 tri_buff_synthesised_cfg 0 22 hW@c?9`MznDfFZMZS;[1L0
R12
DAx4 work 10 draw_score 11 synthesised 22 gX=Zlm893DS<FZX_50BKI2
R5
R6
R11
w1385652898
R7
8VHDL/draw_score_synthesised_cfg.vhd
FVHDL/draw_score_synthesised_cfg.vhd
l0
L1
VmolIKE0`j8;SPb6b:0Y7?1
R8
32
R9
R10
!s100 RGG>W2Z1YDXGY4^Fm;CDG0
!i10b 0
!s108 1385652898.252201
!s90 -lower|-explicit|-work|work|VHDL/draw_score_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/draw_score_synthesised_cfg.vhd|
Edraw_score_tb
w1385584279
R5
R6
R4
8VHDL/draw_score_tb.vhd
FVHDL/draw_score_tb.vhd
l0
L4
VR3AkJk85j`cimd:nD1Cma3
R8
32
R9
R10
!s100 NI[]Lm=z<]NW<;_Bn7a;K3
!i10b 1
!s108 1385587719.108756
!s90 -lower|-explicit|-work|work|VHDL/draw_score_tb.vhd|-quiet|-nologo|
!s107 VHDL/draw_score_tb.vhd|
Abehaviour
w1385648435
R19
R5
R6
8VHDL/draw_score_tb-behaviour.vhd
FVHDL/draw_score_tb-behaviour.vhd
l25
L4
Vk[X[I@:i>TYbUo8N`Q@kz3
R8
32
R9
R10
!s90 -lower|-explicit|-work|work|VHDL/draw_score_tb-behaviour.vhd|-quiet|-nologo|
!s100 I1`>e=i<hjK^Y0`ddOi]g2
!i10b 1
!s108 1385648435.224247
!s107 VHDL/draw_score_tb-behaviour.vhd|
Cdraw_score_tb_behaviour_cfg
R14
R17
R11
DCx4 work 24 draw_score_behaviour_cfg 0 22 Zz02ji3IST4C[BYA`f[Q81
R18
R5
R6
R19
w1385648465
R4
8VHDL/draw_score_tb_behaviour_cfg.vhd
FVHDL/draw_score_tb_behaviour_cfg.vhd
l0
L1
V076=9HU@IV?idc_gzozUX2
R8
32
R9
R10
!s100 ?MNz]4mh;=m?[5cBf_@]e0
!i10b 0
!s108 1385652180.190379
!s90 -lower|-explicit|-work|work|VHDL/draw_score_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/draw_score_tb_behaviour_cfg.vhd|
Etri_buff
w1385637421
R5
R6
R4
8VHDL/tri_buff.vhd
FVHDL/tri_buff.vhd
l0
L4
VC9Yfb5<@_JHNVNhEkQo2I3
R8
32
R9
R10
!s100 Pb7hYDkkNDZFfUe14[c6B0
!i10b 1
!s108 1385637421.724878
!s90 -lower|-explicit|-work|work|VHDL/tri_buff.vhd|-quiet|-nologo|
!s107 VHDL/tri_buff.vhd|
Asynthesised
w1385652872
R16
R12
R5
R6
R7
8VHDL/tri_buff_SYNTH.vhd
FVHDL/tri_buff_SYNTH.vhd
l19
L7
VUDK6l5ZGD]i]<b2aW?Nd>3
R8
32
R9
R10
!s100 ^fo8^7Ed;WXzll3VH=3WM2
!s90 -lower|-explicit|-work|work|VHDL/tri_buff_SYNTH.vhd|-quiet|-nologo|
!i10b 1
!s108 1385652881.624886
!s107 VHDL/tri_buff_SYNTH.vhd|
Abehaviour
w1385647647
R16
R5
R6
8VHDL/tri_buff-behaviour.vhd
FVHDL/tri_buff-behaviour.vhd
l5
L4
VW1gaXKBlAYTGF`FFBlGR<0
R8
32
R9
R10
!s90 -lower|-explicit|-work|work|VHDL/tri_buff-behaviour.vhd|-quiet|-nologo|
!s100 zkZP3;b7O0T3n24Q79D^U2
!i10b 1
!s108 1385647647.377372
!s107 VHDL/tri_buff-behaviour.vhd|
Ctri_buff_behaviour_cfg
R14
Z23 etri_buff
DAx4 work 8 tri_buff 9 behaviour 22 W1gaXKBlAYTGF`FFBlGR<0
R5
R6
R16
w1385637457
R7
8VHDL/tri_buff_behaviour_cfg.vhd
FVHDL/tri_buff_behaviour_cfg.vhd
l0
L1
V`3U@LREHZ9T>fRhWU8@X40
R8
32
o-2002 -lower -explicit -work work -quiet -nologo
R10
!s100 m`=nJn^XJd^N1mEOMUSGD1
!i10b 0
!s108 1385647784.933873
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/tri_buff_behaviour_cfg.vhd|
!s107 VHDL/tri_buff_behaviour_cfg.vhd|
Ctri_buff_synthesised_cfg
R20
R23
R21
R22
R12
DAx4 work 8 tri_buff 11 synthesised 22 UDK6l5ZGD]i]<b2aW?Nd>3
R5
R6
R16
w1385647672
R7
8VHDL/tri_buff_synthesised_cfg.vhd
FVHDL/tri_buff_synthesised_cfg.vhd
l0
L1
VhW@c?9`MznDfFZMZS;[1L0
R8
32
R9
R10
!s100 7d6bnA`HUcPSE6^3FHfQ50
!i10b 0
!s108 1385652882.706047
!s90 -lower|-explicit|-work|work|VHDL/tri_buff_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/tri_buff_synthesised_cfg.vhd|
