m255
K4
z2
13
cModel Technology
Z0 dC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Pmem_params
Z1 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z2 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z3 w1385031232
Z4 dC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final
Z5 8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_components/mem_params.vhd
Z6 FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_components/mem_params.vhd
l0
L4
VVE7VS9]RCPXTgN2TJUllM2
Z7 OP;C;10.2c;57
32
Z8 !s110 1385031971
Z9 !s108 1385031971.037000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_components/mem_params.vhd|
Z11 !s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_components/mem_params.vhd|
Z12 o-work work -O0
Z13 tExplicit 1
!s100 1KaSW3g>1eb]b?T;FGHQR1
!i10b 1
Bbody
Z14 DPx4 work 10 mem_params 0 22 VE7VS9]RCPXTgN2TJUllM2
R1
R2
l0
L10
VjZNA6m_^C6WIh2D<kX<MH1
R7
32
R8
R9
R10
R11
R12
R13
nbody
!s100 UiITTPSnG1hcd4TYV:kF_2
!i10b 1
Esramdp
w1385031204
R14
Z15 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
R1
R2
R4
8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp.vhd
FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp.vhd
l0
L6
Vd[NzFWdigHZU?N^SJ^TES2
R7
32
R12
R13
Z16 !s110 1385031974
!s100 1J?[oGO`8K2j<iKZE7HjM3
!i10b 1
!s108 1385031974.703000
!s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp.vhd|
!s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp.vhd|
Asramdp_behav
w1385031959
DEx4 work 6 sramdp 0 22 d[NzFWdigHZU?N^SJ^TES2
R14
R15
R1
R2
8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_arch.vhd
FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_arch.vhd
l25
L6
VJeGhAm0FHBWf]Qzle4K;90
R7
32
R16
R12
R13
!s100 1R[>52Fd:om1LUW>?ojBj2
!s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_arch.vhd|
!i10b 1
!s108 1385031974.797000
!s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_arch.vhd|
Esramdp_mod
w1385030569
R14
R15
R1
R2
R4
8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod.vhd
FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod.vhd
l0
L6
VHj?=eSKzcm1EOHeY7Dl9V2
R7
32
R16
R12
R13
!s100 V0PdBb76dPIjV_0om7O<k2
!i10b 1
!s108 1385031974.890000
!s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod.vhd|
!s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod.vhd|
Asramdp_mod_behav
w1385030932
DEx4 work 10 sramdp_mod 0 22 Hj?=eSKzcm1EOHeY7Dl9V2
R14
R15
R1
R2
8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_arch.vhd
FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_arch.vhd
l37
L6
V<OhSbho^5feLkVz]MeheI3
R7
32
R12
R13
Z17 !s110 1385031975
!s100 6^?9=6=3]N4mL]2nGE@651
!s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_arch.vhd|
!i10b 1
!s108 1385031974.984000
!s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_arch.vhd|
Esramdp_mod_comb
w1385030381
R14
R15
R1
R2
R4
8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_components/comb.vhd
FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_components/comb.vhd
l0
L6
VIzdhkA5H6V1RfPI85eGB<2
R7
32
R12
R13
Z18 !s110 1385031970
!s100 3jf>c;9g>MABHh>`0M9VC3
!i10b 1
!s108 1385031970.600000
!s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_components/comb.vhd|
!s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_components/comb.vhd|
Asramdp_mod_comb_arch
w1385030635
DEx4 work 15 sramdp_mod_comb 0 22 IzdhkA5H6V1RfPI85eGB<2
R14
R15
R1
R2
8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_components/comb_arch.vhd
FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_components/comb_arch.vhd
l7
L6
VMN`4:n48LRO1S^eJ^EgX:0
R7
32
R18
R12
R13
!s100 c1m5_QBScGM72BZg3II9;2
!s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_components/comb_arch.vhd|
!i10b 1
!s108 1385031970.788000
!s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_components/comb_arch.vhd|
Esramdp_mod_regs
w1385029798
R14
R15
R1
R2
R4
8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_components/regs.vhd
FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_components/regs.vhd
l0
L6
VjdoL;kG?62Md2z;IQYKQL1
R7
32
R8
R12
R13
!s100 @56z7WZLQQ4aUXfhA88hY3
!i10b 1
!s108 1385031971.193000
!s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_components/regs.vhd|
!s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_components/regs.vhd|
Asramdp_mod_regs_behav
w1385030527
DEx4 work 15 sramdp_mod_regs 0 22 jdoL;kG?62Md2z;IQYKQL1
R14
R15
R1
R2
8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_components/regs_arch.vhd
FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_components/regs_arch.vhd
l7
L6
Vf<>8TJ0gn]hO[_;E8>z:`3
R7
32
R8
R12
R13
!s100 1F[XBV>D1<U3DhHg_ckbF2
!s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_components/regs_arch.vhd|
!i10b 1
!s108 1385031971.302000
!s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_components/regs_arch.vhd|
Esramdp_mod_tb
Z19 w1385030308
R14
R1
R2
R4
Z20 8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_tb.vhd
Z21 FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_tb.vhd
l0
L5
V6RP2X1ENQPh4f81V2lFd:1
R7
32
R17
Z22 !s108 1385031975.078000
Z23 !s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_tb.vhd|
Z24 !s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_tb.vhd|
R12
R13
!s100 RT6JbQIS4DKlGNneVkIel0
!i10b 1
Asramdp_mod_tb_behav
R14
R1
R2
DEx4 work 13 sramdp_mod_tb 0 22 6RP2X1ENQPh4f81V2lFd:1
l27
L10
VO4Ba>1Z73ooDJDfMlN`<F3
!s100 OccUg2h@nHL5A69bLB6=52
R7
32
R17
R22
R23
R24
R12
R13
!i10b 1
Esramdp_mod_tri
w1385030492
R14
R15
R1
R2
R4
8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_components/tri.vhd
FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_components/tri.vhd
l0
L6
VfK3bl3ZM?FH6Vc^[3VcTY3
R7
32
R8
R12
R13
!s100 Rd4WYMcYLIR^MkhO`6lFi1
!i10b 1
!s108 1385031971.396000
!s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_components/tri.vhd|
!s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_components/tri.vhd|
Asramdp_mod_tri_arch
w1385030533
DEx4 work 14 sramdp_mod_tri 0 22 fK3bl3ZM?FH6Vc^[3VcTY3
R14
R15
R1
R2
8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_components/tri_arch.vhd
FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_components/tri_arch.vhd
l7
L6
V^:fUBh12HVKzbNW7^ijgg0
R7
32
R8
R12
R13
!s100 <A]hfoG_TT_VaM3Y9k5GM2
!s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_components/tri_arch.vhd|
!i10b 1
!s108 1385031971.505000
!s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_mod_components/tri_arch.vhd|
Esramdp_tb
Z25 w1385031394
R14
R1
R2
R4
Z26 8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_tb.vhd
Z27 FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_tb.vhd
l0
L5
V<DRVB1>Ml0DGgZVlizR<X2
!s100 eoA_Tg9;;ZTn[J]Lh25CZ0
R7
32
R17
!i10b 1
Z28 !s108 1385031975.171000
Z29 !s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_tb.vhd|
Z30 !s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final/sramdp_tb.vhd|
R12
R13
Asramdp_tb_behav
R14
R1
R2
Z31 DEx4 work 9 sramdp_tb 0 22 <DRVB1>Ml0DGgZVlizR<X2
l25
L10
Z32 VcDneZ3cN`=nm5OGihWhD=3
Z33 !s100 KXoZ^g1QojCMn?E<SQI2h1
R7
32
R17
!i10b 1
R28
R29
R30
R12
R13
