m255
K4
z2
13
cModel Technology
Z0 dC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Edec2
Z1 w1385120080
Z2 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z3 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z4 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z5 dC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final
8dec2.vhd
Fdec2.vhd
l0
L5
V^HanZd62U92oX5XQ6ccgc3
!s100 nhoJ>Cjn2aGo^UdU<zfIi2
Z6 OP;C;10.2c;57
32
Z7 !s110 1385123747
!i10b 1
Z8 !s108 1385123747.589000
Z9 !s90 -reportprogress|300|dec2.vhd|dec2_arch.vhd|dec4.vhd|dec4_arch.vhd|dff.vhd|dff_arch.vhd|mp2.vhd|mp2_arch.vhd|mp4.vhd|mp4_arch.vhd|sr_1b.vhd|sr_1b_arch.vhd|sr_1b_tb.vhd|sr_4b.vhd|sr_4b_arch.vhd|sr_4b_tb.vhd|sr_8b.vhd|sr_8b_arch.vhd|sr_8b_tb.vhd|tri.vhd|tri_arch.vhd|
Z10 !s107 tri_arch.vhd|tri.vhd|sr_8b_tb.vhd|sr_8b_arch.vhd|sr_8b.vhd|sr_4b_tb.vhd|sr_4b_arch.vhd|sr_4b.vhd|sr_1b_tb.vhd|sr_1b_arch.vhd|sr_1b.vhd|mp4_arch.vhd|mp4.vhd|mp2_arch.vhd|mp2.vhd|dff_arch.vhd|dff.vhd|dec4_arch.vhd|dec4.vhd|dec2_arch.vhd|dec2.vhd|
o-O0
Z11 tExplicit 1
Adec2_arch
w1385123742
Z12 DEx4 work 4 dec2 0 22 ^HanZd62U92oX5XQ6ccgc3
R2
R3
R4
Z13 8dec2_arch.vhd
Z14 Fdec2_arch.vhd
l6
L5
VFC5G_z<b16VgO23k@N=Ma0
!s100 1QbnUI0l;DhAP@V=Q6HQg1
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Edec4
w1385119908
R2
R3
R4
R5
8dec4.vhd
Fdec4.vhd
l0
L5
VdHDO4@cPiC[b;K>4b@5<M2
!s100 LZDm<eUa:XTAZEAO2RVL`3
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Adec4_arch
Z15 w1385120054
Z16 DEx4 work 4 dec4 0 22 dHDO4@cPiC[b;K>4b@5<M2
R2
R3
R4
Z17 8dec4_arch.vhd
Z18 Fdec4_arch.vhd
l6
L5
Z19 V2_jE83d5G:J>eaRU=4jhA1
Z20 !s100 5H9DOGdk:[i=PZ@_IB[7?1
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Edff
w1385122310
R2
R3
R4
R5
8dff.vhd
Fdff.vhd
l0
L5
V36=4;e9UHXUZn=XAk^EAN0
!s100 k[7nz=SY?C8[]kGCZQ[[L1
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Adff_arch
Z21 w1385122333
Z22 DEx4 work 3 dff 0 22 36=4;e9UHXUZn=XAk^EAN0
R2
R3
R4
Z23 8dff_arch.vhd
Z24 Fdff_arch.vhd
l6
L5
Z25 VaZkFlhUYl;6zGh<d4ia9I0
Z26 !s100 o<fZHB73IXDO[[fadej^Z1
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Emp2
w1385123189
R2
R3
R4
R5
8mp2.vhd
Fmp2.vhd
l0
L5
Vod95?IcB^W7Mg=2_ncVCX1
!s100 hj]hUG]>JE@VKOTidmOkL3
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Amp2_arch
Z27 w1385123241
Z28 DEx4 work 3 mp2 0 22 od95?IcB^W7Mg=2_ncVCX1
R2
R3
R4
Z29 8mp2_arch.vhd
Z30 Fmp2_arch.vhd
l6
L5
Z31 VT`5f[H>1AUacT`]>]jbUk1
Z32 !s100 Jf?Yzif]NggJj?SeRBOhi1
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Emp4
Z33 w1385122599
R2
R3
R4
R5
8mp4.vhd
Fmp4.vhd
l0
L5
Vb?zfPE5KT=ZnbTX>COEmm1
!s100 dY8=d:IeJLch:Ub2@zlbP0
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Amp4_arch
Z34 DEx4 work 3 mp4 0 22 b?zfPE5KT=ZnbTX>COEmm1
R2
R3
R4
Z35 8mp4_arch.vhd
Z36 Fmp4_arch.vhd
l6
L5
Z37 Vek5S>_SjZQOC54?;:RBIN0
Z38 !s100 n0KJWN<Nb@T]9JBEBho5C1
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Esr_1b
w1385114601
R2
R3
R4
R5
8sr_1b.vhd
Fsr_1b.vhd
l0
L5
Vm<_U4407B`Rjm@=ATO@XT2
!s100 <^eS^mDHBd4GTN?MUZJ9B1
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Asr_1b_arch
Z39 w1385123220
Z40 DEx4 work 5 sr_1b 0 22 m<_U4407B`Rjm@=ATO@XT2
R2
R3
R4
Z41 8sr_1b_arch.vhd
Z42 Fsr_1b_arch.vhd
l20
L5
Z43 Vg01iD@7YZ80JhNk]U0ReD0
Z44 !s100 T^SFiS0nXMLG:h<eZN1iT1
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Esr_1b_tb
Z45 w1385118890
R3
R4
R5
Z46 8sr_1b_tb.vhd
Z47 Fsr_1b_tb.vhd
l0
L4
V4gkZ6aDLFhCjLZ=eCiD=n0
!s100 @hEdM]N2hJ;X8KE2h3Se>2
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Asr_1b_tb_arch
R3
R4
Z48 DEx4 work 8 sr_1b_tb 0 22 4gkZ6aDLFhCjLZ=eCiD=n0
l18
L9
Z49 VS2U8bni`FccREjzb2PaQ51
Z50 !s100 gej34DLV<6N@?L2Kg<l_>1
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Esr_4b
w1385115293
R2
R3
R4
R5
8sr_4b.vhd
Fsr_4b.vhd
l0
L5
VN]h^:e2f`GoPQLLGcG_1h1
!s100 bCShABH8LT^86QO7fdZ;z1
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Asr_4b_arch
Z51 w1385121151
Z52 DEx4 work 5 sr_4b 0 22 N]h^:e2f`GoPQLLGcG_1h1
R2
R3
R4
Z53 8sr_4b_arch.vhd
Z54 Fsr_4b_arch.vhd
l20
L5
Z55 V:0az]3Zgii>b@h`n7gaS[2
Z56 !s100 mIhWGd06<l<gF5BoE>3`01
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Esr_4b_tb
Z57 w1385121219
R3
R4
R5
Z58 8sr_4b_tb.vhd
Z59 Fsr_4b_tb.vhd
l0
L4
VmdS?CLG]c5dD;lJI^G5;T0
!s100 f:d?ghR[ZOcoX=6zZ7g^E2
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Asr_4b_tb_arch
R3
R4
Z60 DEx4 work 8 sr_4b_tb 0 22 mdS?CLG]c5dD;lJI^G5;T0
l20
L9
Z61 VY3M7Lfl0@GDQ0EU=c8bVC0
Z62 !s100 <]UeHhdH^?Z_[jDN``2=:1
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Esr_8b
w1385115572
R2
R3
R4
R5
8sr_8b.vhd
Fsr_8b.vhd
l0
L5
Vd@]Qg0nJm`A[do;lA5VWg0
!s100 ZY@R@doYH8f4>[oz@2Xad2
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Asr_8b_arch
Z63 w1385123440
Z64 DEx4 work 5 sr_8b 0 22 d@]Qg0nJm`A[do;lA5VWg0
R2
R3
R4
Z65 8sr_8b_arch.vhd
Z66 Fsr_8b_arch.vhd
l34
L5
Z67 V2^[PH0bngJ2XIRNHaT^j;3
Z68 !s100 YO01eAo=@`a:d5hUfP6KC1
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Esr_8b_tb
Z69 w1385118519
R3
R4
R5
Z70 8sr_8b_tb.vhd
Z71 Fsr_8b_tb.vhd
l0
L4
VDbTAXe?b84<]CTM=5jWMN3
!s100 E9abnVca^ZGlj[e0]MeMH1
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Asr_8b_tb_arch
R3
R4
Z72 DEx4 work 8 sr_8b_tb 0 22 DbTAXe?b84<]CTM=5jWMN3
l22
L9
Z73 VRPa=JC1gXSN3l`RhFP1LI3
Z74 !s100 48LbFUf2czEz8a`cAkK6K1
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Etri
w1385115411
R2
R3
R4
R5
8tri.vhd
Ftri.vhd
l0
L5
V2GPZinob9A1lM3SZj4AT83
!s100 B0]LjI]oha5]9IV<90d:E1
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Atri_arch
Z75 w1385115433
Z76 DEx4 work 3 tri 0 22 2GPZinob9A1lM3SZj4AT83
R2
R3
R4
Z77 8tri_arch.vhd
Z78 Ftri_arch.vhd
l6
L5
Z79 V1fI`@PK69WGSX=4`^>I4C2
Z80 !s100 _1zM;?CHG1AOFmKdb]Dk:2
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
