m255
K4
z2
13
cModel Technology
Z0 dC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Edec2
w1385120080
Z1 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z2 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z3 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z4 dC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final
8dec2.vhd
Fdec2.vhd
l0
L5
V^HanZd62U92oX5XQ6ccgc3
!s100 nhoJ>Cjn2aGo^UdU<zfIi2
Z5 OP;C;10.2c;57
32
Z6 !s110 1385139933
!i10b 1
Z7 !s108 1385139933.547000
Z8 !s90 -reportprogress|300|dec2.vhd|dec20.vhd|dec20_arch.vhd|dec20_tb.vhd|dec2_arch.vhd|dec4.vhd|dec4_arch.vhd|dff.vhd|dff_arch.vhd|mp2.vhd|mp2_arch.vhd|mp4.vhd|mp4_arch.vhd|sr_160b.vhd|sr_160b_arch.vhd|sr_160b_tb.vhd|sr_1b.vhd|sr_1b_arch.vhd|sr_1b_tb.vhd|sr_4b.vhd|sr_4b_arch.vhd|sr_4b_tb.vhd|sr_8b.vhd|sr_8b_arch.vhd|sr_8b_tb.vhd|tri.vhd|tri_arch.vhd|
Z9 !s107 tri_arch.vhd|tri.vhd|sr_8b_tb.vhd|sr_8b_arch.vhd|sr_8b.vhd|sr_4b_tb.vhd|sr_4b_arch.vhd|sr_4b.vhd|sr_1b_tb.vhd|sr_1b_arch.vhd|sr_1b.vhd|sr_160b_tb.vhd|sr_160b_arch.vhd|sr_160b.vhd|mp4_arch.vhd|mp4.vhd|mp2_arch.vhd|mp2.vhd|dff_arch.vhd|dff.vhd|dec4_arch.vhd|dec4.vhd|dec2_arch.vhd|dec20_tb.vhd|dec20_arch.vhd|dec20.vhd|dec2.vhd|
o-O0
Z10 tExplicit 1
Adec2_arch
Z11 w1385123742
Z12 DEx4 work 4 dec2 0 22 ^HanZd62U92oX5XQ6ccgc3
R1
R2
R3
Z13 8dec2_arch.vhd
Z14 Fdec2_arch.vhd
l6
L5
Z15 VFC5G_z<b16VgO23k@N=Ma0
Z16 !s100 1QbnUI0l;DhAP@V=Q6HQg1
R5
32
R6
!i10b 1
R7
R8
R9
o-O0
R10
Edec20
w1385138468
R1
R2
R3
R4
8dec20.vhd
Fdec20.vhd
l0
L5
V9LgV@ghY8KX?6j7AJgGKg1
!s100 `NO5=6HRKhkai[Ne4>3Q21
R5
32
R6
!i10b 1
R7
R8
R9
o-O0
R10
Adec20_arch
Z17 w1385138746
Z18 DEx4 work 5 dec20 0 22 9LgV@ghY8KX?6j7AJgGKg1
R1
R2
R3
Z19 8dec20_arch.vhd
Z20 Fdec20_arch.vhd
l23
L5
Z21 V2@8<7JAQ>c6<<DYhD_i0h0
Z22 !s100 aJX=_V4c8f>V9V3PhU6BW3
R5
32
R6
!i10b 1
R7
R8
R9
o-O0
R10
Edec20_tb
Z23 w1385138794
R1
R2
R3
R4
Z24 8dec20_tb.vhd
Z25 Fdec20_tb.vhd
l0
L5
VN5_?c6WZT0>PMjRIBIjjh0
!s100 7g0KKWVM;H5zd^_PA]=ZJ0
R5
32
R6
!i10b 1
R7
R8
R9
o-O0
R10
Adec20_tb_arch
R1
R2
R3
Z26 DEx4 work 8 dec20_tb 0 22 N5_?c6WZT0>PMjRIBIjjh0
l20
L10
Z27 VkbN7^?KFz56cZdaH0z`:L1
Z28 !s100 9kTHJo2WLc8EO:I4eEgO13
R5
32
R6
!i10b 1
R7
R8
R9
o-O0
R10
Edec4
w1385119908
R1
R2
R3
R4
8dec4.vhd
Fdec4.vhd
l0
L5
VdHDO4@cPiC[b;K>4b@5<M2
!s100 LZDm<eUa:XTAZEAO2RVL`3
R5
32
R6
!i10b 1
R7
R8
R9
o-O0
R10
Adec4_arch
Z29 w1385120054
Z30 DEx4 work 4 dec4 0 22 dHDO4@cPiC[b;K>4b@5<M2
R1
R2
R3
Z31 8dec4_arch.vhd
Z32 Fdec4_arch.vhd
l6
L5
Z33 V2_jE83d5G:J>eaRU=4jhA1
Z34 !s100 5H9DOGdk:[i=PZ@_IB[7?1
R5
32
R6
!i10b 1
R7
R8
R9
o-O0
R10
Edff
w1385122310
R1
R2
R3
R4
8dff.vhd
Fdff.vhd
l0
L5
V36=4;e9UHXUZn=XAk^EAN0
!s100 k[7nz=SY?C8[]kGCZQ[[L1
R5
32
R6
!i10b 1
R7
R8
R9
o-O0
R10
Adff_arch
Z35 w1385122333
Z36 DEx4 work 3 dff 0 22 36=4;e9UHXUZn=XAk^EAN0
R1
R2
R3
Z37 8dff_arch.vhd
Z38 Fdff_arch.vhd
l6
L5
Z39 VaZkFlhUYl;6zGh<d4ia9I0
Z40 !s100 o<fZHB73IXDO[[fadej^Z1
R5
32
R6
!i10b 1
R7
R8
R9
o-O0
R10
Emp2
w1385123189
R1
R2
R3
R4
8mp2.vhd
Fmp2.vhd
l0
L5
Vod95?IcB^W7Mg=2_ncVCX1
!s100 hj]hUG]>JE@VKOTidmOkL3
R5
32
R6
!i10b 1
R7
R8
R9
o-O0
R10
Amp2_arch
Z41 w1385123241
Z42 DEx4 work 3 mp2 0 22 od95?IcB^W7Mg=2_ncVCX1
R1
R2
R3
Z43 8mp2_arch.vhd
Z44 Fmp2_arch.vhd
l6
L5
Z45 VT`5f[H>1AUacT`]>]jbUk1
Z46 !s100 Jf?Yzif]NggJj?SeRBOhi1
R5
32
R6
!i10b 1
R7
R8
R9
o-O0
R10
Emp4
Z47 w1385122599
R1
R2
R3
R4
8mp4.vhd
Fmp4.vhd
l0
L5
Vb?zfPE5KT=ZnbTX>COEmm1
!s100 dY8=d:IeJLch:Ub2@zlbP0
R5
32
R6
!i10b 1
R7
R8
R9
o-O0
R10
Amp4_arch
Z48 DEx4 work 3 mp4 0 22 b?zfPE5KT=ZnbTX>COEmm1
R1
R2
R3
Z49 8mp4_arch.vhd
Z50 Fmp4_arch.vhd
l6
L5
Z51 Vek5S>_SjZQOC54?;:RBIN0
Z52 !s100 n0KJWN<Nb@T]9JBEBho5C1
R5
32
R6
!i10b 1
R7
R8
R9
o-O0
R10
Esr_160b
w1385139210
R1
R2
R3
R4
8sr_160b.vhd
Fsr_160b.vhd
l0
L5
V_OaafF`>5hhK=i9=7gO_I1
!s100 edGW<BGhYb=V7gKocA2HL2
R5
32
R6
!i10b 1
R7
R8
R9
o-O0
R10
Asr_160b_arch
w1385139930
Z53 DEx4 work 7 sr_160b 0 22 _OaafF`>5hhK=i9=7gO_I1
R1
R2
R3
Z54 8sr_160b_arch.vhd
Z55 Fsr_160b_arch.vhd
l29
L5
VmPV30<RGe4TAK@G8_D9^62
!s100 hoi8BDnd;T50mzd2hfZP^3
R5
32
R6
!i10b 1
R7
R8
R9
o-O0
R10
Esr_160b_tb
Z56 w1385139642
R2
R3
R4
Z57 8sr_160b_tb.vhd
Z58 Fsr_160b_tb.vhd
l0
L4
V^BU1AT]jZUm2zOo::SNT;3
!s100 8XNjVeb<`22[0YZO`MeEj0
R5
32
R6
!i10b 1
R7
R8
R9
o-O0
R10
Asr_160b_tb_behav
R2
R3
Z59 DEx4 work 10 sr_160b_tb 0 22 ^BU1AT]jZUm2zOo::SNT;3
l24
L9
Z60 V^Qm3akWl;^gENYYoUZ]C`2
Z61 !s100 f9QfZ]>?dIOQNaG0>U5J12
R5
32
R6
!i10b 1
R7
R8
R9
o-O0
R10
Esr_1b
w1385114601
R1
R2
R3
R4
8sr_1b.vhd
Fsr_1b.vhd
l0
L5
Vm<_U4407B`Rjm@=ATO@XT2
!s100 <^eS^mDHBd4GTN?MUZJ9B1
R5
32
R6
!i10b 1
R7
R8
R9
o-O0
R10
Asr_1b_arch
Z62 w1385123220
Z63 DEx4 work 5 sr_1b 0 22 m<_U4407B`Rjm@=ATO@XT2
R1
R2
R3
Z64 8sr_1b_arch.vhd
Z65 Fsr_1b_arch.vhd
l20
L5
Z66 Vg01iD@7YZ80JhNk]U0ReD0
Z67 !s100 T^SFiS0nXMLG:h<eZN1iT1
R5
32
R6
!i10b 1
R7
R8
R9
o-O0
R10
Esr_1b_tb
Z68 w1385118890
R2
R3
R4
Z69 8sr_1b_tb.vhd
Z70 Fsr_1b_tb.vhd
l0
L4
V4gkZ6aDLFhCjLZ=eCiD=n0
!s100 @hEdM]N2hJ;X8KE2h3Se>2
R5
32
R6
!i10b 1
R7
R8
R9
o-O0
R10
Asr_1b_tb_arch
R2
R3
Z71 DEx4 work 8 sr_1b_tb 0 22 4gkZ6aDLFhCjLZ=eCiD=n0
l18
L9
Z72 VS2U8bni`FccREjzb2PaQ51
Z73 !s100 gej34DLV<6N@?L2Kg<l_>1
R5
32
R6
!i10b 1
R7
R8
R9
o-O0
R10
Esr_4b
w1385115293
R1
R2
R3
R4
8sr_4b.vhd
Fsr_4b.vhd
l0
L5
VN]h^:e2f`GoPQLLGcG_1h1
!s100 bCShABH8LT^86QO7fdZ;z1
R5
32
R6
!i10b 1
R7
R8
R9
o-O0
R10
Asr_4b_arch
Z74 w1385121151
Z75 DEx4 work 5 sr_4b 0 22 N]h^:e2f`GoPQLLGcG_1h1
R1
R2
R3
Z76 8sr_4b_arch.vhd
Z77 Fsr_4b_arch.vhd
l20
L5
Z78 V:0az]3Zgii>b@h`n7gaS[2
Z79 !s100 mIhWGd06<l<gF5BoE>3`01
R5
32
R6
!i10b 1
R7
R8
R9
o-O0
R10
Esr_4b_tb
Z80 w1385121219
R2
R3
R4
Z81 8sr_4b_tb.vhd
Z82 Fsr_4b_tb.vhd
l0
L4
VmdS?CLG]c5dD;lJI^G5;T0
!s100 f:d?ghR[ZOcoX=6zZ7g^E2
R5
32
R6
!i10b 1
R7
R8
R9
o-O0
R10
Asr_4b_tb_arch
R2
R3
Z83 DEx4 work 8 sr_4b_tb 0 22 mdS?CLG]c5dD;lJI^G5;T0
l20
L9
Z84 VY3M7Lfl0@GDQ0EU=c8bVC0
Z85 !s100 <]UeHhdH^?Z_[jDN``2=:1
R5
32
R6
!i10b 1
R7
R8
R9
o-O0
R10
Esr_8b
w1385115572
R1
R2
R3
R4
8sr_8b.vhd
Fsr_8b.vhd
l0
L5
Vd@]Qg0nJm`A[do;lA5VWg0
!s100 ZY@R@doYH8f4>[oz@2Xad2
R5
32
R6
!i10b 1
R7
R8
R9
o-O0
R10
Asr_8b_arch
Z86 w1385123440
Z87 DEx4 work 5 sr_8b 0 22 d@]Qg0nJm`A[do;lA5VWg0
R1
R2
R3
Z88 8sr_8b_arch.vhd
Z89 Fsr_8b_arch.vhd
l34
L5
Z90 V2^[PH0bngJ2XIRNHaT^j;3
Z91 !s100 YO01eAo=@`a:d5hUfP6KC1
R5
32
R6
!i10b 1
R7
R8
R9
o-O0
R10
Esr_8b_tb
Z92 w1385118519
R2
R3
R4
Z93 8sr_8b_tb.vhd
Z94 Fsr_8b_tb.vhd
l0
L4
VDbTAXe?b84<]CTM=5jWMN3
!s100 E9abnVca^ZGlj[e0]MeMH1
R5
32
R6
!i10b 1
R7
R8
R9
o-O0
R10
Asr_8b_tb_arch
R2
R3
Z95 DEx4 work 8 sr_8b_tb 0 22 DbTAXe?b84<]CTM=5jWMN3
l22
L9
Z96 VRPa=JC1gXSN3l`RhFP1LI3
Z97 !s100 48LbFUf2czEz8a`cAkK6K1
R5
32
R6
!i10b 1
R7
R8
R9
o-O0
R10
Etri
w1385115411
R1
R2
R3
R4
8tri.vhd
Ftri.vhd
l0
L5
V2GPZinob9A1lM3SZj4AT83
!s100 B0]LjI]oha5]9IV<90d:E1
R5
32
R6
!i10b 1
R7
R8
R9
o-O0
R10
Atri_arch
Z98 w1385115433
Z99 DEx4 work 3 tri 0 22 2GPZinob9A1lM3SZj4AT83
R1
R2
R3
Z100 8tri_arch.vhd
Z101 Ftri_arch.vhd
l6
L5
Z102 V1fI`@PK69WGSX=4`^>I4C2
Z103 !s100 _1zM;?CHG1AOFmKdb]Dk:2
R5
32
R6
!i10b 1
R7
R8
R9
o-O0
R10
