m255
K3
13
cModel Technology
Z0 dcs_redesign
Ecs_7bc
Z1 w1386680158
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/cs_redesign
8VHDL/cs_7bc.vhd
FVHDL/cs_7bc.vhd
l0
L4
VS:0Ci2?=cl2BkCIOijP6M1
Z5 OE;C;10.1b;51
32
Z6 o-lower -explicit -work work -quiet -nologo
Z7 tExplicit 1
!s100 ^@2fnXPKjTA<0kI98`kjd0
!i10b 1
!s108 1386680248.771326
!s90 -lower|-explicit|-work|work|VHDL/cs_7bc.vhd|-quiet|-nologo|
!s107 VHDL/cs_7bc.vhd|
Acs_7bc_arch
Z8 DEx4 work 6 cs_7bc 0 22 S:0Ci2?=cl2BkCIOijP6M1
Z9 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
8VHDL/cs_7bc_arch.vhd
FVHDL/cs_7bc_arch.vhd
l7
L5
VSB=3l[0Bm^BR]fM8M>lbm2
R5
32
R6
R7
!s100 WVlKOZ?neIZLRA=SfV6Vi0
!i10b 1
!s108 1386680249.009663
!s90 -lower|-explicit|-work|work|VHDL/cs_7bc_arch.vhd|-quiet|-nologo|
!s107 VHDL/cs_7bc_arch.vhd|
Ccs_7bc_cs_7bc_arch_cfg
acs_7bc_arch
ecs_7bc
R9
DAx4 work 6 cs_7bc 11 cs_7bc_arch 22 SB=3l[0Bm^BR]fM8M>lbm2
R2
R3
R8
w1386680258
Z10 dcs_redesign
8VHDL/cs_7bc_cs_7bc_arch_cfg.vhd
FVHDL/cs_7bc_cs_7bc_arch_cfg.vhd
l0
L1
VT<GjRISTWInaWZAKSHD_z0
R5
32
R6
R7
!s100 ao@?4fbIjJB`:[2[4DikQ3
!i10b 0
!s108 1386680258.753266
!s90 -lower|-explicit|-work|work|VHDL/cs_7bc_cs_7bc_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/cs_7bc_cs_7bc_arch_cfg.vhd|
Ecs_compare
R1
R2
R3
R4
8VHDL/cs_compare.vhd
FVHDL/cs_compare.vhd
l0
L4
V6j`g=?d>AKXh>XGNS<A2n1
R5
32
R6
R7
!s100 jN>[Xc][ITX>WOVDMhDWd1
!i10b 1
!s108 1386680248.814099
!s90 -lower|-explicit|-work|work|VHDL/cs_compare.vhd|-quiet|-nologo|
!s107 VHDL/cs_compare.vhd|
Acs_compare_behav
Z11 DEx4 work 10 cs_compare 0 22 6j`g=?d>AKXh>XGNS<A2n1
R2
R3
8VHDL/cs_compare_arch.vhd
FVHDL/cs_compare_arch.vhd
l26
L4
V;D<Q^HA^7;ndOljF9Cl?]0
R5
32
R6
R7
!s100 <ik9Eg_@;d`6[NZaVH6j_0
!i10b 1
!s108 1386680248.932070
!s90 -lower|-explicit|-work|work|VHDL/cs_compare_arch.vhd|-quiet|-nologo|
!s107 VHDL/cs_compare_arch.vhd|
Ccs_compare_cs_compare_behav_cfg
acs_compare_behav
ecs_compare
Z12 DEx4 work 7 cs_tri7 0 22 XV]Nd`kn=mzK`W9BGla121
R8
DCx4 work 25 cs_tri7_cs_tri7_behav_cfg 0 22 UNI2PNEOCJFbgPCUNW2QY3
DCx4 work 22 cs_7bc_cs_7bc_arch_cfg 0 22 T<GjRISTWInaWZAKSHD_z0
DAx4 work 10 cs_compare 16 cs_compare_behav 22 ;D<Q^HA^7;ndOljF9Cl?]0
R2
R3
R11
w1386680274
dcs_redesign
8VHDL/cs_compare_cs_compare_behav_cfg.vhd
FVHDL/cs_compare_cs_compare_behav_cfg.vhd
l0
L1
V0z>Ih89VhRV:8^3Vi4`0;3
!s100 >dzC_5VzJ`hLPbJF<Z1SH0
R5
32
!i10b 0
!s108 1386680274.699282
!s90 -lower|-explicit|-work|work|VHDL/cs_compare_cs_compare_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/cs_compare_cs_compare_behav_cfg.vhd|
R6
R7
Ecs_compare_tb
R1
R9
R2
R3
R4
Z13 8VHDL/cs_compare_tb.vhd
Z14 FVHDL/cs_compare_tb.vhd
l0
L5
VXEP5OC>92<OYKN<OU:SlS1
R5
32
Z15 !s108 1386680248.850694
Z16 !s90 -lower|-explicit|-work|work|VHDL/cs_compare_tb.vhd|-quiet|-nologo|
Z17 !s107 VHDL/cs_compare_tb.vhd|
R6
R7
!s100 3]FPNDlCU`6HY@PPB8H2=3
!i10b 1
Acs_compare_tb_behav
R9
R2
R3
DEx4 work 13 cs_compare_tb 0 22 XEP5OC>92<OYKN<OU:SlS1
l19
L8
V440H1_3;Vm[`0>=hne_Zf1
R5
32
R15
R16
R17
R6
R7
!s100 J2n=5TiT5bLgGNeb]74Xf0
!i10b 1
Ecs_tri7
R1
R2
R3
R4
8VHDL/cs_tri7.vhd
FVHDL/cs_tri7.vhd
l0
L4
VXV]Nd`kn=mzK`W9BGla121
R5
32
R6
R7
!s100 _Re:dg8mQ2E7JQ:DQH9^o3
!i10b 1
!s108 1386680248.893844
!s90 -lower|-explicit|-work|work|VHDL/cs_tri7.vhd|-quiet|-nologo|
!s107 VHDL/cs_tri7.vhd|
Acs_tri7_behav
R12
R9
R2
R3
8VHDL/cs_tri7_arch.vhd
FVHDL/cs_tri7_arch.vhd
l6
L5
V5T87IfMAmd`IHHgR_3dSU0
R5
32
R6
R7
!s100 VERXboTSenlbF;RYBRLQQ1
!i10b 1
!s108 1386680248.968256
!s90 -lower|-explicit|-work|work|VHDL/cs_tri7_arch.vhd|-quiet|-nologo|
!s107 VHDL/cs_tri7_arch.vhd|
Ccs_tri7_cs_tri7_behav_cfg
acs_tri7_behav
ecs_tri7
R9
DAx4 work 7 cs_tri7 13 cs_tri7_behav 22 5T87IfMAmd`IHHgR_3dSU0
R2
R3
R12
w1386680268
R10
8VHDL/cs_tri7_cs_tri7_behav_cfg.vhd
FVHDL/cs_tri7_cs_tri7_behav_cfg.vhd
l0
L1
VUNI2PNEOCJFbgPCUNW2QY3
R5
32
R6
R7
!s100 bJXC=ZP35TQmCL[GD:=SX3
!i10b 0
!s108 1386680268.916719
!s90 -lower|-explicit|-work|work|VHDL/cs_tri7_cs_tri7_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/cs_tri7_cs_tri7_behav_cfg.vhd|
