m255
K3
13
cModel Technology
Z0 dscore
T_opt
V@ngCiNFG^KJ95Q_on>D`32
04 17 0 work log_extracted_cfg 1
=1-5cf9dd6de96f-529da3b8-ed5c1-270f
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;10.1b;51
Z3 dscore
T_opt1
VUYzBfSjjeRE7:e9e5hz`Z0
04 26 0 work log_score_tb_behaviour_cfg 1
=1-00505622dd1e-52946014-9a920-142c
R1
n@_opt1
R2
R3
T_opt2
VDc`QY7kZIPblGooQ:`1ih1
04 31 0 work log_score_extr_tb_behaviour_cfg 1
=1-5cf9dd6de96f-529da53d-3b65d-2c74
R1
n@_opt2
R2
Elog
w1385232917
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R3
8VHDL/log.vhd
FVHDL/log.vhd
l0
L4
VKi`KASEjB]Y`a1Hf<9UV63
Z6 OE;C;10.1b;51
32
Z7 o-lower -explicit -work work -quiet -nologo
Z8 tExplicit 1
!s100 46YUNUDAUzzgJeES61kA13
!i10b 1
!s108 1385232918.335804
!s90 -lower|-explicit|-work|work|VHDL/log.vhd|-quiet|-nologo|
!s107 VHDL/log.vhd|
Asynthesised
w1385457066
Z9 DEx4 work 3 log 0 22 Ki`KASEjB]Y`a1Hf<9UV63
Z10 DPx8 cellslib 18 cellslib_decl_pack 0 22 QXc5jY9ngocCTOzQ`UlIE2
R4
R5
Z11 d/score
8VHDL/log_SYNTH.vhd
FVHDL/log_SYNTH.vhd
l25
L7
VCU8oK=`HSIFie;^;>c1l73
R6
32
R7
R8
!s100 7i`lD6`k@e>W=nojo>SjG0
!s90 -lower|-explicit|-work|work|VHDL/log_SYNTH.vhd|-quiet|-nologo|
!i10b 1
!s108 1386062764.859062
!s107 VHDL/log_SYNTH.vhd|
Aextracted
w1386061970
R9
R10
R4
R5
R11
8VHDL/log_EXTR.vhd
FVHDL/log_EXTR.vhd
l25
L13
Vle0?PY`LH>bJ<iFbhLKFW0
R6
32
R7
R8
!s100 HPS<2V1hSRKhGE@dJBGWl3
!s90 -lower|-explicit|-work|work|VHDL/log_EXTR.vhd|-quiet|-nologo|
!i10b 1
!s108 1386062760.543735
!s107 VHDL/log_EXTR.vhd|
Abehaviour
w1385457040
R9
R4
R5
R11
8VHDL/log-behaviour.vhd
FVHDL/log-behaviour.vhd
l5
L4
VeYXeAZgGdOIG>LGUf]>TD0
R6
32
R7
R8
!s100 d2f1:ITgAnVcOU6hWJR?j0
!s90 -lower|-explicit|-work|work|VHDL/log-behaviour.vhd|-quiet|-nologo|
!i10b 1
!s108 1386062758.505135
!s107 VHDL/log-behaviour.vhd|
Clog_behaviour_cfg
Z12 abehaviour
elog
DAx4 work 3 log 9 behaviour 22 eYXeAZgGdOIG>LGUf]>TD0
R4
R5
R9
w1385229658
R11
8VHDL/log_behaviour_cfg.vhd
FVHDL/log_behaviour_cfg.vhd
l0
L1
VNmRnba_ajQ>TY8fOjFf8K1
R6
32
R7
R8
!s100 6DJQSz6`BcPH323214ofc0
!i10b 0
!s108 1386062759.457331
!s90 -lower|-explicit|-work|work|VHDL/log_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_behaviour_cfg.vhd|
Clog_extracted_cfg
Z13 aextracted
elog
Z14 DEx8 cellslib 5 iv110 0 22 Bdg]QV`zZkg7kCgfbQ_;e3
Z15 DEx8 cellslib 5 no210 0 22 ]lRe4fhV8=dVn]MWXCKmY1
Z16 DEx8 cellslib 5 na210 0 22 Q7aJ;UTN[fYM;jh8iJg^41
R10
DAx4 work 3 log 9 extracted 22 le0?PY`LH>bJ<iFbhLKFW0
R4
R5
R9
w1385453563
R11
8VHDL/log_extracted_cfg.vhd
FVHDL/log_extracted_cfg.vhd
l0
L1
V;dAa^?:CV6YHm];n?jBYY1
R6
32
R7
R8
!s100 F]?4VIlK3MSd:OnCg:9BM1
!i10b 0
!s108 1386062762.458651
!s90 -lower|-explicit|-work|work|VHDL/log_extracted_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_extracted_cfg.vhd|
Elog_score
Z17 w1385392181
R4
R5
R3
8VHDL/log_score.vhd
FVHDL/log_score.vhd
l0
L4
VAeSc3Aia208CgZ=JOcJ7B1
R6
32
R7
R8
!s100 UcJ[nZFN8YEbPTX=ILj0K2
!i10b 1
!s108 1385392182.076873
!s90 -lower|-explicit|-work|work|VHDL/log_score.vhd|-quiet|-nologo|
!s107 VHDL/log_score.vhd|
Aextracted
w1386063139
Z18 DEx4 work 9 log_score 0 22 AeSc3Aia208CgZ=JOcJ7B1
R10
R4
R5
Z19 d/home/rdmiedema/epo3/score
8VHDL/log_score_EXTR.vhd
FVHDL/log_score_EXTR.vhd
l31
L13
V2cCO;PS5To4zUWBDTgGoh1
R6
32
R7
R8
!s100 Y]?MICPcNa3;`[XmA[iYK2
!s90 -lower|-explicit|-work|work|VHDL/log_score_EXTR.vhd|-quiet|-nologo|
!i10b 1
!s108 1386063144.165714
!s107 VHDL/log_score_EXTR.vhd|
Asynthesised
w1386062896
R18
R10
R4
R5
R11
8VHDL/log_score_SYNTH.vhd
FVHDL/log_score_SYNTH.vhd
l24
L7
V3^BQ6g;fl<E9WRmkh47TK1
R6
32
R7
R8
!s100 F5Fhem7i8J`47cK]Eh9l;0
!s90 -lower|-explicit|-work|work|VHDL/log_score_SYNTH.vhd|-quiet|-nologo|
!i10b 1
!s108 1386062908.706094
!s107 VHDL/log_score_SYNTH.vhd|
Abehaviour
R18
R4
R5
R11
8VHDL/log_score-behaviour.vhd
FVHDL/log_score-behaviour.vhd
l24
L4
V[L>7R3IU^jKkcLM=T3;og0
R6
32
R7
R8
!s100 [;79jMDcg;<NS4^BEl<nS2
!s90 -lower|-explicit|-work|work|VHDL/log_score-behaviour.vhd|-quiet|-nologo|
!i10b 1
!s108 1386062872.238110
!s107 VHDL/log_score-behaviour.vhd|
Clog_score_behaviour_cfg
R12
Z20 elog_score
R9
Z21 DEx4 work 5 score 0 22 BOEZ9?2W=>N_dL]>`@Mda1
DCx4 work 17 log_behaviour_cfg 0 22 NmRnba_ajQ>TY8fOjFf8K1
DCx4 work 19 score_behaviour_cfg 0 22 NC^i?lAGbWH]a>9d;R[:c3
DAx4 work 9 log_score 9 behaviour 22 [L>7R3IU^jKkcLM=T3;og0
R4
R5
R18
w1385392227
R11
8VHDL/log_score_behaviour_cfg.vhd
FVHDL/log_score_behaviour_cfg.vhd
l0
L1
VhGSQCBzbEVdAK2MI9cV3X3
R6
32
R7
R8
!s100 nViL5[lWW<M]dL5O@YGSa1
!i10b 0
!s108 1386062873.209647
!s90 -lower|-explicit|-work|work|VHDL/log_score_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_score_behaviour_cfg.vhd|
Clog_score_extr_tb_behaviour_cfg
R12
Z22 elog_score_tb
R18
DCx4 work 23 log_score_extracted_cfg 0 22 dC[eA:4W`@Ml;64o@hXR=3
Z23 DAx4 work 12 log_score_tb 9 behaviour 22 kA?[g7;VQ?7b_PnVdmd5U1
R4
R5
Z24 DEx4 work 12 log_score_tb 0 22 jT=D83[bo7ZX1=UCDdajV2
w1385455516
R19
8VHDL/log_score_extr_tb_behaviour_cfg.vhd
FVHDL/log_score_extr_tb_behaviour_cfg.vhd
l0
L1
V^3D>Sibk1EETTX_o9Qff91
R6
32
R7
R8
!s100 UY[zS7aHh`Xi_:>h7Olez1
!i10b 0
!s108 1386063152.425789
!s90 -lower|-explicit|-work|work|VHDL/log_score_extr_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_score_extr_tb_behaviour_cfg.vhd|
Clog_score_extracted_cfg
R13
R20
R14
R15
R16
Z25 DEx8 cellslib 5 na310 0 22 z]klTlH8iZ77=SW_]c<[_0
Z26 DEx8 cellslib 5 ex210 0 22 jfbZcVZ_zElhH?3Ngm^Z<3
Z27 DEx8 cellslib 5 dfr11 0 22 8RHM1UV5ZACIokFFneMOO0
R10
DAx4 work 9 log_score 9 extracted 22 2cCO;PS5To4zUWBDTgGoh1
R4
R5
R18
w1385455491
R19
8VHDL/log_score_extracted_cfg.vhd
FVHDL/log_score_extracted_cfg.vhd
l0
L1
VdC[eA:4W`@Ml;64o@hXR=3
R6
32
R7
R8
!s100 :MmT8P8c0B@4LL=g=P6Zn3
!i10b 0
!s108 1386063145.055622
!s90 -lower|-explicit|-work|work|VHDL/log_score_extracted_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_score_extracted_cfg.vhd|
Clog_score_syn_tb_behaviour_cfg
R12
R22
R18
DCx4 work 25 log_score_synthesised_cfg 0 22 dIe9QP^d7QX63;^_>zP:>2
R23
R4
R5
R24
w1385453686
R19
8VHDL/log_score_syn_tb_behaviour_cfg.vhd
FVHDL/log_score_syn_tb_behaviour_cfg.vhd
l0
L1
V91V7;>f7B;3PZkD0Q?OD^2
R6
32
R7
R8
!s100 b5FSWK@C_aO[e=BQDh=7o2
!i10b 0
!s108 1386063153.481577
!s90 -lower|-explicit|-work|work|VHDL/log_score_syn_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_score_syn_tb_behaviour_cfg.vhd|
Clog_score_synthesised_cfg
Z28 asynthesised
R20
R9
R21
DCx4 work 19 log_synthesised_cfg 0 22 8Y>cWzLIA?X_B>R@>o3Hg0
Z29 DCx4 work 21 score_synthesised_cfg 0 22 GC9z1Iofe@h2QJOz9WaEJ1
R10
DAx4 work 9 log_score 11 synthesised 22 3^BQ6g;fl<E9WRmkh47TK1
R4
R5
R18
w1385453653
R11
8VHDL/log_score_synthesised_cfg.vhd
FVHDL/log_score_synthesised_cfg.vhd
l0
L1
VdIe9QP^d7QX63;^_>zP:>2
R6
32
R7
R8
!s100 eeaWUjM6<G9`ci@Jf4;7H2
!i10b 0
!s108 1386062909.684084
!s90 -lower|-explicit|-work|work|VHDL/log_score_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_score_synthesised_cfg.vhd|
Elog_score_tb
w1385392307
R4
R5
R3
8VHDL/log_score_tb.vhd
FVHDL/log_score_tb.vhd
l0
L4
VjT=D83[bo7ZX1=UCDdajV2
R6
32
R7
R8
!s100 PC;=GY75:fXODVW9kTn5E2
!i10b 1
!s108 1385392307.942818
!s90 -lower|-explicit|-work|work|VHDL/log_score_tb.vhd|-quiet|-nologo|
!s107 VHDL/log_score_tb.vhd|
Abehaviour
w1385453823
R24
R4
R5
R11
8VHDL/log_score_tb-behaviour.vhd
FVHDL/log_score_tb-behaviour.vhd
l21
L4
VkA?[g7;VQ?7b_PnVdmd5U1
R6
32
R7
R8
!s100 >_9;3EYQO5oL_W7Fo3Qk71
!s90 -lower|-explicit|-work|work|VHDL/log_score_tb-behaviour.vhd|-quiet|-nologo|
!i10b 1
!s108 1385458581.751622
!s107 VHDL/log_score_tb-behaviour.vhd|
Clog_score_tb_behaviour_cfg
R12
R22
R18
DCx4 work 23 log_score_behaviour_cfg 0 22 hGSQCBzbEVdAK2MI9cV3X3
R23
R4
R5
R24
w1385458332
R19
8VHDL/log_score_tb_behaviour_cfg.vhd
FVHDL/log_score_tb_behaviour_cfg.vhd
l0
L1
VaRSc0hLUTR:?JS`_Q2;8J2
R6
32
R7
R8
!s100 ah`fi@TT2^hZRm;a@HVSL1
!i10b 0
!s108 1386063155.530953
!s90 -lower|-explicit|-work|work|VHDL/log_score_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_score_tb_behaviour_cfg.vhd|
Clog_synthesised_cfg
R28
elog
R16
R15
R14
R10
DAx4 work 3 log 11 synthesised 22 CU8oK=`HSIFie;^;>c1l73
R4
R5
R9
w1385230586
R11
8VHDL/log_synthesised_cfg.vhd
FVHDL/log_synthesised_cfg.vhd
l0
L1
V8Y>cWzLIA?X_B>R@>o3Hg0
R6
32
R7
R8
!s100 NjEiE2;gO5W86_XY9]19g2
!i10b 0
!s108 1386062765.853355
!s90 -lower|-explicit|-work|work|VHDL/log_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_synthesised_cfg.vhd|
Escore
w1385233839
R4
R5
R3
8VHDL/score.vhd
FVHDL/score.vhd
l0
L4
VBOEZ9?2W=>N_dL]>`@Mda1
R6
32
R7
R8
!s100 :f5f9b_Ho=d?MlO2Z^SEb2
!i10b 1
!s108 1385233840.152249
!s90 -lower|-explicit|-work|work|VHDL/score.vhd|-quiet|-nologo|
!s107 VHDL/score.vhd|
Asynthesised
w1385640723
R21
R10
R4
R5
8VHDL/score_SYNTH.vhd
FVHDL/score_SYNTH.vhd
l45
L7
V@H;bLbzA<5_KB0n?A2j[O3
R6
32
R7
R8
!s100 `M?h[C<22W]BIzk:zk]NA0
!s90 -lower|-explicit|-work|work|VHDL/score_SYNTH.vhd|-quiet|-nologo|
!i10b 1
!s108 1385640724.830869
!s107 VHDL/score_SYNTH.vhd|
Abehaviour
w1385458846
R21
Z30 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R4
R5
8VHDL/score-behaviour.vhd
FVHDL/score-behaviour.vhd
l12
L5
VChb=IfG8UQjM1kHhg2A1Q3
R6
32
R7
R8
!s100 82;loLPdcE<n>ZA?mUQ_^0
!s90 -lower|-explicit|-work|work|VHDL/score-behaviour.vhd|-quiet|-nologo|
!i10b 1
!s108 1385458867.644411
!s107 VHDL/score-behaviour.vhd|
Aextracted
w1385304707
R21
R10
R4
R5
8VHDL/score_EXTR.vhd
FVHDL/score_EXTR.vhd
l53
L13
V4[=M4a8?ml6i:Og@YbjQX0
R6
32
R7
R8
!s100 VQ[]P<?0?gb?LV2IHTW;:1
!i10b 1
!s108 1385304709.985757
!s90 -lower|-explicit|-work|work|VHDL/score_EXTR.vhd|-quiet|-nologo|
!s107 VHDL/score_EXTR.vhd|
Cscore_behaviour_cfg
R12
Z31 escore
R30
DAx4 work 5 score 9 behaviour 22 Chb=IfG8UQjM1kHhg2A1Q3
R4
R5
R21
w1385230460
R3
8VHDL/score_behaviour_cfg.vhd
FVHDL/score_behaviour_cfg.vhd
l0
L1
VNC^i?lAGbWH]a>9d;R[:c3
R6
32
R7
R8
!s100 JekmKWE7M<cXzn]6]j2`Y0
!i10b 0
!s108 1385458885.205056
!s90 -lower|-explicit|-work|work|VHDL/score_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/score_behaviour_cfg.vhd|
Cscore_extracted_cfg
R13
R31
R25
R27
R26
R15
R14
R16
R10
DAx4 work 5 score 9 extracted 22 4[=M4a8?ml6i:Og@YbjQX0
R4
R5
R21
w1385304770
R3
8VHDL/score_extracted_cfg.vhd
FVHDL/score_extracted_cfg.vhd
l0
L1
V@>oSQ8cCLcQMkC:FN>f661
R6
32
R7
R8
!s100 JIcINJc<cd6zh_^bF_QcH1
!i10b 0
!s108 1385304771.277648
!s90 -lower|-explicit|-work|work|VHDL/score_extracted_cfg.vhd|-quiet|-nologo|
!s107 VHDL/score_extracted_cfg.vhd|
Cscore_synthesised_cfg
R28
R31
R25
R15
R26
R16
R14
R27
R10
DAx4 work 5 score 11 synthesised 22 @H;bLbzA<5_KB0n?A2j[O3
R4
R5
R21
w1385298460
R11
8VHDL/score_synthesised_cfg.vhd
FVHDL/score_synthesised_cfg.vhd
l0
L1
VGC9z1Iofe@h2QJOz9WaEJ1
R6
32
R7
R8
!s100 GR3[eD94S?K@K3=Be:IcP0
!i10b 0
!s108 1385650277.850852
!s90 -lower|-explicit|-work|work|VHDL/score_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/score_synthesised_cfg.vhd|
Escore_tb
w1385234724
R4
R5
R3
8VHDL/score_tb.vhd
FVHDL/score_tb.vhd
l0
L4
V@Yb;;GX28dES`CWlDRo^h2
R6
32
R7
R8
!s100 XJaSQ7d^5JO<SNBhJjndV1
!i10b 1
!s108 1385234724.732125
!s90 -lower|-explicit|-work|work|VHDL/score_tb.vhd|-quiet|-nologo|
!s107 VHDL/score_tb.vhd|
Abehaviour
w1385303993
Z32 DEx4 work 8 score_tb 0 22 @Yb;;GX28dES`CWlDRo^h2
R4
R5
8VHDL/score_tb-behaviour.vhd
FVHDL/score_tb-behaviour.vhd
l21
L4
V0FiPF`j9daQ0N5dZQFZ7T2
R6
32
R7
R8
!s90 -lower|-explicit|-work|work|VHDL/score_tb-behaviour.vhd|-quiet|-nologo|
!s100 3l=[ON7aRVoW?c5@]1nMP2
!i10b 1
!s108 1385303993.682238
!s107 VHDL/score_tb-behaviour.vhd|
Cscore_tb_behaviour_cfg
R12
Z33 escore_tb
R21
Z34 DAx4 work 8 score_tb 9 behaviour 22 0FiPF`j9daQ0N5dZQFZ7T2
R4
R5
R32
w1385234785
R11
8VHDL/score_tb_behaviour_cfg.vhd
FVHDL/score_tb_behaviour_cfg.vhd
l0
L1
VPeVB<CLMNDF5L<l[Rg6E63
R6
32
o-2002 -lower -explicit -work work -quiet -nologo
R8
!s100 o0=I@XZSo_BS:jU3]1b2o1
!i10b 0
!s108 1385303997.604282
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/score_tb_behaviour_cfg.vhd|
!s107 VHDL/score_tb_behaviour_cfg.vhd|
Cscore_tb_behaviour_ext_cfg
R12
R33
R21
DCx4 work 19 score_extracted_cfg 0 22 @>oSQ8cCLcQMkC:FN>f661
R34
R4
R5
R32
w1385304789
R3
8VHDL/score_tb_behaviour_ext_cfg.vhd
FVHDL/score_tb_behaviour_ext_cfg.vhd
l0
L1
ViM9m1jif>:N2^MIhPiZ@b2
R6
32
R7
R8
!s100 G]Zjn_0HhjPRISli<kTo@1
!i10b 0
!s108 1385304798.366335
!s90 -lower|-explicit|-work|work|VHDL/score_tb_behaviour_ext_cfg.vhd|-quiet|-nologo|
!s107 VHDL/score_tb_behaviour_ext_cfg.vhd|
Cscore_tb_behaviour_syn_cfg
R12
R33
R21
R29
R34
R4
R5
R32
w1385298490
R11
8VHDL/score_tb_behaviour_syn_cfg.vhd
FVHDL/score_tb_behaviour_syn_cfg.vhd
l0
L1
V>h8G9z=imI=^BBQO^fDZX3
R6
32
R7
R8
!s100 i:;]C1^N^hGTJ^ngIBD:93
!i10b 0
!s108 1385650281.365055
!s90 -lower|-explicit|-work|work|VHDL/score_tb_behaviour_syn_cfg.vhd|-quiet|-nologo|
!s107 VHDL/score_tb_behaviour_syn_cfg.vhd|
