m255
K3
13
cModel Technology
Z0 dscore
T_opt
V97zT@E=?`Z2e[I6>6c[7V0
04 22 0 work score_tb_behaviour_cfg 1
=1-00505622dd1e-529db532-9dc4f-fb1
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;10.1b;51
Z3 dscore
T_opt1
VUYzBfSjjeRE7:e9e5hz`Z0
Z4 04 26 0 work log_score_tb_behaviour_cfg 1
=1-00505622dd1e-52946014-9a920-142c
R1
n@_opt1
R2
R3
T_opt2
Vc]oCeR=3=_=cOIZInQ`@L1
R4
=1-00505622dd1e-529db79f-5a254-11bf
R1
n@_opt2
R2
Elog
w1385232917
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R3
8VHDL/log.vhd
FVHDL/log.vhd
l0
L4
VKi`KASEjB]Y`a1Hf<9UV63
Z7 OE;C;10.1b;51
32
Z8 o-lower -explicit -work work -quiet -nologo
Z9 tExplicit 1
!s100 46YUNUDAUzzgJeES61kA13
!i10b 1
!s108 1385232918.335804
!s90 -lower|-explicit|-work|work|VHDL/log.vhd|-quiet|-nologo|
!s107 VHDL/log.vhd|
Asynthesised
w1385457066
Z10 DEx4 work 3 log 0 22 Ki`KASEjB]Y`a1Hf<9UV63
Z11 DPx8 cellslib 18 cellslib_decl_pack 0 22 QXc5jY9ngocCTOzQ`UlIE2
R5
R6
Z12 d/score
8VHDL/log_SYNTH.vhd
FVHDL/log_SYNTH.vhd
l25
L7
VCU8oK=`HSIFie;^;>c1l73
R7
32
R8
R9
!s100 7i`lD6`k@e>W=nojo>SjG0
!s90 -lower|-explicit|-work|work|VHDL/log_SYNTH.vhd|-quiet|-nologo|
!i10b 1
!s108 1386062764.859062
!s107 VHDL/log_SYNTH.vhd|
Aextracted
w1386061970
R10
R11
R5
R6
R12
8VHDL/log_EXTR.vhd
FVHDL/log_EXTR.vhd
l25
L13
Vle0?PY`LH>bJ<iFbhLKFW0
R7
32
R8
R9
!s100 HPS<2V1hSRKhGE@dJBGWl3
!s90 -lower|-explicit|-work|work|VHDL/log_EXTR.vhd|-quiet|-nologo|
!i10b 1
!s108 1386062760.543735
!s107 VHDL/log_EXTR.vhd|
Abehaviour
w1385457040
R10
R5
R6
R12
8VHDL/log-behaviour.vhd
FVHDL/log-behaviour.vhd
l5
L4
VeYXeAZgGdOIG>LGUf]>TD0
R7
32
R8
R9
!s100 d2f1:ITgAnVcOU6hWJR?j0
!s90 -lower|-explicit|-work|work|VHDL/log-behaviour.vhd|-quiet|-nologo|
!i10b 1
!s108 1386062758.505135
!s107 VHDL/log-behaviour.vhd|
Clog_behaviour_cfg
Z13 abehaviour
elog
DAx4 work 3 log 9 behaviour 22 eYXeAZgGdOIG>LGUf]>TD0
R5
R6
R10
w1385229658
R12
8VHDL/log_behaviour_cfg.vhd
FVHDL/log_behaviour_cfg.vhd
l0
L1
VNmRnba_ajQ>TY8fOjFf8K1
R7
32
R8
R9
!s100 6DJQSz6`BcPH323214ofc0
!i10b 0
!s108 1386062759.457331
!s90 -lower|-explicit|-work|work|VHDL/log_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_behaviour_cfg.vhd|
Clog_extracted_cfg
Z14 aextracted
elog
Z15 DEx8 cellslib 5 iv110 0 22 Bdg]QV`zZkg7kCgfbQ_;e3
Z16 DEx8 cellslib 5 no210 0 22 ]lRe4fhV8=dVn]MWXCKmY1
Z17 DEx8 cellslib 5 na210 0 22 Q7aJ;UTN[fYM;jh8iJg^41
R11
DAx4 work 3 log 9 extracted 22 le0?PY`LH>bJ<iFbhLKFW0
R5
R6
R10
w1385453563
R12
8VHDL/log_extracted_cfg.vhd
FVHDL/log_extracted_cfg.vhd
l0
L1
V;dAa^?:CV6YHm];n?jBYY1
R7
32
R8
R9
!s100 F]?4VIlK3MSd:OnCg:9BM1
!i10b 0
!s108 1386062762.458651
!s90 -lower|-explicit|-work|work|VHDL/log_extracted_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_extracted_cfg.vhd|
Elog_score
w1386067568
R5
R6
R3
8VHDL/log_score.vhd
FVHDL/log_score.vhd
l0
L4
V]RHTdZ0YC;z^[Sb6@;`l>0
R7
32
R8
R9
!s100 QIOWJbY5Z3m397_@kDECc1
!i10b 1
!s108 1386067569.101572
!s90 -lower|-explicit|-work|work|VHDL/log_score.vhd|-quiet|-nologo|
!s107 VHDL/log_score.vhd|
Abehaviour
w1386067574
Z18 DEx4 work 9 log_score 0 22 ]RHTdZ0YC;z^[Sb6@;`l>0
R5
R6
R12
8VHDL/log_score-behaviour.vhd
FVHDL/log_score-behaviour.vhd
l24
L4
VEUc=A:a7mbRd5MU3J3_Ed0
R7
32
R8
R9
!s100 n<=j`YT>c^@SaUce0=aXG2
!s90 -lower|-explicit|-work|work|VHDL/log_score-behaviour.vhd|-quiet|-nologo|
!i10b 1
!s108 1386067589.684758
!s107 VHDL/log_score-behaviour.vhd|
Aextracted
w1386063139
Z19 DEx4 work 9 log_score 0 22 AeSc3Aia208CgZ=JOcJ7B1
R11
R5
R6
R12
8VHDL/log_score_EXTR.vhd
FVHDL/log_score_EXTR.vhd
l31
L13
V2cCO;PS5To4zUWBDTgGoh1
R7
32
R8
R9
!s100 Y]?MICPcNa3;`[XmA[iYK2
!s90 -lower|-explicit|-work|work|VHDL/log_score_EXTR.vhd|-quiet|-nologo|
!i10b 1
!s108 1386063144.165714
!s107 VHDL/log_score_EXTR.vhd|
Asynthesised
w1386062896
R19
R11
R5
R6
R12
8VHDL/log_score_SYNTH.vhd
FVHDL/log_score_SYNTH.vhd
l24
L7
V3^BQ6g;fl<E9WRmkh47TK1
R7
32
R8
R9
!s100 F5Fhem7i8J`47cK]Eh9l;0
!s90 -lower|-explicit|-work|work|VHDL/log_score_SYNTH.vhd|-quiet|-nologo|
!i10b 1
!s108 1386062908.706094
!s107 VHDL/log_score_SYNTH.vhd|
Clog_score_behaviour_cfg
R13
Z20 elog_score
R10
Z21 DEx4 work 5 score 0 22 ZU^z?1gMQSSY:IF@;D=<70
DCx4 work 17 log_behaviour_cfg 0 22 NmRnba_ajQ>TY8fOjFf8K1
DCx4 work 19 score_behaviour_cfg 0 22 NC^i?lAGbWH]a>9d;R[:c3
DAx4 work 9 log_score 9 behaviour 22 EUc=A:a7mbRd5MU3J3_Ed0
R5
R6
R18
w1385392227
R12
8VHDL/log_score_behaviour_cfg.vhd
FVHDL/log_score_behaviour_cfg.vhd
l0
L1
VhGSQCBzbEVdAK2MI9cV3X3
R7
32
R8
R9
!s100 nViL5[lWW<M]dL5O@YGSa1
!i10b 0
!s108 1386067590.570746
!s90 -lower|-explicit|-work|work|VHDL/log_score_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_score_behaviour_cfg.vhd|
Clog_score_extr_tb_behaviour_cfg
R13
Z22 elog_score_tb
R19
DCx4 work 23 log_score_extracted_cfg 0 22 dC[eA:4W`@Ml;64o@hXR=3
Z23 DAx4 work 12 log_score_tb 9 behaviour 22 kA?[g7;VQ?7b_PnVdmd5U1
R5
R6
Z24 DEx4 work 12 log_score_tb 0 22 jT=D83[bo7ZX1=UCDdajV2
w1385455516
R12
8VHDL/log_score_extr_tb_behaviour_cfg.vhd
FVHDL/log_score_extr_tb_behaviour_cfg.vhd
l0
L1
V^3D>Sibk1EETTX_o9Qff91
R7
32
R8
R9
!s100 UY[zS7aHh`Xi_:>h7Olez1
!i10b 0
!s108 1386063152.425789
!s90 -lower|-explicit|-work|work|VHDL/log_score_extr_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_score_extr_tb_behaviour_cfg.vhd|
Clog_score_extracted_cfg
R14
R20
R15
R16
R17
Z25 DEx8 cellslib 5 na310 0 22 z]klTlH8iZ77=SW_]c<[_0
Z26 DEx8 cellslib 5 ex210 0 22 jfbZcVZ_zElhH?3Ngm^Z<3
Z27 DEx8 cellslib 5 dfr11 0 22 8RHM1UV5ZACIokFFneMOO0
R11
DAx4 work 9 log_score 9 extracted 22 2cCO;PS5To4zUWBDTgGoh1
R5
R6
R19
w1385455491
R12
8VHDL/log_score_extracted_cfg.vhd
FVHDL/log_score_extracted_cfg.vhd
l0
L1
VdC[eA:4W`@Ml;64o@hXR=3
R7
32
R8
R9
!s100 :MmT8P8c0B@4LL=g=P6Zn3
!i10b 0
!s108 1386063145.055622
!s90 -lower|-explicit|-work|work|VHDL/log_score_extracted_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_score_extracted_cfg.vhd|
Clog_score_syn_tb_behaviour_cfg
R13
R22
R19
DCx4 work 25 log_score_synthesised_cfg 0 22 dIe9QP^d7QX63;^_>zP:>2
R23
R5
R6
R24
w1385453686
R12
8VHDL/log_score_syn_tb_behaviour_cfg.vhd
FVHDL/log_score_syn_tb_behaviour_cfg.vhd
l0
L1
V91V7;>f7B;3PZkD0Q?OD^2
R7
32
R8
R9
!s100 b5FSWK@C_aO[e=BQDh=7o2
!i10b 0
!s108 1386063153.481577
!s90 -lower|-explicit|-work|work|VHDL/log_score_syn_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_score_syn_tb_behaviour_cfg.vhd|
Clog_score_synthesised_cfg
Z28 asynthesised
R20
R10
DEx4 work 5 score 0 22 BOEZ9?2W=>N_dL]>`@Mda1
DCx4 work 19 log_synthesised_cfg 0 22 8Y>cWzLIA?X_B>R@>o3Hg0
Z29 DCx4 work 21 score_synthesised_cfg 0 22 GC9z1Iofe@h2QJOz9WaEJ1
R11
DAx4 work 9 log_score 11 synthesised 22 3^BQ6g;fl<E9WRmkh47TK1
R5
R6
R19
w1385453653
R12
8VHDL/log_score_synthesised_cfg.vhd
FVHDL/log_score_synthesised_cfg.vhd
l0
L1
VdIe9QP^d7QX63;^_>zP:>2
R7
32
R8
R9
!s100 eeaWUjM6<G9`ci@Jf4;7H2
!i10b 0
!s108 1386062909.684084
!s90 -lower|-explicit|-work|work|VHDL/log_score_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_score_synthesised_cfg.vhd|
Elog_score_tb
w1385392307
R5
R6
R3
8VHDL/log_score_tb.vhd
FVHDL/log_score_tb.vhd
l0
L4
VjT=D83[bo7ZX1=UCDdajV2
R7
32
R8
R9
!s100 PC;=GY75:fXODVW9kTn5E2
!i10b 1
!s108 1385392307.942818
!s90 -lower|-explicit|-work|work|VHDL/log_score_tb.vhd|-quiet|-nologo|
!s107 VHDL/log_score_tb.vhd|
Abehaviour
w1386067681
R24
R5
R6
R12
8VHDL/log_score_tb-behaviour.vhd
FVHDL/log_score_tb-behaviour.vhd
l20
L4
VYQiI`J[IJb^[mTKMF2V^G2
R7
32
R8
R9
!s100 eLU?f0mTj@]7i1l13QS6N0
!s90 -lower|-explicit|-work|work|VHDL/log_score_tb-behaviour.vhd|-quiet|-nologo|
!i10b 1
!s108 1386067696.416122
!s107 VHDL/log_score_tb-behaviour.vhd|
Clog_score_tb_behaviour_cfg
R13
R22
R18
DCx4 work 23 log_score_behaviour_cfg 0 22 hGSQCBzbEVdAK2MI9cV3X3
DAx4 work 12 log_score_tb 9 behaviour 22 YQiI`J[IJb^[mTKMF2V^G2
R5
R6
R24
w1386067864
R3
8VHDL/log_score_tb_behaviour_cfg.vhd
FVHDL/log_score_tb_behaviour_cfg.vhd
l0
L1
VaRSc0hLUTR:?JS`_Q2;8J2
R7
32
R8
R9
!s100 ah`fi@TT2^hZRm;a@HVSL1
!i10b 0
!s108 1386067864.963273
!s90 -lower|-explicit|-work|work|VHDL/log_score_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_score_tb_behaviour_cfg.vhd|
Clog_synthesised_cfg
R28
elog
R17
R16
R15
R11
DAx4 work 3 log 11 synthesised 22 CU8oK=`HSIFie;^;>c1l73
R5
R6
R10
w1385230586
R12
8VHDL/log_synthesised_cfg.vhd
FVHDL/log_synthesised_cfg.vhd
l0
L1
V8Y>cWzLIA?X_B>R@>o3Hg0
R7
32
R8
R9
!s100 NjEiE2;gO5W86_XY9]19g2
!i10b 0
!s108 1386062765.853355
!s90 -lower|-explicit|-work|work|VHDL/log_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_synthesised_cfg.vhd|
Escore
w1386066331
R5
R6
R12
8VHDL/score.vhd
FVHDL/score.vhd
l0
L4
VZU^z?1gMQSSY:IF@;D=<70
R7
32
R8
R9
!s100 ]MF:AZEjI6g>T`4gbbLFH0
!i10b 1
!s108 1386067516.952110
!s90 -lower|-explicit|-work|work|VHDL/score.vhd|-quiet|-nologo|
!s107 VHDL/score.vhd|
Aextracted
w1386067155
R21
R11
R5
R6
8VHDL/score_EXTR.vhd
FVHDL/score_EXTR.vhd
l39
L13
V;aMK3oB2^X<I3HE9X1ziU3
R7
32
R8
R9
!s100 C^TD`54o][5eZ81fk;14f2
!s90 -lower|-explicit|-work|work|VHDL/score_EXTR.vhd|-quiet|-nologo|
!i10b 1
!s108 1386067162.973622
!s107 VHDL/score_EXTR.vhd|
Asynthesised
w1386067041
R21
R11
R5
R6
8VHDL/score_SYNTH.vhd
FVHDL/score_SYNTH.vhd
l40
L7
VdLhj>knm1K[;lD]`VT_7D0
R7
32
R8
R9
R3
!s100 RVhTP5Z:YaYXUiHT0Rjic2
!s90 -lower|-explicit|-work|work|VHDL/score_SYNTH.vhd|-quiet|-nologo|
!i10b 1
!s108 1386067042.365815
!s107 VHDL/score_SYNTH.vhd|
Abehaviour
w1386066451
R21
Z30 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
8VHDL/score-behaviour.vhd
FVHDL/score-behaviour.vhd
l11
L5
VJ`<iok8hji>]UdKWUNKMg2
R7
32
R8
R9
!s100 4caaIE02:^2lU=zZ^iAel0
!s90 -lower|-explicit|-work|work|VHDL/score-behaviour.vhd|-quiet|-nologo|
!i10b 1
!s108 1386066485.994350
!s107 VHDL/score-behaviour.vhd|
Cscore_behaviour_cfg
R13
Z31 escore
R30
DAx4 work 5 score 9 behaviour 22 J`<iok8hji>]UdKWUNKMg2
R5
R6
R21
w1385230460
R12
8VHDL/score_behaviour_cfg.vhd
FVHDL/score_behaviour_cfg.vhd
l0
L1
VNC^i?lAGbWH]a>9d;R[:c3
R7
32
R8
R9
!s100 JekmKWE7M<cXzn]6]j2`Y0
!i10b 0
!s108 1386066484.966732
!s90 -lower|-explicit|-work|work|VHDL/score_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/score_behaviour_cfg.vhd|
Cscore_extr_tb_behaviour_cfg
R13
Z32 escore_tb
R21
DCx4 work 19 score_extracted_cfg 0 22 @>oSQ8cCLcQMkC:FN>f661
Z33 DAx4 work 8 score_tb 9 behaviour 22 GPm3lh?5M3Ub8oTM`Of^m3
R5
R6
Z34 DEx4 work 8 score_tb 0 22 @Yb;;GX28dES`CWlDRo^h2
w1386067178
R12
8VHDL/score_extr_tb_behaviour_cfg.vhd
FVHDL/score_extr_tb_behaviour_cfg.vhd
l0
L1
VSMl]NLV^A8L4G8RE7<UoK2
R7
32
R8
R9
!s100 SNR^Y]CWL79Eni<dN:QBC0
!i10b 0
!s108 1386067178.862559
!s90 -lower|-explicit|-work|work|VHDL/score_extr_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/score_extr_tb_behaviour_cfg.vhd|
Cscore_extracted_cfg
R14
R31
R17
R25
R16
R27
R15
R26
R11
DAx4 work 5 score 9 extracted 22 ;aMK3oB2^X<I3HE9X1ziU3
R5
R6
R21
w1385301170
R12
8VHDL/score_extracted_cfg.vhd
FVHDL/score_extracted_cfg.vhd
l0
L1
V@>oSQ8cCLcQMkC:FN>f661
R7
32
R8
R9
!s100 JIcINJc<cd6zh_^bF_QcH1
!i10b 0
!s108 1386067161.263663
!s90 -lower|-explicit|-work|work|VHDL/score_extracted_cfg.vhd|-quiet|-nologo|
!s107 VHDL/score_extracted_cfg.vhd|
Cscore_syn_tb_behaviour_cfg
R13
R32
R21
R29
R33
R5
R6
R34
w1386067005
R12
8VHDL/score_syn_tb_behaviour_cfg.vhd
FVHDL/score_syn_tb_behaviour_cfg.vhd
l0
L1
V_@FjXifWF_F42UZD8n7ON3
R7
32
R8
R9
!s100 dk@`7Y]KffJ=VYfd?gHl11
!i10b 0
!s108 1386067063.451450
!s90 -lower|-explicit|-work|work|VHDL/score_syn_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/score_syn_tb_behaviour_cfg.vhd|
Cscore_synthesised_cfg
R28
R31
R25
R15
R17
R16
R26
R27
R11
DAx4 work 5 score 11 synthesised 22 dLhj>knm1K[;lD]`VT_7D0
R5
R6
R21
w1385298460
R12
8VHDL/score_synthesised_cfg.vhd
FVHDL/score_synthesised_cfg.vhd
l0
L1
VGC9z1Iofe@h2QJOz9WaEJ1
R7
32
R8
R9
!s100 GR3[eD94S?K@K3=Be:IcP0
!i10b 0
!s108 1386067049.321210
!s90 -lower|-explicit|-work|work|VHDL/score_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/score_synthesised_cfg.vhd|
Escore_tb
w1385234724
R5
R6
R3
8VHDL/score_tb.vhd
FVHDL/score_tb.vhd
l0
L4
V@Yb;;GX28dES`CWlDRo^h2
R7
32
R8
R9
!s100 XJaSQ7d^5JO<SNBhJjndV1
!i10b 1
!s108 1385234724.732125
!s90 -lower|-explicit|-work|work|VHDL/score_tb.vhd|-quiet|-nologo|
!s107 VHDL/score_tb.vhd|
Abehaviour
w1386066856
R34
R5
R6
R12
8VHDL/score_tb-behaviour.vhd
FVHDL/score_tb-behaviour.vhd
l20
L4
VGPm3lh?5M3Ub8oTM`Of^m3
R7
32
R8
R9
!s100 iaIE416al44d8IgWjmmei0
!s90 -lower|-explicit|-work|work|VHDL/score_tb-behaviour.vhd|-quiet|-nologo|
!i10b 1
!s108 1386066861.178764
!s107 VHDL/score_tb-behaviour.vhd|
Cscore_tb_behaviour_cfg
R13
R32
R21
R33
R5
R6
R34
w1385231184
R12
8VHDL/score_tb_behaviour_cfg.vhd
FVHDL/score_tb_behaviour_cfg.vhd
l0
L1
V7PgSWM5de[867V:nI]5_i3
R7
32
R8
R9
!s100 o0=I@XZSo_BS:jU3]1b2o1
!i10b 0
!s108 1386066863.217221
!s90 -lower|-explicit|-work|work|VHDL/score_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/score_tb_behaviour_cfg.vhd|
