m255
K3
13
cModel Technology
Z0 dscore
T_opt
V38J^;4Cd>8@S3ma:g[Czh3
04 17 0 work log_behaviour_cfg 1
=1-00505622dd1e-52945fef-249c8-1422
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;10.1b;51
Z3 dscore
T_opt1
VUYzBfSjjeRE7:e9e5hz`Z0
04 26 0 work log_score_tb_behaviour_cfg 1
=1-00505622dd1e-52946014-9a920-142c
R1
n@_opt1
R2
T_opt2
Vl;<=HaQBa_:7h`dKKQ7DQ3
04 31 0 work log_score_extr_tb_behaviour_cfg 1
=1-00505622dd1e-52945fa3-8dd4-1417
R1
n@_opt2
R2
R3
Elog
w1385232917
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R3
8VHDL/log.vhd
FVHDL/log.vhd
l0
L4
VKi`KASEjB]Y`a1Hf<9UV63
Z6 OE;C;10.1b;51
32
Z7 o-lower -explicit -work work -quiet -nologo
Z8 tExplicit 1
!s100 46YUNUDAUzzgJeES61kA13
!i10b 1
!s108 1385232918.335804
!s90 -lower|-explicit|-work|work|VHDL/log.vhd|-quiet|-nologo|
!s107 VHDL/log.vhd|
Abehaviour
w1385455458
Z9 DEx4 work 3 log 0 22 Ki`KASEjB]Y`a1Hf<9UV63
R4
R5
8VHDL/log-behaviour.vhd
FVHDL/log-behaviour.vhd
l5
L4
VPGkFNLjkG?GSj2D?^^cYG1
R6
32
R7
R8
!s90 -lower|-explicit|-work|work|VHDL/log-behaviour.vhd|-quiet|-nologo|
!s100 TFEeb@H5:_IaW<`0BgWP>2
!i10b 1
!s108 1385455458.791722
!s107 VHDL/log-behaviour.vhd|
Aextracted
w1385453552
R9
Z10 DPx8 cellslib 18 cellslib_decl_pack 0 22 QXc5jY9ngocCTOzQ`UlIE2
R4
R5
8VHDL/log_EXTR.vhd
FVHDL/log_EXTR.vhd
l24
L13
VmmDW0JfRf;lo^^KMk8<792
R6
32
R7
R8
!s100 N7UMA>mE5;LD`ANG7fiI=0
!i10b 1
!s108 1385453553.799541
!s90 -lower|-explicit|-work|work|VHDL/log_EXTR.vhd|-quiet|-nologo|
!s107 VHDL/log_EXTR.vhd|
Asynthesised
w1385453361
R9
R10
R4
R5
Z11 d/score
8VHDL/log_SYNTH.vhd
FVHDL/log_SYNTH.vhd
l24
L7
VPaU5mD4cf]9VCVGghMkV<3
R6
32
R7
R8
!s100 >m5Yob;WB35dBQ6k9ZHJ10
!s90 -lower|-explicit|-work|work|VHDL/log_SYNTH.vhd|-quiet|-nologo|
!i10b 1
!s108 1385453390.858624
!s107 VHDL/log_SYNTH.vhd|
Clog_behaviour_cfg
Z12 abehaviour
elog
DAx4 work 3 log 9 behaviour 22 ]_>;AECozXAPR2dkfVP4M1
R4
R5
R9
w1385229658
R11
8VHDL/log_behaviour_cfg.vhd
FVHDL/log_behaviour_cfg.vhd
l0
L1
VNmRnba_ajQ>TY8fOjFf8K1
R6
32
R7
R8
!s100 6DJQSz6`BcPH323214ofc0
!i10b 0
!s108 1385453342.547780
!s90 -lower|-explicit|-work|work|VHDL/log_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_behaviour_cfg.vhd|
Clog_extracted_cfg
Z13 aextracted
elog
Z14 DEx8 cellslib 5 iv110 0 22 Bdg]QV`zZkg7kCgfbQ_;e3
Z15 DEx8 cellslib 5 no210 0 22 ]lRe4fhV8=dVn]MWXCKmY1
Z16 DEx8 cellslib 5 na210 0 22 Q7aJ;UTN[fYM;jh8iJg^41
R10
DAx4 work 3 log 9 extracted 22 mmDW0JfRf;lo^^KMk8<792
R4
R5
R9
w1385453563
R3
8VHDL/log_extracted_cfg.vhd
FVHDL/log_extracted_cfg.vhd
l0
L1
V;dAa^?:CV6YHm];n?jBYY1
R6
32
R7
R8
!s100 F]?4VIlK3MSd:OnCg:9BM1
!i10b 0
!s108 1385453563.369026
!s90 -lower|-explicit|-work|work|VHDL/log_extracted_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_extracted_cfg.vhd|
Elog_score
Z17 w1385392181
R4
R5
R3
8VHDL/log_score.vhd
FVHDL/log_score.vhd
l0
L4
VAeSc3Aia208CgZ=JOcJ7B1
R6
32
R7
R8
!s100 UcJ[nZFN8YEbPTX=ILj0K2
!i10b 1
!s108 1385392182.076873
!s90 -lower|-explicit|-work|work|VHDL/log_score.vhd|-quiet|-nologo|
!s107 VHDL/log_score.vhd|
Aextracted
w1385455477
Z18 DEx4 work 9 log_score 0 22 AeSc3Aia208CgZ=JOcJ7B1
R10
R4
R5
8VHDL/log_score_EXTR.vhd
FVHDL/log_score_EXTR.vhd
l30
L13
V>fK1BbdR@?<WQ9=P1Bo9m3
R6
32
R7
R8
!s100 `nPQgSMF`[OKH;Wc?OoFf1
!i10b 1
!s108 1385455478.366606
!s90 -lower|-explicit|-work|work|VHDL/log_score_EXTR.vhd|-quiet|-nologo|
!s107 VHDL/log_score_EXTR.vhd|
Asynthesised
w1385453592
R18
R10
R4
R5
8VHDL/log_score_SYNTH.vhd
FVHDL/log_score_SYNTH.vhd
l24
L7
V3^BQ6g;fl<E9WRmkh47TK1
R6
32
R7
R8
!s100 F5Fhem7i8J`47cK]Eh9l;0
!i10b 1
!s108 1385453617.525206
!s90 -lower|-explicit|-work|work|VHDL/log_score_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/log_score_SYNTH.vhd|
Abehaviour
R18
R4
R5
8VHDL/log_score-behaviour.vhd
FVHDL/log_score-behaviour.vhd
l24
L4
V[L>7R3IU^jKkcLM=T3;og0
R6
32
R7
R8
!s100 [;79jMDcg;<NS4^BEl<nS2
!i10b 1
!s108 1385392193.869245
!s90 -lower|-explicit|-work|work|VHDL/log_score-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/log_score-behaviour.vhd|
Clog_score_behaviour_cfg
R12
Z19 elog_score
R9
Z20 DEx4 work 5 score 0 22 BOEZ9?2W=>N_dL]>`@Mda1
DCx4 work 17 log_behaviour_cfg 0 22 NmRnba_ajQ>TY8fOjFf8K1
DCx4 work 19 score_behaviour_cfg 0 22 NC^i?lAGbWH]a>9d;R[:c3
DAx4 work 9 log_score 9 behaviour 22 [L>7R3IU^jKkcLM=T3;og0
R4
R5
R18
w1385392227
R11
8VHDL/log_score_behaviour_cfg.vhd
FVHDL/log_score_behaviour_cfg.vhd
l0
L1
VB;kkEN7cePBaHedVmREfi3
R6
32
Z21 o-2002 -lower -explicit -work work -quiet -nologo
R8
!s100 nViL5[lWW<M]dL5O@YGSa1
!i10b 0
!s108 1385453568.878105
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/log_score_behaviour_cfg.vhd|
!s107 VHDL/log_score_behaviour_cfg.vhd|
Clog_score_extr_tb_behaviour_cfg
R12
Z22 elog_score_tb
R18
DCx4 work 23 log_score_extracted_cfg 0 22 dC[eA:4W`@Ml;64o@hXR=3
Z23 DAx4 work 12 log_score_tb 9 behaviour 22 kA?[g7;VQ?7b_PnVdmd5U1
R4
R5
Z24 DEx4 work 12 log_score_tb 0 22 jT=D83[bo7ZX1=UCDdajV2
w1385455516
R11
8VHDL/log_score_extr_tb_behaviour_cfg.vhd
FVHDL/log_score_extr_tb_behaviour_cfg.vhd
l0
L1
V^3D>Sibk1EETTX_o9Qff91
R6
32
R7
R8
!s100 UY[zS7aHh`Xi_:>h7Olez1
!i10b 0
!s108 1385455516.469162
!s90 -lower|-explicit|-work|work|VHDL/log_score_extr_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_score_extr_tb_behaviour_cfg.vhd|
Clog_score_extracted_cfg
R13
R19
R15
Z25 DEx8 cellslib 5 na310 0 22 z]klTlH8iZ77=SW_]c<[_0
Z26 DEx8 cellslib 5 dfr11 0 22 8RHM1UV5ZACIokFFneMOO0
R14
R16
Z27 DEx8 cellslib 5 ex210 0 22 jfbZcVZ_zElhH?3Ngm^Z<3
R10
DAx4 work 9 log_score 9 extracted 22 >fK1BbdR@?<WQ9=P1Bo9m3
R4
R5
R18
w1385455491
R3
8VHDL/log_score_extracted_cfg.vhd
FVHDL/log_score_extracted_cfg.vhd
l0
L1
VdC[eA:4W`@Ml;64o@hXR=3
R6
32
R7
R8
!s100 :MmT8P8c0B@4LL=g=P6Zn3
!i10b 0
!s108 1385455491.693316
!s90 -lower|-explicit|-work|work|VHDL/log_score_extracted_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_score_extracted_cfg.vhd|
Clog_score_syn_tb_behaviour_cfg
R12
R22
R18
DCx4 work 25 log_score_synthesised_cfg 0 22 dIe9QP^d7QX63;^_>zP:>2
R23
R4
R5
R24
w1385453686
R11
8VHDL/log_score_syn_tb_behaviour_cfg.vhd
FVHDL/log_score_syn_tb_behaviour_cfg.vhd
l0
L1
V91V7;>f7B;3PZkD0Q?OD^2
R6
32
R7
R8
!s100 b5FSWK@C_aO[e=BQDh=7o2
!i10b 0
!s108 1385453841.361480
!s90 -lower|-explicit|-work|work|VHDL/log_score_syn_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_score_syn_tb_behaviour_cfg.vhd|
Clog_score_synthesised_cfg
Z28 asynthesised
R19
R9
R20
DCx4 work 19 log_synthesised_cfg 0 22 8Y>cWzLIA?X_B>R@>o3Hg0
Z29 DCx4 work 21 score_synthesised_cfg 0 22 GC9z1Iofe@h2QJOz9WaEJ1
R10
DAx4 work 9 log_score 11 synthesised 22 3^BQ6g;fl<E9WRmkh47TK1
R4
R5
R18
w1385453653
R3
8VHDL/log_score_synthesised_cfg.vhd
FVHDL/log_score_synthesised_cfg.vhd
l0
L1
VdIe9QP^d7QX63;^_>zP:>2
R6
32
R7
R8
!s100 eeaWUjM6<G9`ci@Jf4;7H2
!i10b 0
!s108 1385453655.082727
!s90 -lower|-explicit|-work|work|VHDL/log_score_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_score_synthesised_cfg.vhd|
Elog_score_tb
w1385392307
R4
R5
R3
8VHDL/log_score_tb.vhd
FVHDL/log_score_tb.vhd
l0
L4
VjT=D83[bo7ZX1=UCDdajV2
R6
32
R7
R8
!s100 PC;=GY75:fXODVW9kTn5E2
!i10b 1
!s108 1385392307.942818
!s90 -lower|-explicit|-work|work|VHDL/log_score_tb.vhd|-quiet|-nologo|
!s107 VHDL/log_score_tb.vhd|
Abehaviour
w1385453823
R24
R4
R5
R11
8VHDL/log_score_tb-behaviour.vhd
FVHDL/log_score_tb-behaviour.vhd
l21
L4
VkA?[g7;VQ?7b_PnVdmd5U1
R6
32
R7
R8
!s100 >_9;3EYQO5oL_W7Fo3Qk71
!s90 -lower|-explicit|-work|work|VHDL/log_score_tb-behaviour.vhd|-quiet|-nologo|
!i10b 1
!s108 1385455504.547109
!s107 VHDL/log_score_tb-behaviour.vhd|
Clog_score_tb_behaviour_cfg
R12
R22
R18
DCx4 work 23 log_score_behaviour_cfg 0 22 B;kkEN7cePBaHedVmREfi3
R23
R4
R5
R24
w1385392396
R3
8VHDL/log_score_tb_behaviour_cfg.vhd
FVHDL/log_score_tb_behaviour_cfg.vhd
l0
L1
VaRSc0hLUTR:?JS`_Q2;8J2
R6
32
R7
R8
!s100 ah`fi@TT2^hZRm;a@HVSL1
!i10b 0
!s108 1385454446.971879
!s90 -lower|-explicit|-work|work|VHDL/log_score_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_score_tb_behaviour_cfg.vhd|
Clog_synthesised_cfg
R28
elog
R15
R16
R14
R10
DAx4 work 3 log 11 synthesised 22 PaU5mD4cf]9VCVGghMkV<3
R4
R5
R9
w1385230586
R11
8VHDL/log_synthesised_cfg.vhd
FVHDL/log_synthesised_cfg.vhd
l0
L1
V8Y>cWzLIA?X_B>R@>o3Hg0
R6
32
R7
R8
!s100 NjEiE2;gO5W86_XY9]19g2
!i10b 0
!s108 1385453570.204949
!s90 -lower|-explicit|-work|work|VHDL/log_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/log_synthesised_cfg.vhd|
Escore
w1385233839
R4
R5
R3
8VHDL/score.vhd
FVHDL/score.vhd
l0
L4
VBOEZ9?2W=>N_dL]>`@Mda1
R6
32
R7
R8
!s100 :f5f9b_Ho=d?MlO2Z^SEb2
!i10b 1
!s108 1385233840.152249
!s90 -lower|-explicit|-work|work|VHDL/score.vhd|-quiet|-nologo|
!s107 VHDL/score.vhd|
Aextracted
w1385304707
R20
R10
R4
R5
8VHDL/score_EXTR.vhd
FVHDL/score_EXTR.vhd
l53
L13
V4[=M4a8?ml6i:Og@YbjQX0
R6
32
R7
R8
!s100 VQ[]P<?0?gb?LV2IHTW;:1
!i10b 1
!s108 1385304709.985757
!s90 -lower|-explicit|-work|work|VHDL/score_EXTR.vhd|-quiet|-nologo|
!s107 VHDL/score_EXTR.vhd|
Asynthesised
w1385303713
R20
R10
R4
R5
8VHDL/score_SYNTH.vhd
FVHDL/score_SYNTH.vhd
l45
L7
V@H;bLbzA<5_KB0n?A2j[O3
R6
32
R7
R8
!s100 `M?h[C<22W]BIzk:zk]NA0
!s90 -lower|-explicit|-work|work|VHDL/score_SYNTH.vhd|-quiet|-nologo|
!i10b 1
!s108 1385303785.263617
!s107 VHDL/score_SYNTH.vhd|
Abehaviour
w1385303594
R20
Z30 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R4
R5
R11
8VHDL/score-behaviour.vhd
FVHDL/score-behaviour.vhd
l12
L5
VEH7BJHklolW[PKXKKeN5A1
R6
32
R7
R8
!s100 FQ8E;l>RPbOY1m5GJK;1k1
!s90 -lower|-explicit|-work|work|VHDL/score-behaviour.vhd|-quiet|-nologo|
!i10b 1
!s108 1385303603.039678
!s107 VHDL/score-behaviour.vhd|
Cscore_behaviour_cfg
R12
Z31 escore
R30
DAx4 work 5 score 9 behaviour 22 EH7BJHklolW[PKXKKeN5A1
R4
R5
R20
w1385234061
R11
8VHDL/score_behaviour_cfg.vhd
FVHDL/score_behaviour_cfg.vhd
l0
L1
VNC^i?lAGbWH]a>9d;R[:c3
R6
32
R7
R8
!s100 JekmKWE7M<cXzn]6]j2`Y0
!i10b 0
!s108 1385303604.447948
!s90 -lower|-explicit|-work|work|VHDL/score_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/score_behaviour_cfg.vhd|
Cscore_extracted_cfg
R13
R31
R25
R26
R27
R15
R14
R16
R10
DAx4 work 5 score 9 extracted 22 4[=M4a8?ml6i:Og@YbjQX0
R4
R5
R20
w1385304770
R3
8VHDL/score_extracted_cfg.vhd
FVHDL/score_extracted_cfg.vhd
l0
L1
V@>oSQ8cCLcQMkC:FN>f661
R6
32
R7
R8
!s100 JIcINJc<cd6zh_^bF_QcH1
!i10b 0
!s108 1385304771.277648
!s90 -lower|-explicit|-work|work|VHDL/score_extracted_cfg.vhd|-quiet|-nologo|
!s107 VHDL/score_extracted_cfg.vhd|
Cscore_synthesised_cfg
R28
R31
R25
R15
R27
R16
R14
R26
R10
DAx4 work 5 score 11 synthesised 22 @H;bLbzA<5_KB0n?A2j[O3
R4
R5
R20
w1385302060
R11
8VHDL/score_synthesised_cfg.vhd
FVHDL/score_synthesised_cfg.vhd
l0
L1
VGC9z1Iofe@h2QJOz9WaEJ1
R6
32
R7
R8
!s100 GR3[eD94S?K@K3=Be:IcP0
!i10b 0
!s108 1385303792.399904
!s90 -lower|-explicit|-work|work|VHDL/score_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/score_synthesised_cfg.vhd|
Escore_tb
w1385234724
R4
R5
R3
8VHDL/score_tb.vhd
FVHDL/score_tb.vhd
l0
L4
V@Yb;;GX28dES`CWlDRo^h2
R6
32
R7
R8
!s100 XJaSQ7d^5JO<SNBhJjndV1
!i10b 1
!s108 1385234724.732125
!s90 -lower|-explicit|-work|work|VHDL/score_tb.vhd|-quiet|-nologo|
!s107 VHDL/score_tb.vhd|
Abehaviour
w1385303993
Z32 DEx4 work 8 score_tb 0 22 @Yb;;GX28dES`CWlDRo^h2
R4
R5
8VHDL/score_tb-behaviour.vhd
FVHDL/score_tb-behaviour.vhd
l21
L4
V0FiPF`j9daQ0N5dZQFZ7T2
R6
32
R7
R8
!s90 -lower|-explicit|-work|work|VHDL/score_tb-behaviour.vhd|-quiet|-nologo|
!s100 3l=[ON7aRVoW?c5@]1nMP2
!i10b 1
!s108 1385303993.682238
!s107 VHDL/score_tb-behaviour.vhd|
Cscore_tb_behaviour_cfg
R12
Z33 escore_tb
R20
Z34 DAx4 work 8 score_tb 9 behaviour 22 0FiPF`j9daQ0N5dZQFZ7T2
R4
R5
R32
w1385234785
R11
8VHDL/score_tb_behaviour_cfg.vhd
FVHDL/score_tb_behaviour_cfg.vhd
l0
L1
VPeVB<CLMNDF5L<l[Rg6E63
R6
32
R21
R8
!s100 o0=I@XZSo_BS:jU3]1b2o1
!i10b 0
!s108 1385303997.604282
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/score_tb_behaviour_cfg.vhd|
!s107 VHDL/score_tb_behaviour_cfg.vhd|
Cscore_tb_behaviour_ext_cfg
R12
R33
R20
DCx4 work 19 score_extracted_cfg 0 22 @>oSQ8cCLcQMkC:FN>f661
R34
R4
R5
R32
w1385304789
R3
8VHDL/score_tb_behaviour_ext_cfg.vhd
FVHDL/score_tb_behaviour_ext_cfg.vhd
l0
L1
ViM9m1jif>:N2^MIhPiZ@b2
R6
32
R7
R8
!s100 G]Zjn_0HhjPRISli<kTo@1
!i10b 0
!s108 1385304798.366335
!s90 -lower|-explicit|-work|work|VHDL/score_tb_behaviour_ext_cfg.vhd|-quiet|-nologo|
!s107 VHDL/score_tb_behaviour_ext_cfg.vhd|
Cscore_tb_behaviour_syn_cfg
R12
R33
R20
R29
R34
R4
R5
R32
w1385302090
R11
8VHDL/score_tb_behaviour_syn_cfg.vhd
FVHDL/score_tb_behaviour_syn_cfg.vhd
l0
L1
V>h8G9z=imI=^BBQO^fDZX3
R6
32
R7
R8
!s100 i:;]C1^N^hGTJ^ngIBD:93
!i10b 0
!s108 1385303999.054474
!s90 -lower|-explicit|-work|work|VHDL/score_tb_behaviour_syn_cfg.vhd|-quiet|-nologo|
!s107 VHDL/score_tb_behaviour_syn_cfg.vhd|
