|top_de2
vga_sync <= pre_vga_dac:inst.vga_sync
clock_50mhz => gen6mhz:inst1.clk50mhz
rst => vga:inst3.rst
rst => fake_ram:inst5.rst
vga_clk <= pre_vga_dac:inst.vga_clk
vga_blank <= pre_vga_dac:inst.vga_blank
vga_hsync <= vga:inst3.h_sync
vga_vsync <= vga:inst3.v_sync
vga_b[0] <= pre_vga_dac:inst.vga_b[0]
vga_b[1] <= pre_vga_dac:inst.vga_b[1]
vga_b[2] <= pre_vga_dac:inst.vga_b[2]
vga_b[3] <= pre_vga_dac:inst.vga_b[3]
vga_b[4] <= pre_vga_dac:inst.vga_b[4]
vga_b[5] <= pre_vga_dac:inst.vga_b[5]
vga_b[6] <= pre_vga_dac:inst.vga_b[6]
vga_b[7] <= pre_vga_dac:inst.vga_b[7]
vga_b[8] <= pre_vga_dac:inst.vga_b[8]
vga_b[9] <= pre_vga_dac:inst.vga_b[9]
vga_g[0] <= pre_vga_dac:inst.vga_g[0]
vga_g[1] <= pre_vga_dac:inst.vga_g[1]
vga_g[2] <= pre_vga_dac:inst.vga_g[2]
vga_g[3] <= pre_vga_dac:inst.vga_g[3]
vga_g[4] <= pre_vga_dac:inst.vga_g[4]
vga_g[5] <= pre_vga_dac:inst.vga_g[5]
vga_g[6] <= pre_vga_dac:inst.vga_g[6]
vga_g[7] <= pre_vga_dac:inst.vga_g[7]
vga_g[8] <= pre_vga_dac:inst.vga_g[8]
vga_g[9] <= pre_vga_dac:inst.vga_g[9]
vga_r[0] <= pre_vga_dac:inst.vga_r[0]
vga_r[1] <= pre_vga_dac:inst.vga_r[1]
vga_r[2] <= pre_vga_dac:inst.vga_r[2]
vga_r[3] <= pre_vga_dac:inst.vga_r[3]
vga_r[4] <= pre_vga_dac:inst.vga_r[4]
vga_r[5] <= pre_vga_dac:inst.vga_r[5]
vga_r[6] <= pre_vga_dac:inst.vga_r[6]
vga_r[7] <= pre_vga_dac:inst.vga_r[7]
vga_r[8] <= pre_vga_dac:inst.vga_r[8]
vga_r[9] <= pre_vga_dac:inst.vga_r[9]


|top_de2|pre_vga_dac:inst
clk => vga_clk.DATAIN
r => vga_r[9].DATAIN
r => vga_r[0].DATAIN
r => vga_r[1].DATAIN
r => vga_r[2].DATAIN
r => vga_r[3].DATAIN
r => vga_r[4].DATAIN
r => vga_r[5].DATAIN
r => vga_r[6].DATAIN
r => vga_r[7].DATAIN
r => vga_r[8].DATAIN
g => vga_g[9].DATAIN
g => vga_g[0].DATAIN
g => vga_g[1].DATAIN
g => vga_g[2].DATAIN
g => vga_g[3].DATAIN
g => vga_g[4].DATAIN
g => vga_g[5].DATAIN
g => vga_g[6].DATAIN
g => vga_g[7].DATAIN
g => vga_g[8].DATAIN
b => vga_b[9].DATAIN
b => vga_b[0].DATAIN
b => vga_b[1].DATAIN
b => vga_b[2].DATAIN
b => vga_b[3].DATAIN
b => vga_b[4].DATAIN
b => vga_b[5].DATAIN
b => vga_b[6].DATAIN
b => vga_b[7].DATAIN
b => vga_b[8].DATAIN
vga_sync <= <GND>
vga_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
vga_blank <= <VCC>
vga_r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[8] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[9] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[8] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[9] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[8] <= b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[9] <= b.DB_MAX_OUTPUT_PORT_TYPE


|top_de2|gen6mhz:inst1
clk50mhz => count[0].CLK
clk50mhz => count[1].CLK
clk50mhz => count[2].CLK
clk6mhz <= count[2].DB_MAX_OUTPUT_PORT_TYPE


|top_de2|vga:inst3
clk => vga_counter:counter.clk
clk => vga_sync:sync.clk
clk => vga_field_check:field_check.clk
clk => vga_triggers:triggers.clk
clk => vga_trans:trans.clk
clk => vga_trans_reset:trans_reset.clk
clk => vga_read:read_and_output.clk
rst => vga_counter:counter.rst
rst => vga_sync:sync.rst
rst => vga_field_check:field_check.rst
rst => vga_triggers:triggers.rst
rst => vga_trans:trans.rst
rst => vga_trans_reset:trans_reset.rst
rst => vga_read:read_and_output.rst
mem_addr[0] <= vga_trans:trans.mem_addr_out[0]
mem_addr[1] <= vga_trans:trans.mem_addr_out[1]
mem_addr[2] <= vga_trans:trans.mem_addr_out[2]
mem_addr[3] <= vga_trans:trans.mem_addr_out[3]
mem_addr[4] <= vga_trans:trans.mem_addr_out[4]
mem_addr[5] <= vga_trans:trans.mem_addr_out[5]
mem_addr[6] <= vga_trans:trans.mem_addr_out[6]
data => vga_read:read_and_output.data_in
h_sync <= vga_read:read_and_output.h_sync_out
v_sync <= vga_read:read_and_output.v_sync_out
red <= vga_read:read_and_output.red_out
green <= vga_read:read_and_output.green_out
blue <= vga_read:read_and_output.blue_out


|top_de2|vga:inst3|vga_counter:counter
clk => pos_y[0].CLK
clk => pos_y[1].CLK
clk => pos_y[2].CLK
clk => pos_y[3].CLK
clk => pos_y[4].CLK
clk => pos_y[5].CLK
clk => pos_y[6].CLK
clk => pos_y[7].CLK
clk => pos_y[8].CLK
clk => pos_x[0].CLK
clk => pos_x[1].CLK
clk => pos_x[2].CLK
clk => pos_x[3].CLK
clk => pos_x[4].CLK
clk => pos_x[5].CLK
clk => pos_x[6].CLK
clk => pos_x[7].CLK
rst => pos_y[0].ACLR
rst => pos_y[1].ACLR
rst => pos_y[2].ACLR
rst => pos_y[3].ACLR
rst => pos_y[4].ACLR
rst => pos_y[5].ACLR
rst => pos_y[6].ACLR
rst => pos_y[7].ACLR
rst => pos_y[8].ACLR
rst => pos_x[0].ACLR
rst => pos_x[1].ACLR
rst => pos_x[2].ACLR
rst => pos_x[3].ACLR
rst => pos_x[4].ACLR
rst => pos_x[5].ACLR
rst => pos_x[6].ACLR
rst => pos_x[7].ACLR
pos_x_out[0] <= pos_x[0].DB_MAX_OUTPUT_PORT_TYPE
pos_x_out[1] <= pos_x[1].DB_MAX_OUTPUT_PORT_TYPE
pos_x_out[2] <= pos_x[2].DB_MAX_OUTPUT_PORT_TYPE
pos_x_out[3] <= pos_x[3].DB_MAX_OUTPUT_PORT_TYPE
pos_x_out[4] <= pos_x[4].DB_MAX_OUTPUT_PORT_TYPE
pos_x_out[5] <= pos_x[5].DB_MAX_OUTPUT_PORT_TYPE
pos_x_out[6] <= pos_x[6].DB_MAX_OUTPUT_PORT_TYPE
pos_x_out[7] <= pos_x[7].DB_MAX_OUTPUT_PORT_TYPE
pos_y_out[0] <= pos_y[0].DB_MAX_OUTPUT_PORT_TYPE
pos_y_out[1] <= pos_y[1].DB_MAX_OUTPUT_PORT_TYPE
pos_y_out[2] <= pos_y[2].DB_MAX_OUTPUT_PORT_TYPE
pos_y_out[3] <= pos_y[3].DB_MAX_OUTPUT_PORT_TYPE
pos_y_out[4] <= pos_y[4].DB_MAX_OUTPUT_PORT_TYPE
pos_y_out[5] <= pos_y[5].DB_MAX_OUTPUT_PORT_TYPE
pos_y_out[6] <= pos_y[6].DB_MAX_OUTPUT_PORT_TYPE
pos_y_out[7] <= pos_y[7].DB_MAX_OUTPUT_PORT_TYPE
pos_y_out[8] <= pos_y[8].DB_MAX_OUTPUT_PORT_TYPE


|top_de2|vga:inst3|vga_sync:sync
clk => v_sync_state.CLK
clk => h_sync_state.CLK
rst => v_sync_state.ACLR
rst => h_sync_state.ACLR
pos_x_in[0] => LessThan0.IN16
pos_x_in[0] => LessThan1.IN16
pos_x_in[1] => LessThan0.IN15
pos_x_in[1] => LessThan1.IN15
pos_x_in[2] => LessThan0.IN14
pos_x_in[2] => LessThan1.IN14
pos_x_in[3] => LessThan0.IN13
pos_x_in[3] => LessThan1.IN13
pos_x_in[4] => LessThan0.IN12
pos_x_in[4] => LessThan1.IN12
pos_x_in[5] => LessThan0.IN11
pos_x_in[5] => LessThan1.IN11
pos_x_in[6] => LessThan0.IN10
pos_x_in[6] => LessThan1.IN10
pos_x_in[7] => LessThan0.IN9
pos_x_in[7] => LessThan1.IN9
pos_y_in[0] => LessThan2.IN18
pos_y_in[0] => LessThan3.IN18
pos_y_in[1] => LessThan2.IN17
pos_y_in[1] => LessThan3.IN17
pos_y_in[2] => LessThan2.IN16
pos_y_in[2] => LessThan3.IN16
pos_y_in[3] => LessThan2.IN15
pos_y_in[3] => LessThan3.IN15
pos_y_in[4] => LessThan2.IN14
pos_y_in[4] => LessThan3.IN14
pos_y_in[5] => LessThan2.IN13
pos_y_in[5] => LessThan3.IN13
pos_y_in[6] => LessThan2.IN12
pos_y_in[6] => LessThan3.IN12
pos_y_in[7] => LessThan2.IN11
pos_y_in[7] => LessThan3.IN11
pos_y_in[8] => LessThan2.IN10
pos_y_in[8] => LessThan3.IN10
h_sync_out <= h_sync_state.DB_MAX_OUTPUT_PORT_TYPE
v_sync_out <= v_sync_state.DB_MAX_OUTPUT_PORT_TYPE


|top_de2|vga:inst3|vga_field_check:field_check
clk => end_field_line_state.CLK
clk => in_field_state.CLK
rst => end_field_line_state.ACLR
rst => in_field_state.ACLR
pos_x_in[0] => Equal0.IN15
pos_x_in[0] => LessThan0.IN16
pos_x_in[0] => LessThan1.IN16
pos_x_in[1] => Equal0.IN14
pos_x_in[1] => LessThan0.IN15
pos_x_in[1] => LessThan1.IN15
pos_x_in[2] => Equal0.IN13
pos_x_in[2] => LessThan0.IN14
pos_x_in[2] => LessThan1.IN14
pos_x_in[3] => Equal0.IN12
pos_x_in[3] => LessThan0.IN13
pos_x_in[3] => LessThan1.IN13
pos_x_in[4] => Equal0.IN11
pos_x_in[4] => LessThan0.IN12
pos_x_in[4] => LessThan1.IN12
pos_x_in[5] => Equal0.IN10
pos_x_in[5] => LessThan0.IN11
pos_x_in[5] => LessThan1.IN11
pos_x_in[6] => Equal0.IN9
pos_x_in[6] => LessThan0.IN10
pos_x_in[6] => LessThan1.IN10
pos_x_in[7] => Equal0.IN8
pos_x_in[7] => LessThan0.IN9
pos_x_in[7] => LessThan1.IN9
pos_y_in[0] => LessThan2.IN18
pos_y_in[0] => LessThan3.IN18
pos_y_in[1] => LessThan2.IN17
pos_y_in[1] => LessThan3.IN17
pos_y_in[2] => LessThan2.IN16
pos_y_in[2] => LessThan3.IN16
pos_y_in[3] => LessThan2.IN15
pos_y_in[3] => LessThan3.IN15
pos_y_in[4] => LessThan2.IN14
pos_y_in[4] => LessThan3.IN14
pos_y_in[5] => LessThan2.IN13
pos_y_in[5] => LessThan3.IN13
pos_y_in[6] => LessThan2.IN12
pos_y_in[6] => LessThan3.IN12
pos_y_in[7] => LessThan2.IN11
pos_y_in[7] => LessThan3.IN11
pos_y_in[8] => LessThan2.IN10
pos_y_in[8] => LessThan3.IN10
in_field_out <= in_field_state.DB_MAX_OUTPUT_PORT_TYPE
end_field_line_out <= end_field_line_state.DB_MAX_OUTPUT_PORT_TYPE


|top_de2|vga:inst3|vga_triggers:triggers
clk => end_frame_state.CLK
clk => end_line_state.CLK
clk => new_frame_state.CLK
clk => new_line_state.CLK
rst => end_frame_state.ACLR
rst => end_line_state.ACLR
rst => new_frame_state.ACLR
rst => new_line_state.ACLR
pos_x_in[0] => Equal0.IN15
pos_x_in[0] => Equal2.IN15
pos_x_in[1] => Equal0.IN14
pos_x_in[1] => Equal2.IN14
pos_x_in[2] => Equal0.IN13
pos_x_in[2] => Equal2.IN13
pos_x_in[3] => Equal0.IN12
pos_x_in[3] => Equal2.IN12
pos_x_in[4] => Equal0.IN11
pos_x_in[4] => Equal2.IN11
pos_x_in[5] => Equal0.IN10
pos_x_in[5] => Equal2.IN10
pos_x_in[6] => Equal0.IN9
pos_x_in[6] => Equal2.IN9
pos_x_in[7] => Equal0.IN8
pos_x_in[7] => Equal2.IN8
pos_y_in[0] => Equal1.IN17
pos_y_in[1] => Equal1.IN16
pos_y_in[2] => Equal1.IN15
pos_y_in[3] => Equal1.IN14
pos_y_in[4] => Equal1.IN13
pos_y_in[5] => Equal1.IN12
pos_y_in[6] => Equal1.IN11
pos_y_in[7] => Equal1.IN10
pos_y_in[8] => Equal1.IN9
new_line_out <= new_line_state.DB_MAX_OUTPUT_PORT_TYPE
new_frame_out <= new_frame_state.DB_MAX_OUTPUT_PORT_TYPE
end_line_out <= end_line_state.DB_MAX_OUTPUT_PORT_TYPE
end_frame_out <= end_frame_state.DB_MAX_OUTPUT_PORT_TYPE


|top_de2|vga:inst3|vga_trans:trans
clk => mem_addr_state[0].CLK
clk => mem_addr_state[1].CLK
clk => mem_addr_state[2].CLK
clk => mem_addr_state[3].CLK
clk => mem_addr_state[4].CLK
clk => mem_addr_state[5].CLK
clk => mem_addr_state[6].CLK
clk => counter_state[0].CLK
clk => counter_state[1].CLK
rst => mem_addr_state[0].ACLR
rst => mem_addr_state[1].ACLR
rst => mem_addr_state[2].ACLR
rst => mem_addr_state[3].ACLR
rst => mem_addr_state[4].ACLR
rst => mem_addr_state[5].ACLR
rst => mem_addr_state[6].ACLR
rst => counter_state[0].ACLR
rst => counter_state[1].ACLR
mem_addr_reset_in[0] => mem_addr_new[0].DATAB
mem_addr_reset_in[1] => mem_addr_new[1].DATAB
mem_addr_reset_in[2] => mem_addr_new[2].DATAB
mem_addr_reset_in[3] => mem_addr_new[3].DATAB
mem_addr_reset_in[4] => mem_addr_new[4].DATAB
mem_addr_reset_in[5] => mem_addr_new[5].DATAB
mem_addr_reset_in[6] => mem_addr_new[6].DATAB
mem_addr_out[0] <= mem_addr_state[0].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[1] <= mem_addr_state[1].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[2] <= mem_addr_state[2].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[3] <= mem_addr_state[3].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[4] <= mem_addr_state[4].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[5] <= mem_addr_state[5].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[6] <= mem_addr_state[6].DB_MAX_OUTPUT_PORT_TYPE
in_field_in => counter_new.OUTPUTSELECT
in_field_in => counter_new.OUTPUTSELECT
in_field_in => mem_addr_new.OUTPUTSELECT
in_field_in => mem_addr_new.OUTPUTSELECT
in_field_in => mem_addr_new.OUTPUTSELECT
in_field_in => mem_addr_new.OUTPUTSELECT
in_field_in => mem_addr_new.OUTPUTSELECT
in_field_in => mem_addr_new.OUTPUTSELECT
in_field_in => mem_addr_new.OUTPUTSELECT
new_line_in => process_0.IN0
new_frame_in => process_0.IN1


|top_de2|vga:inst3|vga_trans_reset:trans_reset
clk => mem_addr_state[0].CLK
clk => mem_addr_state[1].CLK
clk => mem_addr_state[2].CLK
clk => mem_addr_state[3].CLK
clk => mem_addr_state[4].CLK
clk => mem_addr_state[5].CLK
clk => mem_addr_state[6].CLK
clk => counter_state[0].CLK
clk => counter_state[1].CLK
clk => counter_state[2].CLK
clk => counter_state[3].CLK
rst => mem_addr_state[0].ACLR
rst => mem_addr_state[1].ACLR
rst => mem_addr_state[2].ACLR
rst => mem_addr_state[3].ACLR
rst => mem_addr_state[4].ACLR
rst => mem_addr_state[5].ACLR
rst => mem_addr_state[6].ACLR
rst => counter_state[0].ACLR
rst => counter_state[1].ACLR
rst => counter_state[2].ACLR
rst => counter_state[3].ACLR
mem_addr_reset_out[0] <= mem_addr_state[0].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_reset_out[1] <= mem_addr_state[1].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_reset_out[2] <= mem_addr_state[2].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_reset_out[3] <= mem_addr_state[3].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_reset_out[4] <= mem_addr_state[4].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_reset_out[5] <= mem_addr_state[5].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_reset_out[6] <= mem_addr_state[6].DB_MAX_OUTPUT_PORT_TYPE
end_field_line_in => mem_addr_new.OUTPUTSELECT
end_field_line_in => mem_addr_new.OUTPUTSELECT
end_field_line_in => mem_addr_new.OUTPUTSELECT
end_field_line_in => mem_addr_new.OUTPUTSELECT
end_field_line_in => counter_state[3].ENA
end_field_line_in => counter_state[2].ENA
end_field_line_in => counter_state[1].ENA
end_field_line_in => counter_state[0].ENA
end_frame_in => mem_addr_new[6].OUTPUTSELECT
end_frame_in => mem_addr_new[5].OUTPUTSELECT
end_frame_in => mem_addr_new[4].OUTPUTSELECT
end_frame_in => mem_addr_new[3].OUTPUTSELECT
end_frame_in => mem_addr_state[0].ENA
end_frame_in => mem_addr_state[2].ENA
end_frame_in => mem_addr_state[1].ENA


|top_de2|vga:inst3|vga_read:read_and_output
clk => v_sync_out~reg0.CLK
clk => h_sync_out~reg0.CLK
clk => blue_out~reg0.CLK
clk => green_out~reg0.CLK
clk => red_out~reg0.CLK
clk => in_field_buf.CLK
clk => v_sync_buf.CLK
clk => h_sync_buf.CLK
rst => v_sync_out~reg0.ACLR
rst => h_sync_out~reg0.ACLR
rst => blue_out~reg0.ACLR
rst => green_out~reg0.ACLR
rst => red_out~reg0.ACLR
rst => in_field_buf.ACLR
rst => v_sync_buf.ACLR
rst => h_sync_buf.ACLR
in_field_in => in_field_buf.DATAIN
data_in => red_next.DATAB
data_in => green_next.DATAB
h_sync_in => h_sync_buf.DATAIN
v_sync_in => v_sync_buf.DATAIN
h_sync_out <= h_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync_out <= v_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de2|fake_ram:inst5
clk => ro_data_out~reg0.CLK
rst => ro_data_out.OUTPUTSELECT
ro_addr[0] => ro_data_out.DATAA
ro_addr[1] => ~NO_FANOUT~
ro_addr[2] => ~NO_FANOUT~
ro_addr[3] => ~NO_FANOUT~
ro_addr[4] => ~NO_FANOUT~
ro_addr[5] => ~NO_FANOUT~
ro_addr[6] => ~NO_FANOUT~
ro_data_out <= ro_data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


