|top_de2
vga_sync <= pre_vga_dac:inst.vga_sync
clock_50mhz => gen6mhz:inst1.clk50mhz
rst => vga:inst6.rst
rst => ram_simple:inst8.rst
rst => depiece_simple:inst5.rst
vga_clk <= pre_vga_dac:inst.vga_clk
vga_blank <= pre_vga_dac:inst.vga_blank
vga_hsync <= vga:inst6.h_sync
vga_vsync <= vga:inst6.v_sync
vga_b[0] <= pre_vga_dac:inst.vga_b[0]
vga_b[1] <= pre_vga_dac:inst.vga_b[1]
vga_b[2] <= pre_vga_dac:inst.vga_b[2]
vga_b[3] <= pre_vga_dac:inst.vga_b[3]
vga_b[4] <= pre_vga_dac:inst.vga_b[4]
vga_b[5] <= pre_vga_dac:inst.vga_b[5]
vga_b[6] <= pre_vga_dac:inst.vga_b[6]
vga_b[7] <= pre_vga_dac:inst.vga_b[7]
vga_b[8] <= pre_vga_dac:inst.vga_b[8]
vga_b[9] <= pre_vga_dac:inst.vga_b[9]
vga_g[0] <= pre_vga_dac:inst.vga_g[0]
vga_g[1] <= pre_vga_dac:inst.vga_g[1]
vga_g[2] <= pre_vga_dac:inst.vga_g[2]
vga_g[3] <= pre_vga_dac:inst.vga_g[3]
vga_g[4] <= pre_vga_dac:inst.vga_g[4]
vga_g[5] <= pre_vga_dac:inst.vga_g[5]
vga_g[6] <= pre_vga_dac:inst.vga_g[6]
vga_g[7] <= pre_vga_dac:inst.vga_g[7]
vga_g[8] <= pre_vga_dac:inst.vga_g[8]
vga_g[9] <= pre_vga_dac:inst.vga_g[9]
vga_r[0] <= pre_vga_dac:inst.vga_r[0]
vga_r[1] <= pre_vga_dac:inst.vga_r[1]
vga_r[2] <= pre_vga_dac:inst.vga_r[2]
vga_r[3] <= pre_vga_dac:inst.vga_r[3]
vga_r[4] <= pre_vga_dac:inst.vga_r[4]
vga_r[5] <= pre_vga_dac:inst.vga_r[5]
vga_r[6] <= pre_vga_dac:inst.vga_r[6]
vga_r[7] <= pre_vga_dac:inst.vga_r[7]
vga_r[8] <= pre_vga_dac:inst.vga_r[8]
vga_r[9] <= pre_vga_dac:inst.vga_r[9]


|top_de2|pre_vga_dac:inst
clk => vga_clk.DATAIN
r => vga_r[9].DATAIN
r => vga_r[0].DATAIN
r => vga_r[1].DATAIN
r => vga_r[2].DATAIN
r => vga_r[3].DATAIN
r => vga_r[4].DATAIN
r => vga_r[5].DATAIN
r => vga_r[6].DATAIN
r => vga_r[7].DATAIN
r => vga_r[8].DATAIN
g => vga_g[9].DATAIN
g => vga_g[0].DATAIN
g => vga_g[1].DATAIN
g => vga_g[2].DATAIN
g => vga_g[3].DATAIN
g => vga_g[4].DATAIN
g => vga_g[5].DATAIN
g => vga_g[6].DATAIN
g => vga_g[7].DATAIN
g => vga_g[8].DATAIN
b => vga_b[9].DATAIN
b => vga_b[0].DATAIN
b => vga_b[1].DATAIN
b => vga_b[2].DATAIN
b => vga_b[3].DATAIN
b => vga_b[4].DATAIN
b => vga_b[5].DATAIN
b => vga_b[6].DATAIN
b => vga_b[7].DATAIN
b => vga_b[8].DATAIN
vga_sync <= <GND>
vga_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
vga_blank <= <VCC>
vga_r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[8] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[9] <= r.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[8] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[9] <= g.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[8] <= b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[9] <= b.DB_MAX_OUTPUT_PORT_TYPE


|top_de2|gen6mhz:inst1
clk50mhz => count[0].CLK
clk50mhz => count[1].CLK
clk50mhz => count[2].CLK
clk6mhz <= count[2].DB_MAX_OUTPUT_PORT_TYPE


|top_de2|vga:inst6
clk => vga_counter:counter.clk
clk => vga_sync:sync.clk
clk => vga_field_check:field_check.clk
clk => vga_triggers:triggers.clk
clk => vga_trans:trans.clk
clk => vga_trans_reset:trans_reset.clk
clk => vga_read:read_and_output.clk
rst => vga_counter:counter.rst
rst => vga_sync:sync.rst
rst => vga_field_check:field_check.rst
rst => vga_triggers:triggers.rst
rst => vga_trans:trans.rst
rst => vga_trans_reset:trans_reset.rst
rst => vga_read:read_and_output.rst
mem_addr[0] <= vga_trans:trans.mem_addr_out[0]
mem_addr[1] <= vga_trans:trans.mem_addr_out[1]
mem_addr[2] <= vga_trans:trans.mem_addr_out[2]
mem_addr[3] <= vga_trans:trans.mem_addr_out[3]
mem_addr[4] <= vga_trans:trans.mem_addr_out[4]
mem_addr[5] <= vga_trans:trans.mem_addr_out[5]
mem_addr[6] <= vga_trans:trans.mem_addr_out[6]
data => vga_read:read_and_output.data_in
h_sync <= vga_read:read_and_output.h_sync_out
v_sync <= vga_read:read_and_output.v_sync_out
red <= vga_read:read_and_output.red_out
green <= vga_read:read_and_output.green_out
blue <= vga_read:read_and_output.blue_out


|top_de2|vga:inst6|vga_counter:counter
clk => pos_y[0].CLK
clk => pos_y[1].CLK
clk => pos_y[2].CLK
clk => pos_y[3].CLK
clk => pos_y[4].CLK
clk => pos_y[5].CLK
clk => pos_y[6].CLK
clk => pos_y[7].CLK
clk => pos_y[8].CLK
clk => pos_x[0].CLK
clk => pos_x[1].CLK
clk => pos_x[2].CLK
clk => pos_x[3].CLK
clk => pos_x[4].CLK
clk => pos_x[5].CLK
clk => pos_x[6].CLK
clk => pos_x[7].CLK
rst => pos_y[0].ACLR
rst => pos_y[1].ACLR
rst => pos_y[2].ACLR
rst => pos_y[3].ACLR
rst => pos_y[4].ACLR
rst => pos_y[5].ACLR
rst => pos_y[6].ACLR
rst => pos_y[7].ACLR
rst => pos_y[8].ACLR
rst => pos_x[0].ACLR
rst => pos_x[1].ACLR
rst => pos_x[2].ACLR
rst => pos_x[3].ACLR
rst => pos_x[4].ACLR
rst => pos_x[5].ACLR
rst => pos_x[6].ACLR
rst => pos_x[7].ACLR
pos_x_out[0] <= pos_x[0].DB_MAX_OUTPUT_PORT_TYPE
pos_x_out[1] <= pos_x[1].DB_MAX_OUTPUT_PORT_TYPE
pos_x_out[2] <= pos_x[2].DB_MAX_OUTPUT_PORT_TYPE
pos_x_out[3] <= pos_x[3].DB_MAX_OUTPUT_PORT_TYPE
pos_x_out[4] <= pos_x[4].DB_MAX_OUTPUT_PORT_TYPE
pos_x_out[5] <= pos_x[5].DB_MAX_OUTPUT_PORT_TYPE
pos_x_out[6] <= pos_x[6].DB_MAX_OUTPUT_PORT_TYPE
pos_x_out[7] <= pos_x[7].DB_MAX_OUTPUT_PORT_TYPE
pos_y_out[0] <= pos_y[0].DB_MAX_OUTPUT_PORT_TYPE
pos_y_out[1] <= pos_y[1].DB_MAX_OUTPUT_PORT_TYPE
pos_y_out[2] <= pos_y[2].DB_MAX_OUTPUT_PORT_TYPE
pos_y_out[3] <= pos_y[3].DB_MAX_OUTPUT_PORT_TYPE
pos_y_out[4] <= pos_y[4].DB_MAX_OUTPUT_PORT_TYPE
pos_y_out[5] <= pos_y[5].DB_MAX_OUTPUT_PORT_TYPE
pos_y_out[6] <= pos_y[6].DB_MAX_OUTPUT_PORT_TYPE
pos_y_out[7] <= pos_y[7].DB_MAX_OUTPUT_PORT_TYPE
pos_y_out[8] <= pos_y[8].DB_MAX_OUTPUT_PORT_TYPE


|top_de2|vga:inst6|vga_sync:sync
clk => v_sync_state.CLK
clk => h_sync_state.CLK
rst => v_sync_state.ACLR
rst => h_sync_state.ACLR
pos_x_in[0] => LessThan0.IN16
pos_x_in[0] => LessThan1.IN16
pos_x_in[1] => LessThan0.IN15
pos_x_in[1] => LessThan1.IN15
pos_x_in[2] => LessThan0.IN14
pos_x_in[2] => LessThan1.IN14
pos_x_in[3] => LessThan0.IN13
pos_x_in[3] => LessThan1.IN13
pos_x_in[4] => LessThan0.IN12
pos_x_in[4] => LessThan1.IN12
pos_x_in[5] => LessThan0.IN11
pos_x_in[5] => LessThan1.IN11
pos_x_in[6] => LessThan0.IN10
pos_x_in[6] => LessThan1.IN10
pos_x_in[7] => LessThan0.IN9
pos_x_in[7] => LessThan1.IN9
pos_y_in[0] => LessThan2.IN18
pos_y_in[0] => LessThan3.IN18
pos_y_in[1] => LessThan2.IN17
pos_y_in[1] => LessThan3.IN17
pos_y_in[2] => LessThan2.IN16
pos_y_in[2] => LessThan3.IN16
pos_y_in[3] => LessThan2.IN15
pos_y_in[3] => LessThan3.IN15
pos_y_in[4] => LessThan2.IN14
pos_y_in[4] => LessThan3.IN14
pos_y_in[5] => LessThan2.IN13
pos_y_in[5] => LessThan3.IN13
pos_y_in[6] => LessThan2.IN12
pos_y_in[6] => LessThan3.IN12
pos_y_in[7] => LessThan2.IN11
pos_y_in[7] => LessThan3.IN11
pos_y_in[8] => LessThan2.IN10
pos_y_in[8] => LessThan3.IN10
h_sync_out <= h_sync_state.DB_MAX_OUTPUT_PORT_TYPE
v_sync_out <= v_sync_state.DB_MAX_OUTPUT_PORT_TYPE


|top_de2|vga:inst6|vga_field_check:field_check
clk => end_field_line_state.CLK
clk => in_field_state.CLK
rst => end_field_line_state.ACLR
rst => in_field_state.ACLR
pos_x_in[0] => Equal0.IN15
pos_x_in[0] => LessThan0.IN16
pos_x_in[0] => LessThan1.IN16
pos_x_in[1] => Equal0.IN14
pos_x_in[1] => LessThan0.IN15
pos_x_in[1] => LessThan1.IN15
pos_x_in[2] => Equal0.IN13
pos_x_in[2] => LessThan0.IN14
pos_x_in[2] => LessThan1.IN14
pos_x_in[3] => Equal0.IN12
pos_x_in[3] => LessThan0.IN13
pos_x_in[3] => LessThan1.IN13
pos_x_in[4] => Equal0.IN11
pos_x_in[4] => LessThan0.IN12
pos_x_in[4] => LessThan1.IN12
pos_x_in[5] => Equal0.IN10
pos_x_in[5] => LessThan0.IN11
pos_x_in[5] => LessThan1.IN11
pos_x_in[6] => Equal0.IN9
pos_x_in[6] => LessThan0.IN10
pos_x_in[6] => LessThan1.IN10
pos_x_in[7] => Equal0.IN8
pos_x_in[7] => LessThan0.IN9
pos_x_in[7] => LessThan1.IN9
pos_y_in[0] => LessThan2.IN18
pos_y_in[0] => LessThan3.IN18
pos_y_in[1] => LessThan2.IN17
pos_y_in[1] => LessThan3.IN17
pos_y_in[2] => LessThan2.IN16
pos_y_in[2] => LessThan3.IN16
pos_y_in[3] => LessThan2.IN15
pos_y_in[3] => LessThan3.IN15
pos_y_in[4] => LessThan2.IN14
pos_y_in[4] => LessThan3.IN14
pos_y_in[5] => LessThan2.IN13
pos_y_in[5] => LessThan3.IN13
pos_y_in[6] => LessThan2.IN12
pos_y_in[6] => LessThan3.IN12
pos_y_in[7] => LessThan2.IN11
pos_y_in[7] => LessThan3.IN11
pos_y_in[8] => LessThan2.IN10
pos_y_in[8] => LessThan3.IN10
in_field_out <= in_field_state.DB_MAX_OUTPUT_PORT_TYPE
end_field_line_out <= end_field_line_state.DB_MAX_OUTPUT_PORT_TYPE


|top_de2|vga:inst6|vga_triggers:triggers
clk => end_frame_state.CLK
clk => end_line_state.CLK
clk => new_frame_state.CLK
clk => new_line_state.CLK
rst => end_frame_state.ACLR
rst => end_line_state.ACLR
rst => new_frame_state.ACLR
rst => new_line_state.ACLR
pos_x_in[0] => Equal0.IN15
pos_x_in[0] => Equal2.IN15
pos_x_in[1] => Equal0.IN14
pos_x_in[1] => Equal2.IN14
pos_x_in[2] => Equal0.IN13
pos_x_in[2] => Equal2.IN13
pos_x_in[3] => Equal0.IN12
pos_x_in[3] => Equal2.IN12
pos_x_in[4] => Equal0.IN11
pos_x_in[4] => Equal2.IN11
pos_x_in[5] => Equal0.IN10
pos_x_in[5] => Equal2.IN10
pos_x_in[6] => Equal0.IN9
pos_x_in[6] => Equal2.IN9
pos_x_in[7] => Equal0.IN8
pos_x_in[7] => Equal2.IN8
pos_y_in[0] => Equal1.IN17
pos_y_in[1] => Equal1.IN16
pos_y_in[2] => Equal1.IN15
pos_y_in[3] => Equal1.IN14
pos_y_in[4] => Equal1.IN13
pos_y_in[5] => Equal1.IN12
pos_y_in[6] => Equal1.IN11
pos_y_in[7] => Equal1.IN10
pos_y_in[8] => Equal1.IN9
new_line_out <= new_line_state.DB_MAX_OUTPUT_PORT_TYPE
new_frame_out <= new_frame_state.DB_MAX_OUTPUT_PORT_TYPE
end_line_out <= end_line_state.DB_MAX_OUTPUT_PORT_TYPE
end_frame_out <= end_frame_state.DB_MAX_OUTPUT_PORT_TYPE


|top_de2|vga:inst6|vga_trans:trans
clk => mem_addr_state[0].CLK
clk => mem_addr_state[1].CLK
clk => mem_addr_state[2].CLK
clk => mem_addr_state[3].CLK
clk => mem_addr_state[4].CLK
clk => mem_addr_state[5].CLK
clk => mem_addr_state[6].CLK
clk => counter_state[0].CLK
clk => counter_state[1].CLK
rst => mem_addr_state[0].ACLR
rst => mem_addr_state[1].ACLR
rst => mem_addr_state[2].ACLR
rst => mem_addr_state[3].ACLR
rst => mem_addr_state[4].ACLR
rst => mem_addr_state[5].ACLR
rst => mem_addr_state[6].ACLR
rst => counter_state[0].ACLR
rst => counter_state[1].ACLR
mem_addr_reset_in[0] => mem_addr_new[0].DATAB
mem_addr_reset_in[1] => mem_addr_new[1].DATAB
mem_addr_reset_in[2] => mem_addr_new[2].DATAB
mem_addr_reset_in[3] => mem_addr_new[3].DATAB
mem_addr_reset_in[4] => mem_addr_new[4].DATAB
mem_addr_reset_in[5] => mem_addr_new[5].DATAB
mem_addr_reset_in[6] => mem_addr_new[6].DATAB
mem_addr_out[0] <= mem_addr_state[0].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[1] <= mem_addr_state[1].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[2] <= mem_addr_state[2].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[3] <= mem_addr_state[3].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[4] <= mem_addr_state[4].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[5] <= mem_addr_state[5].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[6] <= mem_addr_state[6].DB_MAX_OUTPUT_PORT_TYPE
in_field_in => counter_new.OUTPUTSELECT
in_field_in => counter_new.OUTPUTSELECT
in_field_in => mem_addr_new.OUTPUTSELECT
in_field_in => mem_addr_new.OUTPUTSELECT
in_field_in => mem_addr_new.OUTPUTSELECT
in_field_in => mem_addr_new.OUTPUTSELECT
in_field_in => mem_addr_new.OUTPUTSELECT
in_field_in => mem_addr_new.OUTPUTSELECT
in_field_in => mem_addr_new.OUTPUTSELECT
new_line_in => process_0.IN0
new_frame_in => process_0.IN1


|top_de2|vga:inst6|vga_trans_reset:trans_reset
clk => mem_addr_state[0].CLK
clk => mem_addr_state[1].CLK
clk => mem_addr_state[2].CLK
clk => mem_addr_state[3].CLK
clk => mem_addr_state[4].CLK
clk => mem_addr_state[5].CLK
clk => mem_addr_state[6].CLK
clk => counter_state[0].CLK
clk => counter_state[1].CLK
clk => counter_state[2].CLK
clk => counter_state[3].CLK
rst => mem_addr_state[0].ACLR
rst => mem_addr_state[1].ACLR
rst => mem_addr_state[2].ACLR
rst => mem_addr_state[3].ACLR
rst => mem_addr_state[4].ACLR
rst => mem_addr_state[5].ACLR
rst => mem_addr_state[6].ACLR
rst => counter_state[0].ACLR
rst => counter_state[1].ACLR
rst => counter_state[2].ACLR
rst => counter_state[3].ACLR
mem_addr_reset_out[0] <= mem_addr_state[0].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_reset_out[1] <= mem_addr_state[1].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_reset_out[2] <= mem_addr_state[2].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_reset_out[3] <= mem_addr_state[3].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_reset_out[4] <= mem_addr_state[4].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_reset_out[5] <= mem_addr_state[5].DB_MAX_OUTPUT_PORT_TYPE
mem_addr_reset_out[6] <= mem_addr_state[6].DB_MAX_OUTPUT_PORT_TYPE
end_field_line_in => mem_addr_new.OUTPUTSELECT
end_field_line_in => mem_addr_new.OUTPUTSELECT
end_field_line_in => mem_addr_new.OUTPUTSELECT
end_field_line_in => mem_addr_new.OUTPUTSELECT
end_field_line_in => counter_state[3].ENA
end_field_line_in => counter_state[2].ENA
end_field_line_in => counter_state[1].ENA
end_field_line_in => counter_state[0].ENA
end_frame_in => mem_addr_new[6].OUTPUTSELECT
end_frame_in => mem_addr_new[5].OUTPUTSELECT
end_frame_in => mem_addr_new[4].OUTPUTSELECT
end_frame_in => mem_addr_new[3].OUTPUTSELECT
end_frame_in => mem_addr_state[0].ENA
end_frame_in => mem_addr_state[2].ENA
end_frame_in => mem_addr_state[1].ENA


|top_de2|vga:inst6|vga_read:read_and_output
clk => v_sync_out~reg0.CLK
clk => h_sync_out~reg0.CLK
clk => blue_out~reg0.CLK
clk => green_out~reg0.CLK
clk => red_out~reg0.CLK
clk => in_field_buf.CLK
clk => v_sync_buf.CLK
clk => h_sync_buf.CLK
rst => v_sync_out~reg0.ACLR
rst => h_sync_out~reg0.ACLR
rst => blue_out~reg0.ACLR
rst => green_out~reg0.ACLR
rst => red_out~reg0.ACLR
rst => in_field_buf.ACLR
rst => v_sync_buf.ACLR
rst => h_sync_buf.ACLR
in_field_in => in_field_buf.DATAIN
data_in => red_next.DATAB
data_in => green_next.DATAB
h_sync_in => h_sync_buf.DATAIN
v_sync_in => v_sync_buf.DATAIN
h_sync_out <= h_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync_out <= v_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_de2|ram_simple:inst8
clk => rw_addrs[0].CLK
clk => rw_addrs[1].CLK
clk => rw_addrs[2].CLK
clk => rw_addrs[3].CLK
clk => rw_addrs[4].CLK
clk => rw_addrs[5].CLK
clk => rw_addrs[6].CLK
clk => ro_addrs[0].CLK
clk => ro_addrs[1].CLK
clk => ro_addrs[2].CLK
clk => ro_addrs[3].CLK
clk => ro_addrs[4].CLK
clk => ro_addrs[5].CLK
clk => ro_addrs[6].CLK
clk => ram[127].CLK
clk => ram[126].CLK
clk => ram[125].CLK
clk => ram[124].CLK
clk => ram[123].CLK
clk => ram[122].CLK
clk => ram[121].CLK
clk => ram[120].CLK
clk => ram[119].CLK
clk => ram[118].CLK
clk => ram[117].CLK
clk => ram[116].CLK
clk => ram[115].CLK
clk => ram[114].CLK
clk => ram[113].CLK
clk => ram[112].CLK
clk => ram[111].CLK
clk => ram[110].CLK
clk => ram[109].CLK
clk => ram[108].CLK
clk => ram[107].CLK
clk => ram[106].CLK
clk => ram[105].CLK
clk => ram[104].CLK
clk => ram[103].CLK
clk => ram[102].CLK
clk => ram[101].CLK
clk => ram[100].CLK
clk => ram[99].CLK
clk => ram[98].CLK
clk => ram[97].CLK
clk => ram[96].CLK
clk => ram[95].CLK
clk => ram[94].CLK
clk => ram[93].CLK
clk => ram[92].CLK
clk => ram[91].CLK
clk => ram[90].CLK
clk => ram[89].CLK
clk => ram[88].CLK
clk => ram[87].CLK
clk => ram[86].CLK
clk => ram[85].CLK
clk => ram[84].CLK
clk => ram[83].CLK
clk => ram[82].CLK
clk => ram[81].CLK
clk => ram[80].CLK
clk => ram[79].CLK
clk => ram[78].CLK
clk => ram[77].CLK
clk => ram[76].CLK
clk => ram[75].CLK
clk => ram[74].CLK
clk => ram[73].CLK
clk => ram[72].CLK
clk => ram[71].CLK
clk => ram[70].CLK
clk => ram[69].CLK
clk => ram[68].CLK
clk => ram[67].CLK
clk => ram[66].CLK
clk => ram[65].CLK
clk => ram[64].CLK
clk => ram[63].CLK
clk => ram[62].CLK
clk => ram[61].CLK
clk => ram[60].CLK
clk => ram[59].CLK
clk => ram[58].CLK
clk => ram[57].CLK
clk => ram[56].CLK
clk => ram[55].CLK
clk => ram[54].CLK
clk => ram[53].CLK
clk => ram[52].CLK
clk => ram[51].CLK
clk => ram[50].CLK
clk => ram[49].CLK
clk => ram[48].CLK
clk => ram[47].CLK
clk => ram[46].CLK
clk => ram[45].CLK
clk => ram[44].CLK
clk => ram[43].CLK
clk => ram[42].CLK
clk => ram[41].CLK
clk => ram[40].CLK
clk => ram[39].CLK
clk => ram[38].CLK
clk => ram[37].CLK
clk => ram[36].CLK
clk => ram[35].CLK
clk => ram[34].CLK
clk => ram[33].CLK
clk => ram[32].CLK
clk => ram[31].CLK
clk => ram[30].CLK
clk => ram[29].CLK
clk => ram[28].CLK
clk => ram[27].CLK
clk => ram[26].CLK
clk => ram[25].CLK
clk => ram[24].CLK
clk => ram[23].CLK
clk => ram[22].CLK
clk => ram[21].CLK
clk => ram[20].CLK
clk => ram[19].CLK
clk => ram[18].CLK
clk => ram[17].CLK
clk => ram[16].CLK
clk => ram[15].CLK
clk => ram[14].CLK
clk => ram[13].CLK
clk => ram[12].CLK
clk => ram[11].CLK
clk => ram[10].CLK
clk => ram[9].CLK
clk => ram[8].CLK
clk => ram[7].CLK
clk => ram[6].CLK
clk => ram[5].CLK
clk => ram[4].CLK
clk => ram[3].CLK
clk => ram[2].CLK
clk => ram[1].CLK
clk => ram[0].CLK
rst => ram[127].ACLR
rst => ram[126].ACLR
rst => ram[125].ACLR
rst => ram[124].ACLR
rst => ram[123].ACLR
rst => ram[122].ACLR
rst => ram[121].ACLR
rst => ram[120].ACLR
rst => ram[119].ACLR
rst => ram[118].ACLR
rst => ram[117].ACLR
rst => ram[116].ACLR
rst => ram[115].ACLR
rst => ram[114].ACLR
rst => ram[113].ACLR
rst => ram[112].ACLR
rst => ram[111].ACLR
rst => ram[110].ACLR
rst => ram[109].ACLR
rst => ram[108].ACLR
rst => ram[107].ACLR
rst => ram[106].ACLR
rst => ram[105].ACLR
rst => ram[104].ACLR
rst => ram[103].ACLR
rst => ram[102].ACLR
rst => ram[101].ACLR
rst => ram[100].ACLR
rst => ram[99].ACLR
rst => ram[98].ACLR
rst => ram[97].ACLR
rst => ram[96].ACLR
rst => ram[95].ACLR
rst => ram[94].ACLR
rst => ram[93].ACLR
rst => ram[92].ACLR
rst => ram[91].ACLR
rst => ram[90].ACLR
rst => ram[89].ACLR
rst => ram[88].ACLR
rst => ram[87].ACLR
rst => ram[86].ACLR
rst => ram[85].ACLR
rst => ram[84].ACLR
rst => ram[83].ACLR
rst => ram[82].ACLR
rst => ram[81].ACLR
rst => ram[80].ACLR
rst => ram[79].ACLR
rst => ram[78].ACLR
rst => ram[77].ACLR
rst => ram[76].ACLR
rst => ram[75].ACLR
rst => ram[74].ACLR
rst => ram[73].ACLR
rst => ram[72].ACLR
rst => ram[71].ACLR
rst => ram[70].ACLR
rst => ram[69].ACLR
rst => ram[68].ACLR
rst => ram[67].ACLR
rst => ram[66].ACLR
rst => ram[65].ACLR
rst => ram[64].ACLR
rst => ram[63].ACLR
rst => ram[62].ACLR
rst => ram[61].ACLR
rst => ram[60].ACLR
rst => ram[59].ACLR
rst => ram[58].ACLR
rst => ram[57].ACLR
rst => ram[56].ACLR
rst => ram[55].ACLR
rst => ram[54].ACLR
rst => ram[53].ACLR
rst => ram[52].ACLR
rst => ram[51].ACLR
rst => ram[50].ACLR
rst => ram[49].ACLR
rst => ram[48].ACLR
rst => ram[47].ACLR
rst => ram[46].ACLR
rst => ram[45].ACLR
rst => ram[44].ACLR
rst => ram[43].ACLR
rst => ram[42].ACLR
rst => ram[41].ACLR
rst => ram[40].ACLR
rst => ram[39].ACLR
rst => ram[38].ACLR
rst => ram[37].ACLR
rst => ram[36].ACLR
rst => ram[35].ACLR
rst => ram[34].ACLR
rst => ram[33].ACLR
rst => ram[32].ACLR
rst => ram[31].ACLR
rst => ram[30].ACLR
rst => ram[29].ACLR
rst => ram[28].ACLR
rst => ram[27].ACLR
rst => ram[26].ACLR
rst => ram[25].ACLR
rst => ram[24].ACLR
rst => ram[23].ACLR
rst => ram[22].ACLR
rst => ram[21].ACLR
rst => ram[20].ACLR
rst => ram[19].ACLR
rst => ram[18].ACLR
rst => ram[17].ACLR
rst => ram[16].ACLR
rst => ram[15].ACLR
rst => ram[14].ACLR
rst => ram[13].ACLR
rst => ram[12].ACLR
rst => ram[11].ACLR
rst => ram[10].ACLR
rst => ram[9].ACLR
rst => ram[8].ACLR
rst => ram[7].ACLR
rst => ram[6].ACLR
rst => ram[5].ACLR
rst => ram[4].ACLR
rst => ram[3].ACLR
rst => ram[2].ACLR
rst => ram[1].ACLR
rst => ram[0].ACLR
rst => ro_addrs[6].ENA
rst => ro_addrs[5].ENA
rst => ro_addrs[4].ENA
rst => ro_addrs[3].ENA
rst => ro_addrs[2].ENA
rst => ro_addrs[1].ENA
rst => ro_addrs[0].ENA
rst => rw_addrs[6].ENA
rst => rw_addrs[5].ENA
rst => rw_addrs[4].ENA
rst => rw_addrs[3].ENA
rst => rw_addrs[2].ENA
rst => rw_addrs[1].ENA
rst => rw_addrs[0].ENA
rw_addr[0] => Decoder0.IN6
rw_addr[0] => rw_addrs[0].DATAIN
rw_addr[1] => Decoder0.IN5
rw_addr[1] => rw_addrs[1].DATAIN
rw_addr[2] => Decoder0.IN4
rw_addr[2] => rw_addrs[2].DATAIN
rw_addr[3] => Decoder0.IN3
rw_addr[3] => rw_addrs[3].DATAIN
rw_addr[4] => Decoder0.IN2
rw_addr[4] => rw_addrs[4].DATAIN
rw_addr[5] => Decoder0.IN1
rw_addr[5] => rw_addrs[5].DATAIN
rw_addr[6] => Decoder0.IN0
rw_addr[6] => rw_addrs[6].DATAIN
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_in => ram.DATAB
rw_data_out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rw_write_enable => ram[0].ENA
rw_write_enable => ram[1].ENA
rw_write_enable => ram[2].ENA
rw_write_enable => ram[3].ENA
rw_write_enable => ram[4].ENA
rw_write_enable => ram[5].ENA
rw_write_enable => ram[6].ENA
rw_write_enable => ram[7].ENA
rw_write_enable => ram[8].ENA
rw_write_enable => ram[9].ENA
rw_write_enable => ram[10].ENA
rw_write_enable => ram[11].ENA
rw_write_enable => ram[12].ENA
rw_write_enable => ram[13].ENA
rw_write_enable => ram[14].ENA
rw_write_enable => ram[15].ENA
rw_write_enable => ram[16].ENA
rw_write_enable => ram[17].ENA
rw_write_enable => ram[18].ENA
rw_write_enable => ram[19].ENA
rw_write_enable => ram[20].ENA
rw_write_enable => ram[21].ENA
rw_write_enable => ram[22].ENA
rw_write_enable => ram[23].ENA
rw_write_enable => ram[24].ENA
rw_write_enable => ram[25].ENA
rw_write_enable => ram[26].ENA
rw_write_enable => ram[27].ENA
rw_write_enable => ram[28].ENA
rw_write_enable => ram[29].ENA
rw_write_enable => ram[30].ENA
rw_write_enable => ram[31].ENA
rw_write_enable => ram[32].ENA
rw_write_enable => ram[33].ENA
rw_write_enable => ram[34].ENA
rw_write_enable => ram[35].ENA
rw_write_enable => ram[36].ENA
rw_write_enable => ram[37].ENA
rw_write_enable => ram[38].ENA
rw_write_enable => ram[39].ENA
rw_write_enable => ram[40].ENA
rw_write_enable => ram[41].ENA
rw_write_enable => ram[42].ENA
rw_write_enable => ram[43].ENA
rw_write_enable => ram[44].ENA
rw_write_enable => ram[45].ENA
rw_write_enable => ram[46].ENA
rw_write_enable => ram[47].ENA
rw_write_enable => ram[48].ENA
rw_write_enable => ram[49].ENA
rw_write_enable => ram[50].ENA
rw_write_enable => ram[51].ENA
rw_write_enable => ram[52].ENA
rw_write_enable => ram[53].ENA
rw_write_enable => ram[54].ENA
rw_write_enable => ram[55].ENA
rw_write_enable => ram[56].ENA
rw_write_enable => ram[57].ENA
rw_write_enable => ram[58].ENA
rw_write_enable => ram[59].ENA
rw_write_enable => ram[60].ENA
rw_write_enable => ram[61].ENA
rw_write_enable => ram[62].ENA
rw_write_enable => ram[63].ENA
rw_write_enable => ram[64].ENA
rw_write_enable => ram[65].ENA
rw_write_enable => ram[66].ENA
rw_write_enable => ram[67].ENA
rw_write_enable => ram[68].ENA
rw_write_enable => ram[69].ENA
rw_write_enable => ram[70].ENA
rw_write_enable => ram[71].ENA
rw_write_enable => ram[72].ENA
rw_write_enable => ram[73].ENA
rw_write_enable => ram[74].ENA
rw_write_enable => ram[75].ENA
rw_write_enable => ram[76].ENA
rw_write_enable => ram[77].ENA
rw_write_enable => ram[78].ENA
rw_write_enable => ram[79].ENA
rw_write_enable => ram[80].ENA
rw_write_enable => ram[81].ENA
rw_write_enable => ram[82].ENA
rw_write_enable => ram[83].ENA
rw_write_enable => ram[84].ENA
rw_write_enable => ram[85].ENA
rw_write_enable => ram[86].ENA
rw_write_enable => ram[87].ENA
rw_write_enable => ram[88].ENA
rw_write_enable => ram[89].ENA
rw_write_enable => ram[90].ENA
rw_write_enable => ram[91].ENA
rw_write_enable => ram[92].ENA
rw_write_enable => ram[93].ENA
rw_write_enable => ram[94].ENA
rw_write_enable => ram[95].ENA
rw_write_enable => ram[96].ENA
rw_write_enable => ram[97].ENA
rw_write_enable => ram[98].ENA
rw_write_enable => ram[99].ENA
rw_write_enable => ram[100].ENA
rw_write_enable => ram[101].ENA
rw_write_enable => ram[102].ENA
rw_write_enable => ram[103].ENA
rw_write_enable => ram[104].ENA
rw_write_enable => ram[105].ENA
rw_write_enable => ram[106].ENA
rw_write_enable => ram[107].ENA
rw_write_enable => ram[108].ENA
rw_write_enable => ram[109].ENA
rw_write_enable => ram[110].ENA
rw_write_enable => ram[111].ENA
rw_write_enable => ram[112].ENA
rw_write_enable => ram[113].ENA
rw_write_enable => ram[114].ENA
rw_write_enable => ram[115].ENA
rw_write_enable => ram[116].ENA
rw_write_enable => ram[117].ENA
rw_write_enable => ram[118].ENA
rw_write_enable => ram[119].ENA
rw_write_enable => ram[120].ENA
rw_write_enable => ram[121].ENA
rw_write_enable => ram[122].ENA
rw_write_enable => ram[123].ENA
rw_write_enable => ram[124].ENA
rw_write_enable => ram[125].ENA
rw_write_enable => ram[126].ENA
rw_write_enable => ram[127].ENA
ro_addr[0] => ro_addrs[0].DATAIN
ro_addr[1] => ro_addrs[1].DATAIN
ro_addr[2] => ro_addrs[2].DATAIN
ro_addr[3] => ro_addrs[3].DATAIN
ro_addr[4] => ro_addrs[4].DATAIN
ro_addr[5] => ro_addrs[5].DATAIN
ro_addr[6] => ro_addrs[6].DATAIN
ro_data_out <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|top_de2|depiece_simple:inst5
clk => write_state[0].CLK
clk => write_state[1].CLK
clk => write_state[2].CLK
rst => write_state[0].ACLR
rst => write_state[1].ACLR
rst => write_state[2].ACLR
mask[0] => ~NO_FANOUT~
mask[1] => ~NO_FANOUT~
mask[2] => ~NO_FANOUT~
mask[3] => ~NO_FANOUT~
mask[4] => ~NO_FANOUT~
mask[5] => ~NO_FANOUT~
mask[6] => ~NO_FANOUT~
mask[7] => ~NO_FANOUT~
mask_select[0] <= mask_select[0].DB_MAX_OUTPUT_PORT_TYPE
mask_select[1] <= mask_select[1].DB_MAX_OUTPUT_PORT_TYPE
draw_erase => ~NO_FANOUT~
ready <= comb.DB_MAX_OUTPUT_PORT_TYPE
start => ~NO_FANOUT~
write <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= <GND>
addr[3] <= <GND>
addr[4] <= <GND>
addr[5] <= <GND>
addr[6] <= <GND>
data_out <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


