m255
K4
z2
13
cModel Technology
Z0 dC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/vga/revisited_design
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Evga_buffer
Z1 w1384524436
Z2 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z3 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z4 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z5 dC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/vga/revisited_design
Z6 8vga_buffer.vhd
Z7 Fvga_buffer.vhd
l0
L5
VY_EHZG_52QMT1OV?@4`Ke0
Z8 OP;C;10.2c;57
32
Z9 !s110 1384526848
Z10 !s108 1384526848.606000
Z11 !s90 -reportprogress|300|vga_buffer.vhd|
Z12 !s107 vga_buffer.vhd|
o-O0
Z13 tExplicit 1
!s100 Z0T>Dh:]kOek66hzKg^5]2
!i10b 1
Avga_buffer_behav
R2
R3
R4
DEx4 work 10 vga_buffer 0 22 Y_EHZG_52QMT1OV?@4`Ke0
l28
L25
V^fGT_9_O8XYoT7<E];b0>3
R8
32
R9
R10
R11
R12
o-O0
R13
!s100 Qmg?c4kF^AP]^e]k<BdU]1
!i10b 1
Evga_logic
Z14 w1384526846
R2
R3
R4
R5
Z15 8vga_logic.vhd
Z16 Fvga_logic.vhd
l0
L5
VgYbhOHcm3P8?<?CGhf9lH2
R8
32
R9
Z17 !s108 1384526848.511000
Z18 !s90 -reportprogress|300|vga_logic.vhd|
Z19 !s107 vga_logic.vhd|
o-O0
R13
!s100 `7m]=25CN:G70doP^X2jQ2
!i10b 1
Avga_logic_behav
R2
R3
R4
DEx4 work 9 vga_logic 0 22 gYbhOHcm3P8?<?CGhf9lH2
l28
L20
VA3E?GJ<Ul4E>PMf_9Qh@[3
R8
32
R9
R17
R18
R19
o-O0
R13
!s100 IJf7?ShN:JOZY8Q6ZT2K50
!i10b 1
Evga_tb_rev
Z20 w1384526300
R2
R3
R4
R5
Z21 8vga_testbench.vhd
Z22 Fvga_testbench.vhd
l0
L5
V>CkM6lHHmKfz0ARFD=MoV0
!s100 giXn9H2@hU[9QPIZibANl0
R8
32
R9
!i10b 1
Z23 !s108 1384526848.787000
Z24 !s90 -reportprogress|300|vga_testbench.vhd|
Z25 !s107 vga_testbench.vhd|
o-O0
R13
Avga_tb_behav
R2
R3
R4
Z26 DEx4 work 10 vga_tb_rev 0 22 >CkM6lHHmKfz0ARFD=MoV0
l50
L9
Z27 VOm0o^hY:XVLHf9So39eKY1
Z28 !s100 ln6lFU6kFhXY5[4MP_00e3
R8
32
R9
!i10b 1
R23
R24
R25
o-O0
R13
Evga_timer
Z29 w1384526422
R2
R3
R4
R5
Z30 8vga_timer.vhd
Z31 Fvga_timer.vhd
l0
L5
V^gfoR;HMCjGbZALm=eF?d3
R8
32
R9
Z32 !s108 1384526848.695000
Z33 !s90 -reportprogress|300|vga_timer.vhd|
Z34 !s107 vga_timer.vhd|
o-O0
R13
!s100 `5ciP^j=en<710HWnb`hD2
!i10b 1
Avga_timer_behav
R2
R3
R4
DEx4 work 9 vga_timer 0 22 ^gfoR;HMCjGbZALm=eF?d3
l27
L20
V<b6zjm8ede4LJMLME;6n_0
!s100 ?=eTh`58[01oiE`1JT]210
R8
32
R9
R32
R33
R34
o-O0
R13
!i10b 1
