m255
K3
13
cModel Technology
Z0 dClearAndShift
T_opt
Vh:K=90o1QQVBNUelj@Wl=1
04 23 0 work testbench_behaviour_cfg 1
=1-5cf9dd6deb1d-52986b4a-6ba3-576e
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;10.1b;51
T_opt1
V`kmIdZ[aUl5?M[XCN_03h0
04 19 0 work testbench_synth_cfg 1
=1-5cf9dd6deb1d-52985470-7262c-3156
R1
n@_opt1
R2
Z3 dClearAndShift
T_opt2
V^[B`@UK0@2>D?Z[nHUd`S3
04 23 0 work testbench_extracted_cfg 1
=1-5cf9dd6deb1d-529869bc-1cdef-53fd
R1
n@_opt2
R2
R3
Eclearandshift
w1385714959
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R3
8VHDL/clearandshift.vhd
FVHDL/clearandshift.vhd
l0
L4
VnmSHjJH2NhDKdd[LobUiS2
Z6 OE;C;10.1b;51
32
Z7 o-lower -explicit -work work -quiet -nologo
Z8 tExplicit 1
!s100 E0b`h7]6@o4iGQmGTDa[;3
!i10b 1
!s108 1385714959.332618
!s90 -lower|-explicit|-work|work|VHDL/clearandshift.vhd|-quiet|-nologo|
!s107 VHDL/clearandshift.vhd|
Aextracted
w1385720165
Z9 DEx4 work 13 clearandshift 0 22 nmSHjJH2NhDKdd[LobUiS2
Z10 DPx8 cellslib 18 cellslib_decl_pack 0 22 QXc5jY9ngocCTOzQ`UlIE2
R4
R5
8VHDL/clearandshift_EXTR.vhd
FVHDL/clearandshift_EXTR.vhd
l289
L13
V;o7fAU03H<z@X5]lQ[EnR2
R6
32
R7
R8
!s100 aT5FF5=Ia0eHoXh?1_JQ:1
!i10b 1
!s108 1385720168.744590
!s90 -lower|-explicit|-work|work|VHDL/clearandshift_EXTR.vhd|-quiet|-nologo|
!s107 VHDL/clearandshift_EXTR.vhd|
Asynthesised
w1385720035
R9
R10
R4
R5
8VHDL/clearandshift_SYNTH.vhd
FVHDL/clearandshift_SYNTH.vhd
l80
L7
VonQGa0Z[k@41P^Sg?^E5]0
R6
32
R7
R8
!s90 -lower|-explicit|-work|work|VHDL/clearandshift_SYNTH.vhd|-quiet|-nologo|
!s100 Zm4WP^h9=UFPQO@nNgf^H3
!i10b 1
!s108 1385720037.305276
!s107 VHDL/clearandshift_SYNTH.vhd|
Aclearandshift_behaviour
w1385719864
R9
Z11 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R4
R5
8VHDL/clearandshift-clearandshift_behaviour.vhd
FVHDL/clearandshift-clearandshift_behaviour.vhd
l12
L5
V7_:jm1U[`lQL18c3Nm53;0
R6
32
R7
R8
!s90 -lower|-explicit|-work|work|VHDL/clearandshift-clearandshift_behaviour.vhd|-quiet|-nologo|
!s100 FSfnH]427<Af:5nOTi3cN2
!i10b 1
!s108 1385719864.112977
!s107 VHDL/clearandshift-clearandshift_behaviour.vhd|
Cclearandshift_behaviour_cfg
aclearandshift_behaviour
Z12 eclearandshift
R11
DAx4 work 13 clearandshift 23 clearandshift_behaviour 22 ZLj>k4]G817[_MZ;6z52>0
R4
R5
Z13 DEx4 work 13 clearandshift 0 22 bQ1PTZ`j0XX8VLHc:RlE21
w1385457463
R3
8VHDL/clearandshift_behaviour_cfg.vhd
FVHDL/clearandshift_behaviour_cfg.vhd
l0
L1
VabD9C6L<:bTC=QF<0gM0Q3
R6
32
R7
R8
!s100 ?]iPNhTN3GcShWl3e=C8O3
!i10b 0
!s108 1385457463.181262
!s90 -lower|-explicit|-work|work|VHDL/clearandshift_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/clearandshift_behaviour_cfg.vhd|
Cclearandshift_extracted_cfg
aextracted
R12
Z14 DEx8 cellslib 5 ex210 0 22 jfbZcVZ_zElhH?3Ngm^Z<3
Z15 DEx8 cellslib 5 dfr11 0 22 8RHM1UV5ZACIokFFneMOO0
Z16 DEx8 cellslib 5 no310 0 22 5C0Y^_:?0B6SKY[lPJEV>1
Z17 DEx8 cellslib 5 dfn10 0 22 ^EjP]UF]D]znjm0Z9RYne0
Z18 DEx8 cellslib 5 na310 0 22 z]klTlH8iZ77=SW_]c<[_0
Z19 DEx8 cellslib 6 tinv10 0 22 LKW?@Sej^lT[<SF9KMaR>2
Z20 DEx8 cellslib 5 mu111 0 22 hknW;QzWV8Je@9eJh_5o`3
Z21 DEx8 cellslib 5 iv110 0 22 Bdg]QV`zZkg7kCgfbQ_;e3
Z22 DEx8 cellslib 5 no210 0 22 ]lRe4fhV8=dVn]MWXCKmY1
Z23 DEx8 cellslib 5 na210 0 22 Q7aJ;UTN[fYM;jh8iJg^41
R10
DAx4 work 13 clearandshift 9 extracted 22 ;o7fAU03H<z@X5]lQ[EnR2
R4
R5
R9
w1385720179
R3
8VHDL/clearandshift_extracted_cfg.vhd
FVHDL/clearandshift_extracted_cfg.vhd
l0
L1
V<^OMJli8oYMdcXnZELAFM2
R6
32
R7
R8
!s100 lDOGkd97?7Pl=M8L<gmQZ0
!i10b 0
!s108 1385720180.044909
!s90 -lower|-explicit|-work|work|VHDL/clearandshift_extracted_cfg.vhd|-quiet|-nologo|
!s107 VHDL/clearandshift_extracted_cfg.vhd|
Cclearandshift_synthesised_cfg
asynthesised
R12
R14
R20
R21
R16
R22
R18
R23
R19
R15
R17
R10
DAx4 work 13 clearandshift 11 synthesised 22 I?:<3U:OQOSQb@LY_?l`B2
R4
R5
R13
w1385714148
R3
8VHDL/clearandshift_synthesised_cfg.vhd
FVHDL/clearandshift_synthesised_cfg.vhd
l0
L1
VAR6c@3::7XZYblM@2^bKm1
R6
32
R7
R8
!s100 EH7OjMnOiN3afLA]?=4]21
!i10b 0
!s108 1385714148.992548
!s90 -lower|-explicit|-work|work|VHDL/clearandshift_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/clearandshift_synthesised_cfg.vhd|
Etestbench
w1385457476
R4
R5
R3
8VHDL/testbench.vhd
FVHDL/testbench.vhd
l0
L4
VIBfLbbMb:<4i7ZS?z>@=R0
R6
32
R7
R8
!s100 3XKO`7zHURm?TN8WPonSC0
!i10b 1
!s108 1385457476.210531
!s90 -lower|-explicit|-work|work|VHDL/testbench.vhd|-quiet|-nologo|
!s107 VHDL/testbench.vhd|
Atestbench_behaviour
w1385715286
Z24 DEx4 work 9 testbench 0 22 IBfLbbMb:<4i7ZS?z>@=R0
R4
R5
8VHDL/testbench-testbench_behaviour.vhd
FVHDL/testbench-testbench_behaviour.vhd
l21
L4
Vk_CC=@6ilWG]611B^Q]`g0
R6
32
R7
R8
!s90 -lower|-explicit|-work|work|VHDL/testbench-testbench_behaviour.vhd|-quiet|-nologo|
!s100 GzK:dLE4m=oDXY:TgT?f31
!i10b 1
!s108 1385715286.332949
!s107 VHDL/testbench-testbench_behaviour.vhd|
Ctestbench_behaviour_cfg
Z25 atestbench_behaviour
Z26 etestbench
R13
DCx4 work 27 clearandshift_behaviour_cfg 0 22 abD9C6L<:bTC=QF<0gM0Q3
DAx4 work 9 testbench 19 testbench_behaviour 22 j6C6h6jBCWeoXekgVz5o=0
R4
R5
R24
w1385458384
R3
8VHDL/testbench_behaviour_cfg.vhd
FVHDL/testbench_behaviour_cfg.vhd
l0
L1
VA1`if?G_N1PzE`F0nMFzo3
R6
32
R7
R8
!s100 :=_IQg8WZ4>b3A[jTn?o53
!i10b 0
!s108 1385458384.709329
!s90 -lower|-explicit|-work|work|VHDL/testbench_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/testbench_behaviour_cfg.vhd|
Ctestbench_extracted_cfg
R25
R26
R9
DCx4 work 27 clearandshift_extracted_cfg 0 22 <^OMJli8oYMdcXnZELAFM2
DAx4 work 9 testbench 19 testbench_behaviour 22 k_CC=@6ilWG]611B^Q]`g0
R4
R5
R24
w1385720245
R3
8VHDL/testbench_extracted_cfg.vhd
FVHDL/testbench_extracted_cfg.vhd
l0
L1
Vlk?XA?jlZNAfI2kd<;Pd62
R6
32
R7
R8
!s100 :0_8WUlimaBZ?S3en>PK=1
!i10b 0
!s108 1385720245.959446
!s90 -lower|-explicit|-work|work|VHDL/testbench_extracted_cfg.vhd|-quiet|-nologo|
!s107 VHDL/testbench_extracted_cfg.vhd|
Ctestbench_synth_cfg
R25
R26
R13
DCx4 work 29 clearandshift_synthesised_cfg 0 22 AR6c@3::7XZYblM@2^bKm1
DAx4 work 9 testbench 19 testbench_behaviour 22 kGd08`8U[iY0g:_C1OL9z1
R4
R5
R24
w1385714173
R3
8VHDL/testbench_synth_cfg.vhd
FVHDL/testbench_synth_cfg.vhd
l0
L1
Vf^Dk]bD@fD2Ao4lXGOF7`0
R6
32
R7
R8
!s100 mNSWAziILWhMaEGEGkP3Q0
!i10b 0
!s108 1385714702.597730
!s90 -lower|-explicit|-work|work|VHDL/testbench_synth_cfg.vhd|-quiet|-nologo|
!s107 VHDL/testbench_synth_cfg.vhd|
