m255
K3
13
cModel Technology
Z0 dmaster
T_opt
VIKj@X20D1?oVlZQX?NKd92
04 3 0 work sim 1
=1-00505622dd1e-52986cb7-5acfb-229d
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1b;51
Ebit4
Z1 w1385576923
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dmaster
8/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4.vhd
F/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4.vhd
l0
L4
V_;bFiGhSQNTe?]2QabDzC0
Z5 OE;C;10.1b;51
32
Z6 o-lower -explicit -work work -quiet -nologo
Z7 tExplicit 1
!s100 ?En5YB0NM=g3LIR;o2VB02
!i10b 1
!s108 1385720937.735145
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4.vhd|
Abit4_behav
Z8 DEx4 work 4 bit4 0 22 _;bFiGhSQNTe?]2QabDzC0
R2
R3
8/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4-bit4_behav.vhd
F/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4-bit4_behav.vhd
l53
L5
VI5d`S<a^T_3B3h8i>@ZWg2
R5
32
R6
R7
!s100 QOO874PFMzGL>VXHabfAM2
!i10b 1
!s108 1385720940.402493
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4-bit4_behav.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4-bit4_behav.vhd|
Asynthesised
w1385579481
R8
Z9 DPx8 cellslib 18 cellslib_decl_pack 0 22 QXc5jY9ngocCTOzQ`UlIE2
R2
R3
8VHDL/bit4_SYNTH.vhd
FVHDL/bit4_SYNTH.vhd
l33
L7
Vl@=zn=nicPfcJE?ijVO9R2
R5
32
R6
R7
Z10 d/master
!s100 8:Zmkn1KSi<a4l=J]j1U@1
!i10b 1
!s108 1385720874.250926
!s90 -lower|-explicit|-work|work|VHDL/bit4_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/bit4_SYNTH.vhd|
Cbit4_bit4_behav_cfg
abit4_behav
ebit4
Z11 DEx8 cellslib 6 tbuf10 0 22 dkleSMMjBIXK]dhaB>ENi3
Z12 DEx8 cellslib 5 mu210 0 22 lUbGH@HZCb7LH8V85i1R02
Z13 DEx8 cellslib 5 no210 0 22 ]lRe4fhV8=dVn]MWXCKmY1
Z14 DEx8 cellslib 5 mu111 0 22 hknW;QzWV8Je@9eJh_5o`3
Z15 DEx8 cellslib 5 dfr11 0 22 8RHM1UV5ZACIokFFneMOO0
DAx4 work 4 bit4 10 bit4_behav 22 I5d`S<a^T_3B3h8i>@ZWg2
R2
R3
R8
w1385576992
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_bit4_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_bit4_behav_cfg.vhd
l0
L1
V>BdJe9i2eVF?QiFJHY0C=3
R5
32
R6
R7
!s100 h3VolCL@H;;Re6YezJ5mg0
!i10b 0
!s108 1385720940.526590
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_bit4_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_bit4_behav_cfg.vhd|
Ebit4_tb
Z16 w1385582412
R2
R3
R10
Z17 8/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb.vhd
Z18 F/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb.vhd
l0
L4
V2UBfD7glhB>IYgR?abeRc1
R5
32
Z19 !s108 1385720948.333966
Z20 !s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb.vhd|-quiet|-nologo|
Z21 !s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb.vhd|
R6
R7
!s100 UV760z^_@5jW_R6E?L;8M3
!i10b 1
Abit4_tb_behav
R2
R3
Z22 DEx4 work 7 bit4_tb 0 22 2UBfD7glhB>IYgR?abeRc1
l23
L9
V^Qi7=na:18nI]ECLL>RQI2
R5
32
R19
R20
R21
R6
R7
!s100 =Z@m9>Kl@U2d`S0^WaedH2
!i10b 1
Cbit4_tb_bit4_tb_behav_cfg
abit4_tb_behav
ebit4_tb
R8
DCx4 work 19 bit4_bit4_behav_cfg 0 22 >BdJe9i2eVF?QiFJHY0C=3
DAx4 work 7 bit4_tb 13 bit4_tb_behav 22 ^Qi7=na:18nI]ECLL>RQI2
R2
R3
R22
w1385576998
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb_bit4_tb_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb_bit4_tb_behav_cfg.vhd
l0
L1
VTK_cSCTQ883<5<hS@n;b^0
R5
32
R6
R7
!s100 BZVCS;]2PKj^^24;Z?7[G2
!i10b 0
!s108 1385720948.453431
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb_bit4_tb_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb_bit4_tb_behav_cfg.vhd|
Econtroller
w1385714947
R2
R3
R4
8VHDL/controller.vhd
FVHDL/controller.vhd
l0
L4
VkVkKfe4dNfi@J7RK=oEl[1
R5
32
R6
R7
!s100 ZVI>Dh@L<=H5E<2VU<VK10
!i10b 1
!s108 1385714947.192655
!s90 -lower|-explicit|-work|work|VHDL/controller.vhd|-quiet|-nologo|
!s107 VHDL/controller.vhd|
Acontroller_arch
w1385714958
DEx4 work 10 controller 0 22 kVkKfe4dNfi@J7RK=oEl[1
R2
R3
8VHDL/controller-controller_arch.vhd
FVHDL/controller-controller_arch.vhd
l5
L4
V;6JaV4m>12c4Sk0PKT_500
R5
32
R6
R7
!s100 l63lSg96QB:Eb;fb0j[=i0
!i10b 1
!s108 1385714958.052153
!s90 -lower|-explicit|-work|work|VHDL/controller-controller_arch.vhd|-quiet|-nologo|
!s107 VHDL/controller-controller_arch.vhd|
Econtroller_tb
w1385718779
R2
R3
R4
8VHDL/controller_tb.vhd
FVHDL/controller_tb.vhd
l0
L4
Vab591K;5n32gi;zbb@6d<2
R5
32
R6
R7
!s100 lm<_[6MSh>d9YCI5TUMib2
!i10b 1
!s108 1385718779.286734
!s90 -lower|-explicit|-work|work|VHDL/controller_tb.vhd|-quiet|-nologo|
!s107 VHDL/controller_tb.vhd|
Acontroller_tb_arch
w1385718795
DEx4 work 13 controller_tb 0 22 ab591K;5n32gi;zbb@6d<2
R2
R3
8VHDL/controller_tb-controller_tb_arch.vhd
FVHDL/controller_tb-controller_tb_arch.vhd
l5
L4
VIJlGCN_[TQZ5F:zL]lz:k0
R5
32
R6
R7
!s100 QhZVVUJ@Wk5nUL8Ve_o:E1
!i10b 1
!s108 1385718795.909507
!s90 -lower|-explicit|-work|work|VHDL/controller_tb-controller_tb_arch.vhd|-quiet|-nologo|
!s107 VHDL/controller_tb-controller_tb_arch.vhd|
Edec8
Z23 w1385551505
R2
R3
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8.vhd
l0
L4
VTNli=K?B;PIiCTVEe=2=i1
R5
32
R6
R7
!s100 U7KNCd0_WXP>LPi@S;;UQ2
!i10b 1
!s108 1385720955.355822
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/dec8.vhd|
Adec8_behav
Z24 DEx4 work 4 dec8 0 22 TNli=K?B;PIiCTVEe=2=i1
Z25 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_arch.vhd
l6
L5
V@86V^I9^?YP>ffCRo41OZ2
R5
32
R6
R7
!s100 X@ASPbQXAN@1:A=A4DbQl0
!i10b 1
!s108 1385720955.479599
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_arch.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_arch.vhd|
Asynthesised
w1385579419
R24
R9
R2
R3
8VHDL/dec8_SYNTH.vhd
FVHDL/dec8_SYNTH.vhd
l27
L7
V@H=XGa:jdWNST>dL`ibK>3
R5
32
R6
R7
R10
!s100 ?mOjz7;:l1N7H6N8hGEk61
!i10b 1
!s108 1385720874.170529
!s90 -lower|-explicit|-work|work|VHDL/dec8_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/dec8_SYNTH.vhd|
Cdec8_dec8_behav_cfg
adec8_behav
edec8
R25
DAx4 work 4 dec8 10 dec8_behav 22 @86V^I9^?YP>ffCRo41OZ2
R2
R3
R24
w1385577096
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_dec8_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_dec8_behav_cfg.vhd
l0
L1
Vl^Gm2PYlNLgBSTa5Q5kAz3
R5
32
R6
R7
!s100 LI8fmE:?9RLJQKN_4H2a10
!i10b 0
!s108 1385720955.601371
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_dec8_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_dec8_behav_cfg.vhd|
Edemux4_inv
Z26 w1385575662
R2
R3
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv.vhd
l0
L4
VkPZi0>9G;nkOJ5j``MBem2
R5
32
R6
R7
!s100 CT>K4XjH1Zg;^Te]hOz5L2
!i10b 1
!s108 1385720958.705728
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv.vhd|
Ademux4_inv_behav
Z27 DEx4 work 10 demux4_inv 0 22 kPZi0>9G;nkOJ5j``MBem2
R25
R2
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_arch.vhd
l6
L5
VZa3MG^l[8Q[c9hGa]FJWK0
R5
32
R6
R7
!s100 ;8dBFl@WU_K7[zB;PXXC50
!i10b 1
!s108 1385720958.837864
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_arch.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_arch.vhd|
Asynthesised
w1385579118
R27
R9
R2
R3
8VHDL/demux4_inv_SYNTH.vhd
FVHDL/demux4_inv_SYNTH.vhd
l19
L7
VooBCM^X@gL1JlI;IiV2iS1
R5
32
R6
R7
R10
!s100 DmJHeah`41bcZSIgJ4ZQa3
!i10b 1
!s108 1385720873.809145
!s90 -lower|-explicit|-work|work|VHDL/demux4_inv_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/demux4_inv_SYNTH.vhd|
Cdemux4_inv_demux4_inv_behav_cfg
ademux4_inv_behav
edemux4_inv
R25
DAx4 work 10 demux4_inv 16 demux4_inv_behav 22 Za3MG^l[8Q[c9hGa]FJWK0
R2
R3
R27
w1385577107
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_demux4_inv_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_demux4_inv_behav_cfg.vhd
l0
L1
VP@abi_@KTAhef:m8]MQX40
R5
32
R6
R7
!s100 KHU3B[a7WP7c^G]AR2nGh0
!i10b 0
!s108 1385720958.981950
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_demux4_inv_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_demux4_inv_behav_cfg.vhd|
Edemux5
R26
R2
R3
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5.vhd
l0
L4
ViC:5o@^>BU><B?FLXHekW3
R5
32
R6
R7
!s100 M>YL953W^D5Bb91N@`XSm2
!i10b 1
!s108 1385720962.065993
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux5.vhd|
Ademux5_behav
Z28 DEx4 work 6 demux5 0 22 iC:5o@^>BU><B?FLXHekW3
R25
R2
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_arch.vhd
l6
L5
VOM<;FQBGLk5093]I@FhbY3
R5
32
R6
R7
!s100 l_<Wie4AVJQB=h0K6I>d[0
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_arch.vhd|-quiet|-nologo|
!i10b 1
!s108 1385720962.199780
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_arch.vhd|
Asynthesised
w1385579770
R28
R9
R2
R3
8VHDL/demux5_SYNTH.vhd
FVHDL/demux5_SYNTH.vhd
l27
L7
VK9jJ4CPegiVIlFlW:=SQ60
R5
32
R6
R7
R10
!s100 NOXEBJIa8bo=TEV^`SiJQ3
!i10b 1
!s108 1385720874.288446
!s90 -lower|-explicit|-work|work|VHDL/demux5_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/demux5_SYNTH.vhd|
Cdemux5_demux5_behav_cfg
ademux5_behav
edemux5
R25
DAx4 work 6 demux5 12 demux5_behav 22 OM<;FQBGLk5093]I@FhbY3
R2
R3
R28
w1385577118
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_demux5_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_demux5_behav_cfg.vhd
l0
L1
V2B8;<ch>6M0jBNV];GNbR2
R5
32
R6
R7
!s100 3`2U4TMc3Ho2;A^^m[h@:0
!i10b 0
!s108 1385720962.327109
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_demux5_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_demux5_behav_cfg.vhd|
Edemux8_inv
R26
R2
R3
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv.vhd
l0
L4
VeDe^OVzXRI4ei9eMg8FZJ0
R5
32
R6
R7
!s100 gCL18XOh2Cc4`l]iLVb=S2
!i10b 1
!s108 1385720964.988657
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv.vhd|
Ademux8_inv_behav
w1385585130
Z29 DEx4 work 10 demux8_inv 0 22 eDe^OVzXRI4ei9eMg8FZJ0
R25
R2
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_arch.vhd
l7
L5
VXEM;IXLJLn[I]a8nWHf4L2
R5
32
R6
R7
!s100 oHiNNDbQB[=iY3d[AG7Z_0
!i10b 1
!s108 1385720965.114991
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_arch.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_arch.vhd|
Asynthesised
w1385585185
R29
R9
R2
R3
8VHDL/demux8_inv_SYNTH.vhd
FVHDL/demux8_inv_SYNTH.vhd
l35
L7
V`A4^OfB]zG4^fSN0]SNY81
R5
32
R6
R7
R10
!s100 TW6JXNU9;aEokXbMg?>gN1
!i10b 1
!s108 1385720874.059886
!s90 -lower|-explicit|-work|work|VHDL/demux8_inv_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/demux8_inv_SYNTH.vhd|
Cdemux8_inv_demux8_inv_behav_cfg
ademux8_inv_behav
edemux8_inv
R25
DAx4 work 10 demux8_inv 16 demux8_inv_behav 22 XEM;IXLJLn[I]a8nWHf4L2
R2
R3
R29
w1385577132
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_demux8_inv_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_demux8_inv_behav_cfg.vhd
l0
L1
Vi0fAmWR9FeGQaY189Nz7F2
R5
32
R6
R7
!s100 @cRz8I2Zd^FePD0DYJ_301
!i10b 0
!s108 1385720965.253829
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_demux8_inv_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_demux8_inv_behav_cfg.vhd|
Edepiece_simple
w1385490811
R2
R3
R4
8VHDL/depiece_simple.vhd
FVHDL/depiece_simple.vhd
l0
L4
VBX8:K1Ah2_`BIU;`7nFo40
R5
32
R6
R7
!s100 hg@SJ@d:aBchhbgk5S@_41
!i10b 1
!s108 1385490812.016232
!s90 -lower|-explicit|-work|work|VHDL/depiece_simple.vhd|-quiet|-nologo|
!s107 VHDL/depiece_simple.vhd|
Adepiece_simple_arch
w1385490829
DEx4 work 14 depiece_simple 0 22 BX8:K1Ah2_`BIU;`7nFo40
R2
R3
8VHDL/depiece_simple-depiece_simple_arch.vhd
FVHDL/depiece_simple-depiece_simple_arch.vhd
l5
L4
VahecGL:QUz0d:iSJXaSfd1
R5
32
R6
R7
!s100 ]WXR<Il;b18AWEfFcQ>j]1
!i10b 1
!s108 1385490829.830048
!s90 -lower|-explicit|-work|work|VHDL/depiece_simple-depiece_simple_arch.vhd|-quiet|-nologo|
!s107 VHDL/depiece_simple-depiece_simple_arch.vhd|
Cextracted
Z30 asr_if_tb_behav
Z31 esr_if_tb
Z32 DEx4 work 5 sr_if 0 22 zbBEO9B7W93z[[<nO^54S2
R25
DCx4 work 19 sr_if_extracted_cfg 0 22 NUR<>l<g]_VPFU=B2^mTH1
Z33 DAx4 work 8 sr_if_tb 14 sr_if_tb_behav 22 W]j8NhKfDPQ<zD2Hk_2Be3
R2
R3
Z34 DEx4 work 8 sr_if_tb 0 22 Y:5fJzOzCFf][?925Eo8G0
w1385580802
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/extracted.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/extracted.vhd
l0
L1
V@QTQmRdTimiP18]U8IX^F1
R5
32
R6
R7
!s100 CC`IK_IFUdS=W_mfa3H@>0
!i10b 0
!s108 1385720990.969351
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/extracted.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/extracted.vhd|
Efake_ram
w1385480520
R25
R2
R3
R10
8VHDL/fake_ram.vhd
FVHDL/fake_ram.vhd
l0
L5
V5C1oKbI>i<O24dCBk;JWT2
R5
32
R6
R7
!s100 oCO=LBT6?aU5UQgkz9Y1B1
!i10b 1
!s108 1385486025.848935
!s90 -lower|-explicit|-work|work|VHDL/fake_ram.vhd|-quiet|-nologo|
!s107 VHDL/fake_ram.vhd|
Afake_ram_arch
w1385480906
DEx4 work 8 fake_ram 0 22 5C1oKbI>i<O24dCBk;JWT2
Z35 DPx4 work 10 vga_params 0 22 8md^5>FA2H3E2]3GWD=SW1
R25
R2
R3
8VHDL/fake_ram-fake_ram_arch.vhd
FVHDL/fake_ram-fake_ram_arch.vhd
l7
L6
V;cC^;MX=9KR@5;G4;k;V_2
R5
32
R6
R7
!s100 AZm6Gc5j:0F^OFddT0AOQ0
!i10b 1
!s108 1385486026.285419
!s90 -lower|-explicit|-work|work|VHDL/fake_ram-fake_ram_arch.vhd|-quiet|-nologo|
!s107 VHDL/fake_ram-fake_ram_arch.vhd|
Emux5
R26
R2
R3
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5.vhd
l0
L4
Vjz1h3Z?[0e]V=ID0HDNaM3
R5
32
R6
R7
!s100 e:hg1n4L^6RQDIZ62TO`j2
!i10b 1
!s108 1385720968.454924
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/mux5.vhd|
Amux5_behav
Z36 DEx4 work 4 mux5 0 22 jz1h3Z?[0e]V=ID0HDNaM3
R25
R2
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_arch.vhd
l6
L5
VUD5=J9Rb>2mk]5^X^3SR`2
R5
32
R6
R7
!s100 ERL8U5KSLV8eh728>]e120
!i10b 1
!s108 1385720968.591715
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_arch.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_arch.vhd|
Asynthesised
w1385579724
R36
R9
R2
R3
8VHDL/mux5_SYNTH.vhd
FVHDL/mux5_SYNTH.vhd
l19
L7
V=MS`aX5AXR=::nHkXSHF<0
R5
32
R6
R7
R10
!s100 egzm<Ko=9oemKiQM<7oZC0
!i10b 1
!s108 1385720874.097564
!s90 -lower|-explicit|-work|work|VHDL/mux5_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/mux5_SYNTH.vhd|
Cmux5_mux5_behav_cfg
amux5_behav
emux5
R25
DAx4 work 4 mux5 10 mux5_behav 22 UD5=J9Rb>2mk]5^X^3SR`2
R2
R3
R36
w1385577138
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_mux5_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_mux5_behav_cfg.vhd
l0
L1
VUgR^Fm]eSTY`z3X1@Q81;2
R5
32
R6
R7
!s100 _hlJMX]J=`64[o>9=@5ez3
!i10b 0
!s108 1385720968.733912
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_mux5_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_mux5_behav_cfg.vhd|
Eram_simple
w1385489726
R2
R3
R4
8VHDL/ram_simple.vhd
FVHDL/ram_simple.vhd
l0
L4
VCZORBEG`F11[bG@49Z9Ae3
R5
32
R6
R7
!s100 4L^ZM_zLSlPYIcT^loERE2
!i10b 1
!s108 1385489757.570113
!s90 -lower|-explicit|-work|work|VHDL/ram_simple.vhd|-quiet|-nologo|
!s107 VHDL/ram_simple.vhd|
Aram_simple_arch
w1385489874
Z37 DEx4 work 10 ram_simple 0 22 CZORBEG`F11[bG@49Z9Ae3
R25
R2
R3
8VHDL/ram_simple-ram_simple_arch.vhd
FVHDL/ram_simple-ram_simple_arch.vhd
l18
L5
VVE0D2LE]b_aZ@z@@7Mag03
R5
32
R6
R7
!s90 -lower|-explicit|-work|work|VHDL/ram_simple-ram_simple_arch.vhd|-quiet|-nologo|
!s100 K<diSEc:m8>bE3eKXA5872
!i10b 1
!s108 1385489874.088627
!s107 VHDL/ram_simple-ram_simple_arch.vhd|
Cram_simple_ram_simple_arch_cfg
aram_simple_arch
eram_simple
R25
DAx4 work 10 ram_simple 15 ram_simple_arch 22 VE0D2LE]b_aZ@z@@7Mag03
R2
R3
R37
w1385489880
R4
8VHDL/ram_simple_ram_simple_arch_cfg.vhd
FVHDL/ram_simple_ram_simple_arch_cfg.vhd
l0
L1
VF22V23co8C>aVA0YQVd912
R5
32
R6
R7
!s100 I5Ej5]cQb4^[XM66Y58Sj3
!i10b 0
!s108 1385489880.177699
!s90 -lower|-explicit|-work|work|VHDL/ram_simple_ram_simple_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/ram_simple_ram_simple_arch_cfg.vhd|
Csim
R30
R31
R32
R25
DCx4 work 21 sr_if_sr_if_behav_cfg 0 22 _V6CVee2i>NeXQWMzkY]11
R33
R2
R3
R34
w1385580812
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/sim.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/sim.vhd
l0
L1
VQ7mPG2P4Qo1Sk]Ym[YK3k0
R5
32
R6
R7
!s100 >PQ3gz:K1o?3IRYM1DS6O1
!i10b 0
!s108 1385720991.111556
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/sim.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/sim.vhd|
Esr_if
w1385489146
R25
R2
R3
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/interface.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/interface.vhd
l0
L5
VzbBEO9B7W93z[[<nO^54S2
R5
32
R6
R7
!s100 e6F@UMif8N>@HQ>>bcPaS3
!i10b 1
!s108 1385720987.685197
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/interface.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/interface.vhd|
Asr_if_behav
w1385716449
R32
R25
R2
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/interface_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/interface_arch.vhd
l37
L5
VS]^Jk3B^c_Rd?518c_o`c0
R5
32
R6
R7
!s100 Z8Gh5VZclE^NNna4ITl1e1
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/interface_arch.vhd|-quiet|-nologo|
!i10b 1
!s108 1385720988.000600
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/interface_arch.vhd|
Aextracted
w1385719995
R25
R32
R9
R2
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_EXTR.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_EXTR.vhd
l147
L13
VBZOAJD;GRbo6HW3z4@SBK2
R5
32
R6
R7
!s100 :HP54T9N<ZX=P5G>;:nHL0
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_EXTR.vhd|-quiet|-nologo|
!i10b 1
!s108 1385720987.838087
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_EXTR.vhd|
Asynthesised
w1385716746
R25
R32
R9
R2
R3
R10
8VHDL/sr_if_SYNTH.vhd
FVHDL/sr_if_SYNTH.vhd
l37
L7
V=EjRX@o@anXl:PdY?^lJY3
R5
32
R6
R7
!s100 5[9RLEbm9b6z8Q35f0ngg1
!i10b 1
!s108 1385720874.365293
!s90 -lower|-explicit|-work|work|VHDL/sr_if_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/sr_if_SYNTH.vhd|
Csr_if_extracted_cfg
aextracted
Z38 esr_if
DEx8 cellslib 5 na310 0 22 z]klTlH8iZ77=SW_]c<[_0
DEx8 cellslib 5 iv110 0 22 Bdg]QV`zZkg7kCgfbQ_;e3
DEx8 cellslib 5 na210 0 22 Q7aJ;UTN[fYM;jh8iJg^41
R13
DEx8 cellslib 5 no310 0 22 5C0Y^_:?0B6SKY[lPJEV>1
R14
R15
R12
R11
DEx8 cellslib 5 ex210 0 22 jfbZcVZ_zElhH?3Ngm^Z<3
DEx8 cellslib 5 dfa11 0 22 iNebJXX9fMW>MEo3akSV31
DEx8 cellslib 5 buf40 0 22 fYh_:jK1MnK`S6jg]1d]e0
R9
DAx4 work 5 sr_if 9 extracted 22 BZOAJD;GRbo6HW3z4@SBK2
R25
R2
R3
R32
w1385580614
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_extracted_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_extracted_cfg.vhd
l0
L1
VNUR<>l<g]_VPFU=B2^mTH1
R5
32
R6
R7
!s100 UXAio5Wj9=R]mn^9S>>2l2
!i10b 0
!s108 1385720988.135841
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_extracted_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_extracted_cfg.vhd|
Csr_if_sr_if_behav_cfg
asr_if_behav
R38
R28
R36
Z39 DEx4 work 8 sr_tower 0 22 TFM`Fio;Uk4JKH^lSXkhX2
DCx4 work 23 demux5_demux5_behav_cfg 0 22 2B8;<ch>6M0jBNV];GNbR2
DCx4 work 19 mux5_mux5_behav_cfg 0 22 UgR^Fm]eSTY`z3X1@Q81;2
DAx4 work 5 sr_if 11 sr_if_behav 22 S]^Jk3B^c_Rd?518c_o`c0
R25
R2
R3
R32
w1385577220
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_sr_if_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_sr_if_behav_cfg.vhd
l0
L1
V_V6CVee2i>NeXQWMzkY]11
R5
32
R6
R7
!s100 0JNz88jg<jmARo58P_Z[72
!i10b 0
!s108 1385720988.285520
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_sr_if_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_sr_if_behav_cfg.vhd|
Esr_if_tb
Z40 w1385720054
R2
R3
R10
Z41 8/home/epo3-user/Desktop/git/epo3/master/VHDL/interface_tb.vhd
Z42 F/home/epo3-user/Desktop/git/epo3/master/VHDL/interface_tb.vhd
l0
L4
VY:5fJzOzCFf][?925Eo8G0
R5
32
Z43 !s108 1385720991.370178
Z44 !s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/interface_tb.vhd|-quiet|-nologo|
Z45 !s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/interface_tb.vhd|
R6
R7
!s100 g8<kUC3PZ=o5F9^Ll=Nc=2
!i10b 1
Asr_if_tb_behav
R2
R3
R34
l21
L9
VW]j8NhKfDPQ<zD2Hk_2Be3
!s100 C8@<=0mXLNPFl8QLIM:1R2
R5
32
R43
R44
R45
R6
R7
!i10b 1
Esr_tower
R23
R25
R2
R3
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/tower.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/tower.vhd
l0
L5
VTFM`Fio;Uk4JKH^lSXkhX2
R5
32
R6
R7
!s100 O=3EzOJPXZLScc5HE[NB`0
!i10b 1
!s108 1385720980.298192
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/tower.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/tower.vhd|
Asr_tower_behav
R26
R39
R25
R2
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_arch.vhd
l34
L5
VQnD1A[]20]>_KMb:bV2e`0
R5
32
R6
R7
!s100 YGef?_1hJOE7hKUN7<z1K2
!i10b 1
!s108 1385720980.488493
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_arch.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/tower_arch.vhd|
Asynthesised
w1385579505
R25
R39
R9
R2
R3
8VHDL/sr_tower_SYNTH.vhd
FVHDL/sr_tower_SYNTH.vhd
l37
L7
VMIEP@@LSnz`NlNDe@NUR[1
R5
32
R6
R7
R10
!s100 ][IPNG1]`;5jV4:Pk[e=n3
!i10b 1
!s108 1385720873.970411
!s90 -lower|-explicit|-work|work|VHDL/sr_tower_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/sr_tower_SYNTH.vhd|
Csr_tower_sr_tower_behav_cfg
asr_tower_behav
esr_tower
R27
R24
R29
R8
DCx4 work 31 demux4_inv_demux4_inv_behav_cfg 0 22 P@abi_@KTAhef:m8]MQX40
DCx4 work 19 dec8_dec8_behav_cfg 0 22 l^Gm2PYlNLgBSTa5Q5kAz3
DCx4 work 31 demux8_inv_demux8_inv_behav_cfg 0 22 i0fAmWR9FeGQaY189Nz7F2
DAx4 work 8 sr_tower 14 sr_tower_behav 22 QnD1A[]20]>_KMb:bV2e`0
R25
R2
R3
R39
w1385577162
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_sr_tower_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_sr_tower_behav_cfg.vhd
l0
L1
V4JYhf=lHB>1z[9:B8V]DO2
R5
32
R6
R7
!s100 jW=Zan39nASBoj2RzKofa1
!i10b 0
!s108 1385720980.636513
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_sr_tower_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_sr_tower_behav_cfg.vhd|
Esr_tower_tb
Z46 w1385582428
R2
R3
R10
Z47 8/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_tb.vhd
Z48 F/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_tb.vhd
l0
L4
V7ccmiz>Z2>ZhbCIe6VZz;3
R5
32
Z49 !s108 1385720984.344777
Z50 !s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_tb.vhd|-quiet|-nologo|
Z51 !s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/tower_tb.vhd|
R6
R7
!s100 OPkJ?F<?z<CT]i0Uo_J4X1
!i10b 1
Asr_tower_tb_behav
R2
R3
Z52 DEx4 work 11 sr_tower_tb 0 22 7ccmiz>Z2>ZhbCIe6VZz;3
l21
L9
VeUO37WJLT0bLD<j9S0;6S2
R5
32
R49
R50
R51
R6
R7
!s100 UPPzjk2ffaNcZK]h0`MBD2
!i10b 1
Csr_tower_tb_sr_tower_tb_behav_cfg
asr_tower_tb_behav
esr_tower_tb
R39
R25
DCx4 work 27 sr_tower_sr_tower_behav_cfg 0 22 4JYhf=lHB>1z[9:B8V]DO2
DAx4 work 11 sr_tower_tb 17 sr_tower_tb_behav 22 eUO37WJLT0bLD<j9S0;6S2
R2
R3
R52
w1385577168
R4
8/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_tb_sr_tower_tb_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_tb_sr_tower_tb_behav_cfg.vhd
l0
L1
Vd4YlRCV7jbM2?85fGoAVz3
R5
32
R6
R7
!s100 FazTWZEWV4ilKo5]fB5`21
!i10b 0
!s108 1385720984.481205
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_tb_sr_tower_tb_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_tb_sr_tower_tb_behav_cfg.vhd|
Evga
w1385458109
R35
R25
R2
R3
R10
8VHDL/vga.vhd
FVHDL/vga.vhd
l0
L6
VLK8T0U5X@UlUIeJ^XQm>L1
R5
32
R6
R7
!s100 dFbYL=OG;H;LKk9R?:JAa0
!i10b 1
!s108 1385486025.591902
!s90 -lower|-explicit|-work|work|VHDL/vga.vhd|-quiet|-nologo|
!s107 VHDL/vga.vhd|
Avga_arch
w1385463136
Z53 DEx4 work 3 vga 0 22 LK8T0U5X@UlUIeJ^XQm>L1
R35
R25
R2
R3
8VHDL/vga_arch.vhd
FVHDL/vga_arch.vhd
l85
L6
V]iHC`FW?o@AF09Dn_fCj80
R5
32
R6
R7
!s100 eXOA6Mc4NB<CoQkT<b]X70
!i10b 1
!s108 1385486026.242864
!s90 -lower|-explicit|-work|work|VHDL/vga_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_arch.vhd|
Evga_counter
Z54 w1385458071
R35
R25
R2
R3
R10
8VHDL/vga_counter.vhd
FVHDL/vga_counter.vhd
l0
L6
VG3HgN>WznB_7eB3]Ei8Q23
R5
32
R6
R7
!s100 `PJ3Aol_?fBS?;Nn4U;@33
!i10b 1
!s108 1385486025.507469
!s90 -lower|-explicit|-work|work|VHDL/vga_counter.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter.vhd|
Avga_counter_behav
Z55 DEx4 work 11 vga_counter 0 22 G3HgN>WznB_7eB3]Ei8Q23
R35
R25
R2
R3
8VHDL/vga_counter_arch.vhd
FVHDL/vga_counter_arch.vhd
l10
L6
VeP7;^l;Dn7ZHB[bnO?gYh2
R5
32
R6
R7
!s100 ^=>cGQk3Gm=kzz7[CO6fn2
!i10b 1
!s108 1385486026.416494
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_arch.vhd|
Cvga_counter_vga_counter_behav_cfg
avga_counter_behav
evga_counter
DAx4 work 11 vga_counter 17 vga_counter_behav 22 eP7;^l;Dn7ZHB[bnO?gYh2
R35
R25
R2
R3
R55
w1385458498
R4
8VHDL/vga_counter_vga_counter_behav_cfg.vhd
FVHDL/vga_counter_vga_counter_behav_cfg.vhd
l0
L1
V:g=<F=2X5^do[HAKeBW:71
R5
32
R6
R7
!s100 Eh`]@PUjga^B`:AS6Ba<A1
!i10b 0
!s108 1385486027.301513
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_vga_counter_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_vga_counter_behav_cfg.vhd|
Evga_field_check
R54
R35
R25
R2
R3
R10
8VHDL/vga_field_check.vhd
FVHDL/vga_field_check.vhd
l0
L6
VMB8jMgkoTXdZjV6DTi0nI1
R5
32
R6
R7
!s100 :k75gol;mV@`CgB?4RkOC3
!i10b 1
!s108 1385486025.633331
!s90 -lower|-explicit|-work|work|VHDL/vga_field_check.vhd|-quiet|-nologo|
!s107 VHDL/vga_field_check.vhd|
Avga_field_check_arch
w1385463912
Z56 DEx4 work 15 vga_field_check 0 22 MB8jMgkoTXdZjV6DTi0nI1
R35
R25
R2
R3
8VHDL/vga_field_check_arch.vhd
FVHDL/vga_field_check_arch.vhd
l9
L6
V4g_le8EX=lHTQWjzf`3d71
R5
32
R6
R7
!s100 [8nEWeHCQ=AIMIibBe5:S1
!i10b 1
!s108 1385486026.460074
!s90 -lower|-explicit|-work|work|VHDL/vga_field_check_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_field_check_arch.vhd|
Cvga_field_check_vga_field_check_arch_cfg
avga_field_check_arch
evga_field_check
DAx4 work 15 vga_field_check 20 vga_field_check_arch 22 4g_le8EX=lHTQWjzf`3d71
R35
R25
R2
R3
R56
w1385458492
R4
8VHDL/vga_field_check_vga_field_check_arch_cfg.vhd
FVHDL/vga_field_check_vga_field_check_arch_cfg.vhd
l0
L1
VY[WmzlAMdD>`3m0ZN^S9m3
R5
32
R6
R7
!s100 zdgSkj[AoJ:36>[6ad@]`2
!i10b 0
!s108 1385486027.396762
!s90 -lower|-explicit|-work|work|VHDL/vga_field_check_vga_field_check_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_field_check_vga_field_check_arch_cfg.vhd|
Pvga_params
R2
R3
Z57 w1385464209
R10
Z58 8VHDL/params.vhd
Z59 FVHDL/params.vhd
l0
L4
V8md^5>FA2H3E2]3GWD=SW1
R5
32
Z60 !s108 1385486025.469469
Z61 !s90 -lower|-explicit|-work|work|VHDL/params.vhd|-quiet|-nologo|
Z62 !s107 VHDL/params.vhd|
R6
R7
!s100 aJ1`AIHTH1M70SO^BozSA2
!i10b 1
Bbody
R35
R2
R3
l0
L41
V<ml_:;<e4J1>nKJ@U[AX41
R5
32
R60
R61
R62
R6
R7
nbody
!s100 V6HOaF7BoAS8m:UlKzSRz1
!i10b 1
Evga_read
R54
R35
R25
R2
R3
R10
8VHDL/vga_read.vhd
FVHDL/vga_read.vhd
l0
L6
Vl@?;BWdIcSFdWimbCS:371
R5
32
R6
R7
!s100 `mbgT[c=>V4kcDZDQ:5A]2
!i10b 1
!s108 1385486025.549357
!s90 -lower|-explicit|-work|work|VHDL/vga_read.vhd|-quiet|-nologo|
!s107 VHDL/vga_read.vhd|
Avga_read_behav
Z63 DEx4 work 8 vga_read 0 22 l@?;BWdIcSFdWimbCS:371
R35
R25
R2
R3
8VHDL/vga_read_arch.vhd
FVHDL/vga_read_arch.vhd
l10
L6
V=6CE=Il_7_X;L6M?QP_370
R5
32
R6
R7
!s100 3kD^bjAMHg`7YOnYkmo7W0
!i10b 1
!s108 1385486026.109799
!s90 -lower|-explicit|-work|work|VHDL/vga_read_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_read_arch.vhd|
Cvga_read_vga_read_behav_cfg
avga_read_behav
evga_read
DAx4 work 8 vga_read 14 vga_read_behav 22 =6CE=Il_7_X;L6M?QP_370
R35
R25
R2
R3
R63
w1385458487
R4
8VHDL/vga_read_vga_read_behav_cfg.vhd
FVHDL/vga_read_vga_read_behav_cfg.vhd
l0
L1
Vbj3hkb;SfC=HcfFZcimJT0
R5
32
R6
R7
!s100 :l^[DbTm]0>WU63<=Xl813
!i10b 0
!s108 1385486027.110786
!s90 -lower|-explicit|-work|work|VHDL/vga_read_vga_read_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_read_vga_read_behav_cfg.vhd|
Evga_sync
R54
R35
R25
R2
R3
R10
8VHDL/vga_sync.vhd
FVHDL/vga_sync.vhd
l0
L6
V0SDPm_WI1G1WeGal3ld5h1
R5
32
R6
R7
!s100 aHWGM>BWPY61Y]F4QGg4I2
!i10b 1
!s108 1385486025.806002
!s90 -lower|-explicit|-work|work|VHDL/vga_sync.vhd|-quiet|-nologo|
!s107 VHDL/vga_sync.vhd|
Avga_sync_arch
w1385463712
Z64 DEx4 work 8 vga_sync 0 22 0SDPm_WI1G1WeGal3ld5h1
R35
R25
R2
R3
8VHDL/vga_sync_arch.vhd
FVHDL/vga_sync_arch.vhd
l9
L6
VTK3?mVkL5h>`gg43RinAT2
R5
32
R6
R7
!s100 :[z=nQngZZ?1Y9b8H708Y2
!i10b 1
!s108 1385486026.021382
!s90 -lower|-explicit|-work|work|VHDL/vga_sync_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_sync_arch.vhd|
Cvga_sync_vga_sync_arch_cfg
avga_sync_arch
evga_sync
DAx4 work 8 vga_sync 13 vga_sync_arch 22 TK3?mVkL5h>`gg43RinAT2
R35
R25
R2
R3
R64
w1385458480
R4
8VHDL/vga_sync_vga_sync_arch_cfg.vhd
FVHDL/vga_sync_vga_sync_arch_cfg.vhd
l0
L1
VkZ[oN:dbQo:Ca]2TM]^?M3
R5
32
R6
R7
!s100 MYkoV6z5078:`G8?7kD[n3
!i10b 0
!s108 1385486026.920833
!s90 -lower|-explicit|-work|work|VHDL/vga_sync_vga_sync_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_sync_vga_sync_arch_cfg.vhd|
Evga_tb
Z65 w1385458700
R35
R25
R2
R3
R10
Z66 8VHDL/vga_tb.vhd
Z67 FVHDL/vga_tb.vhd
l0
L6
VSS51nAkk5i9fSo`2V`K_b2
R5
32
Z68 !s108 1385486025.763005
Z69 !s90 -lower|-explicit|-work|work|VHDL/vga_tb.vhd|-quiet|-nologo|
Z70 !s107 VHDL/vga_tb.vhd|
R6
R7
!s100 ]J8YXFILR9N;CPc>DSV1Y0
!i10b 1
Avga_tb_arch
R35
R25
R2
R3
Z71 DEx4 work 6 vga_tb 0 22 SS51nAkk5i9fSo`2V`K_b2
l29
L10
VF_LlR8^UBbfFE=k0`:Bke1
R5
32
R68
R69
R70
R6
R7
!s100 aX]=HaU^dWc`K4Ib0P6:a3
!i10b 1
Cvga_tb_vga_tb_arch_cfg
avga_tb_arch
evga_tb
R53
DAx4 work 6 vga_tb 11 vga_tb_arch 22 F_LlR8^UBbfFE=k0`:Bke1
R35
R25
R2
R3
R71
w1385458454
R4
8VHDL/vga_tb_vga_tb_arch_cfg.vhd
FVHDL/vga_tb_vga_tb_arch_cfg.vhd
l0
L1
Vd^8>UhkPD2>m;gH?3fRiQ2
R5
32
R6
R7
!s100 L27Gh1S4Fl74b_bnGi5Cf2
!i10b 0
!s108 1385486026.732329
!s90 -lower|-explicit|-work|work|VHDL/vga_tb_vga_tb_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_tb_vga_tb_arch_cfg.vhd|
Evga_trans
R54
R35
R25
R2
R3
R10
8VHDL/vga_trans.vhd
FVHDL/vga_trans.vhd
l0
L6
Vj3AKgHnSaoVeZk_CP8PAG0
R5
32
R6
R7
!s100 o_nomh5PO]25>8XToKlIc3
!i10b 1
!s108 1385486025.889815
!s90 -lower|-explicit|-work|work|VHDL/vga_trans.vhd|-quiet|-nologo|
!s107 VHDL/vga_trans.vhd|
Avga_trans_arch
Z72 DEx4 work 9 vga_trans 0 22 j3AKgHnSaoVeZk_CP8PAG0
R35
R25
R2
R3
8VHDL/vga_trans_arch.vhd
FVHDL/vga_trans_arch.vhd
l9
L6
Ve;eTg[YO6=Dg1>gDfaB8a1
R5
32
R6
R7
!s100 TNZUcYE3I2?iSfBN5U^dc3
!i10b 1
!s108 1385486026.594557
!s90 -lower|-explicit|-work|work|VHDL/vga_trans_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_trans_arch.vhd|
Evga_trans_reset
R54
R35
R25
R2
R3
R10
8VHDL/vga_trans_reset.vhd
FVHDL/vga_trans_reset.vhd
l0
L6
VLB783LT`2fIcVjmd4BcXM2
R5
32
R6
R7
!s100 V@KCR;BL4CGR7Hk_ZGXfO0
!i10b 1
!s108 1385486025.676893
!s90 -lower|-explicit|-work|work|VHDL/vga_trans_reset.vhd|-quiet|-nologo|
!s107 VHDL/vga_trans_reset.vhd|
Avga_trans_reset_arch
Z73 DEx4 work 15 vga_trans_reset 0 22 LB783LT`2fIcVjmd4BcXM2
R35
R25
R2
R3
8VHDL/vga_trans_reset_arch.vhd
FVHDL/vga_trans_reset_arch.vhd
l9
L6
V05?3345H9ZNVgaI8GiPGf3
R5
32
R6
R7
!s100 Y^RD>dO=6d5BoInRm=zZ32
!i10b 1
!s108 1385486026.152791
!s90 -lower|-explicit|-work|work|VHDL/vga_trans_reset_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_trans_reset_arch.vhd|
Cvga_trans_reset_vga_trans_reset_arch_cfg
avga_trans_reset_arch
evga_trans_reset
DAx4 work 15 vga_trans_reset 20 vga_trans_reset_arch 22 05?3345H9ZNVgaI8GiPGf3
R35
R25
R2
R3
R73
w1385458408
R4
8VHDL/vga_trans_reset_vga_trans_reset_arch_cfg.vhd
FVHDL/vga_trans_reset_vga_trans_reset_arch_cfg.vhd
l0
L1
VZH_5eGfdL_4;bGb8n[fkz0
R5
32
R6
R7
!s100 XPa]GZHEK02b0><S8^Q]T3
!i10b 0
!s108 1385486026.828229
!s90 -lower|-explicit|-work|work|VHDL/vga_trans_reset_vga_trans_reset_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_trans_reset_vga_trans_reset_arch_cfg.vhd|
Cvga_trans_vga_trans_arch_cfg
avga_trans_arch
evga_trans
DAx4 work 9 vga_trans 14 vga_trans_arch 22 e;eTg[YO6=Dg1>gDfaB8a1
R35
R25
R2
R3
R72
w1385458415
R4
8VHDL/vga_trans_vga_trans_arch_cfg.vhd
FVHDL/vga_trans_vga_trans_arch_cfg.vhd
l0
L1
VMo9DKoE2C=MfYQ7WRbm:B1
R5
32
R6
R7
!s100 zZS_h[@P^CP@OzA8@7QOB2
!i10b 0
!s108 1385486027.017553
!s90 -lower|-explicit|-work|work|VHDL/vga_trans_vga_trans_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_trans_vga_trans_arch_cfg.vhd|
Evga_triggers
R54
R35
R25
R2
R3
R10
8VHDL/vga_triggers.vhd
FVHDL/vga_triggers.vhd
l0
L6
Va_8e4zcD4lD2PUSfiP?h71
R5
32
R6
R7
!s100 5XzIdhEd:ER_dVe8U]_^S1
!i10b 1
!s108 1385486025.719854
!s90 -lower|-explicit|-work|work|VHDL/vga_triggers.vhd|-quiet|-nologo|
!s107 VHDL/vga_triggers.vhd|
Avga_triggers_arch
Z74 DEx4 work 12 vga_triggers 0 22 a_8e4zcD4lD2PUSfiP?h71
R35
R25
R2
R3
8VHDL/vga_triggers_arch.vhd
FVHDL/vga_triggers_arch.vhd
l12
L6
VoY`XCK_l_ZdGLA@nXY3[?2
R5
32
R6
R7
!s100 GcLDd]mA>`13J4=CTnVR40
!i10b 1
!s108 1385486025.977358
!s90 -lower|-explicit|-work|work|VHDL/vga_triggers_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_triggers_arch.vhd|
Cvga_triggers_vga_triggers_arch_cfg
avga_triggers_arch
evga_triggers
DAx4 work 12 vga_triggers 17 vga_triggers_arch 22 oY`XCK_l_ZdGLA@nXY3[?2
R35
R25
R2
R3
R74
w1385458400
R4
8VHDL/vga_triggers_vga_triggers_arch_cfg.vhd
FVHDL/vga_triggers_vga_triggers_arch_cfg.vhd
l0
L1
V266c=H8<F8718J1cl3Yml3
R5
32
R6
R7
!s100 HF5QU>AgV3IHSEYW_PO0>2
!i10b 0
!s108 1385486027.205944
!s90 -lower|-explicit|-work|work|VHDL/vga_triggers_vga_triggers_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_triggers_vga_triggers_arch_cfg.vhd|
Cvga_vga_arch_cfg
avga_arch
evga
R63
R73
R72
R74
R56
R64
R55
DCx4 work 27 vga_read_vga_read_behav_cfg 0 22 bj3hkb;SfC=HcfFZcimJT0
DCx4 work 40 vga_trans_reset_vga_trans_reset_arch_cfg 0 22 ZH_5eGfdL_4;bGb8n[fkz0
DCx4 work 28 vga_trans_vga_trans_arch_cfg 0 22 Mo9DKoE2C=MfYQ7WRbm:B1
DCx4 work 34 vga_triggers_vga_triggers_arch_cfg 0 22 266c=H8<F8718J1cl3Yml3
DCx4 work 40 vga_field_check_vga_field_check_arch_cfg 0 22 Y[WmzlAMdD>`3m0ZN^S9m3
DCx4 work 26 vga_sync_vga_sync_arch_cfg 0 22 kZ[oN:dbQo:Ca]2TM]^?M3
DCx4 work 33 vga_counter_vga_counter_behav_cfg 0 22 :g=<F=2X5^do[HAKeBW:71
DAx4 work 3 vga 8 vga_arch 22 ]iHC`FW?o@AF09Dn_fCj80
R35
R25
R2
R3
R53
w1385458503
R4
8VHDL/vga_vga_arch_cfg.vhd
FVHDL/vga_vga_arch_cfg.vhd
l0
L1
V9NRi0RlI`<XMV6IUDX1E11
R5
32
R6
R7
!s100 1k<<I8I@;5;5>MhPzD3N<0
!i10b 0
!s108 1385486027.494329
!s90 -lower|-explicit|-work|work|VHDL/vga_vga_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_vga_arch_cfg.vhd|
