m255
K3
13
cModel Technology
Z0 dmaster
T_opt
VM:GMalEIf][kL2;3mPYJ11
04 32 0 work de_piece_testbench_behaviour_cfg 1
=1-00505622dd1e-529e2c8c-94e89-11e3
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;10.1b;51
T_opt1
VQKjgYXY8]9R36cfh3e2V]3
04 26 0 work piece_lut_tb_behaviour_cfg 1
=1-00505622dd1e-529e2986-521c7-e05
R1
n@_opt1
R2
Z3 dmaster
T_opt2
VeZ<TdLlbSMi1>ZnklRQ_Y2
04 27 0 work check_mask_tb_behaviour_cfg 1
=1-00505622dd1e-529e2a10-2cef1-f1c
R1
n@_opt2
R2
R3
Ebit4
Z4 w1385576923
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R3
8/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4.vhd
F/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4.vhd
l0
L4
V_;bFiGhSQNTe?]2QabDzC0
Z7 OE;C;10.1b;51
32
Z8 o-lower -explicit -work work -quiet -nologo
Z9 tExplicit 1
!s100 ?En5YB0NM=g3LIR;o2VB02
!i10b 1
!s108 1385720937.735145
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4.vhd|
Abit4_behav
Z10 DEx4 work 4 bit4 0 22 _;bFiGhSQNTe?]2QabDzC0
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4-bit4_behav.vhd
F/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4-bit4_behav.vhd
l53
L5
VI5d`S<a^T_3B3h8i>@ZWg2
R7
32
R8
R9
!s100 QOO874PFMzGL>VXHabfAM2
!i10b 1
!s108 1385720940.402493
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4-bit4_behav.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4-bit4_behav.vhd|
Asynthesised
w1385579481
R10
Z11 DPx8 cellslib 18 cellslib_decl_pack 0 22 QXc5jY9ngocCTOzQ`UlIE2
R5
R6
8VHDL/bit4_SYNTH.vhd
FVHDL/bit4_SYNTH.vhd
l33
L7
Vl@=zn=nicPfcJE?ijVO9R2
R7
32
R8
R9
Z12 d/master
!s100 8:Zmkn1KSi<a4l=J]j1U@1
!i10b 1
!s108 1385720874.250926
!s90 -lower|-explicit|-work|work|VHDL/bit4_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/bit4_SYNTH.vhd|
Cbit4_bit4_behav_cfg
abit4_behav
ebit4
Z13 DEx8 cellslib 6 tbuf10 0 22 dkleSMMjBIXK]dhaB>ENi3
Z14 DEx8 cellslib 5 mu210 0 22 lUbGH@HZCb7LH8V85i1R02
Z15 DEx8 cellslib 5 no210 0 22 ]lRe4fhV8=dVn]MWXCKmY1
Z16 DEx8 cellslib 5 mu111 0 22 hknW;QzWV8Je@9eJh_5o`3
Z17 DEx8 cellslib 5 dfr11 0 22 8RHM1UV5ZACIokFFneMOO0
DAx4 work 4 bit4 10 bit4_behav 22 I5d`S<a^T_3B3h8i>@ZWg2
R5
R6
R10
w1385576992
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_bit4_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_bit4_behav_cfg.vhd
l0
L1
V>BdJe9i2eVF?QiFJHY0C=3
R7
32
R8
R9
!s100 h3VolCL@H;;Re6YezJ5mg0
!i10b 0
!s108 1385720940.526590
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_bit4_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_bit4_behav_cfg.vhd|
Ebit4_tb
Z18 w1385582412
R5
R6
R12
Z19 8/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb.vhd
Z20 F/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb.vhd
l0
L4
V2UBfD7glhB>IYgR?abeRc1
R7
32
Z21 !s108 1385720948.333966
Z22 !s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb.vhd|-quiet|-nologo|
Z23 !s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb.vhd|
R8
R9
!s100 UV760z^_@5jW_R6E?L;8M3
!i10b 1
Abit4_tb_behav
R5
R6
Z24 DEx4 work 7 bit4_tb 0 22 2UBfD7glhB>IYgR?abeRc1
l23
L9
V^Qi7=na:18nI]ECLL>RQI2
R7
32
R21
R22
R23
R8
R9
!s100 =Z@m9>Kl@U2d`S0^WaedH2
!i10b 1
Cbit4_tb_bit4_tb_behav_cfg
abit4_tb_behav
ebit4_tb
R10
DCx4 work 19 bit4_bit4_behav_cfg 0 22 >BdJe9i2eVF?QiFJHY0C=3
DAx4 work 7 bit4_tb 13 bit4_tb_behav 22 ^Qi7=na:18nI]ECLL>RQI2
R5
R6
R24
w1385576998
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb_bit4_tb_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb_bit4_tb_behav_cfg.vhd
l0
L1
VTK_cSCTQ883<5<hS@n;b^0
R7
32
R8
R9
!s100 BZVCS;]2PKj^^24;Z?7[G2
!i10b 0
!s108 1385720948.453431
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb_bit4_tb_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb_bit4_tb_behav_cfg.vhd|
Echeck_mask
Z25 w1386096618
R5
R6
R3
8VHDL/CheckMask.vhd
FVHDL/CheckMask.vhd
l0
L3
V:3GJa9`ziGn`3kZT:^ZFA3
R7
32
R8
R9
!s100 YEja[3Ljc4h_8kfIY:TCI1
!i10b 1
!s108 1386097690.196563
!s90 -lower|-explicit|-work|work|VHDL/CheckMask.vhd|-quiet|-nologo|
!s107 VHDL/CheckMask.vhd|
Asynthesised
Z26 DEx4 work 10 check_mask 0 22 :3GJa9`ziGn`3kZT:^ZFA3
R11
R5
R6
8VHDL/check_mask_SYNTH.vhd
FVHDL/check_mask_SYNTH.vhd
l52
L7
VGN749aaWdAfFNE?Z7XWFA3
R7
32
R8
R9
R12
!s100 @5k5amYBH;1EMIAGc9CdE2
!i10b 1
!s108 1386097148.588686
!s90 -lower|-explicit|-work|work|VHDL/check_mask_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/check_mask_SYNTH.vhd|
Aextracted
R26
R11
R5
R6
8VHDL/check_mask_EXTR.vhd
FVHDL/check_mask_EXTR.vhd
l78
L13
V:gN>eBT;1;D=[Fe;0CD0C2
R7
32
R8
R9
R12
!s100 =iTmif[I^48_[lk;kCeM=2
!i10b 1
!s108 1386097148.542526
!s90 -lower|-explicit|-work|work|VHDL/check_mask_EXTR.vhd|-quiet|-nologo|
!s107 VHDL/check_mask_EXTR.vhd|
Acheck_mask_behaviour
R26
Z27 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
8VHDL/check_mask-behaviour.vhd
FVHDL/check_mask-behaviour.vhd
l11
L5
VCioYcmUC6gaQS8Jl72f:Y2
R7
32
R8
R9
R12
!s100 bc14U6g7NDfU6L3HG154`2
!i10b 1
!s108 1386097148.492235
!s90 -lower|-explicit|-work|work|VHDL/check_mask-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/check_mask-behaviour.vhd|
Ccheck_mask_behaviour_cfg
acheck_mask_behaviour
Z28 echeck_mask
R27
DAx4 work 10 check_mask 20 check_mask_behaviour 22 CioYcmUC6gaQS8Jl72f:Y2
R5
R6
R26
Z29 w1385720483
R3
8VHDL/check_mask_behaviour_cfg.vhd
FVHDL/check_mask_behaviour_cfg.vhd
l0
L1
VnlQSTC^i57GQWm=kYKkf`1
R7
32
R8
R9
!s100 >:]3XojcBeLmQSdZeIHkD3
!i10b 0
!s108 1386097148.948957
!s90 -lower|-explicit|-work|work|VHDL/check_mask_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/check_mask_behaviour_cfg.vhd|
Ccheck_mask_extracted_cfg
Z30 aextracted
R28
R17
Z31 DEx8 cellslib 5 na310 0 22 z]klTlH8iZ77=SW_]c<[_0
Z32 DEx8 cellslib 5 na210 0 22 Q7aJ;UTN[fYM;jh8iJg^41
Z33 DEx8 cellslib 5 iv110 0 22 Bdg]QV`zZkg7kCgfbQ_;e3
Z34 DEx8 cellslib 6 tinv10 0 22 LKW?@Sej^lT[<SF9KMaR>2
Z35 DEx8 cellslib 5 no310 0 22 5C0Y^_:?0B6SKY[lPJEV>1
Z36 DEx8 cellslib 5 dfn10 0 22 ^EjP]UF]D]znjm0Z9RYne0
R16
R15
R11
DAx4 work 10 check_mask 9 extracted 22 :gN>eBT;1;D=[Fe;0CD0C2
R5
R6
R26
R29
R3
8VHDL/check_mask_extracted_cfg.vhd
FVHDL/check_mask_extracted_cfg.vhd
l0
L1
VnnZO5ibBbhWKaVz0n<XAe2
R7
32
R8
R9
!s100 ]E_iHQ5W1eeOn_Nb6_mbN1
!i10b 0
!s108 1386097148.784596
!s90 -lower|-explicit|-work|work|VHDL/check_mask_extracted_cfg.vhd|-quiet|-nologo|
!s107 VHDL/check_mask_extracted_cfg.vhd|
Ccheck_mask_synthesised_cfg
Z37 asynthesised
R28
R35
R16
R33
R15
R31
R32
R34
R17
R36
R11
DAx4 work 10 check_mask 11 synthesised 22 GN749aaWdAfFNE?Z7XWFA3
R5
R6
R26
R29
R3
8VHDL/check_mask_synthesised_cfg.vhd
FVHDL/check_mask_synthesised_cfg.vhd
l0
L1
V?0PWm]DGnSV4]P_iOJ2e=0
R7
32
R8
R9
!s100 J>MhFO3`jF:5onKjLM9BZ1
!i10b 0
!s108 1386097149.115941
!s90 -lower|-explicit|-work|work|VHDL/check_mask_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/check_mask_synthesised_cfg.vhd|
Ccheck_mask_tb_behaviour_cfg
Z38 acheck_mask_tb_behaviour
Z39 echeckmask_tb
R26
DCx4 work 24 check_mask_behaviour_cfg 0 22 nlQSTC^i57GQWm=kYKkf`1
Z40 DAx4 work 12 checkmask_tb 23 check_mask_tb_behaviour 22 5aKSFPY2kb0>OD>Rb@oS41
R5
R6
Z41 DEx4 work 12 checkmask_tb 0 22 BagIkTjH6iU5O11KENW=N1
R29
R3
8VHDL/check_mask_tb_behaviour_cfg.vhd
FVHDL/check_mask_tb_behaviour_cfg.vhd
l0
L1
V:kdKoZ?9K1`]TFzFU<B^d0
R7
32
R8
R9
!s100 5<6g;RCZDiLn2545koJbc1
!i10b 0
!s108 1386097149.278196
!s90 -lower|-explicit|-work|work|VHDL/check_mask_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/check_mask_tb_behaviour_cfg.vhd|
Ccheck_mask_tb_behaviour_ext_cfg
R38
R39
R26
DCx4 work 24 check_mask_extracted_cfg 0 22 nnZO5ibBbhWKaVz0n<XAe2
R40
R5
R6
R41
R29
R3
8VHDL/check_mask_tb_behaviour_ext_cfg.vhd
FVHDL/check_mask_tb_behaviour_ext_cfg.vhd
l0
L1
VTgHlZ]_?4QIZ>V5kNU<V80
R7
32
R8
R9
!s100 2EYfFDo:GWeChnP65]SZ31
!i10b 0
!s108 1386097149.433963
!s90 -lower|-explicit|-work|work|VHDL/check_mask_tb_behaviour_ext_cfg.vhd|-quiet|-nologo|
!s107 VHDL/check_mask_tb_behaviour_ext_cfg.vhd|
Ccheck_mask_tb_behaviour_syn_cfg
R38
R39
R26
DCx4 work 26 check_mask_synthesised_cfg 0 22 ?0PWm]DGnSV4]P_iOJ2e=0
R40
R5
R6
R41
R29
R3
8VHDL/check_mask_tb_behaviour_syn_cfg.vhd
FVHDL/check_mask_tb_behaviour_syn_cfg.vhd
l0
L1
V91^bM6?iA>cejIcUBL5d03
R7
32
R8
R9
!s100 m0OkNz3VX9gF79j:U1oLS0
!i10b 0
!s108 1386097149.589132
!s90 -lower|-explicit|-work|work|VHDL/check_mask_tb_behaviour_syn_cfg.vhd|-quiet|-nologo|
!s107 VHDL/check_mask_tb_behaviour_syn_cfg.vhd|
Echeckmask_tb
w1385457879
R5
R6
R12
8VHDL/CheckMask_tb.vhd
FVHDL/CheckMask_tb.vhd
l0
L4
VBagIkTjH6iU5O11KENW=N1
R7
32
R8
R9
!s100 e4V3FC8^:j9A253i^_UAm3
!i10b 1
!s108 1386097148.449595
!s90 -lower|-explicit|-work|work|VHDL/CheckMask_tb.vhd|-quiet|-nologo|
!s107 VHDL/CheckMask_tb.vhd|
Acheck_mask_tb_behaviour
w1386097106
R41
R5
R6
8VHDL/checkmask_tb-behaviour.vhd
FVHDL/checkmask_tb-behaviour.vhd
l30
L4
V5aKSFPY2kb0>OD>Rb@oS41
R7
32
R8
R9
!s100 B[0^8Y1:=cScT6RIkR6JH0
!i10b 1
!s108 1386097148.632420
!s90 -lower|-explicit|-work|work|VHDL/checkmask_tb-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/checkmask_tb-behaviour.vhd|
Econtroller
w1386012586
R5
R6
R12
8VHDL/controller.vhd
FVHDL/controller.vhd
l0
L3
VZ4Pg`z=5?:?geXVE0RV2>2
R7
32
R8
R9
!s100 l=fUGC2?ZHP:fO1FHmfNc3
!i10b 1
!s108 1386012586.468900
!s90 -lower|-explicit|-work|work|VHDL/controller.vhd|-quiet|-nologo|
!s107 VHDL/controller.vhd|
Asynthesised
R25
Z42 DEx4 work 10 controller 0 22 Z4Pg`z=5?:?geXVE0RV2>2
R11
R5
R6
8VHDL/controller_SYNTH.vhd
FVHDL/controller_SYNTH.vhd
l109
L7
VcUj8KSISd7`Kh==nI8Xj=1
R7
32
R8
R9
!s100 KzP4c3z]PZRE`NdiJ8NLE3
!i10b 1
!s108 1386096888.662986
!s90 -lower|-explicit|-work|work|VHDL/controller_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/controller_SYNTH.vhd|
Acontroller_arch
w1386012658
R42
Z43 DPx4 work 10 vga_params 0 22 k9F]S[jE>zJo[VY[Bzio<1
R27
R5
R6
R3
8VHDL/controller-controller_arch.vhd
FVHDL/controller-controller_arch.vhd
l16
L6
Vg=n1]c;_Gm=dZEAjXAHIS0
R7
32
R8
R9
!s100 BX]]li^dk`idWWL44B`4T3
!s90 -lower|-explicit|-work|work|VHDL/controller-controller_arch.vhd|-quiet|-nologo|
!i10b 1
!s108 1386012665.258957
!s107 VHDL/controller-controller_arch.vhd|
Ccontroller_controller_arch_cfg
acontroller_arch
econtroller
R43
R27
DAx4 work 10 controller 15 controller_arch 22 g=n1]c;_Gm=dZEAjXAHIS0
R5
R6
R42
w1386012674
R3
8VHDL/controller_controller_arch_cfg.vhd
FVHDL/controller_controller_arch_cfg.vhd
l0
L1
VAK:PTiQLzHN][=WhNQhC82
R7
32
R8
R9
!s100 YDkcn`X:G]F@Ml7ce;<0b0
!i10b 0
!s108 1386012674.206432
!s90 -lower|-explicit|-work|work|VHDL/controller_controller_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/controller_controller_arch_cfg.vhd|
Econtroller_tb
w1385718779
R5
R6
R3
8VHDL/controller_tb.vhd
FVHDL/controller_tb.vhd
l0
L4
Vab591K;5n32gi;zbb@6d<2
R7
32
R8
R9
!s100 lm<_[6MSh>d9YCI5TUMib2
!i10b 1
!s108 1386012548.966631
!s90 -lower|-explicit|-work|work|VHDL/controller_tb.vhd|-quiet|-nologo|
!s107 VHDL/controller_tb.vhd|
Acontroller_tb_arch
w1386012232
Z44 DEx4 work 13 controller_tb 0 22 ab591K;5n32gi;zbb@6d<2
R5
R6
8VHDL/controller_tb-controller_tb_arch.vhd
FVHDL/controller_tb-controller_tb_arch.vhd
l70
L4
V:gT;FOHOTUB]BbgZVJ<BW1
R7
32
R8
R9
!s90 -lower|-explicit|-work|work|VHDL/controller_tb-controller_tb_arch.vhd|-quiet|-nologo|
!s100 =0ZSJ3oH6OiVM5AHb2DfM2
!i10b 1
!s108 1386012544.381480
!s107 VHDL/controller_tb-controller_tb_arch.vhd|
Ccontroller_tb_controller_tb_arch_cfg
acontroller_tb_arch
econtroller_tb
R42
DCx4 work 30 controller_controller_arch_cfg 0 22 AK:PTiQLzHN][=WhNQhC82
DAx4 work 13 controller_tb 18 controller_tb_arch 22 :gT;FOHOTUB]BbgZVJ<BW1
R5
R6
R44
w1386012680
R3
8VHDL/controller_tb_controller_tb_arch_cfg.vhd
FVHDL/controller_tb_controller_tb_arch_cfg.vhd
l0
L1
VV?cjISM1EPaZA:5A6[5B43
R7
32
R8
R9
!s100 @cUDR>^bZm3giBO_kk@Um3
!i10b 0
!s108 1386012680.541816
!s90 -lower|-explicit|-work|work|VHDL/controller_tb_controller_tb_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/controller_tb_controller_tb_arch_cfg.vhd|
Ede_piece
Z45 w1386097429
R27
R5
R6
R12
8VHDL/de_piece.vhd
FVHDL/de_piece.vhd
l0
L4
VzYRW:VU^?HZ>jkc_@O5<;3
R7
32
R8
R9
!s100 ]FbH1IKRBJ1=nJ<`a?4BC2
!i10b 1
!s108 1386097517.595557
!s90 -lower|-explicit|-work|work|VHDL/de_piece.vhd|-quiet|-nologo|
!s107 VHDL/de_piece.vhd|
Abehaviour
Z46 DEx4 work 8 de_piece 0 22 zYRW:VU^?HZ>jkc_@O5<;3
R27
R5
R6
8VHDL/de_piece-behaviour.vhd
FVHDL/de_piece-behaviour.vhd
l9
L5
VPm<@FQ<@MOGPWAzalR9Em3
R7
32
R8
R9
!s100 IOdUahohe`WS>FbzMFZC93
!i10b 1
!s108 1386097517.685028
!s90 -lower|-explicit|-work|work|VHDL/de_piece-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/de_piece-behaviour.vhd|
Cde_piece_behaviour_cfg
Z47 abehaviour
ede_piece
DAx4 work 8 de_piece 9 behaviour 22 Pm<@FQ<@MOGPWAzalR9Em3
R27
R5
R6
R46
R45
R3
8VHDL/de_piece_behaviour_cfg.vhd
FVHDL/de_piece_behaviour_cfg.vhd
l0
L1
VkCRQdnJfQ[z6=241b5A8O1
R7
32
R8
R9
!s100 CDH37Sl:4TE=^J5^l6o^_2
!i10b 0
!s108 1386097697.102936
!s90 -lower|-explicit|-work|work|VHDL/de_piece_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/de_piece_behaviour_cfg.vhd|
Ede_piece_testbench
R45
R5
R6
R12
Z48 8VHDL/de_piece_tb-behaviour.vhd
Z49 FVHDL/de_piece_tb-behaviour.vhd
l0
L3
VIINHn`jX>Yc6^6V8V_A8F2
R7
32
Z50 !s108 1386097517.642743
Z51 !s90 -lower|-explicit|-work|work|VHDL/de_piece_tb-behaviour.vhd|-quiet|-nologo|
Z52 !s107 VHDL/de_piece_tb-behaviour.vhd|
R8
R9
!s100 GKhWTE3l1h>5]4U>T`0[P2
!i10b 1
Abehaviour
R5
R6
Z53 DEx4 work 18 de_piece_testbench 0 22 IINHn`jX>Yc6^6V8V_A8F2
l31
L6
VR:=>4PJC<?0ki324Y:ajA2
R7
32
R50
R51
R52
R8
R9
!s100 ;6hF6Rejeg@gb[3_WgXBQ2
!i10b 1
Cde_piece_testbench_behaviour_cfg
R47
ede_piece_testbench
R46
R27
DCx4 work 22 de_piece_behaviour_cfg 0 22 kCRQdnJfQ[z6=241b5A8O1
DAx4 work 18 de_piece_testbench 9 behaviour 22 R:=>4PJC<?0ki324Y:ajA2
R5
R6
R53
w1386097784
R3
8VHDL/de_piece_testbench_behaviour_cfg.vhd
FVHDL/de_piece_testbench_behaviour_cfg.vhd
l0
L1
VFL@OY]za?`zb1M>Kc3nU12
R7
32
R8
R9
!s100 A>cjmZ8>IO3kKjbTnQho<2
!i10b 0
!s108 1386097784.162821
!s90 -lower|-explicit|-work|work|VHDL/de_piece_testbench_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/de_piece_testbench_behaviour_cfg.vhd|
Edec8
Z54 w1385551505
R5
R6
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8.vhd
l0
L4
VTNli=K?B;PIiCTVEe=2=i1
R7
32
R8
R9
!s100 U7KNCd0_WXP>LPi@S;;UQ2
!i10b 1
!s108 1385720955.355822
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/dec8.vhd|
Adec8_behav
Z55 DEx4 work 4 dec8 0 22 TNli=K?B;PIiCTVEe=2=i1
R27
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_arch.vhd
l6
L5
V@86V^I9^?YP>ffCRo41OZ2
R7
32
R8
R9
!s100 X@ASPbQXAN@1:A=A4DbQl0
!i10b 1
!s108 1385720955.479599
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_arch.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_arch.vhd|
Asynthesised
w1385579419
R55
R11
R5
R6
8VHDL/dec8_SYNTH.vhd
FVHDL/dec8_SYNTH.vhd
l27
L7
V@H=XGa:jdWNST>dL`ibK>3
R7
32
R8
R9
R12
!s100 ?mOjz7;:l1N7H6N8hGEk61
!i10b 1
!s108 1385720874.170529
!s90 -lower|-explicit|-work|work|VHDL/dec8_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/dec8_SYNTH.vhd|
Cdec8_dec8_behav_cfg
adec8_behav
edec8
R27
DAx4 work 4 dec8 10 dec8_behav 22 @86V^I9^?YP>ffCRo41OZ2
R5
R6
R55
w1385577096
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_dec8_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_dec8_behav_cfg.vhd
l0
L1
Vl^Gm2PYlNLgBSTa5Q5kAz3
R7
32
R8
R9
!s100 LI8fmE:?9RLJQKN_4H2a10
!i10b 0
!s108 1385720955.601371
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_dec8_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_dec8_behav_cfg.vhd|
Edemux4_inv
Z56 w1385575662
R5
R6
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv.vhd
l0
L4
VkPZi0>9G;nkOJ5j``MBem2
R7
32
R8
R9
!s100 CT>K4XjH1Zg;^Te]hOz5L2
!i10b 1
!s108 1385720958.705728
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv.vhd|
Ademux4_inv_behav
Z57 DEx4 work 10 demux4_inv 0 22 kPZi0>9G;nkOJ5j``MBem2
R27
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_arch.vhd
l6
L5
VZa3MG^l[8Q[c9hGa]FJWK0
R7
32
R8
R9
!s100 ;8dBFl@WU_K7[zB;PXXC50
!i10b 1
!s108 1385720958.837864
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_arch.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_arch.vhd|
Asynthesised
w1385579118
R57
R11
R5
R6
8VHDL/demux4_inv_SYNTH.vhd
FVHDL/demux4_inv_SYNTH.vhd
l19
L7
VooBCM^X@gL1JlI;IiV2iS1
R7
32
R8
R9
R12
!s100 DmJHeah`41bcZSIgJ4ZQa3
!i10b 1
!s108 1385720873.809145
!s90 -lower|-explicit|-work|work|VHDL/demux4_inv_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/demux4_inv_SYNTH.vhd|
Cdemux4_inv_demux4_inv_behav_cfg
ademux4_inv_behav
edemux4_inv
R27
DAx4 work 10 demux4_inv 16 demux4_inv_behav 22 Za3MG^l[8Q[c9hGa]FJWK0
R5
R6
R57
w1385577107
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_demux4_inv_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_demux4_inv_behav_cfg.vhd
l0
L1
VP@abi_@KTAhef:m8]MQX40
R7
32
R8
R9
!s100 KHU3B[a7WP7c^G]AR2nGh0
!i10b 0
!s108 1385720958.981950
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_demux4_inv_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_demux4_inv_behav_cfg.vhd|
Edemux5
R56
R5
R6
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5.vhd
l0
L4
ViC:5o@^>BU><B?FLXHekW3
R7
32
R8
R9
!s100 M>YL953W^D5Bb91N@`XSm2
!i10b 1
!s108 1385720962.065993
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux5.vhd|
Ademux5_behav
Z58 DEx4 work 6 demux5 0 22 iC:5o@^>BU><B?FLXHekW3
R27
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_arch.vhd
l6
L5
VOM<;FQBGLk5093]I@FhbY3
R7
32
R8
R9
!s100 l_<Wie4AVJQB=h0K6I>d[0
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_arch.vhd|-quiet|-nologo|
!i10b 1
!s108 1385720962.199780
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_arch.vhd|
Asynthesised
w1385579770
R58
R11
R5
R6
8VHDL/demux5_SYNTH.vhd
FVHDL/demux5_SYNTH.vhd
l27
L7
VK9jJ4CPegiVIlFlW:=SQ60
R7
32
R8
R9
R12
!s100 NOXEBJIa8bo=TEV^`SiJQ3
!i10b 1
!s108 1385720874.288446
!s90 -lower|-explicit|-work|work|VHDL/demux5_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/demux5_SYNTH.vhd|
Cdemux5_demux5_behav_cfg
ademux5_behav
edemux5
R27
DAx4 work 6 demux5 12 demux5_behav 22 OM<;FQBGLk5093]I@FhbY3
R5
R6
R58
w1385577118
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_demux5_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_demux5_behav_cfg.vhd
l0
L1
V2B8;<ch>6M0jBNV];GNbR2
R7
32
R8
R9
!s100 3`2U4TMc3Ho2;A^^m[h@:0
!i10b 0
!s108 1385720962.327109
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_demux5_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_demux5_behav_cfg.vhd|
Edemux8_inv
R56
R5
R6
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv.vhd
l0
L4
VeDe^OVzXRI4ei9eMg8FZJ0
R7
32
R8
R9
!s100 gCL18XOh2Cc4`l]iLVb=S2
!i10b 1
!s108 1385720964.988657
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv.vhd|
Ademux8_inv_behav
w1385585130
Z59 DEx4 work 10 demux8_inv 0 22 eDe^OVzXRI4ei9eMg8FZJ0
R27
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_arch.vhd
l7
L5
VXEM;IXLJLn[I]a8nWHf4L2
R7
32
R8
R9
!s100 oHiNNDbQB[=iY3d[AG7Z_0
!i10b 1
!s108 1385720965.114991
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_arch.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_arch.vhd|
Asynthesised
w1385585185
R59
R11
R5
R6
8VHDL/demux8_inv_SYNTH.vhd
FVHDL/demux8_inv_SYNTH.vhd
l35
L7
V`A4^OfB]zG4^fSN0]SNY81
R7
32
R8
R9
R12
!s100 TW6JXNU9;aEokXbMg?>gN1
!i10b 1
!s108 1385720874.059886
!s90 -lower|-explicit|-work|work|VHDL/demux8_inv_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/demux8_inv_SYNTH.vhd|
Cdemux8_inv_demux8_inv_behav_cfg
ademux8_inv_behav
edemux8_inv
R27
DAx4 work 10 demux8_inv 16 demux8_inv_behav 22 XEM;IXLJLn[I]a8nWHf4L2
R5
R6
R59
w1385577132
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_demux8_inv_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_demux8_inv_behav_cfg.vhd
l0
L1
Vi0fAmWR9FeGQaY189Nz7F2
R7
32
R8
R9
!s100 @cRz8I2Zd^FePD0DYJ_301
!i10b 0
!s108 1385720965.253829
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_demux8_inv_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_demux8_inv_behav_cfg.vhd|
Edepiece_simple
Z60 w1385736444
R5
R6
R12
8VHDL/depiece_simple.vhd
FVHDL/depiece_simple.vhd
l0
L3
V9neheVLmK2iNRh0MfJ[822
R7
32
R8
R9
!s100 2AMZc`P;;o8oz:HHSZKBd2
!i10b 1
!s108 1385829980.522899
!s90 -lower|-explicit|-work|work|VHDL/depiece_simple.vhd|-quiet|-nologo|
!s107 VHDL/depiece_simple.vhd|
Adepiece_simple_arch
w1385824057
DEx4 work 14 depiece_simple 0 22 9neheVLmK2iNRh0MfJ[822
R43
R27
R5
R6
8VHDL/depiece_simple-depiece_simple_arch.vhd
FVHDL/depiece_simple-depiece_simple_arch.vhd
l9
L6
VEa;nZQZkVNR9eFfjQ=b9=2
R7
32
R8
R9
!s90 -lower|-explicit|-work|work|VHDL/depiece_simple-depiece_simple_arch.vhd|-quiet|-nologo|
!s100 bTWPM2ed[@W[:k6W2PERj3
!i10b 1
!s108 1385829981.614214
!s107 VHDL/depiece_simple-depiece_simple_arch.vhd|
Cextracted
Z61 asr_if_tb_behav
Z62 esr_if_tb
Z63 DEx4 work 5 sr_if 0 22 zbBEO9B7W93z[[<nO^54S2
R27
DCx4 work 19 sr_if_extracted_cfg 0 22 NUR<>l<g]_VPFU=B2^mTH1
Z64 DAx4 work 8 sr_if_tb 14 sr_if_tb_behav 22 bKKnQ?oh721^k95TXZ@Z91
R5
R6
Z65 DEx4 work 8 sr_if_tb 0 22 Y:5fJzOzCFf][?925Eo8G0
R60
R12
8/home/epo3-user/Desktop/git/epo3/master/VHDL/extracted.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/extracted.vhd
l0
L1
VIf0;@;:<hjRmdLoa3aS873
R7
32
Z66 o-2002 -lower -explicit -work work -quiet -nologo
R9
!s100 CC`IK_IFUdS=W_mfa3H@>0
!i10b 0
!s108 1385829944.269732
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|/home/epo3-user/Desktop/git/epo3/master/VHDL/extracted.vhd|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/extracted.vhd|
Emux5
R56
R5
R6
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5.vhd
l0
L4
Vjz1h3Z?[0e]V=ID0HDNaM3
R7
32
R8
R9
!s100 e:hg1n4L^6RQDIZ62TO`j2
!i10b 1
!s108 1385720968.454924
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/mux5.vhd|
Asynthesised
w1385579724
Z67 DEx4 work 4 mux5 0 22 jz1h3Z?[0e]V=ID0HDNaM3
R11
R5
R6
R12
8VHDL/mux5_SYNTH.vhd
FVHDL/mux5_SYNTH.vhd
l19
L7
VRh[VTe2DcQaPFZFeFmE:`3
R7
32
R66
R9
!s100 egzm<Ko=9oemKiQM<7oZC0
!i10b 1
!s108 1385721108.817067
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/mux5_SYNTH.vhd|
!s107 VHDL/mux5_SYNTH.vhd|
Amux5_behav
R67
R27
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_arch.vhd
l6
L5
VUD5=J9Rb>2mk]5^X^3SR`2
R7
32
R8
R9
!s100 ERL8U5KSLV8eh728>]e120
!i10b 1
!s108 1385720968.591715
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_arch.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_arch.vhd|
Cmux5_mux5_behav_cfg
amux5_behav
emux5
R27
DAx4 work 4 mux5 10 mux5_behav 22 UD5=J9Rb>2mk]5^X^3SR`2
R5
R6
R67
w1385577138
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_mux5_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_mux5_behav_cfg.vhd
l0
L1
VUgR^Fm]eSTY`z3X1@Q81;2
R7
32
R8
R9
!s100 _hlJMX]J=`64[o>9=@5ez3
!i10b 0
!s108 1385720968.733912
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_mux5_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_mux5_behav_cfg.vhd|
Epiece_lut
R25
R5
R6
R12
8VHDL/piece_lut.vhd
FVHDL/piece_lut.vhd
l0
L3
VK0e6`R4?MCiiDhDAKhCN:0
R7
32
R8
R9
!s100 QzA]C1[i@W10a?bWIeOzY1
!i10b 1
!s108 1386097014.602356
!s90 -lower|-explicit|-work|work|VHDL/piece_lut.vhd|-quiet|-nologo|
!s107 VHDL/piece_lut.vhd|
Apiece_lut_behaviour
Z68 DEx4 work 9 piece_lut 0 22 K0e6`R4?MCiiDhDAKhCN:0
R27
R5
R6
8VHDL/piece_lut-behaviour.vhd
FVHDL/piece_lut-behaviour.vhd
l13
L5
V?=<1zW<`8i443;;PCnaS21
R7
32
R8
R9
!s100 e[b8Sz4l]NQAm?Kco:1ob0
!i10b 1
!s108 1386097014.734268
!s90 -lower|-explicit|-work|work|VHDL/piece_lut-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/piece_lut-behaviour.vhd|
Asynthesised
R68
R11
R5
R6
8VHDL/piece_lut_SYNTH.vhd
FVHDL/piece_lut_SYNTH.vhd
l44
L7
VM5CRDTRTXl3aO`@ZM>^_j1
R7
32
R8
R9
!s100 gVCeMRMCWB?3XBLFYVl`O0
!i10b 1
!s108 1386097014.691052
!s90 -lower|-explicit|-work|work|VHDL/piece_lut_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/piece_lut_SYNTH.vhd|
Aextracted
R68
R11
R5
R6
8VHDL/piece_lut_EXTR.vhd
FVHDL/piece_lut_EXTR.vhd
l61
L13
V>?dVXon23o3OkHh[GMQ^^0
R7
32
R8
R9
!s100 QL3@zhP7bFN`R`Z9DMV_[1
!i10b 1
!s108 1386097014.645815
!s90 -lower|-explicit|-work|work|VHDL/piece_lut_EXTR.vhd|-quiet|-nologo|
!s107 VHDL/piece_lut_EXTR.vhd|
Cpiece_lut_behaviour_cfg
apiece_lut_behaviour
Z69 epiece_lut
R27
DAx4 work 9 piece_lut 19 piece_lut_behaviour 22 ?=<1zW<`8i443;;PCnaS21
R5
R6
R68
Z70 w1385731913
R3
8VHDL/piece_lut_behaviour_cfg.vhd
FVHDL/piece_lut_behaviour_cfg.vhd
l0
L1
VbN8jTV^3VH_PXSMl6OHMj0
R7
32
R8
R9
!s100 ?D?3mR5IT7i_JAifL4U7`3
!i10b 0
!s108 1386097015.245588
!s90 -lower|-explicit|-work|work|VHDL/piece_lut_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/piece_lut_behaviour_cfg.vhd|
Cpiece_lut_extracted_cfg
R30
R69
R16
R15
R17
R31
R33
R32
Z71 DEx8 cellslib 5 ex210 0 22 jfbZcVZ_zElhH?3Ngm^Z<3
R11
DAx4 work 9 piece_lut 9 extracted 22 >?dVXon23o3OkHh[GMQ^^0
R5
R6
R68
R70
R3
8VHDL/piece_lut_extracted_cfg.vhd
FVHDL/piece_lut_extracted_cfg.vhd
l0
L1
VNX01I=kHiU3NzI];m8[BI0
R7
32
R8
R9
!s100 YF`;3^SJ<;8cY@GB;bEMJ3
!i10b 0
!s108 1386097015.401561
!s90 -lower|-explicit|-work|work|VHDL/piece_lut_extracted_cfg.vhd|-quiet|-nologo|
!s107 VHDL/piece_lut_extracted_cfg.vhd|
Cpiece_lut_synthesised_cfg
R37
R69
R15
R33
R71
R31
R16
R32
R17
R11
DAx4 work 9 piece_lut 11 synthesised 22 M5CRDTRTXl3aO`@ZM>^_j1
R5
R6
R68
R70
R3
8VHDL/piece_lut_synthesised_cfg.vhd
FVHDL/piece_lut_synthesised_cfg.vhd
l0
L1
VimID4gOZec:jQBc;4mGVZ3
R7
32
R8
R9
!s100 QVbnj?O56O7L@goT6k[=]3
!i10b 0
!s108 1386097014.939976
!s90 -lower|-explicit|-work|work|VHDL/piece_lut_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/piece_lut_synthesised_cfg.vhd|
Epiece_lut_tb
R70
R5
R6
R12
8VHDL/piece_lut_tb.vhd
FVHDL/piece_lut_tb.vhd
l0
L4
VIA`UY244LV[TZYMJOhCJC2
R7
32
R8
R9
!s100 W09S0^i4Sfl5Q]:H6b=oi2
!i10b 1
!s108 1386097014.560240
!s90 -lower|-explicit|-work|work|VHDL/piece_lut_tb.vhd|-quiet|-nologo|
!s107 VHDL/piece_lut_tb.vhd|
Apiece_lut_tb_behaviour
R25
Z72 DEx4 work 12 piece_lut_tb 0 22 IA`UY244LV[TZYMJOhCJC2
R5
R6
8VHDL/piece_lut_tb-behaviour.vhd
FVHDL/piece_lut_tb-behaviour.vhd
l31
L4
V7Cim;_cOIlY:K5mF[WQ611
R7
32
R8
R9
!s100 Ic5He[j5MFi@6SG53?ACV0
!i10b 1
!s108 1386097014.784752
!s90 -lower|-explicit|-work|work|VHDL/piece_lut_tb-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/piece_lut_tb-behaviour.vhd|
Cpiece_lut_tb_behaviour_cfg
Z73 apiece_lut_tb_behaviour
Z74 epiece_lut_tb
R68
DCx4 work 23 piece_lut_behaviour_cfg 0 22 bN8jTV^3VH_PXSMl6OHMj0
Z75 DAx4 work 12 piece_lut_tb 22 piece_lut_tb_behaviour 22 7Cim;_cOIlY:K5mF[WQ611
R5
R6
R72
R70
R3
8VHDL/piece_lut_tb_behaviour_cfg.vhd
FVHDL/piece_lut_tb_behaviour_cfg.vhd
l0
L1
VmGaHS=ZiiZ00Jb=eA;Ye[2
R7
32
R8
R9
!s100 IE@;D@1=mEMSSMeBDmE7j2
!i10b 0
!s108 1386097015.553928
!s90 -lower|-explicit|-work|work|VHDL/piece_lut_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/piece_lut_tb_behaviour_cfg.vhd|
Cpiece_lut_tb_behaviour_ext_cfg
R73
R74
R68
DCx4 work 23 piece_lut_extracted_cfg 0 22 NX01I=kHiU3NzI];m8[BI0
R75
R5
R6
R72
R70
R3
8VHDL/piece_lut_tb_behaviour_ext_cfg.vhd
FVHDL/piece_lut_tb_behaviour_ext_cfg.vhd
l0
L1
VdbFM2KiWFc^BNgLIXeeYT1
R7
32
R8
R9
!s100 mK=nPAISPGIP[3WA@JE660
!i10b 0
!s108 1386097015.704044
!s90 -lower|-explicit|-work|work|VHDL/piece_lut_tb_behaviour_ext_cfg.vhd|-quiet|-nologo|
!s107 VHDL/piece_lut_tb_behaviour_ext_cfg.vhd|
Cpiece_lut_tb_behaviour_syn_cfg
R73
R74
R68
DCx4 work 25 piece_lut_synthesised_cfg 0 22 imID4gOZec:jQBc;4mGVZ3
R75
R5
R6
R72
R70
R3
8VHDL/piece_lut_tb_behaviour_syn_cfg.vhd
FVHDL/piece_lut_tb_behaviour_syn_cfg.vhd
l0
L1
V@jTXZ2ReIFOe8_]BF7W>U0
R7
32
R8
R9
!s100 S;VdTbcSZeGRTCbN_9fNW2
!i10b 0
!s108 1386097015.095526
!s90 -lower|-explicit|-work|work|VHDL/piece_lut_tb_behaviour_syn_cfg.vhd|-quiet|-nologo|
!s107 VHDL/piece_lut_tb_behaviour_syn_cfg.vhd|
Erom
Z76 w1386012227
R5
R6
R12
8VHDL/rom.vhd
FVHDL/rom.vhd
l0
L4
VG:P^8MkHJQb69H[7ZhcUf1
R7
32
R8
R9
!s100 zEKleKoYIIH2J7aC7<c1B0
!i10b 1
!s108 1386096888.281044
!s90 -lower|-explicit|-work|work|VHDL/rom.vhd|-quiet|-nologo|
!s107 VHDL/rom.vhd|
Aextracted
Z77 DEx4 work 3 rom 0 22 G:P^8MkHJQb69H[7ZhcUf1
R11
R5
R6
8VHDL/rom_EXTR.vhd
FVHDL/rom_EXTR.vhd
l152
L13
VB91oXBnEkWV4Y46:5`U^C0
R7
32
R8
R9
!s100 EGhLz4d@bNfSW^QSTHHX21
!i10b 1
!s108 1386096889.024763
!s90 -lower|-explicit|-work|work|VHDL/rom_EXTR.vhd|-quiet|-nologo|
!s107 VHDL/rom_EXTR.vhd|
Asynthesised
R77
R11
R5
R6
8VHDL/rom_SYNTH.vhd
FVHDL/rom_SYNTH.vhd
l54
L7
Vh=W1Cg0`eo1A1?XW?MmW43
R7
32
R8
R9
!s100 NC]XSbKlUo@3KTo5?4R;@2
!i10b 1
!s108 1386096888.765382
!s90 -lower|-explicit|-work|work|VHDL/rom_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/rom_SYNTH.vhd|
Arom_behaviour
R77
R5
R6
8VHDL/rom-rom_behaviour.vhd
FVHDL/rom-rom_behaviour.vhd
l30
L4
V[e64;1DCDdn_Pfo:ILM9h1
R7
32
R8
R9
!s100 W3G^RY9IUlTOnFgWhlMWC0
!i10b 1
!s108 1386096888.571700
!s90 -lower|-explicit|-work|work|VHDL/rom-rom_behaviour.vhd|-quiet|-nologo|
!s107 VHDL/rom-rom_behaviour.vhd|
Crom_behaviour_cfg
arom_behaviour
erom
Z78 DEx4 work 9 rom_mux24 0 22 3:34_^EPT4[f]g8<o>0;G3
Z79 DEx4 work 9 rom_mux44 0 22 <F5n@bRRIm?F0SUZY0;iI0
DCx4 work 23 rom_mux24_behaviour_cfg 0 22 Fn9n0LaY?3XPhff>?HeG_1
DCx4 work 23 rom_mux44_behaviour_cfg 0 22 `anjh9k3UnC6<VF=MSI]J3
DAx4 work 3 rom 13 rom_behaviour 22 [e64;1DCDdn_Pfo:ILM9h1
R5
R6
R77
R76
R3
8VHDL/rom_behaviour_cfg.vhd
FVHDL/rom_behaviour_cfg.vhd
l0
L1
VD3TW4]gHD^WZBj;R_MUb13
R7
32
R8
R9
!s100 mKbbdB[N9f6F3E6Bae2mP2
!i10b 0
!s108 1386096890.032017
!s90 -lower|-explicit|-work|work|VHDL/rom_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/rom_behaviour_cfg.vhd|
Crom_extracted_cfg
R30
erom
R16
R14
R11
DAx4 work 3 rom 9 extracted 22 B91oXBnEkWV4Y46:5`U^C0
R5
R6
R77
R76
R3
8VHDL/rom_extracted_cfg.vhd
FVHDL/rom_extracted_cfg.vhd
l0
L1
VT:0GJO=CJ[Q4iMbKQbFV71
R7
32
R8
R9
!s100 E3N0R5?nJdN:35U^RLCSO0
!i10b 0
!s108 1386096889.314685
!s90 -lower|-explicit|-work|work|VHDL/rom_extracted_cfg.vhd|-quiet|-nologo|
!s107 VHDL/rom_extracted_cfg.vhd|
Erom_mux2
R76
R5
R6
R12
8VHDL/rom_mux2.vhd
FVHDL/rom_mux2.vhd
l0
L4
V`OcbH>Um;O[<i7loK?ieZ2
R7
32
R8
R9
!s100 [O>=cUiRg>?S<K9ddGJNc1
!i10b 1
!s108 1386096888.320734
!s90 -lower|-explicit|-work|work|VHDL/rom_mux2.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux2.vhd|
Asynthesised
Z80 DEx4 work 8 rom_mux2 0 22 `OcbH>Um;O[<i7loK?ieZ2
R11
R5
R6
8VHDL/rom_mux2_SYNTH.vhd
FVHDL/rom_mux2_SYNTH.vhd
l13
L7
VQiP`bRXzVj@U[Z?lGOHNN2
R7
32
R8
R9
!s100 AJoY1l8J>FGDF;b=J<<B;0
!i10b 1
!s108 1386096888.855157
!s90 -lower|-explicit|-work|work|VHDL/rom_mux2_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux2_SYNTH.vhd|
Arom_mux2_behaviour
R80
R5
R6
8VHDL/rom_mux2-rom_mux2_behaviour.vhd
FVHDL/rom_mux2-rom_mux2_behaviour.vhd
l5
L4
Valn=dS^BdKkQm8g9cEFYo3
R7
32
R8
R9
!s100 ;P]W9hXZl`X5JW8eZ_EJ[3
!i10b 1
!s108 1386096888.530822
!s90 -lower|-explicit|-work|work|VHDL/rom_mux2-rom_mux2_behaviour.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux2-rom_mux2_behaviour.vhd|
Erom_mux24
R76
R5
R6
R12
8VHDL/rom_mux24.vhd
FVHDL/rom_mux24.vhd
l0
L4
V3:34_^EPT4[f]g8<o>0;G3
R7
32
R8
R9
!s100 @E>eF[8gPWlhLWX^5UQ:n2
!i10b 1
!s108 1386096888.361413
!s90 -lower|-explicit|-work|work|VHDL/rom_mux24.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux24.vhd|
Arom_mux24_behaviour
R78
R5
R6
8VHDL/rom_mux24-rom_mux24_behaviour.vhd
FVHDL/rom_mux24-rom_mux24_behaviour.vhd
l11
L4
Vme;bo>1:e_L[2HmcX=;^71
R7
32
R8
R9
!s100 N[W0JonVU_^^BkDRRKOz91
!i10b 1
!s108 1386096888.898758
!s90 -lower|-explicit|-work|work|VHDL/rom_mux24-rom_mux24_behaviour.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux24-rom_mux24_behaviour.vhd|
Asynthesised
R78
R11
R5
R6
8VHDL/rom_mux24_SYNTH.vhd
FVHDL/rom_mux24_SYNTH.vhd
l13
L7
V<j<cXoEXVR4o_Q4YdAd2H1
R7
32
R8
R9
!s100 2N3G5mlKeG5H=OUT^7N`I0
!i10b 1
!s108 1386096888.719326
!s90 -lower|-explicit|-work|work|VHDL/rom_mux24_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux24_SYNTH.vhd|
Crom_mux24_behaviour_cfg
arom_mux24_behaviour
erom_mux24
R80
DCx4 work 22 rom_mux2_behaviour_cfg 0 22 hlThM7IFaGb>@32iBjV_n3
DAx4 work 9 rom_mux24 19 rom_mux24_behaviour 22 me;bo>1:e_L[2HmcX=;^71
R5
R6
R78
R76
R3
8VHDL/rom_mux24_behaviour_cfg.vhd
FVHDL/rom_mux24_behaviour_cfg.vhd
l0
L1
VFn9n0LaY?3XPhff>?HeG_1
R7
32
R8
R9
!s100 f9mTl`P;KO2ChcNc2VeYF2
!i10b 0
!s108 1386096889.602413
!s90 -lower|-explicit|-work|work|VHDL/rom_mux24_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux24_behaviour_cfg.vhd|
Crom_mux2_behaviour_cfg
arom_mux2_behaviour
erom_mux2
DAx4 work 8 rom_mux2 18 rom_mux2_behaviour 22 aln=dS^BdKkQm8g9cEFYo3
R5
R6
R80
R76
R3
8VHDL/rom_mux2_behaviour_cfg.vhd
FVHDL/rom_mux2_behaviour_cfg.vhd
l0
L1
VhlThM7IFaGb>@32iBjV_n3
R7
32
R8
R9
!s100 4gcES?d>:878cMlgMMneg2
!i10b 0
!s108 1386096889.170300
!s90 -lower|-explicit|-work|work|VHDL/rom_mux2_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux2_behaviour_cfg.vhd|
Erom_mux4
R76
R5
R6
R12
8VHDL/rom_mux4.vhd
FVHDL/rom_mux4.vhd
l0
L4
VEgRCHJ]jk<ih`M[oQ587[0
R7
32
R8
R9
!s100 SYYoG=NLZX39XmWC:zeQL3
!i10b 1
!s108 1386096888.443537
!s90 -lower|-explicit|-work|work|VHDL/rom_mux4.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux4.vhd|
Arom_mux4_behaviour
Z81 DEx4 work 8 rom_mux4 0 22 EgRCHJ]jk<ih`M[oQ587[0
R5
R6
8VHDL/rom_mux4-rom_mux4_behaviour.vhd
FVHDL/rom_mux4-rom_mux4_behaviour.vhd
l5
L4
VXj`bz;CS4GJ5oPa5GE1e51
R7
32
R8
R9
!s100 ]B7AG<cA:Lddllj_iC^0z2
!i10b 1
!s108 1386096888.813646
!s90 -lower|-explicit|-work|work|VHDL/rom_mux4-rom_mux4_behaviour.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux4-rom_mux4_behaviour.vhd|
Asynthesised
R81
R11
R5
R6
8VHDL/rom_mux4_SYNTH.vhd
FVHDL/rom_mux4_SYNTH.vhd
l13
L7
VC`Ge@ZXIGBXK9N4C54nLS3
R7
32
R8
R9
!s100 D_P:HfE@IZ?9=Ja^6NOzT1
!i10b 1
!s108 1386096888.484420
!s90 -lower|-explicit|-work|work|VHDL/rom_mux4_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux4_SYNTH.vhd|
Erom_mux44
R76
R5
R6
R12
8VHDL/rom_mux44.vhd
FVHDL/rom_mux44.vhd
l0
L4
V<F5n@bRRIm?F0SUZY0;iI0
R7
32
R8
R9
!s100 oHJ1SWmQFi7F45Rfc]]Qf3
!i10b 1
!s108 1386096888.225591
!s90 -lower|-explicit|-work|work|VHDL/rom_mux44.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux44.vhd|
Arom_mux44_behaviour
R79
R5
R6
8VHDL/rom_mux44-rom_mux44_behaviour.vhd
FVHDL/rom_mux44-rom_mux44_behaviour.vhd
l13
L4
VE;<<alFEBLg^I41GIf18]0
R7
32
R8
R9
!s100 4=8lFek[]fA^gB`b@68Yl1
!i10b 1
!s108 1386096888.982230
!s90 -lower|-explicit|-work|work|VHDL/rom_mux44-rom_mux44_behaviour.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux44-rom_mux44_behaviour.vhd|
Asynthesised
R79
R11
R5
R6
8VHDL/rom_mux44_SYNTH.vhd
FVHDL/rom_mux44_SYNTH.vhd
l14
L7
VUV=:B8F1IEZKJeTN>ILTE1
R7
32
R8
R9
!s100 VnloKFedDMz@ID>FIeM_60
!i10b 1
!s108 1386096888.612311
!s90 -lower|-explicit|-work|work|VHDL/rom_mux44_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux44_SYNTH.vhd|
Crom_mux44_behaviour_cfg
arom_mux44_behaviour
erom_mux44
R81
DCx4 work 22 rom_mux4_behaviour_cfg 0 22 FF>P>66`>=Q=R5ajhhX3<3
DAx4 work 9 rom_mux44 19 rom_mux44_behaviour 22 E;<<alFEBLg^I41GIf18]0
R5
R6
R79
R76
R3
8VHDL/rom_mux44_behaviour_cfg.vhd
FVHDL/rom_mux44_behaviour_cfg.vhd
l0
L1
V`anjh9k3UnC6<VF=MSI]J3
R7
32
R8
R9
!s100 Z08_[XP?YW:^6>k2SYEb12
!i10b 0
!s108 1386096889.888807
!s90 -lower|-explicit|-work|work|VHDL/rom_mux44_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux44_behaviour_cfg.vhd|
Crom_mux4_behaviour_cfg
arom_mux4_behaviour
erom_mux4
DAx4 work 8 rom_mux4 18 rom_mux4_behaviour 22 Xj`bz;CS4GJ5oPa5GE1e51
R5
R6
R81
R76
R3
8VHDL/rom_mux4_behaviour_cfg.vhd
FVHDL/rom_mux4_behaviour_cfg.vhd
l0
L1
VFF>P>66`>=Q=R5ajhhX3<3
R7
32
R8
R9
!s100 7iXFzj9Sncil31mUmbaC;1
!i10b 0
!s108 1386096889.744901
!s90 -lower|-explicit|-work|work|VHDL/rom_mux4_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/rom_mux4_behaviour_cfg.vhd|
Erom_tb
R76
R5
R6
R12
8VHDL/rom_tb.vhd
FVHDL/rom_tb.vhd
l0
L4
V4];4f;c8<iCR_zK;A=;4X0
R7
32
R8
R9
!s100 d[n;g=?SU0<m^GCIIf5kY3
!i10b 1
!s108 1386096888.403089
!s90 -lower|-explicit|-work|work|VHDL/rom_tb.vhd|-quiet|-nologo|
!s107 VHDL/rom_tb.vhd|
Arom_tb_behaviour
Z82 DEx4 work 6 rom_tb 0 22 4];4f;c8<iCR_zK;A=;4X0
R5
R6
8VHDL/rom_tb-rom_tb_behaviour.vhd
FVHDL/rom_tb-rom_tb_behaviour.vhd
l12
L4
VT[G7L18;MQ2MXS22c26i80
R7
32
R8
R9
!s100 7TnmMoQ2<FKcZ7`F7gLYj3
!i10b 1
!s108 1386096888.940122
!s90 -lower|-explicit|-work|work|VHDL/rom_tb-rom_tb_behaviour.vhd|-quiet|-nologo|
!s107 VHDL/rom_tb-rom_tb_behaviour.vhd|
Crom_tb_behaviour_cfg
Z83 arom_tb_behaviour
Z84 erom_tb
R77
DCx4 work 17 rom_behaviour_cfg 0 22 D3TW4]gHD^WZBj;R_MUb13
Z85 DAx4 work 6 rom_tb 16 rom_tb_behaviour 22 T[G7L18;MQ2MXS22c26i80
R5
R6
R82
R76
R3
8VHDL/rom_tb_behaviour_cfg.vhd
FVHDL/rom_tb_behaviour_cfg.vhd
l0
L1
VH2FF>E9aQo0:ICdAOeO4b0
R7
32
R8
R9
!s100 ?Q7l`Oo_XjKoi?HmblH0m3
!i10b 0
!s108 1386096890.180112
!s90 -lower|-explicit|-work|work|VHDL/rom_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/rom_tb_behaviour_cfg.vhd|
Crom_tb_extracted_cfg
R83
R84
R77
DCx4 work 17 rom_extracted_cfg 0 22 T:0GJO=CJ[Q4iMbKQbFV71
R85
R5
R6
R82
R76
R3
8VHDL/rom_tb_extracted_cfg.vhd
FVHDL/rom_tb_extracted_cfg.vhd
l0
L1
VQ6?WE8ckEXdMBif_0iElh3
R7
32
R8
R9
!s100 3hVbHK1?z[1goX@P^2d`N2
!i10b 0
!s108 1386096889.460304
!s90 -lower|-explicit|-work|work|VHDL/rom_tb_extracted_cfg.vhd|-quiet|-nologo|
!s107 VHDL/rom_tb_extracted_cfg.vhd|
Csim
R61
R62
R63
R27
DCx4 work 21 sr_if_sr_if_behav_cfg 0 22 _V6CVee2i>NeXQWMzkY]11
R64
R5
R6
R65
R60
R12
8/home/epo3-user/Desktop/git/epo3/master/VHDL/sim.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/sim.vhd
l0
L1
V;Zk]5Oi1_jWbe0??dK=n13
R7
32
R66
R9
!s100 >PQ3gz:K1o?3IRYM1DS6O1
!i10b 0
!s108 1385829944.191158
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|/home/epo3-user/Desktop/git/epo3/master/VHDL/sim.vhd|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/sim.vhd|
Esr_if
w1385489146
R27
R5
R6
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/interface.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/interface.vhd
l0
L5
VzbBEO9B7W93z[[<nO^54S2
R7
32
R8
R9
!s100 e6F@UMif8N>@HQ>>bcPaS3
!i10b 1
!s108 1385720987.685197
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/interface.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/interface.vhd|
Asynthesised
w1385716746
R27
R63
R11
R5
R6
R12
8VHDL/sr_if_SYNTH.vhd
FVHDL/sr_if_SYNTH.vhd
l37
L7
V]7?dRK8@Hk5io[Ozc0Rm83
R7
32
R66
R9
!s100 5[9RLEbm9b6z8Q35f0ngg1
!i10b 1
!s108 1385721108.712188
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/sr_if_SYNTH.vhd|
!s107 VHDL/sr_if_SYNTH.vhd|
Asr_if_behav
w1385716449
R63
R27
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/VHDL/interface_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/interface_arch.vhd
l37
L5
VS]^Jk3B^c_Rd?518c_o`c0
R7
32
R8
R9
!s100 Z8Gh5VZclE^NNna4ITl1e1
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/interface_arch.vhd|-quiet|-nologo|
!i10b 1
!s108 1385720988.000600
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/interface_arch.vhd|
Aextracted
w1385719995
R27
R63
R11
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_EXTR.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_EXTR.vhd
l147
L13
VBZOAJD;GRbo6HW3z4@SBK2
R7
32
R8
R9
!s100 :HP54T9N<ZX=P5G>;:nHL0
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_EXTR.vhd|-quiet|-nologo|
!i10b 1
!s108 1385720987.838087
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_EXTR.vhd|
Csr_if_extracted_cfg
R30
Z86 esr_if
R31
R33
R32
R15
R35
R16
R17
R14
R13
R71
DEx8 cellslib 5 dfa11 0 22 iNebJXX9fMW>MEo3akSV31
DEx8 cellslib 5 buf40 0 22 fYh_:jK1MnK`S6jg]1d]e0
R11
DAx4 work 5 sr_if 9 extracted 22 BZOAJD;GRbo6HW3z4@SBK2
R27
R5
R6
R63
w1385580614
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_extracted_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_extracted_cfg.vhd
l0
L1
VNUR<>l<g]_VPFU=B2^mTH1
R7
32
R8
R9
!s100 UXAio5Wj9=R]mn^9S>>2l2
!i10b 0
!s108 1385720988.135841
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_extracted_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_extracted_cfg.vhd|
Csr_if_sr_if_behav_cfg
asr_if_behav
R86
R58
R67
Z87 DEx4 work 8 sr_tower 0 22 TFM`Fio;Uk4JKH^lSXkhX2
DCx4 work 23 demux5_demux5_behav_cfg 0 22 2B8;<ch>6M0jBNV];GNbR2
DCx4 work 19 mux5_mux5_behav_cfg 0 22 UgR^Fm]eSTY`z3X1@Q81;2
DAx4 work 5 sr_if 11 sr_if_behav 22 S]^Jk3B^c_Rd?518c_o`c0
R27
R5
R6
R63
w1385577220
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_sr_if_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_sr_if_behav_cfg.vhd
l0
L1
V_V6CVee2i>NeXQWMzkY]11
R7
32
R8
R9
!s100 0JNz88jg<jmARo58P_Z[72
!i10b 0
!s108 1385720988.285520
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_sr_if_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_sr_if_behav_cfg.vhd|
Esr_if_tb
Z88 w1385818092
R5
R6
R12
Z89 8VHDL/interface_tb.vhd
Z90 FVHDL/interface_tb.vhd
l0
L4
VY:5fJzOzCFf][?925Eo8G0
R7
32
Z91 !s108 1385818092.194202
Z92 !s90 -lower|-explicit|-work|work|VHDL/interface_tb.vhd|-quiet|-nologo|
Z93 !s107 VHDL/interface_tb.vhd|
R8
R9
!s100 g8<kUC3PZ=o5F9^Ll=Nc=2
!i10b 1
Asr_if_tb_behav
R5
R6
R65
l21
L9
VbKKnQ?oh721^k95TXZ@Z91
R7
32
R91
R92
R93
R8
R9
!s100 WdMj?Zd]4Bfa;5m?VRTA[2
!i10b 1
Esr_tower
R54
R27
R5
R6
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/tower.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/tower.vhd
l0
L5
VTFM`Fio;Uk4JKH^lSXkhX2
R7
32
R8
R9
!s100 O=3EzOJPXZLScc5HE[NB`0
!i10b 1
!s108 1385720980.298192
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/tower.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/tower.vhd|
Asynthesised
w1385579505
R27
R87
R11
R5
R6
R12
8VHDL/sr_tower_SYNTH.vhd
FVHDL/sr_tower_SYNTH.vhd
l37
L7
VMIEP@@LSnz`NlNDe@NUR[1
R7
32
R8
R9
!s100 ][IPNG1]`;5jV4:Pk[e=n3
!i10b 1
!s108 1385721111.080184
!s90 -lower|-explicit|-work|work|VHDL/sr_tower_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/sr_tower_SYNTH.vhd|
Asr_tower_behav
R56
R87
R27
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_arch.vhd
l34
L5
VQnD1A[]20]>_KMb:bV2e`0
R7
32
R8
R9
!s100 YGef?_1hJOE7hKUN7<z1K2
!i10b 1
!s108 1385720980.488493
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_arch.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/tower_arch.vhd|
Csr_tower_sr_tower_behav_cfg
asr_tower_behav
esr_tower
R57
R55
R59
R10
DCx4 work 31 demux4_inv_demux4_inv_behav_cfg 0 22 P@abi_@KTAhef:m8]MQX40
DCx4 work 19 dec8_dec8_behav_cfg 0 22 l^Gm2PYlNLgBSTa5Q5kAz3
DCx4 work 31 demux8_inv_demux8_inv_behav_cfg 0 22 i0fAmWR9FeGQaY189Nz7F2
DAx4 work 8 sr_tower 14 sr_tower_behav 22 QnD1A[]20]>_KMb:bV2e`0
R27
R5
R6
R87
w1385577162
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_sr_tower_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_sr_tower_behav_cfg.vhd
l0
L1
V4JYhf=lHB>1z[9:B8V]DO2
R7
32
R8
R9
!s100 jW=Zan39nASBoj2RzKofa1
!i10b 0
!s108 1385720980.636513
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_sr_tower_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_sr_tower_behav_cfg.vhd|
Esr_tower_tb
Z94 w1385582428
R5
R6
R12
Z95 8/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_tb.vhd
Z96 F/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_tb.vhd
l0
L4
V7ccmiz>Z2>ZhbCIe6VZz;3
R7
32
Z97 !s108 1385720984.344777
Z98 !s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_tb.vhd|-quiet|-nologo|
Z99 !s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/tower_tb.vhd|
R8
R9
!s100 OPkJ?F<?z<CT]i0Uo_J4X1
!i10b 1
Asr_tower_tb_behav
R5
R6
Z100 DEx4 work 11 sr_tower_tb 0 22 7ccmiz>Z2>ZhbCIe6VZz;3
l21
L9
VeUO37WJLT0bLD<j9S0;6S2
R7
32
R97
R98
R99
R8
R9
!s100 UPPzjk2ffaNcZK]h0`MBD2
!i10b 1
Csr_tower_tb_sr_tower_tb_behav_cfg
asr_tower_tb_behav
esr_tower_tb
R87
R27
DCx4 work 27 sr_tower_sr_tower_behav_cfg 0 22 4JYhf=lHB>1z[9:B8V]DO2
DAx4 work 11 sr_tower_tb 17 sr_tower_tb_behav 22 eUO37WJLT0bLD<j9S0;6S2
R5
R6
R100
w1385577168
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_tb_sr_tower_tb_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_tb_sr_tower_tb_behav_cfg.vhd
l0
L1
Vd4YlRCV7jbM2?85fGoAVz3
R7
32
R8
R9
!s100 FazTWZEWV4ilKo5]fB5`21
!i10b 0
!s108 1385720984.481205
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_tb_sr_tower_tb_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_tb_sr_tower_tb_behav_cfg.vhd|
Evga
R60
R43
R27
R5
R6
R12
8VHDL/vga.vhd
FVHDL/vga.vhd
l0
L6
V0n[;dZh27<D;d:Y8HPol^3
R7
32
R66
R9
!s100 dFbYL=OG;H;LKk9R?:JAa0
!i10b 1
!s108 1385829944.026680
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga.vhd|
!s107 VHDL/vga.vhd|
Asynthesised
w1385831882
R43
R27
Z101 DEx4 work 3 vga 0 22 0n[;dZh27<D;d:Y8HPol^3
R11
R5
R6
R3
8VHDL/vga_SYNTH.vhd
FVHDL/vga_SYNTH.vhd
l122
L7
VF;jm5G<PPoo=a869M;@=f0
R7
32
R8
R9
!s100 <g>lNLHTjchnCaajSlo5Q0
!i10b 1
!s108 1385831882.952852
!s90 -lower|-explicit|-work|work|VHDL/vga_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/vga_SYNTH.vhd|
Avga_arch
Z102 w1385829568
R101
R43
R27
R5
R6
8VHDL/vga_arch.vhd
FVHDL/vga_arch.vhd
l143
L6
VET]<1kZ3^4f?hCkcXPWiM2
R7
32
R66
R9
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_arch.vhd|
!s100 >Oe0V=GEU@NXehY:fB@:`3
!i10b 1
!s108 1385829944.099272
!s107 VHDL/vga_arch.vhd|
Evga_counter
R60
R43
R27
R5
R6
R12
8VHDL/vga_counter.vhd
FVHDL/vga_counter.vhd
l0
L6
VnRP5LXX1?4F?jC_a[1jH>0
R7
32
R66
R9
!s100 `PJ3Aol_?fBS?;Nn4U;@33
!i10b 1
!s108 1385829943.881214
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_counter.vhd|
!s107 VHDL/vga_counter.vhd|
Asynthesised
w1385831872
R43
R27
Z103 DEx4 work 11 vga_counter 0 22 nRP5LXX1?4F?jC_a[1jH>0
R11
R5
R6
R3
8VHDL/vga_counter_SYNTH.vhd
FVHDL/vga_counter_SYNTH.vhd
l59
L7
VI7Y0LFKF3:Uc4NAoUHo][2
R7
32
R8
R9
!s100 PY1e<FgR61zO8nPI3fP_21
!i10b 1
!s108 1385831873.077480
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_SYNTH.vhd|
Avga_counter_behav
R103
R43
R27
R5
R6
8VHDL/vga_counter_arch.vhd
FVHDL/vga_counter_arch.vhd
l10
L6
V76]c[@<PFBeZIC;95d:=13
R7
32
R66
R9
!s100 ^=>cGQk3Gm=kzz7[CO6fn2
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_counter_arch.vhd|
!i10b 1
!s108 1385829943.948187
!s107 VHDL/vga_counter_arch.vhd|
Cvga_counter_vga_counter_behav_cfg
avga_counter_behav
evga_counter
DAx4 work 11 vga_counter 17 vga_counter_behav 22 76]c[@<PFBeZIC;95d:=13
R43
R27
R5
R6
R103
w1385830042
R3
8VHDL/vga_counter_vga_counter_behav_cfg.vhd
FVHDL/vga_counter_vga_counter_behav_cfg.vhd
l0
L1
V:g=<F=2X5^do[HAKeBW:71
R7
32
R8
R9
!s100 Eh`]@PUjga^B`:AS6Ba<A1
!i10b 0
!s108 1385830042.398672
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_vga_counter_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_vga_counter_behav_cfg.vhd|
Evga_field_check
R60
R43
R27
R5
R6
R12
8VHDL/vga_field_check.vhd
FVHDL/vga_field_check.vhd
l0
L6
VPGQCOdbnhY:BEdhO^N:cO3
R7
32
R66
R9
!s100 :k75gol;mV@`CgB?4RkOC3
!i10b 1
!s108 1385829943.748779
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_field_check.vhd|
!s107 VHDL/vga_field_check.vhd|
Asynthesised
w1385831860
R43
R27
Z104 DEx4 work 15 vga_field_check 0 22 PGQCOdbnhY:BEdhO^N:cO3
R11
R5
R6
R3
8VHDL/vga_field_check_SYNTH.vhd
FVHDL/vga_field_check_SYNTH.vhd
l36
L7
VAmoioCmMAg2P=nOZTXbz[1
R7
32
R8
R9
!s100 DWMNm?6l=nW;HSkGa?i:g3
!i10b 1
!s108 1385831862.870110
!s90 -lower|-explicit|-work|work|VHDL/vga_field_check_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/vga_field_check_SYNTH.vhd|
Avga_field_check_arch
R104
R43
R27
R5
R6
8VHDL/vga_field_check_arch.vhd
FVHDL/vga_field_check_arch.vhd
l9
L6
VW8j>jSQFNFz]HLNPHkCe:1
R7
32
R66
R9
!s100 [8nEWeHCQ=AIMIibBe5:S1
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_field_check_arch.vhd|
!i10b 1
!s108 1385829943.807565
!s107 VHDL/vga_field_check_arch.vhd|
Cvga_field_check_vga_field_check_arch_cfg
avga_field_check_arch
evga_field_check
DAx4 work 15 vga_field_check 20 vga_field_check_arch 22 W8j>jSQFNFz]HLNPHkCe:1
R43
R27
R5
R6
R104
w1385830038
R3
8VHDL/vga_field_check_vga_field_check_arch_cfg.vhd
FVHDL/vga_field_check_vga_field_check_arch_cfg.vhd
l0
L1
VY[WmzlAMdD>`3m0ZN^S9m3
R7
32
R8
R9
!s100 zdgSkj[AoJ:36>[6ad@]`2
!i10b 0
!s108 1385830038.165571
!s90 -lower|-explicit|-work|work|VHDL/vga_field_check_vga_field_check_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_field_check_vga_field_check_arch_cfg.vhd|
Evga_field_trans
Z105 w1385809905
R43
R27
R5
R6
R12
8VHDL/vga_field_trans.vhd
FVHDL/vga_field_trans.vhd
l0
L6
VcEKWWd[L?OIEN4A^0E[YG0
R7
32
R66
R9
!s100 bDH=EiSfmocKkC:C>3=3A0
!i10b 1
!s108 1385829943.600514
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_field_trans.vhd|
!s107 VHDL/vga_field_trans.vhd|
Asynthesised
w1385831822
R43
R27
Z106 DEx4 work 15 vga_field_trans 0 22 cEKWWd[L?OIEN4A^0E[YG0
R11
R5
R6
R3
8VHDL/vga_field_trans_SYNTH.vhd
FVHDL/vga_field_trans_SYNTH.vhd
l51
L7
VgCZQIQl1:JJ2@?7MC:_he3
R7
32
R8
R9
!s100 a<I9UVHdMJ4zh]cR5LfkM3
!i10b 1
!s108 1385831822.625447
!s90 -lower|-explicit|-work|work|VHDL/vga_field_trans_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/vga_field_trans_SYNTH.vhd|
Avga_field_trans_arch
R106
R43
R27
R5
R6
8VHDL/vga_field_trans_arch.vhd
FVHDL/vga_field_trans_arch.vhd
l9
L6
V^QeNY:=<E0SELO>WSnn3N1
R7
32
R66
R9
!s100 Vk[d2=gmmMa9JV;eQETcd3
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_field_trans_arch.vhd|
!i10b 1
!s108 1385829943.675214
!s107 VHDL/vga_field_trans_arch.vhd|
Evga_field_trans_reset
R105
R43
R27
R5
R6
R12
8VHDL/vga_field_trans_reset.vhd
FVHDL/vga_field_trans_reset.vhd
l0
L6
Ve]3KBK4c4ggWKCGead5Ui2
R7
32
R66
R9
!s100 o@n^4:FS`aO`DFH?f1L<K2
!i10b 1
!s108 1385829943.451966
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_field_trans_reset.vhd|
!s107 VHDL/vga_field_trans_reset.vhd|
Asynthesised
w1385831810
R43
R27
Z107 DEx4 work 21 vga_field_trans_reset 0 22 e]3KBK4c4ggWKCGead5Ui2
R11
R5
R6
R3
8VHDL/vga_field_trans_reset_SYNTH.vhd
FVHDL/vga_field_trans_reset_SYNTH.vhd
l51
L7
VD9zQIi:VBf0k2bJ8^gX`;2
R7
32
R8
R9
!s100 TR>ROCZ<@P[V[5EEijf[V3
!i10b 1
!s108 1385831810.739493
!s90 -lower|-explicit|-work|work|VHDL/vga_field_trans_reset_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/vga_field_trans_reset_SYNTH.vhd|
Avga_field_trans_reset_arch
R107
R43
R27
R5
R6
8VHDL/vga_field_trans_reset_arch.vhd
FVHDL/vga_field_trans_reset_arch.vhd
l9
L6
V:IR:TA1>?BeMYilN6MKfj2
R7
32
R66
R9
!s100 <8PnWmTz>EChFY;S7[C8N3
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_field_trans_reset_arch.vhd|
!i10b 1
!s108 1385829943.521581
!s107 VHDL/vga_field_trans_reset_arch.vhd|
Cvga_field_trans_reset_vga_field_trans_reset_arch_cfg
avga_field_trans_reset_arch
evga_field_trans_reset
DAx4 work 21 vga_field_trans_reset 26 vga_field_trans_reset_arch 22 :IR:TA1>?BeMYilN6MKfj2
R43
R27
R5
R6
R107
w1385830029
R3
8VHDL/vga_field_trans_reset_vga_field_trans_reset_arch_cfg.vhd
FVHDL/vga_field_trans_reset_vga_field_trans_reset_arch_cfg.vhd
l0
L1
VJoUZC>::0@3oEzCR^U1oT1
R7
32
R8
R9
!s100 NHeoN@24BMQnDcdD2hGOR3
!i10b 0
!s108 1385830029.622393
!s90 -lower|-explicit|-work|work|VHDL/vga_field_trans_reset_vga_field_trans_reset_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_field_trans_reset_vga_field_trans_reset_arch_cfg.vhd|
Cvga_field_trans_vga_field_trans_arch_cfg
avga_field_trans_arch
evga_field_trans
DAx4 work 15 vga_field_trans 20 vga_field_trans_arch 22 ^QeNY:=<E0SELO>WSnn3N1
R43
R27
R5
R6
R106
w1385830033
R3
8VHDL/vga_field_trans_vga_field_trans_arch_cfg.vhd
FVHDL/vga_field_trans_vga_field_trans_arch_cfg.vhd
l0
L1
Vb2lVCm73XH44LR=8FldH73
R7
32
R8
R9
!s100 ETCbjJU`F;6]PDM>IkGVg1
!i10b 0
!s108 1385830033.326404
!s90 -lower|-explicit|-work|work|VHDL/vga_field_trans_vga_field_trans_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_field_trans_vga_field_trans_arch_cfg.vhd|
Evga_np_check
Z108 w1385815115
R43
R27
R5
R6
R12
8VHDL/vga_np_check.vhd
FVHDL/vga_np_check.vhd
l0
L6
V=zOJe`5gGoal5F;eT^c8L3
R7
32
R66
R9
!s100 QK45DLCd=LPBVV9I^?gH>3
!i10b 1
!s108 1385829943.310503
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_np_check.vhd|
!s107 VHDL/vga_np_check.vhd|
Asynthesised
w1385831799
R43
R27
Z109 DEx4 work 12 vga_np_check 0 22 =zOJe`5gGoal5F;eT^c8L3
R11
R5
R6
R3
8VHDL/vga_np_check_SYNTH.vhd
FVHDL/vga_np_check_SYNTH.vhd
l41
L7
V_R;4c1Y_h0eEVciK?[X7h0
R7
32
R8
R9
!s100 iE=ZN@1=:@EAmN;<[lW:H2
!i10b 1
!s108 1385831799.573462
!s90 -lower|-explicit|-work|work|VHDL/vga_np_check_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/vga_np_check_SYNTH.vhd|
Avga_np_check_arch
R109
R43
R27
R5
R6
8VHDL/vga_np_check_arch.vhd
FVHDL/vga_np_check_arch.vhd
l9
L6
VV`B]7a8EFLXG^1NZg[o>;3
R7
32
R66
R9
!s100 l6NA2hmQnmhE3QUNf[V[V0
!i10b 1
!s108 1385829943.379417
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_np_check_arch.vhd|
!s107 VHDL/vga_np_check_arch.vhd|
Cvga_np_check_vga_np_check_arch_cfg
avga_np_check_arch
evga_np_check
DAx4 work 12 vga_np_check 17 vga_np_check_arch 22 V`B]7a8EFLXG^1NZg[o>;3
R43
R27
R5
R6
R109
w1385830025
R3
8VHDL/vga_np_check_vga_np_check_arch_cfg.vhd
FVHDL/vga_np_check_vga_np_check_arch_cfg.vhd
l0
L1
VD@]_4N<9>T<U?zGT764Ib2
R7
32
R8
R9
!s100 7cEeG2hDkXHh7;n7BU6Uj2
!i10b 0
!s108 1385830025.218257
!s90 -lower|-explicit|-work|work|VHDL/vga_np_check_vga_np_check_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_np_check_vga_np_check_arch_cfg.vhd|
Evga_np_trans
w1385820700
R43
R27
R5
R6
R12
8VHDL/vga_np_trans.vhd
FVHDL/vga_np_trans.vhd
l0
L6
V<cYNRb7IC0fW5JRmGbFM[1
R7
32
R66
R9
!s100 37>em7H32d0JlDYR7ZG6V1
!i10b 1
!s108 1385829943.175170
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_np_trans.vhd|
!s107 VHDL/vga_np_trans.vhd|
Asynthesised
w1385831788
R43
R27
Z110 DEx4 work 12 vga_np_trans 0 22 <cYNRb7IC0fW5JRmGbFM[1
R11
R5
R6
R3
8VHDL/vga_np_trans_SYNTH.vhd
FVHDL/vga_np_trans_SYNTH.vhd
l51
L7
Vb>MSXdf_Y_dig?FOhU_nb2
R7
32
R8
R9
!s100 NA_DmCBL9?;=I?0hL5:DH2
!i10b 1
!s108 1385831788.729884
!s90 -lower|-explicit|-work|work|VHDL/vga_np_trans_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/vga_np_trans_SYNTH.vhd|
Avga_np_trans_arch
w1385823567
R110
R43
R27
R5
R6
8VHDL/vga_np_trans_arch.vhd
FVHDL/vga_np_trans_arch.vhd
l9
L6
VMgdP>QnOMSHP`iXKd5O773
R7
32
R66
R9
!s100 igP[Y73F78CBdH[l>?Slf2
!i10b 1
!s108 1385829943.247312
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_np_trans_arch.vhd|
!s107 VHDL/vga_np_trans_arch.vhd|
Evga_np_trans_reset
R108
R43
R27
R5
R6
R12
8VHDL/vga_np_trans_reset.vhd
FVHDL/vga_np_trans_reset.vhd
l0
L6
VZVJ6j<VakUPCK7:amzR:o3
R7
32
R66
R9
!s100 z_:TdzHl[_Gzj;D@]^Lkl2
!i10b 1
!s108 1385829943.028503
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_np_trans_reset.vhd|
!s107 VHDL/vga_np_trans_reset.vhd|
Asynthesised
w1385831775
R43
R27
Z111 DEx4 work 18 vga_np_trans_reset 0 22 ZVJ6j<VakUPCK7:amzR:o3
R11
R5
R6
R3
8VHDL/vga_np_trans_reset_SYNTH.vhd
FVHDL/vga_np_trans_reset_SYNTH.vhd
l52
L7
V[fhn;j7;M:KkXedAdXdi93
R7
32
R8
R9
!s100 aTXHfjo1]obem@5WA@OD@1
!i10b 1
!s108 1385831775.882604
!s90 -lower|-explicit|-work|work|VHDL/vga_np_trans_reset_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/vga_np_trans_reset_SYNTH.vhd|
Avga_np_trans_reset_arch
R111
R43
R27
R5
R6
8VHDL/vga_np_trans_reset_arch.vhd
FVHDL/vga_np_trans_reset_arch.vhd
l9
L6
V2NPY`D<_VN>V?oCg7JKUY2
R7
32
R66
R9
!s100 FcEa=`62:HL<9S<f6:36i2
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_np_trans_reset_arch.vhd|
!i10b 1
!s108 1385829943.097730
!s107 VHDL/vga_np_trans_reset_arch.vhd|
Cvga_np_trans_reset_vga_np_trans_reset_arch_cfg
avga_np_trans_reset_arch
evga_np_trans_reset
DAx4 work 18 vga_np_trans_reset 23 vga_np_trans_reset_arch 22 2NPY`D<_VN>V?oCg7JKUY2
R43
R27
R5
R6
R111
w1385830015
R3
8VHDL/vga_np_trans_reset_vga_np_trans_reset_arch_cfg.vhd
FVHDL/vga_np_trans_reset_vga_np_trans_reset_arch_cfg.vhd
l0
L1
VH0DlR[`TI478OTjCf3`zF0
R7
32
R8
R9
!s100 e3=?ZXz<=Io]>>1EZDLQB2
!i10b 0
!s108 1385830015.468849
!s90 -lower|-explicit|-work|work|VHDL/vga_np_trans_reset_vga_np_trans_reset_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_np_trans_reset_vga_np_trans_reset_arch_cfg.vhd|
Cvga_np_trans_vga_np_trans_arch_cfg
avga_np_trans_arch
evga_np_trans
DAx4 work 12 vga_np_trans 17 vga_np_trans_arch 22 MgdP>QnOMSHP`iXKd5O773
R43
R27
R5
R6
R110
w1385830020
R3
8VHDL/vga_np_trans_vga_np_trans_arch_cfg.vhd
FVHDL/vga_np_trans_vga_np_trans_arch_cfg.vhd
l0
L1
VnD?0eh`;BHo_f<[J<G3`X0
R7
32
R8
R9
!s100 8M3<LF5QSRG];OH9j<09S2
!i10b 0
!s108 1385830020.499905
!s90 -lower|-explicit|-work|work|VHDL/vga_np_trans_vga_np_trans_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_np_trans_vga_np_trans_arch_cfg.vhd|
Pvga_params
R5
R6
R102
R12
Z112 8VHDL/params.vhd
Z113 FVHDL/params.vhd
l0
L4
Vk9F]S[jE>zJo[VY[Bzio<1
R7
32
Z114 !s108 1385829853.561402
Z115 !s90 -lower|-explicit|-work|work|VHDL/params.vhd|-quiet|-nologo|
Z116 !s107 VHDL/params.vhd|
R8
R9
!s100 O0KAUMKDNFiXSL79iHKAQ0
!i10b 1
Bbody
R43
R5
R6
l0
L63
V<ml_:;<e4J1>nKJ@U[AX41
R7
32
R114
R115
R116
R8
R9
nbody
!s100 z8j7W@fO72d^o4V@LmNJF2
!i10b 1
Evga_read
w1385830250
R43
R27
R5
R6
R3
8VHDL/vga_read.vhd
FVHDL/vga_read.vhd
l0
L6
V^b`HFNMWNHfo9iOz?e=4f3
R7
32
R8
R9
!s100 BTK=B=n3>j_HcDNIa<>fZ0
!i10b 1
!s108 1385831756.489122
!s90 -lower|-explicit|-work|work|VHDL/vga_read.vhd|-quiet|-nologo|
!s107 VHDL/vga_read.vhd|
Asynthesised
w1385831745
R43
R27
DEx4 work 8 vga_read 0 22 ^b`HFNMWNHfo9iOz?e=4f3
R11
R5
R6
8VHDL/vga_read_SYNTH.vhd
FVHDL/vga_read_SYNTH.vhd
l28
L7
V4OKBZT6kzoh?nUg@o@c_i2
R7
32
R8
R9
!s100 fdn;nd`QeaNAl3[a_JW=n2
!i10b 1
!s108 1385831762.858956
!s90 -lower|-explicit|-work|work|VHDL/vga_read_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/vga_read_SYNTH.vhd|
Avga_read_behav
w1385819271
Z117 DEx4 work 8 vga_read 0 22 MkdX8k`KDWmlVXBPP7f1[0
R43
R27
R5
R6
8VHDL/vga_read_arch.vhd
FVHDL/vga_read_arch.vhd
l10
L6
Vc5Q8KCYB`eD8iG=?EY?HA1
R7
32
R66
R9
R12
!s100 d^n@`=jZVAETJiO]V6?R<3
!i10b 1
!s108 1385829942.958498
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_read_arch.vhd|
!s107 VHDL/vga_read_arch.vhd|
Cvga_read_vga_read_behav_cfg
avga_read_behav
evga_read
DAx4 work 8 vga_read 14 vga_read_behav 22 c5Q8KCYB`eD8iG=?EY?HA1
R43
R27
R5
R6
R117
w1385830012
R3
8VHDL/vga_read_vga_read_behav_cfg.vhd
FVHDL/vga_read_vga_read_behav_cfg.vhd
l0
L1
Vbj3hkb;SfC=HcfFZcimJT0
R7
32
R8
R9
!s100 :l^[DbTm]0>WU63<=Xl813
!i10b 0
!s108 1385830012.264741
!s90 -lower|-explicit|-work|work|VHDL/vga_read_vga_read_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_read_vga_read_behav_cfg.vhd|
Evga_score_check
R102
R43
R27
R5
R6
R12
8VHDL/vga_score_check.vhd
FVHDL/vga_score_check.vhd
l0
L6
V;U<VcKbRJkSg0AdnLh_KL1
R7
32
R8
R9
!s100 F9WiUAG4V:d:=59>C=VIV1
!i10b 1
!s108 1385829855.421435
!s90 -lower|-explicit|-work|work|VHDL/vga_score_check.vhd|-quiet|-nologo|
!s107 VHDL/vga_score_check.vhd|
Asynthesised
w1385831711
R43
R27
Z118 DEx4 work 15 vga_score_check 0 22 ;U<VcKbRJkSg0AdnLh_KL1
R11
R5
R6
R3
8VHDL/vga_score_check_SYNTH.vhd
FVHDL/vga_score_check_SYNTH.vhd
l40
L7
VznSfANJ@^Nf^`=eKAW7Z;0
R7
32
R8
R9
!s100 [KocgGj>@H=@0ML>6jlV92
!i10b 1
!s108 1385831712.069479
!s90 -lower|-explicit|-work|work|VHDL/vga_score_check_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/vga_score_check_SYNTH.vhd|
Avga_score_check_arch
R118
R43
R27
R5
R6
8VHDL/vga_score_check_arch.vhd
FVHDL/vga_score_check_arch.vhd
l9
L6
VgkoBNfU>G6;W769N4H;Vc1
R7
32
R8
R9
!s100 m]:NAVadO[3efJj>f]XzZ1
!i10b 1
!s108 1385829855.617678
!s90 -lower|-explicit|-work|work|VHDL/vga_score_check_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_score_check_arch.vhd|
Cvga_score_check_vga_score_check_arch_cfg
avga_score_check_arch
evga_score_check
DAx4 work 15 vga_score_check 20 vga_score_check_arch 22 gkoBNfU>G6;W769N4H;Vc1
R43
R27
R5
R6
R118
w1385830007
R3
8VHDL/vga_score_check_vga_score_check_arch_cfg.vhd
FVHDL/vga_score_check_vga_score_check_arch_cfg.vhd
l0
L1
VQoc6V5MVPSBRX<WPG5McM2
R7
32
R8
R9
!s100 EMhH^G@IXeYXoCXB5UT<;1
!i10b 0
!s108 1385830007.864909
!s90 -lower|-explicit|-work|work|VHDL/vga_score_check_vga_score_check_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_score_check_vga_score_check_arch_cfg.vhd|
Evga_score_trans
R102
R43
R27
R5
R6
R12
8VHDL/vga_score_trans.vhd
FVHDL/vga_score_trans.vhd
l0
L6
VPjUZS=o_l[D>kZE9FkjV`1
R7
32
R8
R9
!s100 VLi>f>k3afdzjJH7=kkIE3
!i10b 1
!s108 1385829855.352179
!s90 -lower|-explicit|-work|work|VHDL/vga_score_trans.vhd|-quiet|-nologo|
!s107 VHDL/vga_score_trans.vhd|
Asynthesised
w1385831697
R43
R27
Z119 DEx4 work 15 vga_score_trans 0 22 PjUZS=o_l[D>kZE9FkjV`1
R11
R5
R6
R3
8VHDL/vga_score_trans_SYNTH.vhd
FVHDL/vga_score_trans_SYNTH.vhd
l51
L7
VhBnbNXSBb[@KXF2m6LBMo1
R7
32
R8
R9
!s100 Od[=amHn]gMazkR@aPUW53
!i10b 1
!s108 1385831700.492659
!s90 -lower|-explicit|-work|work|VHDL/vga_score_trans_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/vga_score_trans_SYNTH.vhd|
Avga_score_trans_arch
R119
R43
R27
R5
R6
8VHDL/vga_score_trans_arch.vhd
FVHDL/vga_score_trans_arch.vhd
l9
L6
V>Ue=AMO^g50`1LbTSC2hX2
R7
32
R8
R9
!s100 id7HF1jXe3c64jl`733jM2
!i10b 1
!s108 1385829855.517454
!s90 -lower|-explicit|-work|work|VHDL/vga_score_trans_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_score_trans_arch.vhd|
Cvga_score_trans_vga_score_trans_arch_cfg
avga_score_trans_arch
evga_score_trans
DAx4 work 15 vga_score_trans 20 vga_score_trans_arch 22 >Ue=AMO^g50`1LbTSC2hX2
R43
R27
R5
R6
R119
w1385830003
R3
8VHDL/vga_score_trans_vga_score_trans_arch_cfg.vhd
FVHDL/vga_score_trans_vga_score_trans_arch_cfg.vhd
l0
L1
V[KkbDIK8d1W<S;A1JkTJA2
R7
32
R8
R9
!s100 P?U=^@ECbR3R03F=ZLmb03
!i10b 0
!s108 1385830003.888477
!s90 -lower|-explicit|-work|work|VHDL/vga_score_trans_vga_score_trans_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_score_trans_vga_score_trans_arch_cfg.vhd|
Evga_sync
R60
R43
R27
R5
R6
R12
8VHDL/vga_sync.vhd
FVHDL/vga_sync.vhd
l0
L6
VYOTf@:>a=V0S]IHdbANS42
R7
32
R66
R9
!s100 aHWGM>BWPY61Y]F4QGg4I2
!i10b 1
!s108 1385829942.732596
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_sync.vhd|
!s107 VHDL/vga_sync.vhd|
Asynthesised
w1385831666
R43
R27
Z120 DEx4 work 8 vga_sync 0 22 YOTf@:>a=V0S]IHdbANS42
R11
R5
R6
R3
8VHDL/vga_sync_SYNTH.vhd
FVHDL/vga_sync_SYNTH.vhd
l39
L7
VZ0Qm57`>j=Sce<Og5lQR_2
R7
32
R8
R9
!s100 e8M[g65]mUal:HTif@ZKH3
!i10b 1
!s108 1385831668.102756
!s90 -lower|-explicit|-work|work|VHDL/vga_sync_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/vga_sync_SYNTH.vhd|
Avga_sync_arch
R120
R43
R27
R5
R6
8VHDL/vga_sync_arch.vhd
FVHDL/vga_sync_arch.vhd
l9
L6
VkB92zP3<C@C]f`>oTY2?S0
R7
32
R66
R9
!s100 :[z=nQngZZ?1Y9b8H708Y2
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_sync_arch.vhd|
!i10b 1
!s108 1385829942.797705
!s107 VHDL/vga_sync_arch.vhd|
Cvga_sync_vga_sync_arch_cfg
avga_sync_arch
evga_sync
DAx4 work 8 vga_sync 13 vga_sync_arch 22 kB92zP3<C@C]f`>oTY2?S0
R43
R27
R5
R6
R120
w1385830000
R3
8VHDL/vga_sync_vga_sync_arch_cfg.vhd
FVHDL/vga_sync_vga_sync_arch_cfg.vhd
l0
L1
VkZ[oN:dbQo:Ca]2TM]^?M3
R7
32
R8
R9
!s100 MYkoV6z5078:`G8?7kD[n3
!i10b 0
!s108 1385830000.115511
!s90 -lower|-explicit|-work|work|VHDL/vga_sync_vga_sync_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_sync_vga_sync_arch_cfg.vhd|
Evga_tb
R108
R43
R27
R5
R6
R12
Z121 8VHDL/vga_tb.vhd
Z122 FVHDL/vga_tb.vhd
l0
L6
VhcI[ND1]5OoVzlQccToXC3
R7
32
Z123 !s108 1385829942.645295
Z124 !s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_tb.vhd|
Z125 !s107 VHDL/vga_tb.vhd|
R66
R9
!s100 ]J8YXFILR9N;CPc>DSV1Y0
!i10b 1
Avga_tb_arch
R43
R27
R5
R6
Z126 DEx4 work 6 vga_tb 0 22 hcI[ND1]5OoVzlQccToXC3
l29
L10
V9eckKd`@APZD:2=eDjN4]1
R7
32
R123
R124
R125
R66
R9
!s100 nkNd`X8Kii<gIJh3g`Zh21
!i10b 1
Cvga_tb_vga_tb_arch_cfg
avga_tb_arch
evga_tb
R101
DCx4 work 16 vga_vga_arch_cfg 0 22 d>Mj5@Dlemd`2M<ChT^9:3
DAx4 work 6 vga_tb 11 vga_tb_arch 22 9eckKd`@APZD:2=eDjN4]1
R43
R27
R5
R6
R126
w1385830066
R3
8VHDL/vga_tb_vga_tb_arch_cfg.vhd
FVHDL/vga_tb_vga_tb_arch_cfg.vhd
l0
L1
V8_9>gj`AOaUi3JJ^k0Nk62
R7
32
R8
R9
!s100 >EYCa1IKojdf9i>ck5QUM0
!i10b 0
!s108 1385830066.724874
!s90 -lower|-explicit|-work|work|VHDL/vga_tb_vga_tb_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_tb_vga_tb_arch_cfg.vhd|
Evga_triggers
R108
R43
R27
R5
R6
R12
8VHDL/vga_triggers.vhd
FVHDL/vga_triggers.vhd
l0
L6
VQS[=CnZ>_U=ER8_R7z:2P1
R7
32
R8
R9
!s100 ^Nz[aHc4kGV9b>9];9Bkc0
!i10b 1
!s108 1385829944.637436
!s90 -lower|-explicit|-work|work|VHDL/vga_triggers.vhd|-quiet|-nologo|
!s107 VHDL/vga_triggers.vhd|
Asynthesised
w1385831639
R43
R27
Z127 DEx4 work 12 vga_triggers 0 22 QS[=CnZ>_U=ER8_R7z:2P1
R11
R5
R6
R3
8VHDL/vga_triggers_SYNTH.vhd
FVHDL/vga_triggers_SYNTH.vhd
l37
L7
VJhk8Q_bQaDol9oidVDlHk1
R7
32
R8
R9
!s100 :IUVX]cMZXlhYoGVKQKT:0
!i10b 1
!s108 1385831641.398676
!s90 -lower|-explicit|-work|work|VHDL/vga_triggers_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/vga_triggers_SYNTH.vhd|
Avga_triggers_arch
R127
R43
R27
R5
R6
8VHDL/vga_triggers_arch.vhd
FVHDL/vga_triggers_arch.vhd
l12
L6
ViO=l6U<nO0l=[S1HKhG8V1
R7
32
R66
R9
!s100 fAgLK9?dh5SXUz3=CDNjS3
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_triggers_arch.vhd|
!i10b 1
!s108 1385829949.784832
!s107 VHDL/vga_triggers_arch.vhd|
Cvga_triggers_vga_triggers_arch_cfg
avga_triggers_arch
evga_triggers
DAx4 work 12 vga_triggers 17 vga_triggers_arch 22 iO=l6U<nO0l=[S1HKhG8V1
R43
R27
R5
R6
R127
w1385829992
R12
8VHDL/vga_triggers_vga_triggers_arch_cfg.vhd
FVHDL/vga_triggers_vga_triggers_arch_cfg.vhd
l0
L1
V266c=H8<F8718J1cl3Yml3
R7
32
R8
R9
!s100 HF5QU>AgV3IHSEYW_PO0>2
!i10b 0
!s108 1385829992.482108
!s90 -lower|-explicit|-work|work|VHDL/vga_triggers_vga_triggers_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_triggers_vga_triggers_arch_cfg.vhd|
Cvga_vga_arch_cfg
avga_arch
evga
R118
R119
R109
R111
R110
R104
R107
R106
R117
R127
R120
R103
DCx4 work 40 vga_score_check_vga_score_check_arch_cfg 0 22 Qoc6V5MVPSBRX<WPG5McM2
DCx4 work 40 vga_score_trans_vga_score_trans_arch_cfg 0 22 [KkbDIK8d1W<S;A1JkTJA2
DCx4 work 34 vga_np_check_vga_np_check_arch_cfg 0 22 D@]_4N<9>T<U?zGT764Ib2
DCx4 work 46 vga_np_trans_reset_vga_np_trans_reset_arch_cfg 0 22 H0DlR[`TI478OTjCf3`zF0
DCx4 work 34 vga_np_trans_vga_np_trans_arch_cfg 0 22 nD?0eh`;BHo_f<[J<G3`X0
DCx4 work 40 vga_field_check_vga_field_check_arch_cfg 0 22 Y[WmzlAMdD>`3m0ZN^S9m3
DCx4 work 52 vga_field_trans_reset_vga_field_trans_reset_arch_cfg 0 22 JoUZC>::0@3oEzCR^U1oT1
DCx4 work 40 vga_field_trans_vga_field_trans_arch_cfg 0 22 b2lVCm73XH44LR=8FldH73
DCx4 work 27 vga_read_vga_read_behav_cfg 0 22 bj3hkb;SfC=HcfFZcimJT0
DCx4 work 34 vga_triggers_vga_triggers_arch_cfg 0 22 266c=H8<F8718J1cl3Yml3
DCx4 work 26 vga_sync_vga_sync_arch_cfg 0 22 kZ[oN:dbQo:Ca]2TM]^?M3
DCx4 work 33 vga_counter_vga_counter_behav_cfg 0 22 :g=<F=2X5^do[HAKeBW:71
DAx4 work 3 vga 8 vga_arch 22 ET]<1kZ3^4f?hCkcXPWiM2
R43
R27
R5
R6
R101
w1385830046
R3
8VHDL/vga_vga_arch_cfg.vhd
FVHDL/vga_vga_arch_cfg.vhd
l0
L1
Vd>Mj5@Dlemd`2M<ChT^9:3
R7
32
R8
R9
!s100 `OmFWRVcZh;eEW^0G5A>I0
!i10b 0
!s108 1385830046.494494
!s90 -lower|-explicit|-work|work|VHDL/vga_vga_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_vga_arch_cfg.vhd|
