m255
K4
z2
13
cModel Technology
Z0 dW:/TU/EPO/EPO-3 groep 5/Technisch Archief/Clear & Shift Redesign/Compare
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Ecs_7bc
w1386671950
Z1 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z2 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z3 dW:/TU/EPO/EPO-3 groep 5/Technisch Archief/Clear & Shift Redesign/Compare
8cs_7bc.vhd
Fcs_7bc.vhd
l0
L4
VYL:IT0XU1keCbS`MSkARi1
!s100 ^@2fnXPKjTA<0kI98`kjd0
Z4 OP;C;10.2c;57
32
Z5 !s110 1386679007
!i10b 1
Z6 !s108 1386679007.365000
Z7 !s90 -reportprogress|300|cs_7bc.vhd|cs_7bc_arch.vhd|cs_compare.vhd|cs_compare_arch.vhd|cs_compare_tb.vhd|cs_tri7.vhd|cs_tri7_arch.vhd|
Z8 !s107 cs_tri7_arch.vhd|cs_tri7.vhd|cs_compare_tb.vhd|cs_compare_arch.vhd|cs_compare.vhd|cs_7bc_arch.vhd|cs_7bc.vhd|
o-O0
Z9 tExplicit 1
Acs_7bc_arch
Z10 w1386674342
Z11 DEx4 work 6 cs_7bc 0 22 YL:IT0XU1keCbS`MSkARi1
Z12 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
R1
R2
Z13 8cs_7bc_arch.vhd
Z14 Fcs_7bc_arch.vhd
l7
L5
Z15 VK=3h[9a<8lj_lDNk^<OF_3
Z16 !s100 WVlKOZ?neIZLRA=SfV6Vi0
R4
32
R5
!i10b 1
R6
R7
R8
o-O0
R9
Ecs_compare
w1386674681
R1
R2
R3
8cs_compare.vhd
Fcs_compare.vhd
l0
L4
V9VeH8GQhe]CMX^0LPeAHn0
!s100 jN>[Xc][ITX>WOVDMhDWd1
R4
32
R5
!i10b 1
R6
R7
R8
o-O0
R9
Acs_compare_behav
Z17 w1386678707
Z18 DEx4 work 10 cs_compare 0 22 9VeH8GQhe]CMX^0LPeAHn0
R1
R2
Z19 8cs_compare_arch.vhd
Z20 Fcs_compare_arch.vhd
l26
L4
Z21 VI8i<4BgSm5Iiz>U9`>A:z0
Z22 !s100 <ik9Eg_@;d`6[NZaVH6j_0
R4
32
R5
!i10b 1
R6
R7
R8
o-O0
R9
Ecs_compare_tb
Z23 w1386679005
R12
R1
R2
R3
Z24 8cs_compare_tb.vhd
Z25 Fcs_compare_tb.vhd
l0
L5
VKWWU899=W^KDMJ2YkD^zg1
!s100 3]FPNDlCU`6HY@PPB8H2=3
R4
32
R5
!i10b 1
R6
R7
R8
o-O0
R9
Acs_compare_tb_behav
R12
R1
R2
Z26 DEx4 work 13 cs_compare_tb 0 22 KWWU899=W^KDMJ2YkD^zg1
l19
L8
Vk?LGR0O?9=jKkFeA:EPb]3
!s100 J2n=5TiT5bLgGNeb]74Xf0
R4
32
R5
!i10b 1
R6
R7
R8
o-O0
R9
Ecs_tri7
w1386674493
R1
R2
R3
8cs_tri7.vhd
Fcs_tri7.vhd
l0
L4
VMhbIcHjAoKeGmg@V@jKni2
!s100 _Re:dg8mQ2E7JQ:DQH9^o3
R4
32
R5
!i10b 1
R6
R7
R8
o-O0
R9
Acs_tri7_behav
Z27 w1386674546
Z28 DEx4 work 7 cs_tri7 0 22 MhbIcHjAoKeGmg@V@jKni2
R12
R1
R2
Z29 8cs_tri7_arch.vhd
Z30 Fcs_tri7_arch.vhd
l6
L5
Z31 V=e83XZfUBgaCo5]J?GjB42
Z32 !s100 VERXboTSenlbF;RYBRLQQ1
R4
32
R5
!i10b 1
R6
R7
R8
o-O0
R9
