I clk clk
I rst rst
O lut_piece_type_2_0_2 lut_piece_type(2)
O lut_piece_type_2_0_1 lut_piece_type(1)
O lut_piece_type_2_0_0 lut_piece_type(0)
O lut_next_piece lut_next_piece
O lut_x_2_0_2 lut_x(2)
O lut_x_2_0_1 lut_x(1)
O lut_x_2_0_0 lut_x(0)
O lut_y_3_0_3 lut_y(3)
O lut_y_3_0_2 lut_y(2)
O lut_y_3_0_1 lut_y(1)
O lut_y_3_0_0 lut_y(0)
O lut_rot_1_0_1 lut_rot(1)
O lut_rot_1_0_0 lut_rot(0)
O new_piece new_piece
I next_piece_2_0_2 next_piece(2)
I next_piece_2_0_1 next_piece(1)
I next_piece_2_0_0 next_piece(0)
I check_empty check_empty
O check_start check_start
I check_ready check_ready
O draw_erase_draw draw_erase_draw
O draw_erase_start draw_erase_start
I draw_erase_ready draw_erase_ready
O clear_shift_start clear_shift_start
I clear_shift_ready clear_shift_ready
O draw_score_draw draw_score_draw
I draw_score_ready draw_score_ready
O timer_1_time timer_1_time
O timer_1_start timer_1_start
I timer_1_done timer_1_done
O timer_1_reset timer_1_reset
I inputs_5_0_5 inputs(5)
I inputs_5_0_4 inputs(4)
I inputs_5_0_3 inputs(3)
I inputs_5_0_2 inputs(2)
I inputs_5_0_1 inputs(1)
I inputs_5_0_0 inputs(0)
