I state_3_0_3 state(3)
I state_3_0_2 state(2)
I state_3_0_1 state(1)
I state_3_0_0 state(0)
O state_next_3_0_3 state_next(3)
O state_next_3_0_2 state_next(2)
O state_next_3_0_1 state_next(1)
O state_next_3_0_0 state_next(0)
I row_full row_full
I start_in start_in
I ram_data_in ram_data_in
I shift_ready shift_ready
I cnt_ram_addr_6_0_6 cnt_ram_addr(6)
I cnt_ram_addr_6_0_5 cnt_ram_addr(5)
I cnt_ram_addr_6_0_4 cnt_ram_addr(4)
I cnt_ram_addr_6_0_3 cnt_ram_addr(3)
I cnt_ram_addr_6_0_2 cnt_ram_addr(2)
I cnt_ram_addr_6_0_1 cnt_ram_addr(1)
I cnt_ram_addr_6_0_0 cnt_ram_addr(0)
O tri_en tri_en
O cnt_en cnt_en
O ready_out ready_out
O shift_start shift_start
O score_out score_out
O defset_en defset_en
O row_full_next row_full_next
