I clk clk
I rst rst
I start_in start_in
O ready_out ready_out
I ram_addr_in_6_0_6 ram_addr_in(6)
I ram_addr_in_6_0_5 ram_addr_in(5)
I ram_addr_in_6_0_4 ram_addr_in(4)
I ram_addr_in_6_0_3 ram_addr_in(3)
I ram_addr_in_6_0_2 ram_addr_in(2)
I ram_addr_in_6_0_1 ram_addr_in(1)
I ram_addr_in_6_0_0 ram_addr_in(0)
O ram_addr_out_7_0_7 ram_addr_out(7)
O ram_addr_out_7_0_6 ram_addr_out(6)
O ram_addr_out_7_0_5 ram_addr_out(5)
O ram_addr_out_7_0_4 ram_addr_out(4)
O ram_addr_out_7_0_3 ram_addr_out(3)
O ram_addr_out_7_0_2 ram_addr_out(2)
O ram_addr_out_7_0_1 ram_addr_out(1)
O ram_addr_out_7_0_0 ram_addr_out(0)
O ram_we ram_we
I ram_data_in ram_data_in
O ram_data_out ram_data_out
