I state_2_0_2 state(2)
I state_2_0_1 state(1)
I state_2_0_0 state(0)
O state_next_2_0_2 state_next(2)
O state_next_2_0_1 state_next(1)
O state_next_2_0_0 state_next(0)
I start_in start_in
I ram_data_in ram_data_in
I cnt_ram_addr_6_0_6 cnt_ram_addr(6)
I cnt_ram_addr_6_0_5 cnt_ram_addr(5)
I cnt_ram_addr_6_0_4 cnt_ram_addr(4)
I cnt_ram_addr_6_0_3 cnt_ram_addr(3)
I cnt_ram_addr_6_0_2 cnt_ram_addr(2)
I cnt_ram_addr_6_0_1 cnt_ram_addr(1)
I cnt_ram_addr_6_0_0 cnt_ram_addr(0)
O cnt_set cnt_set
O cnt_en cnt_en
O tri_en tri_en
O tri_en_substr tri_en_substr
O ram_we ram_we
O ready_out ready_out
O ram_data_out ram_data_out
