I ds_clk ds_clk
I ds_rst ds_rst
I ds_draw ds_draw
O ds_ready ds_ready
I ds_input_7_0_7 ds_input(7)
I ds_input_7_0_6 ds_input(6)
I ds_input_7_0_5 ds_input(5)
I ds_input_7_0_4 ds_input(4)
I ds_input_7_0_3 ds_input(3)
I ds_input_7_0_2 ds_input(2)
I ds_input_7_0_1 ds_input(1)
I ds_input_7_0_0 ds_input(0)
O ds_write ds_write
O ds_addr_7_0_7 ds_addr(7)
O ds_addr_7_0_6 ds_addr(6)
O ds_addr_7_0_5 ds_addr(5)
O ds_addr_7_0_4 ds_addr(4)
O ds_addr_7_0_3 ds_addr(3)
O ds_addr_7_0_2 ds_addr(2)
O ds_addr_7_0_1 ds_addr(1)
O ds_addr_7_0_0 ds_addr(0)
O ds_data_out ds_data_out
