I clk clk
I rst rst
O mask_7_0_7 mask(7)
O mask_7_0_6 mask(6)
O mask_7_0_5 mask(5)
O mask_7_0_4 mask(4)
O mask_7_0_3 mask(3)
O mask_7_0_2 mask(2)
O mask_7_0_1 mask(1)
O mask_7_0_0 mask(0)
I mask_select_1_0_1 mask_select(1)
I mask_select_1_0_0 mask_select(0)
I x_2_0_2 x(2)
I x_2_0_1 x(1)
I x_2_0_0 x(0)
I y_3_0_3 y(3)
I y_3_0_2 y(2)
I y_3_0_1 y(1)
I y_3_0_0 y(0)
I rot_1_0_1 rot(1)
I rot_1_0_0 rot(0)
I piece_type_2_0_2 piece_type(2)
I piece_type_2_0_1 piece_type(1)
I piece_type_2_0_0 piece_type(0)
I next_piece next_piece
O ready ready
O overflow overflow
I check_start check_start
I draw_start draw_start
O rom_addr_6_0_6 rom_addr(6)
O rom_addr_6_0_5 rom_addr(5)
O rom_addr_6_0_4 rom_addr(4)
O rom_addr_6_0_3 rom_addr(3)
O rom_addr_6_0_2 rom_addr(2)
O rom_addr_6_0_1 rom_addr(1)
O rom_addr_6_0_0 rom_addr(0)
I rom_data_3_0_3 rom_data(3)
I rom_data_3_0_2 rom_data(2)
I rom_data_3_0_1 rom_data(1)
I rom_data_3_0_0 rom_data(0)
