I rst rst
I inputs_5_0_5 inputs(5)
I inputs_5_0_4 inputs(4)
I inputs_5_0_3 inputs(3)
I inputs_5_0_2 inputs(2)
I inputs_5_0_1 inputs(1)
I inputs_5_0_0 inputs(0)
O vga_h_sync vga_h_sync
O vga_v_sync vga_v_sync
O vga_red vga_red
O vga_green vga_green
O vga_blue vga_blue
O dbg_check_start dbg_check_start
O dbg_check_ready dbg_check_ready
O dbg_draw_erase_start dbg_draw_erase_start
O dbg_draw_erase_ready dbg_draw_erase_ready
O dbg_clear_shift_start dbg_clear_shift_start
O dbg_clear_shift_ready dbg_clear_shift_ready
O dbg_draw_score_start dbg_draw_score_start
O dbg_draw_score_ready dbg_draw_score_ready
O dbg_lut_start dbg_lut_start
O dbg_lut_ready dbg_lut_ready
O dbg_timer_start dbg_timer_start
O dbg_timer_ready dbg_timer_ready
O dbg_ram_we dbg_ram_we
O dbg_ram_data_in dbg_ram_data_in
O dbg_ram_data_out dbg_ram_data_out
O dbg_ram_data_vga dbg_ram_data_vga
O dbg_ram_addr_part_1_0_1 dbg_ram_addr_part(1)
O dbg_ram_addr_part_1_0_0 dbg_ram_addr_part(0)
I xi xi
B xo xo
