I clk clk
I rst rst
I mem_addr_reset_in_7_0_7 mem_addr_reset_in(7)
I mem_addr_reset_in_7_0_6 mem_addr_reset_in(6)
I mem_addr_reset_in_7_0_5 mem_addr_reset_in(5)
I mem_addr_reset_in_7_0_4 mem_addr_reset_in(4)
I mem_addr_reset_in_7_0_3 mem_addr_reset_in(3)
I mem_addr_reset_in_7_0_2 mem_addr_reset_in(2)
I mem_addr_reset_in_7_0_1 mem_addr_reset_in(1)
I mem_addr_reset_in_7_0_0 mem_addr_reset_in(0)
O mem_addr_out_7_0_7 mem_addr_out(7)
O mem_addr_out_7_0_6 mem_addr_out(6)
O mem_addr_out_7_0_5 mem_addr_out(5)
O mem_addr_out_7_0_4 mem_addr_out(4)
O mem_addr_out_7_0_3 mem_addr_out(3)
O mem_addr_out_7_0_2 mem_addr_out(2)
O mem_addr_out_7_0_1 mem_addr_out(1)
O mem_addr_out_7_0_0 mem_addr_out(0)
I in_np_in in_np_in
I new_line_in new_line_in
I new_frame_in new_frame_in
