# Tabular Link File created on Fri 13 Dec 2013 12:16:06
# By Program: design_flow
# From Source: /home/epo3-user/Desktop/git/epo3/master/check_mask.lst
# Clock_column: 0
INP clk;
INP rst;
INP mask_7_0_7;
INP mask_7_0_6;
INP mask_7_0_5;
INP mask_7_0_4;
INP mask_7_0_3;
INP mask_7_0_2;
INP mask_7_0_1;
INP mask_7_0_0;
OUT mask_select_1_0_1;
OUT mask_select_1_0_0;
OUT ready;
OUT empty;
INP start;
OUT lut_start;
INP lut_ready;
INP lut_error;
OUT write;
OUT addr_7_0_7;
OUT addr_7_0_6;
OUT addr_7_0_5;
OUT addr_7_0_4;
OUT addr_7_0_3;
OUT addr_7_0_2;
OUT addr_7_0_1;
OUT addr_7_0_0;
INP data_in;
PERIOD 20ns;
TIME_UNIT 1.0e-10s;
TABLE_FORMAT D<28c;
DATA_SECTION
             00<HHXXXXXXXXxxlxLlLLxxxxxxxxxX
            100<LHXXXXXXXXxxlxLlLLxxxxxxxxxX
            200<HHXXXXXXXXxxlxLlLLxxxxxxxxxX
            300<LLXXXXXXXXxxlxLlLLxxxxxxxxxX
            400<HLXXXXXXXXxxllLlLLxxxxxxxxxX
            500<LLLHHLHHLLxxllHlLLxxxxxxxxxX
            600<HLLHHLHHLLllllHhLLlxxxxxxxxX
            700<LLLHHLHHLLllllHhLLlxxxxxxxxL
            800<HLLHHLHHLLllllHhLLlxxxxxxxxL
            900<LLLHHLHHLLllllHhLLlxxxxxxxxL
           1000<HLLHHLHHLLllllHhLLlxxxxxxxxL
           1100<LLLHHLHHLLllllHhLLlxxxxxxxxL
           1200<HLLHHLHHLLllllHhLLlxxxxxxxxL
           1300<LLLHHLHHLLllllHhLLlxxxxxxxxL
           1400<HLLHHLHHLLllllHhLLlxxxxxxxxL
           1500<LLLHHLHHLLllllHhLLlxxxxxxxxL
           1600<HLLHHLHHLLllllHhLLlxxxxxxxxL
           1700<LLLHHLHHLLllllHhLLlxxxxxxxxL
           1800<HLLHHLHHLLllllHhLLlxxxxxxxxL
           1900<LLLHHLHHLLllllHhLLlxxxxxxxxL
           2000<HLLHHLHHLLllllHhLLlxxxxxxxxL
           2100<LLLHHLHHLLllllHhHLlxxxxxxxxL
           2200<HLLHHLHHLLllllHlHLllhhlhhllL
           2300<LLLHHLHHLLllllHlHLllhhlhhllL
           2400<HLLHHLHHLLllllHlHLlxxxxxxxxL
           2500<LLLHHLHHLLllllHlLLlxxxxxxxxL
           2600<HLLHHLHHLLlhllHhLLlxxxxxxxxL
           2700<LLLHHLHHLLlhllHhLLlxxxxxxxxL
           2800<HLLHHLHHLLlhllHhLLlxxxxxxxxL
           2900<LLLHHLHHLLlhllHhLLlxxxxxxxxL
           3000<HLLHHLHHLLlhllHhLLlxxxxxxxxL
           3100<LLLHHLHHLLlhllHhLLlxxxxxxxxL
           3200<HLLHHLHHLLlhllHhLLlxxxxxxxxL
           3300<LLLHHLHHLLlhllHhLLlxxxxxxxxL
           3400<HLLHHLHHLLlhllHhLLlxxxxxxxxL
           3500<LLLHHLHHLLlhllHhLLlxxxxxxxxL
           3600<HLLHHLHHLLlhllHhLLlxxxxxxxxL
           3700<LLLHHLHHLLlhllHhLLlxxxxxxxxL
           3800<HLLHHLHHLLlhllHhLLlxxxxxxxxL
           3900<LLLHHLHHLLlhllHhLLlxxxxxxxxL
           4000<HLLHHLHHLLlhllHhLLlxxxxxxxxL
           4100<LLLHHLHHLLlhllHhLLlxxxxxxxxL
           4200<HLLHHLHHLLlhllHhLLlxxxxxxxxL
           4300<LLLHHLHHLLlhllHhLLlxxxxxxxxL
           4400<HLLHHLHHLLlhllHhLLlxxxxxxxxL
           4500<LLLHHLHHLLlhllHhLLlxxxxxxxxL
           4600<HLLHHLHHLLlhllHhLLlxxxxxxxxL
           4700<LLLHHLHHLLlhllHhLLlxxxxxxxxL
           4800<HLLHHLHHLLlhllHhLLlxxxxxxxxL
           4900<LLLHHLHHLLlhllHhLLlxxxxxxxxL
           5000<HLLHHLHHLLlhllHhLLlxxxxxxxxL
           5100<LLLHHLHHLLlhllHhLLlxxxxxxxxL
           5200<HLLHHLHHLLlhllHhLLlxxxxxxxxL
           5300<LLLHHLHHLLlhllHhLLlxxxxxxxxL
           5400<HLLHHLHHLLlhllHhLLlxxxxxxxxL
           5500<LLLHHLHHLLlhllHhLLlxxxxxxxxL
           5600<HLLHHLHHLLlhllHhLLlxxxxxxxxL
           5700<LLLHHLHHLLlhllHhLLlxxxxxxxxL
           5800<HLLHHLHHLLlhllHhLLlxxxxxxxxL
           5900<LLLHHLHHLLlhllHhLLlxxxxxxxxL
           6000<HLLHHLHHLLlhllHhLLlxxxxxxxxL
           6100<LLLHHLHHLLlhllHhLLlxxxxxxxxL
           6200<HLLHHLHHLLlhllHhLLlxxxxxxxxL
           6300<LLLHHLHHLLlhllHhLLlxxxxxxxxL
           6400<HLLHHLHHLLlhllHhLLlxxxxxxxxL
           6500<LLLHHLHHLLlhllHhLLlxxxxxxxxL
           6600<HLLHHLHHLLlhllHhLLlxxxxxxxxL
           6700<LLLHHLHHLLlhllHhLLlxxxxxxxxL
           6800<HLLHHLHHLLlhllHhLLlxxxxxxxxL
           6900<LLLHHLHHLLlhllHhLLlxxxxxxxxL
           7000<HLLHHLHHLLlhllHhLLlxxxxxxxxL
           7100<LLLHHLHHLLlhllHhHLlxxxxxxxxL
           7200<HLLHHLHHLLlhllHlHLllhhlhhllL
           7300<LLLHHLHHLLlhllHlHLllhhlhhllL
           7400<HLLHHLHHLLlhllHlHLlxxxxxxxxL
           7500<LLLHHLHHLLlhllHlLLlxxxxxxxxL
           7600<HLLHHLHHLLhlllHhLLlxxxxxxxxL
           7700<LLLHHLHHLLhlllHhLLlxxxxxxxxL
           7800<HLLHHLHHLLhlllHhLLlxxxxxxxxL
           7900<LLLHHLHHLLhlllHhLLlxxxxxxxxL
           8000<HLLHHLHHLLhlllHhLLlxxxxxxxxL
           8100<LLLHHLHHLLhlllHhLLlxxxxxxxxL
           8200<HLLHHLHHLLhlllHhLLlxxxxxxxxL
           8300<LLLHHLHHLLhlllHhLLlxxxxxxxxL
           8400<HLLHHLHHLLhlllHhLLlxxxxxxxxL
           8500<LLLHHLHHLLhlllHhLLlxxxxxxxxL
           8600<HLLHHLHHLLhlllHhLLlxxxxxxxxL
           8700<LLLHHLHHLLhlllHhLLlxxxxxxxxL
           8800<HLLHHLHHLLhlllHhLLlxxxxxxxxL
           8900<LLLHHLHHLLhlllHhLLlxxxxxxxxL
           9000<HLLHHLHHLLhlllHhLLlxxxxxxxxL
           9100<LLLHHLHHLLhlllHhLLlxxxxxxxxL
           9200<HLLHHLHHLLhlllHhLLlxxxxxxxxL
           9300<LLLHHLHHLLhlllHhLLlxxxxxxxxL
           9400<HLLHHLHHLLhlllHhLLlxxxxxxxxL
           9500<LHLHHLHHLLhlllHhLLlxxxxxxxxL
           9600<HHLHHLHHLLxxllHlLLxxxxxxxxxL
           9700<LLLHHLHHLLxxllHlLLxxxxxxxxxL
           9800<HLLHHLHHLLllllHhLLlxxxxxxxxL
           9900<LLLLLLHHHHllllHhLLlxxxxxxxxL
          10000<HLLLLLHHHHllllHhLLlxxxxxxxxL


