# Tabular Link File created on Fri 13 Dec 2013 12:10:11
# By Program: design_flow
# From Source: /home/epo3-user/Desktop/git/epo3/master/de_piece.lst
# Clock_column: 0
INP clk;
INP rst;
INP mask_7_0_7;
INP mask_7_0_6;
INP mask_7_0_5;
INP mask_7_0_4;
INP mask_7_0_3;
INP mask_7_0_2;
INP mask_7_0_1;
INP mask_7_0_0;
INP draw_erase;
OUT ready;
INP start;
OUT mask_select_1_0_1;
OUT mask_select_1_0_0;
OUT lut_start;
INP lut_ready;
OUT write;
OUT addr_7_0_7;
OUT addr_7_0_6;
OUT addr_7_0_5;
OUT addr_7_0_4;
OUT addr_7_0_3;
OUT addr_7_0_2;
OUT addr_7_0_1;
OUT addr_7_0_0;
OUT data;
PERIOD 164ns;
TIME_UNIT 1.0e-10s;
TABLE_FORMAT D<27c;
DATA_SECTION
             00<HHHHHLHHHHLlLxxlLxxxxxxxxxx
            820<LHHHHLHHHHLlLxxlLxxxxxxxxxx
           1640<HHHHHLHHHHLlLxxlLxxxxxxxxxx
           2460<LHHHHLHHHHLlLxxlLxxxxxxxxxx
           2870<LLHHHLHHHHLlLxxlLxxxxxxxxxx
           3280<HLHHHLHHHHLlLxxlLxxxxxxxxxx
           4100<LLHHHLHHHHLlLxxlLxxxxxxxxxx
           4510<LLHHHLHHHHHlHxxlLxxxxxxxxxx
           4920<HLHHHLHHHHHlHllhLlxxxxxxxxx
           5740<LLHHHLHHHHHlHllhLlxxxxxxxxx
           6560<HLHHHLHHHHHlHllhLlxxxxxxxxx
           7380<LLHHHLHHHHHlHllhLlxxxxxxxxx
           8200<HLHHHLHHHHHlHllhLlxxxxxxxxx
           9020<LLHHHLHHHHHlHllhLlxxxxxxxxx
           9430<LLHHHLHHHHHlHllhHlxxxxxxxxx
           9840<HLHHHLHHHHHlHxxlHhhhhlhhhhh
          10660<LLHHHLHHHHHlHxxlHhhhhlhhhhh
          11480<HLHHHLHHHHHlHxxlHlxxxxxxxxx
          12300<LLHHHLHHHHHlHxxlHlxxxxxxxxx
          12710<LLHHHLHHHHHlHxxlLlxxxxxxxxx
          13120<HLHHHLHHHHHlHlhhLlxxxxxxxxx
          13940<LLHHHLHHHHHlHlhhLlxxxxxxxxx
          14760<HLHHHLHHHHHlHlhhLlxxxxxxxxx
          15580<LLHHHLHHHHHlHlhhLlxxxxxxxxx
          16400<HLHHHLHHHHHlHlhhLlxxxxxxxxx
          17220<LLHHHLHHHHHlHlhhLlxxxxxxxxx
          17630<LLHHHLHHHHHlHlhhHlxxxxxxxxx
          18040<HLHHHLHHHHHlHxxlHhhhhlhhhhh
          18860<LLHHHLHHHHHlHxxlHhhhhlhhhhh
          19680<HLHHHLHHHHHlHxxlHlxxxxxxxxx
          20500<LLHHHLHHHHHlHxxlHlxxxxxxxxx
          20910<LLHHHLHHHHHlHxxlLlxxxxxxxxx
          21320<HLHHHLHHHHHlHhlhLlxxxxxxxxx
          22140<LLHHHLHHHHHlHhlhLlxxxxxxxxx
          22960<HLHHHLHHHHHlHhlhLlxxxxxxxxx
          23780<LLHHHLHHHHHlHhlhLlxxxxxxxxx
          24600<HLHHHLHHHHHlHhlhLlxxxxxxxxx
          25420<LLHHHLHHHHHlHhlhLlxxxxxxxxx
          25830<LLHHHLHHHHHlHhlhHlxxxxxxxxx
          26240<HLHHHLHHHHHlHxxlHhhhhlhhhhh
          27060<LLHHHLHHHHHlHxxlHhhhhlhhhhh
          27880<HLHHHLHHHHHlHxxlHlxxxxxxxxx
          28700<LLHHHLHHHHHlHxxlHlxxxxxxxxx
          29110<LLHHHLHHHHHlHxxlLlxxxxxxxxx
          29520<HLHHHLHHHHHlHhhhLlxxxxxxxxx
          30340<LLHHHLHHHHHlHhhhLlxxxxxxxxx
          31160<HLHHHLHHHHHlHhhhLlxxxxxxxxx
          31980<LLHHHLHHHHHlHhhhLlxxxxxxxxx
          32800<HLHHHLHHHHHlHhhhLlxxxxxxxxx
          33620<LLHHHLHHHHHlHhhhLlxxxxxxxxx
          34030<LLHHHLHHHHHlHhhhHlxxxxxxxxx
          34440<HLHHHLHHHHHlHxxlHhhhhlhhhhh
          35260<LLHHHLHHHHHlHxxlHhhhhlhhhhh
          36080<HLHHHLHHHHHhHxxlHlxxxxxxxxx
          36900<LLHHHLHHHHHhHxxlHlxxxxxxxxx
          37310<LLHHHLHHHHHhHxxlLlxxxxxxxxx
          37720<HLHHHLHHHHHhHxxlLlxxxxxxxxx
          38540<LLHHHLHHHHHhHxxlLlxxxxxxxxx
          39360<HLHHHLHHHHHhHxxlLlxxxxxxxxx
          40180<LLHHHLHHHHHhHxxlLlxxxxxxxxx
          41000<HLHHHLHHHHHhHxxlLlxxxxxxxxx
          41820<LLHHHLHHHHHhHxxlLlxxxxxxxxx
          42230<LLHHHLHHHHHhLxxlLlxxxxxxxxx
          42640<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          43460<LLHHHLHHHHHlLxxlLxxxxxxxxxx
          44280<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          45100<LLHHHLHHHHHlLxxlLxxxxxxxxxx
          45920<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          46740<LLHHHLHHHHHlLxxlLxxxxxxxxxx
          47560<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          48380<LLHHHLHHHHHlLxxlLxxxxxxxxxx
          49200<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          50020<LLHHHLHHHHHlLxxlLxxxxxxxxxx
          50840<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          51660<LLHHHLHHHHHlLxxlLxxxxxxxxxx
          52480<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          53300<LLHHHLHHHHHlLxxlLxxxxxxxxxx
          54120<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          54940<LLHHHLHHHHHlLxxlLxxxxxxxxxx
          55760<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          56580<LLHHHLHHHHHlLxxlLxxxxxxxxxx
          57400<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          58220<LLHHHLHHHHHlLxxlLxxxxxxxxxx
          59040<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          59860<LLHHHLHHHHHlLxxlLxxxxxxxxxx
          60680<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          61500<LLHHHLHHHHHlLxxlLxxxxxxxxxx
          62320<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          63140<LLHHHLHHHHHlLxxlLxxxxxxxxxx
          63960<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          64780<LLHHHLHHHHHlLxxlLxxxxxxxxxx
          65600<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          66420<LLHHHLHHHHHlLxxlLxxxxxxxxxx
          67240<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          68060<LLHHHLHHHHHlLxxlLxxxxxxxxxx
          68880<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          69700<LLHHHLHHHHHlLxxlLxxxxxxxxxx
          70520<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          71340<LLHHHLHHHHHlLxxlLxxxxxxxxxx
          72160<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          72980<LLHHHLHHHHHlLxxlLxxxxxxxxxx
          73800<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          74620<LLHHHLHHHHHlLxxlLxxxxxxxxxx
          75440<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          76260<LLHHHLHHHHHlLxxlLxxxxxxxxxx
          77080<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          77900<LLHHHLHHHHHlLxxlLxxxxxxxxxx
          78720<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          79540<LLHHHLHHHHHlLxxlLxxxxxxxxxx
          80360<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          81180<LLHHHLHHHHHlLxxlLxxxxxxxxxx
          82000<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          82820<LLHHHLHHHHHlLxxlLxxxxxxxxxx
          83640<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          84460<LLHHHLHHHHHlLxxlLxxxxxxxxxx
          85280<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          86100<LLHHHLHHHHHlLxxlLxxxxxxxxxx
          86920<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          87740<LLHHHLHHHHHlLxxlLxxxxxxxxxx
          88560<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          89380<LLHHHLHHHHHlLxxlLxxxxxxxxxx
          90200<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          91020<LLHHHLHHHHHlLxxlLxxxxxxxxxx
          91840<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          92660<LLHHHLHHHHHlLxxlLxxxxxxxxxx
          93480<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          94300<LLHHHLHHHHHlLxxlLxxxxxxxxxx
          95120<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          95940<LLHHHLHHHHHlLxxlLxxxxxxxxxx
          96760<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          97580<LLHHHLHHHHHlLxxlLxxxxxxxxxx
          98400<HLHHHLHHHHHlLxxlLxxxxxxxxxx
          99220<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         100040<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         100860<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         101680<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         102500<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         103320<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         104140<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         104960<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         105780<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         106600<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         107420<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         108240<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         109060<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         109880<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         110700<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         111520<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         112340<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         113160<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         113980<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         114800<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         115620<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         116440<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         117260<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         118080<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         118900<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         119720<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         120540<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         121360<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         122180<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         123000<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         123820<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         124640<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         125460<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         126280<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         127100<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         127920<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         128740<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         129560<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         130380<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         131200<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         132020<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         132840<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         133660<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         134480<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         135300<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         136120<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         136940<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         137760<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         138580<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         139400<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         140220<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         141040<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         141860<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         142680<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         143500<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         144320<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         145140<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         145960<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         146780<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         147600<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         148420<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         149240<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         150060<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         150880<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         151700<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         152520<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         153340<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         154160<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         154980<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         155800<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         156620<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         157440<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         158260<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         159080<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         159900<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         160720<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         161540<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         162360<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         163180<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         164000<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         164820<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         165640<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         166460<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         167280<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         168100<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         168920<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         169740<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         170560<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         171380<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         172200<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         173020<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         173840<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         174660<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         175480<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         176300<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         177120<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         177940<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         178760<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         179580<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         180400<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         181220<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         182040<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         182860<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         183680<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         184500<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         185320<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         186140<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         186960<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         187780<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         188600<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         189420<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         190240<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         191060<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         191880<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         192700<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         193520<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         194340<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         195160<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         195980<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         196800<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         197620<LLHHHLHHHHHlLxxlLxxxxxxxxxx
         198440<HLHHHLHHHHHlLxxlLxxxxxxxxxx
         199260<LLHHHLHHHHHlLxxlLxxxxxxxxxx


