1.000000e-10  ( ds_clk ) ( ds_rst ) ( ds_draw ) ( ds_ready ) ( ds_input_7_0_7 ) ( ds_input_7_0_6 ) ( ds_input_7_0_5 ) ( ds_input_7_0_4 ) ( ds_input_7_0_3 ) ( ds_input_7_0_2 ) ( ds_input_7_0_1 ) ( ds_input_7_0_0 ) ( ds_write ) ( ds_addr_7_0_7 ) ( ds_addr_7_0_6 ) ( ds_addr_7_0_5 ) ( ds_addr_7_0_4 ) ( ds_addr_7_0_3 ) ( ds_addr_7_0_2 ) ( ds_addr_7_0_1 ) ( ds_addr_7_0_0 ) ( ds_data_out )
              0lhlxllllllllxxxxxxxxxx
              0lhllllllllllhhllhlllll
         100000hhllllllllllhhllhlllll
         100013hhllllllllllhhllhlhlll
         100014hhllllllllllhhllhlhhhl
         200000llllllllllllhhllhlhhhl
         300000hlllllllllllhhllhlhhhl
         400000llhlhlhlhhllhhllhlhhhl
         500000hlhlhlhlhhllhhllhlhhhl
         600000llllhlhlhhllhhllhlhhhl
         700000hlllhlhlhhllhhllhlhhhl
         700020hlllhlhlhhllhhllhlhhll
         800000llllhlhlhhllhhllhlhhll
         900000hlllhlhlhhllhhllhlhhll
         900014hlllhlhlhhllhhllhlhhhl
         900022hlllhlhlhhllhhllhlhlhl
         900035hlllhlhlhhllhhllhlhlhh
        1000000llllhlhlhhllhhllhlhlhh
        1100000hlllhlhlhhllhhllhlhlhh
        1100020hlllhlhlhhllhhllhlhllh
        1200000llllhlhlhhllhhllhlhllh
        1300000hlllhlhlhhllhhllhlhllh
        1300014hlllhlhlhhllhhllhlhhhh
        1300019hlllhlhlhhllhhllhllhhh
        1300026hlllhlhlhhllhhllhllhhl
        1400000llllhlhlhhllhhllhllhhl
        1500000hlllhlhlhhllhhllhllhhl
        1500020hlllhlhlhhllhhllhllhll
        1500031hlllhlhlhhllhhllhllhlh
        1600000llllhlhlhhllhhllhllhlh
        1700000hlllhlhlhhllhhllhllhlh
        1700014hlllhlhlhhllhhllhllhhh
        1700022hlllhlhlhhllhhllhlllhh
        1700024hlllhlhlhhllhhllhlllhl
        1800000llllhlhlhhllhhllhlllhl
        1900000hlllhlhlhhllhhllhlllhl
        1900020hlllhlhlhhllhhllhlllll
        1900031hlllhlhlhhllhhllhllllh
        2000000llllhlhlhhllhhllhllllh
        2100000hlllhlhlhhllhhllhllllh
        2100013hlllhlhlhhllhhllhlhllh
        2100014hlllhlhlhhllhhllhlhhhh
        2100024hllhhlhlhhllhhllhlhhhh
        2100028hllhhlhlhhllhhllhlhhhx
        2200000lllhhlhlhhllhhllhlhhhx
        2300000hllhhlhlhhllhhllhlhhhx
        2300013hlllhlhlhhllhhllhlhhhx
        2400000llllhlhlhhllhhllhlhhhx
        2500000hlllhlhlhhllhhllhlhhhx
        2600000llllhlhlhhllhhllhlhhhx
        2700000hlllhlhlhhllhhllhlhhhx
        2800000llllhlhlhhllhhllhlhhhx
        2900000hlllhlhlhhllhhllhlhhhx
        3000000llllhlhlhhllhhllhlhhhx
        3100000hlllhlhlhhllhhllhlhhhx
        3200000llllhlhlhhllhhllhlhhhx
        3300000hlllhlhlhhllhhllhlhhhx
        3400000llllhlhlhhllhhllhlhhhx
        3500000hlllhlhlhhllhhllhlhhhx
        3600000llllhlhlhhllhhllhlhhhx
        3700000hlllhlhlhhllhhllhlhhhx
        3800000llllhlhlhhllhhllhlhhhx
        3900000hlllhlhlhhllhhllhlhhhx
        4000000llllhlhlhhllhhllhlhhhx
        4100000hlllhlhlhhllhhllhlhhhx
        4200000llllhlhlhhllhhllhlhhhx
        4300000hlllhlhlhhllhhllhlhhhx
        4400000llllhlhlhhllhhllhlhhhx
        4500000hlllhlhlhhllhhllhlhhhx
        4600000llllhlhlhhllhhllhlhhhx
        4700000hlllhlhlhhllhhllhlhhhx
        4800000llllhlhlhhllhhllhlhhhx
        4900000hlllhlhlhhllhhllhlhhhx
        5000000llllhlhlhhllhhllhlhhhx
        5100000hlllhlhlhhllhhllhlhhhx
        5200000llllhlhlhhllhhllhlhhhx
        5300000hlllhlhlhhllhhllhlhhhx
        5400000llllhlhlhhllhhllhlhhhx
        5500000hlllhlhlhhllhhllhlhhhx
        5599999hlllhlhlhhllhhllhlhhhx
