# Tabular Link File created on Fri 13 Dec 2013 01:24:59
# By Program: design_flow
# From Source: /home/epo3-user/Desktop/git/epo3/master/draw_score.lst
# Clock_column: 0
INP ds_clk;
INP ds_rst;
INP ds_draw;
OUT ds_ready;
INP ds_input_7_0_7;
INP ds_input_7_0_6;
INP ds_input_7_0_5;
INP ds_input_7_0_4;
INP ds_input_7_0_3;
INP ds_input_7_0_2;
INP ds_input_7_0_1;
INP ds_input_7_0_0;
OUT ds_write;
OUT ds_addr_7_0_7;
OUT ds_addr_7_0_6;
OUT ds_addr_7_0_5;
OUT ds_addr_7_0_4;
OUT ds_addr_7_0_3;
OUT ds_addr_7_0_2;
OUT ds_addr_7_0_1;
OUT ds_addr_7_0_0;
OUT ds_data_out;
PERIOD 20000ns;
TIME_UNIT 1.0e-10s;
TABLE_FORMAT D<22c;
DATA_SECTION
             00<LHLlLLLLLLLLxxxxxxxxxx
         100000<HHLlLLLLLLLLxxxxxxxxxx
         200000<LLLlLLLLLLLLxxxxxxxxxx
         300000<HLLlLLLLLLLLxxxxxxxxxx
         400000<LLHlHLHLHHLLxxxxxxxxxx
         500000<HLHlHLHLHHLLhhllhlhhhl
         600000<LLLlHLHLHHLLhhllhlhhhl
         700000<HLLlHLHLHHLLhhllhlhhll
         800000<LLLlHLHLHHLLhhllhlhhll
         900000<HLLlHLHLHHLLhhllhlhlhh
        1000000<LLLlHLHLHHLLhhllhlhlhh
        1100000<HLLlHLHLHHLLhhllhlhllh
        1200000<LLLlHLHLHHLLhhllhlhllh
        1300000<HLLlHLHLHHLLhhllhllhhl
        1400000<LLLlHLHLHHLLhhllhllhhl
        1500000<HLLlHLHLHHLLhhllhllhlh
        1600000<LLLlHLHLHHLLhhllhllhlh
        1700000<HLLlHLHLHHLLhhllhlllhl
        1800000<LLLlHLHLHHLLhhllhlllhl
        1900000<HLLlHLHLHHLLhhllhllllh
        2000000<LLLlHLHLHHLLhhllhllllh
        2100000<HLLhHLHLHHLLxxxxxxxxxx
        2200000<LLLhHLHLHHLLxxxxxxxxxx
        2300000<HLLlHLHLHHLLxxxxxxxxxx
        2400000<LLLlHLHLHHLLxxxxxxxxxx
        2500000<HLLlHLHLHHLLxxxxxxxxxx
        2600000<LLLlHLHLHHLLxxxxxxxxxx
        2700000<HLLlHLHLHHLLxxxxxxxxxx
        2800000<LLLlHLHLHHLLxxxxxxxxxx
        2900000<HLLlHLHLHHLLxxxxxxxxxx
        3000000<LLLlHLHLHHLLxxxxxxxxxx
        3100000<HLLlHLHLHHLLxxxxxxxxxx
        3200000<LLLlHLHLHHLLxxxxxxxxxx
        3300000<HLLlHLHLHHLLxxxxxxxxxx
        3400000<LLLlHLHLHHLLxxxxxxxxxx
        3500000<HLLlHLHLHHLLxxxxxxxxxx
        3600000<LLLlHLHLHHLLxxxxxxxxxx
        3700000<HLLlHLHLHHLLxxxxxxxxxx
        3800000<LLLlHLHLHHLLxxxxxxxxxx
        3900000<HLLlHLHLHHLLxxxxxxxxxx
        4000000<LLLlHLHLHHLLxxxxxxxxxx
        4100000<HLLlHLHLHHLLxxxxxxxxxx
        4200000<LLLlHLHLHHLLxxxxxxxxxx
        4300000<HLLlHLHLHHLLxxxxxxxxxx
        4400000<LLLlHLHLHHLLxxxxxxxxxx
        4500000<HLLlHLHLHHLLxxxxxxxxxx
        4600000<LLLlHLHLHHLLxxxxxxxxxx
        4700000<HLLlHLHLHHLLxxxxxxxxxx
        4800000<LLLlHLHLHHLLxxxxxxxxxx
        4900000<HLLlHLHLHHLLxxxxxxxxxx
        5000000<LLLlHLHLHHLLxxxxxxxxxx
        5100000<HLLlHLHLHHLLxxxxxxxxxx
        5200000<LLLlHLHLHHLLxxxxxxxxxx
        5300000<HLLlHLHLHHLLxxxxxxxxxx
        5400000<LLLlHLHLHHLLxxxxxxxxxx
        5500000<HLLlHLHLHHLLxxxxxxxxxx
        5600000<LLLlHLHLHHLLxxxxxxxxxx


