1.000000e-10  ( clk ) ( rst ) ( increase ) ( output_7_0_7 ) ( output_7_0_6 ) ( output_7_0_5 ) ( output_7_0_4 ) ( output_7_0_3 ) ( output_7_0_2 ) ( output_7_0_1 ) ( output_7_0_0 )
              0hhlxxxxxxxx
              0hhllllllllh
            820lhllllllllh
           1640hhllllllllh
           1655hhlllllllll
           2460lhlllllllll
           2500llhllllllll
           3280hlhllllllll
           3296hlhlllllllh
           4100llhlllllllh
           4920hlhlllllllh
           4934hlhllllllhh
           5740llhllllllhh
           6560hlhllllllhh
           7380llhllllllhh
           8200hlhllllllhh
           8213hlhlllllllh
           8216hlhlllllhll
           8218hlhlllllhhh
           9020llhlllllhhh
           9840hlhlllllhhh
          10660llhlllllhhh
          11480hlhlllllhhh
          11500hlllllllhhh
          12300llllllllhhh
          12500llhlllllhhh
          13120hlhlllllhhh
          13500hlllllllhhh
          13940llllllllhhh
          14760hlllllllhhh
          15580llllllllhhh
          16400hlllllllhhh
          17220llllllllhhh
          18040hlllllllhhh
          18860llllllllhhh
          19680hlllllllhhh
          20500llllllllhhh
          21320hlllllllhhh
          22140llllllllhhh
          22960hlllllllhhh
          23780llllllllhhh
          24600hlllllllhhh
          25420llllllllhhh
          26240hlllllllhhh
          27060llllllllhhh
          27880hlllllllhhh
          28700llllllllhhh
          29520hlllllllhhh
          30340llllllllhhh
          31160hlllllllhhh
          31980llllllllhhh
          32800hlllllllhhh
          33620llllllllhhh
          34440hlllllllhhh
          35260llllllllhhh
          36080hlllllllhhh
          36900llllllllhhh
          37720hlllllllhhh
          38540llllllllhhh
          39360hlllllllhhh
          40180llllllllhhh
          41000hlllllllhhh
          41820llllllllhhh
          42640hlllllllhhh
          43460llllllllhhh
          44280hlllllllhhh
          45100llllllllhhh
          45920hlllllllhhh
          46740llllllllhhh
          47560hlllllllhhh
          48380llllllllhhh
          49200hlllllllhhh
          50020llllllllhhh
          50840hlllllllhhh
          51660llllllllhhh
          52480hlllllllhhh
          53300llllllllhhh
          54120hlllllllhhh
          54940llllllllhhh
          55760hlllllllhhh
          56580llllllllhhh
          57400hlllllllhhh
          58220llllllllhhh
          59040hlllllllhhh
          59860llllllllhhh
          60680hlllllllhhh
          61500llllllllhhh
          62320hlllllllhhh
          63140llllllllhhh
          63960hlllllllhhh
          64780llllllllhhh
          65600hlllllllhhh
          66420llllllllhhh
          67240hlllllllhhh
          68060llllllllhhh
          68880hlllllllhhh
          69700llllllllhhh
          70520hlllllllhhh
          71340llllllllhhh
          72160hlllllllhhh
          72980llllllllhhh
          73800hlllllllhhh
          74620llllllllhhh
          75440hlllllllhhh
          76260llllllllhhh
          77080hlllllllhhh
          77900llllllllhhh
          78720hlllllllhhh
          79540llllllllhhh
          80360hlllllllhhh
          81180llllllllhhh
          82000hlllllllhhh
          82820llllllllhhh
          83640hlllllllhhh
          84460llllllllhhh
          85280hlllllllhhh
          86100llllllllhhh
          86920hlllllllhhh
          87740llllllllhhh
          88560hlllllllhhh
          89380llllllllhhh
          90200hlllllllhhh
          91020llllllllhhh
          91840hlllllllhhh
          92660llllllllhhh
          93480hlllllllhhh
          94300llllllllhhh
          95120hlllllllhhh
          95940llllllllhhh
          96760hlllllllhhh
          97580llllllllhhh
          98400hlllllllhhh
          99219hlllllllhhh
