# Tabular Link File created on Fri 13 Dec 2013 01:16:16
# By Program: design_flow
# From Source: /home/epo3-user/Desktop/git/epo3/master/rom.lst
# Clock_column: -1
INP addr_6_0_6;
INP addr_6_0_5;
INP addr_6_0_4;
INP addr_6_0_3;
INP addr_6_0_2;
INP addr_6_0_1;
INP addr_6_0_0;
OUT data_3_0_3;
OUT data_3_0_2;
OUT data_3_0_1;
OUT data_3_0_0;
PERIOD 900ns;
TIME_UNIT 1.0e-10s;
TABLE_FORMAT D<11c;
DATA_SECTION
             00<LLLLLLLllll
           1000<LLLLLLHlllh
           2000<HHLHLLHlllh
           3000<HLLLHHHhlll
           4000<LHLHHLHlhlh
           5000<LLHLLHHlhhh
           6000<HLLLHHHhlll
           7000<LLHLHHHhhll
           8000<HLLLLLLllll
           9000<HLLHHHHhlll


