# Tabular Link File created on Fri 06 Dec 2013 09:35:38
# By Program: design_flow
# From Source: /home/epo3-user/Desktop/git/epo3/master/sr_if.lst
# Clock_column: 0
INP clk;
INP rst;
INP di;
OUT do1;
OUT do2;
INP we;
INP addr1_7_0_7;
INP addr1_7_0_6;
INP addr1_7_0_5;
INP addr1_7_0_4;
INP addr1_7_0_3;
INP addr1_7_0_2;
INP addr1_7_0_1;
INP addr1_7_0_0;
INP addr2_7_0_7;
INP addr2_7_0_6;
INP addr2_7_0_5;
INP addr2_7_0_4;
INP addr2_7_0_3;
INP addr2_7_0_2;
INP addr2_7_0_1;
INP addr2_7_0_0;
PERIOD 160ns;
TIME_UNIT 1.0e-10s;
TABLE_FORMAT D<22c;
DATA_SECTION
             00<HHXllLXXXXXXXXXXXXXXXX
            800<LHXllLXXXXXXXXXXXXXXXX
           1600<HHXllLXXXXXXXXXXXXXXXX
           2400<LHXllLXXXXXXXXXXXXXXXX
           3000<LLLllLLLLLLLHLLLLLHLHL
           3200<HLLllLLLLLLLHLLLLLHLHL
           4000<LLLllLLLLLLLHLLLLLHLHL
           4600<LLHllHLLLLLLHLLLLLHLHL
           4800<HLHllHLLLLLLHLLLLLHLHL
           5600<LLHllHLLLLLLHLLLLLHLHL
           6200<LLLllLLLLLHLHLLLLLHLHL
           6400<HLLllLLLLLHLHLLLLLHLHL
           7200<LLLllLLLLLHLHLLLLLHLHL
           7800<LLHllHLLLLHLHLLLLLHLHL
           8000<HLHllHLLLLHLHLLLLLHLHL
           8800<LLHllHLLLLHLHLLLLLHLHL
           9400<LLLllLLLHLHLHLLLLLHLHL
           9600<HLLlhLLLHLHLHLLLLLHLHL
          10400<LLLlhLLLHLHLHLLLLLHLHL
          11000<LLHlhHLLHLHLHLLLLLHLHL
          11200<HLHlhHLLHLHLHLLLLLHLHL
          12000<LLHlhHLLHLHLHLLLLLHLHL
          12600<LLLlhHLLHLHLHLLLLLHLHL
          12800<HLLhhHLLHLHLHLLLLLHLHL
          13600<LLLhhHLLHLHLHLLLLLHLHL
          14200<LLLhhLLLLLLLHLLLLLHLHL
          14400<HLLhhLLLLLLLHLLLLLHLHL
          15200<LLLhhLLLLLLLHLLLLLHLHL
          15800<LLLhhLLLLLHLHLLLLLHLHL
          16000<HLLhhLLLLLHLHLLLLLHLHL
          16800<LLLhhLLLLLHLHLLLLLHLHL
          17400<LLLhhLLLHLHLHLLLLLHLHL
          17600<HLLlhLLLHLHLHLLLLLHLHL
          18400<LLLlhLLLHLHLHLLLLLHLHL
          19000<LLLlhLLLHLHLHLLLLLLLHL
          19200<HLLlhLLLHLHLHLLLLLLLHL
          20000<LLLlhLLLHLHLHLLLLLLLHL
          20600<LLLlhLLLHLHLHLLLLLHLHL
          20800<HLLlhLLLHLHLHLLLLLHLHL
          21600<LLLlhLLLHLHLHLLLLLHLHL
          22200<LLLlhLLLHLHLHLLLHLHLHL
          22400<HLLllLLLHLHLHLLLHLHLHL
          23200<LLLllLLLHLHLHLLLHLHLHL
          23800<LLLllLLLLLLLLHLLHLHLHL
          24000<HLLllLLLLLLLLHLLHLHLHL
          24800<LLLllLLLLLLLLHLLHLHLHL
          25400<LLHllHLLLLLLLHLLHLHLHL
          25600<HLHllHLLLLLLLHLLHLHLHL
          26400<LLHllHLLLLLLLHLLHLHLHL
          27000<LLLllLLLLLLLLHLLHLHLHL
          27200<HLLhlLLLLLLLLHLLHLHLHL
          28000<LLLhlLLLLLLLLHLLHLHLHL
          28600<LLLhlLHLLLLLLHLLHLHLHL
          28800<HLLllLHLLLLLLHLLHLHLHL
          29600<LLLllLHLLLLLLHLLHLHLHL
          30200<LLHllHHLLLLLLHLLHLHLHL
          30400<HLHllHHLLLLLLHLLHLHLHL
          31200<LLHllHHLLLLLLHLLHLHLHL
          31800<LLLllLHLLLLLLHLLHLHLHL
          32000<HLLhlLHLLLLLLHLLHLHLHL
          32800<LLLhlLHLLLLLLHLLHLHLHL
          33400<LLLhlLLLLLLLLHLLHLHLHL
          33600<HLLhlLLLLLLLLHLLHLHLHL
          34400<LLLhlLLLLLLLLHLLHLHLHL
          35000<LHLllLLLLLLLLHLLHLHLHL
          35200<HHLllLLLLLLLLHLLHLHLHL
          36000<LHLllLLLLLLLLHLLHLHLHL
          36800<HHLllLLLLLLLLHLLHLHLHL
          37600<LHLllLLLLLLLLHLLHLHLHL
          38000<LLLllLLLLLLLHLLLLLHLHL
          38400<HLLllLLLLLLLHLLLLLHLHL
          39200<LLLllLLLLLLLHLLLLLHLHL
          39600<LLHllHLLLLLLHLLLLLHLHL
          40000<HLHllHLLLLLLHLLLLLHLHL
          40800<LLHllHLLLLLLHLLLLLHLHL
          41200<LLLllLLLLLHLHLLLLLHLHL
          41600<HLLllLLLLLHLHLLLLLHLHL
          42400<LLLllLLLLLHLHLLLLLHLHL
          42800<LLHllHLLLLHLHLLLLLHLHL
          43200<HLHllHLLLLHLHLLLLLHLHL
          44000<LLHllHLLLLHLHLLLLLHLHL
          44400<LLLllLLLHLHLHLLLLLHLHL
          44800<HLLlhLLLHLHLHLLLLLHLHL
          45600<LLLlhLLLHLHLHLLLLLHLHL
          46000<LLHlhHLLHLHLHLLLLLHLHL
          46400<HLHlhHLLHLHLHLLLLLHLHL
          47200<LLHlhHLLHLHLHLLLLLHLHL
          47600<LLLlhHLLHLHLHLLLLLHLHL
          48000<HLLhhHLLHLHLHLLLLLHLHL
          48800<LLLhhHLLHLHLHLLLLLHLHL
          49200<LLLhhLLLLLLLHLLLLLHLHL
          49600<HLLhhLLLLLLLHLLLLLHLHL
          50400<LLLhhLLLLLLLHLLLLLHLHL
          50800<LLLhhLLLLLHLHLLLLLHLHL
          51200<HLLhhLLLLLHLHLLLLLHLHL
          52000<LLLhhLLLLLHLHLLLLLHLHL
          52400<LLLhhLLLHLHLHLLLLLHLHL
          52800<HLLlhLLLHLHLHLLLLLHLHL
          53600<LLLlhLLLHLHLHLLLLLHLHL
          54000<LLLlhLLLHLHLHLLLLLLLHL
          54400<HLLlhLLLHLHLHLLLLLLLHL
          55200<LLLlhLLLHLHLHLLLLLLLHL
          55600<LLLlhLLLHLHLHLLLLLHLHL
          56000<HLLlhLLLHLHLHLLLLLHLHL
          56800<LLLlhLLLHLHLHLLLLLHLHL
          57200<LLLlhLLLHLHLHLLLHLHLHL
          57600<HLLllLLLHLHLHLLLHLHLHL
          58400<LLLllLLLHLHLHLLLHLHLHL
          58800<LLLllLLLLLLLLHLLHLHLHL
          59200<HLLllLLLLLLLLHLLHLHLHL
          60000<LLLllLLLLLLLLHLLHLHLHL
          60400<LLHllHLLLLLLLHLLHLHLHL
          60800<HLHllHLLLLLLLHLLHLHLHL
          61600<LLHllHLLLLLLLHLLHLHLHL
          62000<LLLllLLLLLLLLHLLHLHLHL
          62400<HLLhlLLLLLLLLHLLHLHLHL
          63200<LLLhlLLLLLLLLHLLHLHLHL
          63600<LLLhlLHLLLLLLHLLHLHLHL
          64000<HLLllLHLLLLLLHLLHLHLHL
          64800<LLLllLHLLLLLLHLLHLHLHL
          65200<LLHllHHLLLLLLHLLHLHLHL
          65600<HLHllHHLLLLLLHLLHLHLHL
          66400<LLHllHHLLLLLLHLLHLHLHL
          66800<LLLllLHLLLLLLHLLHLHLHL
          67200<HLLhlLHLLLLLLHLLHLHLHL
          68000<LLLhlLHLLLLLLHLLHLHLHL
          68400<LLLhlLLLLLLLLHLLHLHLHL
          68800<HLLhlLLLLLLLLHLLHLHLHL
          69600<LLLhlLLLLLLLLHLLHLHLHL
          70000<LHLllLLLLLLLLHLLHLHLHL
          70400<HHLllLLLLLLLLHLLHLHLHL
          71200<LHLllLLLLLLLLHLLHLHLHL
          72000<HHLllLLLLLLLLHLLHLHLHL
          72800<LHLllLLLLLLLLHLLHLHLHL
          73000<LLLllLLLLLLLHLLLLLHLHL
          73600<HLLllLLLLLLLHLLLLLHLHL
          74400<LLLllLLLLLLLHLLLLLHLHL
          74600<LLHllHLLLLLLHLLLLLHLHL
          75200<HLHllHLLLLLLHLLLLLHLHL
          76000<LLHllHLLLLLLHLLLLLHLHL
          76200<LLLllLLLLLHLHLLLLLHLHL
          76800<HLLllLLLLLHLHLLLLLHLHL
          77600<LLLllLLLLLHLHLLLLLHLHL
          77800<LLHllHLLLLHLHLLLLLHLHL
          78400<HLHllHLLLLHLHLLLLLHLHL
          79200<LLHllHLLLLHLHLLLLLHLHL
          79400<LLLllLLLHLHLHLLLLLHLHL
          80000<HLLlhLLLHLHLHLLLLLHLHL
          80800<LLLlhLLLHLHLHLLLLLHLHL
          81000<LLHlhHLLHLHLHLLLLLHLHL
          81600<HLHlhHLLHLHLHLLLLLHLHL
          82400<LLHlhHLLHLHLHLLLLLHLHL
          82600<LLLlhHLLHLHLHLLLLLHLHL
          83200<HLLhhHLLHLHLHLLLLLHLHL
          84000<LLLhhHLLHLHLHLLLLLHLHL
          84200<LLLhhLLLLLLLHLLLLLHLHL
          84800<HLLhhLLLLLLLHLLLLLHLHL
          85600<LLLhhLLLLLLLHLLLLLHLHL
          85800<LLLhhLLLLLHLHLLLLLHLHL
          86400<HLLhhLLLLLHLHLLLLLHLHL
          87200<LLLhhLLLLLHLHLLLLLHLHL
          87400<LLLhhLLLHLHLHLLLLLHLHL
          88000<HLLlhLLLHLHLHLLLLLHLHL
          88800<LLLlhLLLHLHLHLLLLLHLHL
          89000<LLLlhLLLHLHLHLLLLLLLHL
          89600<HLLlhLLLHLHLHLLLLLLLHL
          90400<LLLlhLLLHLHLHLLLLLLLHL
          90600<LLLlhLLLHLHLHLLLLLHLHL
          91200<HLLlhLLLHLHLHLLLLLHLHL
          92000<LLLlhLLLHLHLHLLLLLHLHL
          92200<LLLlhLLLHLHLHLLLHLHLHL
          92800<HLLllLLLHLHLHLLLHLHLHL
          93600<LLLllLLLHLHLHLLLHLHLHL
          93800<LLLllLLLLLLLLHLLHLHLHL
          94400<HLLllLLLLLLLLHLLHLHLHL
          95200<LLLllLLLLLLLLHLLHLHLHL
          95400<LLHllHLLLLLLLHLLHLHLHL
          96000<HLHllHLLLLLLLHLLHLHLHL
          96800<LLHllHLLLLLLLHLLHLHLHL
          97000<LLLllLLLLLLLLHLLHLHLHL
          97600<HLLhlLLLLLLLLHLLHLHLHL
          98400<LLLhlLLLLLLLLHLLHLHLHL
          98600<LLLhlLHLLLLLLHLLHLHLHL
          99200<HLLllLHLLLLLLHLLHLHLHL
         100000<LLLllLHLLLLLLHLLHLHLHL
         100200<LLHllHHLLLLLLHLLHLHLHL
         100800<HLHllHHLLLLLLHLLHLHLHL
         101600<LLHllHHLLLLLLHLLHLHLHL
         101800<LLLllLHLLLLLLHLLHLHLHL
         102400<HLLhlLHLLLLLLHLLHLHLHL
         103200<LLLhlLHLLLLLLHLLHLHLHL
         103400<LLLhlLLLLLLLLHLLHLHLHL
         104000<HLLhlLLLLLLLLHLLHLHLHL
         104800<LLLhlLLLLLLLLHLLHLHLHL
         105000<LHLllLLLLLLLLHLLHLHLHL
         105600<HHLllLLLLLLLLHLLHLHLHL
         106400<LHLllLLLLLLLLHLLHLHLHL
         107200<HHLllLLLLLLLLHLLHLHLHL
         108000<LLLllLLLLLLLHLLLLLHLHL
         108800<HLLllLLLLLLLHLLLLLHLHL
         109600<LLHllHLLLLLLHLLLLLHLHL
         110400<HLHllHLLLLLLHLLLLLHLHL
         111200<LLLllLLLLLHLHLLLLLHLHL
         112000<HLLllLLLLLHLHLLLLLHLHL
         112800<LLHllHLLLLHLHLLLLLHLHL
         113600<HLHllHLLLLHLHLLLLLHLHL
         114400<LLLllLLLHLHLHLLLLLHLHL
         115200<HLLlhLLLHLHLHLLLLLHLHL
         116000<LLHlhHLLHLHLHLLLLLHLHL
         116800<HLHlhHLLHLHLHLLLLLHLHL
         117600<LLLlhHLLHLHLHLLLLLHLHL
         118400<HLLhhHLLHLHLHLLLLLHLHL
         119200<LLLhhLLLLLLLHLLLLLHLHL
         120000<HLLhhLLLLLLLHLLLLLHLHL
         120800<LLLhhLLLLLHLHLLLLLHLHL
         121600<HLLhhLLLLLHLHLLLLLHLHL
         122400<LLLhhLLLHLHLHLLLLLHLHL
         123200<HLLlhLLLHLHLHLLLLLHLHL
         124000<LLLlhLLLHLHLHLLLLLLLHL
         124800<HLLlhLLLHLHLHLLLLLLLHL
         125600<LLLlhLLLHLHLHLLLLLHLHL
         126400<HLLlhLLLHLHLHLLLLLHLHL
         127200<LLLlhLLLHLHLHLLLHLHLHL
         128000<HLLllLLLHLHLHLLLHLHLHL
         128800<LLLllLLLLLLLLHLLHLHLHL
         129600<HLLllLLLLLLLLHLLHLHLHL
         130400<LLHllHLLLLLLLHLLHLHLHL
         131200<HLHllHLLLLLLLHLLHLHLHL
         132000<LLLllLLLLLLLLHLLHLHLHL
         132800<HLLhlLLLLLLLLHLLHLHLHL
         133600<LLLhlLHLLLLLLHLLHLHLHL
         134400<HLLllLHLLLLLLHLLHLHLHL
         135200<LLHllHHLLLLLLHLLHLHLHL
         136000<HLHllHHLLLLLLHLLHLHLHL
         136800<LLLllLHLLLLLLHLLHLHLHL
         137600<HLLhlLHLLLLLLHLLHLHLHL
         138400<LLLhlLLLLLLLLHLLHLHLHL
         139200<HLLhlLLLLLLLLHLLHLHLHL
         140000<LHLllLLLLLLLLHLLHLHLHL
         140800<HHLllLLLLLLLLHLLHLHLHL
         141600<LHLllLLLLLLLLHLLHLHLHL
         142400<HHLllLLLLLLLLHLLHLHLHL
         143000<HLLllLLLLLLLHLLLLLHLHL
         143200<LLLllLLLLLLLHLLLLLHLHL
         144000<HLLllLLLLLLLHLLLLLHLHL
         144600<HLHllHLLLLLLHLLLLLHLHL
         144800<LLHllHLLLLLLHLLLLLHLHL
         145600<HLHllHLLLLLLHLLLLLHLHL
         146200<HLLllLLLLLHLHLLLLLHLHL
         146400<LLLllLLLLLHLHLLLLLHLHL
         147200<HLLllLLLLLHLHLLLLLHLHL
         147800<HLHllHLLLLHLHLLLLLHLHL
         148000<LLHllHLLLLHLHLLLLLHLHL
         148800<HLHllHLLLLHLHLLLLLHLHL
         149400<HLLllLLLHLHLHLLLLLHLHL
         149600<LLLllLLLHLHLHLLLLLHLHL
         150400<HLLlhLLLHLHLHLLLLLHLHL
         151000<HLHlhHLLHLHLHLLLLLHLHL
         151200<LLHlhHLLHLHLHLLLLLHLHL
         152000<HLHlhHLLHLHLHLLLLLHLHL
         152600<HLLlhHLLHLHLHLLLLLHLHL
         152800<LLLlhHLLHLHLHLLLLLHLHL
         153600<HLLhhHLLHLHLHLLLLLHLHL
         154200<HLLhhLLLLLLLHLLLLLHLHL
         154400<LLLhhLLLLLLLHLLLLLHLHL
         155200<HLLhhLLLLLLLHLLLLLHLHL
         155800<HLLhhLLLLLHLHLLLLLHLHL
         156000<LLLhhLLLLLHLHLLLLLHLHL
         156800<HLLhhLLLLLHLHLLLLLHLHL
         157400<HLLhhLLLHLHLHLLLLLHLHL
         157600<LLLhhLLLHLHLHLLLLLHLHL
         158400<HLLlhLLLHLHLHLLLLLHLHL
         159000<HLLlhLLLHLHLHLLLLLLLHL
         159200<LLLlhLLLHLHLHLLLLLLLHL
         160000<HLLlhLLLHLHLHLLLLLLLHL
         160600<HLLlhLLLHLHLHLLLLLHLHL
         160800<LLLlhLLLHLHLHLLLLLHLHL
         161600<HLLlhLLLHLHLHLLLLLHLHL
         162200<HLLlhLLLHLHLHLLLHLHLHL
         162400<LLLlhLLLHLHLHLLLHLHLHL
         163200<HLLllLLLHLHLHLLLHLHLHL
         163800<HLLllLLLLLLLLHLLHLHLHL
         164000<LLLllLLLLLLLLHLLHLHLHL
         164800<HLLllLLLLLLLLHLLHLHLHL
         165400<HLHllHLLLLLLLHLLHLHLHL
         165600<LLHllHLLLLLLLHLLHLHLHL
         166400<HLHllHLLLLLLLHLLHLHLHL
         167000<HLLllLLLLLLLLHLLHLHLHL
         167200<LLLllLLLLLLLLHLLHLHLHL
         168000<HLLhlLLLLLLLLHLLHLHLHL
         168600<HLLhlLHLLLLLLHLLHLHLHL
         168800<LLLhlLHLLLLLLHLLHLHLHL
         169600<HLLllLHLLLLLLHLLHLHLHL
         170200<HLHllHHLLLLLLHLLHLHLHL
         170400<LLHllHHLLLLLLHLLHLHLHL
         171200<HLHllHHLLLLLLHLLHLHLHL
         171800<HLLllLHLLLLLLHLLHLHLHL
         172000<LLLllLHLLLLLLHLLHLHLHL
         172800<HLLhlLHLLLLLLHLLHLHLHL
         173400<HLLhlLLLLLLLLHLLHLHLHL
         173600<LLLhlLLLLLLLLHLLHLHLHL
         174400<HLLhlLLLLLLLLHLLHLHLHL
         175000<HHLllLLLLLLLLHLLHLHLHL
         175200<LHLllLLLLLLLLHLLHLHLHL
         176000<HHLllLLLLLLLLHLLHLHLHL
         176800<LHLllLLLLLLLLHLLHLHLHL
         177600<HHLllLLLLLLLLHLLHLHLHL
         178000<HLLllLLLLLLLHLLLLLHLHL
         178400<LLLllLLLLLLLHLLLLLHLHL
         179200<HLLllLLLLLLLHLLLLLHLHL
         179600<HLHllHLLLLLLHLLLLLHLHL
         180000<LLHllHLLLLLLHLLLLLHLHL
         180800<HLHllHLLLLLLHLLLLLHLHL
         181200<HLLllLLLLLHLHLLLLLHLHL
         181600<LLLllLLLLLHLHLLLLLHLHL
         182400<HLLllLLLLLHLHLLLLLHLHL
         182800<HLHllHLLLLHLHLLLLLHLHL
         183200<LLHllHLLLLHLHLLLLLHLHL
         184000<HLHllHLLLLHLHLLLLLHLHL
         184400<HLLllLLLHLHLHLLLLLHLHL
         184800<LLLllLLLHLHLHLLLLLHLHL
         185600<HLLlhLLLHLHLHLLLLLHLHL
         186000<HLHlhHLLHLHLHLLLLLHLHL
         186400<LLHlhHLLHLHLHLLLLLHLHL
         187200<HLHlhHLLHLHLHLLLLLHLHL
         187600<HLLlhHLLHLHLHLLLLLHLHL
         188000<LLLlhHLLHLHLHLLLLLHLHL
         188800<HLLhhHLLHLHLHLLLLLHLHL
         189200<HLLhhLLLLLLLHLLLLLHLHL
         189600<LLLhhLLLLLLLHLLLLLHLHL
         190400<HLLhhLLLLLLLHLLLLLHLHL
         190800<HLLhhLLLLLHLHLLLLLHLHL
         191200<LLLhhLLLLLHLHLLLLLHLHL
         192000<HLLhhLLLLLHLHLLLLLHLHL
         192400<HLLhhLLLHLHLHLLLLLHLHL
         192800<LLLhhLLLHLHLHLLLLLHLHL
         193600<HLLlhLLLHLHLHLLLLLHLHL
         194000<HLLlhLLLHLHLHLLLLLLLHL
         194400<LLLlhLLLHLHLHLLLLLLLHL
         195200<HLLlhLLLHLHLHLLLLLLLHL
         195600<HLLlhLLLHLHLHLLLLLHLHL
         196000<LLLlhLLLHLHLHLLLLLHLHL
         196800<HLLlhLLLHLHLHLLLLLHLHL
         197200<HLLlhLLLHLHLHLLLHLHLHL
         197600<LLLlhLLLHLHLHLLLHLHLHL
         198400<HLLllLLLHLHLHLLLHLHLHL
         198800<HLLllLLLLLLLLHLLHLHLHL
         199200<LLLllLLLLLLLLHLLHLHLHL
         200000<HLLllLLLLLLLLHLLHLHLHL


