t1  INPUT  rst
t2  INPUT  inputs_5_0_5
t3  INPUT  inputs_5_0_4
t4  INPUT  inputs_5_0_3
t5  INPUT  inputs_5_0_2
t6  INPUT  inputs_5_0_1
t7  INPUT  inputs_5_0_0
t8  OUTPUT vga_h_sync
t9  OUTPUT vga_v_sync
t10 OUTPUT vga_red
t11 OUTPUT vga_green
t12 OUTPUT vga_blue
t13 OUTPUT dbg_check_start
t14 OUTPUT dbg_check_ready
t15 OUTPUT dbg_draw_erase_start
t16 OUTPUT dbg_draw_erase_ready
t17 OUTPUT dbg_clear_shift_start
t18 OUTPUT dbg_clear_shift_ready
t19 OUTPUT dbg_draw_score_start
t20 OUTPUT dbg_draw_score_ready
t21 OUTPUT dbg_lut_start
t22 OUTPUT dbg_lut_ready
t23 OUTPUT dbg_timer_start
t24 OUTPUT dbg_timer_ready
t25 OUTPUT dbg_ram_we
t26 OUTPUT dbg_ram_data_in
t27 OUTPUT dbg_ram_data_out
t28 OUTPUT dbg_ram_data_vga
t29 OUTPUT dbg_ram_addr_part_1_0_1
t30 OUTPUT dbg_ram_addr_part_1_0_0
t31 INPUT  XI
t32 DIRECT XO
