# Tabular Link File created on Mon 02 Dec 2013 20:20:37
# By Program: design_flow
# From Source: /home/epo3-user/vhdl/draw_score_2/draw_score.lst
# Clock_column: 0
INP ds_clk;
INP ds_rst;
INP ds_draw;
OUT ds_ready;
INP ds_input_7_0_7;
INP ds_input_7_0_6;
INP ds_input_7_0_5;
INP ds_input_7_0_4;
INP ds_input_7_0_3;
INP ds_input_7_0_2;
INP ds_input_7_0_1;
INP ds_input_7_0_0;
OUT ds_write;
OUT ds_addr_7_0_7;
OUT ds_addr_7_0_6;
OUT ds_addr_7_0_5;
OUT ds_addr_7_0_4;
OUT ds_addr_7_0_3;
OUT ds_addr_7_0_2;
OUT ds_addr_7_0_1;
OUT ds_addr_7_0_0;
OUT ds_data_out;
PERIOD 20000ns;
TIME_UNIT 1.0e-10s;
TABLE_FORMAT D<22c;
DATA_SECTION
             00<LHLlLLLLLLLLlxxxxxxxxx
         100000<HHLlLLLLLLLLlxxxxxxxxx
         200000<LLLlLLLLLLLLlxxxxxxxxx
         300000<HLLlLLLLLLLLlxxxxxxxxx
         400000<LLHlHLHLHHLLlxxxxxxxxx
         500000<HLHlHLHLHHLLhhllhlhhhl
         600000<LLLlHLHLHHLLhhllhlhhhl
         700000<HLLlHLHLHHLLhhllhlhhll
         800000<LLLlHLHLHHLLhhllhlhhll
         900000<HLLlHLHLHHLLhhllhlhlhh
        1000000<LLLlHLHLHHLLhhllhlhlhh
        1100000<HLLlHLHLHHLLhhllhlhllh
        1200000<LLLlHLHLHHLLhhllhlhllh
        1300000<HLLlHLHLHHLLhhllhllhhl
        1400000<LLLlHLHLHHLLhhllhllhhl
        1500000<HLLlHLHLHHLLhhllhllhlh
        1600000<LLLlHLHLHHLLhhllhllhlh
        1700000<HLLlHLHLHHLLhhllhlllhl
        1800000<LLLlHLHLHHLLhhllhlllhl
        1900000<HLLlHLHLHHLLhhllhllllh
        2000000<LLLlHLHLHHLLhhllhllllh
        2100000<HLLhHLHLHHLLlxxxxxxxxx
        2200000<LLLhHLHLHHLLlxxxxxxxxx
        2300000<HLLlHLHLHHLLlxxxxxxxxx
        2400000<LLLlHLHLHHLLlxxxxxxxxx
        2500000<HLLlHLHLHHLLlxxxxxxxxx
        2600000<LLLlHLHLHHLLlxxxxxxxxx
        2700000<HLLlHLHLHHLLlxxxxxxxxx
        2800000<LLLlHLHLHHLLlxxxxxxxxx
        2900000<HLLlHLHLHHLLlxxxxxxxxx
        3000000<LLLlHLHLHHLLlxxxxxxxxx


