#*********************************************************
#  synthesize script for cell: tri_buff                   *
#*********************************************************
set hdlin_vhdl_93 false
set hdlin_ff_always_async_set_reset true
set hdlin_ff_always_sync_set_reset true
set vhdlout_architecture_name "synthesised"
set vhdlout_use_packages {"ieee.std_logic_1164" "CellsLib.CellsLib_DECL_PACK"}
set company "ontwerp_practicum"
set designer "epo3-user"
set target_library  {"/data/public/common/software/opprog/synth_libs/g_digilib5_99.db"}
set link_library [list "*" "/data/public/common/software/opprog/synth_libs/g_digilib5_99.db" "/data/public/common/software/opprog/synth_libs/g_analib8_00.db" "/data/public/common/software/opprog/synth_libs/buffers.db"]
define_design_lib MY_LIB -path ./syn_work
define_design_lib CELLSLIB -path /data/public/common/software/opprog/synth_libs/CellsLib
read_file -format vhdl -work MY_LIB {VHDL/tri_buff.vhd VHDL/tri_buff-behaviour.vhd}
set_dont_touch {g_analib8_00/*}
# set_max_fanout 1.8 all_inputs() 
# set_max_area 1000 
set compile_preserve_subdesign_interfaces true
compile
ungroup -all -flat
report_area
report_fsm
write_file -f ddc tri_buff -output ./ADB/tri_buff.ddc
write_file -f vhdl tri_buff -output ./VHDL/tri_buff_SYNTH.vhd
quit

----- invoking synthesizer .....


                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

            Version G-2012.06 for RHEL32 -- May 30, 2012
               Copyright (c) 1988-2012 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
#*********************************************************
#  synthesize script for cell: tri_buff                   *
#*********************************************************
set hdlin_vhdl_93 false
false
set hdlin_ff_always_async_set_reset true
true
set hdlin_ff_always_sync_set_reset true
true
set vhdlout_architecture_name "synthesised"
synthesised
set vhdlout_use_packages {"ieee.std_logic_1164" "CellsLib.CellsLib_DECL_PACK"}
"ieee.std_logic_1164" "CellsLib.CellsLib_DECL_PACK"
set company "ontwerp_practicum"
ontwerp_practicum
set designer "epo3-user"
epo3-user
set target_library  {"/data/public/common/software/opprog/synth_libs/g_digilib5_99.db"}
"/data/public/common/software/opprog/synth_libs/g_digilib5_99.db"
set link_library [list "*" "/data/public/common/software/opprog/synth_libs/g_digilib5_99.db" "/data/public/common/software/opprog/synth_libs/g_analib8_00.db" "/data/public/common/software/opprog/synth_libs/buffers.db"]
* /data/public/common/software/opprog/synth_libs/g_digilib5_99.db /data/public/common/software/opprog/synth_libs/g_analib8_00.db /data/public/common/software/opprog/synth_libs/buffers.db
define_design_lib MY_LIB -path ./syn_work
1
define_design_lib CELLSLIB -path /data/public/common/software/opprog/synth_libs/CellsLib
1
read_file -format vhdl -work MY_LIB {VHDL/tri_buff.vhd VHDL/tri_buff-behaviour.vhd}
Loading db file '/data/public/common/software/opprog/synth_libs/g_digilib5_99.db'
Loading db file '/data/public/common/software/opprog/synth_libs/g_analib8_00.db'
Loading db file '/data/public/common/software/opprog/synth_libs/buffers.db'
Loading db file '/data/public/common/software/synopsys/G-2012.06/libraries/syn/gtech.db'
Loading db file '/data/public/common/software/synopsys/G-2012.06/libraries/syn/standard.sldb'
  Loading link library 'g_digilib5_99'
  Loading link library 'g_analib8_00'
  Loading link library 'buffers'
  Loading link library 'gtech'
Loading vhdl files: '/home/epo3-user/draw_score/VHDL/tri_buff.vhd' '/home/epo3-user/draw_score/VHDL/tri_buff-behaviour.vhd' 
Running PRESTO HDLC
-- Compiling Source File /home/epo3-user/draw_score/VHDL/tri_buff.vhd
Compiling Entity Declaration TRI_BUFF
-- Compiling Source File /home/epo3-user/draw_score/VHDL/tri_buff-behaviour.vhd
Compiling Architecture BEHAVIOUR of TRI_BUFF
Warning:  /home/epo3-user/draw_score/VHDL/tri_buff-behaviour.vhd:4: The architecture behaviour has already been analyzed. It is being replaced. (VHD-4)

Inferred tri-state devices in process
	in routine tri_buff line 7 in file
		'/home/epo3-user/draw_score/VHDL/tri_buff-behaviour.vhd'.
=================================================
| Register Name |       Type       | Width | MB |
=================================================
|   outp_tri    | Tri-State Buffer |   8   | N  |
=================================================
Presto compilation completed successfully.
Current design is now '/home/epo3-user/draw_score/VHDL/tri_buff.db:tri_buff'
Loaded 1 design.
Current design is 'tri_buff'.
tri_buff
set_dont_touch {g_analib8_00/*}
1
# set_max_fanout 1.8 all_inputs() 
# set_max_area 1000 
set compile_preserve_subdesign_interfaces true
true
compile
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | G-2012.06-DWBB_201206.0 |     *     |
| Licensed DW Building Blocks        |                         |           |
============================================================================



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'tri_buff'

  Updating timing information
Information: Updating design information... (UID-85)
Information: Design 'tri_buff' has no optimization constraints set. (OPT-108)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Structuring 'tri_buff'
  Mapping 'tri_buff'

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      56.0      0.00       0.0       0.0                          
    0:00:01      56.0      0.00       0.0       0.0                          
    0:00:01      56.0      0.00       0.0       0.0                          
    0:00:01      56.0      0.00       0.0       0.0                          
    0:00:01      56.0      0.00       0.0       0.0                          
    0:00:01      56.0      0.00       0.0       0.0                          
    0:00:01      56.0      0.00       0.0       0.0                          
    0:00:01      56.0      0.00       0.0       0.0                          
    0:00:01      56.0      0.00       0.0       0.0                          
    0:00:01      56.0      0.00       0.0       0.0                          
    0:00:01      56.0      0.00       0.0       0.0                          
    0:00:01      56.0      0.00       0.0       0.0                          
    0:00:01      56.0      0.00       0.0       0.0                          
    0:00:01      56.0      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      56.0      0.00       0.0       0.0                          
    0:00:01      56.0      0.00       0.0       0.0                          
    0:00:01      56.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      56.0      0.00       0.0       0.0                          
    0:00:01      56.0      0.00       0.0       0.0                          
    0:00:01      56.0      0.00       0.0       0.0                          
    0:00:01      56.0      0.00       0.0       0.0                          
    0:00:01      56.0      0.00       0.0       0.0                          
    0:00:01      56.0      0.00       0.0       0.0                          
    0:00:01      56.0      0.00       0.0       0.0                          
    0:00:01      56.0      0.00       0.0       0.0                          
    0:00:01      56.0      0.00       0.0       0.0                          
    0:00:01      56.0      0.00       0.0       0.0                          
    0:00:01      56.0      0.00       0.0       0.0                          
    0:00:01      56.0      0.00       0.0       0.0                          
    0:00:01      56.0      0.00       0.0       0.0                          
    0:00:01      56.0      0.00       0.0       0.0                          
    0:00:01      56.0      0.00       0.0       0.0                          
Loading db file '/data/public/common/software/opprog/synth_libs/g_digilib5_99.db'
Loading db file '/data/public/common/software/opprog/synth_libs/buffers.db'

  Optimization Complete
  ---------------------
1
ungroup -all -flat
Warning: Design has no hierarchy.  No cells can be ungrouped. (UID-228)
0
report_area
 
****************************************
Report : area
Design : tri_buff
Version: G-2012.06
Date   : Thu Nov 28 16:34:32 2013
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    g_digilib5_99 (File: /data/public/common/software/opprog/synth_libs/g_digilib5_99.db)

Number of ports:                           17
Number of nets:                            25
Number of cells:                           16
Number of combinational cells:             16
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          8
Number of references:                       2

Combinational area:         16.000000
Noncombinational area:      40.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:            56.000000
Total area:                 undefined
1
report_fsm
 
****************************************
Report : FSM
Design : tri_buff
Version: G-2012.06
Date   : Thu Nov 28 16:34:32 2013
****************************************


Clock             : Unspecified
Asynchronous Reset: Unspecified

Encoding Bit Length: Unspecified
Encoding style     : auto

State Vector: Unspecified


State Encodings and Order: Unspecified
1
write_file -f ddc tri_buff -output ./ADB/tri_buff.ddc
Writing ddc file './ADB/tri_buff.ddc'.
1
write_file -f vhdl tri_buff -output ./VHDL/tri_buff_SYNTH.vhd
Writing vhdl file '/home/epo3-user/draw_score/VHDL/tri_buff_SYNTH.vhd'.
1
quit

Thank you...

******* SYNTHESIS DONE ******

|=============================================================
| db_file (re)written:
|-------------------------------------------------------------
| ADB/tri_buff.ddc
|=============================================================


|=============================================================
| sls_file (re)written:
|-------------------------------------------------------------
| SLS/tri_buff.sls
|=============================================================


|=============================================================
| vhdl_files (re)written:
|-------------------------------------------------------------
| VHDL/tri_buff_SYNTH.vhd
|=============================================================

--compiling VHDL/tri_buff_SYNTH.vhd --
--VHDL/tri_buff_SYNTH.vhd compiled--

--- parsing /home/epo3-user/draw_score/SLS/tri_buff.sls ---

--- parsing done ---


