m255
K4
z2
13
cModel Technology
Z0 dC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/vga/rev_3
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Evga_comp
w1385192629
Z1 DPx4 work 10 vga_params 0 22 <8lGG3FX2061;9_:eiWQ@0
Z2 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z3 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z4 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z5 dC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/vga/rev_3
8vga_comp.vhd
Fvga_comp.vhd
l0
L6
VaH1=HiEfK4egF=Hcd6UNH1
!s100 ^9J]OcQL`@LiV^;H0B`RS3
Z6 OP;C;10.2c;57
32
Z7 !s110 1385216874
!i10b 1
Z8 !s108 1385216874.730000
Z9 !s90 -reportprogress|300|vga_comp.vhd|vga_comp_arch.vhd|vga_comp_tb.vhd|vga_counter.vhd|vga_counter_arch.vhd|vga_field_check.vhd|vga_field_check_arch.vhd|vga_read.vhd|vga_read_arch.vhd|vga_sync.vhd|vga_sync_arch.vhd|vga_trans.vhd|vga_trans_arch.vhd|vga_trans_reset.vhd|vga_trans_reset_arch.vhd|vga_triggers.vhd|vga_triggers_arch.vhd|
Z10 !s107 vga_triggers_arch.vhd|vga_triggers.vhd|vga_trans_reset_arch.vhd|vga_trans_reset.vhd|vga_trans_arch.vhd|vga_trans.vhd|vga_sync_arch.vhd|vga_sync.vhd|vga_read_arch.vhd|vga_read.vhd|vga_field_check_arch.vhd|vga_field_check.vhd|vga_counter_arch.vhd|vga_counter.vhd|vga_comp_tb.vhd|vga_comp_arch.vhd|vga_comp.vhd|
o-O0
Z11 tExplicit 1
Avga_comp_arch
Z12 w1385192676
Z13 DEx4 work 8 vga_comp 0 22 aH1=HiEfK4egF=Hcd6UNH1
R1
R2
R3
R4
Z14 8vga_comp_arch.vhd
Z15 Fvga_comp_arch.vhd
l85
L6
Z16 VJoc`@7<2E9J0TdD>LMAC?1
Z17 !s100 =>cMR?PJ>[Nl3[;Lle[XY1
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Evga_comp_tb
Z18 w1385208190
R1
R2
R3
R4
R5
Z19 8vga_comp_tb.vhd
Z20 Fvga_comp_tb.vhd
l0
L6
V0;^f`54l80lV]hn`>QGg@1
!s100 eWn3g:AFza4:MiJg3bih00
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Avga_comp_tb_arch
R1
R2
R3
R4
Z21 DEx4 work 11 vga_comp_tb 0 22 0;^f`54l80lV]hn`>QGg@1
l29
L10
Z22 VR6:J9GH0E@9MBFH7eVdb]1
Z23 !s100 _DKRo`k`3@[e_Th`OX_gU2
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Evga_counter
w1385057161
R1
R2
R3
R4
R5
8vga_counter.vhd
Fvga_counter.vhd
l0
L6
VGjMTl]eYiQD2@]52FGUkd2
!s100 `PJ3Aol_?fBS?;Nn4U;@33
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Avga_counter_behav
Z24 w1385057182
Z25 DEx4 work 11 vga_counter 0 22 GjMTl]eYiQD2@]52FGUkd2
R1
R2
R3
R4
Z26 8vga_counter_arch.vhd
Z27 Fvga_counter_arch.vhd
l10
L6
Z28 V@KQIJa_`8SKJmc_Gd_i`11
Z29 !s100 ^=>cGQk3Gm=kzz7[CO6fn2
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Evga_field_check
w1385059778
R1
R2
R3
R4
R5
8vga_field_check.vhd
Fvga_field_check.vhd
l0
L6
VJb96lFj]BNh`2]oS7Pceo3
!s100 :k75gol;mV@`CgB?4RkOC3
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Avga_field_check_arch
Z30 w1385065422
Z31 DEx4 work 15 vga_field_check 0 22 Jb96lFj]BNh`2]oS7Pceo3
R1
R2
R3
R4
Z32 8vga_field_check_arch.vhd
Z33 Fvga_field_check_arch.vhd
l9
L6
Z34 VLQiVZCEhzT^FRXAOb0HMV2
Z35 !s100 lB];ffTm6g6nfY6:11;Gi1
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Pvga_params
R3
R4
Z36 w1385216846
R5
Z37 8params.vhd
Z38 Fparams.vhd
l0
L4
V<8lGG3FX2061;9_:eiWQ@0
R6
32
R7
Z39 !s108 1385216874.621000
Z40 !s90 -reportprogress|300|params.vhd|
Z41 !s107 params.vhd|
o-O0
R11
!s100 GQh0dUU[ZAKPFB@TdlY;_3
!i10b 1
Bbody
R1
R3
R4
l0
L41
V^diHYSTW^d^M:aMBK2TLZ3
!s100 V6HOaF7BoAS8m:UlKzSRz1
R6
32
R7
R39
R40
R41
o-O0
R11
nbody
!i10b 1
Evga_read
w1385192049
R1
R2
R3
R4
R5
8vga_read.vhd
Fvga_read.vhd
l0
L6
Vo65mdX6[FlBz=CYnjRCoX1
!s100 `mbgT[c=>V4kcDZDQ:5A]2
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Avga_read_behav
Z42 w1385216417
Z43 DEx4 work 8 vga_read 0 22 o65mdX6[FlBz=CYnjRCoX1
R1
R2
R3
R4
Z44 8vga_read_arch.vhd
Z45 Fvga_read_arch.vhd
l10
L6
Z46 V;L^@QE3K;277Sb]kTBL:b0
Z47 !s100 3kD^bjAMHg`7YOnYkmo7W0
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Evga_sync
w1385057212
R1
R2
R3
R4
R5
8vga_sync.vhd
Fvga_sync.vhd
l0
L6
V=IgcTRZ?OcI71NZI73MH52
!s100 aHWGM>BWPY61Y]F4QGg4I2
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Avga_sync_arch
Z48 w1385063016
Z49 DEx4 work 8 vga_sync 0 22 =IgcTRZ?OcI71NZI73MH52
R1
R2
R3
R4
Z50 8vga_sync_arch.vhd
Z51 Fvga_sync_arch.vhd
l9
L6
Z52 VNFWH7Wd]_OQDHObalF[UJ1
Z53 !s100 jfVchAT1^=K5_8?Jba7zQ1
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Evga_trans
w1385060843
R1
R2
R3
R4
R5
8vga_trans.vhd
Fvga_trans.vhd
l0
L6
V6aV48k<d8@>aM7dLjF2=H2
!s100 o_nomh5PO]25>8XToKlIc3
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Avga_trans_arch
Z54 w1385063321
Z55 DEx4 work 9 vga_trans 0 22 6aV48k<d8@>aM7dLjF2=H2
R1
R2
R3
R4
Z56 8vga_trans_arch.vhd
Z57 Fvga_trans_arch.vhd
l9
L6
Z58 V;XfEWCGCa8:DCkiHBIffJ0
Z59 !s100 TNZUcYE3I2?iSfBN5U^dc3
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Evga_trans_reset
w1385059796
R1
R2
R3
R4
R5
8vga_trans_reset.vhd
Fvga_trans_reset.vhd
l0
L6
Vl5zcd3_jH0H`b;b_=2DQ=2
!s100 V@KCR;BL4CGR7Hk_ZGXfO0
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Avga_trans_reset_arch
Z60 w1385063310
Z61 DEx4 work 15 vga_trans_reset 0 22 l5zcd3_jH0H`b;b_=2DQ=2
R1
R2
R3
R4
Z62 8vga_trans_reset_arch.vhd
Z63 Fvga_trans_reset_arch.vhd
l9
L6
Z64 VGOh`GRbPUzJhK`ZGgcSHR1
Z65 !s100 Y^RD>dO=6d5BoInRm=zZ32
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Evga_triggers
w1385059071
R1
R2
R3
R4
R5
8vga_triggers.vhd
Fvga_triggers.vhd
l0
L6
VHNW4iiRQ4IlFI^hQUh2JW2
!s100 5XzIdhEd:ER_dVe8U]_^S1
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
Avga_triggers_arch
Z66 w1385060771
Z67 DEx4 work 12 vga_triggers 0 22 HNW4iiRQ4IlFI^hQUh2JW2
R1
R2
R3
R4
Z68 8vga_triggers_arch.vhd
Z69 Fvga_triggers_arch.vhd
l12
L6
Z70 VAYa_mmAYDU@9SQZB:jF770
Z71 !s100 GcLDd]mA>`13J4=CTnVR40
R6
32
R7
!i10b 1
R8
R9
R10
o-O0
R11
