m255
K4
z2
13
cModel Technology
Z0 dC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final_0.2
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Edec10
w1385318571
Z1 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z2 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z3 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z4 dC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev_final_0.2
8dec10.vhd
Fdec10.vhd
l0
L5
VKm9XQVVjh]R=:XBMY>NUT3
Z5 OP;C;10.2c;57
32
Z6 !s110 1385321769
Z7 !s108 1385321769.171000
Z8 !s90 -reportprogress|300|dec10.vhd|dec10_arch.vhd|dec10_tb.vhd|dec2.vhd|dec2_arch.vhd|dec4.vhd|dec4_arch.vhd|dff.vhd|dff_arch.vhd|mp2.vhd|mp2_arch.vhd|mp4.vhd|mp4_arch.vhd|sr_160b.vhd|sr_160b_arch.vhd|sr_160b_tb.vhd|sr_16b.vhd|sr_16b_arch.vhd|sr_16b_tb.vhd|sr_1b.vhd|sr_1b_arch.vhd|sr_1b_tb.vhd|sr_4b.vhd|sr_4b_arch.vhd|sr_4b_tb.vhd|tri.vhd|tri_arch.vhd|
Z9 !s107 tri_arch.vhd|tri.vhd|sr_4b_tb.vhd|sr_4b_arch.vhd|sr_4b.vhd|sr_1b_tb.vhd|sr_1b_arch.vhd|sr_1b.vhd|sr_16b_tb.vhd|sr_16b_arch.vhd|sr_16b.vhd|sr_160b_tb.vhd|sr_160b_arch.vhd|sr_160b.vhd|mp4_arch.vhd|mp4.vhd|mp2_arch.vhd|mp2.vhd|dff_arch.vhd|dff.vhd|dec4_arch.vhd|dec4.vhd|dec2_arch.vhd|dec2.vhd|dec10_tb.vhd|dec10_arch.vhd|dec10.vhd|
o-O0
Z10 tExplicit 1
!s100 iN]HDT`H6YdL^dL4G`PLf3
!i10b 1
Adec10_arch
w1385321699
DEx4 work 5 dec10 0 22 Km9XQVVjh]R=:XBMY>NUT3
R1
R2
R3
8dec10_arch.vhd
Fdec10_arch.vhd
l6
L5
VRlEfXcgTaEIlkYf:lgNhL0
R5
32
R6
R7
R8
R9
o-O0
R10
!s100 [jR<=XOF[WP:;71QTh=6_3
!i10b 1
Edec10_tb
Z11 w1385319280
R1
R2
R3
R4
Z12 8dec10_tb.vhd
Z13 Fdec10_tb.vhd
l0
L5
V4I_U1doz=6oN8D`e^GiaB3
R5
32
R6
R7
R8
R9
o-O0
R10
!s100 OO0XWCnz7WRXO[hU_RbjR0
!i10b 1
Adec10_tb_arch
R1
R2
R3
DEx4 work 8 dec10_tb 0 22 4I_U1doz=6oN8D`e^GiaB3
l20
L10
VaMIk__=4?1ON;_flOBm5h3
R5
32
R6
R7
R8
R9
o-O0
R10
!s100 M^Qz?>Mi<GX5UNCTOF^]a0
!i10b 1
Edec2
Z14 w1385299716
R1
R2
R3
R4
8dec2.vhd
Fdec2.vhd
l0
L5
V^HanZd62U92oX5XQ6ccgc3
!s100 nhoJ>Cjn2aGo^UdU<zfIi2
R5
32
Z15 !s110 1385326809
!i10b 1
Z16 !s108 1385326809.008000
Z17 !s90 -reportprogress|300|dec2.vhd|dec20.vhd|dec20_arch.vhd|dec20_tb.vhd|dec2_arch.vhd|dec4.vhd|dec4_arch.vhd|dff.vhd|dff_arch.vhd|mp2.vhd|mp2_arch.vhd|mp4.vhd|mp4_arch.vhd|sr_160b.vhd|sr_160b_arch.vhd|sr_160b_tb.vhd|sr_1b.vhd|sr_1b_arch.vhd|sr_1b_tb.vhd|sr_4b.vhd|sr_4b_arch.vhd|sr_4b_tb.vhd|sr_8b.vhd|sr_8b_arch.vhd|sr_8b_tb.vhd|tri.vhd|tri_arch.vhd|
Z18 !s107 tri_arch.vhd|tri.vhd|sr_8b_tb.vhd|sr_8b_arch.vhd|sr_8b.vhd|sr_4b_tb.vhd|sr_4b_arch.vhd|sr_4b.vhd|sr_1b_tb.vhd|sr_1b_arch.vhd|sr_1b.vhd|sr_160b_tb.vhd|sr_160b_arch.vhd|sr_160b.vhd|mp4_arch.vhd|mp4.vhd|mp2_arch.vhd|mp2.vhd|dff_arch.vhd|dff.vhd|dec4_arch.vhd|dec4.vhd|dec2_arch.vhd|dec20_tb.vhd|dec20_arch.vhd|dec20.vhd|dec2.vhd|
o-O0
R10
Adec2_arch
Z19 DEx4 work 4 dec2 0 22 ^HanZd62U92oX5XQ6ccgc3
R1
R2
R3
Z20 8dec2_arch.vhd
Z21 Fdec2_arch.vhd
l6
L5
Z22 VFC5G_z<b16VgO23k@N=Ma0
Z23 !s100 1QbnUI0l;DhAP@V=Q6HQg1
R5
32
R15
!i10b 1
R16
R17
R18
o-O0
R10
Edec20
Z24 w1385325950
R1
R2
R3
R4
8dec20.vhd
Fdec20.vhd
l0
L5
V9LgV@ghY8KX?6j7AJgGKg1
!s100 `NO5=6HRKhkai[Ne4>3Q21
R5
32
R15
!i10b 1
R16
R17
R18
o-O0
R10
Adec20_arch
Z25 DEx4 work 5 dec20 0 22 9LgV@ghY8KX?6j7AJgGKg1
R1
R2
R3
Z26 8dec20_arch.vhd
Z27 Fdec20_arch.vhd
l23
L5
Z28 V2@8<7JAQ>c6<<DYhD_i0h0
Z29 !s100 aJX=_V4c8f>V9V3PhU6BW3
R5
32
R15
!i10b 1
R16
R17
R18
o-O0
R10
Edec20_tb
Z30 w1385138794
R1
R2
R3
R4
Z31 8dec20_tb.vhd
Z32 Fdec20_tb.vhd
l0
L5
VN5_?c6WZT0>PMjRIBIjjh0
!s100 7g0KKWVM;H5zd^_PA]=ZJ0
R5
32
R15
!i10b 1
R16
R17
R18
o-O0
R10
Adec20_tb_arch
R1
R2
R3
Z33 DEx4 work 8 dec20_tb 0 22 N5_?c6WZT0>PMjRIBIjjh0
l20
L10
Z34 VkbN7^?KFz56cZdaH0z`:L1
Z35 !s100 9kTHJo2WLc8EO:I4eEgO13
R5
32
R15
!i10b 1
R16
R17
R18
o-O0
R10
Edec4
Z36 w1385299719
R1
R2
R3
R4
8dec4.vhd
Fdec4.vhd
l0
L5
VdHDO4@cPiC[b;K>4b@5<M2
!s100 LZDm<eUa:XTAZEAO2RVL`3
R5
32
R15
!i10b 1
R16
R17
R18
o-O0
R10
Adec4_arch
Z37 DEx4 work 4 dec4 0 22 dHDO4@cPiC[b;K>4b@5<M2
R1
R2
R3
Z38 8dec4_arch.vhd
Z39 Fdec4_arch.vhd
l6
L5
Z40 V2_jE83d5G:J>eaRU=4jhA1
Z41 !s100 5H9DOGdk:[i=PZ@_IB[7?1
R5
32
R15
!i10b 1
R16
R17
R18
o-O0
R10
Edff
Z42 w1385299723
R1
R2
R3
R4
8dff.vhd
Fdff.vhd
l0
L5
V36=4;e9UHXUZn=XAk^EAN0
!s100 k[7nz=SY?C8[]kGCZQ[[L1
R5
32
R15
!i10b 1
R16
R17
R18
o-O0
R10
Adff_arch
Z43 DEx4 work 3 dff 0 22 36=4;e9UHXUZn=XAk^EAN0
R1
R2
R3
Z44 8dff_arch.vhd
Z45 Fdff_arch.vhd
l6
L5
Z46 VaZkFlhUYl;6zGh<d4ia9I0
Z47 !s100 o<fZHB73IXDO[[fadej^Z1
R5
32
R15
!i10b 1
R16
R17
R18
o-O0
R10
Emp2
Z48 w1385299499
R1
R2
R3
R4
8mp2.vhd
Fmp2.vhd
l0
L5
Vod95?IcB^W7Mg=2_ncVCX1
!s100 hj]hUG]>JE@VKOTidmOkL3
R5
32
R15
!i10b 1
R16
R17
R18
o-O0
R10
Amp2_arch
Z49 DEx4 work 3 mp2 0 22 od95?IcB^W7Mg=2_ncVCX1
R1
R2
R3
Z50 8mp2_arch.vhd
Z51 Fmp2_arch.vhd
l6
L5
Z52 VT`5f[H>1AUacT`]>]jbUk1
Z53 !s100 Jf?Yzif]NggJj?SeRBOhi1
R5
32
R15
!i10b 1
R16
R17
R18
o-O0
R10
Emp4
Z54 w1385299727
R1
R2
R3
R4
8mp4.vhd
Fmp4.vhd
l0
L5
Vb?zfPE5KT=ZnbTX>COEmm1
!s100 dY8=d:IeJLch:Ub2@zlbP0
R5
32
R15
!i10b 1
R16
R17
R18
o-O0
R10
Amp4_arch
Z55 DEx4 work 3 mp4 0 22 b?zfPE5KT=ZnbTX>COEmm1
R1
R2
R3
Z56 8mp4_arch.vhd
Z57 Fmp4_arch.vhd
l6
L5
Z58 Vek5S>_SjZQOC54?;:RBIN0
Z59 !s100 n0KJWN<Nb@T]9JBEBho5C1
R5
32
R15
!i10b 1
R16
R17
R18
o-O0
R10
Esr_160b
w1385319786
R1
R2
R3
R4
8sr_160b.vhd
Fsr_160b.vhd
l0
L5
V^2kf:gImJgEdeTn_YDdnT0
!s100 B18i[Q9Q6D8;L:A?IU?JW3
R5
32
R15
!i10b 1
R16
R17
R18
o-O0
R10
Asr_160b_arch
w1385326800
Z60 DEx4 work 7 sr_160b 0 22 ^2kf:gImJgEdeTn_YDdnT0
R1
R2
R3
Z61 8sr_160b_arch.vhd
Z62 Fsr_160b_arch.vhd
l29
L5
VY0NCH9BBbJoc6LB]HVbJY2
!s100 VeOGRjkfkcHjakM=baT2j1
R5
32
R15
!i10b 1
R16
R17
R18
o-O0
R10
Esr_160b_tb
Z63 w1385321766
R2
R3
R4
Z64 8sr_160b_tb.vhd
Z65 Fsr_160b_tb.vhd
l0
L4
V^BU1AT]jZUm2zOo::SNT;3
!s100 8XNjVeb<`22[0YZO`MeEj0
R5
32
R15
!i10b 1
R16
R17
R18
o-O0
R10
Asr_160b_tb_behav
R2
R3
Z66 DEx4 work 10 sr_160b_tb 0 22 ^BU1AT]jZUm2zOo::SNT;3
l22
L9
Z67 VIIG0dDR6YkblM>MPk^>Po1
Z68 !s100 e_0be_LUAaKKFOjh;FReJ1
R5
32
R15
!i10b 1
R16
R17
R18
o-O0
R10
Esr_16b
w1385301421
R1
R2
R3
R4
8sr_16b.vhd
Fsr_16b.vhd
l0
L5
V0RZaKcOQ7k2o:MFkJJ06_2
R5
32
R6
R7
R8
R9
o-O0
R10
!s100 =k;3hJmMaAIfU:7B8DdR02
!i10b 1
Asr_16b_arch
w1385302245
DEx4 work 6 sr_16b 0 22 0RZaKcOQ7k2o:MFkJJ06_2
R1
R2
R3
8sr_16b_arch.vhd
Fsr_16b_arch.vhd
l34
L5
VmnJE@coozdejEfHXTC2l?0
R5
32
R6
R7
R8
R9
o-O0
R10
!s100 8Kmn?6l:Z2JOllhneGeU?0
!i10b 1
Esr_16b_tb
Z69 w1385302370
R2
R3
R4
Z70 8sr_16b_tb.vhd
Z71 Fsr_16b_tb.vhd
l0
L4
VOo03zf7FD1`ckkl`E`SIX3
R5
32
R6
R7
R8
R9
o-O0
R10
!s100 lebQCfQoNgMK6NdIY7hd=3
!i10b 1
Asr_16b_tb_arch
R2
R3
DEx4 work 9 sr_16b_tb 0 22 Oo03zf7FD1`ckkl`E`SIX3
l21
L9
VVUUImF1[0lB<[<6NLPl0z1
R5
32
R6
R7
R8
R9
o-O0
R10
!s100 ^ZXIaWCG@>5eVP8Ri;li]0
!i10b 1
Esr_1b
Z72 w1385299742
R1
R2
R3
R4
8sr_1b.vhd
Fsr_1b.vhd
l0
L5
Vm<_U4407B`Rjm@=ATO@XT2
!s100 <^eS^mDHBd4GTN?MUZJ9B1
R5
32
R15
!i10b 1
R16
R17
R18
o-O0
R10
Asr_1b_arch
Z73 DEx4 work 5 sr_1b 0 22 m<_U4407B`Rjm@=ATO@XT2
R1
R2
R3
Z74 8sr_1b_arch.vhd
Z75 Fsr_1b_arch.vhd
l20
L5
Z76 Vg01iD@7YZ80JhNk]U0ReD0
Z77 !s100 T^SFiS0nXMLG:h<eZN1iT1
R5
32
R15
!i10b 1
R16
R17
R18
o-O0
R10
Esr_1b_tb
Z78 w1385140004
R2
R3
R4
Z79 8sr_1b_tb.vhd
Z80 Fsr_1b_tb.vhd
l0
L4
V4gkZ6aDLFhCjLZ=eCiD=n0
!s100 @hEdM]N2hJ;X8KE2h3Se>2
R5
32
R15
!i10b 1
R16
R17
R18
o-O0
R10
Asr_1b_tb_arch
R2
R3
Z81 DEx4 work 8 sr_1b_tb 0 22 4gkZ6aDLFhCjLZ=eCiD=n0
l18
L9
Z82 Vm7VPdof:Z>L5IMW>`VKL30
Z83 !s100 nM_G2<5cOGSG89bR>^B2k0
R5
32
R15
!i10b 1
R16
R17
R18
o-O0
R10
Esr_4b
w1385299774
R1
R2
R3
R4
8sr_4b.vhd
Fsr_4b.vhd
l0
L5
VZG5Bfh[3aTa62]ba79R@83
!s100 ^VBXoZm6oBoVGmfSdFZ[Z2
R5
32
R15
!i10b 1
R16
R17
R18
o-O0
R10
Asr_4b_arch
Z84 w1385299934
Z85 DEx4 work 5 sr_4b 0 22 ZG5Bfh[3aTa62]ba79R@83
R1
R2
R3
Z86 8sr_4b_arch.vhd
Z87 Fsr_4b_arch.vhd
l26
L5
Z88 VMzXN>3Y4Ye>K320L:TDW;2
Z89 !s100 6LESc`Xe[0=Ja>NfZcWzR3
R5
32
R15
!i10b 1
R16
R17
R18
o-O0
R10
Esr_4b_tb
Z90 w1385301223
R2
R3
R4
Z91 8sr_4b_tb.vhd
Z92 Fsr_4b_tb.vhd
l0
L4
VmdS?CLG]c5dD;lJI^G5;T0
!s100 f:d?ghR[ZOcoX=6zZ7g^E2
R5
32
R15
!i10b 1
R16
R17
R18
o-O0
R10
Asr_4b_tb_arch
R2
R3
Z93 DEx4 work 8 sr_4b_tb 0 22 mdS?CLG]c5dD;lJI^G5;T0
l20
L9
Z94 V5hXVnOTSLiGXRk0`60U661
Z95 !s100 _I=5=gGiH=kmNCD`1^nf>2
R5
32
R15
!i10b 1
R16
R17
R18
o-O0
R10
Esr_8b
Z96 w1385326178
R1
R2
R3
R4
8sr_8b.vhd
Fsr_8b.vhd
l0
L5
VFiNVZOC4kc8Y2QL;`fSkh0
!s100 UEeLJLh5Y@;aa7<fI_ia10
R5
32
R15
!i10b 1
R16
R17
R18
o-O0
R10
Asr_8b_arch
Z97 DEx4 work 5 sr_8b 0 22 FiNVZOC4kc8Y2QL;`fSkh0
R1
R2
R3
Z98 8sr_8b_arch.vhd
Z99 Fsr_8b_arch.vhd
l36
L5
Z100 VE_a8<4T1]j]S3MRzNMLb?3
Z101 !s100 abYlJ3A:J28E>X4[locLW0
R5
32
R15
!i10b 1
R16
R17
R18
o-O0
R10
Esr_8b_tb
Z102 w1385326371
R2
R3
R4
Z103 8sr_8b_tb.vhd
Z104 Fsr_8b_tb.vhd
l0
L4
VDbTAXe?b84<]CTM=5jWMN3
!s100 E9abnVca^ZGlj[e0]MeMH1
R5
32
R15
!i10b 1
R16
R17
R18
o-O0
R10
Asr_8b_tb_arch
R2
R3
Z105 DEx4 work 8 sr_8b_tb 0 22 DbTAXe?b84<]CTM=5jWMN3
l21
L9
Z106 VmMDHWDYlY7=]=<SzeDe9O3
Z107 !s100 UXG[R_b?@b5i8RLo:>@gc2
R5
32
R15
!i10b 1
R16
R17
R18
o-O0
R10
Etri
Z108 w1385321794
R1
R2
R3
R4
8tri.vhd
Ftri.vhd
l0
L5
V2GPZinob9A1lM3SZj4AT83
!s100 B0]LjI]oha5]9IV<90d:E1
R5
32
R15
!i10b 1
R16
R17
R18
o-O0
R10
Atri_arch
Z109 DEx4 work 3 tri 0 22 2GPZinob9A1lM3SZj4AT83
R1
R2
R3
Z110 8tri_arch.vhd
Z111 Ftri_arch.vhd
l6
L5
Z112 V1fI`@PK69WGSX=4`^>I4C2
Z113 !s100 _1zM;?CHG1AOFmKdb]Dk:2
R5
32
R15
!i10b 1
R16
R17
R18
o-O0
R10
