m255
K3
13
cModel Technology
dRAM
T_opt
VR^1j^Wc`?V?_oB0Zn0EZh1
04 9 0 work extracted 1
=1-00505622dd1e-529682bc-ddb28-3f9b
Z0 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z1 OE;O;10.1b;51
T_opt1
Vj0QV<PWC8?g9GC4[j;eLO3
04 3 0 work sim 1
=1-00505622dd1e-52967a7d-8cbb1-3d8d
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt1
R1
dRAM
T_opt2
V<LG2A`neYk=Xl70zKBVK31
04 33 0 work sr_tower_tb_sr_tower_tb_behav_cfg 1
=1-00505622dd1e-52964f63-73dce-320c
R2
n@_opt2
R1
dRAM
Ebit4
Z3 w1385576923
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
dRAM
8./VHDL/bit4.vhd
F./VHDL/bit4.vhd
l0
L4
V_;bFiGhSQNTe?]2QabDzC0
Z6 OE;C;10.1b;51
32
Z7 o-lower -explicit -work work -quiet -nologo
Z8 tExplicit 1
!s100 ?En5YB0NM=g3LIR;o2VB02
!i10b 1
!s108 1385576923.954322
!s90 -lower|-explicit|-work|work|./VHDL/bit4.vhd|-quiet|-nologo|
!s107 ./VHDL/bit4.vhd|
Abit4_behav
Z9 DEx4 work 4 bit4 0 22 _;bFiGhSQNTe?]2QabDzC0
R4
R5
8./VHDL/bit4-bit4_behav.vhd
F./VHDL/bit4-bit4_behav.vhd
l53
L5
VI5d`S<a^T_3B3h8i>@ZWg2
R6
32
R7
R8
!s100 QOO874PFMzGL>VXHabfAM2
!i10b 1
!s108 1385576924.028442
!s90 -lower|-explicit|-work|work|./VHDL/bit4-bit4_behav.vhd|-quiet|-nologo|
!s107 ./VHDL/bit4-bit4_behav.vhd|
Cbit4_bit4_behav_cfg
abit4_behav
ebit4
Z10 DEx8 cellslib 6 tbuf10 0 22 dkleSMMjBIXK]dhaB>ENi3
Z11 DEx8 cellslib 5 mu210 0 22 lUbGH@HZCb7LH8V85i1R02
Z12 DEx8 cellslib 5 no210 0 22 ]lRe4fhV8=dVn]MWXCKmY1
Z13 DEx8 cellslib 5 mu111 0 22 hknW;QzWV8Je@9eJh_5o`3
Z14 DEx8 cellslib 5 dfr11 0 22 8RHM1UV5ZACIokFFneMOO0
DAx4 work 4 bit4 10 bit4_behav 22 I5d`S<a^T_3B3h8i>@ZWg2
R4
R5
R9
w1385576992
dRAM
8VHDL/bit4_bit4_behav_cfg.vhd
FVHDL/bit4_bit4_behav_cfg.vhd
l0
L1
V>BdJe9i2eVF?QiFJHY0C=3
R6
32
R7
R8
!s100 h3VolCL@H;;Re6YezJ5mg0
!i10b 0
!s108 1385576992.568161
!s90 -lower|-explicit|-work|work|VHDL/bit4_bit4_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/bit4_bit4_behav_cfg.vhd|
Ebit4_tb
Z15 w1385582412
R4
R5
dRAM
Z16 8VHDL/bit4_tb.vhd
Z17 FVHDL/bit4_tb.vhd
l0
L4
V2UBfD7glhB>IYgR?abeRc1
R6
32
Z18 !s108 1385582412.137325
Z19 !s90 -lower|-explicit|-work|work|VHDL/bit4_tb.vhd|-quiet|-nologo|
Z20 !s107 VHDL/bit4_tb.vhd|
R7
R8
!s100 UV760z^_@5jW_R6E?L;8M3
!i10b 1
Abit4_tb_behav
R4
R5
Z21 DEx4 work 7 bit4_tb 0 22 2UBfD7glhB>IYgR?abeRc1
l23
L9
V^Qi7=na:18nI]ECLL>RQI2
R6
32
R18
R19
R20
R7
R8
!s100 =Z@m9>Kl@U2d`S0^WaedH2
!i10b 1
Cbit4_tb_bit4_tb_behav_cfg
abit4_tb_behav
ebit4_tb
R9
DCx4 work 19 bit4_bit4_behav_cfg 0 22 >BdJe9i2eVF?QiFJHY0C=3
DAx4 work 7 bit4_tb 13 bit4_tb_behav 22 :J02MCN?FKDjT[^MJVbDo0
R4
R5
R21
w1385576998
dRAM
8VHDL/bit4_tb_bit4_tb_behav_cfg.vhd
FVHDL/bit4_tb_bit4_tb_behav_cfg.vhd
l0
L1
VTK_cSCTQ883<5<hS@n;b^0
R6
32
R7
R8
!s100 BZVCS;]2PKj^^24;Z?7[G2
!i10b 0
!s108 1385576998.321761
!s90 -lower|-explicit|-work|work|VHDL/bit4_tb_bit4_tb_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/bit4_tb_bit4_tb_behav_cfg.vhd|
Edec8
Z22 w1385551505
R4
R5
dRAM
8VHDL/dec8.vhd
FVHDL/dec8.vhd
l0
L4
VTNli=K?B;PIiCTVEe=2=i1
R6
32
R7
R8
!s100 U7KNCd0_WXP>LPi@S;;UQ2
!i10b 1
!s108 1385576978.572744
!s90 -lower|-explicit|-work|work|VHDL/dec8.vhd|-quiet|-nologo|
!s107 VHDL/dec8.vhd|
Adec8_behav
Z23 DEx4 work 4 dec8 0 22 TNli=K?B;PIiCTVEe=2=i1
Z24 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R4
R5
8VHDL/dec8_arch.vhd
FVHDL/dec8_arch.vhd
l6
L5
V@86V^I9^?YP>ffCRo41OZ2
R6
32
R7
R8
!s100 X@ASPbQXAN@1:A=A4DbQl0
!s90 -lower|-explicit|-work|work|VHDL/dec8_arch.vhd|-quiet|-nologo|
!i10b 1
!s108 1385577091.482408
!s107 VHDL/dec8_arch.vhd|
Cdec8_dec8_behav_cfg
adec8_behav
edec8
R24
DAx4 work 4 dec8 10 dec8_behav 22 @86V^I9^?YP>ffCRo41OZ2
R4
R5
R23
w1385577096
dRAM
8VHDL/dec8_dec8_behav_cfg.vhd
FVHDL/dec8_dec8_behav_cfg.vhd
l0
L1
Vl^Gm2PYlNLgBSTa5Q5kAz3
R6
32
R7
R8
!s100 LI8fmE:?9RLJQKN_4H2a10
!i10b 0
!s108 1385577096.269888
!s90 -lower|-explicit|-work|work|VHDL/dec8_dec8_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/dec8_dec8_behav_cfg.vhd|
Edemux4_inv
Z25 w1385575662
R4
R5
dRAM
8VHDL/demux4_inv.vhd
FVHDL/demux4_inv.vhd
l0
L4
VkPZi0>9G;nkOJ5j``MBem2
R6
32
R7
R8
!s100 CT>K4XjH1Zg;^Te]hOz5L2
!i10b 1
!s108 1385576978.258597
!s90 -lower|-explicit|-work|work|VHDL/demux4_inv.vhd|-quiet|-nologo|
!s107 VHDL/demux4_inv.vhd|
Ademux4_inv_behav
Z26 DEx4 work 10 demux4_inv 0 22 kPZi0>9G;nkOJ5j``MBem2
R24
R4
R5
8VHDL/demux4_inv_arch.vhd
FVHDL/demux4_inv_arch.vhd
l6
L5
VZa3MG^l[8Q[c9hGa]FJWK0
R6
32
R7
R8
!s100 ;8dBFl@WU_K7[zB;PXXC50
!i10b 1
!s108 1385576978.833739
!s90 -lower|-explicit|-work|work|VHDL/demux4_inv_arch.vhd|-quiet|-nologo|
!s107 VHDL/demux4_inv_arch.vhd|
Cdemux4_inv_demux4_inv_behav_cfg
ademux4_inv_behav
edemux4_inv
R24
DAx4 work 10 demux4_inv 16 demux4_inv_behav 22 Za3MG^l[8Q[c9hGa]FJWK0
R4
R5
R26
w1385577107
dRAM
8VHDL/demux4_inv_demux4_inv_behav_cfg.vhd
FVHDL/demux4_inv_demux4_inv_behav_cfg.vhd
l0
L1
VP@abi_@KTAhef:m8]MQX40
R6
32
R7
R8
!s100 KHU3B[a7WP7c^G]AR2nGh0
!i10b 0
!s108 1385577107.448205
!s90 -lower|-explicit|-work|work|VHDL/demux4_inv_demux4_inv_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/demux4_inv_demux4_inv_behav_cfg.vhd|
Edemux5
R25
R4
R5
dRAM
8VHDL/demux5.vhd
FVHDL/demux5.vhd
l0
L4
ViC:5o@^>BU><B?FLXHekW3
R6
32
R7
R8
!s100 M>YL953W^D5Bb91N@`XSm2
!i10b 1
!s108 1385576978.647746
!s90 -lower|-explicit|-work|work|VHDL/demux5.vhd|-quiet|-nologo|
!s107 VHDL/demux5.vhd|
Ademux5_behav
Z27 DEx4 work 6 demux5 0 22 iC:5o@^>BU><B?FLXHekW3
R24
R4
R5
8VHDL/demux5_arch.vhd
FVHDL/demux5_arch.vhd
l6
L5
VOM<;FQBGLk5093]I@FhbY3
R6
32
R7
R8
!s100 l_<Wie4AVJQB=h0K6I>d[0
!i10b 1
!s108 1385576978.717463
!s90 -lower|-explicit|-work|work|VHDL/demux5_arch.vhd|-quiet|-nologo|
!s107 VHDL/demux5_arch.vhd|
Cdemux5_demux5_behav_cfg
ademux5_behav
edemux5
R24
DAx4 work 6 demux5 12 demux5_behav 22 OM<;FQBGLk5093]I@FhbY3
R4
R5
R27
w1385577118
dRAM
8VHDL/demux5_demux5_behav_cfg.vhd
FVHDL/demux5_demux5_behav_cfg.vhd
l0
L1
V2B8;<ch>6M0jBNV];GNbR2
R6
32
R7
R8
!s100 3`2U4TMc3Ho2;A^^m[h@:0
!i10b 0
!s108 1385577119.005491
!s90 -lower|-explicit|-work|work|VHDL/demux5_demux5_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/demux5_demux5_behav_cfg.vhd|
Edemux8_inv
R25
R4
R5
dRAM
8VHDL/demux8_inv.vhd
FVHDL/demux8_inv.vhd
l0
L4
VeDe^OVzXRI4ei9eMg8FZJ0
R6
32
R7
R8
!s100 gCL18XOh2Cc4`l]iLVb=S2
!i10b 1
!s108 1385576978.368706
!s90 -lower|-explicit|-work|work|VHDL/demux8_inv.vhd|-quiet|-nologo|
!s107 VHDL/demux8_inv.vhd|
Ademux8_inv_behav
w1385585130
Z28 DEx4 work 10 demux8_inv 0 22 eDe^OVzXRI4ei9eMg8FZJ0
R24
R4
R5
8VHDL/demux8_inv_arch.vhd
FVHDL/demux8_inv_arch.vhd
l7
L5
VXEM;IXLJLn[I]a8nWHf4L2
R6
32
R7
R8
!s90 -lower|-explicit|-work|work|VHDL/demux8_inv_arch.vhd|-quiet|-nologo|
!s100 oHiNNDbQB[=iY3d[AG7Z_0
!i10b 1
!s108 1385585130.349156
!s107 VHDL/demux8_inv_arch.vhd|
Cdemux8_inv_demux8_inv_behav_cfg
ademux8_inv_behav
edemux8_inv
R24
DAx4 work 10 demux8_inv 16 demux8_inv_behav 22 Z_0><l[z^H=zf5fA9EJc^1
R4
R5
R28
w1385577132
dRAM
8VHDL/demux8_inv_demux8_inv_behav_cfg.vhd
FVHDL/demux8_inv_demux8_inv_behav_cfg.vhd
l0
L1
Vi0fAmWR9FeGQaY189Nz7F2
R6
32
R7
R8
!s100 @cRz8I2Zd^FePD0DYJ_301
!i10b 0
!s108 1385577132.172308
!s90 -lower|-explicit|-work|work|VHDL/demux8_inv_demux8_inv_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/demux8_inv_demux8_inv_behav_cfg.vhd|
Cextracted
Z29 asr_if_tb_behav
Z30 esr_if_tb
Z31 DEx4 work 5 sr_if 0 22 zbBEO9B7W93z[[<nO^54S2
R24
DCx4 work 19 sr_if_extracted_cfg 0 22 NUR<>l<g]_VPFU=B2^mTH1
Z32 DAx4 work 8 sr_if_tb 14 sr_if_tb_behav 22 dNCRH3^:0aVg1OaLlIia:1
R4
R5
Z33 DEx4 work 8 sr_if_tb 0 22 ^=7=z0Mh54GTECc?[geUO0
w1385580802
dRAM
8VHDL/extracted.vhd
FVHDL/extracted.vhd
l0
L1
V@QTQmRdTimiP18]U8IX^F1
R6
32
R7
R8
!s100 CC`IK_IFUdS=W_mfa3H@>0
!i10b 0
!s108 1385580802.446517
!s90 -lower|-explicit|-work|work|VHDL/extracted.vhd|-quiet|-nologo|
!s107 VHDL/extracted.vhd|
Emux5
R25
R4
R5
dRAM
8VHDL/mux5.vhd
FVHDL/mux5.vhd
l0
L4
Vjz1h3Z?[0e]V=ID0HDNaM3
R6
32
R7
R8
!s100 e:hg1n4L^6RQDIZ62TO`j2
!i10b 1
!s108 1385576978.294218
!s90 -lower|-explicit|-work|work|VHDL/mux5.vhd|-quiet|-nologo|
!s107 VHDL/mux5.vhd|
Amux5_behav
Z34 DEx4 work 4 mux5 0 22 jz1h3Z?[0e]V=ID0HDNaM3
R24
R4
R5
8VHDL/mux5_arch.vhd
FVHDL/mux5_arch.vhd
l6
L5
VUD5=J9Rb>2mk]5^X^3SR`2
R6
32
R7
R8
!s100 ERL8U5KSLV8eh728>]e120
!i10b 1
!s108 1385576978.995897
!s90 -lower|-explicit|-work|work|VHDL/mux5_arch.vhd|-quiet|-nologo|
!s107 VHDL/mux5_arch.vhd|
Cmux5_mux5_behav_cfg
amux5_behav
emux5
R24
DAx4 work 4 mux5 10 mux5_behav 22 UD5=J9Rb>2mk]5^X^3SR`2
R4
R5
R34
w1385577138
dRAM
8VHDL/mux5_mux5_behav_cfg.vhd
FVHDL/mux5_mux5_behav_cfg.vhd
l0
L1
VUgR^Fm]eSTY`z3X1@Q81;2
R6
32
R7
R8
!s100 _hlJMX]J=`64[o>9=@5ez3
!i10b 0
!s108 1385577138.535054
!s90 -lower|-explicit|-work|work|VHDL/mux5_mux5_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/mux5_mux5_behav_cfg.vhd|
Csim
R29
R30
R31
R24
DCx4 work 21 sr_if_sr_if_behav_cfg 0 22 _V6CVee2i>NeXQWMzkY]11
R32
R4
R5
R33
w1385580812
dRAM
8VHDL/sim.vhd
FVHDL/sim.vhd
l0
L1
VQ7mPG2P4Qo1Sk]Ym[YK3k0
R6
32
R7
R8
!s100 >PQ3gz:K1o?3IRYM1DS6O1
!i10b 0
!s108 1385580812.170924
!s90 -lower|-explicit|-work|work|VHDL/sim.vhd|-quiet|-nologo|
!s107 VHDL/sim.vhd|
Esr_if
w1385489146
R24
R4
R5
dRAM
8VHDL/interface.vhd
FVHDL/interface.vhd
l0
L5
VzbBEO9B7W93z[[<nO^54S2
R6
32
R7
R8
!s100 e6F@UMif8N>@HQ>>bcPaS3
!i10b 1
!s108 1385576978.535305
!s90 -lower|-explicit|-work|work|VHDL/interface.vhd|-quiet|-nologo|
!s107 VHDL/interface.vhd|
Aextracted
w1385593392
R24
R31
Z35 DPx8 cellslib 18 cellslib_decl_pack 0 22 QXc5jY9ngocCTOzQ`UlIE2
R4
R5
8VHDL/sr_if_EXTR.vhd
FVHDL/sr_if_EXTR.vhd
l147
L13
V>cT0XZb]lk=5Za9896>n81
R6
32
R7
R8
!s90 -lower|-explicit|-work|work|VHDL/sr_if_EXTR.vhd|-quiet|-nologo|
!s100 6Aof]B9Uj2]V_DR5cVdaN1
!i10b 1
!s108 1385593393.553815
!s107 VHDL/sr_if_EXTR.vhd|
Asr_if_behav
w1385578685
R31
R24
R4
R5
8VHDL/interface_arch.vhd
FVHDL/interface_arch.vhd
l37
L5
VZMo_0[9CA`==z0BG;z`g@2
R6
32
R7
R8
!s100 =4B];UL2cYVXIM^4QmQG^0
!s90 -lower|-explicit|-work|work|VHDL/interface_arch.vhd|-quiet|-nologo|
!i10b 1
!s108 1385578694.330744
!s107 VHDL/interface_arch.vhd|
Csr_if_extracted_cfg
aextracted
Z36 esr_if
DEx8 cellslib 5 dfa11 0 22 iNebJXX9fMW>MEo3akSV31
DEx8 cellslib 5 na310 0 22 z]klTlH8iZ77=SW_]c<[_0
DEx8 cellslib 5 na210 0 22 Q7aJ;UTN[fYM;jh8iJg^41
DEx8 cellslib 5 no310 0 22 5C0Y^_:?0B6SKY[lPJEV>1
R12
R13
R14
R11
R10
DEx8 cellslib 5 iv110 0 22 Bdg]QV`zZkg7kCgfbQ_;e3
R35
DAx4 work 5 sr_if 9 extracted 22 Sd3f`ak=;f56^HI[dNS_A1
R24
R4
R5
R31
w1385580614
dRAM
8VHDL/sr_if_extracted_cfg.vhd
FVHDL/sr_if_extracted_cfg.vhd
l0
L1
VNUR<>l<g]_VPFU=B2^mTH1
R6
32
R7
R8
!s100 UXAio5Wj9=R]mn^9S>>2l2
!i10b 0
!s108 1385580614.730630
!s90 -lower|-explicit|-work|work|VHDL/sr_if_extracted_cfg.vhd|-quiet|-nologo|
!s107 VHDL/sr_if_extracted_cfg.vhd|
Csr_if_sr_if_behav_cfg
asr_if_behav
R36
R27
R34
Z37 DEx4 work 8 sr_tower 0 22 TFM`Fio;Uk4JKH^lSXkhX2
DCx4 work 23 demux5_demux5_behav_cfg 0 22 2B8;<ch>6M0jBNV];GNbR2
DCx4 work 19 mux5_mux5_behav_cfg 0 22 UgR^Fm]eSTY`z3X1@Q81;2
DAx4 work 5 sr_if 11 sr_if_behav 22 ZMo_0[9CA`==z0BG;z`g@2
R24
R4
R5
R31
w1385577220
dRAM
8VHDL/sr_if_sr_if_behav_cfg.vhd
FVHDL/sr_if_sr_if_behav_cfg.vhd
l0
L1
V_V6CVee2i>NeXQWMzkY]11
R6
32
R7
R8
!s100 0JNz88jg<jmARo58P_Z[72
!i10b 0
!s108 1385579096.352737
!s90 -lower|-explicit|-work|work|VHDL/sr_if_sr_if_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/sr_if_sr_if_behav_cfg.vhd|
Esr_if_tb
Z38 w1385595574
R4
R5
dRAM
Z39 8VHDL/interface_tb.vhd
Z40 FVHDL/interface_tb.vhd
l0
L4
V5`Q50Y8UD@5OR=LIT4JUG0
R6
32
Z41 !s108 1385595575.030941
Z42 !s90 -lower|-explicit|-work|work|VHDL/interface_tb.vhd|-quiet|-nologo|
Z43 !s107 VHDL/interface_tb.vhd|
R7
R8
!s100 jFEX07J^[2CZYZk^f4]E30
!i10b 1
Asr_if_tb_behav
R4
R5
DEx4 work 8 sr_if_tb 0 22 5`Q50Y8UD@5OR=LIT4JUG0
l21
L9
V6PkfTWJU1?HLneh[H]ZN50
R6
32
R41
R42
R43
R7
R8
!s100 V4?]ni]GR<NPK_UkkPiec3
!i10b 1
Esr_tower
R22
R24
R4
R5
dRAM
8VHDL/tower.vhd
FVHDL/tower.vhd
l0
L5
VTFM`Fio;Uk4JKH^lSXkhX2
R6
32
R7
R8
!s100 O=3EzOJPXZLScc5HE[NB`0
!i10b 1
!s108 1385576978.330766
!s90 -lower|-explicit|-work|work|VHDL/tower.vhd|-quiet|-nologo|
!s107 VHDL/tower.vhd|
Asr_tower_behav
R25
R37
R24
R4
R5
8VHDL/tower_arch.vhd
FVHDL/tower_arch.vhd
l34
L5
VQnD1A[]20]>_KMb:bV2e`0
R6
32
R7
R8
!s100 YGef?_1hJOE7hKUN7<z1K2
!i10b 1
!s108 1385576978.916110
!s90 -lower|-explicit|-work|work|VHDL/tower_arch.vhd|-quiet|-nologo|
!s107 VHDL/tower_arch.vhd|
Csr_tower_sr_tower_behav_cfg
asr_tower_behav
esr_tower
R26
R23
R28
R9
DCx4 work 31 demux4_inv_demux4_inv_behav_cfg 0 22 P@abi_@KTAhef:m8]MQX40
DCx4 work 19 dec8_dec8_behav_cfg 0 22 l^Gm2PYlNLgBSTa5Q5kAz3
DCx4 work 31 demux8_inv_demux8_inv_behav_cfg 0 22 i0fAmWR9FeGQaY189Nz7F2
DAx4 work 8 sr_tower 14 sr_tower_behav 22 QnD1A[]20]>_KMb:bV2e`0
R24
R4
R5
R37
w1385577162
dRAM
8VHDL/sr_tower_sr_tower_behav_cfg.vhd
FVHDL/sr_tower_sr_tower_behav_cfg.vhd
l0
L1
V4JYhf=lHB>1z[9:B8V]DO2
R6
32
R7
R8
!s100 jW=Zan39nASBoj2RzKofa1
!i10b 0
!s108 1385577162.404666
!s90 -lower|-explicit|-work|work|VHDL/sr_tower_sr_tower_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/sr_tower_sr_tower_behav_cfg.vhd|
Esr_tower_tb
Z44 w1385582428
R4
R5
dRAM
Z45 8VHDL/tower_tb.vhd
Z46 FVHDL/tower_tb.vhd
l0
L4
V7ccmiz>Z2>ZhbCIe6VZz;3
R6
32
Z47 !s108 1385582428.953713
Z48 !s90 -lower|-explicit|-work|work|VHDL/tower_tb.vhd|-quiet|-nologo|
Z49 !s107 VHDL/tower_tb.vhd|
R7
R8
!s100 OPkJ?F<?z<CT]i0Uo_J4X1
!i10b 1
Asr_tower_tb_behav
R4
R5
Z50 DEx4 work 11 sr_tower_tb 0 22 7ccmiz>Z2>ZhbCIe6VZz;3
l21
L9
VeUO37WJLT0bLD<j9S0;6S2
R6
32
R47
R48
R49
R7
R8
!s100 UPPzjk2ffaNcZK]h0`MBD2
!i10b 1
Csr_tower_tb_sr_tower_tb_behav_cfg
asr_tower_tb_behav
esr_tower_tb
R37
R24
DCx4 work 27 sr_tower_sr_tower_behav_cfg 0 22 4JYhf=lHB>1z[9:B8V]DO2
DAx4 work 11 sr_tower_tb 17 sr_tower_tb_behav 22 2leaDKk<RacbgLJfEca=>3
R4
R5
R50
w1385577168
dRAM
8VHDL/sr_tower_tb_sr_tower_tb_behav_cfg.vhd
FVHDL/sr_tower_tb_sr_tower_tb_behav_cfg.vhd
l0
L1
Vd4YlRCV7jbM2?85fGoAVz3
R6
32
R7
R8
!s100 FazTWZEWV4ilKo5]fB5`21
!i10b 0
!s108 1385577168.996321
!s90 -lower|-explicit|-work|work|VHDL/sr_tower_tb_sr_tower_tb_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/sr_tower_tb_sr_tower_tb_behav_cfg.vhd|
