I clk clk
I reset reset
I data data
I start start
I ram_in_7_0_7 ram_in(7)
I ram_in_7_0_6 ram_in(6)
I ram_in_7_0_5 ram_in(5)
I ram_in_7_0_4 ram_in(4)
I ram_in_7_0_3 ram_in(3)
I ram_in_7_0_2 ram_in(2)
I ram_in_7_0_1 ram_in(1)
I ram_in_7_0_0 ram_in(0)
O write write
O ready ready
O empty empty
O ram_out_7_0_7 ram_out(7)
O ram_out_7_0_6 ram_out(6)
O ram_out_7_0_5 ram_out(5)
O ram_out_7_0_4 ram_out(4)
O ram_out_7_0_3 ram_out(3)
O ram_out_7_0_2 ram_out(2)
O ram_out_7_0_1 ram_out(1)
O ram_out_7_0_0 ram_out(0)
