I lut_clk lut_clk
I lut_rst lut_rst
O lut_mask_7_0_7 lut_mask(7)
O lut_mask_7_0_6 lut_mask(6)
O lut_mask_7_0_5 lut_mask(5)
O lut_mask_7_0_4 lut_mask(4)
O lut_mask_7_0_3 lut_mask(3)
O lut_mask_7_0_2 lut_mask(2)
O lut_mask_7_0_1 lut_mask(1)
O lut_mask_7_0_0 lut_mask(0)
I lut_mask_select_1_0_1 lut_mask_select(1)
I lut_mask_select_1_0_0 lut_mask_select(0)
I lut_x_2_0_2 lut_x(2)
I lut_x_2_0_1 lut_x(1)
I lut_x_2_0_0 lut_x(0)
I lut_y_3_0_3 lut_y(3)
I lut_y_3_0_2 lut_y(2)
I lut_y_3_0_1 lut_y(1)
I lut_y_3_0_0 lut_y(0)
I lut_rot_1_0_1 lut_rot(1)
I lut_rot_1_0_0 lut_rot(0)
I lut_piece_type_2_0_2 lut_piece_type(2)
I lut_piece_type_2_0_1 lut_piece_type(1)
I lut_piece_type_2_0_0 lut_piece_type(0)
I lut_next_piece lut_next_piece
O lut_ready lut_ready
O lut_error_side lut_error_side
O lut_error_bot lut_error_bot
I lut_start lut_start
O lut_rom_addr_6_0_6 lut_rom_addr(6)
O lut_rom_addr_6_0_5 lut_rom_addr(5)
O lut_rom_addr_6_0_4 lut_rom_addr(4)
O lut_rom_addr_6_0_3 lut_rom_addr(3)
O lut_rom_addr_6_0_2 lut_rom_addr(2)
O lut_rom_addr_6_0_1 lut_rom_addr(1)
O lut_rom_addr_6_0_0 lut_rom_addr(0)
I lut_rom_data_3_0_3 lut_rom_data(3)
I lut_rom_data_3_0_2 lut_rom_data(2)
I lut_rom_data_3_0_1 lut_rom_data(1)
I lut_rom_data_3_0_0 lut_rom_data(0)
