m255
K4
z2
13
cModel Technology
Z0 dC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/vga
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Evga
w1382099944
Z1 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z2 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z3 dC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/vga
8../vga.vhd
F../vga.vhd
l0
L3
VfQ^_@3FDiC;IbJk^dL7OK1
Z4 OP;C;10.2c;57
32
o-O0
Z5 tExplicit 1
Z6 !s110 1384511015
!s100 8G4Pn;C70XU?Bi7bnA6Rz1
!i10b 1
!s108 1384511015.699000
!s90 -reportprogress|300|../vga.vhd|
!s107 ../vga.vhd|
Avga_behav
w1384510861
DEx4 work 3 vga 0 22 fQ^_@3FDiC;IbJk^dL7OK1
Z7 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
R1
R2
8vga_architecture.vhd
Fvga_architecture.vhd
l35
L5
VMHkizS0KnG<QhKlQeJYO;3
!s100 RRgf`48F?BA:HAI5D]giD2
R4
32
R6
!s90 -reportprogress|300|vga_architecture.vhd|
o-O0
R5
!i10b 1
!s108 1384511015.796000
!s107 vga_architecture.vhd|
Evga_tb
Z8 w1384511012
R7
R1
R2
R3
Z9 8vga_testbench.vhd
Z10 Fvga_testbench.vhd
l0
L5
VLZY4XZ[8CkKmV@F<09m:k0
!s100 1JoBY9PU9dLUB6`PJ3K;K1
R4
32
R6
!i10b 1
Z11 !s108 1384511015.900000
Z12 !s90 -reportprogress|300|vga_testbench.vhd|
Z13 !s107 vga_testbench.vhd|
o-O0
R5
Avga_tb_behav
R7
R1
R2
Z14 DEx4 work 6 vga_tb 0 22 LZY4XZ[8CkKmV@F<09m:k0
l28
L10
V<j78B9gIcP]g;CdMAJahQ1
!s100 ZbYeaF6o[VHf_FUoEzM[12
R4
32
R6
!i10b 1
R11
R12
R13
o-O0
R5
