m255
K3
13
cModel Technology
Z0 dmaster
T_opt
VIKj@X20D1?oVlZQX?NKd92
04 3 0 work sim 1
=1-00505622dd1e-52986cb7-5acfb-229d
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;10.1b;51
Z3 dmaster
T_opt1
V3JKGKbXH__nd_zmN5K`6`1
04 22 0 work vga_tb_vga_tb_arch_cfg 1
=1-00505622dd1e-5299ddac-93c9a-1c36
R1
n@_opt1
R2
R3
T_opt2
VZ:f>DA9_<=;KHmhU7U[D@3
04 9 0 work extracted 1
=1-00505622dd1e-5299e7f8-55ff1-21a5
R1
n@_opt2
R2
Ebit4
Z4 w1385576923
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R3
8/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4.vhd
F/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4.vhd
l0
L4
V_;bFiGhSQNTe?]2QabDzC0
Z7 OE;C;10.1b;51
32
Z8 o-lower -explicit -work work -quiet -nologo
Z9 tExplicit 1
!s100 ?En5YB0NM=g3LIR;o2VB02
!i10b 1
!s108 1385720937.735145
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4.vhd|
Abit4_behav
Z10 DEx4 work 4 bit4 0 22 _;bFiGhSQNTe?]2QabDzC0
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4-bit4_behav.vhd
F/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4-bit4_behav.vhd
l53
L5
VI5d`S<a^T_3B3h8i>@ZWg2
R7
32
R8
R9
!s100 QOO874PFMzGL>VXHabfAM2
!i10b 1
!s108 1385720940.402493
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4-bit4_behav.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4-bit4_behav.vhd|
Asynthesised
w1385579481
R10
Z11 DPx8 cellslib 18 cellslib_decl_pack 0 22 QXc5jY9ngocCTOzQ`UlIE2
R5
R6
8VHDL/bit4_SYNTH.vhd
FVHDL/bit4_SYNTH.vhd
l33
L7
Vl@=zn=nicPfcJE?ijVO9R2
R7
32
R8
R9
Z12 d/master
!s100 8:Zmkn1KSi<a4l=J]j1U@1
!i10b 1
!s108 1385720874.250926
!s90 -lower|-explicit|-work|work|VHDL/bit4_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/bit4_SYNTH.vhd|
Cbit4_bit4_behav_cfg
abit4_behav
ebit4
Z13 DEx8 cellslib 6 tbuf10 0 22 dkleSMMjBIXK]dhaB>ENi3
Z14 DEx8 cellslib 5 mu210 0 22 lUbGH@HZCb7LH8V85i1R02
Z15 DEx8 cellslib 5 no210 0 22 ]lRe4fhV8=dVn]MWXCKmY1
Z16 DEx8 cellslib 5 mu111 0 22 hknW;QzWV8Je@9eJh_5o`3
Z17 DEx8 cellslib 5 dfr11 0 22 8RHM1UV5ZACIokFFneMOO0
DAx4 work 4 bit4 10 bit4_behav 22 I5d`S<a^T_3B3h8i>@ZWg2
R5
R6
R10
w1385576992
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_bit4_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_bit4_behav_cfg.vhd
l0
L1
V>BdJe9i2eVF?QiFJHY0C=3
R7
32
R8
R9
!s100 h3VolCL@H;;Re6YezJ5mg0
!i10b 0
!s108 1385720940.526590
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_bit4_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_bit4_behav_cfg.vhd|
Ebit4_tb
Z18 w1385582412
R5
R6
R12
Z19 8/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb.vhd
Z20 F/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb.vhd
l0
L4
V2UBfD7glhB>IYgR?abeRc1
R7
32
Z21 !s108 1385720948.333966
Z22 !s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb.vhd|-quiet|-nologo|
Z23 !s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb.vhd|
R8
R9
!s100 UV760z^_@5jW_R6E?L;8M3
!i10b 1
Abit4_tb_behav
R5
R6
Z24 DEx4 work 7 bit4_tb 0 22 2UBfD7glhB>IYgR?abeRc1
l23
L9
V^Qi7=na:18nI]ECLL>RQI2
R7
32
R21
R22
R23
R8
R9
!s100 =Z@m9>Kl@U2d`S0^WaedH2
!i10b 1
Cbit4_tb_bit4_tb_behav_cfg
abit4_tb_behav
ebit4_tb
R10
DCx4 work 19 bit4_bit4_behav_cfg 0 22 >BdJe9i2eVF?QiFJHY0C=3
DAx4 work 7 bit4_tb 13 bit4_tb_behav 22 ^Qi7=na:18nI]ECLL>RQI2
R5
R6
R24
w1385576998
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb_bit4_tb_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb_bit4_tb_behav_cfg.vhd
l0
L1
VTK_cSCTQ883<5<hS@n;b^0
R7
32
R8
R9
!s100 BZVCS;]2PKj^^24;Z?7[G2
!i10b 0
!s108 1385720948.453431
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb_bit4_tb_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb_bit4_tb_behav_cfg.vhd|
Econtroller
w1385714947
R5
R6
R3
8VHDL/controller.vhd
FVHDL/controller.vhd
l0
L4
VkVkKfe4dNfi@J7RK=oEl[1
R7
32
R8
R9
!s100 ZVI>Dh@L<=H5E<2VU<VK10
!i10b 1
!s108 1385714947.192655
!s90 -lower|-explicit|-work|work|VHDL/controller.vhd|-quiet|-nologo|
!s107 VHDL/controller.vhd|
Acontroller_arch
w1385714958
DEx4 work 10 controller 0 22 kVkKfe4dNfi@J7RK=oEl[1
R5
R6
8VHDL/controller-controller_arch.vhd
FVHDL/controller-controller_arch.vhd
l5
L4
V;6JaV4m>12c4Sk0PKT_500
R7
32
R8
R9
!s100 l63lSg96QB:Eb;fb0j[=i0
!i10b 1
!s108 1385714958.052153
!s90 -lower|-explicit|-work|work|VHDL/controller-controller_arch.vhd|-quiet|-nologo|
!s107 VHDL/controller-controller_arch.vhd|
Econtroller_tb
w1385718779
R5
R6
R3
8VHDL/controller_tb.vhd
FVHDL/controller_tb.vhd
l0
L4
Vab591K;5n32gi;zbb@6d<2
R7
32
R8
R9
!s100 lm<_[6MSh>d9YCI5TUMib2
!i10b 1
!s108 1385718779.286734
!s90 -lower|-explicit|-work|work|VHDL/controller_tb.vhd|-quiet|-nologo|
!s107 VHDL/controller_tb.vhd|
Acontroller_tb_arch
w1385718795
DEx4 work 13 controller_tb 0 22 ab591K;5n32gi;zbb@6d<2
R5
R6
8VHDL/controller_tb-controller_tb_arch.vhd
FVHDL/controller_tb-controller_tb_arch.vhd
l5
L4
VIJlGCN_[TQZ5F:zL]lz:k0
R7
32
R8
R9
!s100 QhZVVUJ@Wk5nUL8Ve_o:E1
!i10b 1
!s108 1385718795.909507
!s90 -lower|-explicit|-work|work|VHDL/controller_tb-controller_tb_arch.vhd|-quiet|-nologo|
!s107 VHDL/controller_tb-controller_tb_arch.vhd|
Edec8
Z25 w1385551505
R5
R6
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8.vhd
l0
L4
VTNli=K?B;PIiCTVEe=2=i1
R7
32
R8
R9
!s100 U7KNCd0_WXP>LPi@S;;UQ2
!i10b 1
!s108 1385720955.355822
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/dec8.vhd|
Adec8_behav
Z26 DEx4 work 4 dec8 0 22 TNli=K?B;PIiCTVEe=2=i1
Z27 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_arch.vhd
l6
L5
V@86V^I9^?YP>ffCRo41OZ2
R7
32
R8
R9
!s100 X@ASPbQXAN@1:A=A4DbQl0
!i10b 1
!s108 1385720955.479599
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_arch.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_arch.vhd|
Asynthesised
w1385579419
R26
R11
R5
R6
8VHDL/dec8_SYNTH.vhd
FVHDL/dec8_SYNTH.vhd
l27
L7
V@H=XGa:jdWNST>dL`ibK>3
R7
32
R8
R9
R12
!s100 ?mOjz7;:l1N7H6N8hGEk61
!i10b 1
!s108 1385720874.170529
!s90 -lower|-explicit|-work|work|VHDL/dec8_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/dec8_SYNTH.vhd|
Cdec8_dec8_behav_cfg
adec8_behav
edec8
R27
DAx4 work 4 dec8 10 dec8_behav 22 @86V^I9^?YP>ffCRo41OZ2
R5
R6
R26
w1385577096
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_dec8_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_dec8_behav_cfg.vhd
l0
L1
Vl^Gm2PYlNLgBSTa5Q5kAz3
R7
32
R8
R9
!s100 LI8fmE:?9RLJQKN_4H2a10
!i10b 0
!s108 1385720955.601371
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_dec8_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_dec8_behav_cfg.vhd|
Edemux4_inv
Z28 w1385575662
R5
R6
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv.vhd
l0
L4
VkPZi0>9G;nkOJ5j``MBem2
R7
32
R8
R9
!s100 CT>K4XjH1Zg;^Te]hOz5L2
!i10b 1
!s108 1385720958.705728
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv.vhd|
Ademux4_inv_behav
Z29 DEx4 work 10 demux4_inv 0 22 kPZi0>9G;nkOJ5j``MBem2
R27
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_arch.vhd
l6
L5
VZa3MG^l[8Q[c9hGa]FJWK0
R7
32
R8
R9
!s100 ;8dBFl@WU_K7[zB;PXXC50
!i10b 1
!s108 1385720958.837864
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_arch.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_arch.vhd|
Asynthesised
w1385579118
R29
R11
R5
R6
8VHDL/demux4_inv_SYNTH.vhd
FVHDL/demux4_inv_SYNTH.vhd
l19
L7
VooBCM^X@gL1JlI;IiV2iS1
R7
32
R8
R9
R12
!s100 DmJHeah`41bcZSIgJ4ZQa3
!i10b 1
!s108 1385720873.809145
!s90 -lower|-explicit|-work|work|VHDL/demux4_inv_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/demux4_inv_SYNTH.vhd|
Cdemux4_inv_demux4_inv_behav_cfg
ademux4_inv_behav
edemux4_inv
R27
DAx4 work 10 demux4_inv 16 demux4_inv_behav 22 Za3MG^l[8Q[c9hGa]FJWK0
R5
R6
R29
w1385577107
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_demux4_inv_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_demux4_inv_behav_cfg.vhd
l0
L1
VP@abi_@KTAhef:m8]MQX40
R7
32
R8
R9
!s100 KHU3B[a7WP7c^G]AR2nGh0
!i10b 0
!s108 1385720958.981950
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_demux4_inv_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_demux4_inv_behav_cfg.vhd|
Edemux5
R28
R5
R6
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5.vhd
l0
L4
ViC:5o@^>BU><B?FLXHekW3
R7
32
R8
R9
!s100 M>YL953W^D5Bb91N@`XSm2
!i10b 1
!s108 1385720962.065993
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux5.vhd|
Ademux5_behav
Z30 DEx4 work 6 demux5 0 22 iC:5o@^>BU><B?FLXHekW3
R27
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_arch.vhd
l6
L5
VOM<;FQBGLk5093]I@FhbY3
R7
32
R8
R9
!s100 l_<Wie4AVJQB=h0K6I>d[0
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_arch.vhd|-quiet|-nologo|
!i10b 1
!s108 1385720962.199780
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_arch.vhd|
Asynthesised
w1385579770
R30
R11
R5
R6
8VHDL/demux5_SYNTH.vhd
FVHDL/demux5_SYNTH.vhd
l27
L7
VK9jJ4CPegiVIlFlW:=SQ60
R7
32
R8
R9
R12
!s100 NOXEBJIa8bo=TEV^`SiJQ3
!i10b 1
!s108 1385720874.288446
!s90 -lower|-explicit|-work|work|VHDL/demux5_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/demux5_SYNTH.vhd|
Cdemux5_demux5_behav_cfg
ademux5_behav
edemux5
R27
DAx4 work 6 demux5 12 demux5_behav 22 OM<;FQBGLk5093]I@FhbY3
R5
R6
R30
w1385577118
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_demux5_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_demux5_behav_cfg.vhd
l0
L1
V2B8;<ch>6M0jBNV];GNbR2
R7
32
R8
R9
!s100 3`2U4TMc3Ho2;A^^m[h@:0
!i10b 0
!s108 1385720962.327109
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_demux5_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_demux5_behav_cfg.vhd|
Edemux8_inv
R28
R5
R6
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv.vhd
l0
L4
VeDe^OVzXRI4ei9eMg8FZJ0
R7
32
R8
R9
!s100 gCL18XOh2Cc4`l]iLVb=S2
!i10b 1
!s108 1385720964.988657
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv.vhd|
Ademux8_inv_behav
w1385585130
Z31 DEx4 work 10 demux8_inv 0 22 eDe^OVzXRI4ei9eMg8FZJ0
R27
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_arch.vhd
l7
L5
VXEM;IXLJLn[I]a8nWHf4L2
R7
32
R8
R9
!s100 oHiNNDbQB[=iY3d[AG7Z_0
!i10b 1
!s108 1385720965.114991
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_arch.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_arch.vhd|
Asynthesised
w1385585185
R31
R11
R5
R6
8VHDL/demux8_inv_SYNTH.vhd
FVHDL/demux8_inv_SYNTH.vhd
l35
L7
V`A4^OfB]zG4^fSN0]SNY81
R7
32
R8
R9
R12
!s100 TW6JXNU9;aEokXbMg?>gN1
!i10b 1
!s108 1385720874.059886
!s90 -lower|-explicit|-work|work|VHDL/demux8_inv_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/demux8_inv_SYNTH.vhd|
Cdemux8_inv_demux8_inv_behav_cfg
ademux8_inv_behav
edemux8_inv
R27
DAx4 work 10 demux8_inv 16 demux8_inv_behav 22 XEM;IXLJLn[I]a8nWHf4L2
R5
R6
R31
w1385577132
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_demux8_inv_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_demux8_inv_behav_cfg.vhd
l0
L1
Vi0fAmWR9FeGQaY189Nz7F2
R7
32
R8
R9
!s100 @cRz8I2Zd^FePD0DYJ_301
!i10b 0
!s108 1385720965.253829
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_demux8_inv_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_demux8_inv_behav_cfg.vhd|
Edepiece_simple
w1385490811
R5
R6
R3
8VHDL/depiece_simple.vhd
FVHDL/depiece_simple.vhd
l0
L4
VBX8:K1Ah2_`BIU;`7nFo40
R7
32
R8
R9
!s100 hg@SJ@d:aBchhbgk5S@_41
!i10b 1
!s108 1385490812.016232
!s90 -lower|-explicit|-work|work|VHDL/depiece_simple.vhd|-quiet|-nologo|
!s107 VHDL/depiece_simple.vhd|
Adepiece_simple_arch
w1385720480
DEx4 work 14 depiece_simple 0 22 BX8:K1Ah2_`BIU;`7nFo40
R5
R6
8VHDL/depiece_simple-depiece_simple_arch.vhd
FVHDL/depiece_simple-depiece_simple_arch.vhd
l5
L4
VahecGL:QUz0d:iSJXaSfd1
R7
32
R8
R9
!s100 ]WXR<Il;b18AWEfFcQ>j]1
!i10b 1
!s108 1385490829.830048
!s90 -lower|-explicit|-work|work|VHDL/depiece_simple-depiece_simple_arch.vhd|-quiet|-nologo|
!s107 VHDL/depiece_simple-depiece_simple_arch.vhd|
Cextracted
Z32 asr_if_tb_behav
Z33 esr_if_tb
Z34 DEx4 work 5 sr_if 0 22 zbBEO9B7W93z[[<nO^54S2
R27
DCx4 work 19 sr_if_extracted_cfg 0 22 NUR<>l<g]_VPFU=B2^mTH1
Z35 DAx4 work 8 sr_if_tb 14 sr_if_tb_behav 22 W]j8NhKfDPQ<zD2Hk_2Be3
R5
R6
Z36 DEx4 work 8 sr_if_tb 0 22 Y:5fJzOzCFf][?925Eo8G0
w1385580802
R12
8/home/epo3-user/Desktop/git/epo3/master/VHDL/extracted.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/extracted.vhd
l0
L1
VIf0;@;:<hjRmdLoa3aS873
R7
32
Z37 o-2002 -lower -explicit -work work -quiet -nologo
R9
!s100 CC`IK_IFUdS=W_mfa3H@>0
!i10b 0
!s108 1385721108.862056
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|/home/epo3-user/Desktop/git/epo3/master/VHDL/extracted.vhd|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/extracted.vhd|
Emux5
R28
R5
R6
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5.vhd
l0
L4
Vjz1h3Z?[0e]V=ID0HDNaM3
R7
32
R8
R9
!s100 e:hg1n4L^6RQDIZ62TO`j2
!i10b 1
!s108 1385720968.454924
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/mux5.vhd|
Asynthesised
w1385579724
Z38 DEx4 work 4 mux5 0 22 jz1h3Z?[0e]V=ID0HDNaM3
R11
R5
R6
R12
8VHDL/mux5_SYNTH.vhd
FVHDL/mux5_SYNTH.vhd
l19
L7
VRh[VTe2DcQaPFZFeFmE:`3
R7
32
R37
R9
!s100 egzm<Ko=9oemKiQM<7oZC0
!i10b 1
!s108 1385721108.817067
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/mux5_SYNTH.vhd|
!s107 VHDL/mux5_SYNTH.vhd|
Amux5_behav
R38
R27
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_arch.vhd
l6
L5
VUD5=J9Rb>2mk]5^X^3SR`2
R7
32
R8
R9
!s100 ERL8U5KSLV8eh728>]e120
!i10b 1
!s108 1385720968.591715
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_arch.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_arch.vhd|
Cmux5_mux5_behav_cfg
amux5_behav
emux5
R27
DAx4 work 4 mux5 10 mux5_behav 22 UD5=J9Rb>2mk]5^X^3SR`2
R5
R6
R38
w1385577138
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_mux5_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_mux5_behav_cfg.vhd
l0
L1
VUgR^Fm]eSTY`z3X1@Q81;2
R7
32
R8
R9
!s100 _hlJMX]J=`64[o>9=@5ez3
!i10b 0
!s108 1385720968.733912
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_mux5_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_mux5_behav_cfg.vhd|
Csim
R32
R33
R34
R27
DCx4 work 21 sr_if_sr_if_behav_cfg 0 22 _V6CVee2i>NeXQWMzkY]11
R35
R5
R6
R36
w1385580812
R12
8/home/epo3-user/Desktop/git/epo3/master/VHDL/sim.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/sim.vhd
l0
L1
V;Zk]5Oi1_jWbe0??dK=n13
R7
32
R37
R9
!s100 >PQ3gz:K1o?3IRYM1DS6O1
!i10b 0
!s108 1385721108.765400
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|/home/epo3-user/Desktop/git/epo3/master/VHDL/sim.vhd|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/sim.vhd|
Esr_if
w1385489146
R27
R5
R6
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/interface.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/interface.vhd
l0
L5
VzbBEO9B7W93z[[<nO^54S2
R7
32
R8
R9
!s100 e6F@UMif8N>@HQ>>bcPaS3
!i10b 1
!s108 1385720987.685197
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/interface.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/interface.vhd|
Asynthesised
w1385716746
R27
R34
R11
R5
R6
R12
8VHDL/sr_if_SYNTH.vhd
FVHDL/sr_if_SYNTH.vhd
l37
L7
V]7?dRK8@Hk5io[Ozc0Rm83
R7
32
R37
R9
!s100 5[9RLEbm9b6z8Q35f0ngg1
!i10b 1
!s108 1385721108.712188
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/sr_if_SYNTH.vhd|
!s107 VHDL/sr_if_SYNTH.vhd|
Asr_if_behav
w1385716449
R34
R27
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/VHDL/interface_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/interface_arch.vhd
l37
L5
VS]^Jk3B^c_Rd?518c_o`c0
R7
32
R8
R9
!s100 Z8Gh5VZclE^NNna4ITl1e1
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/interface_arch.vhd|-quiet|-nologo|
!i10b 1
!s108 1385720988.000600
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/interface_arch.vhd|
Aextracted
w1385719995
R27
R34
R11
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_EXTR.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_EXTR.vhd
l147
L13
VBZOAJD;GRbo6HW3z4@SBK2
R7
32
R8
R9
!s100 :HP54T9N<ZX=P5G>;:nHL0
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_EXTR.vhd|-quiet|-nologo|
!i10b 1
!s108 1385720987.838087
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_EXTR.vhd|
Csr_if_extracted_cfg
aextracted
Z39 esr_if
DEx8 cellslib 5 na310 0 22 z]klTlH8iZ77=SW_]c<[_0
DEx8 cellslib 5 iv110 0 22 Bdg]QV`zZkg7kCgfbQ_;e3
DEx8 cellslib 5 na210 0 22 Q7aJ;UTN[fYM;jh8iJg^41
R15
DEx8 cellslib 5 no310 0 22 5C0Y^_:?0B6SKY[lPJEV>1
R16
R17
R14
R13
DEx8 cellslib 5 ex210 0 22 jfbZcVZ_zElhH?3Ngm^Z<3
DEx8 cellslib 5 dfa11 0 22 iNebJXX9fMW>MEo3akSV31
DEx8 cellslib 5 buf40 0 22 fYh_:jK1MnK`S6jg]1d]e0
R11
DAx4 work 5 sr_if 9 extracted 22 BZOAJD;GRbo6HW3z4@SBK2
R27
R5
R6
R34
w1385580614
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_extracted_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_extracted_cfg.vhd
l0
L1
VNUR<>l<g]_VPFU=B2^mTH1
R7
32
R8
R9
!s100 UXAio5Wj9=R]mn^9S>>2l2
!i10b 0
!s108 1385720988.135841
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_extracted_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_extracted_cfg.vhd|
Csr_if_sr_if_behav_cfg
asr_if_behav
R39
R30
R38
Z40 DEx4 work 8 sr_tower 0 22 TFM`Fio;Uk4JKH^lSXkhX2
DCx4 work 23 demux5_demux5_behav_cfg 0 22 2B8;<ch>6M0jBNV];GNbR2
DCx4 work 19 mux5_mux5_behav_cfg 0 22 UgR^Fm]eSTY`z3X1@Q81;2
DAx4 work 5 sr_if 11 sr_if_behav 22 S]^Jk3B^c_Rd?518c_o`c0
R27
R5
R6
R34
w1385577220
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_sr_if_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_sr_if_behav_cfg.vhd
l0
L1
V_V6CVee2i>NeXQWMzkY]11
R7
32
R8
R9
!s100 0JNz88jg<jmARo58P_Z[72
!i10b 0
!s108 1385720988.285520
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_sr_if_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_sr_if_behav_cfg.vhd|
Esr_if_tb
Z41 w1385818092
R5
R6
R12
Z42 8VHDL/interface_tb.vhd
Z43 FVHDL/interface_tb.vhd
l0
L4
VY:5fJzOzCFf][?925Eo8G0
R7
32
Z44 !s108 1385818092.194202
Z45 !s90 -lower|-explicit|-work|work|VHDL/interface_tb.vhd|-quiet|-nologo|
Z46 !s107 VHDL/interface_tb.vhd|
R8
R9
!s100 g8<kUC3PZ=o5F9^Ll=Nc=2
!i10b 1
Asr_if_tb_behav
R5
R6
R36
l21
L9
VbKKnQ?oh721^k95TXZ@Z91
R7
32
R44
R45
R46
R8
R9
!s100 WdMj?Zd]4Bfa;5m?VRTA[2
!i10b 1
Esr_tower
R25
R27
R5
R6
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/tower.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/tower.vhd
l0
L5
VTFM`Fio;Uk4JKH^lSXkhX2
R7
32
R8
R9
!s100 O=3EzOJPXZLScc5HE[NB`0
!i10b 1
!s108 1385720980.298192
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/tower.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/tower.vhd|
Asynthesised
w1385579505
R27
R40
R11
R5
R6
R12
8VHDL/sr_tower_SYNTH.vhd
FVHDL/sr_tower_SYNTH.vhd
l37
L7
VMIEP@@LSnz`NlNDe@NUR[1
R7
32
R8
R9
!s100 ][IPNG1]`;5jV4:Pk[e=n3
!i10b 1
!s108 1385721111.080184
!s90 -lower|-explicit|-work|work|VHDL/sr_tower_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/sr_tower_SYNTH.vhd|
Asr_tower_behav
R28
R40
R27
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_arch.vhd
l34
L5
VQnD1A[]20]>_KMb:bV2e`0
R7
32
R8
R9
!s100 YGef?_1hJOE7hKUN7<z1K2
!i10b 1
!s108 1385720980.488493
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_arch.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/tower_arch.vhd|
Csr_tower_sr_tower_behav_cfg
asr_tower_behav
esr_tower
R29
R26
R31
R10
DCx4 work 31 demux4_inv_demux4_inv_behav_cfg 0 22 P@abi_@KTAhef:m8]MQX40
DCx4 work 19 dec8_dec8_behav_cfg 0 22 l^Gm2PYlNLgBSTa5Q5kAz3
DCx4 work 31 demux8_inv_demux8_inv_behav_cfg 0 22 i0fAmWR9FeGQaY189Nz7F2
DAx4 work 8 sr_tower 14 sr_tower_behav 22 QnD1A[]20]>_KMb:bV2e`0
R27
R5
R6
R40
w1385577162
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_sr_tower_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_sr_tower_behav_cfg.vhd
l0
L1
V4JYhf=lHB>1z[9:B8V]DO2
R7
32
R8
R9
!s100 jW=Zan39nASBoj2RzKofa1
!i10b 0
!s108 1385720980.636513
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_sr_tower_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_sr_tower_behav_cfg.vhd|
Esr_tower_tb
Z47 w1385582428
R5
R6
R12
Z48 8/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_tb.vhd
Z49 F/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_tb.vhd
l0
L4
V7ccmiz>Z2>ZhbCIe6VZz;3
R7
32
Z50 !s108 1385720984.344777
Z51 !s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_tb.vhd|-quiet|-nologo|
Z52 !s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/tower_tb.vhd|
R8
R9
!s100 OPkJ?F<?z<CT]i0Uo_J4X1
!i10b 1
Asr_tower_tb_behav
R5
R6
Z53 DEx4 work 11 sr_tower_tb 0 22 7ccmiz>Z2>ZhbCIe6VZz;3
l21
L9
VeUO37WJLT0bLD<j9S0;6S2
R7
32
R50
R51
R52
R8
R9
!s100 UPPzjk2ffaNcZK]h0`MBD2
!i10b 1
Csr_tower_tb_sr_tower_tb_behav_cfg
asr_tower_tb_behav
esr_tower_tb
R40
R27
DCx4 work 27 sr_tower_sr_tower_behav_cfg 0 22 4JYhf=lHB>1z[9:B8V]DO2
DAx4 work 11 sr_tower_tb 17 sr_tower_tb_behav 22 eUO37WJLT0bLD<j9S0;6S2
R5
R6
R53
w1385577168
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_tb_sr_tower_tb_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_tb_sr_tower_tb_behav_cfg.vhd
l0
L1
Vd4YlRCV7jbM2?85fGoAVz3
R7
32
R8
R9
!s100 FazTWZEWV4ilKo5]fB5`21
!i10b 0
!s108 1385720984.481205
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_tb_sr_tower_tb_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/sr_tower_tb_sr_tower_tb_behav_cfg.vhd|
Evga
Z54 w1385736444
Z55 DPx4 work 10 vga_params 0 22 hKFKI1XT?KM4;RX_FD3N@3
R27
R5
R6
R12
8VHDL/vga.vhd
FVHDL/vga.vhd
l0
L6
V0n[;dZh27<D;d:Y8HPol^3
R7
32
R37
R9
!s100 dFbYL=OG;H;LKk9R?:JAa0
!i10b 1
!s108 1385815654.658263
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga.vhd|
!s107 VHDL/vga.vhd|
Avga_arch
Z56 w1385815115
Z57 DEx4 work 3 vga 0 22 0n[;dZh27<D;d:Y8HPol^3
R55
R27
R5
R6
8VHDL/vga_arch.vhd
FVHDL/vga_arch.vhd
l120
L6
VCgCADn3a0zXbTS1N8_V;I1
R7
32
R37
R9
!s100 AoYGWX]R0O?=amNNQ`1Gf0
!i10b 1
!s108 1385815654.709131
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_arch.vhd|
!s107 VHDL/vga_arch.vhd|
Evga_counter
R54
R55
R27
R5
R6
R12
8VHDL/vga_counter.vhd
FVHDL/vga_counter.vhd
l0
L6
VnRP5LXX1?4F?jC_a[1jH>0
R7
32
R37
R9
!s100 `PJ3Aol_?fBS?;Nn4U;@33
!i10b 1
!s108 1385815652.446508
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_counter.vhd|
!s107 VHDL/vga_counter.vhd|
Avga_counter_behav
Z58 DEx4 work 11 vga_counter 0 22 nRP5LXX1?4F?jC_a[1jH>0
R55
R27
R5
R6
8VHDL/vga_counter_arch.vhd
FVHDL/vga_counter_arch.vhd
l10
L6
V76]c[@<PFBeZIC;95d:=13
R7
32
R37
R9
!s100 ^=>cGQk3Gm=kzz7[CO6fn2
!i10b 1
!s108 1385815654.507089
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_counter_arch.vhd|
!s107 VHDL/vga_counter_arch.vhd|
Cvga_counter_vga_counter_behav_cfg
avga_counter_behav
evga_counter
DAx4 work 11 vga_counter 17 vga_counter_behav 22 76]c[@<PFBeZIC;95d:=13
R55
R27
R5
R6
R58
w1385815447
R12
8VHDL/vga_counter_vga_counter_behav_cfg.vhd
FVHDL/vga_counter_vga_counter_behav_cfg.vhd
l0
L1
VK^UkmC63f>Yl_k2bDUziV2
R7
32
R37
R9
!s100 Eh`]@PUjga^B`:AS6Ba<A1
!i10b 0
!s108 1385815654.607459
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_counter_vga_counter_behav_cfg.vhd|
!s107 VHDL/vga_counter_vga_counter_behav_cfg.vhd|
Evga_field_check
R54
R55
R27
R5
R6
R12
8VHDL/vga_field_check.vhd
FVHDL/vga_field_check.vhd
l0
L6
VPGQCOdbnhY:BEdhO^N:cO3
R7
32
R37
R9
!s100 :k75gol;mV@`CgB?4RkOC3
!i10b 1
!s108 1385815652.129597
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_field_check.vhd|
!s107 VHDL/vga_field_check.vhd|
Avga_field_check_arch
Z59 DEx4 work 15 vga_field_check 0 22 PGQCOdbnhY:BEdhO^N:cO3
R55
R27
R5
R6
8VHDL/vga_field_check_arch.vhd
FVHDL/vga_field_check_arch.vhd
l9
L6
VW8j>jSQFNFz]HLNPHkCe:1
R7
32
R37
R9
!s100 [8nEWeHCQ=AIMIibBe5:S1
!i10b 1
!s108 1385815652.827090
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_field_check_arch.vhd|
!s107 VHDL/vga_field_check_arch.vhd|
Cvga_field_check_vga_field_check_arch_cfg
avga_field_check_arch
evga_field_check
DAx4 work 15 vga_field_check 20 vga_field_check_arch 22 W8j>jSQFNFz]HLNPHkCe:1
R55
R27
R5
R6
R59
w1385815443
R12
8VHDL/vga_field_check_vga_field_check_arch_cfg.vhd
FVHDL/vga_field_check_vga_field_check_arch_cfg.vhd
l0
L1
V_QY;=9o>MdXdd6oZ5i]=N0
R7
32
R37
R9
!s100 zdgSkj[AoJ:36>[6ad@]`2
!i10b 0
!s108 1385815652.880894
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_field_check_vga_field_check_arch_cfg.vhd|
!s107 VHDL/vga_field_check_vga_field_check_arch_cfg.vhd|
Evga_field_trans
Z60 w1385809905
R55
R27
R5
R6
R12
8VHDL/vga_field_trans.vhd
FVHDL/vga_field_trans.vhd
l0
L6
VcEKWWd[L?OIEN4A^0E[YG0
R7
32
R37
R9
!s100 bDH=EiSfmocKkC:C>3=3A0
!i10b 1
!s108 1385815652.236795
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_field_trans.vhd|
!s107 VHDL/vga_field_trans.vhd|
Avga_field_trans_arch
Z61 DEx4 work 15 vga_field_trans 0 22 cEKWWd[L?OIEN4A^0E[YG0
R55
R27
R5
R6
8VHDL/vga_field_trans_arch.vhd
FVHDL/vga_field_trans_arch.vhd
l9
L6
V^QeNY:=<E0SELO>WSnn3N1
R7
32
R37
R9
!s100 Vk[d2=gmmMa9JV;eQETcd3
!i10b 1
!s108 1385815653.045705
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_field_trans_arch.vhd|
!s107 VHDL/vga_field_trans_arch.vhd|
Evga_field_trans_reset
R60
R55
R27
R5
R6
R12
8VHDL/vga_field_trans_reset.vhd
FVHDL/vga_field_trans_reset.vhd
l0
L6
Ve]3KBK4c4ggWKCGead5Ui2
R7
32
R37
R9
!s100 o@n^4:FS`aO`DFH?f1L<K2
!i10b 1
!s108 1385815652.184792
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_field_trans_reset.vhd|
!s107 VHDL/vga_field_trans_reset.vhd|
Avga_field_trans_reset_arch
Z62 DEx4 work 21 vga_field_trans_reset 0 22 e]3KBK4c4ggWKCGead5Ui2
R55
R27
R5
R6
8VHDL/vga_field_trans_reset_arch.vhd
FVHDL/vga_field_trans_reset_arch.vhd
l9
L6
V:IR:TA1>?BeMYilN6MKfj2
R7
32
R37
R9
!s100 <8PnWmTz>EChFY;S7[C8N3
!i10b 1
!s108 1385815652.936806
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_field_trans_reset_arch.vhd|
!s107 VHDL/vga_field_trans_reset_arch.vhd|
Cvga_field_trans_reset_vga_field_trans_reset_arch_cfg
avga_field_trans_reset_arch
evga_field_trans_reset
DAx4 work 21 vga_field_trans_reset 26 vga_field_trans_reset_arch 22 :IR:TA1>?BeMYilN6MKfj2
R55
R27
R5
R6
R62
w1385815435
R12
8VHDL/vga_field_trans_reset_vga_field_trans_reset_arch_cfg.vhd
FVHDL/vga_field_trans_reset_vga_field_trans_reset_arch_cfg.vhd
l0
L1
VjRFkVA5Baa0CEA6RLQ^hl1
R7
32
R37
R9
!s100 NHeoN@24BMQnDcdD2hGOR3
!i10b 0
!s108 1385815652.990322
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_field_trans_reset_vga_field_trans_reset_arch_cfg.vhd|
!s107 VHDL/vga_field_trans_reset_vga_field_trans_reset_arch_cfg.vhd|
Cvga_field_trans_vga_field_trans_arch_cfg
avga_field_trans_arch
evga_field_trans
DAx4 work 15 vga_field_trans 20 vga_field_trans_arch 22 ^QeNY:=<E0SELO>WSnn3N1
R55
R27
R5
R6
R61
w1385815439
R12
8VHDL/vga_field_trans_vga_field_trans_arch_cfg.vhd
FVHDL/vga_field_trans_vga_field_trans_arch_cfg.vhd
l0
L1
VjfN9lYFdeaCF`g4b]CXo:0
R7
32
R37
R9
!s100 ETCbjJU`F;6]PDM>IkGVg1
!i10b 0
!s108 1385815653.100957
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_field_trans_vga_field_trans_arch_cfg.vhd|
!s107 VHDL/vga_field_trans_vga_field_trans_arch_cfg.vhd|
Evga_np_check
R56
R55
R27
R5
R6
R12
8VHDL/vga_np_check.vhd
FVHDL/vga_np_check.vhd
l0
L6
V=zOJe`5gGoal5F;eT^c8L3
R7
32
R37
R9
!s100 QK45DLCd=LPBVV9I^?gH>3
!i10b 1
!s108 1385815651.940253
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_np_check.vhd|
!s107 VHDL/vga_np_check.vhd|
Avga_np_check_arch
Z63 DEx4 work 12 vga_np_check 0 22 =zOJe`5gGoal5F;eT^c8L3
R55
R27
R5
R6
8VHDL/vga_np_check_arch.vhd
FVHDL/vga_np_check_arch.vhd
l9
L6
V@`D8eSJAAQQDloI1^IRhB1
R7
32
R8
R9
!s100 l6NA2hmQnmhE3QUNf[V[V0
!i10b 1
!s108 1385815657.919213
!s90 -lower|-explicit|-work|work|VHDL/vga_np_check_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_np_check_arch.vhd|
Cvga_np_check_vga_np_check_arch_cfg
avga_np_check_arch
evga_np_check
DAx4 work 12 vga_np_check 17 vga_np_check_arch 22 @`D8eSJAAQQDloI1^IRhB1
R55
R27
R5
R6
R63
w1385815430
R12
8VHDL/vga_np_check_vga_np_check_arch_cfg.vhd
FVHDL/vga_np_check_vga_np_check_arch_cfg.vhd
l0
L1
VD@]_4N<9>T<U?zGT764Ib2
R7
32
R8
R9
!s100 7cEeG2hDkXHh7;n7BU6Uj2
!i10b 0
!s108 1385815660.898098
!s90 -lower|-explicit|-work|work|VHDL/vga_np_check_vga_np_check_arch_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_np_check_vga_np_check_arch_cfg.vhd|
Evga_np_trans
R56
R55
R27
R5
R6
R12
8VHDL/vga_np_trans.vhd
FVHDL/vga_np_trans.vhd
l0
L6
V<cYNRb7IC0fW5JRmGbFM[1
R7
32
R37
R9
!s100 37>em7H32d0JlDYR7ZG6V1
!i10b 1
!s108 1385815652.078940
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_np_trans.vhd|
!s107 VHDL/vga_np_trans.vhd|
Avga_np_trans_arch
Z64 DEx4 work 12 vga_np_trans 0 22 <cYNRb7IC0fW5JRmGbFM[1
R55
R27
R5
R6
8VHDL/vga_np_trans_arch.vhd
FVHDL/vga_np_trans_arch.vhd
l9
L6
VMgdP>QnOMSHP`iXKd5O773
R7
32
R37
R9
!s100 igP[Y73F78CBdH[l>?Slf2
!i10b 1
!s108 1385815652.717710
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_np_trans_arch.vhd|
!s107 VHDL/vga_np_trans_arch.vhd|
Evga_np_trans_reset
R56
R55
R27
R5
R6
R12
8VHDL/vga_np_trans_reset.vhd
FVHDL/vga_np_trans_reset.vhd
l0
L6
VZVJ6j<VakUPCK7:amzR:o3
R7
32
R37
R9
!s100 z_:TdzHl[_Gzj;D@]^Lkl2
!i10b 1
!s108 1385815652.001954
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_np_trans_reset.vhd|
!s107 VHDL/vga_np_trans_reset.vhd|
Avga_np_trans_reset_arch
Z65 DEx4 work 18 vga_np_trans_reset 0 22 ZVJ6j<VakUPCK7:amzR:o3
R55
R27
R5
R6
8VHDL/vga_np_trans_reset_arch.vhd
FVHDL/vga_np_trans_reset_arch.vhd
l9
L6
V2NPY`D<_VN>V?oCg7JKUY2
R7
32
R37
R9
!s100 FcEa=`62:HL<9S<f6:36i2
!i10b 1
!s108 1385815652.607382
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_np_trans_reset_arch.vhd|
!s107 VHDL/vga_np_trans_reset_arch.vhd|
Cvga_np_trans_reset_vga_np_trans_reset_arch_cfg
avga_np_trans_reset_arch
evga_np_trans_reset
DAx4 work 18 vga_np_trans_reset 23 vga_np_trans_reset_arch 22 2NPY`D<_VN>V?oCg7JKUY2
R55
R27
R5
R6
R65
w1385815422
R12
8VHDL/vga_np_trans_reset_vga_np_trans_reset_arch_cfg.vhd
FVHDL/vga_np_trans_reset_vga_np_trans_reset_arch_cfg.vhd
l0
L1
VFe7CMYZ_HYkoFa265nMzb1
R7
32
R37
R9
!s100 e3=?ZXz<=Io]>>1EZDLQB2
!i10b 0
!s108 1385815652.663692
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_np_trans_reset_vga_np_trans_reset_arch_cfg.vhd|
!s107 VHDL/vga_np_trans_reset_vga_np_trans_reset_arch_cfg.vhd|
Cvga_np_trans_vga_np_trans_arch_cfg
avga_np_trans_arch
evga_np_trans
DAx4 work 12 vga_np_trans 17 vga_np_trans_arch 22 MgdP>QnOMSHP`iXKd5O773
R55
R27
R5
R6
R64
w1385815426
R12
8VHDL/vga_np_trans_vga_np_trans_arch_cfg.vhd
FVHDL/vga_np_trans_vga_np_trans_arch_cfg.vhd
l0
L1
V;NK^e>Hg5DiD38<Q`3iil2
R7
32
R37
R9
!s100 8M3<LF5QSRG];OH9j<09S2
!i10b 0
!s108 1385815652.769480
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_np_trans_vga_np_trans_arch_cfg.vhd|
!s107 VHDL/vga_np_trans_vga_np_trans_arch_cfg.vhd|
Pvga_params
R5
R6
Z66 w1385816327
R12
Z67 8VHDL/params.vhd
Z68 FVHDL/params.vhd
l0
L4
VhKFKI1XT?KM4;RX_FD3N@3
R7
32
Z69 !s108 1385816327.335990
Z70 !s90 -lower|-explicit|-work|work|VHDL/params.vhd|-quiet|-nologo|
Z71 !s107 VHDL/params.vhd|
R8
R9
!s100 TSE`gf8ZQEm72YYN`O:a`3
!i10b 1
Bbody
R55
R5
R6
l0
L54
V<ml_:;<e4J1>nKJ@U[AX41
R7
32
R69
R70
R71
R8
R9
nbody
!s100 @kg@m=Q:o`FJfHBSj^]lU3
!i10b 1
Evga_read
R56
R55
R27
R5
R6
R12
8VHDL/vga_read.vhd
FVHDL/vga_read.vhd
l0
L6
VMkdX8k`KDWmlVXBPP7f1[0
R7
32
R37
R9
!s100 >>d8>0obdH73Azm`3zJm=3
!i10b 1
!s108 1385815652.288092
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_read.vhd|
!s107 VHDL/vga_read.vhd|
Avga_read_behav
Z72 DEx4 work 8 vga_read 0 22 MkdX8k`KDWmlVXBPP7f1[0
R55
R27
R5
R6
8VHDL/vga_read_arch.vhd
FVHDL/vga_read_arch.vhd
l10
L6
Vc5Q8KCYB`eD8iG=?EY?HA1
R7
32
R37
R9
!s100 d^n@`=jZVAETJiO]V6?R<3
!i10b 1
!s108 1385815653.154142
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_read_arch.vhd|
!s107 VHDL/vga_read_arch.vhd|
Cvga_read_vga_read_behav_cfg
avga_read_behav
evga_read
DAx4 work 8 vga_read 14 vga_read_behav 22 c5Q8KCYB`eD8iG=?EY?HA1
R55
R27
R5
R6
R72
w1385815418
R12
8VHDL/vga_read_vga_read_behav_cfg.vhd
FVHDL/vga_read_vga_read_behav_cfg.vhd
l0
L1
VDgG8D]VCfTf<8PKU@O1_l1
R7
32
R37
R9
!s100 :l^[DbTm]0>WU63<=Xl813
!i10b 0
!s108 1385815653.207454
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_read_vga_read_behav_cfg.vhd|
!s107 VHDL/vga_read_vga_read_behav_cfg.vhd|
Evga_sync
R54
R55
R27
R5
R6
R12
8VHDL/vga_sync.vhd
FVHDL/vga_sync.vhd
l0
L6
VYOTf@:>a=V0S]IHdbANS42
R7
32
R37
R9
!s100 aHWGM>BWPY61Y]F4QGg4I2
!i10b 1
!s108 1385815652.390531
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_sync.vhd|
!s107 VHDL/vga_sync.vhd|
Avga_sync_arch
Z73 DEx4 work 8 vga_sync 0 22 YOTf@:>a=V0S]IHdbANS42
R55
R27
R5
R6
8VHDL/vga_sync_arch.vhd
FVHDL/vga_sync_arch.vhd
l9
L6
VkB92zP3<C@C]f`>oTY2?S0
R7
32
R37
R9
!s100 :[z=nQngZZ?1Y9b8H708Y2
!i10b 1
!s108 1385815653.369701
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_sync_arch.vhd|
!s107 VHDL/vga_sync_arch.vhd|
Cvga_sync_vga_sync_arch_cfg
avga_sync_arch
evga_sync
DAx4 work 8 vga_sync 13 vga_sync_arch 22 kB92zP3<C@C]f`>oTY2?S0
R55
R27
R5
R6
R73
w1385815413
R12
8VHDL/vga_sync_vga_sync_arch_cfg.vhd
FVHDL/vga_sync_vga_sync_arch_cfg.vhd
l0
L1
V^?4_TNh@GEhRP1J;lznJ[0
R7
32
R37
R9
!s100 MYkoV6z5078:`G8?7kD[n3
!i10b 0
!s108 1385815653.431246
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_sync_vga_sync_arch_cfg.vhd|
!s107 VHDL/vga_sync_vga_sync_arch_cfg.vhd|
Evga_tb
R56
R55
R27
R5
R6
R12
Z74 8VHDL/vga_tb.vhd
Z75 FVHDL/vga_tb.vhd
l0
L6
VhcI[ND1]5OoVzlQccToXC3
R7
32
Z76 !s108 1385815654.818650
Z77 !s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_tb.vhd|
Z78 !s107 VHDL/vga_tb.vhd|
R37
R9
!s100 ]J8YXFILR9N;CPc>DSV1Y0
!i10b 1
Avga_tb_arch
R55
R27
R5
R6
Z79 DEx4 work 6 vga_tb 0 22 hcI[ND1]5OoVzlQccToXC3
l29
L10
V9eckKd`@APZD:2=eDjN4]1
R7
32
R76
R77
R78
R37
R9
!s100 nkNd`X8Kii<gIJh3g`Zh21
!i10b 1
Cvga_tb_vga_tb_arch_cfg
avga_tb_arch
evga_tb
R57
DCx4 work 16 vga_vga_arch_cfg 0 22 >@WebUdPbhhH@]CzMW?2m0
DAx4 work 6 vga_tb 11 vga_tb_arch 22 9eckKd`@APZD:2=eDjN4]1
R55
R27
R5
R6
R79
w1385815459
R12
8VHDL/vga_tb_vga_tb_arch_cfg.vhd
FVHDL/vga_tb_vga_tb_arch_cfg.vhd
l0
L1
V:=j=jY`F^Dz]R_?adbW[=0
R7
32
R37
R9
!s100 >EYCa1IKojdf9i>ck5QUM0
!i10b 0
!s108 1385815662.682924
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_tb_vga_tb_arch_cfg.vhd|
!s107 VHDL/vga_tb_vga_tb_arch_cfg.vhd|
Evga_triggers
R56
R55
R27
R5
R6
R12
8VHDL/vga_triggers.vhd
FVHDL/vga_triggers.vhd
l0
L6
VGTIoF[PLVPK[@jC_g2Q6i0
R7
32
R37
R9
!s100 ^Nz[aHc4kGV9b>9];9Bkc0
!i10b 1
!s108 1385815652.340802
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_triggers.vhd|
!s107 VHDL/vga_triggers.vhd|
Avga_triggers_arch
Z80 DEx4 work 12 vga_triggers 0 22 GTIoF[PLVPK[@jC_g2Q6i0
R55
R27
R5
R6
8VHDL/vga_triggers_arch.vhd
FVHDL/vga_triggers_arch.vhd
l12
L6
ViO=l6U<nO0l=[S1HKhG8V1
R7
32
R37
R9
!s100 fAgLK9?dh5SXUz3=CDNjS3
!i10b 1
!s108 1385815653.260122
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_triggers_arch.vhd|
!s107 VHDL/vga_triggers_arch.vhd|
Cvga_triggers_vga_triggers_arch_cfg
avga_triggers_arch
evga_triggers
DAx4 work 12 vga_triggers 17 vga_triggers_arch 22 iO=l6U<nO0l=[S1HKhG8V1
R55
R27
R5
R6
R80
w1385815408
R12
8VHDL/vga_triggers_vga_triggers_arch_cfg.vhd
FVHDL/vga_triggers_vga_triggers_arch_cfg.vhd
l0
L1
V>W`<3nOIoZ87S;Kgc64=K1
R7
32
R37
R9
!s100 HF5QU>AgV3IHSEYW_PO0>2
!i10b 0
!s108 1385815653.316893
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_triggers_vga_triggers_arch_cfg.vhd|
!s107 VHDL/vga_triggers_vga_triggers_arch_cfg.vhd|
Cvga_vga_arch_cfg
avga_arch
evga
R63
R65
R64
R59
R62
R61
R72
R80
R73
R58
DCx4 work 34 vga_np_check_vga_np_check_arch_cfg 0 22 D@]_4N<9>T<U?zGT764Ib2
DCx4 work 46 vga_np_trans_reset_vga_np_trans_reset_arch_cfg 0 22 Fe7CMYZ_HYkoFa265nMzb1
DCx4 work 34 vga_np_trans_vga_np_trans_arch_cfg 0 22 ;NK^e>Hg5DiD38<Q`3iil2
DCx4 work 40 vga_field_check_vga_field_check_arch_cfg 0 22 _QY;=9o>MdXdd6oZ5i]=N0
DCx4 work 52 vga_field_trans_reset_vga_field_trans_reset_arch_cfg 0 22 jRFkVA5Baa0CEA6RLQ^hl1
DCx4 work 40 vga_field_trans_vga_field_trans_arch_cfg 0 22 jfN9lYFdeaCF`g4b]CXo:0
DCx4 work 27 vga_read_vga_read_behav_cfg 0 22 DgG8D]VCfTf<8PKU@O1_l1
DCx4 work 34 vga_triggers_vga_triggers_arch_cfg 0 22 >W`<3nOIoZ87S;Kgc64=K1
DCx4 work 26 vga_sync_vga_sync_arch_cfg 0 22 ^?4_TNh@GEhRP1J;lznJ[0
DCx4 work 33 vga_counter_vga_counter_behav_cfg 0 22 K^UkmC63f>Yl_k2bDUziV2
DAx4 work 3 vga 8 vga_arch 22 CgCADn3a0zXbTS1N8_V;I1
R55
R27
R5
R6
R57
w1385815452
R12
8VHDL/vga_vga_arch_cfg.vhd
FVHDL/vga_vga_arch_cfg.vhd
l0
L1
V>@WebUdPbhhH@]CzMW?2m0
R7
32
R37
R9
!s100 lzV@LiTThP0Ra^lQ@F@AE2
!i10b 0
!s108 1385815662.604264
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_vga_arch_cfg.vhd|
!s107 VHDL/vga_vga_arch_cfg.vhd|
