# Tabular Link File created on Wed 27 Nov 2013 20:48:34
# By Program: design_flow
# From Source: /home/epo3-user/Desktop/gwtf/RAM/bit4.lst
# Clock_column: 12
OUT do_2;
INP addr1_1;
INP addr1_2;
INP addr2_1;
INP addr2_2;
INP we1;
INP we2;
INP we3;
INP we4;
INP we_com;
INP re_1;
INP re_2;
INP clk;
INP rst;
INP di;
OUT do_1;
PERIOD 100ns;
TIME_UNIT 1.0e-10s;
TABLE_FORMAT D<16c;
DATA_SECTION
             00<xXXXXXXXXXXXHHXx
             30<xXXXXXXXXXXXHHXx
            500<xXXXXXXXXXXXLHXx
            800<xLLLLHHHHLHHLLLx
            830<lLLLLHHHHLHHLLLl
           1000<lLLLLHHHHLHHHLLl
           1500<lLLLLHHHHLHHLLLl
           1800<lLLLLLHHHLHHLLHl
           2000<lLLLLLHHHLHHHLHl
           2110<hLLLLLHHHLHHHLHh
           2500<hLLLLLHHHLHHLLHh
           2800<hLLLLHHHHLHHLLLh
           3000<hLLLLHHHHLHHHLLh
           3500<hLLLLHHHHLHHLLLh
           3800<hLLLLLHHHLHHLLLh
           4000<hLLLLLHHHLHHHLLh
           4110<lLLLLLHHHLHHHLLl
           4500<lLLLLLHHHLHHLLLl
           4800<lLLLLHHHHLHHLLLl
           5000<lLLLLHHHHLHHHLLl
           5500<lLLLLHHHHLHHLLLl
           5800<lLLLLHLHHLHHLLHl
           6000<lLLLLHLHHLHHHLHl
           6500<lLLLLHLHHLHHLLHl
           6800<lLLLLHHHHLHHLLLl
           7000<lLLLLHHHHLHHHLLl
           7500<lLLLLHHHHLHHLLLl
           7800<lLLLLHLHHLHHLLLl
           8000<lLLLLHLHHLHHHLLl
           8500<lLLLLHLHHLHHLLLl
           8800<lLLLLHHHHLHHLLLl
           9000<lLLLLHHHHLHHHLLl
           9500<lLLLLHHHHLHHLLLl
           9800<lLLLLHHLHLHHLLHl
          10000<lLLLLHHLHLHHHLHl
          10500<lLLLLHHLHLHHLLHl
          10800<lLLLLHHHHLHHLLLl
          11000<lLLLLHHHHLHHHLLl
          11500<lLLLLHHHHLHHLLLl
          11800<lLLLLHHLHLHHLLLl
          12000<lLLLLHHLHLHHHLLl
          12500<lLLLLHHLHLHHLLLl
          12800<lLLLLHHHHLHHLLLl
          13000<lLLLLHHHHLHHHLLl
          13500<lLLLLHHHHLHHLLLl
          13800<lLLLLHHHLLHHLLHl
          14000<lLLLLHHHLLHHHLHl
          14500<lLLLLHHHLLHHLLHl
          14800<lLLLLHHHHLHHLLLl
          15000<lLLLLHHHHLHHHLLl
          15500<lLLLLHHHHLHHLLLl
          15800<lLLLLHHHLLHHLLLl
          16000<lLLLLHHHLLHHHLLl
          16500<lLLLLHHHLLHHLLLl
          16800<lHLHLHHHHLHHLLLl
          17000<lHLHLHHHHLHHHLLl
          17500<lHLHLHHHHLHHLLLl
          17800<lHLHLLHHHLHHLLHl
          18000<lHLHLLHHHLHHHLHl
          18500<lHLHLLHHHLHHLLHl
          18800<lHLHLHHHHLHHLLLl
          19000<lHLHLHHHHLHHHLLl
          19500<lHLHLHHHHLHHLLLl
          19800<lHLHLLHHHLHHLLLl
          20000<lHLHLLHHHLHHHLLl
          20500<lHLHLLHHHLHHLLLl
          20800<lHLHLHHHHLHHLLLl
          21000<lHLHLHHHHLHHHLLl
          21500<lHLHLHHHHLHHLLLl
          21800<lHLHLHLHHLHHLLHl
          22000<lHLHLHLHHLHHHLHl
          22110<hHLHLHLHHLHHHLHh
          22500<hHLHLHLHHLHHLLHh
          22800<hHLHLHHHHLHHLLLh
          23000<hHLHLHHHHLHHHLLh
          23500<hHLHLHHHHLHHLLLh
          23800<hHLHLHLHHLHHLLLh
          24000<hHLHLHLHHLHHHLLh
          24110<lHLHLHLHHLHHHLLl
          24500<lHLHLHLHHLHHLLLl
          24800<lHLHLHHHHLHHLLLl
          25000<lHLHLHHHHLHHHLLl
          25500<lHLHLHHHHLHHLLLl
          25800<lHLHLHHLHLHHLLHl
          26000<lHLHLHHLHLHHHLHl
          26500<lHLHLHHLHLHHLLHl
          26800<lHLHLHHHHLHHLLLl
          27000<lHLHLHHHHLHHHLLl
          27500<lHLHLHHHHLHHLLLl
          27800<lHLHLHHLHLHHLLLl
          28000<lHLHLHHLHLHHHLLl
          28500<lHLHLHHLHLHHLLLl
          28800<lHLHLHHHHLHHLLLl
          29000<lHLHLHHHHLHHHLLl
          29500<lHLHLHHHHLHHLLLl
          29800<lHLHLHHHLLHHLLHl
          30000<lHLHLHHHLLHHHLHl
          30500<lHLHLHHHLLHHLLHl
          30800<lHLHLHHHHLHHLLLl
          31000<lHLHLHHHHLHHHLLl
          31500<lHLHLHHHHLHHLLLl
          31800<lHLHLHHHLLHHLLLl
          32000<lHLHLHHHLLHHHLLl
          32500<lHLHLHHHLLHHLLLl
          32800<lLHLHHHHHLHHLLLl
          33000<lLHLHHHHHLHHHLLl
          33500<lLHLHHHHHLHHLLLl
          33800<lLHLHLHHHLHHLLHl
          34000<lLHLHLHHHLHHHLHl
          34500<lLHLHLHHHLHHLLHl
          34800<lLHLHHHHHLHHLLLl
          35000<lLHLHHHHHLHHHLLl
          35500<lLHLHHHHHLHHLLLl
          35800<lLHLHLHHHLHHLLLl
          36000<lLHLHLHHHLHHHLLl
          36500<lLHLHLHHHLHHLLLl
          36800<lLHLHHHHHLHHLLLl
          37000<lLHLHHHHHLHHHLLl
          37500<lLHLHHHHHLHHLLLl
          37800<lLHLHHLHHLHHLLHl
          38000<lLHLHHLHHLHHHLHl
          38500<lLHLHHLHHLHHLLHl
          38800<lLHLHHHHHLHHLLLl
          39000<lLHLHHHHHLHHHLLl
          39500<lLHLHHHHHLHHLLLl
          39800<lLHLHHLHHLHHLLLl
          40000<lLHLHHLHHLHHHLLl
          40500<lLHLHHLHHLHHLLLl
          40800<lLHLHHHHHLHHLLLl
          41000<lLHLHHHHHLHHHLLl
          41500<lLHLHHHHHLHHLLLl
          41800<lLHLHHHLHLHHLLHl
          42000<lLHLHHHLHLHHHLHl
          42110<hLHLHHHLHLHHHLHh
          42500<hLHLHHHLHLHHLLHh
          42800<hLHLHHHHHLHHLLLh
          43000<hLHLHHHHHLHHHLLh
          43500<hLHLHHHHHLHHLLLh
          43800<hLHLHHHLHLHHLLLh
          44000<hLHLHHHLHLHHHLLh
          44110<lLHLHHHLHLHHHLLl
          44500<lLHLHHHLHLHHLLLl
          44800<lLHLHHHHHLHHLLLl
          45000<lLHLHHHHHLHHHLLl
          45500<lLHLHHHHHLHHLLLl
          45800<lLHLHHHHLLHHLLHl
          46000<lLHLHHHHLLHHHLHl
          46500<lLHLHHHHLLHHLLHl
          46800<lLHLHHHHHLHHLLLl
          47000<lLHLHHHHHLHHHLLl
          47500<lLHLHHHHHLHHLLLl
          47800<lLHLHHHHLLHHLLLl
          48000<lLHLHHHHLLHHHLLl
          48500<lLHLHHHHLLHHLLLl
          48800<lHHHHHHHHLHHLLLl
          49000<lHHHHHHHHLHHHLLl
          49500<lHHHHHHHHLHHLLLl
          49800<lHHHHLHHHLHHLLHl
          50000<lHHHHLHHHLHHHLHl
          50500<lHHHHLHHHLHHLLHl
          50800<lHHHHHHHHLHHLLLl
          51000<lHHHHHHHHLHHHLLl
          51500<lHHHHHHHHLHHLLLl
          51800<lHHHHLHHHLHHLLLl
          52000<lHHHHLHHHLHHHLLl
          52500<lHHHHLHHHLHHLLLl
          52800<lHHHHHHHHLHHLLLl
          53000<lHHHHHHHHLHHHLLl
          53500<lHHHHHHHHLHHLLLl
          53800<lHHHHHLHHLHHLLHl
          54000<lHHHHHLHHLHHHLHl
          54500<lHHHHHLHHLHHLLHl
          54800<lHHHHHHHHLHHLLLl
          55000<lHHHHHHHHLHHHLLl
          55500<lHHHHHHHHLHHLLLl
          55800<lHHHHHLHHLHHLLLl
          56000<lHHHHHLHHLHHHLLl
          56500<lHHHHHLHHLHHLLLl
          56800<lHHHHHHHHLHHLLLl
          57000<lHHHHHHHHLHHHLLl
          57500<lHHHHHHHHLHHLLLl
          57800<lHHHHHHLHLHHLLHl
          58000<lHHHHHHLHLHHHLHl
          58500<lHHHHHHLHLHHLLHl
          58800<lHHHHHHHHLHHLLLl
          59000<lHHHHHHHHLHHHLLl
          59500<lHHHHHHHHLHHLLLl
          59800<lHHHHHHLHLHHLLLl
          60000<lHHHHHHLHLHHHLLl
          60500<lHHHHHHLHLHHLLLl
          60800<lHHHHHHHHLHHLLLl
          61000<lHHHHHHHHLHHHLLl
          61500<lHHHHHHHHLHHLLLl
          61800<lHHHHHHHLLHHLLHl
          62000<lHHHHHHHLLHHHLHl
          62110<hHHHHHHHLLHHHLHh
          62500<hHHHHHHHLLHHLLHh
          62800<hHHHHHHHHLHHLLLh
          63000<hHHHHHHHHLHHHLLh
          63500<hHHHHHHHHLHHLLLh
          63800<hHHHHHHHLLHHLLLh
          64000<hHHHHHHHLLHHHLLh
          64110<lHHHHHHHLLHHHLLl
          64500<lHHHHHHHLLHHLLLl
          64800<lHHHHHHHLLHHLHLl
          65000<lHHHHHHHLLHHHHLl
          65500<lHHHHHHHLLHHLHLl
          65600<lLLLLHHHHLHHLLLl
          66000<lLLLLHHHHLHHHLLl
          66500<lLLLLHHHHLHHLLLl
          66600<lLLLLLHHHLHHLLHl
          67000<lLLLLLHHHLHHHLHl
          67110<hLLLLLHHHLHHHLHh
          67500<hLLLLLHHHLHHLLHh
          67600<hLLLLHHHHLHHLLLh
          68000<hLLLLHHHHLHHHLLh
          68500<hLLLLHHHHLHHLLLh
          68600<hLLLLLHHHLHHLLLh
          69000<hLLLLLHHHLHHHLLh
          69110<lLLLLLHHHLHHHLLl
          69500<lLLLLLHHHLHHLLLl
          69600<lLLLLHHHHLHHLLLl
          70000<lLLLLHHHHLHHHLLl


