# Tabular Link File created on Thu 28 Nov 2013 00:05:31
# By Program: design_flow
# From Source: /home/epo3-user/Desktop/gwtf/RAM/sr_if.lst
# Clock_column: 0
INP clk;
INP rst;
INP di;
OUT do1;
OUT do2;
INP we;
INP addr1_7_0_7;
INP addr1_7_0_6;
INP addr1_7_0_5;
INP addr1_7_0_4;
INP addr1_7_0_3;
INP addr1_7_0_2;
INP addr1_7_0_1;
INP addr1_7_0_0;
INP addr2_7_0_7;
INP addr2_7_0_6;
INP addr2_7_0_5;
INP addr2_7_0_4;
INP addr2_7_0_3;
INP addr2_7_0_2;
INP addr2_7_0_1;
INP addr2_7_0_0;
PERIOD 160ns;
TIME_UNIT 1.0e-10s;
TABLE_FORMAT D<22c;
DATA_SECTION
             00<HHXllLXXXXXXXXXXXXXXXX
            800<LHXllLXXXXXXXXXXXXXXXX
           1600<HHXllLXXXXXXXXXXXXXXXX
           2200<HLLllLLLLLLLHLLLLLLLHL
           2400<LLLllLLLLLLLHLLLLLLLHL
           3200<HLLllLLLLLLLHLLLLLLLHL
           4000<LLLllLLLLLLLHLLLLLLLHL
           4800<HLLllLLLLLLLHLLLLLLLHL
           5600<LLLllLLLLLLLHLLLLLLLHL
           6400<HLLllLLLLLLLHLLLLLLLHL
           7200<LLLllLLLLLLLHLLLLLLLHL
           8000<HLLllLLLLLLLHLLLLLLLHL
           8600<HLHllHLLLLLLHLLLLLLLHL
           8800<LLHllHLLLLLLHLLLLLLLHL
           9600<HLHllHLLLLLLHLLLLLLLHL
          10400<LLHllHLLLLLLHLLLLLLLHL
          11200<HLHhhHLLLLLLHLLLLLLLHL
          12000<LLHhhHLLLLLLHLLLLLLLHL
          12800<HLHhhHLLLLLLHLLLLLLLHL
          13600<LLHhhHLLLLLLHLLLLLLLHL
          14400<HLHhhHLLLLLLHLLLLLLLHL
          15000<HLLhhLLLLLLLHLLLLLLLHL
          15200<LLLhhLLLLLLLHLLLLLLLHL
          16000<HLLhhLLLLLLLHLLLLLLLHL
          16800<LLLhhLLLLLLLHLLLLLLLHL
          17600<HLLhhLLLLLLLHLLLLLLLHL
          18400<LLLhhLLLLLLLHLLLLLLLHL
          19200<HLLhhLLLLLLLHLLLLLLLHL
          20000<LLLhhLLLLLLLHLLLLLLLHL
          20800<HLLhhLLLLLLLHLLLLLLLHL
          21400<HLLhhLHLLLLLLLLLLLLLHL
          21600<LLLhhLHLLLLLLLLLLLLLHL
          22400<HLLlhLHLLLLLLLLLLLLLHL
          23200<LLLlhLHLLLLLLLLLLLLLHL
          24000<HLLlhLHLLLLLLLLLLLLLHL
          24800<LLLlhLHLLLLLLLLLLLLLHL
          25600<HLLlhLHLLLLLLLLLLLLLHL
          26400<LLLlhLHLLLLLLLLLLLLLHL
          27200<HLLlhLHLLLLLLLLLLLLLHL
          27800<HLHlhHHLLLLLLLLLLLLLHL
          28000<LLHlhHHLLLLLLLLLLLLLHL
          28800<HLHlhHHLLLLLLLLLLLLLHL
          29600<LLHlhHHLLLLLLLLLLLLLHL
          30400<HLHlhHHLLLLLLLLLLLLLHL
          31200<LLHlhHHLLLLLLLLLLLLLHL
          32000<HLHlhHHLLLLLLLLLLLLLHL
          32800<LLHlhHHLLLLLLLLLLLLLHL
          33600<HLHlhHHLLLLLLLLLLLLLHL
          34200<HLLlhLHLLLLLLLLLLLLLHL
          34400<LLLlhLHLLLLLLLLLLLLLHL
          35200<HLLlhLHLLLLLLLLLLLLLHL
          36000<LLLlhLHLLLLLLLLLLLLLHL
          36800<HLLlhLHLLLLLLLLLLLLLHL
          37600<LLLlhLHLLLLLLLLLLLLLHL
          38400<HLLlhLHLLLLLLLLLLLLLHL
          39200<LLLlhLHLLLLLLLLLLLLLHL
          40000<HLLlhLHLLLLLLLLLLLLLHL
          40600<HHLllLHLLLLLLLLLLLLLHL
          40800<LHLllLHLLLLLLLLLLLLLHL
          41600<HHLllLHLLLLLLLLLLLLLHL
          42400<LHLllLHLLLLLLLLLLLLLHL
          42800<LLLllLLLLLLLHLLLLLLLHL
          43200<HLLllLLLLLLLHLLLLLLLHL
          44000<LLLllLLLLLLLHLLLLLLLHL
          44800<HLLllLLLLLLLHLLLLLLLHL
          45600<LLLllLLLLLLLHLLLLLLLHL
          46400<HLLllLLLLLLLHLLLLLLLHL
          47200<LLLllLLLLLLLHLLLLLLLHL
          48000<HLLllLLLLLLLHLLLLLLLHL
          48800<LLLllLLLLLLLHLLLLLLLHL
          49200<LLHllHLLLLLLHLLLLLLLHL
          49600<HLHllHLLLLLLHLLLLLLLHL
          50400<LLHllHLLLLLLHLLLLLLLHL
          51200<HLHhhHLLLLLLHLLLLLLLHL
          52000<LLHhhHLLLLLLHLLLLLLLHL
          52800<HLHhhHLLLLLLHLLLLLLLHL
          53600<LLHhhHLLLLLLHLLLLLLLHL
          54400<HLHhhHLLLLLLHLLLLLLLHL
          55200<LLHhhHLLLLLLHLLLLLLLHL
          55600<LLLhhLLLLLLLHLLLLLLLHL
          56000<HLLhhLLLLLLLHLLLLLLLHL
          56800<LLLhhLLLLLLLHLLLLLLLHL
          57600<HLLhhLLLLLLLHLLLLLLLHL
          58400<LLLhhLLLLLLLHLLLLLLLHL
          59200<HLLhhLLLLLLLHLLLLLLLHL
          60000<LLLhhLLLLLLLHLLLLLLLHL
          60800<HLLhhLLLLLLLHLLLLLLLHL
          61600<LLLhhLLLLLLLHLLLLLLLHL
          62000<LLLhhLHLLLLLLLLLLLLLHL
          62400<HLLlhLHLLLLLLLLLLLLLHL
          63200<LLLlhLHLLLLLLLLLLLLLHL
          64000<HLLlhLHLLLLLLLLLLLLLHL
          64800<LLLlhLHLLLLLLLLLLLLLHL
          65600<HLLlhLHLLLLLLLLLLLLLHL
          66400<LLLlhLHLLLLLLLLLLLLLHL
          67200<HLLlhLHLLLLLLLLLLLLLHL
          68000<LLLlhLHLLLLLLLLLLLLLHL
          68400<LLHlhHHLLLLLLLLLLLLLHL
          68800<HLHlhHHLLLLLLLLLLLLLHL
          69600<LLHlhHHLLLLLLLLLLLLLHL


