# Tabular Link File created on Wed 27 Nov 2013 20:51:15
# By Program: design_flow
# From Source: /home/epo3-user/Desktop/gwtf/RAM/sr_tower.lst
# Clock_column: 0
INP clk;
INP rst;
INP di;
OUT do1;
OUT do2;
INP we;
INP addr1_4_0_4;
INP addr1_4_0_3;
INP addr1_4_0_2;
INP addr1_4_0_1;
INP addr1_4_0_0;
INP addr2_4_0_4;
INP addr2_4_0_3;
INP addr2_4_0_2;
INP addr2_4_0_1;
INP addr2_4_0_0;
PERIOD 20ns;
TIME_UNIT 1.0e-10s;
TABLE_FORMAT D<16c;
DATA_SECTION
             00<HHXxxLXXXXXXXXXX
            100<LHXxxLXXXXXXXXXX
            110<LHXllLXXXXXXXXXX
            150<LLLllLLLLHLLLLHL
            200<HLLllLLLLHLLLLHL
            300<LLLllLLLLHLLLLHL
            400<HLLllLLLLHLLLLHL
            500<LLLllLLLLHLLLLHL
            600<HLLllLLLLHLLLLHL
            700<LLLllLLLLHLLLLHL
            800<HLLllLLLLHLLLLHL
            900<LLLllLLLLHLLLLHL
            950<LLHllHLLLHLLLLHL
           1000<HLHllHLLLHLLLLHL
           1100<LLHllHLLLHLLLLHL
           1110<LLHhhHLLLHLLLLHL
           1200<HLHhhHLLLHLLLLHL
           1300<LLHhhHLLLHLLLLHL
           1400<HLHhhHLLLHLLLLHL
           1500<LLHhhHLLLHLLLLHL
           1600<HLHhhHLLLHLLLLHL
           1700<LLHhhHLLLHLLLLHL
           1750<LLLhhLLLLHLLLLHL
           1800<HLLhhLLLLHLLLLHL
           1900<LLLhhLLLLHLLLLHL
           2000<HLLhhLLLLHLLLLHL
           2100<LLLhhLLLLHLLLLHL
           2200<HLLhhLLLLHLLLLHL
           2300<LLLhhLLLLHLLLLHL
           2400<HLLhhLLLLHLLLLHL
           2500<LLLhhLLLLHLLLLHL
           2550<LLLhhLHLLLLLLLHL
           2580<LLLlhLHLLLLLLLHL
           2600<HLLlhLHLLLLLLLHL
           2700<LLLlhLHLLLLLLLHL
           2800<HLLlhLHLLLLLLLHL
           2900<LLLlhLHLLLLLLLHL
           3000<HLLlhLHLLLLLLLHL
           3100<LLLlhLHLLLLLLLHL
           3200<HLLlhLHLLLLLLLHL
           3300<LLLlhLHLLLLLLLHL
           3350<LLHlhHHLLLLLLLHL
           3400<HLHlhHHLLLLLLLHL
           3500<LLHlhHHLLLLLLLHL
           3510<LLHhhHHLLLLLLLHL
           3600<HLHhhHHLLLLLLLHL
           3700<LLHhhHHLLLLLLLHL
           3800<HLHhhHHLLLLLLLHL
           3900<LLHhhHHLLLLLLLHL
           4000<HLHhhHHLLLLLLLHL
           4100<LLHhhHHLLLLLLLHL
           4150<LLLhhLHLLLLLLLHL
           4200<HLLhhLHLLLLLLLHL
           4300<LLLhhLHLLLLLLLHL
           4400<HLLhhLHLLLLLLLHL
           4500<LLLhhLHLLLLLLLHL
           4600<HLLhhLHLLLLLLLHL
           4700<LLLhhLHLLLLLLLHL
           4800<HLLhhLHLLLLLLLHL
           4900<LLLhhLHLLLLLLLHL
           4950<LHLhhLHLLLLLLLHL
           5000<HHLhhLHLLLLLLLHL
           5100<LLLhhLLLLHLLLLHL
           5110<LLLhlLLLLHLLLLHL
           5130<LLLllLLLLHLLLLHL
           5200<HLLllLLLLHLLLLHL
           5300<LLLllLLLLHLLLLHL
           5400<HLLllLLLLHLLLLHL
           5500<LLLllLLLLHLLLLHL
           5600<HLLllLLLLHLLLLHL
           5700<LLLllLLLLHLLLLHL
           5800<HLLllLLLLHLLLLHL
           5900<LLHllHLLLHLLLLHL
           6000<HLHllHLLLHLLLLHL
           6100<LLHllHLLLHLLLLHL
           6110<LLHhhHLLLHLLLLHL
           6200<HLHhhHLLLHLLLLHL
           6300<LLHhhHLLLHLLLLHL
           6400<HLHhhHLLLHLLLLHL
           6500<LLHhhHLLLHLLLLHL
           6600<HLHhhHLLLHLLLLHL
           6700<LLLhhLLLLHLLLLHL
           6800<HLLhhLLLLHLLLLHL
           6900<LLLhhLLLLHLLLLHL
           7000<HLLhhLLLLHLLLLHL
           7100<LLLhhLLLLHLLLLHL
           7200<HLLhhLLLLHLLLLHL
           7300<LLLhhLLLLHLLLLHL
           7400<HLLhhLLLLHLLLLHL
           7500<LLLhhLHLLLLLLLHL
           7530<LLLlhLHLLLLLLLHL
           7600<HLLlhLHLLLLLLLHL
           7700<LLLlhLHLLLLLLLHL
           7800<HLLlhLHLLLLLLLHL
           7900<LLLlhLHLLLLLLLHL
           8000<HLLlhLHLLLLLLLHL
           8100<LLLlhLHLLLLLLLHL
           8200<HLLlhLHLLLLLLLHL
           8300<LLHlhHHLLLLLLLHL
           8400<HLHlhHHLLLLLLLHL
           8500<LLHlhHHLLLLLLLHL
           8510<LLHhhHHLLLLLLLHL
           8600<HLHhhHHLLLLLLLHL
           8700<LLHhhHHLLLLLLLHL
           8800<HLHhhHHLLLLLLLHL
           8900<LLHhhHHLLLLLLLHL
           9000<HLHhhHHLLLLLLLHL
           9100<LLLhhLHLLLLLLLHL
           9200<HLLhhLHLLLLLLLHL
           9300<LLLhhLHLLLLLLLHL
           9400<HLLhhLHLLLLLLLHL
           9500<LLLhhLHLLLLLLLHL
           9600<HLLhhLHLLLLLLLHL
           9700<LLLhhLHLLLLLLLHL
           9800<HLLhhLHLLLLLLLHL
           9900<LHLhhLHLLLLLLLHL
          10000<HHLhhLHLLLLLLLHL


