1.000000e-10  ( timer_clk ) ( timer_vga_clk ) ( timer_rst ) ( timer_time_7_0_7 ) ( timer_time_7_0_6 ) ( timer_time_7_0_5 ) ( timer_time_7_0_4 ) ( timer_time_7_0_3 ) ( timer_time_7_0_2 ) ( timer_time_7_0_1 ) ( timer_time_7_0_0 ) ( timer_start ) ( timer_done )
              0hhhlllllhlllx
              0hhhlllllhlllh
            500lhhlllllhlllh
            800llhlllllhlllh
           1000hlhlllllhlllh
           1037hlhlllllhllll
           1200hlllllllhllll
           1500llllllllhllll
           1600lhllllllhllll
           2000hhllllllhllll
           2200hhllllllhllhl
           2400hlllllllhllhl
           2500llllllllhllhl
           3000hlllllllhllhl
           3200hhllllllhllhl
           3500lhllllllhllhl
           4000hlllllllhllhl
           4500llllllllhllhl
           4800lhllllllhllhl
           5000hhllllllhllhl
           5500lhllllllhllhl
           5600llllllllhllhl
           6000hlllllllhllhl
           6400hhllllllhllhl
           6500lhllllllhllhl
           7000hhllllllhllhl
           7200hlllllllhllhl
           7500llllllllhllhl
           8000hhllllllhllhl
           8500lhllllllhllhl
           8800llllllllhllhl
           9000hlllllllhllhl
           9500llllllllhllhl
           9600lhllllllhllhl
          10000hhllllllhllhl
          10400hlllllllhllhl
          10500llllllllhllhl
          11000hlllllllhllhl
          11200hhllllllhllhl
          11242hhllllllhllhh
          11500lhllllllhllhh
          12000hlllllllhllhh
          12500llllllllhllhh
          12800lhllllllhllhh
          13000hhllllllhllhh
          13500lhllllllhllhh
          13600llllllllhllhh
          14000hlllllllhllhh
          14400hhllllllhllhh
          14500lhllllllhllhh
          15000hhllllllhllhh
          15200hlllllllhllhh
          15220hlllllllhlllh
          15500llllllllhlllh
          16000hhllllllhlllh
          16500lhllllllhlllh
          16800llllllllhlllh
          17000hlllllllhlllh
          17500llllllllhlllh
          17600lhllllllhlllh
          18000hhllllllhlllh
          18400hlllllllhlllh
          18500llllllllhlllh
          19000hlllllllhlllh
          19200hhllllllhlllh
          19500lhllllllhlllh
          20000hlllllllhlllh
          20300hlllllllhllhh
          20500llllllllhllhh
          20800lhllllllhllhh
          20838lhllllllhllhl
          21000hhllllllhllhl
          21500lhllllllhllhl
          21600llllllllhllhl
          22000hlllllllhllhl
          22400hhllllllhllhl
          22500lhllllllhllhl
          23000hhllllllhllhl
          23200hlllllllhllhl
          23500llllllllhllhl
          24000hhllllllhllhl
          24500lhllllllhllhl
          24800llllllllhllhl
          25000hlllllllhllhl
          25500llllllllhllhl
          25600lhllllllhllhl
          26000hhllllllhllhl
          26400hlllllllhllhl
          26500llllllllhllhl
          27000hlllllllhllhl
          27200hhllllllhllhl
          27500lhllllllhllhl
          28000hlllllllhllhl
          28500llllllllhllhl
          28800lhllllllhllhl
          28842lhllllllhllhh
          29000hhllllllhllhh
          29500lhllllllhllhh
          29600llllllllhllhh
          29999llllllllhllhh
