# Tabular Link File created on Sat 30 Nov 2013 21:10:29
# By Program: design_flow
# From Source: /home/epo3-user/vhdl/timer/timer.lst
# Clock_column: 0
INP timer_clk;
INP timer_vga_clk;
INP timer_rst;
INP timer_time_7_0_7;
INP timer_time_7_0_6;
INP timer_time_7_0_5;
INP timer_time_7_0_4;
INP timer_time_7_0_3;
INP timer_time_7_0_2;
INP timer_time_7_0_1;
INP timer_time_7_0_0;
INP timer_start;
OUT timer_done;
PERIOD 100ns;
TIME_UNIT 1.0e-10s;
TABLE_FORMAT D<13c;
DATA_SECTION
             00<HHHLLLLLHLLLl
            500<LHHLLLLLHLLLl
            800<LLHLLLLLHLLLl
           1000<HLHLLLLLHLLLl
           1200<HLLLLLLLHLLLl
           1500<LLLLLLLLHLLLl
           1600<LHLLLLLLHLLLl
           2000<HHLLLLLLHLLLl
           2200<HHLLLLLLHLLHl
           2400<HLLLLLLLHLLHl
           2500<LLLLLLLLHLLHl
           3000<HLLLLLLLHLLHl
           3200<HHLLLLLLHLLHl
           3500<LHLLLLLLHLLHl
           4000<HLLLLLLLHLLHl
           4500<LLLLLLLLHLLHl
           4800<LHLLLLLLHLLHl
           5000<HHLLLLLLHLLHl
           5500<LHLLLLLLHLLHl
           5600<LLLLLLLLHLLHl
           6000<HLLLLLLLHLLHl
           6400<HHLLLLLLHLLHl
           6500<LHLLLLLLHLLHl
           7000<HHLLLLLLHLLHl
           7200<HLLLLLLLHLLHl
           7500<LLLLLLLLHLLHl
           8000<HHLLLLLLHLLHl
           8500<LHLLLLLLHLLHl
           8800<LLLLLLLLHLLHl
           9000<HLLLLLLLHLLHl
           9500<LLLLLLLLHLLHl
           9600<LHLLLLLLHLLHl
          10000<HHLLLLLLHLLHl
          10400<HLLLLLLLHLLHl
          10500<LLLLLLLLHLLHl
          11000<HLLLLLLLHLLHl
          11200<HHLLLLLLHLLHh
          11500<LHLLLLLLHLLHh
          12000<HLLLLLLLHLLHh
          12500<LLLLLLLLHLLHh
          12800<LHLLLLLLHLLHh
          13000<HHLLLLLLHLLHh
          13500<LHLLLLLLHLLHh
          13600<LLLLLLLLHLLHh
          14000<HLLLLLLLHLLHh
          14400<HHLLLLLLHLLHh
          14500<LHLLLLLLHLLHh
          15000<HHLLLLLLHLLHh
          15200<HLLLLLLLHLLHh
          15220<HLLLLLLLHLLLh
          15500<LLLLLLLLHLLLh
          16000<HHLLLLLLHLLLh
          16500<LHLLLLLLHLLLh
          16800<LLLLLLLLHLLLh
          17000<HLLLLLLLHLLLh
          17500<LLLLLLLLHLLLh
          17600<LHLLLLLLHLLLh
          18000<HHLLLLLLHLLLh
          18400<HLLLLLLLHLLLh
          18500<LLLLLLLLHLLLh
          19000<HLLLLLLLHLLLh
          19200<HHLLLLLLHLLLh
          19500<LHLLLLLLHLLLh
          20000<HLLLLLLLHLLLh
          20300<HLLLLLLLHLLHh
          20500<LLLLLLLLHLLHh
          20800<LHLLLLLLHLLHl
          21000<HHLLLLLLHLLHl
          21500<LHLLLLLLHLLHl
          21600<LLLLLLLLHLLHl
          22000<HLLLLLLLHLLHl
          22400<HHLLLLLLHLLHl
          22500<LHLLLLLLHLLHl
          23000<HHLLLLLLHLLHl
          23200<HLLLLLLLHLLHl
          23500<LLLLLLLLHLLHl
          24000<HHLLLLLLHLLHl
          24500<LHLLLLLLHLLHl
          24800<LLLLLLLLHLLHl
          25000<HLLLLLLLHLLHl
          25500<LLLLLLLLHLLHl
          25600<LHLLLLLLHLLHl
          26000<HHLLLLLLHLLHl
          26400<HLLLLLLLHLLHl
          26500<LLLLLLLLHLLHl
          27000<HLLLLLLLHLLHl
          27200<HHLLLLLLHLLHl
          27500<LHLLLLLLHLLHl
          28000<HLLLLLLLHLLHl
          28500<LLLLLLLLHLLHl
          28800<LHLLLLLLHLLHh
          29000<HHLLLLLLHLLHh
          29500<LHLLLLLLHLLHh
          29600<LLLLLLLLHLLHh
          30000<HLLLLLLLHLLHh


