Library vendor : Model Technology
Maximum unnamed designs : 3
OPTIMIZED DESIGN _opt
    Version string: PS;9k1XZ0B3zcSz5WajBV0
    Top-level model: work timer_tb_behaviour_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work
    Short name: @_opt
    Opcode format: 10.1b; VCOM/VLOG SE Object version 51
    Source directory: /timer
OPTIMIZED DESIGN _opt1
    Version string: S?@4H=fHfhV77RX_^NZ?^3
    Top-level model: work timer_tb_behaviour_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work
    Short name: @_opt1
    Opcode format: 10.1b; VCOM/VLOG SE Object version 51
    Source directory: /timer
OPTIMIZED DESIGN _opt2
    Version string: A85ZM7EKN4[=H=3DjOLhW1
    Top-level model: work timer_behaviour_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work
    Short name: @_opt2
    Opcode format: 10.1b; VCOM/VLOG SE Object version 51
    Source directory: /timer
OPTIMIZED DESIGN _opt3
    Version string: NBN5:CNXEE]7_8I5g3dWa2
    Top-level model: work timer_timer_tb_behaviour_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work
    Short name: @_opt3
    Opcode format: 10.1b; VCOM/VLOG SE Object version 51
    Source directory: /timer
ENTITY timer
    Source modified time: Sat Nov 30 19:06:34 2013
    Depends on: P ieee std_logic_arith 4`Y?g_lkdn;7UL9IiJck01
    Depends on: P ieee std_logic_unsigned RYmj;=TK`k=k>D@Cz`zoB3
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: timer
    HDL source file: VHDL/timer.vhd
    Source file: VHDL/timer.vhd
    Start location: VHDL/timer.vhd:5
    Version string: j0ZUBB06<HX5KF31Z0=0g2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY extracted
    Source modified time: Sat Nov 30 19:33:05 2013
    Depends on: P ieee std_logic_arith 4`Y?g_lkdn;7UL9IiJck01
    Depends on: P ieee std_logic_unsigned RYmj;=TK`k=k>D@Cz`zoB3
    Depends on: E work timer j0ZUBB06<HX5KF31Z0=0g2
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: /timer
    HDL source file: VHDL/timer_EXTR.vhd
    Source file: VHDL/timer_EXTR.vhd
    Start location: VHDL/timer_EXTR.vhd:13
    Version string: nR0IYEQkfhScPV`9IR=Rb3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY synthesised
    Source modified time: Sat Nov 30 19:28:10 2013
    Depends on: P ieee std_logic_arith 4`Y?g_lkdn;7UL9IiJck01
    Depends on: P ieee std_logic_unsigned RYmj;=TK`k=k>D@Cz`zoB3
    Depends on: E work timer j0ZUBB06<HX5KF31Z0=0g2
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: /timer
    HDL source file: VHDL/timer_SYNTH.vhd
    Source file: VHDL/timer_SYNTH.vhd
    Start location: VHDL/timer_SYNTH.vhd:7
    Version string: 4^SKiU=Jkmjg`kbA3aXiN3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY behaviour
    Source modified time: Sat Nov 30 19:10:52 2013
    Depends on: P ieee std_logic_arith 4`Y?g_lkdn;7UL9IiJck01
    Depends on: P ieee std_logic_unsigned RYmj;=TK`k=k>D@Cz`zoB3
    Depends on: E work timer j0ZUBB06<HX5KF31Z0=0g2
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    HDL source file: VHDL/timer-behaviour.vhd
    Source file: VHDL/timer-behaviour.vhd
    Start location: VHDL/timer-behaviour.vhd:6
    Version string: 9`90N036J_<22YYBljz>70
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: timer
    Debug Symbol file exists
VHDL CONFIGURATION timer_behaviour_cfg
    Configuration for architecture: behaviour
    Configuration for entity: timer
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: A work timer behaviour 9`90N036J_<22YYBljz>70
    Depends on: P ieee std_logic_arith 4`Y?g_lkdn;7UL9IiJck01
    Depends on: P ieee std_logic_unsigned RYmj;=TK`k=k>D@Cz`zoB3
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work timer j0ZUBB06<HX5KF31Z0=0g2
    Source modified time: Tue Oct  8 10:43:09 2013
    Source directory: /timer
    HDL source file: VHDL/timer_behaviour_cfg.vhd
    Source file: VHDL/timer_behaviour_cfg.vhd
    Start location: VHDL/timer_behaviour_cfg.vhd:1
    Version string: HfV8ng1TIkbmh?OL@RJaX3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION timer_ext_tb_behaviour_cfg
    Configuration for architecture: behaviour
    Configuration for entity: timer_tb
    Depends on: E work timer j0ZUBB06<HX5KF31Z0=0g2
    Depends on: P ieee std_logic_arith 4`Y?g_lkdn;7UL9IiJck01
    Depends on: P ieee std_logic_unsigned RYmj;=TK`k=k>D@Cz`zoB3
    Depends on: C work timer_extracted_cfg =IN@7A86X][dM:21d4^VS2
    Depends on: A work timer_tb behaviour Kbk0KcGOEN^F__88bA_iH3
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work timer_tb OYm7PB@Z?<BDd<jl;R`KC1
    Source modified time: Sat Nov 30 19:33:33 2013
    Source directory: /timer
    HDL source file: VHDL/timer_ext_tb_behaviour_cfg.vhd
    Source file: VHDL/timer_ext_tb_behaviour_cfg.vhd
    Start location: VHDL/timer_ext_tb_behaviour_cfg.vhd:1
    Version string: ecBzgi@^zIP]]Hb@:=99d0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION timer_extracted_cfg
    Configuration for architecture: extracted
    Configuration for entity: timer
    Depends on: E cellslib na310 z]klTlH8iZ77=SW_]c<[_0
    Depends on: E cellslib ex210 jfbZcVZ_zElhH?3Ngm^Z<3
    Depends on: E cellslib dfr11 8RHM1UV5ZACIokFFneMOO0
    Depends on: E cellslib mu111 hknW;QzWV8Je@9eJh_5o`3
    Depends on: E cellslib iv110 Bdg]QV`zZkg7kCgfbQ_;e3
    Depends on: E cellslib na210 Q7aJ;UTN[fYM;jh8iJg^41
    Depends on: E cellslib no210 ]lRe4fhV8=dVn]MWXCKmY1
    Depends on: E cellslib no310 5C0Y^_:?0B6SKY[lPJEV>1
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: A work timer extracted nR0IYEQkfhScPV`9IR=Rb3
    Depends on: P ieee std_logic_arith 4`Y?g_lkdn;7UL9IiJck01
    Depends on: P ieee std_logic_unsigned RYmj;=TK`k=k>D@Cz`zoB3
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work timer j0ZUBB06<HX5KF31Z0=0g2
    Source modified time: Tue Nov 12 10:23:01 2013
    Source directory: /timer
    HDL source file: VHDL/timer_extracted_cfg.vhd
    Source file: VHDL/timer_extracted_cfg.vhd
    Start location: VHDL/timer_extracted_cfg.vhd:1
    Version string: =IN@7A86X][dM:21d4^VS2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION timer_syn_tb_behaviour_cfg
    Configuration for architecture: behaviour
    Configuration for entity: timer_tb
    Depends on: E work timer j0ZUBB06<HX5KF31Z0=0g2
    Depends on: P ieee std_logic_arith 4`Y?g_lkdn;7UL9IiJck01
    Depends on: P ieee std_logic_unsigned RYmj;=TK`k=k>D@Cz`zoB3
    Depends on: C work timer_synthesised_cfg Icg3i9onoPER>EDFFQe:61
    Depends on: A work timer_tb behaviour Kbk0KcGOEN^F__88bA_iH3
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work timer_tb OYm7PB@Z?<BDd<jl;R`KC1
    Source modified time: Sat Nov 30 19:28:46 2013
    Source directory: /timer
    HDL source file: VHDL/timer_syn_tb_behaviour_cfg.vhd
    Source file: VHDL/timer_syn_tb_behaviour_cfg.vhd
    Start location: VHDL/timer_syn_tb_behaviour_cfg.vhd:1
    Version string: 6ffa4nHDb<JO6fZoC3<B20
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION timer_synthesised_cfg
    Configuration for architecture: synthesised
    Configuration for entity: timer
    Depends on: E cellslib na310 z]klTlH8iZ77=SW_]c<[_0
    Depends on: E cellslib no310 5C0Y^_:?0B6SKY[lPJEV>1
    Depends on: E cellslib no210 ]lRe4fhV8=dVn]MWXCKmY1
    Depends on: E cellslib mu111 hknW;QzWV8Je@9eJh_5o`3
    Depends on: E cellslib iv110 Bdg]QV`zZkg7kCgfbQ_;e3
    Depends on: E cellslib ex210 jfbZcVZ_zElhH?3Ngm^Z<3
    Depends on: E cellslib na210 Q7aJ;UTN[fYM;jh8iJg^41
    Depends on: E cellslib dfr11 8RHM1UV5ZACIokFFneMOO0
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: A work timer synthesised 4^SKiU=Jkmjg`kbA3aXiN3
    Depends on: P ieee std_logic_arith 4`Y?g_lkdn;7UL9IiJck01
    Depends on: P ieee std_logic_unsigned RYmj;=TK`k=k>D@Cz`zoB3
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work timer j0ZUBB06<HX5KF31Z0=0g2
    Source modified time: Tue Nov 12 09:06:22 2013
    Source directory: /timer
    HDL source file: VHDL/timer_synthesised_cfg.vhd
    Source file: VHDL/timer_synthesised_cfg.vhd
    Start location: VHDL/timer_synthesised_cfg.vhd:1
    Version string: Icg3i9onoPER>EDFFQe:61
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
ENTITY timer_tb
    Source modified time: Tue Oct  8 10:44:33 2013
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: /timer
    HDL source file: VHDL/timer_tb.vhd
    Source file: VHDL/timer_tb.vhd
    Start location: VHDL/timer_tb.vhd:4
    Version string: OYm7PB@Z?<BDd<jl;R`KC1
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY behaviour
    Source modified time: Sat Nov 30 19:23:24 2013
    Depends on: E work timer_tb OYm7PB@Z?<BDd<jl;R`KC1
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    HDL source file: VHDL/timer_tb-behaviour.vhd
    Source file: VHDL/timer_tb-behaviour.vhd
    Start location: VHDL/timer_tb-behaviour.vhd:4
    Version string: Kbk0KcGOEN^F__88bA_iH3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: /timer
    Debug Symbol file exists
VHDL CONFIGURATION timer_timer_tb_behaviour_cfg
    Configuration for architecture: behaviour
    Configuration for entity: timer_tb
    Depends on: E work timer j0ZUBB06<HX5KF31Z0=0g2
    Depends on: P ieee std_logic_arith 4`Y?g_lkdn;7UL9IiJck01
    Depends on: P ieee std_logic_unsigned RYmj;=TK`k=k>D@Cz`zoB3
    Depends on: C work timer_behaviour_cfg HfV8ng1TIkbmh?OL@RJaX3
    Depends on: A work timer_tb behaviour Kbk0KcGOEN^F__88bA_iH3
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work timer_tb OYm7PB@Z?<BDd<jl;R`KC1
    Source modified time: Sat Nov 30 19:19:55 2013
    Source directory: /timer
    HDL source file: VHDL/timer_timer_tb_behaviour_cfg.vhd
    Source file: VHDL/timer_timer_tb_behaviour_cfg.vhd
    Start location: VHDL/timer_timer_tb_behaviour_cfg.vhd:1
    Version string: AY0YXh6AX@ao:GTWVC>^e2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
