I clk clk
I rst rst
I mask_7_0_7 mask(7)
I mask_7_0_6 mask(6)
I mask_7_0_5 mask(5)
I mask_7_0_4 mask(4)
I mask_7_0_3 mask(3)
I mask_7_0_2 mask(2)
I mask_7_0_1 mask(1)
I mask_7_0_0 mask(0)
I draw_erase draw_erase
O ready ready
I start start
O mask_select_1_0_1 mask_select(1)
O mask_select_1_0_0 mask_select(0)
O lut_start lut_start
I lut_ready lut_ready
O write write
O addr_7_0_7 addr(7)
O addr_7_0_6 addr(6)
O addr_7_0_5 addr(5)
O addr_7_0_4 addr(4)
O addr_7_0_3 addr(3)
O addr_7_0_2 addr(2)
O addr_7_0_1 addr(1)
O addr_7_0_0 addr(0)
B data data
