#*********************************************************
#  synthesize script for cell: draw_score                 *
#*********************************************************
set hdlin_vhdl_93 false
set hdlin_ff_always_async_set_reset true
set hdlin_ff_always_sync_set_reset true
set vhdlout_architecture_name "synthesised"
set vhdlout_use_packages {"ieee.std_logic_1164" "CellsLib.CellsLib_DECL_PACK"}
set company "ontwerp_practicum"
set designer "epo3-user"
set target_library  {"/data/public/common/software/opprog/synth_libs/g_digilib5_99.db"}
set link_library [list "*" "/data/public/common/software/opprog/synth_libs/g_digilib5_99.db" "/data/public/common/software/opprog/synth_libs/g_analib8_00.db" "/data/public/common/software/opprog/synth_libs/buffers.db"]
define_design_lib MY_LIB -path ./syn_work
define_design_lib CELLSLIB -path /data/public/common/software/opprog/synth_libs/CellsLib
read_file -format vhdl -work MY_LIB {VHDL/draw_score.vhd VHDL/draw_score-behaviour.vhd}
set_dont_touch {g_analib8_00/*}
# set_max_fanout 1.8 all_inputs() 
# set_max_area 1000 
set compile_preserve_subdesign_interfaces true
compile
ungroup -all -flat
report_area
report_fsm
write_file -f ddc draw_score -output ./ADB/draw_score.ddc
write_file -f vhdl draw_score -output ./VHDL/draw_score_SYNTH.vhd
quit

----- invoking synthesizer .....


                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

            Version G-2012.06 for RHEL32 -- May 30, 2012
               Copyright (c) 1988-2012 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
#*********************************************************
#  synthesize script for cell: draw_score                 *
#*********************************************************
set hdlin_vhdl_93 false
false
set hdlin_ff_always_async_set_reset true
true
set hdlin_ff_always_sync_set_reset true
true
set vhdlout_architecture_name "synthesised"
synthesised
set vhdlout_use_packages {"ieee.std_logic_1164" "CellsLib.CellsLib_DECL_PACK"}
"ieee.std_logic_1164" "CellsLib.CellsLib_DECL_PACK"
set company "ontwerp_practicum"
ontwerp_practicum
set designer "epo3-user"
epo3-user
set target_library  {"/data/public/common/software/opprog/synth_libs/g_digilib5_99.db"}
"/data/public/common/software/opprog/synth_libs/g_digilib5_99.db"
set link_library [list "*" "/data/public/common/software/opprog/synth_libs/g_digilib5_99.db" "/data/public/common/software/opprog/synth_libs/g_analib8_00.db" "/data/public/common/software/opprog/synth_libs/buffers.db"]
* /data/public/common/software/opprog/synth_libs/g_digilib5_99.db /data/public/common/software/opprog/synth_libs/g_analib8_00.db /data/public/common/software/opprog/synth_libs/buffers.db
define_design_lib MY_LIB -path ./syn_work
1
define_design_lib CELLSLIB -path /data/public/common/software/opprog/synth_libs/CellsLib
1
read_file -format vhdl -work MY_LIB {VHDL/draw_score.vhd VHDL/draw_score-behaviour.vhd}
Loading db file '/data/public/common/software/opprog/synth_libs/g_digilib5_99.db'
Loading db file '/data/public/common/software/opprog/synth_libs/g_analib8_00.db'
Loading db file '/data/public/common/software/opprog/synth_libs/buffers.db'
Loading db file '/data/public/common/software/synopsys/G-2012.06/libraries/syn/gtech.db'
Loading db file '/data/public/common/software/synopsys/G-2012.06/libraries/syn/standard.sldb'
  Loading link library 'g_digilib5_99'
  Loading link library 'g_analib8_00'
  Loading link library 'buffers'
  Loading link library 'gtech'
Loading vhdl files: '/home/epo3-user/vhdl/draw_score_2/VHDL/draw_score.vhd' '/home/epo3-user/vhdl/draw_score_2/VHDL/draw_score-behaviour.vhd' 
Running PRESTO HDLC
-- Compiling Source File /home/epo3-user/vhdl/draw_score_2/VHDL/draw_score.vhd
Compiling Entity Declaration DRAW_SCORE
-- Compiling Source File /home/epo3-user/vhdl/draw_score_2/VHDL/draw_score-behaviour.vhd
Compiling Architecture BEHAVIOUR of DRAW_SCORE
Warning:  /home/epo3-user/vhdl/draw_score_2/VHDL/draw_score-behaviour.vhd:5: The architecture behaviour has already been analyzed. It is being replaced. (VHD-4)

Statistics for case statements in always block at line 26 in file
	'/home/epo3-user/vhdl/draw_score_2/VHDL/draw_score-behaviour.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            28            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine draw_score line 13 in file
		'/home/epo3-user/vhdl/draw_score_2/VHDL/draw_score-behaviour.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        i_reg        | Flip-flop |   3   |  Y  | N  | N  | N  | Y  | N  | N  |
|      state_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | Y  | N  | N  |
===============================================================================

Inferred tri-state devices in process
	in routine draw_score line 26 in file
		'/home/epo3-user/vhdl/draw_score_2/VHDL/draw_score-behaviour.vhd'.
===================================================
|  Register Name  |       Type       | Width | MB |
===================================================
| ds_data_out_tri | Tri-State Buffer |   1   | N  |
|   ds_addr_tri   | Tri-State Buffer |   8   | N  |
===================================================
Information:  Complex logic will not be considered for set/reset inference. (ELAB-2008)
Presto compilation completed successfully.
Current design is now '/home/epo3-user/vhdl/draw_score_2/VHDL/draw_score.db:draw_score'
Loaded 1 design.
Current design is 'draw_score'.
draw_score
set_dont_touch {g_analib8_00/*}
1
# set_max_fanout 1.8 all_inputs() 
# set_max_area 1000 
set compile_preserve_subdesign_interfaces true
true
compile
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | G-2012.06-DWBB_201206.0 |     *     |
| Licensed DW Building Blocks        |                         |           |
============================================================================


Information: There are 1 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'draw_score'

  Updating timing information
Information: Updating design information... (UID-85)
Information: Design 'draw_score' has no optimization constraints set. (OPT-108)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'draw_score_DW01_sub_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Structuring 'draw_score'
  Mapping 'draw_score'

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02     283.0      0.00       0.0       0.0                          
    0:00:02     283.0      0.00       0.0       0.0                          
    0:00:02     283.0      0.00       0.0       0.0                          
    0:00:02     283.0      0.00       0.0       0.0                          
    0:00:02     283.0      0.00       0.0       0.0                          
    0:00:02     283.0      0.00       0.0       0.0                          
    0:00:02     283.0      0.00       0.0       0.0                          
    0:00:02     283.0      0.00       0.0       0.0                          
    0:00:02     283.0      0.00       0.0       0.0                          
    0:00:02     283.0      0.00       0.0       0.0                          
    0:00:02     283.0      0.00       0.0       0.0                          
    0:00:02     283.0      0.00       0.0       0.0                          
    0:00:02     283.0      0.00       0.0       0.0                          
    0:00:02     283.0      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02     283.0      0.00       0.0       0.0                          
    0:00:02     283.0      0.00       0.0       0.0                          
    0:00:02     283.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02     283.0      0.00       0.0       0.0                          
    0:00:02     283.0      0.00       0.0       0.0                          
    0:00:02     283.0      0.00       0.0       0.0                          
    0:00:02     283.0      0.00       0.0       0.0                          
    0:00:02     283.0      0.00       0.0       0.0                          
    0:00:02     283.0      0.00       0.0       0.0                          
    0:00:02     283.0      0.00       0.0       0.0                          
    0:00:02     283.0      0.00       0.0       0.0                          
    0:00:02     283.0      0.00       0.0       0.0                          
    0:00:02     283.0      0.00       0.0       0.0                          
    0:00:02     283.0      0.00       0.0       0.0                          
    0:00:02     283.0      0.00       0.0       0.0                          
    0:00:02     283.0      0.00       0.0       0.0                          
    0:00:02     283.0      0.00       0.0       0.0                          
    0:00:02     283.0      0.00       0.0       0.0                          
Loading db file '/data/public/common/software/opprog/synth_libs/g_digilib5_99.db'
Loading db file '/data/public/common/software/opprog/synth_libs/buffers.db'

  Optimization Complete
  ---------------------
1
ungroup -all -flat
Warning: Design has no hierarchy.  No cells can be ungrouped. (UID-228)
0
report_area
 
****************************************
Report : area
Design : draw_score
Version: G-2012.06
Date   : Mon Dec  2 20:12:05 2013
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    g_digilib5_99 (File: /data/public/common/software/opprog/synth_libs/g_digilib5_99.db)

Number of ports:                           22
Number of nets:                            67
Number of cells:                           54
Number of combinational cells:             49
Number of sequential cells:                 5
Number of macros:                           0
Number of buf/inv:                         11
Number of references:                       8

Combinational area:        133.000000
Noncombinational area:     150.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:           283.000000
Total area:                 undefined
1
report_fsm
 
****************************************
Report : FSM
Design : draw_score
Version: G-2012.06
Date   : Mon Dec  2 20:12:05 2013
****************************************


Clock             : Unspecified
Asynchronous Reset: Unspecified

Encoding Bit Length: 2
Encoding style     : auto

State Vector: { state_reg[1] state_reg[0] }


State Encodings and Order: 

reset      : 00
writing    : 01
done       : 10


1
write_file -f ddc draw_score -output ./ADB/draw_score.ddc
Writing ddc file './ADB/draw_score.ddc'.
1
write_file -f vhdl draw_score -output ./VHDL/draw_score_SYNTH.vhd
Writing vhdl file '/home/epo3-user/vhdl/draw_score_2/VHDL/draw_score_SYNTH.vhd'.
1
quit

Thank you...

******* SYNTHESIS DONE ******

|=============================================================
| db_file (re)written:
|-------------------------------------------------------------
| ADB/draw_score.ddc
|=============================================================


|=============================================================
| sls_file (re)written:
|-------------------------------------------------------------
| SLS/draw_score.sls
|=============================================================


|=============================================================
| vhdl_files (re)written:
|-------------------------------------------------------------
| VHDL/draw_score_SYNTH.vhd
|=============================================================

--compiling VHDL/draw_score_SYNTH.vhd --
--VHDL/draw_score_SYNTH.vhd compiled--

--- parsing /home/epo3-user/vhdl/draw_score_2/SLS/draw_score.sls ---

--- parsing done ---


