1.000000e-10  ( ds_clk ) ( ds_rst ) ( ds_draw ) ( ds_ready ) ( ds_input_7_0_7 ) ( ds_input_7_0_6 ) ( ds_input_7_0_5 ) ( ds_input_7_0_4 ) ( ds_input_7_0_3 ) ( ds_input_7_0_2 ) ( ds_input_7_0_1 ) ( ds_input_7_0_0 ) ( ds_write ) ( ds_addr_7_0_7 ) ( ds_addr_7_0_6 ) ( ds_addr_7_0_5 ) ( ds_addr_7_0_4 ) ( ds_addr_7_0_3 ) ( ds_addr_7_0_2 ) ( ds_addr_7_0_1 ) ( ds_addr_7_0_0 ) ( ds_data_out )
              0lhlxllllllllxxxxxxxxxx
              0lhllllllllllhhllhlllll
         100000hhllllllllllhhllhlllll
         100013hhllllllllllhhllhlhlll
         100014hhllllllllllhhllhlhhhl
         100028hhlllllllllllhllhlhhhl
         200000lllllllllllllhllhlhhhl
         300000hllllllllllllhllhlhhhl
         400000llhlhlhlhhlllhllhlhhhl
         500000hlhlhlhlhhlllhllhlhhhl
         500043hlhlhlhlhhllhhllhlhhhl
         600000llllhlhlhhllhhllhlhhhl
         700000hlllhlhlhhllhhllhlhhhl
         700020hlllhlhlhhllhhllhlhhll
         800000llllhlhlhhllhhllhlhhll
         900000hlllhlhlhhllhhllhlhhll
         900014hlllhlhlhhllhhllhlhhhl
         900022hlllhlhlhhllhhllhlhlhl
         900035hlllhlhlhhllhhllhlhlhh
        1000000llllhlhlhhllhhllhlhlhh
        1100000hlllhlhlhhllhhllhlhlhh
        1100020hlllhlhlhhllhhllhlhllh
        1200000llllhlhlhhllhhllhlhllh
        1300000hlllhlhlhhllhhllhlhllh
        1300014hlllhlhlhhllhhllhlhhhh
        1300019hlllhlhlhhllhhllhllhhh
        1300026hlllhlhlhhllhhllhllhhl
        1400000llllhlhlhhllhhllhllhhl
        1500000hlllhlhlhhllhhllhllhhl
        1500020hlllhlhlhhllhhllhllhll
        1500028hlllhlhlhhllhhllhllhlh
        1600000llllhlhlhhllhhllhllhlh
        1700000hlllhlhlhhllhhllhllhlh
        1700014hlllhlhlhhllhhllhllhhh
        1700022hlllhlhlhhllhhllhlllhh
        1700024hlllhlhlhhllhhllhlllhl
        1800000llllhlhlhhllhhllhlllhl
        1900000hlllhlhlhhllhhllhlllhl
        1900020hlllhlhlhhllhhllhlllll
        1900028hlllhlhlhhllhhllhllllh
        2000000llllhlhlhhllhhllhllllh
        2100000hlllhlhlhhllhhllhllllh
        2100013hlllhlhlhhllhhllhlhllh
        2100014hlllhlhlhhllhhllhlhhhh
        2100018hlllhlhlhhlllhllhlhhhh
        2100023hllhhlhlhhlllhllhlhhhh
        2200000lllhhlhlhhlllhllhlhhhh
        2300000hllhhlhlhhlllhllhlhhhh
        2300013hlllhlhlhhlllhllhlhhhh
        2400000llllhlhlhhlllhllhlhhhh
        2500000hlllhlhlhhlllhllhlhhhh
        2600000llllhlhlhhlllhllhlhhhh
        2700000hlllhlhlhhlllhllhlhhhh
        2800000llllhlhlhhlllhllhlhhhh
        2900000hlllhlhlhhlllhllhlhhhh
        2999999hlllhlhlhhlllhllhlhhhh
