extern network rom_mux44 (terminal data_1_3_0_3, data_1_3_0_2, data_1_3_0_1, 
                                   data_1_3_0_0, data_2_3_0_3, data_2_3_0_2, 
                                   data_2_3_0_1, data_2_3_0_0, data_3_3_0_3, 
                                   data_3_3_0_2, data_3_3_0_1, data_3_3_0_0, 
                                   data_4_3_0_3, data_4_3_0_2, data_4_3_0_1, 
                                   data_4_3_0_0, selector_1_0_1, 
                                   selector_1_0_0, output_3_0_3, output_3_0_2, 
                                   output_3_0_1, output_3_0_0, vss, vdd)
extern network rom_mux24 (terminal data_1_3_0_3, data_1_3_0_2, data_1_3_0_1, 
                                   data_1_3_0_0, data_2_3_0_3, data_2_3_0_2, 
                                   data_2_3_0_1, data_2_3_0_0, selector, 
                                   output_3_0_3, output_3_0_2, output_3_0_1, 
                                   output_3_0_0, vss, vdd)
network rom (terminal addr_6_0_6, addr_6_0_5, addr_6_0_4, addr_6_0_3, 
                      addr_6_0_2, addr_6_0_1, addr_6_0_0, data_3_0_3, 
                      data_3_0_2, data_3_0_1, data_3_0_0, vss, vdd)
{
   {ptype2north} rom_mux44 (X_Logic0_port, X_Logic1_port, X_Logic0_port, 
                            X_Logic0_port, X_Logic0_port, X_Logic1_port, 
                            X_Logic0_port, X_Logic1_port, X_Logic0_port, 
                            X_Logic1_port, X_Logic1_port, X_Logic0_port, 
                            X_Logic0_port, X_Logic1_port, X_Logic1_port, 
                            X_Logic1_port, addr_6_0_1, addr_6_0_0, 
                            type2north_3_port, type2north_2_port, 
                            type2north_1_port, type2north_0_port, vss, vdd);
   {ptype2east} rom_mux44 (X_Logic0_port, X_Logic0_port, X_Logic1_port, 
                           X_Logic0_port, X_Logic0_port, X_Logic1_port, 
                           X_Logic1_port, X_Logic0_port, X_Logic1_port, 
                           X_Logic0_port, X_Logic1_port, X_Logic0_port, 
                           X_Logic1_port, X_Logic1_port, X_Logic1_port, 
                           X_Logic0_port, addr_6_0_1, addr_6_0_0, 
                           type2east_3_port, type2east_2_port, 
                           type2east_1_port, type2east_0_port, vss, vdd);
   {ptype2south} rom_mux44 (X_Logic1_port, X_Logic0_port, X_Logic0_port, 
                            X_Logic0_port, X_Logic1_port, X_Logic0_port, 
                            X_Logic0_port, X_Logic1_port, X_Logic1_port, 
                            X_Logic0_port, X_Logic1_port, X_Logic0_port, 
                            X_Logic1_port, X_Logic0_port, X_Logic1_port, 
                            X_Logic1_port, addr_6_0_1, addr_6_0_0, 
                            type2south_3_port, type2south_2_port, 
                            type2south_1_port, type2south_0_port, vss, vdd);
   {ptype2west} rom_mux44 (X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                           X_Logic1_port, X_Logic0_port, X_Logic1_port, 
                           X_Logic0_port, X_Logic1_port, X_Logic1_port, 
                           X_Logic0_port, X_Logic0_port, X_Logic1_port, 
                           X_Logic1_port, X_Logic1_port, X_Logic0_port, 
                           X_Logic1_port, addr_6_0_1, addr_6_0_0, 
                           type2west_3_port, type2west_2_port, 
                           type2west_1_port, type2west_0_port, vss, vdd);
   {ptype3north} rom_mux44 (X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                            X_Logic1_port, X_Logic0_port, X_Logic1_port, 
                            X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                            X_Logic1_port, X_Logic0_port, X_Logic1_port, 
                            X_Logic0_port, X_Logic1_port, X_Logic1_port, 
                            X_Logic0_port, addr_6_0_1, addr_6_0_0, 
                            type3north_3_port, type3north_2_port, 
                            type3north_1_port, type3north_0_port, vss, vdd);
   {ptype3east} rom_mux44 (X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                           X_Logic0_port, X_Logic0_port, X_Logic1_port, 
                           X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                           X_Logic1_port, X_Logic0_port, X_Logic1_port, 
                           X_Logic1_port, X_Logic0_port, X_Logic0_port, 
                           X_Logic0_port, addr_6_0_1, addr_6_0_0, 
                           type3east_3_port, type3east_2_port, 
                           type3east_1_port, type3east_0_port, vss, vdd);
   {ptype3south} rom_mux44 (X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                            X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                            X_Logic0_port, X_Logic1_port, X_Logic0_port, 
                            X_Logic0_port, X_Logic1_port, X_Logic0_port, 
                            X_Logic0_port, X_Logic1_port, X_Logic0_port, 
                            X_Logic1_port, addr_6_0_1, addr_6_0_0, 
                            type3south_3_port, type3south_2_port, 
                            type3south_1_port, type3south_0_port, vss, vdd);
   {ptype3west} rom_mux44 (X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                           X_Logic1_port, X_Logic0_port, X_Logic1_port, 
                           X_Logic0_port, X_Logic1_port, X_Logic1_port, 
                           X_Logic0_port, X_Logic1_port, X_Logic1_port, 
                           X_Logic0_port, X_Logic1_port, X_Logic0_port, 
                           X_Logic0_port, addr_6_0_1, addr_6_0_0, 
                           type3west_3_port, type3west_2_port, 
                           type3west_1_port, type3west_0_port, vss, vdd);
   {ptype4north} rom_mux44 (X_Logic0_port, X_Logic1_port, X_Logic0_port, 
                            X_Logic0_port, X_Logic0_port, X_Logic1_port, 
                            X_Logic0_port, X_Logic1_port, X_Logic0_port, 
                            X_Logic1_port, X_Logic1_port, X_Logic0_port, 
                            X_Logic0_port, X_Logic0_port, X_Logic1_port, 
                            X_Logic0_port, addr_6_0_1, addr_6_0_0, 
                            type4north_3_port, type4north_2_port, 
                            type4north_1_port, type4north_0_port, vss, vdd);
   {ptype4east} rom_mux44 (X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                           X_Logic0_port, X_Logic0_port, X_Logic1_port, 
                           X_Logic0_port, X_Logic0_port, X_Logic1_port, 
                           X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                           X_Logic1_port, X_Logic0_port, X_Logic0_port, 
                           X_Logic1_port, addr_6_0_1, addr_6_0_0, 
                           type4east_3_port, type4east_2_port, 
                           type4east_1_port, type4east_0_port, vss, vdd);
   {ptype4south} rom_mux44 (X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                            X_Logic0_port, X_Logic0_port, X_Logic1_port, 
                            X_Logic0_port, X_Logic0_port, X_Logic1_port, 
                            X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                            X_Logic1_port, X_Logic0_port, X_Logic0_port, 
                            X_Logic1_port, addr_6_0_1, addr_6_0_0, 
                            type4south_3_port, type4south_2_port, 
                            type4south_1_port, type4south_0_port, vss, vdd);
   {ptype4west} rom_mux44 (X_Logic1_port, X_Logic0_port, X_Logic0_port, 
                           X_Logic1_port, X_Logic0_port, X_Logic1_port, 
                           X_Logic0_port, X_Logic1_port, X_Logic0_port, 
                           X_Logic0_port, X_Logic0_port, X_Logic1_port, 
                           X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                           X_Logic0_port, addr_6_0_1, addr_6_0_0, 
                           type4west_3_port, type4west_2_port, 
                           type4west_1_port, type4west_0_port, vss, vdd);
   {ptype5north} rom_mux44 (X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                            X_Logic0_port, X_Logic0_port, X_Logic1_port, 
                            X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                            X_Logic1_port, X_Logic0_port, X_Logic1_port, 
                            X_Logic0_port, X_Logic1_port, X_Logic1_port, 
                            X_Logic0_port, addr_6_0_1, addr_6_0_0, 
                            type5north_3_port, type5north_2_port, 
                            type5north_1_port, type5north_0_port, vss, vdd);
   {ptype5east} rom_mux44 (X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                           X_Logic0_port, X_Logic0_port, X_Logic1_port, 
                           X_Logic0_port, X_Logic0_port, X_Logic1_port, 
                           X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                           X_Logic1_port, X_Logic0_port, X_Logic0_port, 
                           X_Logic1_port, addr_6_0_1, addr_6_0_0, 
                           type5east_3_port, type5east_2_port, 
                           type5east_1_port, type5east_0_port, vss, vdd);
   {ptype5south} rom_mux44 (X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                            X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                            X_Logic0_port, X_Logic1_port, X_Logic0_port, 
                            X_Logic0_port, X_Logic1_port, X_Logic0_port, 
                            X_Logic0_port, X_Logic1_port, X_Logic1_port, 
                            X_Logic0_port, addr_6_0_1, addr_6_0_0, 
                            type5south_3_port, type5south_2_port, 
                            type5south_1_port, type5south_0_port, vss, vdd);
   {ptype5west} rom_mux44 (X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                           X_Logic1_port, X_Logic0_port, X_Logic1_port, 
                           X_Logic0_port, X_Logic1_port, X_Logic1_port, 
                           X_Logic0_port, X_Logic0_port, X_Logic1_port, 
                           X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                           X_Logic0_port, addr_6_0_1, addr_6_0_0, 
                           type5west_3_port, type5west_2_port, 
                           type5west_1_port, type5west_0_port, vss, vdd);
   {ptype6north} rom_mux44 (X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                            X_Logic1_port, X_Logic0_port, X_Logic0_port, 
                            X_Logic1_port, X_Logic0_port, X_Logic0_port, 
                            X_Logic1_port, X_Logic0_port, X_Logic0_port, 
                            X_Logic0_port, X_Logic1_port, X_Logic0_port, 
                            X_Logic1_port, addr_6_0_1, addr_6_0_0, 
                            type6north_3_port, type6north_2_port, 
                            type6north_1_port, type6north_0_port, vss, vdd);
   {ptype6east} rom_mux44 (X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                           X_Logic0_port, X_Logic0_port, X_Logic1_port, 
                           X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                           X_Logic1_port, X_Logic0_port, X_Logic1_port, 
                           X_Logic1_port, X_Logic0_port, X_Logic0_port, 
                           X_Logic1_port, addr_6_0_1, addr_6_0_0, 
                           type6east_3_port, type6east_2_port, 
                           type6east_1_port, type6east_0_port, vss, vdd);
   {ptype6south} rom_mux44 (X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                            X_Logic1_port, X_Logic0_port, X_Logic0_port, 
                            X_Logic1_port, X_Logic0_port, X_Logic0_port, 
                            X_Logic1_port, X_Logic0_port, X_Logic0_port, 
                            X_Logic0_port, X_Logic1_port, X_Logic0_port, 
                            X_Logic1_port, addr_6_0_1, addr_6_0_0, 
                            type6south_3_port, type6south_2_port, 
                            type6south_1_port, type6south_0_port, vss, vdd);
   {ptype6west} rom_mux44 (X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                           X_Logic0_port, X_Logic0_port, X_Logic1_port, 
                           X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                           X_Logic1_port, X_Logic0_port, X_Logic1_port, 
                           X_Logic1_port, X_Logic0_port, X_Logic0_port, 
                           X_Logic1_port, addr_6_0_1, addr_6_0_0, 
                           type6west_3_port, type6west_2_port, 
                           type6west_1_port, type6west_0_port, vss, vdd);
   {ptype7north} rom_mux44 (X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                            X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                            X_Logic0_port, X_Logic1_port, X_Logic0_port, 
                            X_Logic1_port, X_Logic0_port, X_Logic1_port, 
                            X_Logic0_port, X_Logic1_port, X_Logic1_port, 
                            X_Logic0_port, addr_6_0_1, addr_6_0_0, 
                            type7north_3_port, type7north_2_port, 
                            type7north_1_port, type7north_0_port, vss, vdd);
   {ptype7east} rom_mux44 (X_Logic0_port, X_Logic1_port, X_Logic0_port, 
                           X_Logic0_port, X_Logic1_port, X_Logic0_port, 
                           X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                           X_Logic0_port, X_Logic0_port, X_Logic1_port, 
                           X_Logic0_port, X_Logic1_port, X_Logic0_port, 
                           X_Logic1_port, addr_6_0_1, addr_6_0_0, 
                           type7east_3_port, type7east_2_port, 
                           type7east_1_port, type7east_0_port, vss, vdd);
   {ptype7south} rom_mux44 (X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                            X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                            X_Logic0_port, X_Logic1_port, X_Logic0_port, 
                            X_Logic1_port, X_Logic0_port, X_Logic1_port, 
                            X_Logic0_port, X_Logic1_port, X_Logic1_port, 
                            X_Logic0_port, addr_6_0_1, addr_6_0_0, 
                            type7south_3_port, type7south_2_port, 
                            type7south_1_port, type7south_0_port, vss, vdd);
   {ptype7west} rom_mux44 (X_Logic0_port, X_Logic1_port, X_Logic0_port, 
                           X_Logic0_port, X_Logic1_port, X_Logic0_port, 
                           X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                           X_Logic0_port, X_Logic0_port, X_Logic1_port, 
                           X_Logic0_port, X_Logic1_port, X_Logic0_port, 
                           X_Logic1_port, addr_6_0_1, addr_6_0_0, 
                           type7west_3_port, type7west_2_port, 
                           type7west_1_port, type7west_0_port, vss, vdd);
   {ptype1} rom_mux44 (X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                       X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                       X_Logic0_port, X_Logic1_port, X_Logic0_port, 
                       X_Logic1_port, X_Logic0_port, X_Logic0_port, 
                       X_Logic0_port, X_Logic1_port, X_Logic0_port, 
                       X_Logic1_port, addr_6_0_1, addr_6_0_0, type1_3_port, 
                       type1_2_port, type1_1_port, type1_0_port, vss, vdd);
   {ptype2} rom_mux44 (type2north_3_port, type2north_2_port, type2north_1_port, 
                       type2north_0_port, type2east_3_port, type2east_2_port, 
                       type2east_1_port, type2east_0_port, type2south_3_port, 
                       type2south_2_port, type2south_1_port, type2south_0_port, 
                       type2west_3_port, type2west_2_port, type2west_1_port, 
                       type2west_0_port, addr_6_0_3, addr_6_0_2, type2_3_port, 
                       type2_2_port, type2_1_port, type2_0_port, vss, vdd);
   {ptype3} rom_mux44 (type3north_3_port, type3north_2_port, type3north_1_port, 
                       type3north_0_port, type3east_3_port, type3east_2_port, 
                       type3east_1_port, type3east_0_port, type3south_3_port, 
                       type3south_2_port, type3south_1_port, type3south_0_port, 
                       type3west_3_port, type3west_2_port, type3west_1_port, 
                       type3west_0_port, addr_6_0_3, addr_6_0_2, type3_3_port, 
                       type3_2_port, type3_1_port, type3_0_port, vss, vdd);
   {ptype4} rom_mux44 (type4north_3_port, type4north_2_port, type4north_1_port, 
                       type4north_0_port, type4east_3_port, type4east_2_port, 
                       type4east_1_port, type4east_0_port, type4south_3_port, 
                       type4south_2_port, type4south_1_port, type4south_0_port, 
                       type4west_3_port, type4west_2_port, type4west_1_port, 
                       type4west_0_port, addr_6_0_3, addr_6_0_2, type4_3_port, 
                       type4_2_port, type4_1_port, type4_0_port, vss, vdd);
   {ptype5} rom_mux44 (type5north_3_port, type5north_2_port, type5north_1_port, 
                       type5north_0_port, type5east_3_port, type5east_2_port, 
                       type5east_1_port, type5east_0_port, type5south_3_port, 
                       type5south_2_port, type5south_1_port, type5south_0_port, 
                       type5west_3_port, type5west_2_port, type5west_1_port, 
                       type5west_0_port, addr_6_0_3, addr_6_0_2, type5_3_port, 
                       type5_2_port, type5_1_port, type5_0_port, vss, vdd);
   {ptype6} rom_mux44 (type6north_3_port, type6north_2_port, type6north_1_port, 
                       type6north_0_port, type6east_3_port, type6east_2_port, 
                       type6east_1_port, type6east_0_port, type6south_3_port, 
                       type6south_2_port, type6south_1_port, type6south_0_port, 
                       type6west_3_port, type6west_2_port, type6west_1_port, 
                       type6west_0_port, addr_6_0_3, addr_6_0_2, type6_3_port, 
                       type6_2_port, type6_1_port, type6_0_port, vss, vdd);
   {ptype7} rom_mux44 (type7north_3_port, type7north_2_port, type7north_1_port, 
                       type7north_0_port, type7east_3_port, type7east_2_port, 
                       type7east_1_port, type7east_0_port, type7south_3_port, 
                       type7south_2_port, type7south_1_port, type7south_0_port, 
                       type7west_3_port, type7west_2_port, type7west_1_port, 
                       type7west_0_port, addr_6_0_3, addr_6_0_2, type7_3_port, 
                       type7_2_port, type7_1_port, type7_0_port, vss, vdd);
   {subresult1} rom_mux44 (type1_3_port, type1_2_port, type1_1_port, 
                           type1_0_port, type2_3_port, type2_2_port, 
                           type2_1_port, type2_0_port, type3_3_port, 
                           type3_2_port, type3_1_port, type3_0_port, 
                           type4_3_port, type4_2_port, type4_1_port, 
                           type4_0_port, addr_6_0_5, addr_6_0_4, 
                           sub_data_1_3_port, sub_data_1_2_port, 
                           sub_data_1_1_port, sub_data_1_0_port, vss, vdd);
   {subresult2} rom_mux44 (type5_3_port, type5_2_port, type5_1_port, 
                           type5_0_port, type6_3_port, type6_2_port, 
                           type6_1_port, type6_0_port, type7_3_port, 
                           type7_2_port, type7_1_port, type7_0_port, 
                           X_Logic0_port, X_Logic0_port, X_Logic0_port, 
                           X_Logic0_port, addr_6_0_5, addr_6_0_4, 
                           sub_data_2_3_port, sub_data_2_2_port, 
                           sub_data_2_1_port, sub_data_2_0_port, vss, vdd);
   {result} rom_mux24 (sub_data_1_3_port, sub_data_1_2_port, sub_data_1_1_port, 
                       sub_data_1_0_port, sub_data_2_3_port, sub_data_2_2_port, 
                       sub_data_2_1_port, sub_data_2_0_port, addr_6_0_6, 
                       data_3_0_3, data_3_0_2, data_3_0_1, data_3_0_0, vss, 
                       vdd);
   net {X_Logic1_port, vdd};
   net {X_Logic0_port, vss};
}



