# Tabular Link File created on Tue 26 Nov 2013 10:42:56
# By Program: design_flow
# From Source: /home/epo3-user/score3/score/log_score.lst
# Clock_column: 0
INP clk;
INP rst;
INP increase;
INP increase_value_2_0_2;
INP increase_value_2_0_1;
INP increase_value_2_0_0;
OUT output_7_0_7;
OUT output_7_0_6;
OUT output_7_0_5;
OUT output_7_0_4;
OUT output_7_0_3;
OUT output_7_0_2;
OUT output_7_0_1;
OUT output_7_0_0;
PERIOD 2000ns;
TIME_UNIT 1.0e-10s;
TABLE_FORMAT D<14c;
DATA_SECTION
             00<HXXLLLllllllll
          10000<LXXLLLllllllll
          20000<HXXLLLllllllll
          30000<LXXLLLllllllll
          40000<HHXLLLllllllll
          50000<LHXLLLllllllll
          60000<HHXLLLllllllll
          70000<LHXLLLllllllll
          80000<HLXLLLllllllll
          90000<LLXLLLllllllll
         100000<HLXLLLllllllll
         102000<HLHLLLllllllll
         110000<LLHLLLllllllll
         120000<HLHLLLllllllll
         122000<HLLLLLllllllll
         130000<LLLLLLllllllll
         140000<HLLLLLllllllll
         150000<LLLLLLllllllll
         160000<HLLLLLllllllll
         170000<LLLLLLllllllll
         180000<HLLLLLllllllll
         190000<LLLLLLllllllll
         200000<HLLLLLllllllll
         210000<LLLLLLllllllll
         220000<HLLLLLllllllll
         230000<LLLLLLllllllll
         240000<HLLLLLllllllll
         250000<LLLLLLllllllll
         260000<HLLLLLllllllll
         270000<LLLLLLllllllll
         280000<HLLLLLllllllll
         290000<LLLLLLllllllll
         300000<HLLLLLllllllll
         310000<LLLLLLllllllll
         320000<HLLLLLllllllll
         330000<LLLLLLllllllll
         340000<HLLLLLllllllll
         350000<LLLLLLllllllll
         360000<HLLLLLllllllll
         370000<LLLLLLllllllll
         380000<HLLLLLllllllll
         390000<LLLLLLllllllll
         400000<HLLLLLllllllll
         410000<LLLLLLllllllll
         420000<HLLLLLllllllll
         430000<LLLLLLllllllll
         440000<HLLLLLllllllll
         450000<LLLLLLllllllll
         460000<HLLLLLllllllll
         470000<LLLLLLllllllll
         480000<HLLLLLllllllll
         490000<LLLLLLllllllll
         500000<HLLLLLllllllll
         510000<LLLLLLllllllll
         520000<HLLLLLllllllll
         522000<HLHLLHllllllll
         530000<LLHLLHllllllll
         540000<HLHLLHlllllllh
         542000<HLLLLHlllllllh
         550000<LLLLLHlllllllh
         560000<HLLLLHlllllllh
         570000<LLLLLHlllllllh
         580000<HLLLLHlllllllh
         590000<LLLLLHlllllllh
         600000<HLLLLHlllllllh
         610000<LLLLLHlllllllh
         620000<HLLLLHlllllllh
         630000<LLLLLHlllllllh
         640000<HLLLLHlllllllh
         650000<LLLLLHlllllllh
         660000<HLLLLHlllllllh
         670000<LLLLLHlllllllh
         680000<HLLLLHlllllllh
         690000<LLLLLHlllllllh
         700000<HLLLLHlllllllh
         710000<LLLLLHlllllllh
         720000<HLLLLHlllllllh
         730000<LLLLLHlllllllh
         740000<HLLLLHlllllllh
         742000<HLHHHHlllllllh
         750000<LLHHHHlllllllh
         760000<HLHHHHllllhhhh
         770000<LLHHHHllllhhhh
         780000<HLHHHHllllhhhh
         790000<LLHHHHllllhhhh
         800000<HLHHHHlllhhhhh
         810000<LLHHHHlllhhhhh
         820000<HLHHHHlllhhhhh
         830000<LLHHHHlllhhhhh
         840000<HLHHHHllhhhhhh
         850000<LLHHHHllhhhhhh
         860000<HLHHHHllhhhhhh
         870000<LLHHHHllhhhhhh
         880000<HLHHHHllhhhhhh
         890000<LLHHHHllhhhhhh
         900000<HLHHHHllhhhhhh
         910000<LLHHHHllhhhhhh
         920000<HLHHHHlhhhhhhh
         930000<LLHHHHlhhhhhhh
         940000<HLHHHHlhhhhhhh
         950000<LLHHHHlhhhhhhh
         960000<HLHHHHlhhhhhhh
         970000<LLHHHHlhhhhhhh
         980000<HLHHHHlhhhhhhh
         990000<LLHHHHlhhhhhhh
        1000000<HLHHHHlhhhhhhh


