1.000000e-10  ( clk ) ( rst ) ( increase ) ( output_7_0_7 ) ( output_7_0_6 ) ( output_7_0_5 ) ( output_7_0_4 ) ( output_7_0_3 ) ( output_7_0_2 ) ( output_7_0_1 ) ( output_7_0_0 )
              0hxlxxxxxxxx
              0hxllhlhlhhl
            850lxllhlhlhhl
            900lhllhlhlhhl
           1700hhllhlhlhhl
           1708hhllllhlhll
           1709hhlllllllll
           1800hllllllllll
           2550lllllllllll
           2700llhllllllll
           3400hlhllllllll
           3414hlhlllllllh
           4250llhlllllllh
           5100hlhlllllllh
           5110hlhllllllll
           5111hlhllllllhl
           5950llhllllllhl
           6800hlhllllllhl
           6814hlhllllllhh
           7650llhllllllhh
           8500hlhllllllhh
           8508hlhlllllllh
           8510hlhllllllll
           8512hlhlllllhll
           9350llhlllllhll
          10200hlhlllllhll
          10214hlhlllllhlh
          11050llhlllllhlh
          11700llllllllhlh
          11900hlllllllhlh
          12700hlhlllllhlh
          12750llhlllllhlh
          13600hlhlllllhlh
          13610hlhlllllhll
          13611hlhlllllhhl
          13700hlllllllhhl
          14450llllllllhhl
          15300hlllllllhhl
          16150llllllllhhl
          17000hlllllllhhl
          17850llllllllhhl
          18700hlllllllhhl
          19549hlllllllhhl
