Library vendor : Model Technology
Maximum unnamed designs : 3
OPTIMIZED DESIGN _opt
    Version string: 97zT@E=?`Z2e[I6>6c[7V0
    Top-level model: work score_tb_behaviour_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work
    Short name: @_opt
    Opcode format: 10.1b; VCOM/VLOG SE Object version 51
    Source directory: score
OPTIMIZED DESIGN _opt1
    Version string: UYzBfSjjeRE7:e9e5hz`Z0
    Top-level model: work log_score_tb_behaviour_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work
    Short name: @_opt1
    Opcode format: 10.1b; VCOM/VLOG SE Object version 51
    Source directory: score
OPTIMIZED DESIGN _opt2
    Version string: c]oCeR=3=_=cOIZInQ`@L1
    Top-level model: work log_score_tb_behaviour_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work
    Short name: @_opt2
    Opcode format: 10.1b; VCOM/VLOG SE Object version 51
    Source directory: score
ENTITY log
    Source modified time: Sat Nov 23 19:55:17 2013
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: score
    HDL source file: VHDL/log.vhd
    Source file: VHDL/log.vhd
    Start location: VHDL/log.vhd:4
    Version string: Ki`KASEjB]Y`a1Hf<9UV63
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY synthesised
    Source modified time: Tue Nov 26 10:11:06 2013
    Depends on: E work log Ki`KASEjB]Y`a1Hf<9UV63
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: /score
    HDL source file: VHDL/log_SYNTH.vhd
    Source file: VHDL/log_SYNTH.vhd
    Start location: VHDL/log_SYNTH.vhd:7
    Version string: CU8oK=`HSIFie;^;>c1l73
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY extracted
    Source modified time: Tue Dec  3 10:12:50 2013
    Depends on: E work log Ki`KASEjB]Y`a1Hf<9UV63
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: /score
    HDL source file: VHDL/log_EXTR.vhd
    Source file: VHDL/log_EXTR.vhd
    Start location: VHDL/log_EXTR.vhd:13
    Version string: le0?PY`LH>bJ<iFbhLKFW0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY behaviour
    Source modified time: Tue Nov 26 10:10:40 2013
    Depends on: E work log Ki`KASEjB]Y`a1Hf<9UV63
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: /score
    HDL source file: VHDL/log-behaviour.vhd
    Source file: VHDL/log-behaviour.vhd
    Start location: VHDL/log-behaviour.vhd:4
    Version string: eYXeAZgGdOIG>LGUf]>TD0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
VHDL CONFIGURATION log_behaviour_cfg
    Configuration for architecture: behaviour
    Configuration for entity: log
    Depends on: A work log behaviour eYXeAZgGdOIG>LGUf]>TD0
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work log Ki`KASEjB]Y`a1Hf<9UV63
    Source modified time: Sat Nov 23 19:00:58 2013
    Source directory: /score
    HDL source file: VHDL/log_behaviour_cfg.vhd
    Source file: VHDL/log_behaviour_cfg.vhd
    Start location: VHDL/log_behaviour_cfg.vhd:1
    Version string: NmRnba_ajQ>TY8fOjFf8K1
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION log_extracted_cfg
    Configuration for architecture: extracted
    Configuration for entity: log
    Depends on: E cellslib iv110 Bdg]QV`zZkg7kCgfbQ_;e3
    Depends on: E cellslib no210 ]lRe4fhV8=dVn]MWXCKmY1
    Depends on: E cellslib na210 Q7aJ;UTN[fYM;jh8iJg^41
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: A work log extracted le0?PY`LH>bJ<iFbhLKFW0
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work log Ki`KASEjB]Y`a1Hf<9UV63
    Source modified time: Tue Nov 26 09:12:43 2013
    Source directory: /score
    HDL source file: VHDL/log_extracted_cfg.vhd
    Source file: VHDL/log_extracted_cfg.vhd
    Start location: VHDL/log_extracted_cfg.vhd:1
    Version string: ;dAa^?:CV6YHm];n?jBYY1
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
ENTITY log_score
    Source modified time: Tue Dec  3 11:46:08 2013
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: score
    HDL source file: VHDL/log_score.vhd
    Source file: VHDL/log_score.vhd
    Start location: VHDL/log_score.vhd:4
    Version string: ]RHTdZ0YC;z^[Sb6@;`l>0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY extracted
    Source modified time: Tue Dec  3 12:04:03 2013
    Depends on: E work log_score ]RHTdZ0YC;z^[Sb6@;`l>0
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: /score
    HDL source file: VHDL/log_score_EXTR.vhd
    Source file: VHDL/log_score_EXTR.vhd
    Start location: VHDL/log_score_EXTR.vhd:13
    Version string: i^[J9VM^2<<RNEibT@:nU0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY synthesised
    Source modified time: Tue Dec  3 11:53:55 2013
    Depends on: E work log_score ]RHTdZ0YC;z^[Sb6@;`l>0
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: /score
    HDL source file: VHDL/log_score_SYNTH.vhd
    Source file: VHDL/log_score_SYNTH.vhd
    Start location: VHDL/log_score_SYNTH.vhd:7
    Version string: mkVdDX;;fjzfF:]Ohk<I^1
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY behaviour
    Source modified time: Tue Dec  3 11:46:14 2013
    Depends on: E work log_score ]RHTdZ0YC;z^[Sb6@;`l>0
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    HDL source file: VHDL/log_score-behaviour.vhd
    Source file: VHDL/log_score-behaviour.vhd
    Start location: VHDL/log_score-behaviour.vhd:4
    Version string: EUc=A:a7mbRd5MU3J3_Ed0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: score
    Debug Symbol file exists
VHDL CONFIGURATION log_score_behaviour_cfg
    Configuration for architecture: behaviour
    Configuration for entity: log_score
    Depends on: E work log Ki`KASEjB]Y`a1Hf<9UV63
    Depends on: E work score ZU^z?1gMQSSY:IF@;D=<70
    Depends on: C work log_behaviour_cfg NmRnba_ajQ>TY8fOjFf8K1
    Depends on: C work score_behaviour_cfg iz4lo9Ba2liAF_aX:X3Md0
    Depends on: A work log_score behaviour EUc=A:a7mbRd5MU3J3_Ed0
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work log_score ]RHTdZ0YC;z^[Sb6@;`l>0
    Source modified time: Tue Dec  3 11:53:34 2013
    Source directory: /score
    HDL source file: VHDL/log_score_behaviour_cfg.vhd
    Source file: VHDL/log_score_behaviour_cfg.vhd
    Start location: VHDL/log_score_behaviour_cfg.vhd:1
    Version string: hGSQCBzbEVdAK2MI9cV3X3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION log_score_extr_tb_behaviour_cfg
    Configuration for architecture: behaviour
    Configuration for entity: log_score_tb
    Depends on: E work log_score ]RHTdZ0YC;z^[Sb6@;`l>0
    Depends on: C work log_score_extracted_cfg dC[eA:4W`@Ml;64o@hXR=3
    Depends on: A work log_score_tb behaviour YQiI`J[IJb^[mTKMF2V^G2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work log_score_tb jT=D83[bo7ZX1=UCDdajV2
    Source modified time: Tue Dec  3 12:02:43 2013
    Source directory: /score
    HDL source file: VHDL/log_score_extr_tb_behaviour_cfg.vhd
    Source file: VHDL/log_score_extr_tb_behaviour_cfg.vhd
    Start location: VHDL/log_score_extr_tb_behaviour_cfg.vhd:1
    Version string: ^3D>Sibk1EETTX_o9Qff91
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION log_score_extracted_cfg
    Configuration for architecture: extracted
    Configuration for entity: log_score
    Depends on: E cellslib iv110 Bdg]QV`zZkg7kCgfbQ_;e3
    Depends on: E cellslib no210 ]lRe4fhV8=dVn]MWXCKmY1
    Depends on: E cellslib na210 Q7aJ;UTN[fYM;jh8iJg^41
    Depends on: E cellslib na310 z]klTlH8iZ77=SW_]c<[_0
    Depends on: E cellslib dfr11 8RHM1UV5ZACIokFFneMOO0
    Depends on: E cellslib ex210 jfbZcVZ_zElhH?3Ngm^Z<3
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: A work log_score extracted i^[J9VM^2<<RNEibT@:nU0
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work log_score ]RHTdZ0YC;z^[Sb6@;`l>0
    Source modified time: Tue Dec  3 12:00:57 2013
    Source directory: /score
    HDL source file: VHDL/log_score_extracted_cfg.vhd
    Source file: VHDL/log_score_extracted_cfg.vhd
    Start location: VHDL/log_score_extracted_cfg.vhd:1
    Version string: dC[eA:4W`@Ml;64o@hXR=3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION log_score_syn_tb_behaviour_cfg
    Configuration for architecture: behaviour
    Configuration for entity: log_score_tb
    Depends on: E work log_score ]RHTdZ0YC;z^[Sb6@;`l>0
    Depends on: C work log_score_synthesised_cfg nR3QL:QnD@o4I6m_1HL7Z3
    Depends on: A work log_score_tb behaviour YQiI`J[IJb^[mTKMF2V^G2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work log_score_tb jT=D83[bo7ZX1=UCDdajV2
    Source modified time: Tue Nov 26 09:14:46 2013
    Source directory: /score
    HDL source file: VHDL/log_score_syn_tb_behaviour_cfg.vhd
    Source file: VHDL/log_score_syn_tb_behaviour_cfg.vhd
    Start location: VHDL/log_score_syn_tb_behaviour_cfg.vhd:1
    Version string: Q4MD9A9;1nDU2nP=K183B0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -2002 -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION log_score_synthesised_cfg
    Configuration for architecture: synthesised
    Configuration for entity: log_score
    Depends on: E work log Ki`KASEjB]Y`a1Hf<9UV63
    Depends on: E work score ZU^z?1gMQSSY:IF@;D=<70
    Depends on: C work log_synthesised_cfg 8Y>cWzLIA?X_B>R@>o3Hg0
    Depends on: C work score_synthesised_cfg S<niUEN<lFZ:S?om=dRhc1
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: A work log_score synthesised mkVdDX;;fjzfF:]Ohk<I^1
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work log_score ]RHTdZ0YC;z^[Sb6@;`l>0
    Source modified time: Tue Nov 26 09:14:13 2013
    Source directory: /score
    HDL source file: VHDL/log_score_synthesised_cfg.vhd
    Source file: VHDL/log_score_synthesised_cfg.vhd
    Start location: VHDL/log_score_synthesised_cfg.vhd:1
    Version string: dIe9QP^d7QX63;^_>zP:>2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
ENTITY log_score_tb
    Source modified time: Mon Nov 25 16:11:47 2013
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: /score
    HDL source file: VHDL/log_score_tb.vhd
    Source file: VHDL/log_score_tb.vhd
    Start location: VHDL/log_score_tb.vhd:4
    Version string: jT=D83[bo7ZX1=UCDdajV2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY behaviour
    Source modified time: Tue Dec  3 11:48:01 2013
    Depends on: E work log_score_tb jT=D83[bo7ZX1=UCDdajV2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    HDL source file: VHDL/log_score_tb-behaviour.vhd
    Source file: VHDL/log_score_tb-behaviour.vhd
    Start location: VHDL/log_score_tb-behaviour.vhd:4
    Version string: YQiI`J[IJb^[mTKMF2V^G2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: /score
    Debug Symbol file exists
VHDL CONFIGURATION log_score_tb_behaviour_cfg
    Configuration for architecture: behaviour
    Configuration for entity: log_score_tb
    Depends on: E work log_score ]RHTdZ0YC;z^[Sb6@;`l>0
    Depends on: C work log_score_behaviour_cfg B;kkEN7cePBaHedVmREfi3
    Depends on: A work log_score_tb behaviour YQiI`J[IJb^[mTKMF2V^G2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work log_score_tb jT=D83[bo7ZX1=UCDdajV2
    Source modified time: Tue Dec  3 11:58:21 2013
    Source directory: /score
    HDL source file: VHDL/log_score_tb_behaviour_cfg.vhd
    Source file: VHDL/log_score_tb_behaviour_cfg.vhd
    Start location: VHDL/log_score_tb_behaviour_cfg.vhd:1
    Version string: aRSc0hLUTR:?JS`_Q2;8J2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION log_synthesised_cfg
    Configuration for architecture: synthesised
    Configuration for entity: log
    Depends on: E cellslib na210 Q7aJ;UTN[fYM;jh8iJg^41
    Depends on: E cellslib no210 ]lRe4fhV8=dVn]MWXCKmY1
    Depends on: E cellslib iv110 Bdg]QV`zZkg7kCgfbQ_;e3
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: A work log synthesised CU8oK=`HSIFie;^;>c1l73
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work log Ki`KASEjB]Y`a1Hf<9UV63
    Source modified time: Sat Nov 23 19:16:26 2013
    Source directory: /score
    HDL source file: VHDL/log_synthesised_cfg.vhd
    Source file: VHDL/log_synthesised_cfg.vhd
    Start location: VHDL/log_synthesised_cfg.vhd:1
    Version string: 8Y>cWzLIA?X_B>R@>o3Hg0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
ENTITY score
    Source modified time: Tue Dec  3 11:25:31 2013
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: /score
    HDL source file: VHDL/score.vhd
    Source file: VHDL/score.vhd
    Start location: VHDL/score.vhd:4
    Version string: ZU^z?1gMQSSY:IF@;D=<70
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY behaviour
    Source modified time: Tue Dec  3 11:27:31 2013
    Depends on: E work score ZU^z?1gMQSSY:IF@;D=<70
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    HDL source file: VHDL/score-behaviour.vhd
    Source file: VHDL/score-behaviour.vhd
    Start location: VHDL/score-behaviour.vhd:5
    Version string: DhdcAKb4iYU^;F:5dU7_;0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -2002 -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: /score
    Debug Symbol file exists
  ARCHITECTURE BODY extracted
    Source modified time: Tue Dec  3 11:39:15 2013
    Depends on: E work score ZU^z?1gMQSSY:IF@;D=<70
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    HDL source file: VHDL/score_EXTR.vhd
    Source file: VHDL/score_EXTR.vhd
    Start location: VHDL/score_EXTR.vhd:13
    Version string: ;Kk7aPlHT@X4d8NW>8YRb2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -2002 -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: /score
    Debug Symbol file exists
  ARCHITECTURE BODY synthesised
    Source modified time: Tue Dec  3 11:37:21 2013
    Depends on: E work score ZU^z?1gMQSSY:IF@;D=<70
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    HDL source file: VHDL/score_SYNTH.vhd
    Source file: VHDL/score_SYNTH.vhd
    Start location: VHDL/score_SYNTH.vhd:7
    Version string: 1W3CXh?mVASC@hQ3QZeLX0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -2002 -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: /score
    Debug Symbol file exists
VHDL CONFIGURATION score_behaviour_cfg
    Configuration for architecture: behaviour
    Configuration for entity: score
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: A work score behaviour DhdcAKb4iYU^;F:5dU7_;0
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work score ZU^z?1gMQSSY:IF@;D=<70
    Source modified time: Sat Nov 23 19:14:20 2013
    Source directory: /score
    HDL source file: VHDL/score_behaviour_cfg.vhd
    Source file: VHDL/score_behaviour_cfg.vhd
    Start location: VHDL/score_behaviour_cfg.vhd:1
    Version string: iz4lo9Ba2liAF_aX:X3Md0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -2002 -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION score_extr_tb_behaviour_cfg
    Configuration for architecture: behaviour
    Configuration for entity: score_tb
    Depends on: E work score ZU^z?1gMQSSY:IF@;D=<70
    Depends on: C work score_extracted_cfg >Rf621UQ>>PIKkUTPb2BX0
    Depends on: A work score_tb behaviour GPm3lh?5M3Ub8oTM`Of^m3
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work score_tb @Yb;;GX28dES`CWlDRo^h2
    Source modified time: Tue Dec  3 11:39:38 2013
    Source directory: /score
    HDL source file: VHDL/score_extr_tb_behaviour_cfg.vhd
    Source file: VHDL/score_extr_tb_behaviour_cfg.vhd
    Start location: VHDL/score_extr_tb_behaviour_cfg.vhd:1
    Version string: NH@YgW3hgGnB7^]VVP=A43
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -2002 -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION score_extracted_cfg
    Configuration for architecture: extracted
    Configuration for entity: score
    Depends on: E cellslib na210 Q7aJ;UTN[fYM;jh8iJg^41
    Depends on: E cellslib na310 z]klTlH8iZ77=SW_]c<[_0
    Depends on: E cellslib no210 ]lRe4fhV8=dVn]MWXCKmY1
    Depends on: E cellslib dfr11 8RHM1UV5ZACIokFFneMOO0
    Depends on: E cellslib iv110 Bdg]QV`zZkg7kCgfbQ_;e3
    Depends on: E cellslib ex210 jfbZcVZ_zElhH?3Ngm^Z<3
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: A work score extracted ;Kk7aPlHT@X4d8NW>8YRb2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work score ZU^z?1gMQSSY:IF@;D=<70
    Source modified time: Sun Nov 24 14:52:50 2013
    Source directory: /score
    HDL source file: VHDL/score_extracted_cfg.vhd
    Source file: VHDL/score_extracted_cfg.vhd
    Start location: VHDL/score_extracted_cfg.vhd:1
    Version string: >Rf621UQ>>PIKkUTPb2BX0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -2002 -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION score_syn_tb_behaviour_cfg
    Configuration for architecture: behaviour
    Configuration for entity: score_tb
    Depends on: E work score ZU^z?1gMQSSY:IF@;D=<70
    Depends on: C work score_synthesised_cfg S<niUEN<lFZ:S?om=dRhc1
    Depends on: A work score_tb behaviour GPm3lh?5M3Ub8oTM`Of^m3
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work score_tb @Yb;;GX28dES`CWlDRo^h2
    Source modified time: Tue Dec  3 11:37:46 2013
    Source directory: /score
    HDL source file: VHDL/score_syn_tb_behaviour_cfg.vhd
    Source file: VHDL/score_syn_tb_behaviour_cfg.vhd
    Start location: VHDL/score_syn_tb_behaviour_cfg.vhd:1
    Version string: k>CJKBmVRkfon5]Gae@@?2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -2002 -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION score_synthesised_cfg
    Configuration for architecture: synthesised
    Configuration for entity: score
    Depends on: E cellslib na310 z]klTlH8iZ77=SW_]c<[_0
    Depends on: E cellslib iv110 Bdg]QV`zZkg7kCgfbQ_;e3
    Depends on: E cellslib na210 Q7aJ;UTN[fYM;jh8iJg^41
    Depends on: E cellslib no210 ]lRe4fhV8=dVn]MWXCKmY1
    Depends on: E cellslib ex210 jfbZcVZ_zElhH?3Ngm^Z<3
    Depends on: E cellslib dfr11 8RHM1UV5ZACIokFFneMOO0
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: A work score synthesised 1W3CXh?mVASC@hQ3QZeLX0
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work score ZU^z?1gMQSSY:IF@;D=<70
    Source modified time: Sun Nov 24 14:07:40 2013
    Source directory: /score
    HDL source file: VHDL/score_synthesised_cfg.vhd
    Source file: VHDL/score_synthesised_cfg.vhd
    Start location: VHDL/score_synthesised_cfg.vhd:1
    Version string: S<niUEN<lFZ:S?om=dRhc1
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -2002 -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
ENTITY score_tb
    Source modified time: Sat Nov 23 20:25:24 2013
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: score
    HDL source file: VHDL/score_tb.vhd
    Source file: VHDL/score_tb.vhd
    Start location: VHDL/score_tb.vhd:4
    Version string: @Yb;;GX28dES`CWlDRo^h2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY behaviour
    Source modified time: Tue Dec  3 11:34:16 2013
    Depends on: E work score_tb @Yb;;GX28dES`CWlDRo^h2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: /score
    HDL source file: VHDL/score_tb-behaviour.vhd
    Source file: VHDL/score_tb-behaviour.vhd
    Start location: VHDL/score_tb-behaviour.vhd:4
    Version string: GPm3lh?5M3Ub8oTM`Of^m3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
VHDL CONFIGURATION score_tb_behaviour_cfg
    Configuration for architecture: behaviour
    Configuration for entity: score_tb
    Depends on: E work score ZU^z?1gMQSSY:IF@;D=<70
    Depends on: A work score_tb behaviour GPm3lh?5M3Ub8oTM`Of^m3
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work score_tb @Yb;;GX28dES`CWlDRo^h2
    Source modified time: Sat Nov 23 19:26:24 2013
    Source directory: /score
    HDL source file: VHDL/score_tb_behaviour_cfg.vhd
    Source file: VHDL/score_tb_behaviour_cfg.vhd
    Start location: VHDL/score_tb_behaviour_cfg.vhd:1
    Version string: 7PgSWM5de[867V:nI]5_i3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
