m255
K4
z2
13
cModel Technology
Z0 dC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Pmem
Z1 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z2 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z3 w1384988085
Z4 dC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev
Z5 8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/mem.vhd
Z6 FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/mem.vhd
l0
L4
ViQafkSZ;L>P>bzaWI2]TT3
Z7 OP;C;10.2c;57
32
Z8 !s110 1384993882
Z9 !s108 1384993882.296000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/mem.vhd|
Z11 !s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/mem.vhd|
Z12 o-work work -O0
Z13 tExplicit 1
!s100 O<81nSS_DF]ccjmXK2H5I2
!i10b 1
Bbody
DPx4 work 3 mem 0 22 iQafkSZ;L>P>bzaWI2]TT3
R1
R2
l0
L8
VCcnmcCTKeZ@KGfzGLLTjm1
R7
32
R8
R9
R10
R11
R12
R13
nbody
!s100 R8Ej_zXaQbf<`=mH1e9>A1
!i10b 1
Esramdp128
w1384947320
Z14 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
R1
R2
R4
8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp128.vhd
FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp128.vhd
l0
L5
VI9:=<I]3[CmnPfZ<eN_5[1
R7
32
Z15 !s110 1385047494
R12
R13
!s100 k@]^cV`IEb6PNoJZSJ1^N3
!i10b 1
!s108 1385047494.678000
!s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp128.vhd|
!s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp128.vhd|
Asramdp128_behav
w1384987862
DEx4 work 9 sramdp128 0 22 I9:=<I]3[CmnPfZ<eN_5[1
R14
R1
R2
8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp128_arch.vhd
FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp128_arch.vhd
l24
L5
VZ<zIgh;lI_E[ACC6X4b:C3
!s100 R2SeJZdRE_MWlbS<Jb80E0
R7
32
R15
R12
R13
!i10b 1
!s108 1385047494.756000
!s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp128_arch.vhd|
!s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp128_arch.vhd|
Esramdp128_tb
Z16 w1384987607
R1
R2
R4
Z17 8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp128_tb.vhd
Z18 FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp128_tb.vhd
l0
L4
VdAMJ[85MZRbXQn@2Qei2^3
!s100 Eo8f9ET504569Qe:2;FVN2
R7
32
R15
!i10b 1
Z19 !s108 1385047494.849000
Z20 !s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp128_tb.vhd|
Z21 !s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp128_tb.vhd|
R12
R13
Asramdp128_tb_behav
R1
R2
Z22 DEx4 work 12 sramdp128_tb 0 22 dAMJ[85MZRbXQn@2Qei2^3
l24
L9
Z23 V9k`8F^Ji9U8<ZkCD1Vo7k2
Z24 !s100 VG3coNcWee<lQ4hL6E>i`0
R7
32
R15
!i10b 1
R19
R20
R21
R12
R13
Esramdp32
w1384963670
R14
R1
R2
R4
8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32.vhd
FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32.vhd
l0
L5
V6HHKGfej7B?@<Vg7QY3km2
R7
32
R12
R13
R15
!s100 XN1hK^I=kelj@iK7l@HZZ3
!i10b 1
!s108 1385047494.397000
!s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32.vhd|
!s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32.vhd|
Asramdp32_behav
w1385047385
DEx4 work 8 sramdp32 0 22 6HHKGfej7B?@<Vg7QY3km2
R14
R1
R2
8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_arch.vhd
FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_arch.vhd
l36
L5
V`X]=>gz;6il?lV]89bQ;M3
R7
32
R15
R12
R13
!s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_arch.vhd|
!s100 >cGK31BNbZEkMf:JG_c[41
!i10b 1
!s108 1385047494.506000
!s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_arch.vhd|
Esramdp32_2
w1384962122
R14
R1
R2
R4
8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_2.vhd
FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_2.vhd
l0
L5
Vg3TW;Kzm_Gb5fRk9]g4W73
R7
32
Z25 !s110 1384988211
R12
R13
!s100 Gz3BNejE=gCnA4j;iNaWo2
!i10b 1
!s108 1384988211.358000
!s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_2.vhd|
!s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_2.vhd|
Asramdp32_behav
w1384962135
DEx4 work 10 sramdp32_2 0 22 g3TW;Kzm_Gb5fRk9]g4W73
R14
R1
R2
8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_arch_2.vhd
FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_arch_2.vhd
l8
L5
VLiE<UhF]jMYLnJ:^iZCFd2
R7
32
R25
R12
R13
!s100 `TBn]@Hk]2NM>oJNHS97C0
!s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_arch_2.vhd|
!i10b 1
!s108 1384988211.558000
!s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_arch_2.vhd|
Esramdp32_comb
Z26 w1385047268
R14
R1
R2
R4
8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/comb.vhd
FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/comb.vhd
l0
L5
V7mA?IKhU6GJR>4hI^<?RP2
R7
32
R12
R13
Z27 !s110 1385047489
!s100 AaOEe2KeA]feAlN1dV=FE1
!i10b 1
!s108 1385047489.264000
!s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/comb.vhd|
!s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/comb.vhd|
Asramdp32_comb_arch
DEx4 work 13 sramdp32_comb 0 22 7mA?IKhU6GJR>4hI^<?RP2
R14
R1
R2
8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/comb_arch.vhd
FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/comb_arch.vhd
l6
L5
V2^cLhMHUcBm>Bd5>m8IF<2
R7
32
R27
R12
R13
!s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/comb_arch.vhd|
!s100 bzmCHz>ZU4MYz`58;GTVj0
!i10b 1
!s108 1385047489.436000
!s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/comb_arch.vhd|
Esramdp32_regs
Z28 w1385047265
R14
R1
R2
R4
8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/regs.vhd
FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/regs.vhd
l0
L5
Va540]IHk;R99?6PQEH21a0
R7
32
R27
R12
R13
!s100 FRAe7SWP3`PG^z`dK;9;K1
!i10b 1
!s108 1385047489.514000
!s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/regs.vhd|
!s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/regs.vhd|
Asramdp32_regs_arch
DEx4 work 13 sramdp32_regs 0 22 a540]IHk;R99?6PQEH21a0
R14
R1
R2
8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/regs_arch.vhd
FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/regs_arch.vhd
l6
L5
VLnJImcFaZP<=eKf315kfO1
R7
32
R27
R12
R13
!s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/regs_arch.vhd|
!s100 `Oo@BbKAo;FNLMn]B^8OZ0
!i10b 1
!s108 1385047489.608000
!s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/regs_arch.vhd|
Esramdp32_tb
Z29 w1384988683
R1
R2
R4
Z30 8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_tb.vhd
Z31 FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_tb.vhd
l0
L4
Ve;Bjae`VFihBATb2nXHoZ3
R7
32
R15
Z32 !s108 1385047494.600000
Z33 !s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_tb.vhd|
Z34 !s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_tb.vhd|
R12
R13
!s100 dkk4i82ZY0:0?^3284Cdn2
!i10b 1
Asramdp32_tb_behav
R1
R2
DEx4 work 11 sramdp32_tb 0 22 e;Bjae`VFihBATb2nXHoZ3
l26
L9
VC68TJ7ESamO6HY9W0VeQm0
R7
32
R15
R32
R33
R34
R12
R13
!s100 4P?]=8o?4^m<O^VT<oZ^h0
!i10b 1
Esramdp32_tri
Z35 w1385047276
R14
R1
R2
R4
8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/tri.vhd
FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/tri.vhd
l0
L5
VBiL6eZd^FNBbB_je<27?@2
R7
32
R27
R12
R13
!s100 EnR;890m2;o1RdU]E=^NV0
!i10b 1
!s108 1385047489.701000
!s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/tri.vhd|
!s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/tri.vhd|
Asramdp32_tri_arch
DEx4 work 12 sramdp32_tri 0 22 BiL6eZd^FNBbB_je<27?@2
R14
R1
R2
8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/tri_arch.vhd
FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/tri_arch.vhd
l6
L5
VWHl]YW`5Z842KUWGn1GRk2
R7
32
R27
R12
R13
!s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/tri_arch.vhd|
!s100 4U<P:5SbNa90PMKZ13Hl71
!i10b 1
!s108 1385047489.779000
!s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/tri_arch.vhd|
