m255
K4
z2
13
cModel Technology
Z0 dC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Pmem
Z1 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z2 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z3 w1384988085
Z4 dC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev
Z5 8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/mem.vhd
Z6 FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/mem.vhd
l0
L4
ViQafkSZ;L>P>bzaWI2]TT3
Z7 OP;C;10.2c;57
32
Z8 !s110 1384993882
Z9 !s108 1384993882.296000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/mem.vhd|
Z11 !s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/mem.vhd|
Z12 o-work work -O0
Z13 tExplicit 1
!s100 O<81nSS_DF]ccjmXK2H5I2
!i10b 1
Bbody
Z14 DPx4 work 3 mem 0 22 iQafkSZ;L>P>bzaWI2]TT3
R1
R2
l0
L8
VCcnmcCTKeZ@KGfzGLLTjm1
R7
32
R8
R9
R10
R11
R12
R13
nbody
!s100 R8Ej_zXaQbf<`=mH1e9>A1
!i10b 1
Esramdp128
w1384947320
Z15 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
R1
R2
R4
8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp128.vhd
FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp128.vhd
l0
L5
VI9:=<I]3[CmnPfZ<eN_5[1
R7
32
Z16 !s110 1384993886
R12
R13
!s100 k@]^cV`IEb6PNoJZSJ1^N3
!i10b 1
!s108 1384993886.778000
!s90 -reportprogress|30|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp128.vhd|
!s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp128.vhd|
Asramdp128_behav
w1384987862
DEx4 work 9 sramdp128 0 22 I9:=<I]3[CmnPfZ<eN_5[1
R15
R1
R2
8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp128_arch.vhd
FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp128_arch.vhd
l24
L5
VZ<zIgh;lI_E[ACC6X4b:C3
!s100 R2SeJZdRE_MWlbS<Jb80E0
R7
32
R16
!s90 -reportprogress|30|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp128_arch.vhd|
R12
R13
!i10b 1
!s108 1384993886.869000
!s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp128_arch.vhd|
Esramdp128_tb
Z17 w1384987607
R1
R2
R4
Z18 8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp128_tb.vhd
Z19 FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp128_tb.vhd
l0
L4
VdAMJ[85MZRbXQn@2Qei2^3
!s100 Eo8f9ET504569Qe:2;FVN2
R7
32
Z20 !s110 1384993887
!i10b 1
Z21 !s108 1384993886.977000
Z22 !s90 -reportprogress|30|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp128_tb.vhd|
Z23 !s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp128_tb.vhd|
R12
R13
Asramdp128_tb_behav
R1
R2
Z24 DEx4 work 12 sramdp128_tb 0 22 dAMJ[85MZRbXQn@2Qei2^3
l24
L9
Z25 V9k`8F^Ji9U8<ZkCD1Vo7k2
Z26 !s100 VG3coNcWee<lQ4hL6E>i`0
R7
32
R20
!i10b 1
R21
R22
R23
R12
R13
Esramdp32
w1384963670
R15
R1
R2
R4
8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32.vhd
FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32.vhd
l0
L5
V6HHKGfej7B?@<Vg7QY3km2
R7
32
R12
R13
R16
!s100 XN1hK^I=kelj@iK7l@HZZ3
!i10b 1
!s108 1384993886.130000
!s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32.vhd|
!s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32.vhd|
Asramdp32_behav
w1384993780
DEx4 work 8 sramdp32 0 22 6HHKGfej7B?@<Vg7QY3km2
R14
R15
R1
R2
8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_arch.vhd
FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_arch.vhd
l224
L6
VeG]B]FHd3d`:;<imoMeoQ3
R7
32
R16
R12
R13
!s100 b?j@n[CK1_CY@M9<KcN1@2
!s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_arch.vhd|
!i10b 1
!s108 1384993886.213000
!s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_arch.vhd|
Esramdp32_2
w1384962122
R15
R1
R2
R4
8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_2.vhd
FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_2.vhd
l0
L5
Vg3TW;Kzm_Gb5fRk9]g4W73
R7
32
Z27 !s110 1384988211
R12
R13
!s100 Gz3BNejE=gCnA4j;iNaWo2
!i10b 1
!s108 1384988211.358000
!s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_2.vhd|
!s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_2.vhd|
Asramdp32_behav
w1384962135
DEx4 work 10 sramdp32_2 0 22 g3TW;Kzm_Gb5fRk9]g4W73
R15
R1
R2
8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_arch_2.vhd
FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_arch_2.vhd
l8
L5
VLiE<UhF]jMYLnJ:^iZCFd2
R7
32
R27
R12
R13
!s100 `TBn]@Hk]2NM>oJNHS97C0
!s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_arch_2.vhd|
!i10b 1
!s108 1384988211.558000
!s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_arch_2.vhd|
Esramdp32_comb
w1384992195
R14
R15
R1
R2
R4
8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/comb.vhd
FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/comb.vhd
l0
L6
V9UBTI=U]K3]:7Fe2MdzW51
R7
32
R12
R13
R8
!s100 ZIIW2`S1kU`ibHG>nR]ZJ1
!i10b 1
!s108 1384993882.079000
!s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/comb.vhd|
!s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/comb.vhd|
Asramdp32_comb_arch
w1384993839
DEx4 work 13 sramdp32_comb 0 22 9UBTI=U]K3]:7Fe2MdzW51
R14
R15
R1
R2
8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/comb_arch.vhd
FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/comb_arch.vhd
l7
L6
VFgzULJ2_Jhf>:9d2N113D2
R7
32
R8
R12
R13
!s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/comb_arch.vhd|
!s100 znfdZMj:mO0^cc=Ve3Zj62
!i10b 1
!s108 1384993882.192000
!s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/comb_arch.vhd|
Esramdp32_regs
Z28 w1384992185
R14
R15
R1
R2
R4
8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/regs.vhd
FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/regs.vhd
l0
L6
VF5gQ[mlB30b7c@782[T_V0
R7
32
R8
R12
R13
!s100 5jYkIB8ka<?K34GkWa>Bi1
!i10b 1
!s108 1384993882.390000
!s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/regs.vhd|
!s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/regs.vhd|
Asramdp32_regs_arch
DEx4 work 13 sramdp32_regs 0 22 F5gQ[mlB30b7c@782[T_V0
R14
R15
R1
R2
8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/regs_arch.vhd
FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/regs_arch.vhd
l7
L6
Vlg@LPBQZA:zZ>1f@diDSS0
R7
32
R8
R12
R13
!s100 ZBB67n2ZY>01B0]29h]bT0
!s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/regs_arch.vhd|
!i10b 1
!s108 1384993882.482000
!s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/regs_arch.vhd|
Esramdp32_tb
Z29 w1384988683
R1
R2
R4
Z30 8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_tb.vhd
Z31 FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_tb.vhd
l0
L4
Ve;Bjae`VFihBATb2nXHoZ3
R7
32
R16
Z32 !s108 1384993886.678000
Z33 !s90 -reportprogress|30|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_tb.vhd|
Z34 !s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_tb.vhd|
R12
R13
!s100 dkk4i82ZY0:0?^3284Cdn2
!i10b 1
Asramdp32_tb_behav
R1
R2
DEx4 work 11 sramdp32_tb 0 22 e;Bjae`VFihBATb2nXHoZ3
l26
L9
VC68TJ7ESamO6HY9W0VeQm0
R7
32
R16
R32
R33
R34
R12
R13
!s100 4P?]=8o?4^m<O^VT<oZ^h0
!i10b 1
Esramdp32_tri
w1384986553
R14
R15
R1
R2
R4
8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/tri.vhd
FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/tri.vhd
l0
L6
V[8Q=jC;===iYlo510JRSQ0
R7
32
R8
R12
R13
!s100 XoSkGN[E^zlOEE>bL1@f?3
!i10b 1
!s108 1384993882.591000
!s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/tri.vhd|
!s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/tri.vhd|
Asramdp32_tri_arch
w1384986594
DEx4 work 12 sramdp32_tri 0 22 [8Q=jC;===iYlo510JRSQ0
R14
R15
R1
R2
8C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/tri_arch.vhd
FC:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/tri_arch.vhd
l7
L6
V99=0gD68EaeU=ghbflaOT3
R7
32
R8
R12
R13
!s100 0fC1lfV8JQBmdN7_MR=Kd0
!s90 -reportprogress|300|-work|work|C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/tri_arch.vhd|
!i10b 1
!s108 1384993882.687000
!s107 C:/Users/Wessel Bruinsma/Dropbox/TU/EPO/EPO-3 Personal/git/ram/rev/sramdp32_components/tri_arch.vhd|
