Library vendor : Model Technology
Maximum unnamed designs : 3
OPTIMIZED DESIGN _opt
    Version string: h:K=90o1QQVBNUelj@Wl=1
    Top-level model: work testbench_behaviour_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work
    Short name: @_opt
    Opcode format: 10.1b; VCOM/VLOG SE Object version 51
    Source directory: ClearAndShift
OPTIMIZED DESIGN _opt1
    Version string: E<UH5blM`1Ni45^=fVZ;Y1
    Top-level model: work testbench_synth_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work
    Short name: @_opt1
    Opcode format: 10.1b; VCOM/VLOG SE Object version 51
    Source directory: ClearAndShift
OPTIMIZED DESIGN _opt2
    Version string: PzY[8>JGhaRETPAcKcWfA3
    Top-level model: work testbench_behaviour_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work
    Short name: @_opt2
    Opcode format: 10.1b; VCOM/VLOG SE Object version 51
    Source directory: ClearAndShift
OPTIMIZED DESIGN _opt3
    Version string: <LboD?S6oFgjzSo6[n5hY2
    Top-level model: work testbench_behaviour_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work
    Short name: @_opt3
    Opcode format: 10.1b; VCOM/VLOG SE Object version 51
    Source directory: ClearAndShift
OPTIMIZED DESIGN _opt4
    Version string: k=a9_Lezi5T0[:jV62GS50
    Top-level model: work clearshift_tb_behaviour_cfg 1
    Compile options: -quiet -auto_acc_if_foreign -work work
    Short name: @_opt4
    Opcode format: 10.1b; VCOM/VLOG SE Object version 51
    Source directory: ClearAndShift
ENTITY clearandshift
    Source modified time: Tue Dec  3 12:04:09 2013
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: ClearAndShift
    HDL source file: VHDL/clearandshift.vhd
    Source file: VHDL/clearandshift.vhd
    Start location: VHDL/clearandshift.vhd:4
    Version string: j<f?RD0;DLzzZf[4QhcVb3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY synthesised
    Source modified time: Fri Dec  6 12:08:59 2013
    Depends on: E work clearandshift j<f?RD0;DLzzZf[4QhcVb3
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: ClearAndShift
    HDL source file: VHDL/clearandshift_SYNTH.vhd
    Source file: VHDL/clearandshift_SYNTH.vhd
    Start location: VHDL/clearandshift_SYNTH.vhd:7
    Version string: ^Ek=7;[hHZ5N8R<]GY<bd3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY clearandshift_behaviour
    Source modified time: Fri Dec  6 12:07:17 2013
    Depends on: E work clearandshift j<f?RD0;DLzzZf[4QhcVb3
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    HDL source file: VHDL/clearandshift-clearandshift_behaviour.vhd
    Source file: VHDL/clearandshift-clearandshift_behaviour.vhd
    Start location: VHDL/clearandshift-clearandshift_behaviour.vhd:5
    Version string: DUDNWaGVj4ja:BjL>QmSO0
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: ClearAndShift
    Debug Symbol file exists
  ARCHITECTURE BODY extracted
    Source modified time: Tue Dec  3 12:07:46 2013
    Depends on: E work clearandshift j<f?RD0;DLzzZf[4QhcVb3
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    HDL source file: VHDL/clearandshift_EXTR.vhd
    Source file: VHDL/clearandshift_EXTR.vhd
    Start location: VHDL/clearandshift_EXTR.vhd:13
    Version string: FHQefATkLOOYk7iTniI6j2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: ClearAndShift
    Debug Symbol file exists
VHDL CONFIGURATION clearandshift_behaviour_cfg
    Configuration for architecture: clearandshift_behaviour
    Configuration for entity: clearandshift
    Depends on: P ieee numeric_std O3PF8EB`?j9=z7KT`fn941
    Depends on: A work clearandshift clearandshift_behaviour 1RmHD<e1[GLh3<ZD]hcNT1
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work clearandshift j<f?RD0;DLzzZf[4QhcVb3
    Source modified time: Tue Nov 26 10:17:43 2013
    Source directory: /ClearAndShift
    HDL source file: VHDL/clearandshift_behaviour_cfg.vhd
    Source file: VHDL/clearandshift_behaviour_cfg.vhd
    Start location: VHDL/clearandshift_behaviour_cfg.vhd:1
    Version string: aK>M1@kQbSNbmgffflgJV1
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -2002 -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION clearandshift_extracted_cfg
    Configuration for architecture: extracted
    Configuration for entity: clearandshift
    Depends on: E cellslib ex210 jfbZcVZ_zElhH?3Ngm^Z<3
    Depends on: E cellslib dfn10 ^EjP]UF]D]znjm0Z9RYne0
    Depends on: E cellslib tinv10 LKW?@Sej^lT[<SF9KMaR>2
    Depends on: E cellslib no310 5C0Y^_:?0B6SKY[lPJEV>1
    Depends on: E cellslib dfr11 8RHM1UV5ZACIokFFneMOO0
    Depends on: E cellslib no210 ]lRe4fhV8=dVn]MWXCKmY1
    Depends on: E cellslib iv110 Bdg]QV`zZkg7kCgfbQ_;e3
    Depends on: E cellslib mu111 hknW;QzWV8Je@9eJh_5o`3
    Depends on: E cellslib na210 Q7aJ;UTN[fYM;jh8iJg^41
    Depends on: E cellslib na310 z]klTlH8iZ77=SW_]c<[_0
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: A work clearandshift extracted FHQefATkLOOYk7iTniI6j2
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work clearandshift j<f?RD0;DLzzZf[4QhcVb3
    Source modified time: Fri Nov 29 11:16:19 2013
    Source directory: /ClearAndShift
    HDL source file: VHDL/clearandshift_extracted_cfg.vhd
    Source file: VHDL/clearandshift_extracted_cfg.vhd
    Start location: VHDL/clearandshift_extracted_cfg.vhd:1
    Version string: C`@hgk?AFVZ8c`oO7A26:3
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -2002 -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
VHDL CONFIGURATION clearandshift_synthesised_cfg
    Configuration for architecture: synthesised
    Configuration for entity: clearandshift
    Depends on: E cellslib ex210 jfbZcVZ_zElhH?3Ngm^Z<3
    Depends on: E cellslib mu111 hknW;QzWV8Je@9eJh_5o`3
    Depends on: E cellslib na210 Q7aJ;UTN[fYM;jh8iJg^41
    Depends on: E cellslib no310 5C0Y^_:?0B6SKY[lPJEV>1
    Depends on: E cellslib na310 z]klTlH8iZ77=SW_]c<[_0
    Depends on: E cellslib no210 ]lRe4fhV8=dVn]MWXCKmY1
    Depends on: E cellslib iv110 Bdg]QV`zZkg7kCgfbQ_;e3
    Depends on: E cellslib tinv10 LKW?@Sej^lT[<SF9KMaR>2
    Depends on: E cellslib dfr11 8RHM1UV5ZACIokFFneMOO0
    Depends on: E cellslib dfn10 ^EjP]UF]D]znjm0Z9RYne0
    Depends on: P cellslib cellslib_decl_pack QXc5jY9ngocCTOzQ`UlIE2
    Depends on: A work clearandshift synthesised SSzJzOcnGQDk:hY2H]=oY0
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work clearandshift j<f?RD0;DLzzZf[4QhcVb3
    Source modified time: Fri Nov 29 09:35:48 2013
    Source directory: /ClearAndShift
    HDL source file: VHDL/clearandshift_synthesised_cfg.vhd
    Source file: VHDL/clearandshift_synthesised_cfg.vhd
    Start location: VHDL/clearandshift_synthesised_cfg.vhd:1
    Version string: X20oMbb:9KMczMczQB@iN1
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -2002 -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
ENTITY clearshift_tb
    Source modified time: Fri Dec  6 10:34:20 2013
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Source directory: ClearAndShift
    HDL source file: VHDL/clearshift_tb.vhd
    Source file: VHDL/clearshift_tb.vhd
    Start location: VHDL/clearshift_tb.vhd:4
    Version string: R6S0zefIJ:mnL5T;OEheA1
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Debug Symbol file exists
  ARCHITECTURE BODY behaviour
    Source modified time: Fri Dec  6 10:56:16 2013
    Depends on: E work clearshift_tb R6S0zefIJ:mnL5T;OEheA1
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    HDL source file: VHDL/clearshift_tb-behaviour.vhd
    Source file: VHDL/clearshift_tb-behaviour.vhd
    Start location: VHDL/clearshift_tb-behaviour.vhd:4
    Version string: PV?Q_;z`>i]H>3J`JZ7I90
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
    Source directory: ClearAndShift
    Debug Symbol file exists
VHDL CONFIGURATION clearshift_tb_behaviour_cfg
    Configuration for architecture: behaviour
    Configuration for entity: clearshift_tb
    Depends on: E work clearandshift j<f?RD0;DLzzZf[4QhcVb3
    Depends on: C work clearandshift_behaviour_cfg aK>M1@kQbSNbmgffflgJV1
    Depends on: A work clearshift_tb behaviour MHWJ1@g9X=dRd46Pd[mWI3
    Depends on: P std textio 5>J:;AW>W0[[dW0I6EN1Q0
    Depends on: P ieee std_logic_1164 5=aWaoGZSMWIcH0i^f`XF1
    Depends on: E work clearshift_tb R6S0zefIJ:mnL5T;OEheA1
    Source modified time: Fri Dec  6 10:36:18 2013
    Source directory: /ClearAndShift
    HDL source file: VHDL/clearshift_tb_behaviour_cfg.vhd
    Source file: VHDL/clearshift_tb_behaviour_cfg.vhd
    Start location: VHDL/clearshift_tb_behaviour_cfg.vhd:1
    Version string: YV?A<m]EUGXXVmQAmXECk2
    Opcode format: 10.1b; VCOM SE Object version 51
    VHDL language standard: 2 (VHDL-2002)
    Compile options: -lower -explicit -work work -quiet -nologo
    Compile defaults: Explicit=1
