# Tabular Link File created on Fri 13 Dec 2013 11:53:41
# By Program: design_flow
# From Source: /home/epo3-user/Desktop/git/epo3/master/draw_score.lst
# Clock_column: 0
INP ds_clk;
INP ds_rst;
INP ds_draw;
OUT ds_ready;
INP ds_input_7_0_7;
INP ds_input_7_0_6;
INP ds_input_7_0_5;
INP ds_input_7_0_4;
INP ds_input_7_0_3;
INP ds_input_7_0_2;
INP ds_input_7_0_1;
INP ds_input_7_0_0;
OUT ds_write;
OUT ds_addr_7_0_7;
OUT ds_addr_7_0_6;
OUT ds_addr_7_0_5;
OUT ds_addr_7_0_4;
OUT ds_addr_7_0_3;
OUT ds_addr_7_0_2;
OUT ds_addr_7_0_1;
OUT ds_addr_7_0_0;
OUT ds_data_out;
PERIOD 164ns;
TIME_UNIT 1.0e-10s;
TABLE_FORMAT D<22c;
DATA_SECTION
             00<LHLlLLLLLLLLxxxxxxxxxx
            820<HHLlLLLLLLLLxxxxxxxxxx
           1640<LHLlLLLLLLLLxxxxxxxxxx
           2000<LLLlLLLLLLLLxxxxxxxxxx
           2200<LLHlHLHLHHLLxxxxxxxxxx
           2460<HLHlHLHLHHLLhhllhlhhhl
           3280<LLHlHLHLHHLLhhllhlhhhl
           4100<HLHlHLHLHHLLhhllhlhhll
           4920<LLHlHLHLHHLLhhllhlhhll
           5740<HLHlHLHLHHLLhhllhlhlhh
           6560<LLHlHLHLHHLLhhllhlhlhh
           7380<HLHlHLHLHHLLhhllhlhllh
           8200<LLHlHLHLHHLLhhllhlhllh
           9020<HLHlHLHLHHLLhhllhllhhl
           9840<LLHlHLHLHHLLhhllhllhhl
          10660<HLHlHLHLHHLLhhllhllhlh
          11480<LLHlHLHLHHLLhhllhllhlh
          12300<HLHlHLHLHHLLhhllhlllhl
          13120<LLHlHLHLHHLLhhllhlllhl
          13940<HLHlHLHLHHLLhhllhllllh
          14760<LLHlHLHLHHLLhhllhllllh
          15580<HLHhHLHLHHLLlxxxxxxxxx
          16400<LLHhHLHLHHLLlxxxxxxxxx
          17220<HLHhHLHLHHLLlxxxxxxxxx
          18040<LLHhHLHLHHLLlxxxxxxxxx
          18860<HLHhHLHLHHLLlxxxxxxxxx
          19680<LLHhHLHLHHLLlxxxxxxxxx
          20500<HLHhHLHLHHLLlxxxxxxxxx
          21320<LLHhHLHLHHLLlxxxxxxxxx
          22140<HLHhHLHLHHLLlxxxxxxxxx
          22960<LLHhHLHLHHLLlxxxxxxxxx
          23780<HLHhHLHLHHLLlxxxxxxxxx
          24600<LLHhHLHLHHLLlxxxxxxxxx
          25420<HLHhHLHLHHLLlxxxxxxxxx
          26240<LLHhHLHLHHLLlxxxxxxxxx
          27060<HLHhHLHLHHLLlxxxxxxxxx
          27880<LLHhHLHLHHLLlxxxxxxxxx
          28700<HLHhHLHLHHLLlxxxxxxxxx
          29520<LLHhHLHLHHLLlxxxxxxxxx
          30340<HLHhHLHLHHLLlxxxxxxxxx
          31160<LLHhHLHLHHLLlxxxxxxxxx
          31980<HLHhHLHLHHLLlxxxxxxxxx
          32800<LLHhHLHLHHLLlxxxxxxxxx
          33620<HLHhHLHLHHLLlxxxxxxxxx
          34440<LLHhHLHLHHLLlxxxxxxxxx
          35260<HLHhHLHLHHLLlxxxxxxxxx
          36080<LLHhHLHLHHLLlxxxxxxxxx
          36900<HLHhHLHLHHLLlxxxxxxxxx
          37720<LLHhHLHLHHLLlxxxxxxxxx
          38540<HLHhHLHLHHLLlxxxxxxxxx
          39360<LLHhHLHLHHLLlxxxxxxxxx
          40180<HLHhHLHLHHLLlxxxxxxxxx
          41000<LLHhHLHLHHLLlxxxxxxxxx
          41820<HLHhHLHLHHLLlxxxxxxxxx
          42640<LLHhHLHLHHLLlxxxxxxxxx
          43460<HLHhHLHLHHLLlxxxxxxxxx
          44280<LLHhHLHLHHLLlxxxxxxxxx
          45100<HLHhHLHLHHLLlxxxxxxxxx
          45920<LLHhHLHLHHLLlxxxxxxxxx
          46740<HLHhHLHLHHLLlxxxxxxxxx
          47560<LLHhHLHLHHLLlxxxxxxxxx
          48380<HLHhHLHLHHLLlxxxxxxxxx
          49200<LLHhHLHLHHLLlxxxxxxxxx
          50020<HLHhHLHLHHLLlxxxxxxxxx
          50840<LLHhHLHLHHLLlxxxxxxxxx
          51660<HLHhHLHLHHLLlxxxxxxxxx
          52480<LLHhHLHLHHLLlxxxxxxxxx
          53300<HLHhHLHLHHLLlxxxxxxxxx
          54120<LLHhHLHLHHLLlxxxxxxxxx
          54940<HLHhHLHLHHLLlxxxxxxxxx
          55760<LLHhHLHLHHLLlxxxxxxxxx
          56580<HLHhHLHLHHLLlxxxxxxxxx
          57400<LLHhHLHLHHLLlxxxxxxxxx
          58220<HLHhHLHLHHLLlxxxxxxxxx
          59040<LLHhHLHLHHLLlxxxxxxxxx
          59860<HLHhHLHLHHLLlxxxxxxxxx
          60680<LLHhHLHLHHLLlxxxxxxxxx
          61500<HLHhHLHLHHLLlxxxxxxxxx
          62320<LLHhHLHLHHLLlxxxxxxxxx
          63140<HLHhHLHLHHLLlxxxxxxxxx
          63960<LLHhHLHLHHLLlxxxxxxxxx
          64780<HLHhHLHLHHLLlxxxxxxxxx
          65600<LLHhHLHLHHLLlxxxxxxxxx
          66420<HLHhHLHLHHLLlxxxxxxxxx
          67240<LLHhHLHLHHLLlxxxxxxxxx
          68060<HLHhHLHLHHLLlxxxxxxxxx
          68880<LLHhHLHLHHLLlxxxxxxxxx
          69700<HLHhHLHLHHLLlxxxxxxxxx
          70520<LLHhHLHLHHLLlxxxxxxxxx
          71340<HLHhHLHLHHLLlxxxxxxxxx
          72160<LLHhHLHLHHLLlxxxxxxxxx
          72980<HLHhHLHLHHLLlxxxxxxxxx
          73800<LLHhHLHLHHLLlxxxxxxxxx
          74620<HLHhHLHLHHLLlxxxxxxxxx
          75440<LLHhHLHLHHLLlxxxxxxxxx
          76260<HLHhHLHLHHLLlxxxxxxxxx
          77080<LLHhHLHLHHLLlxxxxxxxxx
          77900<HLHhHLHLHHLLlxxxxxxxxx
          78720<LLHhHLHLHHLLlxxxxxxxxx
          79540<HLHhHLHLHHLLlxxxxxxxxx
          80360<LLHhHLHLHHLLlxxxxxxxxx
          81180<HLHhHLHLHHLLlxxxxxxxxx
          82000<LLHhHLHLHHLLlxxxxxxxxx
          82820<HLHhHLHLHHLLlxxxxxxxxx
          83640<LLHhHLHLHHLLlxxxxxxxxx
          84460<HLHhHLHLHHLLlxxxxxxxxx
          85280<LLHhHLHLHHLLlxxxxxxxxx
          86100<HLHhHLHLHHLLlxxxxxxxxx
          86920<LLHhHLHLHHLLlxxxxxxxxx
          87740<HLHhHLHLHHLLlxxxxxxxxx
          88560<LLHhHLHLHHLLlxxxxxxxxx
          89380<HLHhHLHLHHLLlxxxxxxxxx
          90200<LLHhHLHLHHLLlxxxxxxxxx
          91020<HLHhHLHLHHLLlxxxxxxxxx
          91840<LLHhHLHLHHLLlxxxxxxxxx
          92660<HLHhHLHLHHLLlxxxxxxxxx
          93480<LLHhHLHLHHLLlxxxxxxxxx
          94300<HLHhHLHLHHLLlxxxxxxxxx
          95120<LLHhHLHLHHLLlxxxxxxxxx
          95940<HLHhHLHLHHLLlxxxxxxxxx
          96760<LLHhHLHLHHLLlxxxxxxxxx
          97580<HLHhHLHLHHLLlxxxxxxxxx
          98400<LLHhHLHLHHLLlxxxxxxxxx
          99220<HLHhHLHLHHLLlxxxxxxxxx


