# Tabular Link File created on Fri 13 Dec 2013 11:44:54
# By Program: design_flow
# From Source: /home/epo3-user/Desktop/git/epo3/master/log_score.lst
# Clock_column: 0
INP clk;
INP rst;
INP increase;
OUT output_7_0_7;
OUT output_7_0_6;
OUT output_7_0_5;
OUT output_7_0_4;
OUT output_7_0_3;
OUT output_7_0_2;
OUT output_7_0_1;
OUT output_7_0_0;
PERIOD 164ns;
TIME_UNIT 1.0e-10s;
TABLE_FORMAT D<11c;
DATA_SECTION
             00<HHLllllllll
            820<LHLllllllll
           1640<HHLllllllll
           2460<LHLllllllll
           2500<LLHllllllll
           3280<HLHlllllllh
           4100<LLHlllllllh
           4920<HLHllllllhh
           5740<LLHllllllhh
           6560<HLHllllllhh
           7380<LLHllllllhh
           8200<HLHlllllhhh
           9020<LLHlllllhhh
           9840<HLHlllllhhh
          10660<LLHlllllhhh
          11480<HLHlllllhhh
          11500<HLLlllllhhh
          12300<LLLlllllhhh
          12500<LLHlllllhhh
          13120<HLHlllllhhh
          13500<HLLlllllhhh
          13940<LLLlllllhhh
          14760<HLLlllllhhh
          15580<LLLlllllhhh
          16400<HLLlllllhhh
          17220<LLLlllllhhh
          18040<HLLlllllhhh
          18860<LLLlllllhhh
          19680<HLLlllllhhh
          20500<LLLlllllhhh
          21320<HLLlllllhhh
          22140<LLLlllllhhh
          22960<HLLlllllhhh
          23780<LLLlllllhhh
          24600<HLLlllllhhh
          25420<LLLlllllhhh
          26240<HLLlllllhhh
          27060<LLLlllllhhh
          27880<HLLlllllhhh
          28700<LLLlllllhhh
          29520<HLLlllllhhh
          30340<LLLlllllhhh
          31160<HLLlllllhhh
          31980<LLLlllllhhh
          32800<HLLlllllhhh
          33620<LLLlllllhhh
          34440<HLLlllllhhh
          35260<LLLlllllhhh
          36080<HLLlllllhhh
          36900<LLLlllllhhh
          37720<HLLlllllhhh
          38540<LLLlllllhhh
          39360<HLLlllllhhh
          40180<LLLlllllhhh
          41000<HLLlllllhhh
          41820<LLLlllllhhh
          42640<HLLlllllhhh
          43460<LLLlllllhhh
          44280<HLLlllllhhh
          45100<LLLlllllhhh
          45920<HLLlllllhhh
          46740<LLLlllllhhh
          47560<HLLlllllhhh
          48380<LLLlllllhhh
          49200<HLLlllllhhh
          50020<LLLlllllhhh
          50840<HLLlllllhhh
          51660<LLLlllllhhh
          52480<HLLlllllhhh
          53300<LLLlllllhhh
          54120<HLLlllllhhh
          54940<LLLlllllhhh
          55760<HLLlllllhhh
          56580<LLLlllllhhh
          57400<HLLlllllhhh
          58220<LLLlllllhhh
          59040<HLLlllllhhh
          59860<LLLlllllhhh
          60680<HLLlllllhhh
          61500<LLLlllllhhh
          62320<HLLlllllhhh
          63140<LLLlllllhhh
          63960<HLLlllllhhh
          64780<LLLlllllhhh
          65600<HLLlllllhhh
          66420<LLLlllllhhh
          67240<HLLlllllhhh
          68060<LLLlllllhhh
          68880<HLLlllllhhh
          69700<LLLlllllhhh
          70520<HLLlllllhhh
          71340<LLLlllllhhh
          72160<HLLlllllhhh
          72980<LLLlllllhhh
          73800<HLLlllllhhh
          74620<LLLlllllhhh
          75440<HLLlllllhhh
          76260<LLLlllllhhh
          77080<HLLlllllhhh
          77900<LLLlllllhhh
          78720<HLLlllllhhh
          79540<LLLlllllhhh
          80360<HLLlllllhhh
          81180<LLLlllllhhh
          82000<HLLlllllhhh
          82820<LLLlllllhhh
          83640<HLLlllllhhh
          84460<LLLlllllhhh
          85280<HLLlllllhhh
          86100<LLLlllllhhh
          86920<HLLlllllhhh
          87740<LLLlllllhhh
          88560<HLLlllllhhh
          89380<LLLlllllhhh
          90200<HLLlllllhhh
          91020<LLLlllllhhh
          91840<HLLlllllhhh
          92660<LLLlllllhhh
          93480<HLLlllllhhh
          94300<LLLlllllhhh
          95120<HLLlllllhhh
          95940<LLLlllllhhh
          96760<HLLlllllhhh
          97580<LLLlllllhhh
          98400<HLLlllllhhh
          99220<LLLlllllhhh


