# Tabular Link File created on Fri 13 Dec 2013 10:35:32
# By Program: design_flow
# From Source: /home/epo3-user/Desktop/git/epo3/master/npg.lst
# Clock_column: 0
INP clk;
INP rst;
INP button_seed;
INP new_number;
OUT output_2_0_2;
OUT output_2_0_1;
OUT output_2_0_0;
PERIOD 164ns;
TIME_UNIT 1.0e-10s;
TABLE_FORMAT D<7c;
DATA_SECTION
             00<HHLLxxx
            820<LHLLxxx
           1640<HHLLlll
           2460<LHLLlll
           2870<LLLLlll
           3280<HLLLhll
           4100<LLLLhll
           4920<HLLLhhl
           5740<LLLLhhl
           6560<HLLLlhh
           7380<LLLLlhh
           8200<HLLLhlh
           9020<LLLLhlh
           9840<HLLLlhl
          10660<LLLLlhl
          11480<HLLLllh
          12300<LLLLllh
          13120<HLLLlll
          13940<LLLLlll
          14760<HLLLhll
          15580<LLLLhll
          16400<HLLLhhl
          17220<LLLLhhl
          18040<HLLLlhh
          18860<LLLLlhh
          19270<LLHLlhh
          19680<HLHLhlh
          20500<LLHLhlh
          21320<HLHLhlh
          22140<LLHLhlh
          22960<HLHLlhl
          23780<LLHLlhl
          24600<HLHLlhl
          25420<LLHLlhl
          26240<HLHLllh
          27060<LLHLllh
          27880<HLHLllh
          28700<LLHLllh
          29520<HLHLlll
          30340<LLHLlll
          31160<HLHLlll
          31980<LLHLlll
          32800<HLHLhll
          33620<LLHLhll
          34440<HLHLhll
          35260<LLHLhll
          36080<HLHLhhl
          36900<LLHLhhl
          37310<LLLLhhl
          37720<HLLLhhl
          38540<LLLLhhl
          39360<HLLLhhl
          40180<LLLLhhl
          41000<HLLLhhl
          41820<LLLLhhl
          42640<HLLLhhl
          43460<LLLLhhl
          44280<HLLLhhl
          45100<LLLLhhl
          45920<HLLLhhl
          46740<LLLLhhl
          47560<HLLLhhl
          48380<LLLLhhl
          49200<HLLLhhl
          50020<LLLLhhl
          50840<HLLLhhl
          51660<LLLLhhl
          52480<HLLLhhl
          53300<LLLLhhl
          53710<LLLHhhl
          54120<HLLHhhl
          54940<LLLHhhl
          55350<LLLLhhl
          55760<HLLLlhh
          56580<LLLLlhh
          57400<HLLLhlh
          58220<LLLLhlh
          59040<HLLLlhl
          59860<LLLLlhl
          60680<HLLLllh
          61500<LLLLllh
          62320<HLLLlll
          63140<LLLLlll
          63960<HLLLhll
          64780<LLLLhll
          65600<HLLLhhl
          66420<LLLLhhl
          67240<HLLLlhh
          68060<LLLLlhh
          68880<HLLLhlh
          69700<LLLLhlh
          70520<HLLLlhl
          71340<LLLLlhl
          72160<HLLLllh
          72980<LLLLllh
          73800<HLLLlll
          74620<LLLLlll
          75440<HLLLhll
          76260<LLLLhll
          77080<HLLLhhl
          77900<LLLLhhl
          78720<HLLLlhh
          79540<LLLLlhh
          80360<HLLLhlh
          81180<LLLLhlh
          82000<HLLLlhl
          82820<LLLLlhl
          83640<HLLLllh
          84460<LLLLllh
          85280<HLLLlll
          86100<LLLLlll
          86920<HLLLhll
          87740<LLLLhll
          88560<HLLLhhl
          89380<LLLLhhl
          90200<HLLLlhh
          91020<LLLLlhh
          91840<HLLLhlh
          92660<LLLLhlh
          93480<HLLLlhl
          94300<LLLLlhl
          95120<HLLLllh
          95940<LLLLllh
          96760<HLLLlll
          97580<LLLLlll
          98400<HLLLhll
          99220<LLLLhll
         100040<HLLLhhl
         100860<LLLLhhl
         101680<HLLLlhh
         102500<LLLLlhh
         103320<HLLLhlh
         104140<LLLLhlh
         104960<HLLLlhl
         105780<LLLLlhl
         106600<HLLLllh
         107420<LLLLllh
         108240<HLLLlll
         109060<LLLLlll
         109880<HLLLhll
         110700<LLLLhll
         111520<HLLLhhl
         112340<LLLLhhl
         113160<HLLLlhh
         113980<LLLLlhh
         114800<HLLLhlh
         115620<LLLLhlh
         116440<HLLLlhl
         117260<LLLLlhl
         118080<HLLLllh
         118900<LLLLllh
         119720<HLLLlll
         120540<LLLLlll
         121360<HLLLhll
         122180<LLLLhll
         123000<HLLLhhl
         123820<LLLLhhl
         124640<HLLLlhh
         125460<LLLLlhh
         126280<HLLLhlh
         127100<LLLLhlh
         127920<HLLLlhl
         128740<LLLLlhl
         129560<HLLLllh
         130380<LLLLllh
         131200<HLLLlll
         132020<LLLLlll
         132840<HLLLhll
         133660<LLLLhll
         134480<HLLLhhl
         135300<LLLLhhl
         136120<HLLLlhh
         136940<LLLLlhh
         137760<HLLLhlh
         138580<LLLLhlh
         139400<HLLLlhl
         140220<LLLLlhl
         141040<HLLLllh
         141860<LLLLllh
         142680<HLLLlll
         143500<LLLLlll
         144320<HLLLhll
         145140<LLLLhll
         145960<HLLLhhl
         146780<LLLLhhl
         147600<HLLLlhh
         148420<LLLLlhh
         149240<HLLLhlh
         150060<LLLLhlh
         150880<HLLLlhl
         151700<LLLLlhl
         152520<HLLLllh
         153340<LLLLllh
         154160<HLLLlll
         154980<LLLLlll
         155800<HLLLhll
         156620<LLLLhll
         157440<HLLLhhl
         158260<LLLLhhl
         159080<HLLLlhh
         159900<LLLLlhh
         160720<HLLLhlh
         161540<LLLLhlh
         162360<HLLLlhl
         163180<LLLLlhl
         164000<HLLLllh
         164820<LLLLllh
         165640<HLLLlll
         166460<LLLLlll
         167280<HLLLhll
         168100<LLLLhll
         168920<HLLLhhl
         169740<LLLLhhl
         170560<HLLLlhh
         171380<LLLLlhh
         172200<HLLLhlh
         173020<LLLLhlh
         173840<HLLLlhl
         174660<LLLLlhl
         175480<HLLLllh
         176300<LLLLllh
         177120<HLLLlll
         177940<LLLLlll
         178760<HLLLhll
         179580<LLLLhll
         180400<HLLLhhl
         181220<LLLLhhl
         182040<HLLLlhh
         182860<LLLLlhh
         183680<HLLLhlh
         184500<LLLLhlh
         185320<HLLLlhl
         186140<LLLLlhl
         186960<HLLLllh
         187780<LLLLllh
         188600<HLLLlll
         189420<LLLLlll
         190240<HLLLhll
         191060<LLLLhll
         191880<HLLLhhl
         192700<LLLLhhl
         193520<HLLLlhh
         194340<LLLLlhh
         195160<HLLLhlh
         195980<LLLLhlh
         196800<HLLLlhl
         197620<LLLLlhl
         198440<HLLLllh
         199260<LLLLllh
         200080<HLLLlll
         200900<LLLLlll
         201720<HLLLhll
         202540<LLLLhll
         203360<HLLLhhl
         204180<LLLLhhl
         205000<HLLLlhh
         205820<LLLLlhh
         206640<HLLLhlh
         207460<LLLLhlh
         208280<HLLLlhl
         209100<LLLLlhl
         209920<HLLLllh


