# Tabular Link File created on Fri 13 Dec 2013 11:41:26
# By Program: design_flow
# From Source: /home/epo3-user/Desktop/git/epo3/master/rom.lst
# Clock_column: 6
INP addr_6_0_6;
INP addr_6_0_5;
INP addr_6_0_4;
INP addr_6_0_3;
INP addr_6_0_2;
INP addr_6_0_1;
INP addr_6_0_0;
OUT data_3_0_3;
OUT data_3_0_2;
OUT data_3_0_1;
OUT data_3_0_0;
PERIOD 200ns;
TIME_UNIT 1.0e-10s;
TABLE_FORMAT D<11c;
DATA_SECTION
             00<LLLLLLLllll
           1000<LLLLLLHlllh
           2000<LLLLLHLlhll
           3000<LLLLLHHlhlh
           4000<LLLLHLLllll
           5000<LLLLHLHlllh
           6000<LLLLHHLlhll
           7000<LLLLHHHlhlh
           8000<LLLHLLLllll
           9000<LLLHLLHlllh
          10000<LLLHLHLlhll
          11000<LLLHLHHlhlh
          12000<LLLHHLLllll
          13000<LLLHHLHlllh
          14000<LLLHHHLlhll
          15000<LLLHHHHlhlh
          16000<LLHLLLLlhll
          17000<LLHLLLHlhlh
          18000<LLHLLHLlhhl
          19000<LLHLLHHlhhh
          20000<LLHLHLLllll
          21000<LLHLHLHlhll
          22000<LLHLHHLhlll
          23000<LLHLHHHhhll
          24000<LLHHLLLlhll
          25000<LLHHLLHlhlh
          26000<LLHHLHLlhhl
          27000<LLHHLHHlhhh
          28000<LLHHHLLllll
          29000<LLHHHLHlhll
          30000<LLHHHHLhlll
          31000<LLHHHHHhhll
          32000<LHLLLLLlllh
          33000<LHLLLLHlhll
          34000<LHLLLHLlhlh
          35000<LHLLLHHlhhl
          36000<LHLLHLLllll
          37000<LHLLHLHlhll
          38000<LHLLHHLlhlh
          39000<LHLLHHHhlll
          40000<LHLHLLLllll
          41000<LHLHLLHlllh
          42000<LHLHLHLllhl
          43000<LHLHLHHlhlh
          44000<LHLHHLLlllh
          45000<LHLHHLHlhlh
          46000<LHLHHHLhllh
          47000<LHLHHHHlhll
          48000<LHHLLLLlhll
          49000<LHHLLLHlhlh
          50000<LHHLLHLlhhl
          51000<LHHLLHHllhl
          52000<LHHLHLLllll
          53000<LHHLHLHlhll
          54000<LHHLHHLhlll
          55000<LHHLHHHhllh
          56000<LHHHLLLlhll
          57000<LHHHLLHlhlh
          58000<LHHHLHLlhhl
          59000<LHHHLHHhlll
          60000<LHHHHLLhllh
          61000<LHHHHLHlhlh
          62000<LHHHHHLlllh
          63000<LHHHHHHllll
          64000<HLLLLLLllll
          65000<HLLLLLHlhll
          66000<HLLLLHLlhlh
          67000<HLLLLHHlhhl
          68000<HLLLHLLllll
          69000<HLLLHLHlllh
          70000<HLLLHHLlhll
          71000<HLLLHHHhlll
          72000<HLLHLLLllll
          73000<HLLHLLHlllh
          74000<HLLHLHLllhl
          75000<HLLHLHHlhhl
          76000<HLLHHLLlllh
          77000<HLLHHLHlhlh
          78000<HLLHHHLhllh
          79000<HLLHHHHhlll
          80000<HLHLLLLlllh
          81000<HLHLLLHllhl
          82000<HLHLLHLlhll
          83000<HLHLLHHlhlh
          84000<HLHLHLLllll
          85000<HLHLHLHlhll
          86000<HLHLHHLlhlh
          87000<HLHLHHHhllh
          88000<HLHHLLLlllh
          89000<HLHHLLHllhl
          90000<HLHHLHLlhll
          91000<HLHHLHHlhlh
          92000<HLHHHLLllll
          93000<HLHHHLHlhll
          94000<HLHHHHLlhlh
          95000<HLHHHHHhllh
          96000<HHLLLLLllll
          97000<HHLLLLHlllh
          98000<HHLLLHLlhlh
          99000<HHLLLHHlhhl
         100000<HHLLHLLlhll
         101000<HHLLHLHhlll
         102000<HHLLHHLlllh
         103000<HHLLHHHlhlh
         104000<HHLHLLLllll
         105000<HHLHLLHlllh
         106000<HHLHLHLlhlh
         107000<HHLHLHHlhhl
         108000<HHLHHLLlhll
         109000<HHLHHLHhlll
         110000<HHLHHHLlllh
         111000<HHLHHHHlhlh


