extern network dfr11 (terminal D, R, CK, Q, vss, vdd)
extern network dfn10 (terminal D, CK, Q, vss, vdd)
extern network mu111 (terminal A, B, S, Y, vss, vdd)
extern network no310 (terminal A, B, C, Y, vss, vdd)
extern network na310 (terminal A, B, C, Y, vss, vdd)
extern network na210 (terminal A, B, Y, vss, vdd)
extern network iv110 (terminal A, Y, vss, vdd)
extern network no210 (terminal A, B, Y, vss, vdd)
network controller (terminal clk, rst, lut_piece_type_2_0_2, 
                             lut_piece_type_2_0_1, lut_piece_type_2_0_0, 
                             lut_next_piece, lut_x_2_0_2, lut_x_2_0_1, 
                             lut_x_2_0_0, lut_y_3_0_3, lut_y_3_0_2, 
                             lut_y_3_0_1, lut_y_3_0_0, lut_rot_1_0_1, 
                             lut_rot_1_0_0, calc_x_2_0_2, calc_x_2_0_1, 
                             calc_x_2_0_0, calc_y_3_0_3, calc_y_3_0_2, 
                             calc_y_3_0_1, calc_y_3_0_0, calc_rot_1_0_1, 
                             calc_rot_1_0_0, add_sub, x, y, rot, new_piece, 
                             next_piece_2_0_2, next_piece_2_0_1, 
                             next_piece_2_0_0, check_empty, check_start, 
                             check_ready, draw_erase_draw, draw_erase_start, 
                             draw_erase_ready, clear_shift_start, 
                             clear_shift_ready, draw_score_draw, 
                             draw_score_ready, timer_1_time, timer_1_start, 
                             timer_1_done, timer_1_reset, inputs_5_0_5, 
                             inputs_5_0_4, inputs_5_0_3, inputs_5_0_2, 
                             inputs_5_0_1, inputs_5_0_0, vss, vdd)
{
   net {lut_piece_type_2_0_2, lut_piece_type_2_port};
   net {lut_piece_type_2_0_1, lut_piece_type_1_port};
   net {lut_piece_type_2_0_0, lut_piece_type_0_port};
   net {lut_next_piece, lut_next_piece_port};
   net {lut_x_2_0_2, lut_x_2_port};
   net {lut_x_2_0_1, lut_x_1_port};
   net {lut_x_2_0_0, lut_x_0_port};
   net {lut_y_3_0_3, lut_y_3_port};
   net {lut_y_3_0_2, lut_y_2_port};
   net {lut_y_3_0_1, lut_y_1_port};
   net {lut_y_3_0_0, lut_y_0_port};
   net {lut_rot_1_0_1, lut_rot_1_port};
   net {lut_rot_1_0_0, lut_rot_0_port};
   net {y, y_port};
   net {check_start, check_start_port};
   net {draw_erase_draw, draw_erase_draw_port};
   net {draw_score_draw, draw_score_draw_port};
   {inv_inputs_reg_5_inst} dfn10 (n381, clk, inv_inputs_5_port, vss, vdd);
   {inv_inputs_reg_4_inst} dfn10 (n380, clk, inv_inputs_4_port, vss, vdd);
   {inv_inputs_reg_3_inst} dfn10 (n379, clk, inv_inputs_3_port, vss, vdd);
   {inv_inputs_reg_2_inst} dfn10 (n378, clk, inv_inputs_2_port, vss, vdd);
   {inv_inputs_reg_1_inst} dfn10 (n377, clk, inv_inputs_1_port, vss, vdd);
   {inv_inputs_reg_0_inst} dfn10 (n376, clk, inv_inputs_0_port, vss, vdd);
   {cur_timer_1_time_reg} dfn10 (n375, clk, cur_timer_1_time, vss, vdd);
   {cur_state_reg_2_inst} dfr11 (next_state_2_port, rst, clk, cur_state_2_port, 
                                 vss, vdd);
   {cur_state_reg_1_inst} dfr11 (next_state_1_port, rst, clk, cur_state_1_port, 
                                 vss, vdd);
   {cur_state_reg_0_inst} dfr11 (next_state_0_port, rst, clk, cur_state_0_port, 
                                 vss, vdd);
   {cur_state_reg_3_inst} dfr11 (next_state_3_port, rst, clk, cur_state_3_port, 
                                 vss, vdd);
   {cur_state_reg_5_inst} dfr11 (next_state_5_port, rst, clk, cur_state_5_port, 
                                 vss, vdd);
   {cur_state_reg_4_inst} dfr11 (next_state_4_port, rst, clk, cur_state_4_port, 
                                 vss, vdd);
   {cur_x_reg_1_inst} dfn10 (n398, clk, lut_x_1_port, vss, vdd);
   {cur_x_reg_0_inst} dfn10 (n399, clk, lut_x_0_port, vss, vdd);
   {cur_x_reg_2_inst} dfn10 (n400, clk, lut_x_2_port, vss, vdd);
   {cur_piece_reg_2_inst} dfn10 (n389, clk, lut_piece_type_2_port, vss, vdd);
   {cur_future_piece_reg_2_inst} dfn10 (n386, clk, cur_future_piece_2_port, 
                                        vss, vdd);
   {cur_piece_reg_1_inst} dfn10 (n390, clk, lut_piece_type_1_port, vss, vdd);
   {cur_future_piece_reg_1_inst} dfn10 (n387, clk, cur_future_piece_1_port, 
                                        vss, vdd);
   {cur_piece_reg_0_inst} dfn10 (n391, clk, lut_piece_type_0_port, vss, vdd);
   {cur_future_piece_reg_0_inst} dfn10 (n388, clk, cur_future_piece_0_port, 
                                        vss, vdd);
   {cur_y_reg_3_inst} dfn10 (n397, clk, lut_y_3_port, vss, vdd);
   {cur_y_reg_2_inst} dfn10 (n396, clk, lut_y_2_port, vss, vdd);
   {cur_y_reg_1_inst} dfn10 (n395, clk, lut_y_1_port, vss, vdd);
   {cur_y_reg_0_inst} dfn10 (n394, clk, lut_y_0_port, vss, vdd);
   {cur_rot_reg_1_inst} dfn10 (n393, clk, lut_rot_1_port, vss, vdd);
   {cur_rot_reg_0_inst} dfn10 (n392, clk, lut_rot_0_port, vss, vdd);
   {cur_timer_1_start_reg} dfn10 (n374, clk, cur_timer_1_start, vss, vdd);
   {cur_timer_1_reset_reg} dfn10 (n373, clk, cur_timer_1_reset, vss, vdd);
   {U419} no210 (n401, n402, x, vss, vdd);
   {U420} no210 (inputs_5_0_0, inputs_5_0_1, n402, vss, vdd);
   {U421} na210 (n403, n404, timer_1_time, vss, vdd);
   {U422} na210 (cur_timer_1_time, n405, n404, vss, vdd);
   {U423} iv110 (n406, n405, vss, vdd);
   {U424} na210 (n407, n408, timer_1_start, vss, vdd);
   {U425} na210 (cur_timer_1_start, n409, n408, vss, vdd);
   {U426} iv110 (n410, n409, vss, vdd);
   {U427} na210 (n411, n412, timer_1_reset, vss, vdd);
   {U428} na210 (cur_timer_1_reset, n413, n412, vss, vdd);
   {U429} iv110 (n414, n413, vss, vdd);
   {U430} iv110 (n415, n411, vss, vdd);
   {U431} no210 (n401, n416, rot, vss, vdd);
   {U432} no210 (inputs_5_0_2, inputs_5_0_3, n416, vss, vdd);
   {U433} na310 (n417, n418, n419, next_state_5_port, vss, vdd);
   {U434} no310 (n420, n421, n422, n419, vss, vdd);
   {U435} iv110 (n423, n422, vss, vdd);
   {U436} na310 (inv_inputs_5_port, cur_timer_1_time, n424, n423, vss, vdd);
   {U437} no210 (n425, n426, n417, vss, vdd);
   {U438} na310 (n427, n428, n429, next_state_4_port, vss, vdd);
   {U439} no310 (n430, n431, n432, n429, vss, vdd);
   {U440} no210 (n433, n434, n432, vss, vdd);
   {U441} iv110 (draw_score_ready, n434, vss, vdd);
   {U442} no310 (n435, timer_1_done, n436, n431, vss, vdd);
   {U443} na310 (n437, n438, n439, n430, vss, vdd);
   {U444} na210 (n440, n441, n439, vss, vdd);
   {U445} no210 (n442, n443, n428, vss, vdd);
   {U446} no210 (n444, n445, n427, vss, vdd);
   {U447} na310 (n446, n447, n448, next_state_3_port, vss, vdd);
   {U448} no310 (n449, draw_score_draw_port, check_start_port, n448, vss, vdd);
   {U449} na210 (n450, n451, n449, vss, vdd);
   {U450} na210 (n452, draw_erase_ready, n450, vss, vdd);
   {U451} no210 (n453, n454, n447, vss, vdd);
   {U452} iv110 (n455, n453, vss, vdd);
   {U453} no210 (n456, n457, n446, vss, vdd);
   {U454} na310 (n458, n459, n460, next_state_2_port, vss, vdd);
   {U455} no310 (n461, n462, n463, n460, vss, vdd);
   {U456} na310 (n464, n465, n418, n461, vss, vdd);
   {U457} iv110 (n466, n418, vss, vdd);
   {U458} na310 (n467, n468, n469, n466, vss, vdd);
   {U459} no210 (n470, n471, n469, vss, vdd);
   {U460} na210 (n472, n473, n468, vss, vdd);
   {U461} iv110 (clear_shift_ready, n473, vss, vdd);
   {U462} na210 (n474, n475, n467, vss, vdd);
   {U463} no310 (n476, n477, n478, n459, vss, vdd);
   {U464} no210 (n479, n480, n478, vss, vdd);
   {U465} no210 (n481, n451, n476, vss, vdd);
   {U466} no310 (n482, n483, n484, n458, vss, vdd);
   {U467} no210 (n485, n486, n483, vss, vdd);
   {U468} na310 (n487, n488, n489, next_state_1_port, vss, vdd);
   {U469} no210 (n490, n491, n489, vss, vdd);
   {U470} na310 (n492, n493, n494, n491, vss, vdd);
   {U471} na210 (n495, draw_erase_ready, n494, vss, vdd);
   {U472} na210 (n496, n497, n493, vss, vdd);
   {U473} na210 (n498, n499, n497, vss, vdd);
   {U474} na210 (n500, n479, n492, vss, vdd);
   {U475} na210 (inv_inputs_4_port, cur_timer_1_time, n479, vss, vdd);
   {U476} na310 (n501, n502, n503, n490, vss, vdd);
   {U477} no210 (n504, n440, n503, vss, vdd);
   {U478} iv110 (n433, n504, vss, vdd);
   {U479} no310 (n505, n506, n507, n488, vss, vdd);
   {U480} iv110 (n508, n507, vss, vdd);
   {U481} na210 (n477, check_ready, n508, vss, vdd);
   {U482} no210 (check_empty, n451, n505, vss, vdd);
   {U483} no310 (n462, n426, n457, n487, vss, vdd);
   {U484} na310 (n509, n510, n511, n457, vss, vdd);
   {U485} no310 (n512, n471, n513, n511, vss, vdd);
   {U486} na210 (n514, n515, n512, vss, vdd);
   {U487} no210 (n516, n484, n510, vss, vdd);
   {U488} no210 (n517, n481, n516, vss, vdd);
   {U489} no210 (n443, n518, n509, vss, vdd);
   {U490} mu111 (n519, n520, draw_erase_ready, n518, vss, vdd);
   {U491} no210 (n521, n522, n520, vss, vdd);
   {U492} na210 (n523, n524, n443, vss, vdd);
   {U493} na210 (n424, n525, n524, vss, vdd);
   {U494} na210 (inv_inputs_5_port, cur_timer_1_time, n525, vss, vdd);
   {U495} iv110 (n526, n523, vss, vdd);
   {U496} na210 (n527, n528, n426, vss, vdd);
   {U497} iv110 (n529, n462, vss, vdd);
   {U498} no310 (n530, n531, n532, n529, vss, vdd);
   {U499} no210 (n481, n533, n532, vss, vdd);
   {U500} iv110 (check_empty, n481, vss, vdd);
   {U501} na310 (n534, n535, n536, next_state_0_port, vss, vdd);
   {U502} no310 (n537, n463, n538, n536, vss, vdd);
   {U503} mu111 (n477, n539, check_ready, n538, vss, vdd);
   {U504} no210 (n540, n485, n539, vss, vdd);
   {U505} no210 (n541, n542, n540, vss, vdd);
   {U506} na310 (n543, n544, n545, n463, vss, vdd);
   {U507} no310 (n546, n424, n547, n545, vss, vdd);
   {U508} iv110 (n501, n547, vss, vdd);
   {U509} na210 (n452, n548, n501, vss, vdd);
   {U510} iv110 (n549, n424, vss, vdd);
   {U511} na210 (n550, n514, n546, vss, vdd);
   {U512} no210 (n551, n552, n544, vss, vdd);
   {U513} no210 (check_empty, n517, n552, vss, vdd);
   {U514} no310 (n553, n436, n435, n551, vss, vdd);
   {U515} iv110 (timer_1_done, n553, vss, vdd);
   {U516} no210 (n526, n445, n543, vss, vdd);
   {U517} na310 (n554, n555, n556, n445, vss, vdd);
   {U518} na310 (n557, n558, n559, n526, vss, vdd);
   {U519} no210 (n560, n561, n559, vss, vdd);
   {U520} na310 (n562, n563, n564, n537, vss, vdd);
   {U521} iv110 (n444, n564, vss, vdd);
   {U522} na310 (n565, n566, n455, n444, vss, vdd);
   {U523} na210 (n567, n498, n455, vss, vdd);
   {U524} na210 (n568, n569, n567, vss, vdd);
   {U525} na210 (n496, n499, n569, vss, vdd);
   {U526} iv110 (inv_inputs_4_port, n499, vss, vdd);
   {U527} iv110 (n570, n496, vss, vdd);
   {U528} na210 (draw_erase_ready, n530, n568, vss, vdd);
   {U529} na210 (n571, n498, n563, vss, vdd);
   {U530} no210 (n572, inv_inputs_5_port, n498, vss, vdd);
   {U531} iv110 (n441, n572, vss, vdd);
   {U532} no310 (inv_inputs_0_port, inv_inputs_1_port, n573, n441, vss, vdd);
   {U533} iv110 (n574, n573, vss, vdd);
   {U534} no210 (inv_inputs_3_port, inv_inputs_2_port, n574, vss, vdd);
   {U535} na210 (n474, n542, n562, vss, vdd);
   {U536} no310 (n575, n421, n576, n535, vss, vdd);
   {U537} iv110 (n577, n576, vss, vdd);
   {U538} no210 (n533, check_empty, n421, vss, vdd);
   {U539} iv110 (n515, n575, vss, vdd);
   {U540} na210 (clear_shift_ready, n472, n515, vss, vdd);
   {U541} no310 (n578, n440, n579, n534, vss, vdd);
   {U542} no210 (draw_score_ready, n433, n579, vss, vdd);
   {U543} no210 (n580, n548, n578, vss, vdd);
   {U544} iv110 (draw_erase_ready, n548, vss, vdd);
   {U545} no310 (n581, n495, n582, n580, vss, vdd);
   {U546} na310 (n583, n502, n584, n581, vss, vdd);
   {U547} iv110 (n438, new_piece, vss, vdd);
   {U548} na210 (n585, n586, n400, vss, vdd);
   {U549} na210 (calc_x_2_0_2, n587, n586, vss, vdd);
   {U550} na210 (lut_x_2_port, n588, n585, vss, vdd);
   {U551} na210 (n589, n590, n399, vss, vdd);
   {U552} na210 (calc_x_2_0_0, n587, n590, vss, vdd);
   {U553} mu111 (n437, n591, n588, n589, vss, vdd);
   {U554} iv110 (lut_x_0_port, n591, vss, vdd);
   {U555} na210 (n592, n593, n398, vss, vdd);
   {U556} na210 (calc_x_2_0_1, n587, n593, vss, vdd);
   {U557} no210 (n550, n588, n587, vss, vdd);
   {U558} mu111 (n437, n594, n588, n592, vss, vdd);
   {U559} iv110 (lut_x_1_port, n594, vss, vdd);
   {U560} na210 (n595, n596, n397, vss, vdd);
   {U561} na210 (calc_y_3_0_3, n597, n596, vss, vdd);
   {U562} na210 (lut_y_3_port, n598, n595, vss, vdd);
   {U563} na210 (n599, n600, n396, vss, vdd);
   {U564} na210 (calc_y_3_0_2, n597, n600, vss, vdd);
   {U565} na210 (lut_y_2_port, n598, n599, vss, vdd);
   {U566} na210 (n601, n602, n395, vss, vdd);
   {U567} na210 (calc_y_3_0_1, n597, n602, vss, vdd);
   {U568} na210 (lut_y_1_port, n598, n601, vss, vdd);
   {U569} na210 (n603, n604, n394, vss, vdd);
   {U570} na210 (calc_y_3_0_0, n597, n604, vss, vdd);
   {U571} no210 (n598, n451, n597, vss, vdd);
   {U572} na210 (lut_y_0_port, n598, n603, vss, vdd);
   {U573} na210 (n550, n605, n598, vss, vdd);
   {U574} na210 (n606, n607, n605, vss, vdd);
   {U575} na310 (check_empty, n464, n608, n606, vss, vdd);
   {U576} iv110 (n609, n550, vss, vdd);
   {U577} mu111 (n610, lut_rot_1_port, n607, n393, vss, vdd);
   {U578} iv110 (n611, n610, vss, vdd);
   {U579} na210 (calc_rot_1_0_1, n609, n611, vss, vdd);
   {U580} mu111 (n612, lut_rot_0_port, n607, n392, vss, vdd);
   {U581} na210 (n613, n437, n607, vss, vdd);
   {U582} iv110 (n588, n613, vss, vdd);
   {U583} na310 (n451, n577, n608, n588, vss, vdd);
   {U584} no310 (n614, n615, n616, n608, vss, vdd);
   {U585} na310 (n566, n438, n584, n616, vss, vdd);
   {U586} no210 (n513, n617, n438, vss, vdd);
   {U587} no210 (n435, n486, n617, vss, vdd);
   {U588} iv110 (n618, n612, vss, vdd);
   {U589} na210 (calc_rot_1_0_0, n609, n618, vss, vdd);
   {U590} na310 (n619, n620, n621, n391, vss, vdd);
   {U591} na210 (lut_piece_type_0_port, n622, n621, vss, vdd);
   {U592} na210 (cur_future_piece_0_port, n623, n620, vss, vdd);
   {U593} na210 (next_piece_2_0_0, n624, n619, vss, vdd);
   {U594} na310 (n625, n626, n627, n390, vss, vdd);
   {U595} na210 (lut_piece_type_1_port, n622, n627, vss, vdd);
   {U596} na210 (cur_future_piece_1_port, n623, n626, vss, vdd);
   {U597} na210 (next_piece_2_0_1, n624, n625, vss, vdd);
   {U598} na310 (n628, n629, n630, n389, vss, vdd);
   {U599} na210 (lut_piece_type_2_port, n622, n630, vss, vdd);
   {U600} na210 (cur_future_piece_2_port, n623, n629, vss, vdd);
   {U601} no210 (n622, n464, n623, vss, vdd);
   {U602} na210 (next_piece_2_0_2, n624, n628, vss, vdd);
   {U603} no210 (n622, n486, n624, vss, vdd);
   {U604} na310 (n631, n632, n633, n622, vss, vdd);
   {U605} no210 (n513, n634, n633, vss, vdd);
   {U606} na310 (n635, n636, n637, n388, vss, vdd);
   {U607} na210 (cur_future_piece_0_port, n638, n637, vss, vdd);
   {U608} na210 (n639, lut_piece_type_0_port, n636, vss, vdd);
   {U609} na210 (n640, next_piece_2_0_0, n635, vss, vdd);
   {U610} na310 (n641, n642, n643, n387, vss, vdd);
   {U611} na210 (cur_future_piece_1_port, n638, n643, vss, vdd);
   {U612} na210 (n639, lut_piece_type_1_port, n642, vss, vdd);
   {U613} na210 (n640, next_piece_2_0_1, n641, vss, vdd);
   {U614} na310 (n644, n645, n646, n386, vss, vdd);
   {U615} na210 (cur_future_piece_2_port, n638, n646, vss, vdd);
   {U616} na210 (n639, lut_piece_type_2_port, n645, vss, vdd);
   {U617} no210 (n638, n437, n639, vss, vdd);
   {U618} na210 (n640, next_piece_2_0_2, n644, vss, vdd);
   {U619} no210 (n647, n638, n640, vss, vdd);
   {U620} na310 (n577, n648, n631, n638, vss, vdd);
   {U621} no310 (n425, n609, n614, n631, vss, vdd);
   {U622} na310 (n649, n650, n651, n614, vss, vdd);
   {U623} no310 (n652, rst, n571, n651, vss, vdd);
   {U624} na210 (n558, n653, n652, vss, vdd);
   {U625} no210 (n654, n655, n650, vss, vdd);
   {U626} no210 (n656, n415, n649, vss, vdd);
   {U627} iv110 (lut_next_piece_port, n648, vss, vdd);
   {U628} mu111 (inputs_5_0_5, inv_inputs_5_port, rst, n381, vss, vdd);
   {U629} mu111 (inputs_5_0_4, inv_inputs_4_port, rst, n380, vss, vdd);
   {U630} mu111 (inputs_5_0_3, inv_inputs_3_port, rst, n379, vss, vdd);
   {U631} mu111 (inputs_5_0_2, inv_inputs_2_port, rst, n378, vss, vdd);
   {U632} mu111 (inputs_5_0_1, inv_inputs_1_port, rst, n377, vss, vdd);
   {U633} mu111 (inputs_5_0_0, inv_inputs_0_port, rst, n376, vss, vdd);
   {U634} na210 (n657, n658, n375, vss, vdd);
   {U635} na210 (cur_timer_1_time, n659, n658, vss, vdd);
   {U636} na210 (n406, n660, n659, vss, vdd);
   {U637} no310 (n656, n571, n661, n406, vss, vdd);
   {U638} na210 (n662, n660, n657, vss, vdd);
   {U639} iv110 (n403, n662, vss, vdd);
   {U640} no310 (n513, n663, n664, n403, vss, vdd);
   {U641} na210 (n528, n653, n664, vss, vdd);
   {U642} iv110 (n647, n513, vss, vdd);
   {U643} na210 (n665, n666, n374, vss, vdd);
   {U644} na210 (cur_timer_1_start, n667, n666, vss, vdd);
   {U645} na210 (n410, n660, n667, vss, vdd);
   {U646} no210 (n668, n571, n410, vss, vdd);
   {U647} iv110 (n527, n571, vss, vdd);
   {U648} na210 (n669, n474, n527, vss, vdd);
   {U649} na210 (n656, n660, n665, vss, vdd);
   {U650} iv110 (n407, n656, vss, vdd);
   {U651} no210 (n670, n561, n407, vss, vdd);
   {U652} no210 (n522, n671, n561, vss, vdd);
   {U653} na210 (n672, n673, n373, vss, vdd);
   {U654} na210 (cur_timer_1_reset, n674, n673, vss, vdd);
   {U655} na210 (n414, n660, n674, vss, vdd);
   {U656} no310 (n670, n471, n668, n414, vss, vdd);
   {U657} na310 (n647, n558, n675, n668, vss, vdd);
   {U658} iv110 (n661, n675, vss, vdd);
   {U659} na310 (n464, n401, n676, n661, vss, vdd);
   {U660} no310 (n655, lut_next_piece_port, n425, n676, vss, vdd);
   {U661} na210 (n677, n451, n425, vss, vdd);
   {U662} iv110 (n615, n677, vss, vdd);
   {U663} na210 (n678, n679, n615, vss, vdd);
   {U664} na310 (n680, n681, n682, n655, vss, vdd);
   {U665} no210 (n683, n684, n682, vss, vdd);
   {U666} na310 (n549, n570, n685, n684, vss, vdd);
   {U667} na310 (n686, n474, n687, n570, vss, vdd);
   {U668} no210 (cur_state_0_port, n688, n687, vss, vdd);
   {U669} na210 (n689, n474, n549, vss, vdd);
   {U670} na310 (n690, n691, n502, n683, vss, vdd);
   {U671} iv110 (draw_score_draw_port, n691, vss, vdd);
   {U672} no310 (n440, n692, n530, n681, vss, vdd);
   {U673} no210 (n521, n693, n440, vss, vdd);
   {U674} no310 (n482, n420, n442, n680, vss, vdd);
   {U675} na310 (n533, n694, n695, n442, vss, vdd);
   {U676} no210 (n500, n477, n695, vss, vdd);
   {U677} iv110 (n480, n500, vss, vdd);
   {U678} na210 (n696, n474, n480, vss, vdd);
   {U679} na210 (n689, n697, n533, vss, vdd);
   {U680} na310 (n565, n698, n699, n420, vss, vdd);
   {U681} no210 (n475, n700, n699, vss, vdd);
   {U682} iv110 (n514, n700, vss, vdd);
   {U683} na210 (n696, n697, n514, vss, vdd);
   {U684} na210 (n474, n701, n565, vss, vdd);
   {U685} na210 (n702, n703, n701, vss, vdd);
   {U686} na310 (cur_state_0_port, cur_state_5_port, n686, n703, vss, vdd);
   {U687} na210 (n704, n705, n482, vss, vdd);
   {U688} na210 (n706, n707, n705, vss, vdd);
   {U689} iv110 (n456, n464, vss, vdd);
   {U690} na210 (n577, n437, n456, vss, vdd);
   {U691} na210 (n696, n708, n437, vss, vdd);
   {U692} na210 (n689, n708, n577, vss, vdd);
   {U693} iv110 (n663, n558, vss, vdd);
   {U694} no210 (n522, n485, n663, vss, vdd);
   {U695} na210 (n474, n706, n647, vss, vdd);
   {U696} iv110 (n653, n471, vss, vdd);
   {U697} na210 (n697, n709, n653, vss, vdd);
   {U698} na210 (n557, n556, n670, vss, vdd);
   {U699} na210 (n689, n707, n556, vss, vdd);
   {U700} na210 (n669, n697, n557, vss, vdd);
   {U701} na210 (n415, n660, n672, vss, vdd);
   {U702} iv110 (rst, n660, vss, vdd);
   {U703} na210 (n554, n528, n415, vss, vdd);
   {U704} na210 (n474, n709, n528, vss, vdd);
   {U705} na210 (n710, n707, n554, vss, vdd);
   {U706} na310 (n711, n566, n632, lut_next_piece_port, vss, vdd);
   {U707} na210 (n697, n712, n711, vss, vdd);
   {U708} na210 (n433, n713, draw_score_draw_port, vss, vdd);
   {U709} na210 (n712, n708, n713, vss, vdd);
   {U710} na210 (n697, n542, n433, vss, vdd);
   {U711} na310 (n704, n632, n714, draw_erase_start, vss, vdd);
   {U712} no310 (n531, draw_erase_draw_port, n470, n714, vss, vdd);
   {U713} iv110 (n502, n470, vss, vdd);
   {U714} na210 (n669, n707, n502, vss, vdd);
   {U715} iv110 (n698, n531, vss, vdd);
   {U716} na210 (n707, n709, n698, vss, vdd);
   {U717} iv110 (n484, n632, vss, vdd);
   {U718} na210 (n584, n715, n484, vss, vdd);
   {U719} na210 (n697, n706, n715, vss, vdd);
   {U720} na210 (n697, n716, n584, vss, vdd);
   {U721} no210 (n495, n717, n704, vss, vdd);
   {U722} no210 (n521, n486, n717, vss, vdd);
   {U723} no210 (n718, n671, n495, vss, vdd);
   {U724} iv110 (n542, n718, vss, vdd);
   {U725} na310 (n719, n678, n720, draw_erase_draw_port, vss, vdd);
   {U726} no310 (n634, n560, n452, n720, vss, vdd);
   {U727} iv110 (n694, n452, vss, vdd);
   {U728} na210 (n696, n707, n694, vss, vdd);
   {U729} no310 (n721, n722, n723, n696, vss, vdd);
   {U730} iv110 (n685, n560, vss, vdd);
   {U731} na210 (n710, n708, n685, vss, vdd);
   {U732} iv110 (n566, n634, vss, vdd);
   {U733} na310 (n474, n724, n686, n566, vss, vdd);
   {U734} na210 (n725, n721, n724, vss, vdd);
   {U735} iv110 (n521, n474, vss, vdd);
   {U736} no210 (n454, n519, n678, vss, vdd);
   {U737} iv110 (n583, n519, vss, vdd);
   {U738} na210 (n669, n708, n583, vss, vdd);
   {U739} no310 (n726, cur_state_0_port, n722, n669, vss, vdd);
   {U740} iv110 (n465, n454, vss, vdd);
   {U741} no210 (n727, n582, n465, vss, vdd);
   {U742} no210 (n435, n702, n582, vss, vdd);
   {U743} no210 (n436, n485, n727, vss, vdd);
   {U744} no210 (n530, n506, n719, vss, vdd);
   {U745} no210 (n728, n671, n506, vss, vdd);
   {U746} no210 (n706, n689, n728, vss, vdd);
   {U747} no310 (n725, n722, n723, n689, vss, vdd);
   {U748} no210 (n693, n671, n530, vss, vdd);
   {U749} iv110 (n690, clear_shift_start, vss, vdd);
   {U750} no210 (n472, n729, n690, vss, vdd);
   {U751} no210 (n521, n436, n729, vss, vdd);
   {U752} iv110 (n475, n436, vss, vdd);
   {U753} na210 (n730, n731, n521, vss, vdd);
   {U754} no210 (n671, n702, n472, vss, vdd);
   {U755} iv110 (n541, n702, vss, vdd);
   {U756} na310 (n732, n733, n734, check_start_port, vss, vdd);
   {U757} no210 (n692, n477, n734, vss, vdd);
   {U758} no210 (n522, n435, n477, vss, vdd);
   {U759} na210 (n686, n735, n522, vss, vdd);
   {U760} iv110 (n736, n686, vss, vdd);
   {U761} iv110 (n555, n692, vss, vdd);
   {U762} na210 (n710, n697, n555, vss, vdd);
   {U763} iv110 (n435, n697, vss, vdd);
   {U764} na210 (cur_state_2_port, cur_state_3_port, n435, vss, vdd);
   {U765} no210 (n736, n725, n710, vss, vdd);
   {U766} na210 (cur_state_4_port, n722, n736, vss, vdd);
   {U767} iv110 (n737, add_sub, vss, vdd);
   {U768} no210 (n738, y_port, n737, vss, vdd);
   {U769} na210 (n733, n451, y_port, vss, vdd);
   {U770} na210 (n708, n709, n451, vss, vdd);
   {U771} no310 (n726, cur_state_1_port, n739, n709, vss, vdd);
   {U772} iv110 (n740, n733, vss, vdd);
   {U773} na210 (n741, n679, n740, vss, vdd);
   {U774} na210 (n541, n708, n679, vss, vdd);
   {U775} no310 (cur_state_0_port, cur_state_1_port, n726, n541, vss, vdd);
   {U776} na210 (n707, n475, n741, vss, vdd);
   {U777} no310 (n739, n726, n722, n475, vss, vdd);
   {U778} na210 (cur_state_5_port, n723, n726, vss, vdd);
   {U779} no210 (n742, n401, n738, vss, vdd);
   {U780} no210 (n654, n609, n401, vss, vdd);
   {U781} no210 (n693, n485, n609, vss, vdd);
   {U782} iv110 (n716, n693, vss, vdd);
   {U783} no310 (n722, cur_state_4_port, n725, n716, vss, vdd);
   {U784} iv110 (cur_state_1_port, n722, vss, vdd);
   {U785} na210 (n732, n517, n654, vss, vdd);
   {U786} na210 (n706, n708, n517, vss, vdd);
   {U787} no310 (cur_state_1_port, cur_state_4_port, n721, n706, vss, vdd);
   {U788} iv110 (n743, n732, vss, vdd);
   {U789} na210 (n744, n745, n743, vss, vdd);
   {U790} na210 (n542, n708, n745, vss, vdd);
   {U791} iv110 (n485, n708, vss, vdd);
   {U792} na210 (cur_state_3_port, n730, n485, vss, vdd);
   {U793} iv110 (cur_state_2_port, n730, vss, vdd);
   {U794} no310 (cur_state_1_port, cur_state_4_port, n725, n542, vss, vdd);
   {U795} na210 (n739, n688, n725, vss, vdd);
   {U796} iv110 (cur_state_0_port, n739, vss, vdd);
   {U797} na210 (n712, n707, n744, vss, vdd);
   {U798} iv110 (n671, n707, vss, vdd);
   {U799} na210 (cur_state_2_port, n731, n671, vss, vdd);
   {U800} iv110 (cur_state_3_port, n731, vss, vdd);
   {U801} iv110 (n486, n712, vss, vdd);
   {U802} na310 (cur_state_1_port, n723, n735, n486, vss, vdd);
   {U803} iv110 (n721, n735, vss, vdd);
   {U804} na210 (cur_state_0_port, n688, n721, vss, vdd);
   {U805} iv110 (cur_state_5_port, n688, vss, vdd);
   {U806} iv110 (cur_state_4_port, n723, vss, vdd);
   {U807} no210 (inputs_5_0_3, inputs_5_0_1, n742, vss, vdd);
}



