extern network dfr11 (terminal D, R, CK, Q, vss, vdd)
extern network dfn10 (terminal D, CK, Q, vss, vdd)
extern network buf40 (terminal A, Y, vss, vdd)
extern network ex210 (terminal A, B, Y, vss, vdd)
extern network mu111 (terminal A, B, S, Y, vss, vdd)
extern network na310 (terminal A, B, C, Y, vss, vdd)
extern network no310 (terminal A, B, C, Y, vss, vdd)
extern network no210 (terminal A, B, Y, vss, vdd)
extern network na210 (terminal A, B, Y, vss, vdd)
extern network iv110 (terminal A, Y, vss, vdd)
network controller (terminal clk, rst, lut_x_2_0_2, lut_x_2_0_1, lut_x_2_0_0, 
                             lut_y_3_0_3, lut_y_3_0_2, lut_y_3_0_1, 
                             lut_y_3_0_0, lut_rot_1_0_1, lut_rot_1_0_0, 
                             lut_piece_type_2_0_2, lut_piece_type_2_0_1, 
                             lut_piece_type_2_0_0, lut_next_piece, new_piece, 
                             next_piece_2_0_2, next_piece_2_0_1, 
                             next_piece_2_0_0, check_empty, check_start, 
                             check_ready, draw_erase_draw, draw_erase_start, 
                             draw_erase_ready, clear_shift_start, 
                             clear_shift_ready, draw_score_draw, 
                             draw_score_ready, timer_1_time_7_0_7, 
                             timer_1_time_7_0_6, timer_1_time_7_0_5, 
                             timer_1_time_7_0_4, timer_1_time_7_0_3, 
                             timer_1_time_7_0_2, timer_1_time_7_0_1, 
                             timer_1_time_7_0_0, timer_1_start, timer_1_done, 
                             timer_1_reset, inputs_7_0_7, inputs_7_0_6, 
                             inputs_7_0_5, inputs_7_0_4, inputs_7_0_3, 
                             inputs_7_0_2, inputs_7_0_1, inputs_7_0_0, vss, vdd)
{
   net {lut_next_piece, lut_next_piece_port};
   {inv_inputs_reg_7_inst} dfn10 (n1872, clk, inv_inputs_7_port, vss, vdd);
   {inv_inputs_reg_6_inst} dfn10 (n1871, clk, inv_inputs_6_port, vss, vdd);
   {inv_inputs_reg_5_inst} dfn10 (n1870, clk, inv_inputs_5_port, vss, vdd);
   {inv_inputs_reg_4_inst} dfn10 (n1869, clk, inv_inputs_4_port, vss, vdd);
   {inv_inputs_reg_3_inst} dfn10 (n1868, clk, inv_inputs_3_port, vss, vdd);
   {inv_inputs_reg_2_inst} dfn10 (n1867, clk, inv_inputs_2_port, vss, vdd);
   {inv_inputs_reg_1_inst} dfn10 (n1866, clk, inv_inputs_1_port, vss, vdd);
   {inv_inputs_reg_0_inst} dfn10 (n1865, clk, inv_inputs_0_port, vss, vdd);
   {cur_timer_1_time_reg_0_inst} dfn10 (n1864, clk, cur_timer_1_time_0_port, 
                                        vss, vdd);
   {cur_state_reg_3_inst} dfr11 (n516, rst, clk, cur_state_3_port, vss, vdd);
   {cur_state_reg_2_inst} dfr11 (n576, rst, clk, cur_state_2_port, vss, vdd);
   {cur_state_reg_5_inst} dfr11 (n527, rst, clk, cur_state_5_port, vss, vdd);
   {cur_state_reg_1_inst} dfr11 (n509, rst, clk, cur_state_1_port, vss, vdd);
   {cur_state_reg_0_inst} dfr11 (n492, rst, clk, cur_state_0_port, vss, vdd);
   {cur_timer_1_time_reg_1_inst} dfn10 (n1863, clk, cur_timer_1_time_1_port, 
                                        vss, vdd);
   {cur_state_reg_4_inst} dfr11 (n159, rst, clk, cur_state_4_port, vss, vdd);
   {cur_state_reg_6_inst} dfr11 (n166, rst, clk, cur_state_6_port, vss, vdd);
   {cur_timer_1_time_reg_7_inst} dfn10 (n1862, clk, cur_timer_1_time_7_port, 
                                        vss, vdd);
   {cur_timer_1_time_reg_6_inst} dfn10 (n1861, clk, cur_timer_1_time_6_port, 
                                        vss, vdd);
   {cur_timer_1_time_reg_5_inst} dfn10 (n1860, clk, cur_timer_1_time_5_port, 
                                        vss, vdd);
   {cur_draw_score_draw_reg} dfn10 (n1859, clk, cur_draw_score_draw, vss, vdd);
   {cur_rot_reg_0_inst} dfn10 (n1858, clk, cur_rot_0_port, vss, vdd);
   {cur_rot_new_reg_0_inst} dfn10 (n1857, clk, cur_rot_new_0_port, vss, vdd);
   {cur_rot_reg_1_inst} dfn10 (n1856, clk, cur_rot_1_port, vss, vdd);
   {cur_rot_new_reg_1_inst} dfn10 (n1855, clk, cur_rot_new_1_port, vss, vdd);
   {cur_x_reg_0_inst} dfn10 (n1854, clk, cur_x_0_port, vss, vdd);
   {cur_x_new_reg_1_inst} dfn10 (n1853, clk, cur_x_new_1_port, vss, vdd);
   {cur_x_reg_1_inst} dfn10 (n1852, clk, cur_x_1_port, vss, vdd);
   {cur_x_new_reg_2_inst} dfn10 (n1851, clk, cur_x_new_2_port, vss, vdd);
   {cur_x_reg_2_inst} dfn10 (n1850, clk, cur_x_2_port, vss, vdd);
   {cur_x_new_reg_0_inst} dfn10 (n1849, clk, cur_x_new_0_port, vss, vdd);
   {cur_new_piece_reg} dfn10 (n1848, clk, cur_new_piece, vss, vdd);
   {cur_timer_1_time_reg_4_inst} dfn10 (n1847, clk, cur_timer_1_time_4_port, 
                                        vss, vdd);
   {cur_timer_1_time_reg_3_inst} dfn10 (n1846, clk, cur_timer_1_time_3_port, 
                                        vss, vdd);
   {cur_timer_1_time_reg_2_inst} dfn10 (n1845, clk, cur_timer_1_time_2_port, 
                                        vss, vdd);
   {cur_y_reg_0_inst} dfn10 (n1844, clk, cur_y_0_port, vss, vdd);
   {cur_y_new_reg_0_inst} dfn10 (n1843, clk, cur_y_new_0_port, vss, vdd);
   {cur_y_new_reg_1_inst} dfn10 (n1842, clk, cur_y_new_1_port, vss, vdd);
   {cur_y_reg_1_inst} dfn10 (n1841, clk, cur_y_1_port, vss, vdd);
   {cur_y_new_reg_2_inst} dfn10 (n1840, clk, cur_y_new_2_port, vss, vdd);
   {cur_y_reg_2_inst} dfn10 (n1839, clk, cur_y_2_port, vss, vdd);
   {cur_y_new_reg_3_inst} dfn10 (n1838, clk, cur_y_new_3_port, vss, vdd);
   {cur_y_reg_3_inst} dfn10 (n1837, clk, cur_y_3_port, vss, vdd);
   {cur_lut_next_piece_reg} dfn10 (n1876, clk, lut_next_piece_port, vss, vdd);
   {cur_future_piece_reg_2_inst} dfn10 (n1877, clk, cur_future_piece_2_port, 
                                        vss, vdd);
   {cur_piece_reg_2_inst} dfn10 (n1836, clk, cur_piece_2_port, vss, vdd);
   {cur_future_piece_reg_1_inst} dfn10 (n1878, clk, cur_future_piece_1_port, 
                                        vss, vdd);
   {cur_piece_reg_1_inst} dfn10 (n1835, clk, cur_piece_1_port, vss, vdd);
   {cur_future_piece_reg_0_inst} dfn10 (n1879, clk, cur_future_piece_0_port, 
                                        vss, vdd);
   {cur_piece_reg_0_inst} dfn10 (n1834, clk, cur_piece_0_port, vss, vdd);
   {cur_lut_piece_type_reg_2_inst} dfn10 (n1833, clk, 
                                          cur_lut_piece_type_2_port, vss, vdd);
   {cur_lut_piece_type_reg_1_inst} dfn10 (n1832, clk, 
                                          cur_lut_piece_type_1_port, vss, vdd);
   {cur_lut_piece_type_reg_0_inst} dfn10 (n1831, clk, 
                                          cur_lut_piece_type_0_port, vss, vdd);
   {cur_check_start_reg} dfn10 (n1830, clk, cur_check_start, vss, vdd);
   {cur_lut_y_reg_3_inst} dfn10 (n1829, clk, cur_lut_y_3_port, vss, vdd);
   {cur_lut_y_reg_2_inst} dfn10 (n1828, clk, cur_lut_y_2_port, vss, vdd);
   {cur_lut_y_reg_1_inst} dfn10 (n1827, clk, cur_lut_y_1_port, vss, vdd);
   {cur_lut_y_reg_0_inst} dfn10 (n1826, clk, cur_lut_y_0_port, vss, vdd);
   {cur_lut_rot_reg_1_inst} dfn10 (n1825, clk, cur_lut_rot_1_port, vss, vdd);
   {cur_lut_x_reg_0_inst} dfn10 (n1824, clk, cur_lut_x_0_port, vss, vdd);
   {cur_lut_x_reg_1_inst} dfn10 (n1823, clk, cur_lut_x_1_port, vss, vdd);
   {cur_lut_x_reg_2_inst} dfn10 (n1822, clk, cur_lut_x_2_port, vss, vdd);
   {cur_lut_rot_reg_0_inst} dfn10 (n1821, clk, cur_lut_rot_0_port, vss, vdd);
   {cur_draw_erase_start_reg} dfn10 (n1820, clk, cur_draw_erase_start, vss, 
                                     vdd);
   {cur_draw_erase_draw_reg} dfn10 (n1819, clk, cur_draw_erase_draw, vss, vdd);
   {cur_clear_shift_start_reg} dfn10 (n1818, clk, cur_clear_shift_start, vss, 
                                      vdd);
   {cur_timer_1_start_reg} dfn10 (n1817, clk, cur_timer_1_start, vss, vdd);
   {cur_timer_1_reset_reg} dfn10 (n1816, clk, cur_timer_1_reset, vss, vdd);
   {U1036} iv110 (n1889, n1880, vss, vdd);
   {U1037} iv110 (rst, n1881, vss, vdd);
   {U1038} iv110 (rst, n1882, vss, vdd);
   {U1039} iv110 (rst, n1883, vss, vdd);
   {U1040} iv110 (cur_state_1_port, n1884, vss, vdd);
   {U1041} iv110 (n1884, n1885, vss, vdd);
   {U1042} iv110 (n1949, n1886, vss, vdd);
   {U1043} iv110 (n1886, n1887, vss, vdd);
   {U1044} iv110 (cur_state_3_port, n1888, vss, vdd);
   {U1045} iv110 (n1888, n1889, vss, vdd);
   {U1046} iv110 (cur_state_5_port, n1890, vss, vdd);
   {U1047} iv110 (n1890, n1891, vss, vdd);
   {U1048} buf40 (cur_state_2_port, n1892, vss, vdd);
   {U1049} iv110 (n1893, timer_1_time_7_0_7, vss, vdd);
   {U1050} iv110 (n1894, timer_1_time_7_0_6, vss, vdd);
   {U1051} iv110 (n1895, timer_1_time_7_0_5, vss, vdd);
   {U1052} na210 (n1896, n1897, timer_1_time_7_0_4, vss, vdd);
   {U1053} na210 (cur_timer_1_time_4_port, n1898, n1897, vss, vdd);
   {U1054} na210 (n1896, n1899, timer_1_time_7_0_3, vss, vdd);
   {U1055} na210 (cur_timer_1_time_3_port, n1898, n1899, vss, vdd);
   {U1056} na210 (n1896, n1900, timer_1_time_7_0_2, vss, vdd);
   {U1057} na210 (cur_timer_1_time_2_port, n1898, n1900, vss, vdd);
   {U1058} na210 (n1901, n1902, timer_1_time_7_0_1, vss, vdd);
   {U1059} na210 (n1903, cur_timer_1_time_1_port, n1902, vss, vdd);
   {U1060} iv110 (n1904, n1901, vss, vdd);
   {U1061} na210 (n1905, n1906, timer_1_time_7_0_0, vss, vdd);
   {U1062} na310 (n1907, n1908, n1909, n1906, vss, vdd);
   {U1063} na210 (cur_timer_1_time_0_port, n1910, n1905, vss, vdd);
   {U1064} na210 (n1911, n1912, timer_1_start, vss, vdd);
   {U1065} na210 (cur_timer_1_start, n1913, n1912, vss, vdd);
   {U1066} na210 (n1914, n1915, n1911, vss, vdd);
   {U1067} na210 (n1916, n1917, timer_1_reset, vss, vdd);
   {U1068} na210 (n1918, n1915, n1917, vss, vdd);
   {U1069} na210 (cur_timer_1_reset, n1919, n1916, vss, vdd);
   {U1070} na210 (n1920, n1921, new_piece, vss, vdd);
   {U1071} na210 (cur_new_piece, n1922, n1921, vss, vdd);
   {U1072} na210 (n1923, n1924, n576, vss, vdd);
   {U1073} na210 (n1907, n1925, n1924, vss, vdd);
   {U1074} na310 (n1926, n1927, n1928, n1925, vss, vdd);
   {U1075} na210 (n1929, n1930, n1928, vss, vdd);
   {U1076} na210 (n1931, n1932, n1926, vss, vdd);
   {U1077} mu111 (n1933, n1934, cur_state_3_port, n1923, vss, vdd);
   {U1078} no310 (n1935, n1936, n1937, n1934, vss, vdd);
   {U1079} no310 (n1938, inv_inputs_3_port, n1892, n1937, vss, vdd);
   {U1080} no210 (n1939, n1890, n1935, vss, vdd);
   {U1081} no210 (n1941, n1942, n1939, vss, vdd);
   {U1082} na310 (n1943, n1944, n1945, n1942, vss, vdd);
   {U1083} na210 (n1946, n1947, n1945, vss, vdd);
   {U1084} na210 (n1948, n1887, n1943, vss, vdd);
   {U1085} na310 (n1950, n1951, n1952, n1941, vss, vdd);
   {U1086} na210 (n1953, n1954, n1952, vss, vdd);
   {U1087} na210 (draw_erase_ready, n1955, n1951, vss, vdd);
   {U1088} na210 (n1956, n1957, n1955, vss, vdd);
   {U1089} na210 (n1931, n1886, n1957, vss, vdd);
   {U1090} na210 (check_empty, n1958, n1950, vss, vdd);
   {U1091} no310 (n1959, n1960, n1961, n1933, vss, vdd);
   {U1092} no210 (check_empty, n1927, n1961, vss, vdd);
   {U1093} no210 (n1892, n1962, n1960, vss, vdd);
   {U1094} no310 (n1963, n1964, n1965, n1962, vss, vdd);
   {U1095} no310 (n1966, cur_state_5_port, n1967, n1965, vss, vdd);
   {U1096} iv110 (n1938, n1964, vss, vdd);
   {U1097} no210 (n1968, n1969, n1963, vss, vdd);
   {U1098} na210 (n1970, n1971, n1959, vss, vdd);
   {U1099} na210 (n1972, n1973, n1971, vss, vdd);
   {U1100} na210 (n1974, n1975, n1970, vss, vdd);
   {U1101} na310 (n1976, n1890, n1977, n1975, vss, vdd);
   {U1102} na210 (check_empty, cur_state_1_port, n1977, vss, vdd);
   {U1103} na310 (n1978, n1979, n1980, n527, vss, vdd);
   {U1104} no310 (n1981, n1982, n1983, n1980, vss, vdd);
   {U1105} no310 (n1984, n1985, n1890, n1983, vss, vdd);
   {U1106} no210 (n1986, n1969, n1985, vss, vdd);
   {U1107} na210 (n1987, n1988, n1981, vss, vdd);
   {U1108} na310 (n1989, n1990, n1991, n1988, vss, vdd);
   {U1109} mu111 (n1992, n1993, n1892, n1991, vss, vdd);
   {U1110} na210 (n1994, n1995, n1992, vss, vdd);
   {U1111} na210 (n1887, n1996, n1994, vss, vdd);
   {U1112} na210 (cur_state_1_port, n1997, n1996, vss, vdd);
   {U1113} na210 (n1998, n1999, n1987, vss, vdd);
   {U1114} na210 (n1929, n1892, n1999, vss, vdd);
   {U1115} iv110 (n2000, n1979, vss, vdd);
   {U1116} mu111 (n2001, n2002, cur_state_3_port, n2000, vss, vdd);
   {U1117} no210 (n2003, n2004, n2002, vss, vdd);
   {U1118} no210 (n2005, n2006, n1978, vss, vdd);
   {U1119} no210 (n1887, n2007, n2006, vss, vdd);
   {U1120} no210 (n2008, n1956, n2005, vss, vdd);
   {U1121} na310 (n2009, n2010, n2011, n516, vss, vdd);
   {U1122} no210 (n2012, n2013, n2011, vss, vdd);
   {U1123} no210 (n2014, n2015, n2013, vss, vdd);
   {U1124} no310 (n2016, n1953, n2017, n2014, vss, vdd);
   {U1125} no310 (n2018, n1949, n2019, n2017, vss, vdd);
   {U1126} no210 (n1892, n2020, n2016, vss, vdd);
   {U1127} no310 (n2018, n1973, n2021, n2012, vss, vdd);
   {U1128} na210 (n2022, n2023, n2010, vss, vdd);
   {U1129} mu111 (n2024, n2025, cur_state_3_port, n2009, vss, vdd);
   {U1130} no310 (n2026, n2027, n2028, n2025, vss, vdd);
   {U1131} na210 (n2029, n2030, n2028, vss, vdd);
   {U1132} na310 (n2031, n2032, n1989, n2030, vss, vdd);
   {U1133} na210 (n1993, n2033, n2031, vss, vdd);
   {U1134} na310 (n2034, n2035, n1948, n2029, vss, vdd);
   {U1135} na310 (n1927, n2036, n2037, n2027, vss, vdd);
   {U1136} na310 (n2038, n2039, n2040, n2026, vss, vdd);
   {U1137} no210 (n2041, n2042, n2040, vss, vdd);
   {U1138} no210 (cur_state_0_port, n2007, n2042, vss, vdd);
   {U1139} no210 (n2043, n1890, n2041, vss, vdd);
   {U1140} no310 (n2044, n2045, n2046, n2043, vss, vdd);
   {U1141} no310 (n2032, cur_state_4_port, clear_shift_ready, n2046, vss, vdd);
   {U1142} no210 (timer_1_done, n2047, n2044, vss, vdd);
   {U1143} na210 (n2048, n2049, n2039, vss, vdd);
   {U1144} na210 (n2032, n2019, n2049, vss, vdd);
   {U1145} na210 (cur_state_4_port, n2050, n2038, vss, vdd);
   {U1146} na210 (n2007, n2051, n2050, vss, vdd);
   {U1147} na210 (n2052, n1954, n2051, vss, vdd);
   {U1148} na210 (n1936, n2053, n2024, vss, vdd);
   {U1149} na210 (n2054, n2055, n2053, vss, vdd);
   {U1150} na210 (n2056, n2034, n2055, vss, vdd);
   {U1151} na210 (n1993, n2019, n2054, vss, vdd);
   {U1152} mu111 (n2057, n2058, cur_state_3_port, n509, vss, vdd);
   {U1153} na310 (n2059, n2060, n2061, n2058, vss, vdd);
   {U1154} no310 (n2062, n2063, n2064, n2061, vss, vdd);
   {U1155} no210 (n1892, n2065, n2064, vss, vdd);
   {U1156} no210 (n2066, n2067, n2065, vss, vdd);
   {U1157} no310 (n1968, n2068, n2069, n2067, vss, vdd);
   {U1158} no210 (cur_state_4_port, check_empty, n2069, vss, vdd);
   {U1159} no210 (n2070, n2034, n2068, vss, vdd);
   {U1160} no210 (n2071, n1995, n2066, vss, vdd);
   {U1161} no210 (n2072, n2020, n2063, vss, vdd);
   {U1162} no210 (n2073, n1982, n2072, vss, vdd);
   {U1163} no210 (clear_shift_ready, n2074, n2073, vss, vdd);
   {U1164} no210 (n2075, n2076, n2062, vss, vdd);
   {U1165} no310 (n2077, n2078, n2079, n2075, vss, vdd);
   {U1166} no210 (n1969, n1954, n2079, vss, vdd);
   {U1167} iv110 (n1986, n1954, vss, vdd);
   {U1168} no210 (n2004, inv_inputs_4_port, n1986, vss, vdd);
   {U1169} no210 (cur_state_1_port, n2004, n2077, vss, vdd);
   {U1170} no210 (n2080, n2081, n2060, vss, vdd);
   {U1171} no310 (n2071, n2070, n2082, n2081, vss, vdd);
   {U1172} no310 (n2083, n2078, n2084, n2082, vss, vdd);
   {U1173} no210 (n1892, n2085, n2084, vss, vdd);
   {U1174} no210 (n1967, n2034, n2085, vss, vdd);
   {U1175} no210 (inv_inputs_0_port, cur_state_1_port, n2083, vss, vdd);
   {U1176} no210 (n2086, n2087, n2059, vss, vdd);
   {U1177} no210 (n2088, n2089, n2087, vss, vdd);
   {U1178} no210 (n2090, n2091, n2088, vss, vdd);
   {U1179} no210 (cur_state_5_port, n2078, n2090, vss, vdd);
   {U1180} no310 (n2092, timer_1_done, n2034, n2086, vss, vdd);
   {U1181} na310 (n2093, n2094, n2095, n2057, vss, vdd);
   {U1182} no310 (n2096, n2097, n2098, n2095, vss, vdd);
   {U1183} no210 (n2099, n2076, n2098, vss, vdd);
   {U1184} no210 (n2100, n1929, n2099, vss, vdd);
   {U1185} no210 (cur_state_1_port, check_empty, n2100, vss, vdd);
   {U1186} no310 (n2101, n2071, n1927, n2097, vss, vdd);
   {U1187} no210 (cur_state_6_port, n2036, n2096, vss, vdd);
   {U1188} na310 (n2102, n1890, n1947, n2036, vss, vdd);
   {U1189} na210 (n1982, cur_state_1_port, n2094, vss, vdd);
   {U1190} no210 (n2103, n2104, n2093, vss, vdd);
   {U1191} no210 (n1892, n2105, n2104, vss, vdd);
   {U1192} no310 (n2106, n2107, n2108, n2105, vss, vdd);
   {U1193} no310 (n1968, cur_state_1_port, n2070, n2108, vss, vdd);
   {U1194} no210 (n2071, n1976, n2106, vss, vdd);
   {U1195} no210 (n2109, n2110, n2103, vss, vdd);
   {U1196} no310 (n2111, n1946, n2056, n2109, vss, vdd);
   {U1197} no210 (n2034, n2019, n2111, vss, vdd);
   {U1198} na310 (n2112, n2113, n2114, n492, vss, vdd);
   {U1199} na210 (cur_state_3_port, n2115, n2114, vss, vdd);
   {U1200} na310 (n2116, n2117, n2118, n2115, vss, vdd);
   {U1201} no310 (n2119, n2080, n2120, n2118, vss, vdd);
   {U1202} no310 (n2121, draw_erase_ready, cur_state_1_port, n2120, vss, vdd);
   {U1203} iv110 (n2037, n2080, vss, vdd);
   {U1204} na310 (inv_inputs_4_port, n1936, n2122, n2037, vss, vdd);
   {U1205} no210 (n2020, n2123, n2122, vss, vdd);
   {U1206} no210 (n2032, n1938, n2119, vss, vdd);
   {U1207} na210 (n1936, n2078, n2117, vss, vdd);
   {U1208} mu111 (n2124, n2125, cur_state_5_port, n2116, vss, vdd);
   {U1209} no310 (n2126, n2127, n2128, n2125, vss, vdd);
   {U1210} iv110 (n1944, n2128, vss, vdd);
   {U1211} na210 (n2129, n1974, n1944, vss, vdd);
   {U1212} na210 (timer_1_done, n1993, n2129, vss, vdd);
   {U1213} no210 (n1969, n2130, n2127, vss, vdd);
   {U1214} na310 (n2131, n2132, n2133, n2126, vss, vdd);
   {U1215} na210 (n1929, n2134, n2133, vss, vdd);
   {U1216} na310 (n2135, n2136, n2137, n2134, vss, vdd);
   {U1217} na210 (check_ready, n1947, n2137, vss, vdd);
   {U1218} na210 (n1948, n2004, n2136, vss, vdd);
   {U1219} na210 (n2138, check_empty, n2135, vss, vdd);
   {U1220} na210 (n1953, n2139, n2132, vss, vdd);
   {U1221} iv110 (clear_shift_ready, n2139, vss, vdd);
   {U1222} no210 (n1966, n2032, n1953, vss, vdd);
   {U1223} na210 (n2070, n1931, n2131, vss, vdd);
   {U1224} iv110 (n2140, n2070, vss, vdd);
   {U1225} mu111 (n2141, n2142, n1973, n2124, vss, vdd);
   {U1226} no210 (n2143, n1947, n2142, vss, vdd);
   {U1227} no210 (draw_erase_ready, n1892, n2143, vss, vdd);
   {U1228} na210 (n1931, n2033, n2141, vss, vdd);
   {U1229} no210 (n1966, n1892, n1931, vss, vdd);
   {U1230} na210 (n1998, n2144, n2113, vss, vdd);
   {U1231} na310 (n2145, n2146, n2147, n2144, vss, vdd);
   {U1232} na210 (n1974, n2148, n2147, vss, vdd);
   {U1233} na210 (n2078, n2101, n2148, vss, vdd);
   {U1234} na310 (n2149, n2150, n2151, n2146, vss, vdd);
   {U1235} no310 (n2152, n1892, n2153, n2151, vss, vdd);
   {U1236} na210 (n1967, n1995, n2150, vss, vdd);
   {U1237} iv110 (n1932, n1967, vss, vdd);
   {U1238} na210 (cur_state_0_port, n2140, n2149, vss, vdd);
   {U1239} na310 (check_empty, n2078, n1948, n2145, vss, vdd);
   {U1240} na210 (n2154, n2155, n2112, vss, vdd);
   {U1241} na310 (n2156, n2157, n2158, n2155, vss, vdd);
   {U1242} no310 (n2159, n2160, n2161, n2158, vss, vdd);
   {U1243} no310 (n2162, n2163, n2034, n2161, vss, vdd);
   {U1244} no210 (n2164, n1947, n2163, vss, vdd);
   {U1245} no210 (n1892, n1932, n2164, vss, vdd);
   {U1246} na210 (n2140, n1995, n2162, vss, vdd);
   {U1247} no310 (n2018, inv_inputs_2_port, n2102, n2159, vss, vdd);
   {U1248} na210 (n1974, n2165, n2157, vss, vdd);
   {U1249} na310 (n2166, n2167, n2168, n2165, vss, vdd);
   {U1250} na210 (check_empty, cur_state_4_port, n2168, vss, vdd);
   {U1251} na210 (n1946, draw_erase_ready, n2166, vss, vdd);
   {U1252} na210 (n2169, n2101, n2156, vss, vdd);
   {U1253} iv110 (check_ready, n2101, vss, vdd);
   {U1254} na210 (n2170, n2171, n1879, vss, vdd);
   {U1255} na210 (next_piece_2_0_0, n2172, n2171, vss, vdd);
   {U1256} na210 (cur_future_piece_0_port, n2173, n2170, vss, vdd);
   {U1257} na210 (n2174, n2175, n1878, vss, vdd);
   {U1258} na210 (next_piece_2_0_1, n2172, n2175, vss, vdd);
   {U1259} na210 (cur_future_piece_1_port, n2173, n2174, vss, vdd);
   {U1260} na210 (n2176, n2177, n1877, vss, vdd);
   {U1261} na210 (next_piece_2_0_2, n2172, n2177, vss, vdd);
   {U1262} no210 (n2173, n2178, n2172, vss, vdd);
   {U1263} iv110 (n2179, n2178, vss, vdd);
   {U1264} na210 (cur_future_piece_2_port, n2173, n2176, vss, vdd);
   {U1265} na310 (n2180, n2181, n2182, n2173, vss, vdd);
   {U1266} no210 (n2153, n2183, n2182, vss, vdd);
   {U1267} no210 (n2184, n2015, n2183, vss, vdd);
   {U1268} no310 (n2185, n2160, n2186, n2184, vss, vdd);
   {U1269} no210 (cur_state_6_port, n2187, n2186, vss, vdd);
   {U1270} no210 (n2078, n1993, n2187, vss, vdd);
   {U1271} no210 (n2188, n2189, n2185, vss, vdd);
   {U1272} na210 (n1948, n2190, n2181, vss, vdd);
   {U1273} iv110 (n2191, n2180, vss, vdd);
   {U1274} mu111 (lut_next_piece_port, n2192, n2193, n1876, vss, vdd);
   {U1275} no310 (n2194, n2191, n2179, n2193, vss, vdd);
   {U1276} na210 (n2195, n2196, n2179, vss, vdd);
   {U1277} na210 (n2138, n2190, n2196, vss, vdd);
   {U1278} na210 (n1998, n1995, n2195, vss, vdd);
   {U1279} na310 (n2197, n2198, n2199, n2191, vss, vdd);
   {U1280} no210 (rst, n2200, n2199, vss, vdd);
   {U1281} na210 (n2022, n2201, n2198, vss, vdd);
   {U1282} na210 (n2167, n2202, n2201, vss, vdd);
   {U1283} mu111 (n1880, n2203, cur_state_6_port, n2197, vss, vdd);
   {U1284} na210 (n2204, n1929, n2203, vss, vdd);
   {U1285} na210 (n2205, n2206, n2194, vss, vdd);
   {U1286} na210 (n2153, n1936, n2206, vss, vdd);
   {U1287} na210 (n2022, n1948, n2205, vss, vdd);
   {U1288} na210 (n2207, n2208, n2192, vss, vdd);
   {U1289} na310 (n2107, n1997, n2022, n2208, vss, vdd);
   {U1290} na210 (n2153, n2204, n2207, vss, vdd);
   {U1291} iv110 (n2209, n2204, vss, vdd);
   {U1292} no210 (n2210, n2034, n2153, vss, vdd);
   {U1293} mu111 (n2211, inv_inputs_7_port, rst, n1872, vss, vdd);
   {U1294} iv110 (inputs_7_0_7, n2211, vss, vdd);
   {U1295} mu111 (n2212, inv_inputs_6_port, rst, n1871, vss, vdd);
   {U1296} iv110 (inputs_7_0_6, n2212, vss, vdd);
   {U1297} iv110 (n2213, n1870, vss, vdd);
   {U1298} mu111 (inputs_7_0_5, n2214, rst, n2213, vss, vdd);
   {U1299} mu111 (n2215, inv_inputs_4_port, rst, n1869, vss, vdd);
   {U1300} iv110 (inputs_7_0_4, n2215, vss, vdd);
   {U1301} mu111 (n2216, inv_inputs_3_port, rst, n1868, vss, vdd);
   {U1302} iv110 (inputs_7_0_3, n2216, vss, vdd);
   {U1303} mu111 (n2217, inv_inputs_2_port, rst, n1867, vss, vdd);
   {U1304} iv110 (inputs_7_0_2, n2217, vss, vdd);
   {U1305} iv110 (n2218, n1866, vss, vdd);
   {U1306} mu111 (inputs_7_0_1, n2033, rst, n2218, vss, vdd);
   {U1307} iv110 (n2219, n1865, vss, vdd);
   {U1308} mu111 (inputs_7_0_0, n2035, rst, n2219, vss, vdd);
   {U1309} iv110 (inv_inputs_0_port, n2035, vss, vdd);
   {U1310} na210 (n2220, n2221, n1864, vss, vdd);
   {U1311} na310 (n1909, n1907, n2222, n2221, vss, vdd);
   {U1312} no210 (rst, n2223, n2222, vss, vdd);
   {U1313} na210 (cur_timer_1_time_0_port, n2224, n2220, vss, vdd);
   {U1314} na210 (n2225, n1882, n2224, vss, vdd);
   {U1315} iv110 (n1910, n2225, vss, vdd);
   {U1316} na310 (n1909, n2226, n2227, n1910, vss, vdd);
   {U1317} no310 (n2228, n2223, n2229, n2227, vss, vdd);
   {U1318} no210 (cur_state_5_port, n2230, n2229, vss, vdd);
   {U1319} no210 (cur_state_1_port, cur_state_6_port, n2230, vss, vdd);
   {U1320} iv110 (n1908, n2223, vss, vdd);
   {U1321} na210 (n1907, n2231, n1908, vss, vdd);
   {U1322} no210 (n2152, n2015, n2228, vss, vdd);
   {U1323} na210 (cur_state_4_port, n1888, n2226, vss, vdd);
   {U1324} na210 (n2232, n2233, n1863, vss, vdd);
   {U1325} na210 (cur_timer_1_time_1_port, n2234, n2233, vss, vdd);
   {U1326} na210 (n1881, n1990, n2234, vss, vdd);
   {U1327} na210 (n1904, n1883, n2232, vss, vdd);
   {U1328} na210 (n2235, n2236, n1904, vss, vdd);
   {U1329} na310 (n1958, n2237, n2238, n2236, vss, vdd);
   {U1330} iv110 (n2239, n1958, vss, vdd);
   {U1331} na210 (n2240, n1990, n2235, vss, vdd);
   {U1332} na310 (n2241, n2242, n2243, n2240, vss, vdd);
   {U1333} na210 (n2244, n2245, n2243, vss, vdd);
   {U1334} na210 (cur_timer_1_time_1_port, n2246, n2242, vss, vdd);
   {U1335} na310 (n2237, n1880, n2190, n2246, vss, vdd);
   {U1336} iv110 (n2188, n2190, vss, vdd);
   {U1337} na210 (n2107, n2247, n2241, vss, vdd);
   {U1338} na210 (n1893, n2248, n1862, vss, vdd);
   {U1339} na210 (rst, cur_timer_1_time_7_port, n2248, vss, vdd);
   {U1340} na210 (cur_timer_1_time_7_port, n2249, n1893, vss, vdd);
   {U1341} na210 (n1894, n2250, n1861, vss, vdd);
   {U1342} na210 (rst, cur_timer_1_time_6_port, n2250, vss, vdd);
   {U1343} na210 (cur_timer_1_time_6_port, n2249, n1894, vss, vdd);
   {U1344} na210 (n1895, n2251, n1860, vss, vdd);
   {U1345} na210 (rst, cur_timer_1_time_5_port, n2251, vss, vdd);
   {U1346} na210 (cur_timer_1_time_5_port, n2249, n1895, vss, vdd);
   {U1347} na310 (n2252, n1990, n2253, n2249, vss, vdd);
   {U1348} no210 (n2254, n2255, n2253, vss, vdd);
   {U1349} iv110 (n2256, n2255, vss, vdd);
   {U1350} mu111 (n2107, n2257, n2237, n2256, vss, vdd);
   {U1351} no210 (cur_state_3_port, n1949, n2254, vss, vdd);
   {U1352} na210 (n2245, n2258, n2252, vss, vdd);
   {U1353} na210 (n2259, n2260, n1859, vss, vdd);
   {U1354} na210 (cur_draw_score_draw, rst, n2260, vss, vdd);
   {U1355} na210 (n2261, n2262, n1858, vss, vdd);
   {U1356} na310 (n2263, n1882, n2264, n2262, vss, vdd);
   {U1357} iv110 (n2265, n2264, vss, vdd);
   {U1358} na210 (cur_rot_0_port, n2266, n2261, vss, vdd);
   {U1359} na210 (n2267, n2268, n1857, vss, vdd);
   {U1360} na310 (n1890, n1881, n2269, n2268, vss, vdd);
   {U1361} mu111 (n2270, n2271, cur_rot_0_port, n2269, vss, vdd);
   {U1362} na210 (cur_rot_new_0_port, n2272, n2267, vss, vdd);
   {U1363} na210 (n2273, n2274, n1856, vss, vdd);
   {U1364} na310 (n2263, n1883, n2275, n2274, vss, vdd);
   {U1365} iv110 (n2276, n2275, vss, vdd);
   {U1366} na210 (cur_rot_1_port, n2266, n2273, vss, vdd);
   {U1367} na310 (n2263, n2154, n2277, n2266, vss, vdd);
   {U1368} na210 (n2278, n2279, n1855, vss, vdd);
   {U1369} na210 (n2280, n1882, n2279, vss, vdd);
   {U1370} na210 (n2281, n2282, n2280, vss, vdd);
   {U1371} na210 (n2283, cur_rot_1_port, n2282, vss, vdd);
   {U1372} na210 (n2284, n2270, n2281, vss, vdd);
   {U1373} mu111 (n2285, n2286, n2287, n2284, vss, vdd);
   {U1374} ex210 (cur_rot_1_port, cur_rot_0_port, n2287, vss, vdd);
   {U1375} na210 (n2288, n2021, n2286, vss, vdd);
   {U1376} na210 (cur_state_6_port, n1890, n2288, vss, vdd);
   {U1377} no210 (cur_state_6_port, n2289, n2285, vss, vdd);
   {U1378} na210 (cur_rot_new_1_port, n2272, n2278, vss, vdd);
   {U1379} na210 (n2290, n1881, n2272, vss, vdd);
   {U1380} iv110 (n2291, n2290, vss, vdd);
   {U1381} na210 (n2292, n2293, n1854, vss, vdd);
   {U1382} na310 (n2294, n1883, n2295, n2293, vss, vdd);
   {U1383} na210 (n2296, n2202, n2294, vss, vdd);
   {U1384} na210 (n2297, n2298, n2296, vss, vdd);
   {U1385} na210 (cur_x_0_port, n2299, n2292, vss, vdd);
   {U1386} na210 (n2300, n1890, n2299, vss, vdd);
   {U1387} mu111 (n2301, cur_x_new_1_port, rst, n1853, vss, vdd);
   {U1388} na210 (n2302, n2303, n1852, vss, vdd);
   {U1389} na310 (n2304, n1882, n2305, n2303, vss, vdd);
   {U1390} na210 (n2306, n2307, n2304, vss, vdd);
   {U1391} na210 (n2297, n2301, n2307, vss, vdd);
   {U1392} iv110 (n2308, n2297, vss, vdd);
   {U1393} na210 (n1929, cur_state_5_port, n2306, vss, vdd);
   {U1394} na210 (cur_x_1_port, n2309, n2302, vss, vdd);
   {U1395} mu111 (n2310, cur_x_new_2_port, rst, n1851, vss, vdd);
   {U1396} na210 (n2311, n2312, n1850, vss, vdd);
   {U1397} na310 (n2310, n1881, n2313, n2312, vss, vdd);
   {U1398} no210 (n2308, n2314, n2313, vss, vdd);
   {U1399} na210 (cur_x_2_port, n2309, n2311, vss, vdd);
   {U1400} na310 (n2277, n2315, n2305, n2309, vss, vdd);
   {U1401} iv110 (n2314, n2305, vss, vdd);
   {U1402} na210 (n2295, n2316, n2314, vss, vdd);
   {U1403} na210 (cur_state_5_port, n2047, n2316, vss, vdd);
   {U1404} na210 (cur_state_5_port, n2102, n2315, vss, vdd);
   {U1405} mu111 (n2298, cur_x_new_0_port, rst, n1849, vss, vdd);
   {U1406} na210 (n2317, n2318, n1848, vss, vdd);
   {U1407} na210 (cur_new_piece, n2319, n2318, vss, vdd);
   {U1408} na210 (n2320, n1883, n2319, vss, vdd);
   {U1409} iv110 (n1922, n2320, vss, vdd);
   {U1410} na310 (n1929, n2321, n2322, n1922, vss, vdd);
   {U1411} na210 (cur_state_6_port, n1930, n2321, vss, vdd);
   {U1412} na210 (n2323, n1882, n2317, vss, vdd);
   {U1413} iv110 (n1920, n2323, vss, vdd);
   {U1414} na210 (n2322, n2324, n1920, vss, vdd);
   {U1415} na210 (n2325, n1938, n2324, vss, vdd);
   {U1416} no210 (n2326, n2327, n2322, vss, vdd);
   {U1417} no210 (n1998, n2238, n2327, vss, vdd);
   {U1418} na210 (n2328, n2329, n1847, vss, vdd);
   {U1419} na210 (cur_timer_1_time_4_port, n2330, n2329, vss, vdd);
   {U1420} na210 (n2328, n2331, n1846, vss, vdd);
   {U1421} na210 (cur_timer_1_time_3_port, n2330, n2331, vss, vdd);
   {U1422} na210 (n2328, n2332, n1845, vss, vdd);
   {U1423} na210 (cur_timer_1_time_2_port, n2330, n2332, vss, vdd);
   {U1424} na210 (n2333, n1881, n2330, vss, vdd);
   {U1425} iv110 (n1898, n2333, vss, vdd);
   {U1426} na310 (n2334, n2335, n2336, n1898, vss, vdd);
   {U1427} no210 (cur_state_4_port, n1998, n2336, vss, vdd);
   {U1428} na210 (n2188, n1888, n2335, vss, vdd);
   {U1429} na210 (n2337, n1883, n2328, vss, vdd);
   {U1430} iv110 (n1896, n2337, vss, vdd);
   {U1431} na210 (n2334, n2338, n1896, vss, vdd);
   {U1432} na210 (n1938, n2339, n2338, vss, vdd);
   {U1433} na210 (cur_state_5_port, n2340, n2339, vss, vdd);
   {U1434} na210 (n1880, n2231, n2340, vss, vdd);
   {U1435} na210 (n1989, n1929, n1938, vss, vdd);
   {U1436} iv110 (n2341, n2334, vss, vdd);
   {U1437} na210 (n1909, n2342, n2341, vss, vdd);
   {U1438} na210 (n1907, n1966, n2342, vss, vdd);
   {U1439} no210 (n2343, n1903, n1909, vss, vdd);
   {U1440} iv110 (n1990, n1903, vss, vdd);
   {U1441} no310 (n1888, n2244, n1940, n2343, vss, vdd);
   {U1442} na310 (n2344, n2345, n2346, n1844, vss, vdd);
   {U1443} na210 (cur_y_0_port, n2347, n2346, vss, vdd);
   {U1444} na210 (n2348, n2349, n2345, vss, vdd);
   {U1445} na210 (n2350, cur_y_new_0_port, n2344, vss, vdd);
   {U1446} mu111 (n2349, cur_y_new_0_port, rst, n1843, vss, vdd);
   {U1447} mu111 (n2351, cur_y_new_1_port, rst, n1842, vss, vdd);
   {U1448} na310 (n2352, n2353, n2354, n1841, vss, vdd);
   {U1449} na210 (cur_y_1_port, n2347, n2354, vss, vdd);
   {U1450} na210 (n2348, n2351, n2353, vss, vdd);
   {U1451} na210 (cur_y_new_1_port, n2350, n2352, vss, vdd);
   {U1452} mu111 (n2355, cur_y_new_2_port, rst, n1840, vss, vdd);
   {U1453} na310 (n2356, n2357, n2358, n1839, vss, vdd);
   {U1454} na210 (cur_y_2_port, n2347, n2358, vss, vdd);
   {U1455} na210 (n2348, n2355, n2357, vss, vdd);
   {U1456} na210 (cur_y_new_2_port, n2350, n2356, vss, vdd);
   {U1457} mu111 (n2359, cur_y_new_3_port, rst, n1838, vss, vdd);
   {U1458} na310 (n2360, n2361, n2362, n1837, vss, vdd);
   {U1459} na210 (cur_y_3_port, n2347, n2362, vss, vdd);
   {U1460} na310 (n2300, n2363, n2364, n2347, vss, vdd);
   {U1461} no210 (n2326, n2365, n2364, vss, vdd);
   {U1462} no210 (n2366, n1968, n2365, vss, vdd);
   {U1463} no210 (n2167, n2019, n2366, vss, vdd);
   {U1464} na210 (n1982, n2102, n2363, vss, vdd);
   {U1465} iv110 (n2367, n2300, vss, vdd);
   {U1466} na210 (n2295, n2277, n2367, vss, vdd);
   {U1467} no210 (rst, n2368, n2277, vss, vdd);
   {U1468} iv110 (n2369, n2368, vss, vdd);
   {U1469} na210 (n2348, n2359, n2361, vss, vdd);
   {U1470} no210 (n2370, n2308, n2348, vss, vdd);
   {U1471} na210 (cur_y_new_3_port, n2350, n2360, vss, vdd);
   {U1472} no310 (n2370, n2019, n2371, n2350, vss, vdd);
   {U1473} na210 (n2372, n2078, n2371, vss, vdd);
   {U1474} na310 (n2007, n1882, n2295, n2370, vss, vdd);
   {U1475} no210 (cur_state_3_port, n2373, n2295, vss, vdd);
   {U1476} no210 (n2263, cur_state_5_port, n2373, vss, vdd);
   {U1477} no210 (n2130, n2374, n2263, vss, vdd);
   {U1478} no210 (n2032, n1993, n2374, vss, vdd);
   {U1479} na210 (n2375, n2376, n1836, vss, vdd);
   {U1480} na210 (n2377, cur_future_piece_2_port, n2376, vss, vdd);
   {U1481} na210 (cur_piece_2_port, n2378, n2375, vss, vdd);
   {U1482} na210 (n2379, n2380, n1835, vss, vdd);
   {U1483} na210 (n2377, cur_future_piece_1_port, n2380, vss, vdd);
   {U1484} na210 (cur_piece_1_port, n2378, n2379, vss, vdd);
   {U1485} na210 (n2381, n2382, n1834, vss, vdd);
   {U1486} na210 (n2377, cur_future_piece_0_port, n2382, vss, vdd);
   {U1487} no310 (n2015, rst, n2202, n2377, vss, vdd);
   {U1488} na210 (cur_piece_0_port, n2378, n2381, vss, vdd);
   {U1489} na310 (n1880, n1881, n2383, n2378, vss, vdd);
   {U1490} mu111 (n2160, n2001, cur_state_5_port, n2383, vss, vdd);
   {U1491} iv110 (n2202, n2001, vss, vdd);
   {U1492} na210 (n1974, n1929, n2202, vss, vdd);
   {U1493} na210 (n2384, n2385, n1833, vss, vdd);
   {U1494} iv110 (n2386, n2385, vss, vdd);
   {U1495} no310 (n2387, n2388, n2389, n2386, vss, vdd);
   {U1496} na210 (n1883, n2390, n2389, vss, vdd);
   {U1497} na210 (cur_lut_piece_type_2_port, n2391, n2384, vss, vdd);
   {U1498} na210 (n2392, n1882, n2391, vss, vdd);
   {U1499} iv110 (n2393, n2392, vss, vdd);
   {U1500} na210 (n2394, n2395, n1832, vss, vdd);
   {U1501} na310 (n2396, n1881, n2397, n2395, vss, vdd);
   {U1502} na210 (cur_lut_piece_type_1_port, n2398, n2394, vss, vdd);
   {U1503} na210 (n2399, n2400, n1831, vss, vdd);
   {U1504} na310 (n2401, n1883, n2397, n2400, vss, vdd);
   {U1505} na210 (cur_lut_piece_type_0_port, n2398, n2399, vss, vdd);
   {U1506} na210 (n2402, n1882, n2398, vss, vdd);
   {U1507} iv110 (n2403, n2402, vss, vdd);
   {U1508} na210 (n2404, n2405, n1830, vss, vdd);
   {U1509} na310 (n2092, n1881, n2406, n2405, vss, vdd);
   {U1510} na210 (cur_check_start, n2407, n2404, vss, vdd);
   {U1511} na210 (n2408, n1883, n2407, vss, vdd);
   {U1512} iv110 (n2409, n2408, vss, vdd);
   {U1513} na210 (n2410, n2411, n1829, vss, vdd);
   {U1514} na210 (n2412, n1882, n2411, vss, vdd);
   {U1515} na210 (cur_lut_y_3_port, n2413, n2410, vss, vdd);
   {U1516} na210 (n2414, n2415, n1828, vss, vdd);
   {U1517} na210 (n2416, n1881, n2415, vss, vdd);
   {U1518} na210 (cur_lut_y_2_port, n2413, n2414, vss, vdd);
   {U1519} na210 (n2417, n2418, n1827, vss, vdd);
   {U1520} na210 (n2419, n1883, n2418, vss, vdd);
   {U1521} na210 (cur_lut_y_1_port, n2413, n2417, vss, vdd);
   {U1522} na210 (n2420, n2421, n1826, vss, vdd);
   {U1523} na210 (n2422, n1882, n2421, vss, vdd);
   {U1524} na210 (cur_lut_y_0_port, n2413, n2420, vss, vdd);
   {U1525} na210 (n2423, n1881, n2413, vss, vdd);
   {U1526} iv110 (n2424, n2423, vss, vdd);
   {U1527} na210 (n2425, n2426, n1825, vss, vdd);
   {U1528} na210 (n2427, n2428, n2426, vss, vdd);
   {U1529} na210 (cur_lut_rot_1_port, n2429, n2425, vss, vdd);
   {U1530} na210 (n2430, n2431, n1824, vss, vdd);
   {U1531} na210 (n2427, n2432, n2431, vss, vdd);
   {U1532} na210 (cur_lut_x_0_port, n2429, n2430, vss, vdd);
   {U1533} na210 (n2433, n2434, n1823, vss, vdd);
   {U1534} na210 (n2427, n2435, n2434, vss, vdd);
   {U1535} na210 (cur_lut_x_1_port, n2429, n2433, vss, vdd);
   {U1536} na210 (n2436, n2437, n1822, vss, vdd);
   {U1537} na210 (n2427, n2438, n2437, vss, vdd);
   {U1538} na210 (cur_lut_x_2_port, n2429, n2436, vss, vdd);
   {U1539} na210 (n2439, n2440, n1821, vss, vdd);
   {U1540} na210 (n2427, n2441, n2440, vss, vdd);
   {U1541} no210 (n2442, rst, n2427, vss, vdd);
   {U1542} na210 (cur_lut_rot_0_port, n2429, n2439, vss, vdd);
   {U1543} na210 (n2443, n1883, n2429, vss, vdd);
   {U1544} iv110 (n2444, n2443, vss, vdd);
   {U1545} na210 (n2445, n2446, n1820, vss, vdd);
   {U1546} na210 (cur_draw_erase_start, n2447, n2446, vss, vdd);
   {U1547} na210 (n2448, n1882, n2447, vss, vdd);
   {U1548} iv110 (n2449, n2448, vss, vdd);
   {U1549} na210 (n2450, n1881, n2445, vss, vdd);
   {U1550} na210 (n2451, n2452, n1819, vss, vdd);
   {U1551} iv110 (n2453, n2451, vss, vdd);
   {U1552} mu111 (n2454, cur_draw_erase_draw, rst, n2453, vss, vdd);
   {U1553} na210 (n2455, n2456, n1818, vss, vdd);
   {U1554} na310 (n2457, n1883, n2245, n2456, vss, vdd);
   {U1555} na210 (cur_clear_shift_start, n2458, n2455, vss, vdd);
   {U1556} na210 (n2459, n1882, n2458, vss, vdd);
   {U1557} iv110 (n2460, n2459, vss, vdd);
   {U1558} na210 (n2461, n2462, n1817, vss, vdd);
   {U1559} na310 (n1915, n1881, n1914, n2462, vss, vdd);
   {U1560} na210 (n2463, n2464, n1914, vss, vdd);
   {U1561} na210 (n2465, n1889, n2464, vss, vdd);
   {U1562} mu111 (n2466, cur_timer_1_start, n2467, n2465, vss, vdd);
   {U1563} no210 (n2468, n2469, n2467, vss, vdd);
   {U1564} mu111 (n2152, n2244, cur_state_5_port, n2469, vss, vdd);
   {U1565} no210 (n1968, n2167, n2468, vss, vdd);
   {U1566} no210 (n1949, n1930, n2466, vss, vdd);
   {U1567} na210 (n2470, n2078, n2463, vss, vdd);
   {U1568} na210 (cur_timer_1_start, n2471, n2461, vss, vdd);
   {U1569} na210 (n2472, n1883, n2471, vss, vdd);
   {U1570} na210 (n2473, n2474, n1816, vss, vdd);
   {U1571} na310 (n1915, n1882, n1918, n2474, vss, vdd);
   {U1572} na210 (n2475, n2325, n1918, vss, vdd);
   {U1573} na210 (n1982, n2476, n2325, vss, vdd);
   {U1574} na210 (n2102, n1995, n2476, vss, vdd);
   {U1575} iv110 (n2092, n1982, vss, vdd);
   {U1576} na210 (n2107, n1907, n2475, vss, vdd);
   {U1577} na210 (cur_timer_1_reset, n2477, n2473, vss, vdd);
   {U1578} na210 (n2478, n1881, n2477, vss, vdd);
   {U1579} iv110 (n1919, n2478, vss, vdd);
   {U1580} na310 (n2479, n2289, n2472, n1919, vss, vdd);
   {U1581} iv110 (n1913, n2472, vss, vdd);
   {U1582} na210 (n1915, n2257, n1913, vss, vdd);
   {U1583} na210 (n1888, n2480, n2257, vss, vdd);
   {U1584} na210 (n2034, n1995, n2480, vss, vdd);
   {U1585} na210 (n1984, n2209, n1915, vss, vdd);
   {U1586} na210 (n2154, n1947, n2209, vss, vdd);
   {U1587} na210 (n1889, n2102, n2479, vss, vdd);
   {U1588} na210 (n2481, n2482, n166, vss, vdd);
   {U1589} na310 (cur_state_6_port, n1947, n2483, n2482, vss, vdd);
   {U1590} no210 (n1889, n2247, n2483, vss, vdd);
   {U1591} na310 (n2245, n2484, n2138, n2481, vss, vdd);
   {U1592} na210 (n2020, n2485, n2484, vss, vdd);
   {U1593} na210 (n2019, n1949, n2485, vss, vdd);
   {U1594} na310 (n2486, n2487, n2488, n159, vss, vdd);
   {U1595} no310 (n2489, n2200, n2490, n2488, vss, vdd);
   {U1596} no310 (n2018, n1929, n2021, n2490, vss, vdd);
   {U1597} no210 (n2491, n2110, n2489, vss, vdd);
   {U1598} no210 (n2492, n1993, n2491, vss, vdd);
   {U1599} no210 (cur_state_1_port, n2056, n2492, vss, vdd);
   {U1600} no210 (cur_state_4_port, n2493, n2056, vss, vdd);
   {U1601} no210 (n2214, n2123, n2493, vss, vdd);
   {U1602} na310 (n2494, n2495, n2496, n2123, vss, vdd);
   {U1603} no310 (n2497, n2498, n2499, n2496, vss, vdd);
   {U1604} iv110 (cur_timer_1_time_3_port, n2499, vss, vdd);
   {U1605} iv110 (cur_timer_1_time_4_port, n2498, vss, vdd);
   {U1606} na210 (cur_timer_1_time_1_port, cur_timer_1_time_2_port, n2497, vss, 
                  vdd);
   {U1607} no210 (cur_timer_1_time_7_port, cur_timer_1_time_6_port, n2495, vss, 
                  vdd);
   {U1608} no210 (cur_timer_1_time_5_port, cur_timer_1_time_0_port, n2494, vss, 
                  vdd);
   {U1609} iv110 (inv_inputs_5_port, n2214, vss, vdd);
   {U1610} na210 (cur_state_4_port, n2500, n2487, vss, vdd);
   {U1611} iv110 (n2501, n2500, vss, vdd);
   {U1612} no210 (n1998, n2502, n2501, vss, vdd);
   {U1613} na210 (n1889, n2503, n2486, vss, vdd);
   {U1614} na310 (n2504, n2505, n2506, n2503, vss, vdd);
   {U1615} no310 (n2507, n2508, n2509, n2506, vss, vdd);
   {U1616} no310 (n1968, n1892, n2510, n2509, vss, vdd);
   {U1617} no210 (n2511, cur_state_4_port, n2510, vss, vdd);
   {U1618} no210 (cur_state_1_port, n2019, n2511, vss, vdd);
   {U1619} iv110 (check_empty, n2019, vss, vdd);
   {U1620} no210 (n2512, n2089, n2507, vss, vdd);
   {U1621} no210 (n2513, n2091, n2512, vss, vdd);
   {U1622} no210 (n1940, n2140, n2513, vss, vdd);
   {U1623} na210 (cur_state_4_port, n1997, n2140, vss, vdd);
   {U1624} na210 (n1936, n2034, n2505, vss, vdd);
   {U1625} no210 (n2514, n2515, n2504, vss, vdd);
   {U1626} no210 (n1993, n2121, n2515, vss, vdd);
   {U1627} no210 (n2516, n1949, n2514, vss, vdd);
   {U1628} no210 (n2517, n1974, n2516, vss, vdd);
   {U1629} no310 (n2518, cur_state_5_port, n2519, n2517, vss, vdd);
   {U1630} iv110 (n2004, n2519, vss, vdd);
   {U1631} na310 (n2520, n2521, n2522, n2004, vss, vdd);
   {U1632} no310 (inv_inputs_0_port, inv_inputs_2_port, inv_inputs_1_port, 
                  n2522, vss, vdd);
   {U1633} no210 (inv_inputs_7_port, inv_inputs_6_port, n2521, vss, vdd);
   {U1634} no210 (inv_inputs_5_port, inv_inputs_3_port, n2520, vss, vdd);
   {U1635} no210 (n2523, n1947, n2518, vss, vdd);
   {U1636} no210 (n1892, n2033, n2523, vss, vdd);
   {U1637} iv110 (inv_inputs_1_port, n2033, vss, vdd);
   {U1638} na210 (n2524, n2525, lut_y_3_0_3, vss, vdd);
   {U1639} na210 (cur_lut_y_3_port, n2424, n2525, vss, vdd);
   {U1640} iv110 (n2412, n2524, vss, vdd);
   {U1641} na210 (n2526, n2527, n2412, vss, vdd);
   {U1642} na210 (n2528, n2359, n2527, vss, vdd);
   {U1643} na210 (n2529, n2530, n2359, vss, vdd);
   {U1644} na210 (cur_y_new_3_port, n2531, n2530, vss, vdd);
   {U1645} mu111 (n2532, n2533, cur_y_3_port, n2529, vss, vdd);
   {U1646} no210 (n2534, n2535, n2533, vss, vdd);
   {U1647} no210 (cur_y_2_port, n2536, n2534, vss, vdd);
   {U1648} na210 (n2537, cur_y_2_port, n2532, vss, vdd);
   {U1649} iv110 (n2538, n2537, vss, vdd);
   {U1650} na210 (n2539, cur_y_3_port, n2526, vss, vdd);
   {U1651} na210 (n2540, n2541, lut_y_3_0_2, vss, vdd);
   {U1652} na210 (cur_lut_y_2_port, n2424, n2541, vss, vdd);
   {U1653} iv110 (n2416, n2540, vss, vdd);
   {U1654} na210 (n2542, n2543, n2416, vss, vdd);
   {U1655} na210 (n2528, n2355, n2543, vss, vdd);
   {U1656} na210 (n2544, n2545, n2355, vss, vdd);
   {U1657} na210 (cur_y_new_2_port, n2531, n2545, vss, vdd);
   {U1658} mu111 (n2538, n2546, cur_y_2_port, n2544, vss, vdd);
   {U1659} iv110 (n2535, n2546, vss, vdd);
   {U1660} na210 (n2547, n2548, n2535, vss, vdd);
   {U1661} na210 (n2549, n2550, n2548, vss, vdd);
   {U1662} na310 (n2549, cur_y_0_port, cur_y_1_port, n2538, vss, vdd);
   {U1663} na210 (n2539, cur_y_2_port, n2542, vss, vdd);
   {U1664} na210 (n2551, n2552, lut_y_3_0_1, vss, vdd);
   {U1665} na210 (cur_lut_y_1_port, n2424, n2552, vss, vdd);
   {U1666} iv110 (n2419, n2551, vss, vdd);
   {U1667} na210 (n2553, n2554, n2419, vss, vdd);
   {U1668} na210 (n2528, n2351, n2554, vss, vdd);
   {U1669} na210 (n2555, n2556, n2351, vss, vdd);
   {U1670} na210 (cur_y_new_1_port, n2531, n2556, vss, vdd);
   {U1671} mu111 (n2547, n2557, n2550, n2555, vss, vdd);
   {U1672} iv110 (cur_y_1_port, n2550, vss, vdd);
   {U1673} na210 (n2549, cur_y_0_port, n2557, vss, vdd);
   {U1674} no210 (n2558, n2559, n2547, vss, vdd);
   {U1675} no210 (n2536, cur_y_0_port, n2559, vss, vdd);
   {U1676} iv110 (n2549, n2536, vss, vdd);
   {U1677} na210 (n2539, cur_y_1_port, n2553, vss, vdd);
   {U1678} na210 (n2560, n2561, lut_y_3_0_0, vss, vdd);
   {U1679} na210 (cur_lut_y_0_port, n2424, n2561, vss, vdd);
   {U1680} na310 (n2562, n2563, n2564, n2424, vss, vdd);
   {U1681} no210 (n2565, n2566, n2564, vss, vdd);
   {U1682} no210 (cur_state_4_port, n2567, n2566, vss, vdd);
   {U1683} no310 (n2021, n1892, n2568, n2565, vss, vdd);
   {U1684} na210 (n2569, cur_state_1_port, n2563, vss, vdd);
   {U1685} iv110 (n2422, n2560, vss, vdd);
   {U1686} na210 (n2570, n2571, n2422, vss, vdd);
   {U1687} na210 (n2539, cur_y_0_port, n2571, vss, vdd);
   {U1688} iv110 (n2572, n2539, vss, vdd);
   {U1689} na210 (n2562, n2573, n2572, vss, vdd);
   {U1690} na210 (n2574, n1880, n2573, vss, vdd);
   {U1691} no310 (n2575, n1989, n2388, n2562, vss, vdd);
   {U1692} iv110 (n2576, n2388, vss, vdd);
   {U1693} no210 (n1888, n2508, n2575, vss, vdd);
   {U1694} no310 (n1892, n1891, n2167, n2508, vss, vdd);
   {U1695} na210 (n2528, n2349, n2570, vss, vdd);
   {U1696} na210 (n2577, n2578, n2349, vss, vdd);
   {U1697} na210 (cur_y_new_0_port, n2531, n2578, vss, vdd);
   {U1698} na310 (n2579, n2580, n2581, n2531, vss, vdd);
   {U1699} na210 (n2154, n2582, n2581, vss, vdd);
   {U1700} na210 (n1889, n2583, n2580, vss, vdd);
   {U1701} na210 (n1936, n1976, n2583, vss, vdd);
   {U1702} na210 (n1998, n2003, n2579, vss, vdd);
   {U1703} iv110 (n2584, n2577, vss, vdd);
   {U1704} mu111 (n2549, n2558, cur_y_0_port, n2584, vss, vdd);
   {U1705} na310 (n2585, n2586, n2587, n2558, vss, vdd);
   {U1706} na210 (n2569, n2107, n2587, vss, vdd);
   {U1707} na310 (n1889, n1976, n1936, n2586, vss, vdd);
   {U1708} iv110 (n2110, n1936, vss, vdd);
   {U1709} na210 (n1974, n1940, n2110, vss, vdd);
   {U1710} na210 (n2502, n1993, n2585, vss, vdd);
   {U1711} no210 (n2003, n2015, n2549, vss, vdd);
   {U1712} na210 (n1993, n1947, n2003, vss, vdd);
   {U1713} iv110 (n2588, n2528, vss, vdd);
   {U1714} na310 (n2576, cur_state_4_port, n2589, n2588, vss, vdd);
   {U1715} no310 (n2567, n1889, n1989, n2589, vss, vdd);
   {U1716} no210 (n2372, n2590, n2567, vss, vdd);
   {U1717} no210 (n2308, cur_state_1_port, n2590, vss, vdd);
   {U1718} na210 (n2591, n2592, lut_x_2_0_2, vss, vdd);
   {U1719} na210 (n2593, n2438, n2592, vss, vdd);
   {U1720} na210 (n2594, n2595, n2438, vss, vdd);
   {U1721} na210 (n2569, n2310, n2595, vss, vdd);
   {U1722} na310 (n2596, n2597, n2598, n2310, vss, vdd);
   {U1723} na210 (cur_x_new_2_port, n2291, n2598, vss, vdd);
   {U1724} na210 (n2599, n2283, n2597, vss, vdd);
   {U1725} mu111 (n2600, n2601, cur_x_2_port, n2599, vss, vdd);
   {U1726} ex210 (n2602, n2603, n2601, vss, vdd);
   {U1727} iv110 (n2604, n2600, vss, vdd);
   {U1728} mu111 (n2602, n2200, n2603, n2604, vss, vdd);
   {U1729} iv110 (n2605, n2603, vss, vdd);
   {U1730} na210 (cur_x_2_port, n2606, n2596, vss, vdd);
   {U1731} na210 (cur_x_2_port, n2607, n2594, vss, vdd);
   {U1732} na210 (cur_lut_x_2_port, n2444, n2591, vss, vdd);
   {U1733} na210 (n2608, n2609, lut_x_2_0_1, vss, vdd);
   {U1734} na210 (n2593, n2435, n2609, vss, vdd);
   {U1735} na210 (n2610, n2611, n2435, vss, vdd);
   {U1736} na210 (n2569, n2301, n2611, vss, vdd);
   {U1737} na310 (n2612, n2613, n2614, n2301, vss, vdd);
   {U1738} na210 (cur_x_new_1_port, n2291, n2614, vss, vdd);
   {U1739} na210 (n2283, n2615, n2613, vss, vdd);
   {U1740} na210 (n2602, n2616, n2615, vss, vdd);
   {U1741} na210 (n2617, n2618, n2616, vss, vdd);
   {U1742} ex210 (cur_x_1_port, cur_x_0_port, n2617, vss, vdd);
   {U1743} na210 (n2200, n2619, n2602, vss, vdd);
   {U1744} na210 (n2605, n2620, n2619, vss, vdd);
   {U1745} na210 (n2621, n2622, n2620, vss, vdd);
   {U1746} iv110 (cur_x_1_port, n2622, vss, vdd);
   {U1747} iv110 (cur_x_0_port, n2621, vss, vdd);
   {U1748} na210 (cur_x_1_port, cur_x_0_port, n2605, vss, vdd);
   {U1749} iv110 (n2618, n2200, vss, vdd);
   {U1750} na210 (n2022, n1993, n2618, vss, vdd);
   {U1751} no210 (n2021, cur_state_6_port, n2022, vss, vdd);
   {U1752} iv110 (n2623, n2283, vss, vdd);
   {U1753} na210 (cur_x_1_port, n2606, n2612, vss, vdd);
   {U1754} iv110 (n2624, n2606, vss, vdd);
   {U1755} na210 (cur_x_1_port, n2607, n2610, vss, vdd);
   {U1756} na210 (cur_lut_x_1_port, n2444, n2608, vss, vdd);
   {U1757} na210 (n2625, n2626, lut_x_2_0_0, vss, vdd);
   {U1758} na210 (n2593, n2432, n2626, vss, vdd);
   {U1759} na210 (n2627, n2628, n2432, vss, vdd);
   {U1760} na210 (n2569, n2298, n2628, vss, vdd);
   {U1761} na210 (n2629, n2630, n2298, vss, vdd);
   {U1762} na210 (cur_x_new_0_port, n2291, n2630, vss, vdd);
   {U1763} na210 (n2631, n1940, n2291, vss, vdd);
   {U1764} mu111 (n2632, n2633, cur_state_3_port, n2631, vss, vdd);
   {U1765} no210 (n1973, n2047, n2633, vss, vdd);
   {U1766} iv110 (n2582, n2632, vss, vdd);
   {U1767} na310 (n2634, n2635, n2636, n2582, vss, vdd);
   {U1768} na210 (n1947, n2188, n2636, vss, vdd);
   {U1769} na210 (n1892, n2231, n2635, vss, vdd);
   {U1770} na210 (n2138, n1969, n2634, vss, vdd);
   {U1771} mu111 (n2623, n2624, cur_x_0_port, n2629, vss, vdd);
   {U1772} na210 (n2270, n1940, n2624, vss, vdd);
   {U1773} na210 (n2637, n2638, n2270, vss, vdd);
   {U1774} na310 (n1892, n1880, n2107, n2638, vss, vdd);
   {U1775} iv110 (n2231, n2107, vss, vdd);
   {U1776} na210 (n2152, n1949, n2231, vss, vdd);
   {U1777} iv110 (n1966, n2152, vss, vdd);
   {U1778} na210 (n2639, n2034, n2637, vss, vdd);
   {U1779} na210 (n2271, n1940, n2623, vss, vdd);
   {U1780} na210 (n2640, n2641, n2271, vss, vdd);
   {U1781} na310 (n1993, n1888, n2138, n2641, vss, vdd);
   {U1782} iv110 (n2189, n2138, vss, vdd);
   {U1783} na210 (n2639, n1885, n2640, vss, vdd);
   {U1784} no310 (n1880, n1973, n2047, n2639, vss, vdd);
   {U1785} iv110 (n1976, n1973, vss, vdd);
   {U1786} na210 (n1969, n2102, n1976, vss, vdd);
   {U1787} na210 (cur_x_0_port, n2607, n2627, vss, vdd);
   {U1788} na210 (cur_lut_x_0_port, n2444, n2625, vss, vdd);
   {U1789} na210 (n2642, n2643, lut_rot_1_0_1, vss, vdd);
   {U1790} na210 (n2593, n2428, n2643, vss, vdd);
   {U1791} na210 (n2644, n2276, n2428, vss, vdd);
   {U1792} na210 (cur_rot_new_1_port, n2569, n2276, vss, vdd);
   {U1793} na210 (cur_rot_1_port, n2607, n2644, vss, vdd);
   {U1794} na210 (cur_lut_rot_1_port, n2444, n2642, vss, vdd);
   {U1795} na210 (n2645, n2646, lut_rot_1_0_0, vss, vdd);
   {U1796} na210 (n2593, n2441, n2646, vss, vdd);
   {U1797} na210 (n2647, n2265, n2441, vss, vdd);
   {U1798} na210 (cur_rot_new_0_port, n2569, n2265, vss, vdd);
   {U1799} iv110 (n2648, n2569, vss, vdd);
   {U1800} na210 (cur_rot_0_port, n2607, n2647, vss, vdd);
   {U1801} na210 (n2649, n2574, n2607, vss, vdd);
   {U1802} na210 (n1998, n1930, n2574, vss, vdd);
   {U1803} na210 (cur_state_4_port, n2021, n2649, vss, vdd);
   {U1804} na210 (cur_lut_rot_0_port, n2444, n2645, vss, vdd);
   {U1805} na210 (n2593, n2650, n2444, vss, vdd);
   {U1806} na210 (n2651, n1949, n2650, vss, vdd);
   {U1807} na210 (n1888, n1968, n2651, vss, vdd);
   {U1808} iv110 (n2442, n2593, vss, vdd);
   {U1809} na310 (n2652, n2653, n2576, n2442, vss, vdd);
   {U1810} na310 (n2654, n2655, n2154, n2653, vss, vdd);
   {U1811} na210 (n2568, n1947, n2655, vss, vdd);
   {U1812} na210 (n1974, n2078, n2654, vss, vdd);
   {U1813} na210 (n1889, n2656, n2652, vss, vdd);
   {U1814} na210 (n1947, n2034, n2656, vss, vdd);
   {U1815} na210 (n2657, n2658, lut_piece_type_2_0_2, vss, vdd);
   {U1816} na310 (n2576, n2390, n2659, n2658, vss, vdd);
   {U1817} na210 (n2660, n2661, n2390, vss, vdd);
   {U1818} na210 (n2662, cur_future_piece_2_port, n2661, vss, vdd);
   {U1819} na210 (cur_piece_2_port, n2663, n2660, vss, vdd);
   {U1820} na210 (cur_lut_piece_type_2_port, n2393, n2657, vss, vdd);
   {U1821} na310 (n2576, n2664, n2659, n2393, vss, vdd);
   {U1822} no210 (n2665, n2048, n2576, vss, vdd);
   {U1823} no210 (n2130, n1940, n2665, vss, vdd);
   {U1824} na210 (n2047, n2189, n2130, vss, vdd);
   {U1825} na210 (n2666, n2667, lut_piece_type_2_0_1, vss, vdd);
   {U1826} na210 (n2397, n2396, n2667, vss, vdd);
   {U1827} na210 (n2668, n2669, n2396, vss, vdd);
   {U1828} na210 (n2662, cur_future_piece_1_port, n2669, vss, vdd);
   {U1829} na210 (cur_piece_1_port, n2663, n2668, vss, vdd);
   {U1830} na210 (cur_lut_piece_type_1_port, n2403, n2666, vss, vdd);
   {U1831} na210 (n2670, n2671, lut_piece_type_2_0_0, vss, vdd);
   {U1832} na210 (n2397, n2401, n2671, vss, vdd);
   {U1833} na210 (n2672, n2673, n2401, vss, vdd);
   {U1834} na210 (n2662, cur_future_piece_0_port, n2673, vss, vdd);
   {U1835} no210 (n2663, n2020, n2662, vss, vdd);
   {U1836} na210 (cur_piece_0_port, n2663, n2672, vss, vdd);
   {U1837} iv110 (n2674, n2663, vss, vdd);
   {U1838} na210 (cur_lut_piece_type_0_port, n2403, n2670, vss, vdd);
   {U1839} na210 (n2397, n2664, n2403, vss, vdd);
   {U1840} na210 (n2674, n2210, n2664, vss, vdd);
   {U1841} no210 (n2675, n1891, n2674, vss, vdd);
   {U1842} no310 (n2052, n2048, n2676, n2397, vss, vdd);
   {U1843} na210 (n2677, n2659, n2676, vss, vdd);
   {U1844} iv110 (n2387, n2659, vss, vdd);
   {U1845} na310 (n2678, n2679, n2680, n2387, vss, vdd);
   {U1846} no210 (n2681, n2502, n2680, vss, vdd);
   {U1847} no210 (n2189, n2021, n2502, vss, vdd);
   {U1848} no210 (n2244, n2308, n2681, vss, vdd);
   {U1849} na210 (n1889, n2682, n2679, vss, vdd);
   {U1850} na310 (n2032, n1940, n2675, n2682, vss, vdd);
   {U1851} na210 (n1949, n2675, n2678, vss, vdd);
   {U1852} na310 (n2308, n2007, n2683, n2675, vss, vdd);
   {U1853} na210 (n2244, n1889, n2683, vss, vdd);
   {U1854} iv110 (n2258, n2244, vss, vdd);
   {U1855} na210 (n1930, n2034, n2258, vss, vdd);
   {U1856} na210 (n1892, n1940, n2308, vss, vdd);
   {U1857} na210 (n1966, n2326, n2677, vss, vdd);
   {U1858} na210 (n1885, cur_state_0_port, n1966, vss, vdd);
   {U1859} no210 (n1940, n1885, n2048, vss, vdd);
   {U1860} iv110 (n2076, n2052, vss, vdd);
   {U1861} iv110 (n2259, draw_score_draw, vss, vdd);
   {U1862} na210 (cur_draw_score_draw, n2684, n2259, vss, vdd);
   {U1863} na210 (n2160, n2154, n2684, vss, vdd);
   {U1864} na210 (n2685, n2686, draw_erase_start, vss, vdd);
   {U1865} na210 (cur_draw_erase_start, n2449, n2686, vss, vdd);
   {U1866} na210 (n2687, n2688, n2449, vss, vdd);
   {U1867} na210 (n1892, n2689, n2688, vss, vdd);
   {U1868} na210 (n2015, n2690, n2689, vss, vdd);
   {U1869} na210 (n2470, n2020, n2690, vss, vdd);
   {U1870} iv110 (n2008, n2470, vss, vdd);
   {U1871} na210 (n1880, n1995, n2008, vss, vdd);
   {U1872} na210 (n1974, n1888, n2687, vss, vdd);
   {U1873} iv110 (n2450, n2685, vss, vdd);
   {U1874} na310 (n2691, n2692, n2693, n2450, vss, vdd);
   {U1875} na210 (n1889, n2694, n2693, vss, vdd);
   {U1876} na210 (n2695, n2696, n2694, vss, vdd);
   {U1877} na310 (n1993, n2697, n2698, n2696, vss, vdd);
   {U1878} iv110 (n2699, n2698, vss, vdd);
   {U1879} na210 (n2018, n2007, n2697, vss, vdd);
   {U1880} mu111 (n2700, n2701, n2702, n2695, vss, vdd);
   {U1881} no310 (n2699, n2326, n1948, n2702, vss, vdd);
   {U1882} na210 (n2703, n2189, n2699, vss, vdd);
   {U1883} na210 (cur_state_0_port, n2032, n2189, vss, vdd);
   {U1884} mu111 (n2074, n2704, n2705, n2703, vss, vdd);
   {U1885} no210 (n2706, n2707, n2701, vss, vdd);
   {U1886} no210 (n1892, n1993, n2707, vss, vdd);
   {U1887} no210 (n2705, n1949, n2706, vss, vdd);
   {U1888} no210 (n2091, n2708, n2705, vss, vdd);
   {U1889} no210 (n1885, n1891, n2708, vss, vdd);
   {U1890} no210 (n2034, n1940, n2091, vss, vdd);
   {U1891} na310 (n1993, n1998, n1948, n2692, vss, vdd);
   {U1892} iv110 (n2018, n1948, vss, vdd);
   {U1893} na210 (cur_state_0_port, n1892, n2018, vss, vdd);
   {U1894} iv110 (n2015, n1998, vss, vdd);
   {U1895} iv110 (n1969, n1993, vss, vdd);
   {U1896} na210 (n2238, n2709, n2691, vss, vdd);
   {U1897} na210 (n2710, n2711, n2709, vss, vdd);
   {U1898} na310 (n2092, n2071, n2712, n2711, vss, vdd);
   {U1899} na310 (n2713, n2239, n2714, n2712, vss, vdd);
   {U1900} na210 (n1946, n1930, n2714, vss, vdd);
   {U1901} na210 (n1929, cur_state_0_port, n2239, vss, vdd);
   {U1902} na210 (cur_draw_erase_start, n2188, n2713, vss, vdd);
   {U1903} na210 (n2715, n2716, n2710, vss, vdd);
   {U1904} na210 (n2717, n2167, n2716, vss, vdd);
   {U1905} mu111 (n2700, n1932, cur_state_1_port, n2717, vss, vdd);
   {U1906} na210 (n1997, n1949, n1932, vss, vdd);
   {U1907} iv110 (draw_erase_ready, n1997, vss, vdd);
   {U1908} iv110 (cur_draw_erase_start, n2700, vss, vdd);
   {U1909} na210 (n2092, n2071, n2715, vss, vdd);
   {U1910} iv110 (n2718, n2238, vss, vdd);
   {U1911} na210 (n2719, n2452, draw_erase_draw, vss, vdd);
   {U1912} na310 (n1891, n1956, cur_draw_erase_draw, n2452, vss, vdd);
   {U1913} iv110 (n2454, n2719, vss, vdd);
   {U1914} na310 (n2720, n2721, n2722, n2454, vss, vdd);
   {U1915} no210 (n2723, n2724, n2722, vss, vdd);
   {U1916} no210 (n1969, n2725, n2724, vss, vdd);
   {U1917} mu111 (n2076, n2726, cur_state_3_port, n2725, vss, vdd);
   {U1918} no210 (n1972, n2727, n2726, vss, vdd);
   {U1919} no210 (n1940, n2089, n2727, vss, vdd);
   {U1920} iv110 (n2121, n1972, vss, vdd);
   {U1921} na210 (n1989, n1892, n2121, vss, vdd);
   {U1922} iv110 (n2071, n1989, vss, vdd);
   {U1923} na210 (n2372, n1892, n2076, vss, vdd);
   {U1924} iv110 (n1968, n2372, vss, vdd);
   {U1925} na210 (cur_state_0_port, n1891, n1968, vss, vdd);
   {U1926} no310 (n2728, n2089, n2020, n2723, vss, vdd);
   {U1927} na210 (cur_draw_erase_draw, n2729, n2721, vss, vdd);
   {U1928} na310 (n2730, n2648, n2731, n2729, vss, vdd);
   {U1929} no210 (n2732, n2733, n2731, vss, vdd);
   {U1930} no210 (n2568, n2728, n2733, vss, vdd);
   {U1931} iv110 (n2210, n2568, vss, vdd);
   {U1932} na210 (n1995, n1949, n2210, vss, vdd);
   {U1933} no210 (n2734, n1880, n2732, vss, vdd);
   {U1934} no210 (n2735, cur_state_0_port, n2734, vss, vdd);
   {U1935} no210 (n1892, n1949, n2735, vss, vdd);
   {U1936} na210 (n2154, n1892, n2648, vss, vdd);
   {U1937} iv110 (n2021, n2154, vss, vdd);
   {U1938} na210 (n2736, n2167, n2730, vss, vdd);
   {U1939} na210 (n1984, n1930, n2736, vss, vdd);
   {U1940} na210 (n2023, n1907, n2720, vss, vdd);
   {U1941} iv110 (n2289, n1907, vss, vdd);
   {U1942} iv110 (n1956, n2023, vss, vdd);
   {U1943} na210 (n2078, n1947, n1956, vss, vdd);
   {U1944} iv110 (n2089, n1947, vss, vdd);
   {U1945} na210 (n2737, n2738, clear_shift_start, vss, vdd);
   {U1946} na210 (cur_clear_shift_start, n2460, n2738, vss, vdd);
   {U1947} na310 (n2237, n2457, n2160, n2460, vss, vdd);
   {U1948} no210 (n2089, n2188, n2160, vss, vdd);
   {U1949} na210 (n2032, n1930, n2089, vss, vdd);
   {U1950} iv110 (n2247, n2237, vss, vdd);
   {U1951} na210 (n2245, n2457, n2737, vss, vdd);
   {U1952} na210 (n1889, n2739, n2457, vss, vdd);
   {U1953} na210 (n1946, n1974, n2739, vss, vdd);
   {U1954} iv110 (n2020, n1946, vss, vdd);
   {U1955} no210 (n2247, n1888, n2245, vss, vdd);
   {U1956} na210 (n2015, n2289, n2247, vss, vdd);
   {U1957} na210 (n2740, n2741, check_start, vss, vdd);
   {U1958} na210 (cur_check_start, n2409, n2741, vss, vdd);
   {U1959} na310 (n2071, n2289, n2092, n2409, vss, vdd);
   {U1960} na210 (n1889, n1940, n2289, vss, vdd);
   {U1961} na210 (cur_state_0_port, n1940, n2071, vss, vdd);
   {U1962} na210 (n2406, n2092, n2740, vss, vdd);
   {U1963} na210 (n1891, n1930, n2092, vss, vdd);
   {U1964} na310 (n2742, n2743, n2744, n2406, vss, vdd);
   {U1965} no210 (n2745, n2746, n2744, vss, vdd);
   {U1966} no310 (n1969, n1940, n2718, n2746, vss, vdd);
   {U1967} na210 (n1885, cur_state_4_port, n1969, vss, vdd);
   {U1968} no310 (n2020, n2032, n2015, n2745, vss, vdd);
   {U1969} na210 (n1891, n1880, n2015, vss, vdd);
   {U1970} na210 (n1885, n1949, n2020, vss, vdd);
   {U1971} na210 (n2747, n2169, n2743, vss, vdd);
   {U1972} iv110 (n1927, n2169, vss, vdd);
   {U1973} na210 (n2078, n1892, n1927, vss, vdd);
   {U1974} na210 (cur_check_start, n2748, n2742, vss, vdd);
   {U1975} na310 (n2749, n2750, n2751, n2748, vss, vdd);
   {U1976} no310 (n2752, n2045, n2753, n2751, vss, vdd);
   {U1977} no210 (n2078, n2074, n2753, vss, vdd);
   {U1978} na210 (n1891, n1892, n2074, vss, vdd);
   {U1979} iv110 (n2167, n2078, vss, vdd);
   {U1980} na210 (cur_state_4_port, n2034, n2167, vss, vdd);
   {U1981} iv110 (n2704, n2045, vss, vdd);
   {U1982} na210 (n1974, n1949, n2704, vss, vdd);
   {U1983} iv110 (n2047, n1974, vss, vdd);
   {U1984} na210 (n1892, n1930, n2047, vss, vdd);
   {U1985} iv110 (cur_state_0_port, n1930, vss, vdd);
   {U1986} no210 (n2728, n2369, n2752, vss, vdd);
   {U1987} na210 (n2032, n2188, n2369, vss, vdd);
   {U1988} na210 (n1929, n1995, n2188, vss, vdd);
   {U1989} iv110 (cur_state_6_port, n1995, vss, vdd);
   {U1990} iv110 (n2102, n1929, vss, vdd);
   {U1991} iv110 (n2747, n2728, vss, vdd);
   {U1992} no210 (n2021, cur_state_0_port, n2747, vss, vdd);
   {U1993} na210 (n1940, n1888, n2021, vss, vdd);
   {U1994} iv110 (n1891, n1940, vss, vdd);
   {U1995} na210 (n2326, n2102, n2750, vss, vdd);
   {U1996} na210 (n1949, n2034, n2102, vss, vdd);
   {U1997} iv110 (n1885, n2034, vss, vdd);
   {U1998} iv110 (cur_state_4_port, n1949, vss, vdd);
   {U1999} iv110 (n2007, n2326, vss, vdd);
   {U2000} na210 (n1891, n2032, n2007, vss, vdd);
   {U2001} na210 (n1891, n1990, n2749, vss, vdd);
   {U2002} na210 (n2718, n1984, n1990, vss, vdd);
   {U2003} na210 (n1889, n1892, n1984, vss, vdd);
   {U2004} na210 (n2032, n1880, n2718, vss, vdd);
   {U2005} iv110 (n1892, n2032, vss, vdd);
}



