extern network dfr11 (terminal D, R, CK, Q, vss, vdd)
extern network dfn10 (terminal D, CK, Q, vss, vdd)
extern network mu111 (terminal A, B, S, Y, vss, vdd)
extern network ex210 (terminal A, B, Y, vss, vdd)
extern network na310 (terminal A, B, C, Y, vss, vdd)
extern network no210 (terminal A, B, Y, vss, vdd)
extern network no310 (terminal A, B, C, Y, vss, vdd)
extern network na210 (terminal A, B, Y, vss, vdd)
extern network iv110 (terminal A, Y, vss, vdd)
network controller (terminal clk, rst, lut_x_2_0_2, lut_x_2_0_1, lut_x_2_0_0, 
                             lut_y_3_0_3, lut_y_3_0_2, lut_y_3_0_1, 
                             lut_y_3_0_0, lut_rot_1_0_1, lut_rot_1_0_0, 
                             lut_piece_type_2_0_2, lut_piece_type_2_0_1, 
                             lut_piece_type_2_0_0, lut_next_piece, new_piece, 
                             next_piece_2_0_2, next_piece_2_0_1, 
                             next_piece_2_0_0, check_empty, check_start, 
                             check_ready, draw_erase_draw, draw_erase_start, 
                             draw_erase_ready, clear_shift_start, 
                             clear_shift_ready, draw_score_draw, 
                             draw_score_ready, timer_1_time_7_0_7, 
                             timer_1_time_7_0_6, timer_1_time_7_0_5, 
                             timer_1_time_7_0_4, timer_1_time_7_0_3, 
                             timer_1_time_7_0_2, timer_1_time_7_0_1, 
                             timer_1_time_7_0_0, timer_1_start, timer_1_done, 
                             timer_1_reset, timer_2_time_7_0_7, 
                             timer_2_time_7_0_6, timer_2_time_7_0_5, 
                             timer_2_time_7_0_4, timer_2_time_7_0_3, 
                             timer_2_time_7_0_2, timer_2_time_7_0_1, 
                             timer_2_time_7_0_0, timer_2_start, timer_2_done, 
                             timer_2_reset, inputs_7_0_7, inputs_7_0_6, 
                             inputs_7_0_5, inputs_7_0_4, inputs_7_0_3, 
                             inputs_7_0_2, inputs_7_0_1, inputs_7_0_0, vss, vdd)
{
   {inv_inputs_reg_7_inst} dfn10 (n818, clk, inv_inputs_7_port, vss, vdd);
   {inv_inputs_reg_6_inst} dfn10 (n817, clk, inv_inputs_6_port, vss, vdd);
   {inv_inputs_reg_5_inst} dfn10 (n816, clk, inv_inputs_5_port, vss, vdd);
   {inv_inputs_reg_4_inst} dfn10 (n815, clk, inv_inputs_4_port, vss, vdd);
   {inv_inputs_reg_3_inst} dfn10 (n814, clk, inv_inputs_3_port, vss, vdd);
   {inv_inputs_reg_2_inst} dfn10 (n813, clk, inv_inputs_2_port, vss, vdd);
   {inv_inputs_reg_1_inst} dfn10 (n812, clk, inv_inputs_1_port, vss, vdd);
   {inv_inputs_reg_0_inst} dfn10 (n811, clk, inv_inputs_0_port, vss, vdd);
   {cur_timer_2_start_reg} dfn10 (n810, clk, cur_timer_2_start, vss, vdd);
   {cur_state_reg_4_inst} dfr11 (next_state_4_port, rst, clk, cur_state_4_port, 
                                 vss, vdd);
   {cur_state_reg_0_inst} dfr11 (next_state_0_port, rst, clk, cur_state_0_port, 
                                 vss, vdd);
   {cur_state_reg_5_inst} dfr11 (next_state_5_port, rst, clk, cur_state_5_port, 
                                 vss, vdd);
   {cur_state_reg_1_inst} dfr11 (next_state_1_port, rst, clk, cur_state_1_port, 
                                 vss, vdd);
   {cur_state_reg_3_inst} dfr11 (n819, rst, clk, cur_state_3_port, vss, vdd);
   {cur_state_reg_2_inst} dfr11 (next_state_2_port, rst, clk, cur_state_2_port, 
                                 vss, vdd);
   {cur_draw_erase_start_reg} dfn10 (n809, clk, cur_draw_erase_start, vss, vdd);
   {cur_draw_erase_draw_reg} dfn10 (n808, clk, cur_draw_erase_draw, vss, vdd);
   {cur_timer_2_time_reg_7_inst} dfn10 (n807, clk, cur_timer_2_time_7_port, 
                                        vss, vdd);
   {cur_timer_2_time_reg_6_inst} dfn10 (n806, clk, cur_timer_2_time_6_port, 
                                        vss, vdd);
   {cur_timer_2_time_reg_5_inst} dfn10 (n805, clk, cur_timer_2_time_5_port, 
                                        vss, vdd);
   {cur_timer_2_time_reg_4_inst} dfn10 (n804, clk, cur_timer_2_time_4_port, 
                                        vss, vdd);
   {cur_timer_2_time_reg_3_inst} dfn10 (n803, clk, cur_timer_2_time_3_port, 
                                        vss, vdd);
   {cur_timer_2_time_reg_2_inst} dfn10 (n802, clk, cur_timer_2_time_2_port, 
                                        vss, vdd);
   {cur_timer_2_time_reg_1_inst} dfn10 (n801, clk, cur_timer_2_time_1_port, 
                                        vss, vdd);
   {cur_timer_2_time_reg_0_inst} dfn10 (n800, clk, cur_timer_2_time_0_port, 
                                        vss, vdd);
   {cur_timer_1_time_reg_7_inst} dfn10 (n799, clk, cur_timer_1_time_7_port, 
                                        vss, vdd);
   {cur_timer_1_time_reg_6_inst} dfn10 (n798, clk, cur_timer_1_time_6_port, 
                                        vss, vdd);
   {cur_timer_1_time_reg_5_inst} dfn10 (n797, clk, cur_timer_1_time_5_port, 
                                        vss, vdd);
   {cur_timer_1_time_reg_4_inst} dfn10 (n796, clk, cur_timer_1_time_4_port, 
                                        vss, vdd);
   {cur_timer_1_time_reg_3_inst} dfn10 (n795, clk, cur_timer_1_time_3_port, 
                                        vss, vdd);
   {cur_timer_1_time_reg_2_inst} dfn10 (n794, clk, cur_timer_1_time_2_port, 
                                        vss, vdd);
   {cur_timer_1_time_reg_1_inst} dfn10 (n793, clk, cur_timer_1_time_1_port, 
                                        vss, vdd);
   {cur_timer_1_time_reg_0_inst} dfn10 (n792, clk, cur_timer_1_time_0_port, 
                                        vss, vdd);
   {cur_timer_1_start_reg} dfn10 (n791, clk, cur_timer_1_start, vss, vdd);
   {cur_x_reg_0_inst} dfn10 (n790, clk, cur_x_0_port, vss, vdd);
   {cur_x_new_reg_0_inst} dfn10 (n789, clk, cur_x_new_0_port, vss, vdd);
   {cur_x_new_reg_1_inst} dfn10 (n788, clk, cur_x_new_1_port, vss, vdd);
   {cur_x_reg_1_inst} dfn10 (n787, clk, cur_x_1_port, vss, vdd);
   {cur_x_new_reg_2_inst} dfn10 (n786, clk, cur_x_new_2_port, vss, vdd);
   {cur_x_reg_2_inst} dfn10 (n785, clk, cur_x_2_port, vss, vdd);
   {cur_y_reg_0_inst} dfn10 (n784, clk, cur_y_0_port, vss, vdd);
   {cur_y_new_reg_1_inst} dfn10 (n783, clk, cur_y_new_1_port, vss, vdd);
   {cur_y_reg_1_inst} dfn10 (n782, clk, cur_y_1_port, vss, vdd);
   {cur_y_new_reg_0_inst} dfn10 (n781, clk, cur_y_new_0_port, vss, vdd);
   {cur_y_new_reg_2_inst} dfn10 (n780, clk, cur_y_new_2_port, vss, vdd);
   {cur_y_reg_2_inst} dfn10 (n779, clk, cur_y_2_port, vss, vdd);
   {cur_y_new_reg_3_inst} dfn10 (n778, clk, cur_y_new_3_port, vss, vdd);
   {cur_y_reg_3_inst} dfn10 (n777, clk, cur_y_3_port, vss, vdd);
   {cur_rot_reg_0_inst} dfn10 (n776, clk, cur_rot_0_port, vss, vdd);
   {cur_rot_new_reg_1_inst} dfn10 (n775, clk, cur_rot_new_1_port, vss, vdd);
   {cur_rot_reg_1_inst} dfn10 (n774, clk, cur_rot_1_port, vss, vdd);
   {cur_rot_new_reg_0_inst} dfn10 (n773, clk, cur_rot_new_0_port, vss, vdd);
   {cur_new_piece_reg} dfn10 (n772, clk, cur_new_piece, vss, vdd);
   {cur_piece_reg_2_inst} dfn10 (n771, clk, cur_piece_2_port, vss, vdd);
   {cur_piece_reg_1_inst} dfn10 (n770, clk, cur_piece_1_port, vss, vdd);
   {cur_piece_reg_0_inst} dfn10 (n769, clk, cur_piece_0_port, vss, vdd);
   {cur_timer_1_reset_reg} dfn10 (n768, clk, cur_timer_1_reset, vss, vdd);
   {cur_draw_score_draw_reg} dfn10 (n767, clk, cur_draw_score_draw, vss, vdd);
   {cur_clear_shift_start_reg} dfn10 (n766, clk, cur_clear_shift_start, vss, 
                                      vdd);
   {cur_lut_piece_type_reg_0_inst} dfn10 (n765, clk, cur_lut_piece_type_0_port, 
                                          vss, vdd);
   {cur_lut_piece_type_reg_1_inst} dfn10 (n764, clk, cur_lut_piece_type_1_port, 
                                          vss, vdd);
   {cur_lut_piece_type_reg_2_inst} dfn10 (n763, clk, cur_lut_piece_type_2_port, 
                                          vss, vdd);
   {cur_lut_rot_reg_0_inst} dfn10 (n762, clk, cur_lut_rot_0_port, vss, vdd);
   {cur_lut_rot_reg_1_inst} dfn10 (n761, clk, cur_lut_rot_1_port, vss, vdd);
   {cur_lut_x_reg_0_inst} dfn10 (n760, clk, cur_lut_x_0_port, vss, vdd);
   {cur_lut_x_reg_1_inst} dfn10 (n759, clk, cur_lut_x_1_port, vss, vdd);
   {cur_lut_x_reg_2_inst} dfn10 (n758, clk, cur_lut_x_2_port, vss, vdd);
   {cur_lut_y_reg_0_inst} dfn10 (n757, clk, cur_lut_y_0_port, vss, vdd);
   {cur_lut_y_reg_1_inst} dfn10 (n756, clk, cur_lut_y_1_port, vss, vdd);
   {cur_lut_y_reg_2_inst} dfn10 (n755, clk, cur_lut_y_2_port, vss, vdd);
   {cur_lut_y_reg_3_inst} dfn10 (n754, clk, cur_lut_y_3_port, vss, vdd);
   {cur_check_start_reg} dfn10 (n753, clk, cur_check_start, vss, vdd);
   {cur_timer_2_reset_reg} dfn10 (n752, clk, cur_timer_2_reset, vss, vdd);
   {U859} iv110 (rst, n828, vss, vdd);
   {U860} iv110 (rst, n829, vss, vdd);
   {U861} iv110 (rst, n830, vss, vdd);
   {U862} iv110 (n831, timer_2_time_7_0_7, vss, vdd);
   {U863} iv110 (n832, timer_2_time_7_0_6, vss, vdd);
   {U864} iv110 (n833, timer_2_time_7_0_5, vss, vdd);
   {U865} na210 (n834, n835, timer_2_time_7_0_4, vss, vdd);
   {U866} na210 (cur_timer_2_time_4_port, n836, n835, vss, vdd);
   {U867} na210 (n834, n837, timer_2_time_7_0_3, vss, vdd);
   {U868} na210 (cur_timer_2_time_3_port, n836, n837, vss, vdd);
   {U869} na210 (n834, n838, timer_2_time_7_0_2, vss, vdd);
   {U870} na210 (cur_timer_2_time_2_port, n836, n838, vss, vdd);
   {U871} na210 (n834, n839, timer_2_time_7_0_1, vss, vdd);
   {U872} na210 (cur_timer_2_time_1_port, n836, n839, vss, vdd);
   {U873} iv110 (n840, timer_2_time_7_0_0, vss, vdd);
   {U874} na210 (n841, n842, timer_2_start, vss, vdd);
   {U875} iv110 (n843, n842, vss, vdd);
   {U876} no210 (n844, n845, n843, vss, vdd);
   {U877} na210 (n846, n847, timer_2_reset, vss, vdd);
   {U878} na210 (cur_timer_2_reset, n848, n847, vss, vdd);
   {U879} iv110 (n849, timer_1_time_7_0_7, vss, vdd);
   {U880} iv110 (n850, timer_1_time_7_0_6, vss, vdd);
   {U881} iv110 (n851, timer_1_time_7_0_5, vss, vdd);
   {U882} na210 (n852, n853, timer_1_time_7_0_4, vss, vdd);
   {U883} na210 (cur_timer_1_time_4_port, n854, n853, vss, vdd);
   {U884} na210 (n852, n855, timer_1_time_7_0_3, vss, vdd);
   {U885} na210 (cur_timer_1_time_3_port, n854, n855, vss, vdd);
   {U886} na210 (n852, n856, timer_1_time_7_0_2, vss, vdd);
   {U887} na210 (cur_timer_1_time_2_port, n854, n856, vss, vdd);
   {U888} na210 (n852, n857, timer_1_time_7_0_1, vss, vdd);
   {U889} na210 (cur_timer_1_time_1_port, n854, n857, vss, vdd);
   {U890} iv110 (n858, n852, vss, vdd);
   {U891} iv110 (n859, timer_1_time_7_0_0, vss, vdd);
   {U892} na210 (n860, n861, timer_1_start, vss, vdd);
   {U893} na210 (cur_timer_1_start, n862, n861, vss, vdd);
   {U894} na210 (n846, n863, timer_1_reset, vss, vdd);
   {U895} na210 (cur_timer_1_reset, n848, n863, vss, vdd);
   {U896} iv110 (n864, n848, vss, vdd);
   {U897} na310 (n865, n866, n867, next_state_5_port, vss, vdd);
   {U898} no210 (n868, n869, n867, vss, vdd);
   {U899} iv110 (n870, n869, vss, vdd);
   {U900} no310 (n871, n872, n873, n870, vss, vdd);
   {U901} no210 (n874, inv_inputs_3_port, n873, vss, vdd);
   {U902} no210 (n875, n876, n871, vss, vdd);
   {U903} na310 (n877, n878, n879, n868, vss, vdd);
   {U904} no310 (n880, n881, n882, n866, vss, vdd);
   {U905} no210 (clear_shift_ready, n883, n881, vss, vdd);
   {U906} no310 (n884, n885, n886, n865, vss, vdd);
   {U907} na310 (n887, n888, n889, next_state_4_port, vss, vdd);
   {U908} no310 (n890, n891, n892, n889, vss, vdd);
   {U909} no210 (n893, n894, n892, vss, vdd);
   {U910} no210 (n895, n875, n891, vss, vdd);
   {U911} na310 (n896, n897, n898, n890, vss, vdd);
   {U912} na210 (n899, n900, n898, vss, vdd);
   {U913} na210 (timer_1_done, n844, n900, vss, vdd);
   {U914} no310 (n901, n902, n903, n888, vss, vdd);
   {U915} no210 (n904, n905, n887, vss, vdd);
   {U916} na310 (n906, n907, n908, next_state_2_port, vss, vdd);
   {U917} no210 (n909, n910, n908, vss, vdd);
   {U918} na310 (n911, n912, n913, n910, vss, vdd);
   {U919} na210 (check_empty, n914, n912, vss, vdd);
   {U920} na210 (timer_2_done, n915, n911, vss, vdd);
   {U921} na310 (n916, n874, n917, n909, vss, vdd);
   {U922} no310 (n905, n918, n885, n907, vss, vdd);
   {U923} na310 (n919, n920, n921, n885, vss, vdd);
   {U924} iv110 (n922, n921, vss, vdd);
   {U925} na310 (n841, n923, n924, n922, vss, vdd);
   {U926} na210 (n925, n926, n920, vss, vdd);
   {U927} no210 (n927, n928, n919, vss, vdd);
   {U928} na310 (n929, n930, n931, n905, vss, vdd);
   {U929} no310 (n932, n933, n934, n931, vss, vdd);
   {U930} no210 (n935, n936, n934, vss, vdd);
   {U931} na210 (n937, n938, n932, vss, vdd);
   {U932} no210 (n939, n940, n929, vss, vdd);
   {U933} no210 (n883, n941, n940, vss, vdd);
   {U934} iv110 (clear_shift_ready, n941, vss, vdd);
   {U935} no210 (inv_inputs_0_port, n942, n939, vss, vdd);
   {U936} no310 (n943, n944, n945, n906, vss, vdd);
   {U937} mu111 (n946, n947, draw_erase_ready, n943, vss, vdd);
   {U938} na210 (n948, n949, n947, vss, vdd);
   {U939} iv110 (n950, n946, vss, vdd);
   {U940} na310 (n951, n952, n953, next_state_1_port, vss, vdd);
   {U941} no310 (n954, n955, n956, n953, vss, vdd);
   {U942} na210 (n957, n958, n956, vss, vdd);
   {U943} iv110 (n959, n955, vss, vdd);
   {U944} na310 (n960, n876, n961, n959, vss, vdd);
   {U945} na310 (n923, n883, n962, n954, vss, vdd);
   {U946} iv110 (n963, n962, vss, vdd);
   {U947} na210 (n935, n964, n963, vss, vdd);
   {U948} no310 (n965, n966, n967, n952, vss, vdd);
   {U949} no210 (inv_inputs_2_port, n916, n967, vss, vdd);
   {U950} no210 (check_empty, n896, n966, vss, vdd);
   {U951} no210 (n968, n969, n965, vss, vdd);
   {U952} no310 (n970, n880, n971, n951, vss, vdd);
   {U953} na310 (n972, n973, n974, n880, vss, vdd);
   {U954} na310 (n975, n976, n977, next_state_0_port, vss, vdd);
   {U955} no210 (n978, n979, n977, vss, vdd);
   {U956} na310 (n980, n942, n981, n979, vss, vdd);
   {U957} na210 (check_empty, n982, n981, vss, vdd);
   {U958} na210 (n983, n896, n982, vss, vdd);
   {U959} na310 (timer_1_done, n844, n899, n980, vss, vdd);
   {U960} iv110 (cur_timer_2_start, n844, vss, vdd);
   {U961} na310 (n984, n878, n985, n978, vss, vdd);
   {U962} no210 (n915, n986, n985, vss, vdd);
   {U963} no310 (n987, n988, n989, n976, vss, vdd);
   {U964} no210 (n894, n973, n989, vss, vdd);
   {U965} no210 (n990, n991, n988, vss, vdd);
   {U966} no310 (n992, n993, n994, n990, vss, vdd);
   {U967} no210 (n916, n995, n987, vss, vdd);
   {U968} no310 (n996, n997, n971, n975, vss, vdd);
   {U969} na310 (n998, n999, n1000, n971, vss, vdd);
   {U970} no310 (n1001, n1002, n1003, n1000, vss, vdd);
   {U971} no210 (draw_erase_ready, n1004, n1003, vss, vdd);
   {U972} no210 (n874, n1005, n1001, vss, vdd);
   {U973} no210 (n1006, n944, n998, vss, vdd);
   {U974} na210 (n1007, n1008, n944, vss, vdd);
   {U975} na210 (n1009, n894, n1008, vss, vdd);
   {U976} iv110 (check_ready, n894, vss, vdd);
   {U977} iv110 (n1010, n997, vss, vdd);
   {U978} na210 (n1011, n1012, n1010, vss, vdd);
   {U979} na210 (n1013, n1014, new_piece, vss, vdd);
   {U980} na210 (cur_new_piece, n1015, n1014, vss, vdd);
   {U981} na310 (n1016, n1017, n1018, n819, vss, vdd);
   {U982} no310 (n1019, n904, n970, n1018, vss, vdd);
   {U983} na310 (n1020, n1021, n1022, n970, vss, vdd);
   {U984} no310 (n1023, n1024, n1025, n1022, vss, vdd);
   {U985} no210 (n942, n1026, n1025, vss, vdd);
   {U986} no210 (n994, n899, n1020, vss, vdd);
   {U987} iv110 (n879, n899, vss, vdd);
   {U988} iv110 (n1027, n994, vss, vdd);
   {U989} na310 (n983, n1028, n1029, n904, vss, vdd);
   {U990} na210 (n915, n969, n1029, vss, vdd);
   {U991} iv110 (timer_2_done, n969, vss, vdd);
   {U992} na310 (n1030, n913, n930, n1019, vss, vdd);
   {U993} no310 (n1002, n1031, n1032, n930, vss, vdd);
   {U994} na310 (n877, n984, n1033, n1032, vss, vdd);
   {U995} na310 (n960, n961, n895, n984, vss, vdd);
   {U996} iv110 (n876, n895, vss, vdd);
   {U997} na210 (n1034, n1035, n876, vss, vdd);
   {U998} no310 (n1036, inv_inputs_5_port, inv_inputs_4_port, n1035, vss, vdd);
   {U999} iv110 (n1037, n1036, vss, vdd);
   {U1000} no210 (inv_inputs_6_port, inv_inputs_7_port, n1037, vss, vdd);
   {U1001} no310 (n1038, inv_inputs_1_port, inv_inputs_0_port, n1034, vss, vdd);
   {U1002} na210 (n995, n1005, n1038, vss, vdd);
   {U1003} na210 (n1039, n960, n877, vss, vdd);
   {U1004} iv110 (n1040, n1031, vss, vdd);
   {U1005} no310 (n1041, n986, n1042, n1017, vss, vdd);
   {U1006} no310 (n1043, n1044, n1045, n1016, vss, vdd);
   {U1007} no210 (check_ready, n893, n1045, vss, vdd);
   {U1008} iv110 (n1009, n893, vss, vdd);
   {U1009} no210 (n1046, n991, n1044, vss, vdd);
   {U1010} iv110 (n1047, n1046, vss, vdd);
   {U1011} na210 (n950, n1048, n1047, vss, vdd);
   {U1012} mu111 (n1049, inv_inputs_7_port, rst, n818, vss, vdd);
   {U1013} iv110 (inputs_7_0_7, n1049, vss, vdd);
   {U1014} mu111 (n1050, inv_inputs_6_port, rst, n817, vss, vdd);
   {U1015} iv110 (inputs_7_0_6, n1050, vss, vdd);
   {U1016} mu111 (n1051, inv_inputs_5_port, rst, n816, vss, vdd);
   {U1017} iv110 (inputs_7_0_5, n1051, vss, vdd);
   {U1018} mu111 (n1052, inv_inputs_4_port, rst, n815, vss, vdd);
   {U1019} iv110 (inputs_7_0_4, n1052, vss, vdd);
   {U1020} iv110 (n1053, n814, vss, vdd);
   {U1021} mu111 (inputs_7_0_3, n1005, rst, n1053, vss, vdd);
   {U1022} iv110 (inv_inputs_3_port, n1005, vss, vdd);
   {U1023} iv110 (n1054, n813, vss, vdd);
   {U1024} mu111 (inputs_7_0_2, n995, rst, n1054, vss, vdd);
   {U1025} iv110 (inv_inputs_2_port, n995, vss, vdd);
   {U1026} iv110 (n1055, n812, vss, vdd);
   {U1027} mu111 (inputs_7_0_1, n936, rst, n1055, vss, vdd);
   {U1028} iv110 (inv_inputs_1_port, n936, vss, vdd);
   {U1029} iv110 (n1056, n811, vss, vdd);
   {U1030} mu111 (inputs_7_0_0, n1026, rst, n1056, vss, vdd);
   {U1031} iv110 (inv_inputs_0_port, n1026, vss, vdd);
   {U1032} na210 (n1057, n1058, n810, vss, vdd);
   {U1033} na210 (cur_timer_2_start, n1059, n1058, vss, vdd);
   {U1034} na210 (n845, n829, n1059, vss, vdd);
   {U1035} no310 (n1060, n882, n1061, n845, vss, vdd);
   {U1036} na210 (n1062, n1063, n1061, vss, vdd);
   {U1037} na210 (n1064, n828, n1057, vss, vdd);
   {U1038} na210 (n1065, n1066, n809, vss, vdd);
   {U1039} na210 (cur_draw_erase_start, n1067, n1066, vss, vdd);
   {U1040} na210 (n1068, n830, n1067, vss, vdd);
   {U1041} iv110 (n1069, n1068, vss, vdd);
   {U1042} iv110 (n1070, n1065, vss, vdd);
   {U1043} no210 (n1071, rst, n1070, vss, vdd);
   {U1044} na210 (n1072, n1073, n808, vss, vdd);
   {U1045} na210 (cur_draw_erase_draw, n1074, n1073, vss, vdd);
   {U1046} na210 (n1075, n829, n1074, vss, vdd);
   {U1047} iv110 (n1076, n1075, vss, vdd);
   {U1048} na210 (n1077, n828, n1072, vss, vdd);
   {U1049} iv110 (n1078, n1077, vss, vdd);
   {U1050} na210 (n831, n1079, n807, vss, vdd);
   {U1051} na210 (rst, cur_timer_2_time_7_port, n1079, vss, vdd);
   {U1052} na210 (cur_timer_2_time_7_port, n836, n831, vss, vdd);
   {U1053} na210 (n832, n1080, n806, vss, vdd);
   {U1054} na210 (rst, cur_timer_2_time_6_port, n1080, vss, vdd);
   {U1055} na210 (cur_timer_2_time_6_port, n836, n832, vss, vdd);
   {U1056} na210 (n833, n1081, n805, vss, vdd);
   {U1057} na210 (rst, cur_timer_2_time_5_port, n1081, vss, vdd);
   {U1058} na210 (cur_timer_2_time_5_port, n836, n833, vss, vdd);
   {U1059} na210 (n1082, n1083, n804, vss, vdd);
   {U1060} na210 (cur_timer_2_time_4_port, n1084, n1083, vss, vdd);
   {U1061} na210 (n1082, n1085, n803, vss, vdd);
   {U1062} na210 (cur_timer_2_time_3_port, n1084, n1085, vss, vdd);
   {U1063} na210 (n1082, n1086, n802, vss, vdd);
   {U1064} na210 (cur_timer_2_time_2_port, n1084, n1086, vss, vdd);
   {U1065} na210 (n1082, n1087, n801, vss, vdd);
   {U1066} na210 (cur_timer_2_time_1_port, n1084, n1087, vss, vdd);
   {U1067} na210 (n1088, n830, n1084, vss, vdd);
   {U1068} na210 (n1089, n829, n1082, vss, vdd);
   {U1069} na210 (n840, n1090, n800, vss, vdd);
   {U1070} na210 (rst, cur_timer_2_time_0_port, n1090, vss, vdd);
   {U1071} na210 (cur_timer_2_time_0_port, n836, n840, vss, vdd);
   {U1072} iv110 (n1088, n836, vss, vdd);
   {U1073} no310 (n1091, n1092, n901, n1088, vss, vdd);
   {U1074} na210 (n849, n1093, n799, vss, vdd);
   {U1075} na210 (rst, cur_timer_1_time_7_port, n1093, vss, vdd);
   {U1076} na210 (cur_timer_1_time_7_port, n854, n849, vss, vdd);
   {U1077} na210 (n850, n1094, n798, vss, vdd);
   {U1078} na210 (rst, cur_timer_1_time_6_port, n1094, vss, vdd);
   {U1079} na210 (cur_timer_1_time_6_port, n854, n850, vss, vdd);
   {U1080} na210 (n851, n1095, n797, vss, vdd);
   {U1081} na210 (rst, cur_timer_1_time_5_port, n1095, vss, vdd);
   {U1082} na210 (cur_timer_1_time_5_port, n854, n851, vss, vdd);
   {U1083} na210 (n1096, n1097, n796, vss, vdd);
   {U1084} na210 (cur_timer_1_time_4_port, n1098, n1097, vss, vdd);
   {U1085} na210 (n1096, n1099, n795, vss, vdd);
   {U1086} na210 (cur_timer_1_time_3_port, n1098, n1099, vss, vdd);
   {U1087} na210 (n1096, n1100, n794, vss, vdd);
   {U1088} na210 (cur_timer_1_time_2_port, n1098, n1100, vss, vdd);
   {U1089} na210 (n1096, n1101, n793, vss, vdd);
   {U1090} na210 (cur_timer_1_time_1_port, n1098, n1101, vss, vdd);
   {U1091} na210 (n1102, n828, n1098, vss, vdd);
   {U1092} iv110 (n854, n1102, vss, vdd);
   {U1093} na210 (n858, n830, n1096, vss, vdd);
   {U1094} na310 (n1028, n924, n834, n858, vss, vdd);
   {U1095} iv110 (n1089, n834, vss, vdd);
   {U1096} na210 (n846, n938, n1089, vss, vdd);
   {U1097} na210 (n859, n1103, n792, vss, vdd);
   {U1098} na210 (rst, cur_timer_1_time_0_port, n1103, vss, vdd);
   {U1099} na210 (cur_timer_1_time_0_port, n854, n859, vss, vdd);
   {U1100} na310 (n1104, n1105, n1106, n854, vss, vdd);
   {U1101} no310 (n1107, n1002, n872, n1106, vss, vdd);
   {U1102} na310 (n1033, n878, n958, n1107, vss, vdd);
   {U1103} no310 (n1108, n928, n1109, n1105, vss, vdd);
   {U1104} iv110 (n1110, n1108, vss, vdd);
   {U1105} no210 (n901, n1111, n1104, vss, vdd);
   {U1106} na210 (n1112, n1113, n791, vss, vdd);
   {U1107} na210 (cur_timer_1_start, n1114, n1113, vss, vdd);
   {U1108} na210 (n1115, n829, n1114, vss, vdd);
   {U1109} iv110 (n862, n1115, vss, vdd);
   {U1110} na310 (n1116, n1117, n1118, n862, vss, vdd);
   {U1111} no310 (n1064, n1119, n933, n1118, vss, vdd);
   {U1112} iv110 (n841, n1064, vss, vdd);
   {U1113} iv110 (n1092, n1117, vss, vdd);
   {U1114} na210 (n1110, n1120, n1092, vss, vdd);
   {U1115} no310 (n1121, n986, n1122, n1110, vss, vdd);
   {U1116} na210 (n1123, n1124, n1122, vss, vdd);
   {U1117} no210 (n1125, n1126, n1116, vss, vdd);
   {U1118} na210 (n1127, n828, n1112, vss, vdd);
   {U1119} iv110 (n860, n1127, vss, vdd);
   {U1120} no210 (n1128, n927, n860, vss, vdd);
   {U1121} na310 (n1129, n1130, n1131, n790, vss, vdd);
   {U1122} na210 (cur_x_new_0_port, n1132, n1131, vss, vdd);
   {U1123} na210 (cur_x_0_port, n1133, n1129, vss, vdd);
   {U1124} na210 (n1134, n1135, n789, vss, vdd);
   {U1125} na210 (cur_x_new_0_port, n1136, n1135, vss, vdd);
   {U1126} mu111 (n1137, n1138, cur_x_0_port, n1134, vss, vdd);
   {U1127} na210 (n1139, n1140, n788, vss, vdd);
   {U1128} na210 (n1141, n830, n1140, vss, vdd);
   {U1129} na310 (n1142, n1143, n1144, n1141, vss, vdd);
   {U1130} na210 (cur_x_1_port, n1145, n1144, vss, vdd);
   {U1131} na310 (n1146, n1147, n1148, n1142, vss, vdd);
   {U1132} na210 (cur_x_new_1_port, n1136, n1139, vss, vdd);
   {U1133} na310 (n1149, n1130, n1150, n787, vss, vdd);
   {U1134} na210 (cur_x_new_1_port, n1132, n1150, vss, vdd);
   {U1135} na210 (cur_x_1_port, n1133, n1149, vss, vdd);
   {U1136} na310 (n1151, n1152, n1153, n786, vss, vdd);
   {U1137} na210 (cur_x_new_2_port, n1136, n1153, vss, vdd);
   {U1138} iv110 (n1154, n1152, vss, vdd);
   {U1139} no210 (n1155, n1137, n1154, vss, vdd);
   {U1140} mu111 (n1156, n1157, cur_x_2_port, n1155, vss, vdd);
   {U1141} ex210 (n1143, n1147, n1157, vss, vdd);
   {U1142} mu111 (n1158, n1143, n1147, n1156, vss, vdd);
   {U1143} na210 (n1158, n1159, n1143, vss, vdd);
   {U1144} na210 (n1147, n1146, n1159, vss, vdd);
   {U1145} iv110 (n1160, n1146, vss, vdd);
   {U1146} no210 (cur_x_1_port, cur_x_0_port, n1160, vss, vdd);
   {U1147} na210 (cur_x_1_port, cur_x_0_port, n1147, vss, vdd);
   {U1148} na210 (cur_x_2_port, n1161, n1151, vss, vdd);
   {U1149} iv110 (n1138, n1161, vss, vdd);
   {U1150} na210 (n1162, n1163, n785, vss, vdd);
   {U1151} na210 (cur_x_2_port, n1133, n1163, vss, vdd);
   {U1152} iv110 (n1164, n1133, vss, vdd);
   {U1153} no210 (n1165, n903, n1164, vss, vdd);
   {U1154} na210 (cur_x_new_2_port, n1132, n1162, vss, vdd);
   {U1155} na310 (n1166, n1167, n1168, n784, vss, vdd);
   {U1156} na210 (n1132, n1169, n1168, vss, vdd);
   {U1157} na210 (cur_y_new_0_port, n1170, n1167, vss, vdd);
   {U1158} na210 (cur_y_0_port, n1171, n1166, vss, vdd);
   {U1159} mu111 (n1172, cur_y_new_1_port, rst, n783, vss, vdd);
   {U1160} na310 (n1173, n1174, n1175, n782, vss, vdd);
   {U1161} na210 (n1132, n1172, n1175, vss, vdd);
   {U1162} na210 (cur_y_new_1_port, n1170, n1174, vss, vdd);
   {U1163} na210 (cur_y_1_port, n1171, n1173, vss, vdd);
   {U1164} mu111 (n1169, cur_y_new_0_port, rst, n781, vss, vdd);
   {U1165} mu111 (n1176, cur_y_new_2_port, rst, n780, vss, vdd);
   {U1166} na310 (n1177, n1178, n1179, n779, vss, vdd);
   {U1167} na210 (n1132, n1176, n1179, vss, vdd);
   {U1168} na210 (cur_y_new_2_port, n1170, n1178, vss, vdd);
   {U1169} na210 (cur_y_2_port, n1171, n1177, vss, vdd);
   {U1170} mu111 (n1180, cur_y_new_3_port, rst, n778, vss, vdd);
   {U1171} na310 (n1181, n1182, n1183, n777, vss, vdd);
   {U1172} na210 (n1132, n1180, n1183, vss, vdd);
   {U1173} na210 (cur_y_new_3_port, n1170, n1182, vss, vdd);
   {U1174} no310 (n1184, rst, n926, n1170, vss, vdd);
   {U1175} na210 (cur_y_3_port, n1171, n1181, vss, vdd);
   {U1176} iv110 (n1185, n1171, vss, vdd);
   {U1177} no310 (n1165, n996, n1186, n1185, vss, vdd);
   {U1178} na210 (n957, n1187, n1186, vss, vdd);
   {U1179} iv110 (n1006, n1187, vss, vdd);
   {U1180} na210 (n917, n1188, n996, vss, vdd);
   {U1181} na210 (n914, n926, n1188, vss, vdd);
   {U1182} iv110 (check_empty, n926, vss, vdd);
   {U1183} na310 (n1189, n1190, n1191, n1165, vss, vdd);
   {U1184} no210 (rst, n872, n1191, vss, vdd);
   {U1185} na210 (n1192, n1193, n776, vss, vdd);
   {U1186} na210 (cur_rot_0_port, n1194, n1193, vss, vdd);
   {U1187} na210 (cur_rot_new_0_port, n1132, n1192, vss, vdd);
   {U1188} mu111 (n1195, cur_rot_new_1_port, rst, n775, vss, vdd);
   {U1189} na210 (n1196, n1197, n774, vss, vdd);
   {U1190} na210 (cur_rot_1_port, n1194, n1197, vss, vdd);
   {U1191} na210 (n1198, n1199, n1194, vss, vdd);
   {U1192} na210 (n1132, n1195, n1196, vss, vdd);
   {U1193} no210 (n964, rst, n1132, vss, vdd);
   {U1194} na210 (n1200, n1201, n773, vss, vdd);
   {U1195} na210 (cur_rot_new_0_port, n1136, n1201, vss, vdd);
   {U1196} na210 (n1202, n829, n1136, vss, vdd);
   {U1197} mu111 (n1138, n1137, cur_rot_0_port, n1200, vss, vdd);
   {U1198} na210 (n1203, n828, n1137, vss, vdd);
   {U1199} na210 (n1145, n830, n1138, vss, vdd);
   {U1200} na210 (n1130, n1204, n772, vss, vdd);
   {U1201} na210 (cur_new_piece, n1205, n1204, vss, vdd);
   {U1202} na210 (n1206, n829, n1205, vss, vdd);
   {U1203} iv110 (n1015, n1206, vss, vdd);
   {U1204} na310 (n1189, n1190, n1207, n1015, vss, vdd);
   {U1205} no210 (n1208, n903, n1207, vss, vdd);
   {U1206} no310 (n1209, n1111, n1210, n1189, vss, vdd);
   {U1207} na310 (n1211, n878, n1027, n1210, vss, vdd);
   {U1208} na210 (n1212, n1213, n771, vss, vdd);
   {U1209} na210 (next_piece_2_0_2, n1214, n1213, vss, vdd);
   {U1210} na210 (cur_piece_2_port, n1215, n1212, vss, vdd);
   {U1211} na210 (n1216, n1217, n770, vss, vdd);
   {U1212} na210 (next_piece_2_0_1, n1214, n1217, vss, vdd);
   {U1213} na210 (cur_piece_1_port, n1215, n1216, vss, vdd);
   {U1214} na210 (n1218, n1219, n769, vss, vdd);
   {U1215} na210 (next_piece_2_0_0, n1214, n1219, vss, vdd);
   {U1216} iv110 (n1130, n1214, vss, vdd);
   {U1217} na210 (n1002, n828, n1130, vss, vdd);
   {U1218} na210 (cur_piece_0_port, n1215, n1218, vss, vdd);
   {U1219} na310 (n1198, n1211, n1220, n1215, vss, vdd);
   {U1220} no210 (n1208, n872, n1220, vss, vdd);
   {U1221} iv110 (n964, n1208, vss, vdd);
   {U1222} no310 (n1221, n1222, n1223, n1198, vss, vdd);
   {U1223} iv110 (n1224, n1223, vss, vdd);
   {U1224} no310 (n1225, n1226, n1227, n1224, vss, vdd);
   {U1225} na210 (n1228, n1030, n1225, vss, vdd);
   {U1226} iv110 (n886, n1228, vss, vdd);
   {U1227} na210 (n830, n1027, n1222, vss, vdd);
   {U1228} na210 (n1229, n1190, n1221, vss, vdd);
   {U1229} na210 (n1230, n1231, n768, vss, vdd);
   {U1230} na210 (cur_timer_1_reset, n1232, n1231, vss, vdd);
   {U1231} na210 (n1233, n1234, n767, vss, vdd);
   {U1232} na210 (cur_draw_score_draw, rst, n1234, vss, vdd);
   {U1233} na210 (n1235, n1236, n766, vss, vdd);
   {U1234} na210 (cur_clear_shift_start, n1237, n1236, vss, vdd);
   {U1235} na210 (n1238, n829, n1237, vss, vdd);
   {U1236} na210 (n1024, n828, n1235, vss, vdd);
   {U1237} na210 (n1239, n1240, n765, vss, vdd);
   {U1238} na210 (n1241, cur_piece_0_port, n1240, vss, vdd);
   {U1239} na210 (cur_lut_piece_type_0_port, n1242, n1239, vss, vdd);
   {U1240} na210 (n1243, n1244, n764, vss, vdd);
   {U1241} na210 (n1241, cur_piece_1_port, n1244, vss, vdd);
   {U1242} na210 (cur_lut_piece_type_1_port, n1242, n1243, vss, vdd);
   {U1243} na210 (n1245, n1246, n763, vss, vdd);
   {U1244} na210 (n1241, cur_piece_2_port, n1246, vss, vdd);
   {U1245} iv110 (n1247, n1241, vss, vdd);
   {U1246} na210 (n1248, n830, n1247, vss, vdd);
   {U1247} na210 (cur_lut_piece_type_2_port, n1242, n1245, vss, vdd);
   {U1248} na210 (n1249, n1250, n762, vss, vdd);
   {U1249} na210 (n1251, n829, n1250, vss, vdd);
   {U1250} na210 (cur_lut_rot_0_port, n1242, n1249, vss, vdd);
   {U1251} na210 (n1252, n1253, n761, vss, vdd);
   {U1252} na210 (n1254, n828, n1253, vss, vdd);
   {U1253} na210 (cur_lut_rot_1_port, n1242, n1252, vss, vdd);
   {U1254} na210 (n1255, n1256, n760, vss, vdd);
   {U1255} na210 (n1257, n830, n1256, vss, vdd);
   {U1256} na210 (cur_lut_x_0_port, n1242, n1255, vss, vdd);
   {U1257} na210 (n1258, n1259, n759, vss, vdd);
   {U1258} na210 (n1260, n829, n1259, vss, vdd);
   {U1259} na210 (cur_lut_x_1_port, n1242, n1258, vss, vdd);
   {U1260} na210 (n1261, n1262, n758, vss, vdd);
   {U1261} na210 (n1263, n828, n1262, vss, vdd);
   {U1262} na210 (cur_lut_x_2_port, n1242, n1261, vss, vdd);
   {U1263} na210 (n1264, n1265, n757, vss, vdd);
   {U1264} na210 (n1266, n830, n1265, vss, vdd);
   {U1265} na210 (cur_lut_y_0_port, n1242, n1264, vss, vdd);
   {U1266} na210 (n1267, n1268, n756, vss, vdd);
   {U1267} na210 (n1269, n829, n1268, vss, vdd);
   {U1268} na210 (cur_lut_y_1_port, n1242, n1267, vss, vdd);
   {U1269} na210 (n1270, n1271, n755, vss, vdd);
   {U1270} na210 (n1272, n828, n1271, vss, vdd);
   {U1271} na210 (cur_lut_y_2_port, n1242, n1270, vss, vdd);
   {U1272} na210 (n1273, n1274, n754, vss, vdd);
   {U1273} na210 (n1275, n830, n1274, vss, vdd);
   {U1274} na210 (cur_lut_y_3_port, n1242, n1273, vss, vdd);
   {U1275} na210 (n1276, n829, n1242, vss, vdd);
   {U1276} na210 (n1277, n1278, n753, vss, vdd);
   {U1277} na210 (cur_check_start, n1279, n1278, vss, vdd);
   {U1278} na210 (n1280, n828, n1279, vss, vdd);
   {U1279} na210 (n1281, n830, n1277, vss, vdd);
   {U1280} iv110 (n1282, n1281, vss, vdd);
   {U1281} na210 (n1230, n1283, n752, vss, vdd);
   {U1282} na210 (cur_timer_2_reset, n1232, n1283, vss, vdd);
   {U1283} na210 (n864, n829, n1232, vss, vdd);
   {U1284} no310 (n1091, n1121, n1284, n864, vss, vdd);
   {U1285} na310 (n1285, n1286, n1287, n1121, vss, vdd);
   {U1286} iv110 (n1288, n1287, vss, vdd);
   {U1287} na310 (n1062, n968, n883, n1288, vss, vdd);
   {U1288} no210 (n1289, n903, n1285, vss, vdd);
   {U1289} na210 (n1041, n828, n1230, vss, vdd);
   {U1290} na210 (n1290, n1291, lut_y_3_0_3, vss, vdd);
   {U1291} na210 (cur_lut_y_3_port, n1292, n1291, vss, vdd);
   {U1292} iv110 (n1275, n1290, vss, vdd);
   {U1293} na210 (n1293, n1294, n1275, vss, vdd);
   {U1294} na210 (n1180, n1295, n1294, vss, vdd);
   {U1295} na210 (n1296, n1297, n1180, vss, vdd);
   {U1296} na210 (cur_y_new_3_port, n1298, n1297, vss, vdd);
   {U1297} mu111 (n1299, n1300, cur_y_3_port, n1296, vss, vdd);
   {U1298} no210 (n1301, n1302, n1300, vss, vdd);
   {U1299} no210 (cur_y_2_port, n972, n1301, vss, vdd);
   {U1300} na310 (n1303, n1304, cur_y_2_port, n1299, vss, vdd);
   {U1301} na210 (cur_y_3_port, n1305, n1293, vss, vdd);
   {U1302} na210 (n1306, n1307, lut_y_3_0_2, vss, vdd);
   {U1303} na210 (cur_lut_y_2_port, n1292, n1307, vss, vdd);
   {U1304} iv110 (n1272, n1306, vss, vdd);
   {U1305} na210 (n1308, n1309, n1272, vss, vdd);
   {U1306} na210 (n1176, n1295, n1309, vss, vdd);
   {U1307} na210 (n1310, n1311, n1176, vss, vdd);
   {U1308} na210 (cur_y_new_2_port, n1298, n1311, vss, vdd);
   {U1309} mu111 (n1312, n1313, cur_y_2_port, n1310, vss, vdd);
   {U1310} iv110 (n1302, n1313, vss, vdd);
   {U1311} na210 (n1314, n1315, n1302, vss, vdd);
   {U1312} na210 (n1304, n1316, n1315, vss, vdd);
   {U1313} na210 (n1303, n1304, n1312, vss, vdd);
   {U1314} iv110 (n1316, n1303, vss, vdd);
   {U1315} na210 (cur_y_1_port, cur_y_0_port, n1316, vss, vdd);
   {U1316} na210 (cur_y_2_port, n1305, n1308, vss, vdd);
   {U1317} na210 (n1317, n1318, lut_y_3_0_1, vss, vdd);
   {U1318} na210 (cur_lut_y_1_port, n1292, n1318, vss, vdd);
   {U1319} iv110 (n1269, n1317, vss, vdd);
   {U1320} na210 (n1319, n1320, n1269, vss, vdd);
   {U1321} na210 (n1172, n1295, n1320, vss, vdd);
   {U1322} na210 (n1321, n1322, n1172, vss, vdd);
   {U1323} na210 (cur_y_new_1_port, n1298, n1322, vss, vdd);
   {U1324} mu111 (n1323, n1324, cur_y_1_port, n1321, vss, vdd);
   {U1325} no210 (n1325, n1023, n1324, vss, vdd);
   {U1326} iv110 (n1314, n1023, vss, vdd);
   {U1327} no210 (cur_y_0_port, n972, n1325, vss, vdd);
   {U1328} na210 (n1304, cur_y_0_port, n1323, vss, vdd);
   {U1329} na210 (cur_y_1_port, n1305, n1319, vss, vdd);
   {U1330} na210 (n1326, n1327, lut_y_3_0_0, vss, vdd);
   {U1331} na210 (cur_lut_y_0_port, n1292, n1327, vss, vdd);
   {U1332} iv110 (n1266, n1326, vss, vdd);
   {U1333} na210 (n1328, n1329, n1266, vss, vdd);
   {U1334} na210 (n1169, n1295, n1329, vss, vdd);
   {U1335} na210 (n1330, n1331, n1169, vss, vdd);
   {U1336} na210 (cur_y_new_0_port, n1298, n1331, vss, vdd);
   {U1337} na310 (n1332, n1333, n1334, n1298, vss, vdd);
   {U1338} no210 (n884, n1335, n1334, vss, vdd);
   {U1339} mu111 (n972, n1314, cur_y_0_port, n1330, vss, vdd);
   {U1340} na210 (cur_y_0_port, n1305, n1328, vss, vdd);
   {U1341} na210 (n1336, n1337, lut_x_2_0_2, vss, vdd);
   {U1342} na210 (cur_lut_x_2_port, n1292, n1337, vss, vdd);
   {U1343} iv110 (n1263, n1336, vss, vdd);
   {U1344} na210 (n1338, n1339, n1263, vss, vdd);
   {U1345} na210 (cur_x_2_port, n1340, n1339, vss, vdd);
   {U1346} na210 (n1042, cur_x_new_2_port, n1338, vss, vdd);
   {U1347} na210 (n1341, n1342, lut_x_2_0_1, vss, vdd);
   {U1348} na210 (cur_lut_x_1_port, n1292, n1342, vss, vdd);
   {U1349} iv110 (n1260, n1341, vss, vdd);
   {U1350} na210 (n1343, n1344, n1260, vss, vdd);
   {U1351} na210 (cur_x_1_port, n1340, n1344, vss, vdd);
   {U1352} na210 (n1042, cur_x_new_1_port, n1343, vss, vdd);
   {U1353} na210 (n1345, n1346, lut_x_2_0_0, vss, vdd);
   {U1354} na210 (cur_lut_x_0_port, n1292, n1346, vss, vdd);
   {U1355} iv110 (n1257, n1345, vss, vdd);
   {U1356} na210 (n1347, n1348, n1257, vss, vdd);
   {U1357} na210 (cur_x_0_port, n1340, n1348, vss, vdd);
   {U1358} na210 (n1042, cur_x_new_0_port, n1347, vss, vdd);
   {U1359} na210 (n1349, n1350, lut_rot_1_0_1, vss, vdd);
   {U1360} na210 (cur_lut_rot_1_port, n1292, n1350, vss, vdd);
   {U1361} iv110 (n1254, n1349, vss, vdd);
   {U1362} na210 (n1351, n1352, n1254, vss, vdd);
   {U1363} na210 (n1042, n1195, n1352, vss, vdd);
   {U1364} na310 (n1353, n1354, n1355, n1195, vss, vdd);
   {U1365} na210 (cur_rot_1_port, n1203, n1355, vss, vdd);
   {U1366} na210 (n1356, n1145, n1354, vss, vdd);
   {U1367} iv110 (n1357, n1356, vss, vdd);
   {U1368} ex210 (n1358, n1359, n1357, vss, vdd);
   {U1369} ex210 (cur_rot_1_port, cur_rot_0_port, n1359, vss, vdd);
   {U1370} na210 (cur_rot_new_1_port, n1360, n1353, vss, vdd);
   {U1371} iv110 (n1202, n1360, vss, vdd);
   {U1372} no310 (n1209, n903, n1361, n1202, vss, vdd);
   {U1373} iv110 (n1333, n1361, vss, vdd);
   {U1374} no310 (n1362, n1363, n1364, n1333, vss, vdd);
   {U1375} na310 (n1120, n1365, n875, n1364, vss, vdd);
   {U1376} na310 (n957, n917, n1366, n903, vss, vdd);
   {U1377} no210 (n914, n1006, n1366, vss, vdd);
   {U1378} na310 (n1367, n1368, n1369, n1209, vss, vdd);
   {U1379} no210 (n1289, n918, n1369, vss, vdd);
   {U1380} na310 (n1370, n1371, n972, n1289, vss, vdd);
   {U1381} iv110 (n1091, n1368, vss, vdd);
   {U1382} na310 (n1028, n958, n1372, n1091, vss, vdd);
   {U1383} iv110 (n1109, n1372, vss, vdd);
   {U1384} na210 (cur_rot_1_port, n1340, n1351, vss, vdd);
   {U1385} na210 (n1373, n1374, lut_rot_1_0_0, vss, vdd);
   {U1386} na210 (cur_lut_rot_0_port, n1292, n1374, vss, vdd);
   {U1387} iv110 (n1251, n1373, vss, vdd);
   {U1388} na210 (n1375, n1376, n1251, vss, vdd);
   {U1389} na210 (cur_rot_0_port, n1340, n1376, vss, vdd);
   {U1390} iv110 (n1377, n1340, vss, vdd);
   {U1391} na210 (n1042, cur_rot_new_0_port, n1375, vss, vdd);
   {U1392} iv110 (n1378, n1042, vss, vdd);
   {U1393} na210 (n1379, n1380, lut_piece_type_2_0_2, vss, vdd);
   {U1394} na210 (cur_piece_2_port, n1248, n1380, vss, vdd);
   {U1395} na210 (cur_lut_piece_type_2_port, n1292, n1379, vss, vdd);
   {U1396} na210 (n1381, n1382, lut_piece_type_2_0_1, vss, vdd);
   {U1397} na210 (cur_piece_1_port, n1248, n1382, vss, vdd);
   {U1398} na210 (cur_lut_piece_type_1_port, n1292, n1381, vss, vdd);
   {U1399} na210 (n1383, n1384, lut_piece_type_2_0_0, vss, vdd);
   {U1400} na210 (cur_piece_0_port, n1248, n1384, vss, vdd);
   {U1401} na210 (n1377, n1378, n1248, vss, vdd);
   {U1402} no210 (n1305, n1385, n1377, vss, vdd);
   {U1403} na210 (cur_lut_piece_type_0_port, n1292, n1383, vss, vdd);
   {U1404} iv110 (n1276, n1292, vss, vdd);
   {U1405} no310 (n1386, n1111, n1387, n1276, vss, vdd);
   {U1406} na210 (n896, n1184, n1387, vss, vdd);
   {U1407} iv110 (n1388, n1111, vss, vdd);
   {U1408} no310 (n925, n1389, n1390, n1388, vss, vdd);
   {U1409} iv110 (n1233, draw_score_draw, vss, vdd);
   {U1410} na210 (cur_draw_score_draw, n1391, n1233, vss, vdd);
   {U1411} na310 (n1332, n1367, n1392, n1391, vss, vdd);
   {U1412} no310 (n884, n1304, n1284, n1392, vss, vdd);
   {U1413} na310 (n1393, n1286, n1394, n884, vss, vdd);
   {U1414} no210 (n1385, n1006, n1394, vss, vdd);
   {U1415} iv110 (n1371, n1385, vss, vdd);
   {U1416} na210 (n1071, n1395, draw_erase_start, vss, vdd);
   {U1417} na210 (cur_draw_erase_start, n1069, n1395, vss, vdd);
   {U1418} na310 (n1396, n1397, n1398, n1069, vss, vdd);
   {U1419} no310 (n1399, n1002, n872, n1398, vss, vdd);
   {U1420} iv110 (n1400, n872, vss, vdd);
   {U1421} iv110 (n1013, n1002, vss, vdd);
   {U1422} na210 (n1040, n924, n1399, vss, vdd);
   {U1423} iv110 (n1401, n1396, vss, vdd);
   {U1424} na210 (n1063, n1367, n1401, vss, vdd);
   {U1425} iv110 (n1335, n1367, vss, vdd);
   {U1426} no310 (n1402, n1362, n1403, n1071, vss, vdd);
   {U1427} na310 (n1404, n1405, n1033, n1403, vss, vdd);
   {U1428} na210 (n991, n928, n1404, vss, vdd);
   {U1429} iv110 (n1406, n928, vss, vdd);
   {U1430} iv110 (draw_erase_ready, n991, vss, vdd);
   {U1431} na310 (n1407, n1408, n999, n1362, vss, vdd);
   {U1432} iv110 (n1409, n999, vss, vdd);
   {U1433} na310 (n897, n937, n1410, n1409, vss, vdd);
   {U1434} na210 (n1411, n1412, n1410, vss, vdd);
   {U1435} na210 (n1078, n1413, draw_erase_draw, vss, vdd);
   {U1436} na210 (cur_draw_erase_draw, n1076, n1413, vss, vdd);
   {U1437} na310 (n1414, n1397, n1415, n1076, vss, vdd);
   {U1438} no310 (n1416, n1109, n1417, n1415, vss, vdd);
   {U1439} na210 (n1028, n883, n1416, vss, vdd);
   {U1440} no310 (n1363, n1226, n1418, n1397, vss, vdd);
   {U1441} na310 (n1419, n917, n1007, n1418, vss, vdd);
   {U1442} iv110 (n1295, n1007, vss, vdd);
   {U1443} iv110 (n992, n1419, vss, vdd);
   {U1444} na210 (n1420, n1421, n992, vss, vdd);
   {U1445} na210 (n1422, n1423, n1421, vss, vdd);
   {U1446} na310 (n1424, n1048, n1393, n1226, vss, vdd);
   {U1447} iv110 (n1425, n1393, vss, vdd);
   {U1448} na310 (n1426, n1004, n1427, n1363, vss, vdd);
   {U1449} iv110 (n1428, n1427, vss, vdd);
   {U1450} na310 (n1429, n916, n1430, n1428, vss, vdd);
   {U1451} no210 (n1119, n993, n1429, vss, vdd);
   {U1452} no210 (n902, n1431, n1004, vss, vdd);
   {U1453} iv110 (n949, n1431, vss, vdd);
   {U1454} na210 (n1411, n1432, n949, vss, vdd);
   {U1455} no210 (n1433, n1434, n1426, vss, vdd);
   {U1456} no210 (n886, n945, n1414, vss, vdd);
   {U1457} na310 (n972, n875, n1314, n945, vss, vdd);
   {U1458} no210 (n1145, n1203, n1314, vss, vdd);
   {U1459} na210 (n1435, n1436, n1203, vss, vdd);
   {U1460} na210 (n1358, n1437, n1145, vss, vdd);
   {U1461} na210 (n1438, n1040, n886, vss, vdd);
   {U1462} no210 (n1402, n1439, n1078, vss, vdd);
   {U1463} iv110 (n897, n1439, vss, vdd);
   {U1464} na310 (n1229, n1365, n1440, n1402, vss, vdd);
   {U1465} na210 (n1441, n1423, n1440, vss, vdd);
   {U1466} na210 (n1062, n1442, clear_shift_start, vss, vdd);
   {U1467} na210 (cur_clear_shift_start, n1443, n1442, vss, vdd);
   {U1468} iv110 (n1238, n1443, vss, vdd);
   {U1469} no310 (n1060, n1041, n1227, n1238, vss, vdd);
   {U1470} na310 (n1444, n1030, n1445, n1060, vss, vdd);
   {U1471} no310 (n1006, n915, n986, n1445, vss, vdd);
   {U1472} iv110 (n1446, n986, vss, vdd);
   {U1473} iv110 (n968, n915, vss, vdd);
   {U1474} na210 (n1229, n1048, n1006, vss, vdd);
   {U1475} no310 (n918, n1304, n1447, n1030, vss, vdd);
   {U1476} na210 (n883, n1371, n1447, vss, vdd);
   {U1477} iv110 (n972, n1304, vss, vdd);
   {U1478} no210 (n1425, n1284, n1444, vss, vdd);
   {U1479} na310 (n1120, n1430, n1190, n1284, vss, vdd);
   {U1480} iv110 (n1448, n1190, vss, vdd);
   {U1481} na310 (n1124, n1123, n1021, n1448, vss, vdd);
   {U1482} no210 (n1119, n1128, n1021, vss, vdd);
   {U1483} iv110 (n1365, n1128, vss, vdd);
   {U1484} no310 (n1449, n1450, n1451, n1124, vss, vdd);
   {U1485} na310 (n1378, n1436, n897, n1451, vss, vdd);
   {U1486} na210 (n1452, n1453, n1449, vss, vdd);
   {U1487} iv110 (n1434, n1452, vss, vdd);
   {U1488} na210 (n896, n1454, n1434, vss, vdd);
   {U1489} na210 (n1455, n1456, n896, vss, vdd);
   {U1490} iv110 (n1457, n1120, vss, vdd);
   {U1491} na310 (n1424, n1040, n1199, n1457, vss, vdd);
   {U1492} iv110 (n1417, n1199, vss, vdd);
   {U1493} no310 (n925, n1389, n1458, n1424, vss, vdd);
   {U1494} na310 (n878, n923, n973, n1458, vss, vdd);
   {U1495} iv110 (n983, n925, vss, vdd);
   {U1496} na210 (n1459, n1460, n983, vss, vdd);
   {U1497} na310 (n957, n1370, n1184, n1425, vss, vdd);
   {U1498} iv110 (n914, n1184, vss, vdd);
   {U1499} no210 (n1461, n1462, n914, vss, vdd);
   {U1500} na210 (n1282, n1463, check_start, vss, vdd);
   {U1501} na210 (cur_check_start, n1464, n1463, vss, vdd);
   {U1502} iv110 (n1280, n1464, vss, vdd);
   {U1503} no310 (n1305, n1390, n1386, n1280, vss, vdd);
   {U1504} na310 (n1465, n1466, n1467, n1386, vss, vdd);
   {U1505} no210 (n1468, n1469, n1467, vss, vdd);
   {U1506} na310 (n1453, n972, n913, n1469, vss, vdd);
   {U1507} iv110 (n1450, n913, vss, vdd);
   {U1508} na210 (n1470, n1407, n1450, vss, vdd);
   {U1509} na210 (n1471, n1432, n1407, vss, vdd);
   {U1510} na210 (n993, n1412, n1470, vss, vdd);
   {U1511} na210 (n1441, n1472, n972, vss, vdd);
   {U1512} iv110 (n1473, n1453, vss, vdd);
   {U1513} na310 (n1474, n1475, n1476, n1473, vss, vdd);
   {U1514} iv110 (n1477, n1476, vss, vdd);
   {U1515} na310 (n1478, n937, n942, n1477, vss, vdd);
   {U1516} na210 (n993, n1432, n942, vss, vdd);
   {U1517} na210 (n1422, n1456, n937, vss, vdd);
   {U1518} iv110 (n1479, n1478, vss, vdd);
   {U1519} na210 (n875, n1358, n1479, vss, vdd);
   {U1520} na210 (n1471, n1011, n1358, vss, vdd);
   {U1521} na210 (n1039, n1456, n875, vss, vdd);
   {U1522} no210 (n1148, n1433, n1475, vss, vdd);
   {U1523} na210 (n874, n935, n1433, vss, vdd);
   {U1524} na210 (n1441, n1456, n935, vss, vdd);
   {U1525} na210 (n1012, n1480, n874, vss, vdd);
   {U1526} iv110 (n1435, n1148, vss, vdd);
   {U1527} na210 (n1455, n1481, n1435, vss, vdd);
   {U1528} no210 (n1043, n902, n1474, vss, vdd);
   {U1529} na210 (n950, n948, n902, vss, vdd);
   {U1530} na210 (n1460, n1456, n948, vss, vdd);
   {U1531} na210 (n1482, n1456, n950, vss, vdd);
   {U1532} na210 (n1483, n1408, n1043, vss, vdd);
   {U1533} na210 (n1411, n1480, n1408, vss, vdd);
   {U1534} na210 (n993, n1011, n1483, vss, vdd);
   {U1535} na310 (n1048, n1229, n1484, n1468, vss, vdd);
   {U1536} no210 (n1119, n1158, n1484, vss, vdd);
   {U1537} iv110 (n1436, n1158, vss, vdd);
   {U1538} na210 (n1471, n1412, n1436, vss, vdd);
   {U1539} iv110 (n938, n1119, vss, vdd);
   {U1540} na210 (n1411, n1011, n938, vss, vdd);
   {U1541} na210 (n1423, n961, n1229, vss, vdd);
   {U1542} na210 (n1460, n1423, n1048, vss, vdd);
   {U1543} no310 (n1485, n1417, n901, n1466, vss, vdd);
   {U1544} na210 (n1430, n1365, n901, vss, vdd);
   {U1545} na210 (n1486, n1481, n1365, vss, vdd);
   {U1546} iv110 (n1125, n1430, vss, vdd);
   {U1547} na210 (n964, n1027, n1125, vss, vdd);
   {U1548} na210 (n961, n1481, n1027, vss, vdd);
   {U1549} na210 (n1456, n1486, n964, vss, vdd);
   {U1550} na310 (n1400, n1013, n1211, n1417, vss, vdd);
   {U1551} iv110 (n1487, n1211, vss, vdd);
   {U1552} na310 (n1033, n924, n1406, n1487, vss, vdd);
   {U1553} na210 (n1039, n1481, n1406, vss, vdd);
   {U1554} na210 (n1441, n1481, n924, vss, vdd);
   {U1555} na210 (n1460, n1481, n1033, vss, vdd);
   {U1556} na210 (n1422, n1481, n1013, vss, vdd);
   {U1557} na210 (n1482, n1481, n1400, vss, vdd);
   {U1558} no310 (n1488, cur_state_5_port, n1489, n1481, vss, vdd);
   {U1559} na210 (n1123, n1286, n1485, vss, vdd);
   {U1560} iv110 (n918, n1286, vss, vdd);
   {U1561} na210 (n1420, n1405, n918, vss, vdd);
   {U1562} na210 (n1472, n1460, n1405, vss, vdd);
   {U1563} na210 (n1490, n1412, n1420, vss, vdd);
   {U1564} iv110 (n1491, n1123, vss, vdd);
   {U1565} na310 (n1492, n916, n1437, n1491, vss, vdd);
   {U1566} na210 (n1012, n1412, n1437, vss, vdd);
   {U1567} iv110 (n1493, n1412, vss, vdd);
   {U1568} na210 (n1012, n1432, n916, vss, vdd);
   {U1569} no310 (cur_state_0_port, cur_state_3_port, n1494, n1012, vss, vdd);
   {U1570} na210 (n1411, n1495, n1492, vss, vdd);
   {U1571} no310 (n1496, cur_state_3_port, n1494, n1411, vss, vdd);
   {U1572} no310 (n1009, n1335, n1227, n1465, vss, vdd);
   {U1573} iv110 (n1332, n1227, vss, vdd);
   {U1574} no210 (n882, n1109, n1332, vss, vdd);
   {U1575} na210 (n1063, n841, n1109, vss, vdd);
   {U1576} na210 (n1460, n960, n841, vss, vdd);
   {U1577} no210 (n1497, n1496, n1460, vss, vdd);
   {U1578} no210 (n1126, n927, n1063, vss, vdd);
   {U1579} no210 (n1461, n1498, n927, vss, vdd);
   {U1580} na210 (n879, n1499, n1126, vss, vdd);
   {U1581} na310 (n1495, n1496, n960, n1499, vss, vdd);
   {U1582} na210 (n1493, n1497, n1495, vss, vdd);
   {U1583} na210 (n960, n1486, n879, vss, vdd);
   {U1584} iv110 (n1498, n960, vss, vdd);
   {U1585} na310 (cur_state_4_port, cur_state_3_port, cur_state_5_port, n1498, 
                  vss, vdd);
   {U1586} na310 (n1028, n958, n917, n882, vss, vdd);
   {U1587} na210 (n1039, n1423, n917, vss, vdd);
   {U1588} iv110 (n933, n958, vss, vdd);
   {U1589} no210 (n1462, n1500, n933, vss, vdd);
   {U1590} no210 (n1422, n1441, n1500, vss, vdd);
   {U1591} na210 (n1482, n1423, n1028, vss, vdd);
   {U1592} na210 (n1438, n883, n1335, vss, vdd);
   {U1593} na210 (n1490, n1432, n883, vss, vdd);
   {U1594} no310 (n1041, n1024, n1501, n1438, vss, vdd);
   {U1595} na210 (n968, n1446, n1501, vss, vdd);
   {U1596} na210 (n1490, n1011, n1446, vss, vdd);
   {U1597} na210 (n1459, n1422, n968, vss, vdd);
   {U1598} no210 (n1502, cur_state_0_port, n1422, vss, vdd);
   {U1599} iv110 (n1062, n1024, vss, vdd);
   {U1600} na210 (n1472, n1486, n1062, vss, vdd);
   {U1601} iv110 (n846, n1041, vss, vdd);
   {U1602} na210 (n1459, n1482, n846, vss, vdd);
   {U1603} na210 (n1370, n1454, n1009, vss, vdd);
   {U1604} na210 (n1471, n1480, n1454, vss, vdd);
   {U1605} no310 (n1488, n1496, n1494, n1471, vss, vdd);
   {U1606} na210 (n1472, n1482, n1370, vss, vdd);
   {U1607} no210 (n1502, n1496, n1482, vss, vdd);
   {U1608} na310 (n973, n923, n1040, n1390, vss, vdd);
   {U1609} na210 (n1459, n1441, n1040, vss, vdd);
   {U1610} no210 (n1493, n1496, n1441, vss, vdd);
   {U1611} na210 (n1459, n1039, n923, vss, vdd);
   {U1612} no210 (n1493, cur_state_0_port, n1039, vss, vdd);
   {U1613} na210 (cur_state_2_port, n1503, n1493, vss, vdd);
   {U1614} na210 (n1459, n961, n973, vss, vdd);
   {U1615} na310 (n897, n878, n957, n1305, vss, vdd);
   {U1616} na210 (n1423, n1486, n957, vss, vdd);
   {U1617} iv110 (n1462, n1423, vss, vdd);
   {U1618} na310 (cur_state_4_port, n1488, cur_state_5_port, n1462, vss, vdd);
   {U1619} na210 (n1459, n1455, n878, vss, vdd);
   {U1620} iv110 (n1461, n1455, vss, vdd);
   {U1621} na210 (n1011, n1496, n1461, vss, vdd);
   {U1622} na210 (n1456, n961, n897, vss, vdd);
   {U1623} no210 (n1497, cur_state_0_port, n961, vss, vdd);
   {U1624} iv110 (n1432, n1497, vss, vdd);
   {U1625} no210 (n1503, cur_state_2_port, n1432, vss, vdd);
   {U1626} iv110 (cur_state_1_port, n1503, vss, vdd);
   {U1627} no310 (cur_state_3_port, cur_state_5_port, n1489, n1456, vss, vdd);
   {U1628} no210 (n1295, n1389, n1282, vss, vdd);
   {U1629} iv110 (n974, n1389, vss, vdd);
   {U1630} na210 (n1459, n1486, n974, vss, vdd);
   {U1631} iv110 (n1504, n1486, vss, vdd);
   {U1632} na210 (cur_state_0_port, n1011, n1504, vss, vdd);
   {U1633} no210 (cur_state_1_port, cur_state_2_port, n1011, vss, vdd);
   {U1634} no310 (cur_state_3_port, cur_state_4_port, n1505, n1459, vss, vdd);
   {U1635} na210 (n1378, n1371, n1295, vss, vdd);
   {U1636} na210 (n1490, n1480, n1371, vss, vdd);
   {U1637} iv110 (n1506, n1490, vss, vdd);
   {U1638} na210 (n1472, n1496, n1506, vss, vdd);
   {U1639} iv110 (cur_state_0_port, n1496, vss, vdd);
   {U1640} no310 (n1488, cur_state_4_port, n1505, n1472, vss, vdd);
   {U1641} na210 (n993, n1480, n1378, vss, vdd);
   {U1642} iv110 (n1502, n1480, vss, vdd);
   {U1643} na210 (cur_state_2_port, cur_state_1_port, n1502, vss, vdd);
   {U1644} no310 (n1488, cur_state_0_port, n1494, n993, vss, vdd);
   {U1645} na210 (n1489, n1505, n1494, vss, vdd);
   {U1646} iv110 (cur_state_5_port, n1505, vss, vdd);
   {U1647} iv110 (cur_state_4_port, n1489, vss, vdd);
   {U1648} iv110 (cur_state_3_port, n1488, vss, vdd);
}



