extern network dfr11 (terminal D, R, CK, Q, vss, vdd)
extern network dfn10 (terminal D, CK, Q, vss, vdd)
extern network mu111 (terminal A, B, S, Y, vss, vdd)
extern network no310 (terminal A, B, C, Y, vss, vdd)
extern network na310 (terminal A, B, C, Y, vss, vdd)
extern network na210 (terminal A, B, Y, vss, vdd)
extern network iv110 (terminal A, Y, vss, vdd)
extern network no210 (terminal A, B, Y, vss, vdd)
network controller (terminal clk, rst, lut_piece_type_2_0_2, 
                             lut_piece_type_2_0_1, lut_piece_type_2_0_0, 
                             lut_next_piece, lut_x_2_0_2, lut_x_2_0_1, 
                             lut_x_2_0_0, lut_y_3_0_3, lut_y_3_0_2, 
                             lut_y_3_0_1, lut_y_3_0_0, lut_rot_1_0_1, 
                             lut_rot_1_0_0, calc_x_2_0_2, calc_x_2_0_1, 
                             calc_x_2_0_0, calc_y_3_0_3, calc_y_3_0_2, 
                             calc_y_3_0_1, calc_y_3_0_0, calc_rot_1_0_1, 
                             calc_rot_1_0_0, add_sub, x, y, rot, new_piece, 
                             next_piece_2_0_2, next_piece_2_0_1, 
                             next_piece_2_0_0, check_empty, check_start, 
                             check_ready, draw_erase_draw, draw_erase_start, 
                             draw_erase_ready, clear_shift_start, 
                             clear_shift_ready, draw_score_draw, 
                             draw_score_ready, timer_1_time, timer_1_start, 
                             timer_1_done, timer_1_reset, inputs_5_0_5, 
                             inputs_5_0_4, inputs_5_0_3, inputs_5_0_2, 
                             inputs_5_0_1, inputs_5_0_0, vss, vdd)
{
   net {lut_piece_type_2_0_2, lut_piece_type_2_port};
   net {lut_piece_type_2_0_1, lut_piece_type_1_port};
   net {lut_piece_type_2_0_0, lut_piece_type_0_port};
   net {lut_next_piece, lut_next_piece_port};
   net {lut_x_2_0_2, lut_x_2_port};
   net {lut_x_2_0_1, lut_x_1_port};
   net {lut_x_2_0_0, lut_x_0_port};
   net {lut_y_3_0_3, lut_y_3_port};
   net {lut_y_3_0_2, lut_y_2_port};
   net {lut_y_3_0_1, lut_y_1_port};
   net {lut_y_3_0_0, lut_y_0_port};
   net {lut_rot_1_0_1, lut_rot_1_port};
   net {lut_rot_1_0_0, lut_rot_0_port};
   net {y, y_port};
   net {new_piece, new_piece_port};
   net {check_start, check_start_port};
   net {draw_erase_start, draw_erase_start_port};
   net {draw_score_draw, draw_score_draw_port};
   {inv_inputs_reg_5_inst} dfn10 (n371, clk, inv_inputs_5_port, vss, vdd);
   {inv_inputs_reg_4_inst} dfn10 (n370, clk, inv_inputs_4_port, vss, vdd);
   {inv_inputs_reg_3_inst} dfn10 (n369, clk, inv_inputs_3_port, vss, vdd);
   {inv_inputs_reg_2_inst} dfn10 (n368, clk, inv_inputs_2_port, vss, vdd);
   {inv_inputs_reg_1_inst} dfn10 (n367, clk, inv_inputs_1_port, vss, vdd);
   {inv_inputs_reg_0_inst} dfn10 (n366, clk, inv_inputs_0_port, vss, vdd);
   {cur_timer_1_time_reg} dfn10 (n365, clk, cur_timer_1_time, vss, vdd);
   {cur_state_reg_5_inst} dfr11 (next_state_5_port, rst, clk, cur_state_5_port, 
                                 vss, vdd);
   {cur_state_reg_3_inst} dfr11 (next_state_3_port, rst, clk, cur_state_3_port, 
                                 vss, vdd);
   {cur_state_reg_1_inst} dfr11 (next_state_1_port, rst, clk, cur_state_1_port, 
                                 vss, vdd);
   {cur_state_reg_4_inst} dfr11 (next_state_4_port, rst, clk, cur_state_4_port, 
                                 vss, vdd);
   {cur_state_reg_0_inst} dfr11 (next_state_0_port, rst, clk, cur_state_0_port, 
                                 vss, vdd);
   {cur_state_reg_2_inst} dfr11 (next_state_2_port, rst, clk, cur_state_2_port, 
                                 vss, vdd);
   {cur_future_piece_reg_2_inst} dfn10 (n378, clk, cur_future_piece_2_port, 
                                        vss, vdd);
   {cur_piece_reg_2_inst} dfn10 (n381, clk, lut_piece_type_2_port, vss, vdd);
   {cur_future_piece_reg_1_inst} dfn10 (n379, clk, cur_future_piece_1_port, 
                                        vss, vdd);
   {cur_piece_reg_1_inst} dfn10 (n382, clk, lut_piece_type_1_port, vss, vdd);
   {cur_future_piece_reg_0_inst} dfn10 (n380, clk, cur_future_piece_0_port, 
                                        vss, vdd);
   {cur_piece_reg_0_inst} dfn10 (n383, clk, lut_piece_type_0_port, vss, vdd);
   {cur_rot_reg_1_inst} dfn10 (n385, clk, lut_rot_1_port, vss, vdd);
   {cur_rot_reg_0_inst} dfn10 (n384, clk, lut_rot_0_port, vss, vdd);
   {cur_x_reg_2_inst} dfn10 (n392, clk, lut_x_2_port, vss, vdd);
   {cur_x_reg_1_inst} dfn10 (n390, clk, lut_x_1_port, vss, vdd);
   {cur_x_reg_0_inst} dfn10 (n391, clk, lut_x_0_port, vss, vdd);
   {cur_y_reg_0_inst} dfn10 (n386, clk, lut_y_0_port, vss, vdd);
   {cur_y_reg_1_inst} dfn10 (n387, clk, lut_y_1_port, vss, vdd);
   {cur_y_reg_2_inst} dfn10 (n388, clk, lut_y_2_port, vss, vdd);
   {cur_y_reg_3_inst} dfn10 (n389, clk, lut_y_3_port, vss, vdd);
   {cur_timer_1_start_reg} dfn10 (n364, clk, cur_timer_1_start, vss, vdd);
   {cur_timer_1_reset_reg} dfn10 (n363, clk, cur_timer_1_reset, vss, vdd);
   {U409} no210 (n393, n394, x, vss, vdd);
   {U410} no210 (inputs_5_0_0, inputs_5_0_1, n394, vss, vdd);
   {U411} na210 (n395, n396, timer_1_time, vss, vdd);
   {U412} na210 (cur_timer_1_time, n397, n396, vss, vdd);
   {U413} iv110 (n398, n395, vss, vdd);
   {U414} na210 (n399, n400, timer_1_start, vss, vdd);
   {U415} na210 (cur_timer_1_start, n401, n400, vss, vdd);
   {U416} iv110 (n402, n399, vss, vdd);
   {U417} na210 (n403, n404, timer_1_reset, vss, vdd);
   {U418} na210 (cur_timer_1_reset, n405, n404, vss, vdd);
   {U419} no210 (n393, n406, rot, vss, vdd);
   {U420} no210 (inputs_5_0_2, inputs_5_0_3, n406, vss, vdd);
   {U421} na310 (n407, n408, n409, next_state_5_port, vss, vdd);
   {U422} no310 (n410, y_port, n411, n409, vss, vdd);
   {U423} na210 (n412, n413, n410, vss, vdd);
   {U424} na310 (n414, cur_timer_1_time, inv_inputs_5_port, n412, vss, vdd);
   {U425} iv110 (n415, n414, vss, vdd);
   {U426} iv110 (n416, n408, vss, vdd);
   {U427} no210 (n417, n418, n407, vss, vdd);
   {U428} no210 (n419, n420, n417, vss, vdd);
   {U429} na310 (n421, n422, n423, next_state_4_port, vss, vdd);
   {U430} no310 (n424, n425, n426, n423, vss, vdd);
   {U431} na310 (n427, n428, n429, n424, vss, vdd);
   {U432} no310 (n430, n431, n432, n422, vss, vdd);
   {U433} no210 (n433, n434, n432, vss, vdd);
   {U434} no210 (n435, n436, n430, vss, vdd);
   {U435} iv110 (n437, n436, vss, vdd);
   {U436} no210 (n438, n439, n421, vss, vdd);
   {U437} iv110 (n440, n438, vss, vdd);
   {U438} na210 (draw_score_draw_port, draw_score_ready, n440, vss, vdd);
   {U439} na310 (n441, n442, n443, next_state_3_port, vss, vdd);
   {U440} no310 (n444, n445, n446, n443, vss, vdd);
   {U441} no310 (n447, n448, n449, n446, vss, vdd);
   {U442} na310 (n450, n451, n452, n444, vss, vdd);
   {U443} no310 (n453, n454, n455, n442, vss, vdd);
   {U444} no210 (timer_1_done, n413, n455, vss, vdd);
   {U445} no210 (n456, n434, n454, vss, vdd);
   {U446} no210 (n457, n458, n456, vss, vdd);
   {U447} no210 (n416, n439, n441, vss, vdd);
   {U448} na310 (n459, n460, n461, n439, vss, vdd);
   {U449} no310 (n462, n463, n464, n461, vss, vdd);
   {U450} no210 (n465, n435, n464, vss, vdd);
   {U451} no210 (n466, n467, n465, vss, vdd);
   {U452} no210 (n468, n469, n466, vss, vdd);
   {U453} no210 (n469, n470, n462, vss, vdd);
   {U454} iv110 (n471, n459, vss, vdd);
   {U455} na310 (n472, n473, n474, n416, vss, vdd);
   {U456} no310 (n475, n476, n477, n474, vss, vdd);
   {U457} no210 (n478, n479, n472, vss, vdd);
   {U458} na310 (n480, n481, n482, next_state_2_port, vss, vdd);
   {U459} no310 (n483, n484, n485, n482, vss, vdd);
   {U460} na210 (n433, n452, n485, vss, vdd);
   {U461} na310 (n486, n487, inv_inputs_4_port, n452, vss, vdd);
   {U462} iv110 (cur_timer_1_time, n487, vss, vdd);
   {U463} na210 (n428, n488, n484, vss, vdd);
   {U464} na310 (n468, n489, n490, n483, vss, vdd);
   {U465} na210 (n491, n492, n490, vss, vdd);
   {U466} no310 (n493, n494, n495, n481, vss, vdd);
   {U467} no210 (check_empty, n496, n495, vss, vdd);
   {U468} no210 (n497, n435, n494, vss, vdd);
   {U469} no310 (n498, n471, n499, n480, vss, vdd);
   {U470} na310 (n500, n501, n502, n471, vss, vdd);
   {U471} na310 (n503, n504, n505, next_state_1_port, vss, vdd);
   {U472} no310 (n506, n507, n508, n505, vss, vdd);
   {U473} na210 (n509, n510, n508, vss, vdd);
   {U474} na310 (n486, cur_timer_1_time, inv_inputs_4_port, n509, vss, vdd);
   {U475} iv110 (n429, n486, vss, vdd);
   {U476} no210 (n511, n435, n507, vss, vdd);
   {U477} iv110 (n512, n506, vss, vdd);
   {U478} no310 (n477, n445, n513, n512, vss, vdd);
   {U479} na210 (n415, n514, n513, vss, vdd);
   {U480} iv110 (n515, n445, vss, vdd);
   {U481} na210 (clear_shift_ready, n516, n515, vss, vdd);
   {U482} no210 (n433, check_empty, n477, vss, vdd);
   {U483} no310 (n517, n518, n519, n504, vss, vdd);
   {U484} no210 (n447, n488, n519, vss, vdd);
   {U485} iv110 (n520, n488, vss, vdd);
   {U486} no210 (n413, n521, n518, vss, vdd);
   {U487} iv110 (n522, n413, vss, vdd);
   {U488} no210 (draw_score_ready, n450, n517, vss, vdd);
   {U489} no310 (n523, n453, n499, n503, vss, vdd);
   {U490} na310 (n524, n525, n526, n499, vss, vdd);
   {U491} no310 (n527, n528, n529, n526, vss, vdd);
   {U492} no210 (check_empty, n530, n528, vss, vdd);
   {U493} na210 (n531, n532, n527, vss, vdd);
   {U494} na210 (n533, n492, n532, vss, vdd);
   {U495} na210 (n437, n435, n531, vss, vdd);
   {U496} no310 (n476, n467, n534, n525, vss, vdd);
   {U497} iv110 (n535, n524, vss, vdd);
   {U498} na210 (n536, n537, n535, vss, vdd);
   {U499} na210 (n538, n425, n537, vss, vdd);
   {U500} iv110 (n539, n453, vss, vdd);
   {U501} na310 (n540, n541, n542, next_state_0_port, vss, vdd);
   {U502} no310 (n543, n544, n545, n542, vss, vdd);
   {U503} na210 (n546, n547, n545, vss, vdd);
   {U504} na210 (n469, n548, n547, vss, vdd);
   {U505} na310 (n470, n549, n468, n548, vss, vdd);
   {U506} iv110 (n538, n469, vss, vdd);
   {U507} no210 (n420, inv_inputs_4_port, n538, vss, vdd);
   {U508} na210 (n458, check_empty, n546, vss, vdd);
   {U509} iv110 (n550, n543, vss, vdd);
   {U510} no310 (n425, n478, n551, n550, vss, vdd);
   {U511} no310 (n498, n418, n529, n541, vss, vdd);
   {U512} na210 (n460, n552, n529, vss, vdd);
   {U513} na210 (n553, n554, n552, vss, vdd);
   {U514} na210 (n549, n555, n554, vss, vdd);
   {U515} na210 (n556, n447, n555, vss, vdd);
   {U516} iv110 (n557, n460, vss, vdd);
   {U517} na210 (n558, n559, n557, vss, vdd);
   {U518} na210 (n560, n420, n559, vss, vdd);
   {U519} iv110 (n561, n420, vss, vdd);
   {U520} no310 (inv_inputs_0_port, inv_inputs_1_port, n562, n561, vss, vdd);
   {U521} iv110 (n563, n562, vss, vdd);
   {U522} no310 (inv_inputs_2_port, inv_inputs_5_port, inv_inputs_3_port, n563, 
                 vss, vdd);
   {U523} na310 (n564, n565, n566, n418, vss, vdd);
   {U524} na210 (n467, n435, n566, vss, vdd);
   {U525} na210 (n516, n567, n564, vss, vdd);
   {U526} iv110 (clear_shift_ready, n567, vss, vdd);
   {U527} na310 (n568, n427, n569, n498, vss, vdd);
   {U528} na210 (n522, n521, n569, vss, vdd);
   {U529} iv110 (timer_1_done, n521, vss, vdd);
   {U530} na210 (n492, n570, n568, vss, vdd);
   {U531} na210 (n549, n565, n570, vss, vdd);
   {U532} no310 (n571, n523, n572, n540, vss, vdd);
   {U533} mu111 (n463, n520, n447, n572, vss, vdd);
   {U534} iv110 (check_ready, n447, vss, vdd);
   {U535} na310 (n573, n574, n575, n523, vss, vdd);
   {U536} no210 (n576, n426, n575, vss, vdd);
   {U537} iv110 (n577, n426, vss, vdd);
   {U538} na210 (n411, n435, n574, vss, vdd);
   {U539} mu111 (n578, n579, n435, n571, vss, vdd);
   {U540} iv110 (draw_erase_ready, n435, vss, vdd);
   {U541} na310 (n468, n514, n511, n579, vss, vdd);
   {U542} no210 (n479, n580, n511, vss, vdd);
   {U543} iv110 (n428, n580, vss, vdd);
   {U544} iv110 (n581, n514, vss, vdd);
   {U545} iv110 (n582, n468, vss, vdd);
   {U546} na210 (n583, n584, n392, vss, vdd);
   {U547} na210 (calc_x_2_0_2, n585, n584, vss, vdd);
   {U548} na210 (lut_x_2_port, n586, n583, vss, vdd);
   {U549} na210 (n587, n588, n391, vss, vdd);
   {U550} na210 (calc_x_2_0_0, n585, n588, vss, vdd);
   {U551} mu111 (n589, n590, n586, n587, vss, vdd);
   {U552} iv110 (lut_x_0_port, n590, vss, vdd);
   {U553} na210 (n591, n592, n390, vss, vdd);
   {U554} na210 (calc_x_2_0_1, n585, n592, vss, vdd);
   {U555} no210 (n489, n586, n585, vss, vdd);
   {U556} mu111 (n589, n593, n586, n591, vss, vdd);
   {U557} iv110 (lut_x_1_port, n593, vss, vdd);
   {U558} na210 (n594, n595, n389, vss, vdd);
   {U559} na210 (calc_y_3_0_3, n596, n595, vss, vdd);
   {U560} na210 (lut_y_3_port, n597, n594, vss, vdd);
   {U561} na210 (n598, n599, n388, vss, vdd);
   {U562} na210 (calc_y_3_0_2, n596, n599, vss, vdd);
   {U563} na210 (lut_y_2_port, n597, n598, vss, vdd);
   {U564} na210 (n600, n601, n387, vss, vdd);
   {U565} na210 (calc_y_3_0_1, n596, n601, vss, vdd);
   {U566} na210 (lut_y_1_port, n597, n600, vss, vdd);
   {U567} na210 (n602, n603, n386, vss, vdd);
   {U568} na210 (calc_y_3_0_0, n596, n603, vss, vdd);
   {U569} no210 (n597, n530, n596, vss, vdd);
   {U570} na210 (lut_y_0_port, n597, n602, vss, vdd);
   {U571} na210 (n489, n604, n597, vss, vdd);
   {U572} iv110 (n605, n604, vss, vdd);
   {U573} no210 (n606, n607, n605, vss, vdd);
   {U574} no310 (n434, n431, n608, n606, vss, vdd);
   {U575} iv110 (check_empty, n434, vss, vdd);
   {U576} mu111 (lut_rot_1_port, n609, n607, n385, vss, vdd);
   {U577} no210 (n489, n610, n609, vss, vdd);
   {U578} iv110 (calc_rot_1_0_1, n610, vss, vdd);
   {U579} mu111 (lut_rot_0_port, n611, n607, n384, vss, vdd);
   {U580} no210 (n586, n431, n607, vss, vdd);
   {U581} na210 (n612, n530, n586, vss, vdd);
   {U582} iv110 (n608, n612, vss, vdd);
   {U583} na310 (n613, n614, n615, n608, vss, vdd);
   {U584} no310 (n616, new_piece_port, n551, n615, vss, vdd);
   {U585} na210 (n536, n470, new_piece_port, vss, vdd);
   {U586} no210 (n617, n618, n613, vss, vdd);
   {U587} no210 (n489, n619, n611, vss, vdd);
   {U588} iv110 (calc_rot_1_0_0, n619, vss, vdd);
   {U589} na310 (n620, n621, n622, n383, vss, vdd);
   {U590} na210 (lut_piece_type_0_port, n623, n622, vss, vdd);
   {U591} na210 (cur_future_piece_0_port, n624, n621, vss, vdd);
   {U592} na210 (next_piece_2_0_0, n625, n620, vss, vdd);
   {U593} na310 (n626, n627, n628, n382, vss, vdd);
   {U594} na210 (lut_piece_type_1_port, n623, n628, vss, vdd);
   {U595} na210 (cur_future_piece_1_port, n624, n627, vss, vdd);
   {U596} na210 (next_piece_2_0_1, n625, n626, vss, vdd);
   {U597} na310 (n629, n630, n631, n381, vss, vdd);
   {U598} na210 (lut_piece_type_2_port, n623, n631, vss, vdd);
   {U599} na210 (cur_future_piece_2_port, n624, n630, vss, vdd);
   {U600} no210 (n623, n539, n624, vss, vdd);
   {U601} na210 (next_piece_2_0_2, n625, n629, vss, vdd);
   {U602} no210 (n536, n623, n625, vss, vdd);
   {U603} na210 (n632, n470, n623, vss, vdd);
   {U604} na310 (n633, n634, n635, n380, vss, vdd);
   {U605} na210 (cur_future_piece_0_port, n636, n635, vss, vdd);
   {U606} na210 (n637, next_piece_2_0_0, n634, vss, vdd);
   {U607} na210 (n638, lut_piece_type_0_port, n633, vss, vdd);
   {U608} na310 (n639, n640, n641, n379, vss, vdd);
   {U609} na210 (cur_future_piece_1_port, n636, n641, vss, vdd);
   {U610} na210 (n637, next_piece_2_0_1, n640, vss, vdd);
   {U611} na210 (n638, lut_piece_type_1_port, n639, vss, vdd);
   {U612} na310 (n642, n643, n644, n378, vss, vdd);
   {U613} na210 (cur_future_piece_2_port, n636, n644, vss, vdd);
   {U614} na210 (n637, next_piece_2_0_2, n643, vss, vdd);
   {U615} no210 (n636, n470, n637, vss, vdd);
   {U616} na210 (n638, lut_piece_type_2_port, n642, vss, vdd);
   {U617} no210 (n636, n589, n638, vss, vdd);
   {U618} na310 (n645, n536, n632, n636, vss, vdd);
   {U619} no310 (n457, draw_erase_start_port, n646, n632, vss, vdd);
   {U620} na210 (n489, n647, n646, vss, vdd);
   {U621} iv110 (n617, n647, vss, vdd);
   {U622} na210 (n648, n649, n617, vss, vdd);
   {U623} iv110 (n650, n649, vss, vdd);
   {U624} na310 (n651, n473, n500, n650, vss, vdd);
   {U625} iv110 (n576, n473, vss, vdd);
   {U626} no310 (check_start_port, rst, n458, n651, vss, vdd);
   {U627} no310 (n652, n560, n653, n648, vss, vdd);
   {U628} na210 (n502, n403, n652, vss, vdd);
   {U629} iv110 (n654, n403, vss, vdd);
   {U630} no210 (n655, n656, n502, vss, vdd);
   {U631} no210 (n657, n658, n655, vss, vdd);
   {U632} iv110 (n659, n536, vss, vdd);
   {U633} mu111 (inv_inputs_5_port, inputs_5_0_5, n660, n371, vss, vdd);
   {U634} mu111 (inv_inputs_4_port, inputs_5_0_4, n660, n370, vss, vdd);
   {U635} mu111 (inv_inputs_3_port, inputs_5_0_3, n660, n369, vss, vdd);
   {U636} mu111 (inv_inputs_2_port, inputs_5_0_2, n660, n368, vss, vdd);
   {U637} mu111 (inv_inputs_1_port, inputs_5_0_1, n660, n367, vss, vdd);
   {U638} mu111 (inv_inputs_0_port, inputs_5_0_0, n660, n366, vss, vdd);
   {U639} na210 (n661, n662, n365, vss, vdd);
   {U640} na210 (cur_timer_1_time, n663, n662, vss, vdd);
   {U641} iv110 (n664, n663, vss, vdd);
   {U642} no210 (n397, rst, n664, vss, vdd);
   {U643} na310 (n665, n666, n667, n397, vss, vdd);
   {U644} no310 (n560, n668, n669, n667, vss, vdd);
   {U645} na210 (n670, n671, n666, vss, vdd);
   {U646} na210 (n398, n660, n661, vss, vdd);
   {U647} na210 (n672, n558, n398, vss, vdd);
   {U648} na210 (n673, n674, n364, vss, vdd);
   {U649} na210 (cur_timer_1_start, n675, n674, vss, vdd);
   {U650} iv110 (n676, n675, vss, vdd);
   {U651} no210 (n401, rst, n676, vss, vdd);
   {U652} na310 (n665, n419, n677, n401, vss, vdd);
   {U653} no210 (n656, n678, n677, vss, vdd);
   {U654} iv110 (n560, n419, vss, vdd);
   {U655} no210 (n679, n448, n560, vss, vdd);
   {U656} na210 (n402, n660, n673, vss, vdd);
   {U657} na310 (n500, n427, n680, n402, vss, vdd);
   {U658} na210 (n670, n669, n680, vss, vdd);
   {U659} iv110 (n681, n500, vss, vdd);
   {U660} na210 (n682, n683, n363, vss, vdd);
   {U661} na210 (cur_timer_1_reset, n684, n683, vss, vdd);
   {U662} iv110 (n685, n684, vss, vdd);
   {U663} no210 (n405, rst, n685, vss, vdd);
   {U664} na310 (n665, n672, n686, n405, vss, vdd);
   {U665} no210 (n668, n681, n686, vss, vdd);
   {U666} no210 (n687, n657, n681, vss, vdd);
   {U667} iv110 (n427, n668, vss, vdd);
   {U668} no310 (n576, n656, n678, n672, vss, vdd);
   {U669} iv110 (n470, n678, vss, vdd);
   {U670} na210 (n556, n688, n470, vss, vdd);
   {U671} iv110 (n449, n556, vss, vdd);
   {U672} no210 (n658, n448, n656, vss, vdd);
   {U673} no210 (n657, n689, n576, vss, vdd);
   {U674} iv110 (n690, n665, vss, vdd);
   {U675} na310 (n691, n692, n693, n690, vss, vdd);
   {U676} no310 (n694, n695, n616, n693, vss, vdd);
   {U677} na310 (n696, n539, n497, n694, vss, vdd);
   {U678} no210 (n431, n551, n539, vss, vdd);
   {U679} iv110 (n645, n551, vss, vdd);
   {U680} na210 (n491, n688, n645, vss, vdd);
   {U681} iv110 (n589, n431, vss, vdd);
   {U682} na210 (n533, n688, n589, vss, vdd);
   {U683} no310 (n697, y_port, lut_next_piece_port, n692, vss, vdd);
   {U684} no310 (n653, n463, n698, n691, vss, vdd);
   {U685} iv110 (n510, n463, vss, vdd);
   {U686} na210 (n699, n700, n653, vss, vdd);
   {U687} no310 (n701, n425, n476, n700, vss, vdd);
   {U688} no210 (n689, n448, n476, vss, vdd);
   {U689} no210 (n687, n702, n425, vss, vdd);
   {U690} na310 (n703, n450, n429, n701, vss, vdd);
   {U691} na210 (n669, n688, n429, vss, vdd);
   {U692} iv110 (draw_score_draw_port, n450, vss, vdd);
   {U693} no310 (n704, n475, n522, n699, vss, vdd);
   {U694} no210 (n689, n702, n522, vss, vdd);
   {U695} no210 (n705, n702, n475, vss, vdd);
   {U696} no210 (n533, n491, n705, vss, vdd);
   {U697} na210 (n415, n433, n704, vss, vdd);
   {U698} na210 (n533, n670, n433, vss, vdd);
   {U699} iv110 (n679, n533, vss, vdd);
   {U700} na310 (n706, cur_state_3_port, cur_state_4_port, n679, vss, vdd);
   {U701} na210 (n707, n688, n415, vss, vdd);
   {U702} na210 (n654, n660, n682, vss, vdd);
   {U703} iv110 (rst, n660, vss, vdd);
   {U704} na210 (n558, n577, n654, vss, vdd);
   {U705} na210 (n707, n670, n577, vss, vdd);
   {U706} na210 (n491, n553, n558, vss, vdd);
   {U707} iv110 (n451, lut_next_piece_port, vss, vdd);
   {U708} no310 (n493, n659, n544, n451, vss, vdd);
   {U709} iv110 (n708, n544, vss, vdd);
   {U710} no210 (n709, n702, n659, vss, vdd);
   {U711} na210 (n710, n711, n493, vss, vdd);
   {U712} no210 (n657, n712, draw_score_draw_port, vss, vdd);
   {U713} na310 (n711, n713, n614, draw_erase_start_port, vss, vdd);
   {U714} iv110 (n714, n614, vss, vdd);
   {U715} na310 (n497, n710, n573, n714, vss, vdd);
   {U716} no210 (n697, n698, n573, vss, vdd);
   {U717} no210 (n549, n657, n698, vss, vdd);
   {U718} no210 (n657, n565, n697, vss, vdd);
   {U719} iv110 (n578, n710, vss, vdd);
   {U720} no210 (n712, n702, n578, vss, vdd);
   {U721} no210 (n581, n411, n497, vss, vdd);
   {U722} no210 (n657, n715, n411, vss, vdd);
   {U723} no210 (n449, n657, n581, vss, vdd);
   {U724} iv110 (n670, n657, vss, vdd);
   {U725} na210 (n670, n716, n711, vss, vdd);
   {U726} iv110 (n713, draw_erase_draw, vss, vdd);
   {U727} no210 (n618, n616, n713, vss, vdd);
   {U728} iv110 (n717, n616, vss, vdd);
   {U729} no310 (n467, n478, n479, n717, vss, vdd);
   {U730} no210 (n687, n718, n479, vss, vdd);
   {U731} na210 (n671, cur_state_0_port, n687, vss, vdd);
   {U732} no210 (n689, n718, n478, vss, vdd);
   {U733} na210 (n671, n719, n689, vss, vdd);
   {U734} iv110 (n720, n671, vss, vdd);
   {U735} na210 (n721, cur_state_5_port, n720, vss, vdd);
   {U736} no210 (n715, n448, n467, vss, vdd);
   {U737} na310 (n708, n427, n696, n618, vss, vdd);
   {U738} iv110 (n722, n696, vss, vdd);
   {U739} na310 (n428, n501, n723, n722, vss, vdd);
   {U740} no210 (n582, n724, n723, vss, vdd);
   {U741} no210 (n702, n549, n724, vss, vdd);
   {U742} no210 (n449, n702, n582, vss, vdd);
   {U743} na210 (n707, n553, n501, vss, vdd);
   {U744} na210 (n669, n492, n428, vss, vdd);
   {U745} iv110 (n658, n669, vss, vdd);
   {U746} na310 (n706, n725, cur_state_4_port, n658, vss, vdd);
   {U747} na210 (n707, n492, n427, vss, vdd);
   {U748} iv110 (n702, n492, vss, vdd);
   {U749} no210 (n726, cur_state_3_port, n707, vss, vdd);
   {U750} no210 (n534, n437, n708, vss, vdd);
   {U751} no210 (n709, n448, n437, vss, vdd);
   {U752} no210 (n712, n448, n534, vss, vdd);
   {U753} iv110 (n703, clear_shift_start, vss, vdd);
   {U754} no210 (n516, n727, n703, vss, vdd);
   {U755} no210 (n718, n565, n727, vss, vdd);
   {U756} no210 (n718, n715, n516, vss, vdd);
   {U757} na310 (n728, n510, n729, check_start_port, vss, vdd);
   {U758} na210 (n670, n491, n510, vss, vdd);
   {U759} no210 (n726, n725, n491, vss, vdd);
   {U760} na210 (cur_state_4_port, n730, n726, vss, vdd);
   {U761} no210 (n731, cur_state_2_port, n670, vss, vdd);
   {U762} iv110 (n732, add_sub, vss, vdd);
   {U763} no210 (n733, y_port, n732, vss, vdd);
   {U764} na210 (n729, n530, y_port, vss, vdd);
   {U765} iv110 (n457, n530, vss, vdd);
   {U766} no210 (n448, n565, n457, vss, vdd);
   {U767} no210 (n520, n734, n729, vss, vdd);
   {U768} no210 (n702, n565, n734, vss, vdd);
   {U769} na310 (n735, n719, cur_state_5_port, n565, vss, vdd);
   {U770} no210 (n715, n702, n520, vss, vdd);
   {U771} na210 (cur_state_2_port, n731, n702, vss, vdd);
   {U772} iv110 (cur_state_1_port, n731, vss, vdd);
   {U773} na310 (cur_state_5_port, n735, cur_state_0_port, n715, vss, vdd);
   {U774} no210 (n736, n393, n733, vss, vdd);
   {U775} iv110 (n695, n393, vss, vdd);
   {U776} na310 (n489, n496, n728, n695, vss, vdd);
   {U777} na210 (n553, n737, n728, vss, vdd);
   {U778} na210 (n449, n549, n737, vss, vdd);
   {U779} na210 (n730, n735, n549, vss, vdd);
   {U780} na210 (n706, n735, n449, vss, vdd);
   {U781} no210 (cur_state_4_port, cur_state_3_port, n735, vss, vdd);
   {U782} iv110 (n448, n553, vss, vdd);
   {U783} na210 (cur_state_2_port, cur_state_1_port, n448, vss, vdd);
   {U784} iv110 (n458, n496, vss, vdd);
   {U785} no210 (n718, n712, n458, vss, vdd);
   {U786} na210 (n721, n730, n712, vss, vdd);
   {U787} no210 (cur_state_5_port, cur_state_0_port, n730, vss, vdd);
   {U788} iv110 (n688, n718, vss, vdd);
   {U789} na210 (n716, n688, n489, vss, vdd);
   {U790} no210 (cur_state_1_port, cur_state_2_port, n688, vss, vdd);
   {U791} iv110 (n709, n716, vss, vdd);
   {U792} na210 (n706, n721, n709, vss, vdd);
   {U793} no210 (n725, cur_state_4_port, n721, vss, vdd);
   {U794} iv110 (cur_state_3_port, n725, vss, vdd);
   {U795} no210 (n719, cur_state_5_port, n706, vss, vdd);
   {U796} iv110 (cur_state_0_port, n719, vss, vdd);
   {U797} no210 (inputs_5_0_2, inputs_5_0_1, n736, vss, vdd);
}



