m255
K3
13
cModel Technology
Z0 dmaster
T_opt
VQ?4[J:T4]mVk>WeR6I<BA2
04 25 0 work bit4_tb_bit4_tb_behav_cfg 1
=1-00505622dd1e-529d07c3-7b002-d0d
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;10.1b;51
Z3 dmaster
T_opt1
V7O7;HNce=MT6SF>UFOKo^2
04 3 0 work sim 1
=1-00505622dd1e-529f6c6e-ccd91-d2f
R1
n@_opt1
R2
T_opt2
VZNNRb]4EA2`iTSEPLYQ6X1
04 14 0 work vga_tb_cfg_sim 1
=1-00505622dd1e-529e3946-21068-3cb
R1
n@_opt2
R2
R3
Ebit4
Z4 w1385576923
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R3
8/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4.vhd
F/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4.vhd
l0
L4
V_;bFiGhSQNTe?]2QabDzC0
Z7 OE;C;10.1b;51
32
Z8 o-lower -explicit -work work -quiet -nologo
Z9 tExplicit 1
!s100 ?En5YB0NM=g3LIR;o2VB02
!i10b 1
!s108 1385720937.735145
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4.vhd|
Abit4_behav
Z10 DEx4 work 4 bit4 0 22 _;bFiGhSQNTe?]2QabDzC0
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4-bit4_behav.vhd
F/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4-bit4_behav.vhd
l53
L5
VI5d`S<a^T_3B3h8i>@ZWg2
R7
32
R8
R9
!s100 QOO874PFMzGL>VXHabfAM2
!i10b 1
!s108 1385720940.402493
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4-bit4_behav.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/./VHDL/bit4-bit4_behav.vhd|
Asynthesised
w1385579481
R10
Z11 DPx8 cellslib 18 cellslib_decl_pack 0 22 QXc5jY9ngocCTOzQ`UlIE2
R5
R6
8VHDL/bit4_SYNTH.vhd
FVHDL/bit4_SYNTH.vhd
l33
L7
Vl@=zn=nicPfcJE?ijVO9R2
R7
32
R8
R9
Z12 d/master
!s100 8:Zmkn1KSi<a4l=J]j1U@1
!i10b 1
!s108 1385720874.250926
!s90 -lower|-explicit|-work|work|VHDL/bit4_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/bit4_SYNTH.vhd|
Cbit4_bit4_behav_cfg
abit4_behav
ebit4
Z13 DEx8 cellslib 6 tbuf10 0 22 dkleSMMjBIXK]dhaB>ENi3
Z14 DEx8 cellslib 5 mu210 0 22 lUbGH@HZCb7LH8V85i1R02
Z15 DEx8 cellslib 5 no210 0 22 ]lRe4fhV8=dVn]MWXCKmY1
Z16 DEx8 cellslib 5 mu111 0 22 hknW;QzWV8Je@9eJh_5o`3
Z17 DEx8 cellslib 5 dfr11 0 22 8RHM1UV5ZACIokFFneMOO0
DAx4 work 4 bit4 10 bit4_behav 22 I5d`S<a^T_3B3h8i>@ZWg2
R5
R6
R10
w1385576992
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_bit4_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_bit4_behav_cfg.vhd
l0
L1
V>BdJe9i2eVF?QiFJHY0C=3
R7
32
R8
R9
!s100 h3VolCL@H;;Re6YezJ5mg0
!i10b 0
!s108 1385720940.526590
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_bit4_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_bit4_behav_cfg.vhd|
Ebit4_tb
Z18 w1385582412
R5
R6
R12
Z19 8/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb.vhd
Z20 F/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb.vhd
l0
L4
V2UBfD7glhB>IYgR?abeRc1
R7
32
Z21 !s108 1385720948.333966
Z22 !s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb.vhd|-quiet|-nologo|
Z23 !s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb.vhd|
R8
R9
!s100 UV760z^_@5jW_R6E?L;8M3
!i10b 1
Abit4_tb_behav
R5
R6
Z24 DEx4 work 7 bit4_tb 0 22 2UBfD7glhB>IYgR?abeRc1
l23
L9
V^Qi7=na:18nI]ECLL>RQI2
R7
32
R21
R22
R23
R8
R9
!s100 =Z@m9>Kl@U2d`S0^WaedH2
!i10b 1
Cbit4_tb_bit4_tb_behav_cfg
abit4_tb_behav
ebit4_tb
R10
DCx4 work 19 bit4_bit4_behav_cfg 0 22 >BdJe9i2eVF?QiFJHY0C=3
DAx4 work 7 bit4_tb 13 bit4_tb_behav 22 ^Qi7=na:18nI]ECLL>RQI2
R5
R6
R24
w1385576998
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb_bit4_tb_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb_bit4_tb_behav_cfg.vhd
l0
L1
VTK_cSCTQ883<5<hS@n;b^0
R7
32
R8
R9
!s100 BZVCS;]2PKj^^24;Z?7[G2
!i10b 0
!s108 1385720948.453431
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb_bit4_tb_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/bit4_tb_bit4_tb_behav_cfg.vhd|
Econtroller
w1385714947
R5
R6
R3
8VHDL/controller.vhd
FVHDL/controller.vhd
l0
L4
VkVkKfe4dNfi@J7RK=oEl[1
R7
32
R8
R9
!s100 ZVI>Dh@L<=H5E<2VU<VK10
!i10b 1
!s108 1385714947.192655
!s90 -lower|-explicit|-work|work|VHDL/controller.vhd|-quiet|-nologo|
!s107 VHDL/controller.vhd|
Acontroller_arch
w1385714958
DEx4 work 10 controller 0 22 kVkKfe4dNfi@J7RK=oEl[1
R5
R6
8VHDL/controller-controller_arch.vhd
FVHDL/controller-controller_arch.vhd
l5
L4
V;6JaV4m>12c4Sk0PKT_500
R7
32
R8
R9
!s100 l63lSg96QB:Eb;fb0j[=i0
!i10b 1
!s108 1385714958.052153
!s90 -lower|-explicit|-work|work|VHDL/controller-controller_arch.vhd|-quiet|-nologo|
!s107 VHDL/controller-controller_arch.vhd|
Econtroller_tb
w1385718779
R5
R6
R3
8VHDL/controller_tb.vhd
FVHDL/controller_tb.vhd
l0
L4
Vab591K;5n32gi;zbb@6d<2
R7
32
R8
R9
!s100 lm<_[6MSh>d9YCI5TUMib2
!i10b 1
!s108 1385718779.286734
!s90 -lower|-explicit|-work|work|VHDL/controller_tb.vhd|-quiet|-nologo|
!s107 VHDL/controller_tb.vhd|
Acontroller_tb_arch
w1385718795
DEx4 work 13 controller_tb 0 22 ab591K;5n32gi;zbb@6d<2
R5
R6
8VHDL/controller_tb-controller_tb_arch.vhd
FVHDL/controller_tb-controller_tb_arch.vhd
l5
L4
VIJlGCN_[TQZ5F:zL]lz:k0
R7
32
R8
R9
!s100 QhZVVUJ@Wk5nUL8Ve_o:E1
!i10b 1
!s108 1385718795.909507
!s90 -lower|-explicit|-work|work|VHDL/controller_tb-controller_tb_arch.vhd|-quiet|-nologo|
!s107 VHDL/controller_tb-controller_tb_arch.vhd|
Edec8
Z25 w1385551505
R5
R6
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8.vhd
l0
L4
VTNli=K?B;PIiCTVEe=2=i1
R7
32
R8
R9
!s100 U7KNCd0_WXP>LPi@S;;UQ2
!i10b 1
!s108 1385720955.355822
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/dec8.vhd|
Adec8_behav
Z26 DEx4 work 4 dec8 0 22 TNli=K?B;PIiCTVEe=2=i1
Z27 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_arch.vhd
l6
L5
V@86V^I9^?YP>ffCRo41OZ2
R7
32
R8
R9
!s100 X@ASPbQXAN@1:A=A4DbQl0
!i10b 1
!s108 1385720955.479599
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_arch.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_arch.vhd|
Asynthesised
w1385579419
R26
R11
R5
R6
8VHDL/dec8_SYNTH.vhd
FVHDL/dec8_SYNTH.vhd
l27
L7
V@H=XGa:jdWNST>dL`ibK>3
R7
32
R8
R9
R12
!s100 ?mOjz7;:l1N7H6N8hGEk61
!i10b 1
!s108 1385720874.170529
!s90 -lower|-explicit|-work|work|VHDL/dec8_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/dec8_SYNTH.vhd|
Cdec8_dec8_behav_cfg
adec8_behav
edec8
R27
DAx4 work 4 dec8 10 dec8_behav 22 @86V^I9^?YP>ffCRo41OZ2
R5
R6
R26
w1385577096
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_dec8_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_dec8_behav_cfg.vhd
l0
L1
Vl^Gm2PYlNLgBSTa5Q5kAz3
R7
32
R8
R9
!s100 LI8fmE:?9RLJQKN_4H2a10
!i10b 0
!s108 1385720955.601371
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_dec8_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/dec8_dec8_behav_cfg.vhd|
Edemux4_inv
Z28 w1385575662
R5
R6
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv.vhd
l0
L4
VkPZi0>9G;nkOJ5j``MBem2
R7
32
R8
R9
!s100 CT>K4XjH1Zg;^Te]hOz5L2
!i10b 1
!s108 1385720958.705728
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv.vhd|
Ademux4_inv_behav
Z29 DEx4 work 10 demux4_inv 0 22 kPZi0>9G;nkOJ5j``MBem2
R27
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_arch.vhd
l6
L5
VZa3MG^l[8Q[c9hGa]FJWK0
R7
32
R8
R9
!s100 ;8dBFl@WU_K7[zB;PXXC50
!i10b 1
!s108 1385720958.837864
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_arch.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_arch.vhd|
Asynthesised
w1385579118
R29
R11
R5
R6
8VHDL/demux4_inv_SYNTH.vhd
FVHDL/demux4_inv_SYNTH.vhd
l19
L7
VooBCM^X@gL1JlI;IiV2iS1
R7
32
R8
R9
R12
!s100 DmJHeah`41bcZSIgJ4ZQa3
!i10b 1
!s108 1385720873.809145
!s90 -lower|-explicit|-work|work|VHDL/demux4_inv_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/demux4_inv_SYNTH.vhd|
Cdemux4_inv_demux4_inv_behav_cfg
ademux4_inv_behav
edemux4_inv
R27
DAx4 work 10 demux4_inv 16 demux4_inv_behav 22 Za3MG^l[8Q[c9hGa]FJWK0
R5
R6
R29
w1385577107
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_demux4_inv_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_demux4_inv_behav_cfg.vhd
l0
L1
VP@abi_@KTAhef:m8]MQX40
R7
32
R8
R9
!s100 KHU3B[a7WP7c^G]AR2nGh0
!i10b 0
!s108 1385720958.981950
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_demux4_inv_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux4_inv_demux4_inv_behav_cfg.vhd|
Edemux5
R28
R5
R6
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5.vhd
l0
L4
ViC:5o@^>BU><B?FLXHekW3
R7
32
R8
R9
!s100 M>YL953W^D5Bb91N@`XSm2
!i10b 1
!s108 1385720962.065993
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux5.vhd|
Ademux5_behav
Z30 DEx4 work 6 demux5 0 22 iC:5o@^>BU><B?FLXHekW3
R27
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_arch.vhd
l6
L5
VOM<;FQBGLk5093]I@FhbY3
R7
32
R8
R9
!s100 l_<Wie4AVJQB=h0K6I>d[0
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_arch.vhd|-quiet|-nologo|
!i10b 1
!s108 1385720962.199780
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_arch.vhd|
Asynthesised
w1385579770
R30
R11
R5
R6
8VHDL/demux5_SYNTH.vhd
FVHDL/demux5_SYNTH.vhd
l27
L7
VK9jJ4CPegiVIlFlW:=SQ60
R7
32
R8
R9
R12
!s100 NOXEBJIa8bo=TEV^`SiJQ3
!i10b 1
!s108 1385720874.288446
!s90 -lower|-explicit|-work|work|VHDL/demux5_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/demux5_SYNTH.vhd|
Cdemux5_demux5_behav_cfg
ademux5_behav
edemux5
R27
DAx4 work 6 demux5 12 demux5_behav 22 OM<;FQBGLk5093]I@FhbY3
R5
R6
R30
w1385577118
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_demux5_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_demux5_behav_cfg.vhd
l0
L1
V2B8;<ch>6M0jBNV];GNbR2
R7
32
R8
R9
!s100 3`2U4TMc3Ho2;A^^m[h@:0
!i10b 0
!s108 1385720962.327109
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_demux5_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux5_demux5_behav_cfg.vhd|
Edemux8_inv
R28
R5
R6
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv.vhd
l0
L4
VeDe^OVzXRI4ei9eMg8FZJ0
R7
32
R8
R9
!s100 gCL18XOh2Cc4`l]iLVb=S2
!i10b 1
!s108 1385720964.988657
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv.vhd|
Ademux8_inv_behav
w1385585130
Z31 DEx4 work 10 demux8_inv 0 22 eDe^OVzXRI4ei9eMg8FZJ0
R27
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_arch.vhd
l7
L5
VXEM;IXLJLn[I]a8nWHf4L2
R7
32
R8
R9
!s100 oHiNNDbQB[=iY3d[AG7Z_0
!i10b 1
!s108 1385720965.114991
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_arch.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_arch.vhd|
Asynthesised
w1385585185
R31
R11
R5
R6
8VHDL/demux8_inv_SYNTH.vhd
FVHDL/demux8_inv_SYNTH.vhd
l35
L7
V`A4^OfB]zG4^fSN0]SNY81
R7
32
R8
R9
R12
!s100 TW6JXNU9;aEokXbMg?>gN1
!i10b 1
!s108 1385720874.059886
!s90 -lower|-explicit|-work|work|VHDL/demux8_inv_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/demux8_inv_SYNTH.vhd|
Cdemux8_inv_demux8_inv_behav_cfg
ademux8_inv_behav
edemux8_inv
R27
DAx4 work 10 demux8_inv 16 demux8_inv_behav 22 XEM;IXLJLn[I]a8nWHf4L2
R5
R6
R31
w1385577132
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_demux8_inv_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_demux8_inv_behav_cfg.vhd
l0
L1
Vi0fAmWR9FeGQaY189Nz7F2
R7
32
R8
R9
!s100 @cRz8I2Zd^FePD0DYJ_301
!i10b 0
!s108 1385720965.253829
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_demux8_inv_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/demux8_inv_demux8_inv_behav_cfg.vhd|
Edepiece_simple
Z32 w1385736444
R5
R6
R12
8VHDL/depiece_simple.vhd
FVHDL/depiece_simple.vhd
l0
L3
V9neheVLmK2iNRh0MfJ[822
R7
32
R8
R9
!s100 2AMZc`P;;o8oz:HHSZKBd2
!i10b 1
!s108 1385829980.522899
!s90 -lower|-explicit|-work|work|VHDL/depiece_simple.vhd|-quiet|-nologo|
!s107 VHDL/depiece_simple.vhd|
Adepiece_simple_arch
w1385831377
DEx4 work 14 depiece_simple 0 22 9neheVLmK2iNRh0MfJ[822
Z33 DPx4 work 10 vga_params 0 22 LheEVmk[SYoXKMYC2a5SM1
R27
R5
R6
8VHDL/depiece_simple-depiece_simple_arch.vhd
FVHDL/depiece_simple-depiece_simple_arch.vhd
l9
L6
V6ZU1SQS1Zl[HbWPK6jcTN0
R7
32
Z34 o-2002 -lower -explicit -work work -quiet -nologo
R9
!s100 a@6A;VF3M1ZQM5aW@=MR`2
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/depiece_simple-depiece_simple_arch.vhd|
!i10b 1
!s108 1386100760.060286
!s107 VHDL/depiece_simple-depiece_simple_arch.vhd|
Cextracted
Z35 asr_if_tb_behav
Z36 esr_if_tb
Z37 DEx4 work 5 sr_if 0 22 zbBEO9B7W93z[[<nO^54S2
R27
DCx4 work 19 sr_if_extracted_cfg 0 22 NUR<>l<g]_VPFU=B2^mTH1
Z38 DAx4 work 8 sr_if_tb 14 sr_if_tb_behav 22 bKKnQ?oh721^k95TXZ@Z91
R5
R6
Z39 DEx4 work 8 sr_if_tb 0 22 Y:5fJzOzCFf][?925Eo8G0
R32
R12
8/home/epo3-user/Desktop/git/epo3/master/VHDL/extracted.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/extracted.vhd
l0
L1
VIf0;@;:<hjRmdLoa3aS873
R7
32
R34
R9
!s100 CC`IK_IFUdS=W_mfa3H@>0
!i10b 0
!s108 1385829944.269732
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|/home/epo3-user/Desktop/git/epo3/master/VHDL/extracted.vhd|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/extracted.vhd|
Emux5
R28
R5
R6
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5.vhd
l0
L4
Vjz1h3Z?[0e]V=ID0HDNaM3
R7
32
R8
R9
!s100 e:hg1n4L^6RQDIZ62TO`j2
!i10b 1
!s108 1385720968.454924
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/mux5.vhd|
Asynthesised
w1385579724
Z40 DEx4 work 4 mux5 0 22 jz1h3Z?[0e]V=ID0HDNaM3
R11
R5
R6
R12
8VHDL/mux5_SYNTH.vhd
FVHDL/mux5_SYNTH.vhd
l19
L7
VRh[VTe2DcQaPFZFeFmE:`3
R7
32
R34
R9
!s100 egzm<Ko=9oemKiQM<7oZC0
!i10b 1
!s108 1385721108.817067
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/mux5_SYNTH.vhd|
!s107 VHDL/mux5_SYNTH.vhd|
Amux5_behav
R40
R27
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_arch.vhd
l6
L5
VUD5=J9Rb>2mk]5^X^3SR`2
R7
32
R8
R9
!s100 ERL8U5KSLV8eh728>]e120
!i10b 1
!s108 1385720968.591715
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_arch.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_arch.vhd|
Cmux5_mux5_behav_cfg
amux5_behav
emux5
R27
DAx4 work 4 mux5 10 mux5_behav 22 UD5=J9Rb>2mk]5^X^3SR`2
R5
R6
R40
w1385577138
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_mux5_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_mux5_behav_cfg.vhd
l0
L1
VUgR^Fm]eSTY`z3X1@Q81;2
R7
32
R8
R9
!s100 _hlJMX]J=`64[o>9=@5ez3
!i10b 0
!s108 1385720968.733912
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_mux5_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/mux5_mux5_behav_cfg.vhd|
Csim
R35
R36
R37
R27
DCx4 work 21 sr_if_sr_if_behav_cfg 0 22 _V6CVee2i>NeXQWMzkY]11
R38
R5
R6
R39
R32
R12
8/home/epo3-user/Desktop/git/epo3/master/VHDL/sim.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/sim.vhd
l0
L1
V;Zk]5Oi1_jWbe0??dK=n13
R7
32
R34
R9
!s100 >PQ3gz:K1o?3IRYM1DS6O1
!i10b 0
!s108 1385829944.191158
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|/home/epo3-user/Desktop/git/epo3/master/VHDL/sim.vhd|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/sim.vhd|
Esr_if
w1385489146
R27
R5
R6
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/interface.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/interface.vhd
l0
L5
VzbBEO9B7W93z[[<nO^54S2
R7
32
R8
R9
!s100 e6F@UMif8N>@HQ>>bcPaS3
!i10b 1
!s108 1385720987.685197
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/interface.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/interface.vhd|
Asynthesised
w1385716746
R27
R37
R11
R5
R6
R12
8VHDL/sr_if_SYNTH.vhd
FVHDL/sr_if_SYNTH.vhd
l37
L7
V]7?dRK8@Hk5io[Ozc0Rm83
R7
32
R34
R9
!s100 5[9RLEbm9b6z8Q35f0ngg1
!i10b 1
!s108 1385721108.712188
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/sr_if_SYNTH.vhd|
!s107 VHDL/sr_if_SYNTH.vhd|
Asr_if_behav
w1385716449
R37
R27
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/VHDL/interface_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/interface_arch.vhd
l37
L5
VS]^Jk3B^c_Rd?518c_o`c0
R7
32
R8
R9
!s100 Z8Gh5VZclE^NNna4ITl1e1
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/interface_arch.vhd|-quiet|-nologo|
!i10b 1
!s108 1385720988.000600
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/interface_arch.vhd|
Aextracted
w1385719995
R27
R37
R11
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_EXTR.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_EXTR.vhd
l147
L13
VBZOAJD;GRbo6HW3z4@SBK2
R7
32
R8
R9
!s100 :HP54T9N<ZX=P5G>;:nHL0
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_EXTR.vhd|-quiet|-nologo|
!i10b 1
!s108 1385720987.838087
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_EXTR.vhd|
Csr_if_extracted_cfg
aextracted
Z41 esr_if
DEx8 cellslib 5 na310 0 22 z]klTlH8iZ77=SW_]c<[_0
DEx8 cellslib 5 iv110 0 22 Bdg]QV`zZkg7kCgfbQ_;e3
DEx8 cellslib 5 na210 0 22 Q7aJ;UTN[fYM;jh8iJg^41
R15
DEx8 cellslib 5 no310 0 22 5C0Y^_:?0B6SKY[lPJEV>1
R16
R17
R14
R13
DEx8 cellslib 5 ex210 0 22 jfbZcVZ_zElhH?3Ngm^Z<3
DEx8 cellslib 5 dfa11 0 22 iNebJXX9fMW>MEo3akSV31
DEx8 cellslib 5 buf40 0 22 fYh_:jK1MnK`S6jg]1d]e0
R11
DAx4 work 5 sr_if 9 extracted 22 BZOAJD;GRbo6HW3z4@SBK2
R27
R5
R6
R37
w1385580614
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_extracted_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_extracted_cfg.vhd
l0
L1
VNUR<>l<g]_VPFU=B2^mTH1
R7
32
R8
R9
!s100 UXAio5Wj9=R]mn^9S>>2l2
!i10b 0
!s108 1385720988.135841
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_extracted_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_extracted_cfg.vhd|
Csr_if_sr_if_behav_cfg
asr_if_behav
R41
R30
R40
Z42 DEx4 work 8 sr_tower 0 22 TFM`Fio;Uk4JKH^lSXkhX2
DCx4 work 23 demux5_demux5_behav_cfg 0 22 2B8;<ch>6M0jBNV];GNbR2
DCx4 work 19 mux5_mux5_behav_cfg 0 22 UgR^Fm]eSTY`z3X1@Q81;2
DAx4 work 5 sr_if 11 sr_if_behav 22 S]^Jk3B^c_Rd?518c_o`c0
R27
R5
R6
R37
w1385577220
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_sr_if_behav_cfg.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_sr_if_behav_cfg.vhd
l0
L1
V_V6CVee2i>NeXQWMzkY]11
R7
32
R8
R9
!s100 0JNz88jg<jmARo58P_Z[72
!i10b 0
!s108 1385720988.285520
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_sr_if_behav_cfg.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/sr_if_sr_if_behav_cfg.vhd|
Esr_if_tb
Z43 w1385818092
R5
R6
R12
Z44 8VHDL/interface_tb.vhd
Z45 FVHDL/interface_tb.vhd
l0
L4
VY:5fJzOzCFf][?925Eo8G0
R7
32
Z46 !s108 1385818092.194202
Z47 !s90 -lower|-explicit|-work|work|VHDL/interface_tb.vhd|-quiet|-nologo|
Z48 !s107 VHDL/interface_tb.vhd|
R8
R9
!s100 g8<kUC3PZ=o5F9^Ll=Nc=2
!i10b 1
Asr_if_tb_behav
R5
R6
R39
l21
L9
VbKKnQ?oh721^k95TXZ@Z91
R7
32
R46
R47
R48
R8
R9
!s100 WdMj?Zd]4Bfa;5m?VRTA[2
!i10b 1
Esr_tower
R25
R27
R5
R6
R3
8/home/epo3-user/Desktop/git/epo3/master/VHDL/tower.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/tower.vhd
l0
L5
VTFM`Fio;Uk4JKH^lSXkhX2
R7
32
R8
R9
!s100 O=3EzOJPXZLScc5HE[NB`0
!i10b 1
!s108 1385720980.298192
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/tower.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/tower.vhd|
Asynthesised
w1385579505
R27
R42
R11
R5
R6
R12
8VHDL/sr_tower_SYNTH.vhd
FVHDL/sr_tower_SYNTH.vhd
l37
L7
VMIEP@@LSnz`NlNDe@NUR[1
R7
32
R8
R9
!s100 ][IPNG1]`;5jV4:Pk[e=n3
!i10b 1
!s108 1385721111.080184
!s90 -lower|-explicit|-work|work|VHDL/sr_tower_SYNTH.vhd|-quiet|-nologo|
!s107 VHDL/sr_tower_SYNTH.vhd|
Asr_tower_behav
R28
R42
R27
R5
R6
8/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_arch.vhd
F/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_arch.vhd
l34
L5
VQnD1A[]20]>_KMb:bV2e`0
R7
32
R8
R9
!s100 YGef?_1hJOE7hKUN7<z1K2
!i10b 1
!s108 1385720980.488493
!s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_arch.vhd|-quiet|-nologo|
!s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/tower_arch.vhd|
Csr_tower_sr_tower_behav_cfg
asr_tower_behav
esr_tower
R29
R26
R31
R10
DCx4 work 31 demux4_inv_demux4_inv_behav_cfg 0 22 P@abi_@KTAhef:m8]MQX40
DCx4 work 19 dec8_dec8_behav_cfg 0 22 l^Gm2PYlNLgBSTa5Q5kAz3
DCx4 work 31 demux8_inv_demux8_inv_behav_cfg 0 22 i0fAmWR9FeGQaY189Nz7F2
DAx4 work 8 sr_tower 14 sr_tower_behav 22 QnD1A[]20]>_KMb:bV2e`0
R27
R5
R6
R42
w1386083642
R3
8VHDL/sr_tower_sr_tower_behav_cfg.vhd
FVHDL/sr_tower_sr_tower_behav_cfg.vhd
l0
L1
V4JYhf=lHB>1z[9:B8V]DO2
R7
32
R8
R9
!s100 jW=Zan39nASBoj2RzKofa1
!i10b 0
!s108 1386083642.214783
!s90 -lower|-explicit|-work|work|VHDL/sr_tower_sr_tower_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/sr_tower_sr_tower_behav_cfg.vhd|
Esr_tower_tb
Z49 w1385582428
R5
R6
R12
Z50 8/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_tb.vhd
Z51 F/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_tb.vhd
l0
L4
V7ccmiz>Z2>ZhbCIe6VZz;3
R7
32
Z52 !s108 1385720984.344777
Z53 !s90 -lower|-explicit|-work|work|/home/epo3-user/Desktop/git/epo3/master/VHDL/tower_tb.vhd|-quiet|-nologo|
Z54 !s107 /home/epo3-user/Desktop/git/epo3/master/VHDL/tower_tb.vhd|
R8
R9
!s100 OPkJ?F<?z<CT]i0Uo_J4X1
!i10b 1
Asr_tower_tb_behav
R5
R6
Z55 DEx4 work 11 sr_tower_tb 0 22 7ccmiz>Z2>ZhbCIe6VZz;3
l21
L9
VeUO37WJLT0bLD<j9S0;6S2
R7
32
R52
R53
R54
R8
R9
!s100 UPPzjk2ffaNcZK]h0`MBD2
!i10b 1
Csr_tower_tb_sr_tower_tb_behav_cfg
asr_tower_tb_behav
esr_tower_tb
R42
R27
DCx4 work 27 sr_tower_sr_tower_behav_cfg 0 22 4JYhf=lHB>1z[9:B8V]DO2
DAx4 work 11 sr_tower_tb 17 sr_tower_tb_behav 22 eUO37WJLT0bLD<j9S0;6S2
R5
R6
R55
w1386083646
R3
8VHDL/sr_tower_tb_sr_tower_tb_behav_cfg.vhd
FVHDL/sr_tower_tb_sr_tower_tb_behav_cfg.vhd
l0
L1
Vd4YlRCV7jbM2?85fGoAVz3
R7
32
R8
R9
!s100 FazTWZEWV4ilKo5]fB5`21
!i10b 0
!s108 1386083646.325491
!s90 -lower|-explicit|-work|work|VHDL/sr_tower_tb_sr_tower_tb_behav_cfg.vhd|-quiet|-nologo|
!s107 VHDL/sr_tower_tb_sr_tower_tb_behav_cfg.vhd|
Evga
R32
R33
R27
R5
R6
R12
8VHDL/vga.vhd
FVHDL/vga.vhd
l0
L6
VLK8T0U5X@UlUIeJ^XQm>L1
R7
32
R8
R9
!s100 dFbYL=OG;H;LKk9R?:JAa0
!i10b 1
!s108 1386100892.618469
!s90 -lower|-explicit|-work|work|VHDL/vga.vhd|-quiet|-nologo|
!s107 VHDL/vga.vhd|
Avga_arch
w1386089936
DEx4 work 3 vga 0 22 LK8T0U5X@UlUIeJ^XQm>L1
R33
R27
R5
R6
8VHDL/vga_arch.vhd
FVHDL/vga_arch.vhd
l155
L6
Vhaj@?m7C8iG4bH1onCd<a2
R7
32
R8
R9
!s100 hL;302@M1>PIonK_bf@1A1
!s90 -lower|-explicit|-work|work|VHDL/vga_arch.vhd|-quiet|-nologo|
!i10b 1
!s108 1386100893.415820
!s107 VHDL/vga_arch.vhd|
Evga_counter
R32
R33
R27
R5
R6
R12
8VHDL/vga_counter.vhd
FVHDL/vga_counter.vhd
l0
L6
VG3HgN>WznB_7eB3]Ei8Q23
R7
32
R8
R9
!s100 `PJ3Aol_?fBS?;Nn4U;@33
!i10b 1
!s108 1386100293.087446
!s90 -lower|-explicit|-work|work|VHDL/vga_counter.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter.vhd|
Avga_counter_behav
w1386069766
DEx4 work 11 vga_counter 0 22 G3HgN>WznB_7eB3]Ei8Q23
R33
R27
R5
R6
8VHDL/vga_counter_arch.vhd
FVHDL/vga_counter_arch.vhd
l36
L6
VE68hGKOhlC6;oGTIQB;Ro1
R7
32
R8
R9
!s100 KmR0Q5bcAegeH09ETOkU]0
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_arch.vhd|-quiet|-nologo|
!i10b 1
!s108 1386100293.818792
!s107 VHDL/vga_counter_arch.vhd|
Evga_counter_10bit
w1386065807
R27
R5
R6
R12
8VHDL/vga_counter_10bit.vhd
FVHDL/vga_counter_10bit.vhd
l0
L5
VW@zX]z0W@eA6FMlL`K5A12
R7
32
R8
R9
!s100 a80WM`PH]mHd0gbA9cTUA2
!i10b 1
!s108 1386065937.802547
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_10bit.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_10bit.vhd|
Avga_counter_10bit_behav
w1386065941
DEx4 work 17 vga_counter_10bit 0 22 W@zX]z0W@eA6FMlL`K5A12
R27
R5
R6
8VHDL/vga_counter_10bit_arch.vhd
FVHDL/vga_counter_10bit_arch.vhd
l7
L5
VFBmQM4PANLik`W7^nO?oX1
R7
32
R8
R9
!s100 ONj<m;]B3;0;QlJRXmYRQ1
!i10b 1
!s108 1386065941.658573
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_10bit_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_10bit_arch.vhd|
Evga_counter_2bit
Z56 w1386150707
R27
R5
R6
R12
8VHDL/vga_counter_2bit.vhd
FVHDL/vga_counter_2bit.vhd
l0
L5
Vdo>PS9TbO0@UPmm4Wg^BC2
R7
32
R8
R9
!s100 C]5OP:NikgDUi_@D@_Wi?3
!i10b 1
!s108 1386168381.565128
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_2bit.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_2bit.vhd|
Avga_counter_2bit_behav
DEx4 work 16 vga_counter_2bit 0 22 do>PS9TbO0@UPmm4Wg^BC2
R27
R5
R6
8VHDL/vga_counter_2bit_arch.vhd
FVHDL/vga_counter_2bit_arch.vhd
l7
L5
VFl<4mVN=Qb[=<5j[giICM0
R7
32
R8
R9
!s100 =`=f<8Ak>>:WBB>4Bb6o<3
!i10b 1
!s108 1386168382.418962
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_2bit_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_2bit_arch.vhd|
Evga_counter_3bit
w1386168071
R27
R5
R6
R12
8VHDL/vga_counter_3bit.vhd
FVHDL/vga_counter_3bit.vhd
l0
L5
V3m2akn;]n6Y_PZFk<U]lc2
R7
32
R8
R9
!s100 dC94aJA32L8>JaJ3YCLm@0
!i10b 1
!s108 1386168381.619794
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_3bit.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_3bit.vhd|
Avga_counter_3bit_behav
w1386168080
DEx4 work 16 vga_counter_3bit 0 22 3m2akn;]n6Y_PZFk<U]lc2
R27
R5
R6
8VHDL/vga_counter_3bit_arch.vhd
FVHDL/vga_counter_3bit_arch.vhd
l7
L5
VXda`b7Ni_cBz:c8hH`SQ81
R7
32
R8
R9
!s100 Q^FQOI84F]P4@eC@?dVNE2
!i10b 1
!s108 1386168382.302655
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_3bit_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_3bit_arch.vhd|
Evga_counter_4bit
Z57 w1386168369
R27
R5
R6
R12
8VHDL/vga_counter_4bit.vhd
FVHDL/vga_counter_4bit.vhd
l0
L5
V3PUO5bUE=jTVCXK7F51YL2
R7
32
R8
R9
!s100 i;USbRcC=7i8E=l0f>9Ln3
!i10b 1
!s108 1386168381.512363
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_4bit.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_4bit.vhd|
Avga_counter_4bit_behav
DEx4 work 16 vga_counter_4bit 0 22 3PUO5bUE=jTVCXK7F51YL2
R27
R5
R6
8VHDL/vga_counter_4bit_arch.vhd
FVHDL/vga_counter_4bit_arch.vhd
l7
L5
Vfozh1`^<]TPFa6z5EHXmE2
R7
32
R8
R9
!s100 o78o4iaCPIbV1Y^5@O:P[1
!i10b 1
!s108 1386168381.787593
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_4bit_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_4bit_arch.vhd|
Evga_counter_5bit
Z58 w1386084618
R27
R5
R6
R12
8VHDL/vga_counter_5bit.vhd
FVHDL/vga_counter_5bit.vhd
l0
L5
VWOZ;eMaEg2P?o6:Z]<o?60
R7
32
R8
R9
!s100 11KM9n[D>S^A705ZE04bd3
!i10b 1
!s108 1386085797.820155
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_5bit.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_5bit.vhd|
Avga_counter_5bit_behav
DEx4 work 16 vga_counter_5bit 0 22 WOZ;eMaEg2P?o6:Z]<o?60
R27
R5
R6
8VHDL/vga_counter_5bit_arch.vhd
FVHDL/vga_counter_5bit_arch.vhd
l7
L5
V@FDN0US0V70EM<kX6GB]a1
R7
32
R8
R9
!s100 6[QHGgjWJ[87J7<aofJ`^0
!i10b 1
!s108 1386085797.878027
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_5bit_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_5bit_arch.vhd|
Evga_counter_8bit
w1386065273
R27
R5
R6
R12
8VHDL/vga_counter_8bit.vhd
FVHDL/vga_counter_8bit.vhd
l0
L5
V4[XWi`<KdX2jco2<H^m>^2
R7
32
R8
R9
!s100 XNDKBmG1Z;nLz[^DZLCUI0
!i10b 1
!s108 1386069646.601383
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_8bit.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_8bit.vhd|
Avga_counter_8bit_behav
w1386065925
DEx4 work 16 vga_counter_8bit 0 22 4[XWi`<KdX2jco2<H^m>^2
R27
R5
R6
8VHDL/vga_counter_8bit_arch.vhd
FVHDL/vga_counter_8bit_arch.vhd
l7
L5
VVR?F^lHS;Df?JHOzj`o:n2
R7
32
R8
R9
!s100 JX;745WBI_E7>dX5OWi]z2
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_8bit_arch.vhd|-quiet|-nologo|
!i10b 1
!s108 1386069648.541369
!s107 VHDL/vga_counter_8bit_arch.vhd|
Evga_counter_8bitset
w1386072503
R27
R5
R6
R12
8VHDL/vga_counter_8bitset.vhd
FVHDL/vga_counter_8bitset.vhd
l0
L5
VZIl:L3RJ?VB[cf_RaJWm;3
R7
32
R8
R9
!s100 BGWJInRH7l;TV^MKPXkKb3
!i10b 1
!s108 1386072566.200819
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_8bitset.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_8bitset.vhd|
Avga_counter_8bitset_behav
w1386072526
DEx4 work 19 vga_counter_8bitset 0 22 ZIl:L3RJ?VB[cf_RaJWm;3
R27
R5
R6
8VHDL/vga_counter_8bitset_arch.vhd
FVHDL/vga_counter_8bitset_arch.vhd
l7
L5
V8^MCGC2`AfFT2OY[6ezDa1
R7
32
R8
R9
!s100 791F=d^[BQj:P7z=K_c4D0
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_8bitset_arch.vhd|-quiet|-nologo|
!i10b 1
!s108 1386072565.274865
!s107 VHDL/vga_counter_8bitset_arch.vhd|
Evga_counter_resets
Z59 w1386069556
R33
R27
R5
R6
R12
8VHDL/vga_counter_resets.vhd
FVHDL/vga_counter_resets.vhd
l0
L6
V:P2U7zeP=9SZMHBkh3ZzN0
R7
32
R8
R9
!s100 `R;zo^T^iGH>5PHglZA@:1
!i10b 1
!s108 1386100128.072489
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_resets.vhd|-quiet|-nologo|
!s107 VHDL/vga_counter_resets.vhd|
Avga_counter_resets_behav
DEx4 work 18 vga_counter_resets 0 22 :P2U7zeP=9SZMHBkh3ZzN0
R33
R27
R5
R6
8VHDL/vga_counter_resets_arch.vhd
FVHDL/vga_counter_resets_arch.vhd
l7
L6
VHXPHJ5UK<<=6jHmV]PS@C2
R7
32
R8
R9
!s100 Qkikeoj<3UUN?0oC`5JJR2
!s90 -lower|-explicit|-work|work|VHDL/vga_counter_resets_arch.vhd|-quiet|-nologo|
!i10b 1
!s108 1386100128.688604
!s107 VHDL/vga_counter_resets_arch.vhd|
Evga_demux
Z60 w1386060557
R33
R5
R6
R12
8VHDL/vga_demux.vhd
FVHDL/vga_demux.vhd
l0
L5
V30fd2OfgD?BN1Ih[XVaC[3
R7
32
R8
R9
!s100 QBnmiChgP<hS9kAzG5M4=1
!i10b 1
!s108 1386100360.539089
!s90 -lower|-explicit|-work|work|VHDL/vga_demux.vhd|-quiet|-nologo|
!s107 VHDL/vga_demux.vhd|
Avga_demux_behav
R33
DEx4 work 9 vga_demux 0 22 30fd2OfgD?BN1Ih[XVaC[3
R5
R6
8VHDL/vga_demux_arch.vhd
FVHDL/vga_demux_arch.vhd
l5
L4
VFRULiak3Q0M9eBM8<FdIe2
R7
32
R8
R9
!s100 cd7@JbPbG5FQl@HWBNSmL0
!i10b 1
!s108 1386100361.143736
!s90 -lower|-explicit|-work|work|VHDL/vga_demux_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_demux_arch.vhd|
Evga_field_check
R32
R33
R27
R5
R6
R12
8VHDL/vga_field_check.vhd
FVHDL/vga_field_check.vhd
l0
L6
VMB8jMgkoTXdZjV6DTi0nI1
R7
32
R8
R9
!s100 :k75gol;mV@`CgB?4RkOC3
!i10b 1
!s108 1386100399.492809
!s90 -lower|-explicit|-work|work|VHDL/vga_field_check.vhd|-quiet|-nologo|
!s107 VHDL/vga_field_check.vhd|
Avga_field_check_arch
w1386093219
DEx4 work 15 vga_field_check 0 22 MB8jMgkoTXdZjV6DTi0nI1
R33
R27
R5
R6
8VHDL/vga_field_check_arch.vhd
FVHDL/vga_field_check_arch.vhd
l9
L6
V5V_6SmZUlNJ[B7An1mjBE1
R7
32
R8
R9
!s100 ;WOz?ZLjK1_j2Om9OzhhD2
!s90 -lower|-explicit|-work|work|VHDL/vga_field_check_arch.vhd|-quiet|-nologo|
!i10b 1
!s108 1386100400.093172
!s107 VHDL/vga_field_check_arch.vhd|
Evga_field_trans
Z61 w1385809905
R33
R27
R5
R6
R12
8VHDL/vga_field_trans.vhd
FVHDL/vga_field_trans.vhd
l0
L6
VjXd:aVYI:?RV_jc90V10V1
R7
32
R8
R9
!s100 bDH=EiSfmocKkC:C>3=3A0
!i10b 1
!s108 1386100442.856362
!s90 -lower|-explicit|-work|work|VHDL/vga_field_trans.vhd|-quiet|-nologo|
!s107 VHDL/vga_field_trans.vhd|
Avga_field_trans_arch
w1386084025
DEx4 work 15 vga_field_trans 0 22 jXd:aVYI:?RV_jc90V10V1
R33
R27
R5
R6
8VHDL/vga_field_trans_arch.vhd
FVHDL/vga_field_trans_arch.vhd
l21
L6
V8N<<XRC;0h4AEf>oBj]190
R7
32
R8
R9
!s100 d8YBF`aF>McOiN0EPSLh20
!i10b 1
!s108 1386100443.831486
!s90 -lower|-explicit|-work|work|VHDL/vga_field_trans_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_field_trans_arch.vhd|
Evga_field_trans_reset
R61
R33
R27
R5
R6
R12
8VHDL/vga_field_trans_reset.vhd
FVHDL/vga_field_trans_reset.vhd
l0
L6
V?@JEg5IohQR@G6@bXHa3D0
R7
32
R8
R9
!s100 o@n^4:FS`aO`DFH?f1L<K2
!i10b 1
!s108 1386100518.111093
!s90 -lower|-explicit|-work|work|VHDL/vga_field_trans_reset.vhd|-quiet|-nologo|
!s107 VHDL/vga_field_trans_reset.vhd|
Avga_field_trans_reset_arch
w1386099879
DEx4 work 21 vga_field_trans_reset 0 22 ?@JEg5IohQR@G6@bXHa3D0
R33
R27
R5
R6
8VHDL/vga_field_trans_reset_arch.vhd
FVHDL/vga_field_trans_reset_arch.vhd
l21
L8
VWJ4nJ@9[VB^Uc@Q=2K6MY1
R7
32
R8
R9
!s100 L^mz@bX;b_<cG1=E=PQPN2
!i10b 1
!s108 1386100518.704629
!s90 -lower|-explicit|-work|work|VHDL/vga_field_trans_reset_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_field_trans_reset_arch.vhd|
Evga_np_check
Z62 w1385815115
R33
R27
R5
R6
R12
8VHDL/vga_np_check.vhd
FVHDL/vga_np_check.vhd
l0
L6
V9`GmKYR[T6dE5UiY7XzCR2
R7
32
R8
R9
!s100 QK45DLCd=LPBVV9I^?gH>3
!i10b 1
!s108 1386100750.725475
!s90 -lower|-explicit|-work|work|VHDL/vga_np_check.vhd|-quiet|-nologo|
!s107 VHDL/vga_np_check.vhd|
Avga_np_check_arch
DEx4 work 12 vga_np_check 0 22 9`GmKYR[T6dE5UiY7XzCR2
R33
R27
R5
R6
8VHDL/vga_np_check_arch.vhd
FVHDL/vga_np_check_arch.vhd
l9
L6
V@`D8eSJAAQQDloI1^IRhB1
R7
32
R8
R9
!s100 l6NA2hmQnmhE3QUNf[V[V0
!i10b 1
!s108 1386100751.575205
!s90 -lower|-explicit|-work|work|VHDL/vga_np_check_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_np_check_arch.vhd|
Evga_np_trans
Z63 w1386179671
R33
R27
R5
R6
R12
8VHDL/vga_np_trans.vhd
FVHDL/vga_np_trans.vhd
l0
L6
V:k]`NFFm9i1hFhf;:z>H_1
R7
32
R34
R9
!s100 YV1O<LM1DQM>X>QT_30Rn1
!i10b 1
!s108 1386179675.860686
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_np_trans.vhd|
!s107 VHDL/vga_np_trans.vhd|
Avga_np_trans_arch
DEx4 work 12 vga_np_trans 0 22 @;TJ50j]B^cNHXg3z?czH0
R33
R27
R5
R6
8VHDL/vga_np_trans_arch.vhd
FVHDL/vga_np_trans_arch.vhd
l9
L6
V2X4IGo=z[`ESlm7ZoN3zj1
R7
32
R8
R9
!s100 igP[Y73F78CBdH[l>?Slf2
!i10b 1
!s108 1386100753.007404
!s90 -lower|-explicit|-work|work|VHDL/vga_np_trans_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_np_trans_arch.vhd|
Evga_np_trans_reset
w1386150891
R33
R27
R5
R6
R12
8VHDL/vga_np_trans_reset.vhd
FVHDL/vga_np_trans_reset.vhd
l0
L6
VkNI_D;]QzeE8WYPl3@9@42
R7
32
R34
R9
!s100 BlDD>cE^6bAH<aYfXaD`d1
!i10b 1
!s108 1386179608.985456
!s90 -2002|-lower|-explicit|-work|work|-quiet|-nologo|VHDL/vga_np_trans_reset.vhd|
!s107 VHDL/vga_np_trans_reset.vhd|
Avga_np_trans_reset_arch
w1386179654
DEx4 work 18 vga_np_trans_reset 0 22 kNI_D;]QzeE8WYPl3@9@42
R33
R27
R5
R6
8VHDL/vga_np_trans_reset_arch.vhd
FVHDL/vga_np_trans_reset_arch.vhd
l21
L9
VoZ;TU2RZK3Dg2SeXU^el53
R7
32
R8
R9
!s100 D?dH48Nj4819Q_fD1Q;l50
!i10b 1
!s108 1386179677.235117
!s90 -lower|-explicit|-work|work|VHDL/vga_np_trans_reset_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_np_trans_reset_arch.vhd|
Pvga_params
R5
R6
Z64 w1386099910
R12
Z65 8VHDL/vga_params.vhd
Z66 FVHDL/vga_params.vhd
l0
L4
VLheEVmk[SYoXKMYC2a5SM1
R7
32
Z67 !s108 1386099918.393968
Z68 !s90 -lower|-explicit|-work|work|VHDL/vga_params.vhd|-quiet|-nologo|
Z69 !s107 VHDL/vga_params.vhd|
R8
R9
!s100 OfUh1BL<[21]CdeVmCoEF3
!i10b 1
Bbody
R33
R5
R6
l0
L63
V<ml_:;<e4J1>nKJ@U[AX41
R7
32
R67
R68
R69
R8
R9
nbody
!s100 z8j7W@fO72d^o4V@LmNJF2
!i10b 1
Evga_read
w1385830250
R33
R27
R5
R6
R12
8VHDL/vga_read.vhd
FVHDL/vga_read.vhd
l0
L6
V^b`HFNMWNHfo9iOz?e=4f3
R7
32
R8
R9
!s100 BTK=B=n3>j_HcDNIa<>fZ0
!i10b 1
!s108 1386100565.369278
!s90 -lower|-explicit|-work|work|VHDL/vga_read.vhd|-quiet|-nologo|
!s107 VHDL/vga_read.vhd|
Avga_read_behav
w1385830312
DEx4 work 8 vga_read 0 22 ^b`HFNMWNHfo9iOz?e=4f3
R33
R27
R5
R6
8VHDL/vga_read_arch.vhd
FVHDL/vga_read_arch.vhd
l10
L6
VeR?Q750TO^bkoD4zB]Vaf1
R7
32
R8
R9
!s100 ZFB05Wk38Yd^IH=2McObB0
!i10b 1
!s108 1386100566.064240
!s90 -lower|-explicit|-work|work|VHDL/vga_read_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_read_arch.vhd|
Evga_score_check
Z70 w1385829568
R33
R27
R5
R6
R12
8VHDL/vga_score_check.vhd
FVHDL/vga_score_check.vhd
l0
L6
V;U<VcKbRJkSg0AdnLh_KL1
R7
32
R8
R9
!s100 F9WiUAG4V:d:=59>C=VIV1
!i10b 1
!s108 1386100756.086730
!s90 -lower|-explicit|-work|work|VHDL/vga_score_check.vhd|-quiet|-nologo|
!s107 VHDL/vga_score_check.vhd|
Avga_score_check_arch
DEx4 work 15 vga_score_check 0 22 ;U<VcKbRJkSg0AdnLh_KL1
R33
R27
R5
R6
8VHDL/vga_score_check_arch.vhd
FVHDL/vga_score_check_arch.vhd
l9
L6
VgkoBNfU>G6;W769N4H;Vc1
R7
32
R8
R9
!s100 m]:NAVadO[3efJj>f]XzZ1
!i10b 1
!s108 1386100756.750952
!s90 -lower|-explicit|-work|work|VHDL/vga_score_check_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_score_check_arch.vhd|
Evga_score_trans
R70
R33
R27
R5
R6
R12
8VHDL/vga_score_trans.vhd
FVHDL/vga_score_trans.vhd
l0
L6
VPjUZS=o_l[D>kZE9FkjV`1
R7
32
R8
R9
!s100 VLi>f>k3afdzjJH7=kkIE3
!i10b 1
!s108 1386100757.451092
!s90 -lower|-explicit|-work|work|VHDL/vga_score_trans.vhd|-quiet|-nologo|
!s107 VHDL/vga_score_trans.vhd|
Avga_score_trans_arch
w1386179582
DEx4 work 15 vga_score_trans 0 22 PjUZS=o_l[D>kZE9FkjV`1
R33
R27
R5
R6
8VHDL/vga_score_trans_arch.vhd
FVHDL/vga_score_trans_arch.vhd
l22
L9
VQQSoLMU3_C6:Gfi7j5>b10
R7
32
R8
R9
!s100 k7jHGoVjnU?KSBO;cEf^82
!i10b 1
!s108 1386179610.071434
!s90 -lower|-explicit|-work|work|VHDL/vga_score_trans_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_score_trans_arch.vhd|
Evga_sync
R32
R33
R27
R5
R6
R12
8VHDL/vga_sync.vhd
FVHDL/vga_sync.vhd
l0
L6
V0SDPm_WI1G1WeGal3ld5h1
R7
32
R8
R9
!s100 aHWGM>BWPY61Y]F4QGg4I2
!i10b 1
!s108 1386100606.987880
!s90 -lower|-explicit|-work|work|VHDL/vga_sync.vhd|-quiet|-nologo|
!s107 VHDL/vga_sync.vhd|
Avga_sync_arch
w1386101657
DEx4 work 8 vga_sync 0 22 0SDPm_WI1G1WeGal3ld5h1
R33
R27
R5
R6
8VHDL/vga_sync_arch.vhd
FVHDL/vga_sync_arch.vhd
l9
L6
Vc1CZ>?BidiPQb4:gLWhG_2
R7
32
R8
R9
!s100 8a?V0S^Fld3oSFSGd@ng61
!i10b 1
!s108 1386179506.404785
!s90 -lower|-explicit|-work|work|VHDL/vga_sync_arch.vhd|-quiet|-nologo|
!s107 VHDL/vga_sync_arch.vhd|
Evga_tb
Z71 w1386099207
R33
R27
R5
R6
R12
Z72 8VHDL/vga_tb.vhd
Z73 FVHDL/vga_tb.vhd
l0
L6
V54@0aFG7KT:Mf4I4;RTTI2
R7
32
Z74 !s108 1386101042.183151
Z75 !s90 -lower|-explicit|-work|work|VHDL/vga_tb.vhd|-quiet|-nologo|
Z76 !s107 VHDL/vga_tb.vhd|
R8
R9
!s100 ^o:J5ajjaD2]Fi_Jfa7]P3
!i10b 1
Avga_tb_arch
R33
R27
R5
R6
DEx4 work 6 vga_tb 0 22 54@0aFG7KT:Mf4I4;RTTI2
l30
L11
VJTXTK>0ZjV^f57`eUfh1<2
R7
32
R74
R75
R76
R8
R9
!s100 b:Y=U6ANIj_68bZ=YDO;L2
!i10b 1
Evga_triggers
R62
R33
R27
R5
R6
R12
8VHDL/vga_triggers.vhd
FVHDL/vga_triggers.vhd
l0
L6
VQS[=CnZ>_U=ER8_R7z:2P1
R7
32
R8
R9
!s100 ^Nz[aHc4kGV9b>9];9Bkc0
!i10b 1
!s108 1386100645.987969
!s90 -lower|-explicit|-work|work|VHDL/vga_triggers.vhd|-quiet|-nologo|
!s107 VHDL/vga_triggers.vhd|
Avga_triggers_arch
DEx4 work 12 vga_triggers 0 22 QS[=CnZ>_U=ER8_R7z:2P1
R33
R27
R5
R6
8VHDL/vga_triggers_arch.vhd
FVHDL/vga_triggers_arch.vhd
l12
L6
VkkQP<l59m05Xb[b4S0=IU3
R7
32
R8
R9
!s100 fAgLK9?dh5SXUz3=CDNjS3
!s90 -lower|-explicit|-work|work|VHDL/vga_triggers_arch.vhd|-quiet|-nologo|
!i10b 1
!s108 1386100646.614293
!s107 VHDL/vga_triggers_arch.vhd|
